\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amssymb} % for therefore
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
% \usepackage{graphicx}
\usepackage{caption}   % for caption options
\usepackage{pgfplots}  % to plot graphs
\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}
\usepackage[a4paper, total={6in, 8in}]{geometry} % for margin adjustment
\usepackage{titling} % for \droptitle

% encircle text
\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}

\setlength{\droptitle}{-7em}   % This is your set screw, more -ve higher
\title{MATH1013 Assignment 1}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle
\vspace{-15ex}
\section*{\centering{\small{Due: Monday night, 12/08/2019}}}

\paragraph{Q1}\textbf{Solving Linear Systems with Row Operations}\\[0.5em]
Consider the system of linear equations:
\[
\begin{array}{cccccccl}
    x_{1} & - & x_{2} & + &  x_{3} & - &  x_{4} & = 0\\
          &   & x_{2} & + &  x_{3} & - &  x_{4} & = 2\\
          &   & x_{2} & - & 2x_{3} & - &  x_{4} & = 4\\
    x_{1} & + & x_{1} &   &        & - & 3x_{4} & = 6\\
\end{array}
\]
\begin{enumerate}[label=(\alph*)]
\item Form the associated augmented matrix and then reduce the augmented matrix
to reduced row echelon form.
Show the sequence of row operations used to reduce the matrix.
\item Hence find the general solution of the system of linear equations.
Write the general solution in parametric form.
\end{enumerate}

\noindent
\emph{Solution}\\
\begin{enumerate}[label=(\alph*)]
\item 
\[
\begin{array}{rlll}
      & \left[\begin{array}{rrrrr}
             1 & -1 &  1 & -1 & 0\\
             0 &  1 &  1 & -1 & 2\\
             0 &  1 & -2 & -1 & 4\\
             1 &  1 &  0 & -3 & 6 \end{array}\right] &
   \overset{R_{4} - R_{1}}{\longrightarrow} &
        \left[\begin{array}{rrrrr}
             1 & -1 &  1 & -1 & 0\\
             0 &  1 &  1 & -1 & 2\\
             0 &  1 & -2 & -1 & 4\\
             0 &  2 & -1 & -2 & 6 \end{array}\right]\\
   \overset{R_{4} - (R_{2} + R_{3})}{\longrightarrow} &
        \left[\begin{array}{rrrrr}
             1 & -1 &  1 & -1 & 0\\
             0 &  1 &  1 & -1 & 2\\
             0 &  1 & -2 & -1 & 4\\
             0 &  0 &  0 &  0 & 0 \end{array}\right]&
   \overset{R_{3} - R_{2}}{\longrightarrow} &
        \left[\begin{array}{rrrrr}
             1 & -1 &  1 & -1 & 0\\
             0 &  1 &  1 & -1 & 2\\
             0 &  0 & -3 &  0 & 2\\
             0 &  0 &  0 &  0 & 0 \end{array}\right]\\
   \overset{R_{1} + R_{2}}{\longrightarrow} &
        \left[\begin{array}{rrrrr}
             1 &  0 &  2 & -2 & 2\\
             0 &  1 &  1 & -1 & 2\\
             0 &  0 & -3 &  0 & 2\\
             0 &  0 &  0 &  0 & 0 \end{array}\right]&
   \overset{R_{2} + R_{3}}{\longrightarrow} &
        \left[\begin{array}{rrrrr}
             1 &  0 &  2 & -2 & 2\\
             0 &  1 & -2 & -1 & 4\\
             0 &  0 & -3 &  0 & 2\\
             0 &  0 &  0 &  0 & 0 \end{array}\right]\\
   \overset{(2/3)R_{3}}{\longrightarrow} &
        \left[\begin{array}{rrrrr}
             1 &  0 &  2 & -2 & 2\\
             0 &  1 & -2 & -1 & 4\\
             0 &  0 & -2 &  0 & 4/3\\
             0 &  0 &  0 &  0 & 0 \end{array}\right]&
   \overset{R_{2} - R_{3}}{\longrightarrow} &
        \left[\begin{array}{rrrrr}
             1 &  0 &  2 & -2 & 2\\
             0 &  1 &  0 & -1 & 8/3\\
             0 &  0 & -2 &  0 & 4/3\\
             0 &  0 &  0 &  0 & 0 \end{array}\right]\\
   \overset{R_{1} + R_{3}}{\longrightarrow} &
        \left[\begin{array}{rrrrr}
             1 &  0 &  0 & -2 & 10/3\\
             0 &  1 &  0 & -1 & 8/3\\
             0 &  0 & -2 &  0 & 4/3\\
             0 &  0 &  0 &  0 & 0 \end{array}\right] &
   \overset{-1/2(R_{3})}{\longrightarrow} &
        \left[\begin{array}{rrrrr}
             1 &  0 &  0 & -2 & 10/3\\
             0 &  1 &  0 & -1 & 8/3\\
             0 &  0 &  1 &  0 & -2/3\\
             0 &  0 &  0 &  0 & 0 \end{array}\right]\\
\end{array}
\]%
\hfill\emph{(3 marks)}
\item Hence $x_{4}$ is free, so let $x_{4} = t$, a parameter.
Note $x_{3} = -2/3$.
$x_{2} - x_{4} = 8/3$, so $x_{2} = 8/3 + t$.
$x_{1} - 2x_{4} = 10/3$, so $x_{1} = 10/3 + 2t$.
In parametric form,
\[
\left[\begin{array}{c}x_{1}\\x_{2}\\x_{3}\\x_{4}\end{array}\right]
= \frac{1}{3}\left[\begin{array}{r}10\\8\\-2\\0\end{array}\right] +
  t \left[\begin{array}{c}2\\1\\0\\1\end{array}\right]
\]%
\hfill\emph{(2 marks)}
\end{enumerate}
% Wolfram Alpha
% row reduce [[1,-1,1,-1,0],[0,1,1,-1,2],[0,1,-2,-1,4],[1,1,0,-3,6]]
% solve [[1,-1,1,-1],[0,1,1,-1],[0,1,-2,-1],[1,1,0,-3]] . [a,b,c,d] = [0,2,4,6]
% Result: b = a/2 + 1 ∧ c = -2/3 ∧ d = a/2 - 5/3
% [a,b,c,d] = [a, a/2 + 1, -2/3, a/2 - 5/3]
%           = [0, 1, -2/3, -5/3] + a [1, 1/2, 0, 1/2]
%           = [0, 3, -2, -5]/3 + a[2, 1, 0, 1]
% solve [[1,-1,1,-1],[0,1,1,-1],[0,1,-2,-1],[1,1,0,-3]] . [d,c,b,a] = [0,2,4,6]
% Result: b = -2/3 ∧ c = a + 8/3 ∧ d = 2 a + 10/3
% [d,c,b,a] = [2a + 10/3, a + 8/3, -2/3, a]
%           = [10/3, 8/3, -2/3, 0] + a[2, 1, 0, 1]
%           = [10, 8, -2, 0]/3 + a[2, 1, 0, 1]

% [[1,-1,1,-1],[0,1,1,-1],[0,1,-2,-1],[1,1,0,-3]] . [10, 8, -2, 0]/3
% Result: (0, 2, 4, 6)
% [[1,-1,1,-1],[0,1,1,-1],[0,1,-2,-1],[1,1,0,-3]] . [2, 1, 0, 1]
% Result: (0, 0, 0, 0)


\paragraph{Q2}\textbf{Fertilizer}\\[1em]
Scientists wish to know if they can create a mixture of fertilizer consisting of three ingredients $A, B, C$ in which the quantity of $A$ is twice that of $B$ and $C$ together; and half the quantity of $C$ is equal to the excess of $B$ over $A$. These quantities are measured in litres.
\begin{enumerate}[label=(\alph*)]
\item Let $a,b,c$ denote the volume of ingredients $A,B,C$, respectively in the proposed mixture. Write out a system of linear equations in $a, b$ and $c$ that models the mixture specifications.
\item Using Gaussian elimination (row reduction), determine whether or not it is possible to create such a mixture. Be sure to explain your answer carefully and precisely.
\end{enumerate}

\noindent
\emph{Solution}\\
\begin{enumerate}[label=(\alph*)]
\item Given $a = 2 (b + c)$, and $c/2 = b - a$, thus the system is:
\[
\begin{cases}
       a - 2b - 2c = 0\\
      2a - 2b + c = 0
\end{cases}
\text{  or  }\quad
\begin{cases}
      \quad  a - 2b = 2c\\
      -2a + 2b = c
\end{cases}
\]%
\hfill\emph{(2 marks)}
\item Applying Gaussian elimination (row reduction),
\[
 \left[\begin{array}{rr|r}
           1 &  -2 & 2\\
          -2 &   2 & 1
        \end{array}\right]
  \overset{2R_{1} + R_{2}}{\longrightarrow}
        \left[\begin{array}{rr|r}
           1 &  -2 & 2\\
           0 &  -2 & 5
        \end{array}\right]
  \overset{R_{2} - R_{1}}{\longrightarrow}
        \left[\begin{array}{rr|r}
           1 &   0 & -3\\
           0 &  -2 & 5
        \end{array}\right]
\]
This gives $b = -5c/2$, and $a = -3c$, so the solution is:
$
\left[\begin{array}{c}a\\b\end{array}\right]
= c\left[\begin{array}{r}-3\\-5/2\end{array}\right]
$.%
\hfill\emph{(2 marks)}
Since the quantities $a, b$, and $c$ must be positive,
it is not possible to create such a mixture, starting with any amount $c$.%
\hfill\emph{(1 mark)}
\end{enumerate}
% Wolfram Alpha
% solve [[2, -1], [-2, 2]] . [a, b] = [c, c]
% Result: b = (4 a)/3 and c = (2 a)/3
% solve [[2, -1], [-2, 2]] . [a, b] = [1, 1]
% Result: a = 3/2 and b = 2
%         [a,b] = c[3/2, 2] = c/2 [3, 4]


\paragraph{Q3}\textbf{Consistent or Inconsistent?}\\
Set up an augmented matrix and use row reduction to determine the values of $p$ and $q$ so that the following system
\[
\begin{array}{rrrrr}
      x_{1} & + &  p x_{2} & = & 3\\
   -3 x_{1} & + & 15 x_{2} & = & q\\
\end{array}
\]
has
\begin{enumerate}[label=(\alph*)]
\item No solution.
\item A unique solution.
\item An infinite number of solutions.
\end{enumerate}
Justify your answer for each part.
In particular, find all possible solutions when they exist.\\

\noindent
\emph{Solution}\\
Using row reduction, we have:
\[
\begin{array}{rl}
\left[
\begin{array}{rrr}
     1 &  p & 3\\
    -3 & 15 & q
\end{array}
\right] &
  \overset{R_{2} + 3R_{1}}{\longrightarrow}
\left[
\begin{array}{rrr}
     1 &  p & 3\\
     0 & 3p + 15 & 9 + q
\end{array}
\right]\\
  \overset{R_{2}/3}{\longrightarrow}
\left[
\begin{array}{rrr}
     1 &  p & 3\\
     0 &  p + 5 & 3 + q/3
\end{array}
\right] &
  \overset{R_{1} - R_{2}}{\longrightarrow}
\left[
\begin{array}{rrr}
     1 &  -5     & -q/3\\
     0 &  p + 5 & 3 + q/3
\end{array}
\right]\\
\end{array}
\]
Therefore,
\begin{enumerate}[label=(\alph*)]
\item No solution when $p = -5, q \ne -9$.\hfill\emph{(1.5 marks)}
\item A unique solution when $p \ne 5$.
Then $x_{2} = \frac{3 + q/3}{p + 5}$, and $x_{1} = 5x_{2} - q/3
 = \frac{3 + q/3}{p/5 + 1} - q/3$.\hfill\emph{(1.5 marks)}
\item An infinite number of solutions when $p = -5$ and $q = -9$.
Then $x_{2}$ is free, say $x_{2} = t$,
and $x_{1} - 5t = 3$, so $x_{1} = 3 + 5t$.
In parametric form,
\[
\left[\begin{array}{c}x_{1}\\x_{2}\end{array}\right]
= \left[\begin{array}{r}3\\0\end{array}\right] +
  t \left[\begin{array}{r}5\\1\end{array}\right]
\]%
\hfill\emph{(2 marks)}
\end{enumerate}


\paragraph{Q4}\textbf{Domain and range}\\
Find the domain (this is the assumed maximal domain) and range of the function
\[
f(x) = \sqrt{\frac{1}{x - 1} + 1}
\]
\noindent
\emph{Solution}\\
First, the denominator $x - 1 \ne 0$, so $x \ne 1$.
Then the expression under the radical is non-negative,
so $\frac{1}{x - 1} + 1 \ge 0$, or $\frac{1}{x - 1} \ge -1$.
% Thus $\frac{1}{1 - x} \le 1$, or $1 - x \ge 1$, so $x \le 0$.
If $x > 1$, then $(x - 1)$ is positive, and this simplifies to:
\[
1 \ge -(x - 1)  \Rightarrow x \ge 0, \text{ and } x > 1 \wedge x \ge 0 \text{ is } x > 1
\]
If $x < 1$, then $(x - 1)$ is negative, and this simplifies to:
\[
1 \le -(x - 1)  \Rightarrow x \le 0, \text{ and } x < 1 \wedge x \le 0 \text{ is } x \le 0 
\]
Thus the domain is $(-\infty, 0] \cup (1, \infty)$.\hfill\emph{(2 marks)}\\
Since $\displaystyle\lim_{x \rightarrow \pm\infty}f(x) = 1$,
the horizontal asymptote is $y = 1$,
so the range is $[0,1) \cup (1, \infty)$.\hfill\emph{(3 marks)}\\
% Wolfram Alpha
% plot y = sqrt (1/(x - 1) + 1)
The graph looks like:
% Use float parameter h = allow inline, p = allow page or column.
\begin{figure}[htbp]
\centering
\captionsetup{justification=centering}
\begin{tikzpicture}[scale=1.0]
\begin{axis}[
 % grid style={line width=0.1pt, draw=gray!20},
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$y$},
 xmin = -3, xmax = 2.5, ymin = 0, ymax = 8,
   xtick={},ytick={0,1,2,3,4,5,6,7,8},
    grid=both,
  % minor tick num=4,
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
  % enlargelimits={abs=0.5},
    ticklabel style={font=\tiny,fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = sqrt (1/(x - 1) + 1)
\addplot[color=black!80!green, domain=-3:0, smooth]{sqrt{1/(x - 1) + 1}};
\addplot[color=black!80!green, domain=1:2.5, smooth]{sqrt{1/(x - 1) + 1}};
% f(x) = 1
\addplot[color=red, dashed, domain=-3:2.5]{1};
\end{axis}
% labels
\tikzstyle{note} =[draw=none, rectangle, text width=6em,
                   inner sep=5pt, minimum height=1em, minimum width=1em]
\node[note] (A) at (5,1) {$y = 1$};
\end{tikzpicture}
\end{figure}

\paragraph{Q5}\textbf{Limits}\\
Find the limit, if it exists:
\begin{enumerate}[label=(\alph*)]
\item $\displaystyle{\lim_{x \rightarrow 1}\left(\frac{x^{2} - 3x + 2}{x - 1} + \sqrt{x^{2} - 1}\right)}$
\item $\displaystyle{\lim_{x \rightarrow \infty}\left(\sqrt{4x^{2} - 3x} - 2x \right)}$
\end{enumerate}
\noindent
\emph{Solution}\\
\begin{enumerate}[label=(\alph*)]
% Wolfram Alpha: factor (x^2 - 3x + 2) = (x - 1) (x - 2)
\item Since $x^{2} - 3x + 2 = (x - 1) (x - 2)$
\[
 \displaystyle{\lim_{x \rightarrow 1}\left(\frac{x^{2} - 3x + 2}{x - 1} + \sqrt{x^{2} - 1}\right)}
 = \displaystyle{\lim_{x \rightarrow 1}\left((x - 2) + \sqrt{x^{2} - 1}\right)}
 = -1 + \displaystyle\lim_{x \rightarrow 1}\sqrt{x^{2} - 1}
\]%
\hfill\emph{(1 mark)}\\
However, although $\displaystyle\lim_{x \rightarrow 1^{+}}\sqrt{x^{2} - 1} = 0$,
$\displaystyle\lim_{x \rightarrow 1^{-}}\sqrt{x^{2} - 1}$ does not exists.
Therefore the requested limit does not exists.%
\hfill\emph{(1 mark)}
\item 
\[
\begin{array}{rl}
 & \displaystyle{\lim_{x \rightarrow \infty}\left(\sqrt{4x^{2} - 3x} - 2x \right)}
= \displaystyle{\lim_{x \rightarrow \infty}
 \frac{\left(\sqrt{4x^{2} - 3x} - 2x \right)\left(\sqrt{4x^{2} - 3x} + 2x \right)}
      {\left(\sqrt{4x^{2} - 3x} + 2x \right)}}\\[2em]
= & \displaystyle{\lim_{x \rightarrow \infty}
      \frac{- 3x} {\left(x\sqrt{4 - 3/x} + 2x \right)}}
= \displaystyle{\lim_{x \rightarrow \infty}
      \frac{- 3} {\left(\sqrt{4 - 3/x} + 2 \right)}}
= -\displaystyle{\frac{3}{4}}
\end{array}
\]%
\hfill\emph{(3 marks)}
\end{enumerate}


\paragraph{Q6}\textbf{Continuous functions}\\
Consider the function
\[
f(x) =
\begin{cases}
\sqrt{-x},   \quad\qquad x < 0\\
3 - x,       \qquad 0 \le x \le 3\\
(3 - x)^{2}, \quad x > 3
\end{cases}
\]
\begin{enumerate}[label=(\alph*)]
\item Sketch $f$.
\item At which points of its domain is the function continuous?
\item At which points of its domain is the function discontinuous? 
\end{enumerate}
Appeal to the definition of continuity in justifying your answers.\\

\noindent
\emph{Solution}\\
\begin{enumerate}[label=(\alph*)]
\item Some sample points of $f$ are:
\[
\begin{array}{r|rrrrrrrr}
    x & -4 & -1 & 0 & 1 & 2 & 3 & 4 & 5\\
\hline
  f(x) & 2 & 1 & 3 & 2 & 1 & 0 & 1 & 4\\   
\end{array}
\]

\newpage
\noindent
The graph of $f$ is shown in Figure~\ref{fig:piecewise-graph}.
\hfill\emph{(1 mark)}

% Use float parameter h = allow inline, p = allow page or column.
\begin{figure}[htbp]
\centering
\captionsetup{justification=centering}
\begin{tikzpicture}[scale=1.0]
\begin{axis}[
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$y$},
 xmin = -4, xmax = 5.5, ymin = -0.5, ymax = 5,
   xtick={-4,-3,-2,-1,0,1,2,3,4,5},ytick={},
    grid=both,
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    ticklabel style={font=\small,fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = sqrt(-x)
\addplot[color=black!80!green, domain=-4:0, smooth]{sqrt{-x}};
% f(x) = 3 - x
\addplot[color=black!80!green, domain=0:3]{3 - x};
% f(x) = (3 - x)^2 = (x - 3)^2, due to internal Math.pow
\addplot[color=black!80!green, domain=3:5, smooth]{(x - 3)^2};
\end{axis}
\tikzstyle{dot}=[circle,fill=black,minimum size=5pt,inner sep=0pt]
\node[dot] (A) at (2.9,3.6) {};
\node[dot,draw,fill=white] (B) at (2.9,0.5) {};
\node[dot] (A) at (5.05,0.5) {};
\end{tikzpicture}
\caption{Graph of piecewise function $f(x)$.}
\label{fig:piecewise-graph}
\end{figure}

\item The function is continuous over $(-\infty, 0) \cup (0, \infty)$.
Each piece of the function $f$ is continuous, so we note the boundary points.
For continuity, we need to argue that $f$ is continuous at $x = 3$.
This is because 
$\displaystyle\lim_{x \rightarrow 3^{-}}f(x) = \displaystyle\lim_{x \rightarrow 3^{-}}(3 -  x) = 0$,
and $\displaystyle\lim_{x \rightarrow 3^{+}}f(x) = \displaystyle\lim_{x \rightarrow 3^{+}}(3 - x)^{2} = 0$.\\[1em]
Thus $\displaystyle\lim_{x \rightarrow 3^{-}}f(x) = \displaystyle\lim_{x \rightarrow 3^{+}}f(x) = f(3) = 0$, showing that $f$ is continuous at $x = 3$.%
\hfill\emph{(2 marks)}
\item Note that 
$\displaystyle\lim_{x \rightarrow 0^{-}}f(x) = \displaystyle\lim_{x \rightarrow 0^{-}}\sqrt{-x} = 0$,
but $\displaystyle\lim_{x \rightarrow 0^{+}}f(x) = \displaystyle\lim_{x \rightarrow 0^{+}}(3 - x) = 3$.\\[1em]
Thus $\displaystyle\lim_{x \rightarrow 0^{-}}f(x) \neq \displaystyle\lim_{x \rightarrow 0^{+}}f(x)$, showing that $f$ is discontinuous at $x = 0$.%
\hfill\emph{(2 marks)}
\end{enumerate}


\end{document}

% pdflatex assign01.tex