\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amssymb} % for therefore
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
% \usepackage{graphicx}
\usepackage{caption}   % for caption options
\usepackage{pgfplots}  % to plot graphs
\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\usepgfplotslibrary{fillbetween} % for fill between in plots
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}
\usepackage[a4paper, total={6in, 8in}]{geometry} % for margin adjustment
\usepackage{titling} % for \droptitle

% For blackboard mode 0 and 1 (double-stroke) \mathbbold{0} \mathbbold{1}
\DeclareSymbolFont{bbold}{U}{bbold}{m}{n}
\DeclareSymbolFontAlphabet{\mathbbold}{bbold}

% encircle text
\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}

\setlength{\droptitle}{-7em}   % This is your set screw, more -ve higher
\title{MATH1013 Assignment 2}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle
\vspace{-15ex}
\section*{\centering{\small{Due: Tuesday night, 8/10/2019}}}


\paragraph{Q1}\textbf{Linear independence/dependence}\\
\begin{enumerate}[label=(\alph*)]
\item Determine whether the following vectors are linearly independent:
\[
\mathtt{v_{1}} = \left[\begin{array}{r}1\\2\\1\end{array}\right],\quad
\mathtt{v_{2}} = \left[\begin{array}{r}2\\1\\1\end{array}\right],\quad
\mathtt{v_{3}} = \left[\begin{array}{r}-1\\1\\1\end{array}\right],\quad
\]
\hfill\emph{(1 mark)}
\item Find $\text{Span}\{ \mathtt{v_{1}}, \mathtt{v_{2}}, \mathtt{v_{3}} \}$.
\hfill\emph{(1 mark)}
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=(\alph*)]
\item Using augmented matrix,
\[
\begin{array}{rlll}
      & \left[\begin{array}{rrrr}
             1 & 2 & -1 & 0\\
             2 & 1 &  1 & 0\\
             1 & 1 &  1 & 0\end{array}\right] &
   \overset{R_{2} - 2R_{1}}{\longrightarrow} &
        \left[\begin{array}{rrrr}
             1 & 2 & -1 & 0\\
             0 & -3 & 3 & 0\\
             1 & 1 &  1 & 0\end{array}\right]\\
   \overset{R_{3} - R_{1}}{\longrightarrow} &
        \left[\begin{array}{rrrr}
             1 & 2 & -1 & 0\\
             0 & -3 & 3 & 0\\
             0 & -1 & 2 & 0 \end{array}\right]&
   \overset{R_{2}/-3, - R_{3}}{\longrightarrow} &
        \left[\begin{array}{rrrr}
             1 & 2 & -1 & 0\\
             0 & 1 & -1 & 0\\
             0 & 1 & -2 & 0 \end{array}\right]\\
   \overset{R_{3} - R_{2}}{\longrightarrow} &
        \left[\begin{array}{rrrr}
             1 & 2 & -1 & 0\\
             0 & 1 & -1 & 0\\
             0 & 0 & -1 & 0 \end{array}\right]&
   \overset{- R_{3}}{\longrightarrow} &
        \left[\begin{array}{rrrr}
             1 & 2 & -1 & 0\\
             0 & 1 & -1 & 0\\
             0 & 0 &  1 & 0 \end{array}\right]\\
\end{array}
\]
With pivot $1$ for every row, there is only the trivial solution.
Hence the vectors $\mathtt{v_{1}}, \mathtt{v_{2}}$ and $\mathtt{v_{3}}$
are linearly independent.
\item Since the three $3$D-vectors are linearly independent,
$\text{Span}\{ \mathtt{v_{1}}, \mathtt{v_{2}}, \mathtt{v_{3}} \} = \mathbb{R}^{3}$.
\end{enumerate}
% Wolfram Alpha
% solve [[1,2,-1],[2,1,1],[1,1,1]] * [x,y,z] = [a,b,c] for [x,y,z]
% result: x = c - y - z, b = 2c - y - z, a = c + y - 2z (no use)
% [[1,2,-1],[2,1,1],[1,1,1]]^-1 = 1/3 [[0,3,-3],[1,-2,3],[-1,-1,3]]
% [[1,2,-1],[2,1,1],[1,1,1]]^-1 [a,b,c]
% result: [b - c, (a - 2b + 3c)/3, (-a - b + 3c)/3]
% [x,y,z] = [[1,2,-1],[2,1,1],[1,1,1]]^-1 [a,b,c]
% result: [x,y,z] = [b - c, (a - 2b + 3c)/3, (-a - b + 3c)/3]

% row reduction [[1,2,-1,a],[2,1,1,b],[1,1,1,c]]
% result: [[1,0,0, b - c], [0,1,0, (a - 2b + 3c)/3], [0,0,1,(-a - b + 3c)/3]]

\paragraph{Q2}\textbf{Linear transformations}\\
\begin{enumerate}[label=(\alph*)]
\item Find the standard matrix of the transformation
$T:\; \mathbb{R}^{2} \rightarrow \mathbb{R}^{2}$
that corresponds to reflection through the line $x_{2} - 2 x_{1} = 0$
followed by reflection through the line $3 x_{2} - 2 x_{1} = 0$.\\
Identify the transformation $T$ (it has a simple geometric description).\\
Hint: the standard matrix for a reflection $T_{a}$ through $x_{2} = a x_{1}$ is
$\displaystyle\frac{1}{1 + a^{2}}
\left[\begin{array}{rr}(1 - a^{2}) & 2a\\2a & a^{2} - 1 \end{array}\right]$.\\
Finally, identify the transformation $T$ when you reverse the order of the individual
reflections.
\hfill\emph{(4 marks)}
\item Find the standard matrix of the transformation
$T:\; \mathbb{R}^{3} \rightarrow \mathbb{R}^{3}$
that corresponds to the anti-clockwise rotation by an angle $\theta$
about the $x_{1}$-axis.
Check that your matrix has the intended effect of leaving all points on the $x_{1}$-axis invariant under the rotation.
\hfill\emph{(1 mark)}
\item Let $T:\; \mathbb{R}^{5} \rightarrow \mathbb{R}^{3}$ be the linear transformation
\[
\begin{array}{l}
T(x_{1},x_{2},x_{3},x_{4},x_{5}) = \\
(x_{1} - 2x_{2} + 3x_{3} + 4x_{4} - 3x_{5},
 x_{1} + 5x_{2} - 3x_{3} + 7x_{4} + 6x_{5},
 8x_{1} + 11x_{2} - 3x_{3} + 29x_{4} + 12x_{5}).
\end{array}
\]
Write down the standard matrix of this transformation.\\
Prove carefully that $T$ is onto but not one-to-one.
\hfill\emph{(5 marks)}
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=(\alph*)]
\item For the reflection through the line $x_{2} = 2x_{1}$, the transform matrix
\[
T_{2}
= \displaystyle\frac{1}{1 + 2^{2}}
  \left[\begin{array}{rr}(1 - 2^{2}) & 2(2)\\2(2) & 2^{2} - 1 \end{array}\right]
= \displaystyle\frac{1}{5}
  \left[\begin{array}{rr}-3 & 4\\4 & 3 \end{array}\right]
\]
For the reflection through the line $x_{2} = (2/3)x_{1}$, the transform matrix
\[
T_{2/3}
= \displaystyle\frac{1}{1 + (2/3)^{2}}
  \left[\begin{array}{rr}(1 - (2/3)^{2}) & 2(2/3)\\2(2/3) & (2/3)^{2} - 1 \end{array}\right]
= \displaystyle\frac{9}{13}
  \left[\begin{array}{rr}5/9 & 4/3\\4/3 & -5/9 \end{array}\right]
= \displaystyle\frac{1}{13}
  \left[\begin{array}{rr}5 & 12\\12 & -5 \end{array}\right]
\]
Hence
\[
T = T_{2/3} T_{2} = 
\displaystyle\frac{1}{13}
  \left[\begin{array}{rr}5 & 12\\12 & -5 \end{array}\right]
  \frac{1}{5}\left[\begin{array}{rr}-3 & 4\\4 & 3 \end{array}\right]
= \displaystyle\frac{1}{65}
  \left[\begin{array}{rr}33 & 56\\-56 & 33 \end{array}\right]
\]
% Wolfram Alpha:
% [[5,12],[12,-5]] * [[-3,4],[4,3]] = [[33,56],[-56,33]]
The linear transformation $T$ is a clockwise rotation (by the angle between the two lines).
Reversing the order is an anticlockwise rotation by the same angle, hence
$T_{\text{reverse}} = \displaystyle\frac{1}{65}
  \left[\begin{array}{rr}33 & -56\\56 & 33 \end{array}\right]$.
% Wolfram Alpha:
% [[-3,4],[4,3]] * [[5,12],[12,-5]] = [[33,-56],[56,33]]
\item Note
$T(\mathtt{i}) = \mathtt{i} = \left[\begin{array}{rrr}1\\0\\0\end{array}\right]$,
$T(\mathtt{j}) = \left[\begin{array}{rrr}0\\\cos\theta\\-\sin\theta\end{array}\right]$, and $T(\mathtt{k}) = \left[\begin{array}{rrr}0\\\sin\theta\\\cos\theta\end{array}\right]$.\\
The matrix
$R_{x_{1}}(\theta) = \left[\begin{array}{rrr}
        1 & 0 & 0\\
        0 & \cos\theta & -\sin\theta\\
        0 & \sin\theta & \cos\theta \end{array}\right]$.\\
Points on the $x_{1}$-axis are given by
$\mathtt{p} = k\mathtt{i}$ for $k \in \mathbb{R}$,
and $T(\mathtt{p}) = T(k\mathtt{i}) = kT(\mathtt{i}) = k\mathtt{i} = \mathtt{p}$.
\item Putting in matrix form,
\[
T \left(\left[\begin{array}{r}x_{1}\\x_{2}\\x_{3}\\x_{4}\\x_{5}\end{array}\right]\right)
= \left[\begin{array}{rrrrr}
    1 &  -2 &  3 &  4 & -3\\
    1 &   5 & -3 &  7 &  6\\
    8 &  11 & -3 & 29 & 12
\end{array}\right]
\left[\begin{array}{r}x_{1}\\x_{2}\\x_{3}\\x_{4}\\x_{5}\end{array}\right]
\]
For $T$ to be one-to-one, find two different vectors $\mathtt{v_{1}}$ and $\mathtt{v_{2}}$
such that $T (\mathtt{v_{1}}) = T (\mathtt{v_{2}})$,
which means $T (\mathtt{v_{1}} - \mathtt{v_{2}}) = \mathtt{0}$.
This is to find a non-trivial solution for $T(\mathtt{v}) = \mathtt{0}$.
Using augmented matrix,
\[
\left[\begin{array}{rrrrr|r}
    1 &  -2 &  3 &  4 & -3 & 0\\
    1 &   5 & -3 &  7 &  6 & 0\\
    8 &  11 & -3 & 29 & 12 & 0
\end{array}\right]
    \underset{R_{3} - 8R_{1}}{\overset{R_{2} - R_{1}}{\longrightarrow}}
        \left[\begin{array}{rrrrr|r}
             1 &  -2 &  3 &  4 & -3 & 0\\
             0 &   7 & -6 &  3 &  9 & 0\\
             0 &  27 &-27 & -3 & 36 & 0 \end{array}\right]
\]
% Wolfram Alpha
% solve [[1,-2,3,4,-3],[1,5,-3,7,6],[8,11,-3,29,12]] * [a,b,c,d,e] = [0,0,0]
% gives: a = 0, d = -(b + 3c)/15, e = (33c - 34b)/45.
% solve [[1,-2,3,4,-3],[1,5,-3,7,6],[8,11,-3,29,12]] * [a,d,e,b,c] = [0,0,0]
% gives: a = 0, d = - (11b + 3c)/3, e = (3c - 34b)/9
Eventually,
$
\left[\begin{array}{r}x_{1}\\x_{2}\\x_{3}\\x_{4}\\x_{5}\end{array}\right]
= \left[\begin{array}{r}0\\ -(11s + 3t)/3\\(3t - 34s)/9\\s\\t\end{array}\right]
$
where $s, t \in \mathbb{R}$.\\
Choosing $s = 0, t = 3$, we have both $(0,0,0,0)$ and $(0,-3,1,0,3)$ both map by $T$ to $(0,0,0)$, hence $T$ is not one-to-one.

For $T$ to be onto, find a vector $3$D vector $\mathtt{v}$ that does not have a $5$D vector mapping by $T$.
Given a specific point $(a,b,c) \in \mathbb{R}^{3}$, we solve the system of equations by row reduction:
\[
\begin{array}{rl}
\left[\begin{array}{rrrrr|r}
    1 &  -2 &  3 &  4 & -3 & a\\
    1 &   5 & -3 &  7 &  6 & b\\
    8 &  11 & -3 & 29 & 12 & c
\end{array}\right]
    \underset{R_{3} - 8R_{1}}{\overset{R_{2} - R_{1}}{\longrightarrow}} &
        \left[\begin{array}{rrrrr|r}
             1 &  -2 &  3 &  4 & -3 & a\\
             0 &   7 & -6 &  3 &  9 & b - a\\
             0 &  27 &-27 & -3 & 36 & c - 8a \end{array}\right]\\
    \underset{7R_{3}}{\overset{27R_{2}}{\longrightarrow}} &
        \left[\begin{array}{rrrrr|r}
             1 &  -2 &  3 &  4 & -3 & a\\
             0 & 189 & -162 &  81 & 243 & 27(b - a)\\
             0 & 189 & -189 & -21 & 252 & 7(c - 8a) \end{array}\right]\\
    \overset{R_{3} - R_{2}}{\longrightarrow} &
        \left[\begin{array}{rrrrr|r}
             1 &  -2 &  3 &  4 & -3 & a\\
             0 & 189 & -162 &  81 & 243 & 27(b - a)\\
             0 &   0 &  -27 & -102 & 9 & 7(c - 8a) - 27(b - a) \end{array}\right]\\
    \underset{-R_{3}/27}{\overset{R_{2}/27/7}{\longrightarrow}} &
        \left[\begin{array}{rrrrr|r}
             1 &  -2 &  3 &  4 & -3 & a\\
             0 &   1 & -6/7 &  3/7 & 9/7 & (b - a)/7\\
             0 &   0 &  1 & -34/9 & 1/3 & 7/27(c - 8a) - (b - a) \end{array}\right]\\
\end{array}
\]
Let $x_{4} = s, x_{5} = t$, then the solution is:
\[
\left[\begin{array}{r}x_{1}\\x_{2}\\x_{3}\\x_{4}\\x_{5}\end{array}\right]
=
\]
From the row echelon form:\\
With pivot in every row, the transfrom $T$ is onto.\\
With the presence of free parameters, the transform $T$ is not one-to-one.
\end{enumerate}


\paragraph{Q3}\textbf{Inverse of a Matrix}\\
Use row operations (show the sequence of steps), to compute the inverse of the matrix
\[
A = 
\left[\begin{array}{rrrr}
    1 &  0 & 1 & 0\\
    0 & -1 & 1 & 0\\
    1 &  1 & 0 & 1\\
    1 &  1 & 1 & 1
\end{array}\right]
\]
and use your inverse to solve the equation $A\mathtt{x} = \mathtt{b}$,
where $\mathtt{b} = \left[\begin{array}{rrrr}6 & -5 & 3 & 7\end{array}\right]^{T}$.
\hfill\emph{(5 marks)}\\
\emph{Solution}\\
By row reduction,
\[
\begin{array}{rlll}
      & \left[\begin{array}{rrrr|rrrrr}
             1 &  0 & 1 & 0 & 1 & 0 & 0 & 0\\
             0 & -1 & 1 & 0 & 0 & 1 & 0 & 0\\
             1 &  1 & 0 & 1 & 0 & 0 & 1 & 0\\
             1 &  1 & 1 & 1 & 0 & 0 & 0 & 1 \end{array}\right] &
   \underset{-R_{2}}{\overset{R_{3} - R_{1}, R_{4} - R_{1}}{\longrightarrow}} &
        \left[\begin{array}{rrrr|rrrrr}
             1 &  0 & 1 & 0 & 1 & 0 & 0 & 0\\
             0 &  1 &-1 & 0 & 0 &-1 & 0 & 0\\
             0 &  1 &-1 & 1 &-1 & 0 & 1 & 0\\
             0 &  1 & 0 & 1 &-1 & 0 & 0 & 1 \end{array}\right]\\
   \underset{R_{4} - R_{2}}{\overset{R_{3} - R_{2}}{\longrightarrow}} &
        \left[\begin{array}{rrrr|rrrrr}
             1 &  0 & 1 & 0 & 1 & 0 & 0 & 0\\
             0 &  1 &-1 & 0 & 0 &-1 & 0 & 0\\
             0 &  0 & 0 & 1 &-1 & 1 & 1 & 0\\
             0 &  0 & 1 & 1 &-1 & 1 & 0 & 1 \end{array}\right]&
   \overset{\text{swap }R_{3}, R_{4}}{\longrightarrow} &
        \left[\begin{array}{rrrr|rrrrr}
             1 &  0 & 1 & 0 & 1 & 0 & 0 & 0\\
             0 &  1 &-1 & 0 & 0 &-1 & 0 & 0\\
             0 &  0 & 1 & 1 &-1 & 1 & 0 & 1\\
             0 &  0 & 0 & 1 &-1 & 1 & 1 & 0 \end{array}\right]\\
    \overset{R_{3} - R_{4}}{\longrightarrow} &
        \left[\begin{array}{rrrr|rrrrr}
             1 &  0 & 1 & 0 & 1 & 0 & 0 & 0\\
             0 &  1 &-1 & 0 & 0 &-1 & 0 & 0\\
             0 &  0 & 1 & 0 & 0 & 0 &-1 & 1\\
             0 &  0 & 0 & 1 &-1 & 1 & 1 & 0 \end{array}\right]&
   \underset{R_{1} - R_{3}}{\overset{R_{2} + R_{3}}{\longrightarrow}} &
        \left[\begin{array}{rrrr|rrrrr}
             1 &  0 & 0 & 0 & 1 & 0 & 1 &-1\\
             0 &  1 & 0 & 0 & 0 &-1 &-1 & 1\\
             0 &  0 & 1 & 0 & 0 & 0 &-1 & 1\\
             0 &  0 & 0 & 1 &-1 & 1 & 1 & 0 \end{array}\right]\\
\end{array}
\]
Thus
$
A^{-1} =
\left[\begin{array}{rrrrr}
             1 & 0 & 1 &-1\\
             0 &-1 &-1 & 1\\
             0 & 0 &-1 & 1\\
            -1 & 1 & 1 & 0 \end{array}\right]
$.\\
% Wolfram Alpha:
% [[1,0,1,0], [0,-1,1,0], [1,1,0,1], [1,1,1,1]]^-1
% gives [[1,0,1,-1], [0,-1,-1,1], [0,0,-1,1], [-1,1,1,0]]
Checking:
$
A A^{-1} =
\left[\begin{array}{rrrr}
             1 &  0 & 1 & 0\\
             0 & -1 & 1 & 0\\
             1 &  1 & 0 & 1\\
             1 &  1 & 1 & 1\end{array}\right]
\left[\begin{array}{rrrrr}
             1 & 0 & 1 &-1\\
             0 &-1 &-1 & 1\\
             0 & 0 &-1 & 1\\
            -1 & 1 & 1 & 0 \end{array}\right] =
\left[\begin{array}{rrrr}
             1 &  0 & 0 & 0\\
             0 &  1 & 0 & 0\\
             0 &  0 & 1 & 0\\
             0 &  0 & 0 & 1\end{array}\right]
$.\\
% Wolfram Alpha:
% [[1,0,1,0], [0,-1,1,0], [1,1,0,1], [1,1,1,1]] * [[1,0,1,-1], [0,-1,-1,1], [0,0,-1,1], [-1,1,1,0]] gives identity.
From $A\mathtt{x} = \mathtt{b}$, we have:
\[
\mathtt{x} = A^{-1}\mathtt{b}
= \left[\begin{array}{rrrrr}
             1 & 0 & 1 &-1\\
             0 &-1 &-1 & 1\\
             0 & 0 &-1 & 1\\
            -1 & 1 & 1 & 0 \end{array}\right]
  \left[\begin{array}{r}6\\-5\\3\\7\end{array}\right]
= \left[\begin{array}{r}2\\9\\4\\-8\end{array}\right]
\]
% Wolfram Alpha:
% [[1,0,1,-1], [0,-1,-1,1], [0,0,-1,1], [-1,1,1,0]] * [6,-5,3,7] gives [2,9,4,-8]


\paragraph{Q4}\textbf{Working with Inverses}
\begin{enumerate}[label=(\alph*)]
\item Let $ A = 
\left[\begin{array}{rrr}
    0 & 0 & 0\\
    1 & 0 & 0\\
    0 & 1 & 0
\end{array}\right]
$
\begin{enumerate}[label=(\roman*)]
\item Show that $A^{3} = \mathbbold{0}$.
\hfill\emph{(2 marks)}
\item Find $(I - A)$ and $(I + A + A^{2})$
and compute the product $(I - A)(I + A + A^{2})$.
Hence state the inverse of $(I - A)$.
\hfill\emph{(3 marks)}
\end{enumerate}
\item Suppose $A$ is a square matrix (of unspecified size) such that $A^{4} = \mathbbold{0}$.
From observations in part (ii),
write an expression for the matrix $(I - A)^{-1}$
and use matrix algebra to confirm that $(I - A)(I - A)^{-1} = I$.
\hfill\emph{(3 marks)}
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=(\alph*)]
\item
\begin{enumerate}[label=(\roman*)]
\item Since
$A^{2} =
\left[\begin{array}{rrr}0 & 0 & 0\\1 & 0 & 0\\0 & 1 & 0\end{array}\right]
\left[\begin{array}{rrr}0 & 0 & 0\\1 & 0 & 0\\0 & 1 & 0\end{array}\right] =
\left[\begin{array}{rrr}0 & 0 & 0\\0 & 0 & 0\\1 & 0 & 0\end{array}\right]
$,\\
so 
$A^{3} =
\left[\begin{array}{rrr}0 & 0 & 0\\0 & 0 & 0\\1 & 0 & 0\end{array}\right]
\left[\begin{array}{rrr}0 & 0 & 0\\1 & 0 & 0\\0 & 1 & 0\end{array}\right] =
\left[\begin{array}{rrr}0 & 0 & 0\\0 & 0 & 0\\0 & 0 & 0\end{array}\right]
$,
Thus $A^{3} = \mathbbold{0}$.
% Wolfram Alpha:
% [[0,0,0],[1,0,0],[0,1,0]] * [[0,0,0],[1,0,0],[0,1,0]]
% result: [[0,0,0],[0,0,0],[1,0,0]]
% [[0,0,0],[1,0,0],[0,1,0]] * [[0,0,0],[0,0,0],[1,0,0]]
% result: [[0,0,0],[0,0,0],[0,0,0]]
\item 
$(I - A) = \left[\begin{array}{rrr}1 & 0 & 0\\-1 & 1 & 0\\0 & -1 & 1\end{array}\right]$,
and\\
$I + A + A^{2} = 
  \left[\begin{array}{rrr}1 & 0 & 0\\0 & 1 & 0\\0 & 0 & 1\end{array}\right]
+ \left[\begin{array}{rrr}0 & 0 & 0\\1 & 0 & 0\\0 & 1 & 0\end{array}\right]
+ \left[\begin{array}{rrr}0 & 0 & 0\\0 & 0 & 0\\1 & 0 & 0\end{array}\right]
= \left[\begin{array}{rrr}1 & 0 & 0\\1 & 1 & 0\\1 & 1 & 1\end{array}\right]
$.\\
Their product
$ (I - A)(I + A + A^{2}) =
\left[\begin{array}{rrr}1 & 0 & 0\\-1 & 1 & 0\\0 & -1 & 1\end{array}\right]
\left[\begin{array}{rrr}1 & 0 & 0\\1 & 1 & 0\\1 & 1 & 1\end{array}\right]
= \left[\begin{array}{rrr}1 & 0 & 0\\0 & 1 & 0\\0 & 0 & 1\end{array}\right]
= I
$
% Wolfram Alpha:
% [[1,0,0],[-1,1,0],[0,-1,1]] * [[1,0,0],[1,1,0],[1,1,1]]
% result: [[1,0,0],[0,1,0],[0,0,1]]
\end{enumerate}
\item By observation, it seems that
$(I - A)^{-1} = I + A + A^{2} + A^{3}$. For a proof, compute:
\[
\begin{array}{rl}
(I - A)(I + A + A^{2} + A^{3})
 = & I + A + A^{2} + A^{3} - A (I + A + A^{2} + A^{3})\\
 = & I + A + A^{2} + A^{3} - A - A^{2} - A^{3} - A^{4}\\
 = & I - A^{4}\\
 = & I\qquad\text{since }A^{4} = \mathbbold{0}
\end{array}
\]
Thus $(I - A)^{-1} = I + A + A^{2} + A^{3}$ when $A^{4} = \mathbbold{0}$.
\end{enumerate}


\paragraph{Q5}\textbf{Derivatives and shapes of graphs, curve sketching}\\
Suppose that $f(x) = x^{3} - 3 x^{2} + 1$ for all $x \in \mathbb{R}$.
\begin{enumerate}[label=(\alph*)]
\item Find the critical points of $f$ and
determine the interval(s) where $f$ is increasing,
and the interval(s) where $f$ is decreasing.
\hfill\emph{(4 marks)}
\item Find the intervals of concavity and the inflection point(s).
\hfill\emph{(3 marks)}
\item Sketch the graph of $f$, showing all critical point(s) and inflection points(s).
\hfill\emph{(3 marks)}
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=(\alph*)]
\item The critical points are given by $f'(x) = 3x^2 - 6x = 3x(x - 2) = 0$.
which are $(0, 1)$ and $(2,-3)$, and the sign of $f'(x)$ gives:
\[
\begin{array}{r|l|l|l}
      \text{interval} & (-\infty, 0) & (0, 2)     & (2,\infty)\\
\hline
\text{sign of } f'(x) & +\text{ve}    & -\text{ve} & +\text{ve}\\
\hline
      f(x)\text{ is}  & \text{increasing} & \text{decreasing} & \text{increasing}
\end{array}
\]
\item The interval of concavity is determined by $f''(x) = 6x - 6 = 6(x-1) = 0$,
giving an inflexion point at $(1,-1)$.
\[
\begin{array}{r|l|l}
      \text{interval} & (-\infty, 1) & (1,\infty)\\
\hline
\text{sign of } f''(x) & -\text{ve} & +\text{ve}\\
\hline
      f(x)\text{ is concave}  & \text{downwards} & \text{upwards}
\end{array}
\]
\item With parts $(b)$ and $(c)$, the graph of $f$ is:

\begin{tikzpicture}[scale=1.0]
\begin{axis}[
 axis equal, % ensure equal scales on both axes
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$y$},
 xmin = -1.2, xmax = 7.2, ymin = -4, ymax = 4,
    grid=both,
    xtick = {-1,1,2,3,4,5,6,7}, ytick = {-4,-3,-2,-1,1,2,3,4},
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    % ticklabel style={fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = x^3 - 3x^2 + 1
\addplot[domain=-1:4, thick, blue, smooth] {x * x * x - 3 * x * x + 1};
% label
\node at (axis cs: 5.5,2) {$f(x) = x^{3} - 3x^{2} + 1$};
% dots
\filldraw[black] (axis cs: 0,1) circle (.05cm) node[anchor=south west] {$(0,1)$};
\filldraw[black] (axis cs: 1,-1) circle (.05cm) node[anchor=west] {$(1,-1)$};
\filldraw[black] (axis cs: 2,-3) circle (.05cm) node[anchor=north west] {$(2,-3)$};
\end{axis}
\end{tikzpicture}
% Wolfram Alpha:
% plot (x^3 - 3x^2 + 1)
\end{enumerate}


\paragraph{Q6}\textbf{Optimisation problems}\\
A farmer decides to enclose a rectangular garden,
using the side of a barn as one side of the rectangle.
He only has $60$m of fencing material.
What dimensions of the garden should he choose to enclose the maximum area?
\hfill\emph{(6 marks)}\\
\emph{Solution}\\
A picture to illustrate the problem is:

\begin{tikzpicture}[scale=1.0] % using a scale
\draw (0,0) -- node[anchor=north] {$barn$} (4,0);% node is always at midpoint
\draw[blue] (0,0) -- (1,0) -- node[anchor=east] {$x$} (1,1)
                  -- node[anchor=south] {$y$} (3,1)
                  -- node[anchor=west] {$x$} (3,0) -- (4,0);
\end{tikzpicture}

Let the dimensions of the rectangle be $x, y$, with $2x + y = 60$m.
Thus $y = b - 2x$, where $b = 60$m.
We want to maximize the area $A = xy = x(b - 2x) = bx - 2x^{2}$.
Setting $\displaystyle\frac{dA}{dx} = b - 4x = 0$,
this gives $x = b/4$, and $y = b - 2x = b/2$, or $(x,y) = (15,30)$.
This is a maximum because $\displaystyle\frac{dA}{dx} > 0$ for $x < b/4$,
but $\displaystyle\frac{dA}{dx} < 0$ for $x > b/4$.
Thus the area $A$ as a function of $x$ first increases to $x = b/4$,
then decreases afterwards.
For the maximum garden area, the farmer should enclose a rectangle $15$m$\times{30}$m.\\
\emph{Another Method}\\
Use completing square:
$A = 60 - 2x^{2} = -2(x^{2} - 30x + 15^{2} - 15^{2}) = -2(x - 15)^{2} + 450$.\\
Hence the maximum area occurs at $x = 15$, with $A = 450\text{m}^{2}$.

\paragraph{Q7}\textbf{Fundamental theorem of calculus}\\
Let $F(x) = \displaystyle\int_{0}^{x}\frac{t - 2}{t^{2} + 5}\;dt$
for $-\infty < x < \infty$.
Without evaluating the integral, find
\begin{enumerate}[label=(\alph*)]
\item the intervals over which F is increasing or decreasing.
\hfill\emph{(2 marks)}
\item the intervals over which F is concave up or concave down.
\hfill\emph{(3 marks)}
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=(\alph*)]
\item This is given by the slope $F'(x) = \displaystyle\frac{x - 2}{x^{2} + 5}$
by the Fundamental Theorem of Calculus.
Since the denominator $x^{2} + 5$ is always postive,
$F(x)$ is increasing for $x > 2$, and decreasing for $x < 2$,
with a minimum at $x = 2$.
\item The concavity of $F$ is given by
\[
F''(x) = \displaystyle\frac{d \left(\frac{x - 2}{x^{2} + 5}\right)}{dx}
= \frac{(x^{2} + 5)(1) - (x - 2)(2x)}{({x^{2} + 5})^{2}}
= \frac{-x^{2} + 4x + 5}{({x^{2} + 5})^{2}}
= -\frac{(x - 5)(x + 1)}{({x^{2} + 5})^{2}}.
\]
The inflexion points are at $x = -1$ and $x = 5$.
For $x < -1$, $F$ concaves down,
for $-1 < x < 5$, $F$ concaves up, and
for $ x > 5$, $F$ concaves down.
% Wolfram Alpha:
% d ((x - 2)/(x^2 + 5)) / dx  gives (-x^2 + 4x + 5)/(x^2 + 5)^2
\end{enumerate}
% Wolfram Alpha:
% plot (int (t - 2)/(t^2 + 5) dt from 0 to x)  confirms
% int (t - 2)/(t^2 + 5) dt from 0 to x  gives a closed expression
In fact, $F(x) = 
\displaystyle{\frac{1}{2}}\left(\log{\left(1 + \frac{x^{2}}{5}\right)}
- \frac{4 \tan^{-1}\left(\frac{x}{\sqrt{5}}\right)}{\sqrt{5}}\right)
$ with this graph and derivatives:

\begin{tikzpicture}[scale=1.0]
\begin{axis}[
 % axis equal, % ensure equal scales on both axes
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$y$},
 xmin = -16, xmax = 18, ymin = -1, ymax = 4,
    grid=both,
    extra x ticks={-1,2}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    % ticklabel style={fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = 1/2(log (1 + x^2/5) - 4 atan (x/sqrt(5))/sqrt(5))
\addplot[domain=-16:16, thick, blue, samples=100]
   {(ln (1 + ((x * x)/5)) - (4 * rad(atan(x/sqrt(5)))/sqrt(5)))/2};
% label
\node at (axis cs: 12,0.9) {$F(x)$};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=1.0]
\begin{axis}[
 % axis equal, % ensure equal scales on both axes
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$y$},
 xmin = -16, xmax = 18, ymin = -1, ymax = 1.3,
    grid=both,
    extra x ticks={-1,2}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    % ticklabel style={fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = (x - 2)/(x^2 + 5)
\addplot[domain=-16:16, thick, red, smooth] {(x - 2)/(x * x + 5)};
% f(x) = -(x-5)(x+1)/(x^2 + 5)
\addplot[domain=-16:16, thick, green!60!black, smooth] {(5 - x) * (1 + x)/(x * x + 5)};
% label
\node at (axis cs: 12,0.2) {$F'(x)$};
\node at (axis cs: 12,-0.8) {$F''(x)$};
\end{axis}
\end{tikzpicture}


\paragraph{Q8}\textbf{Integration}\\
Find the area of the region lying above the curve $y = x^{2}$
and below the curve $y = x^{1/3}$.
\hfill\emph{(4 marks)}\\
\emph{Solution}\\
First deteremine the intersection of the two curves:
$x^{2} = x^{1/3}$ imples $x^{6} = x$, or $x(x^{5} - 1) = 0$.
The real roots are $x = 0$ and $x = 1$.
Hence the required area $A$ is:
\[
A =
\displaystyle\int_{0}^{1}(x^{1/3} - x^{2})\;dx
= \left.\left[\frac{x^{4/3}}{4/3} - \frac{x^{3}}{3}\right]\right\rvert_{0}^{1}
= \frac{1}{4/3} - \frac{1}{3} = \frac{3}{4} - \frac{1}{3} = \frac{5}{12}.
\]
% Wolfram Alpha:
% int (x^(1/3) - x^2) dx from 0 to 1 = 5/12

\begin{tikzpicture}[scale=1.0]
\begin{axis}[
 axis equal, % ensure equal scales on both axes
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$y$},
 xmin = 0, xmax = 1.1, ymin = 0, ymax = 1,
    grid=both,
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    % ticklabel style={fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = x^{1/3}
\addplot[domain=0:1, thick, blue, samples=100,name path=A]{x^(1/3)};
% f(x) = x^2
\addplot[domain=0:1, thick, blue, name path=B] {x^2};
\addplot[blue!30!white] fill between[of=A and B,soft clip={domain=0:1}]; % filling
% label
\node at (axis cs: 0.6,0.9) {$y = x^{1/3}$};
\node at (axis cs: 0.82,0.5) {$y = x^{2}$};
\end{axis}
\end{tikzpicture}

\end{document}

% pdflatex assign02.tex