\documentclass{article}
\usepackage{amsthm}
\usepackage[colorlinks]{hyperref}

% Making a theorem into a link
% https://tex.stackexchange.com/questions/115069/making-a-theorem-into-a-link

\newtheoremstyle{linked}
  {}%      Space above, empty = `usual value'
  {}%      Space below
  {\itshape}% Body font
  {}%         Indent amount (empty = no indent, \parindent = para indent)
  {\bfseries}% Thm head font
  {.}%        Punctuation after thm head
  { }%     Space after thm head: " " = normal interword space;
     %     \newline = linebreak
  {\href{run:\thislink}{\thmname{#1} \thmnumber{#2}}\thmnote{ (#3)}}% Thm head spec

% normal theorems
\newtheorem{thm}{Theorem}[section]

% theorems with link
\theoremstyle{linked}
\newtheorem{innlinkthm}[thm]{Theorem}
\newenvironment{linkthm}[1]
 {\def\thislink{#1}\innlinkthm}
 {\endinnlinkthm}

% My version: new style name
\newtheoremstyle{mylinked}
  {}%      Space above, empty = `usual value'
  {}%      Space below
  {\itshape}% Body font
  {}%         Indent amount (empty = no indent, \parindent = para indent)
  {\bfseries}% Thm head font
  {}%        Punctuation after thm head
  { }%     Space after thm head: " " = normal interword space;
     %     \newline = linebreak
  {\href{https://bitbucket.org/jhlchan/hol/src/00481b63b280c3ed5aa87debd058d5afc0f7cc4c/\myscript Script.sml\#lines-\myline}{\thmname{#1} \thmnumber{#2}.}\thmnote{ (#3).}}% Thm head spec
% use a space as variable delimiter

% theorems with link parts, syntax must use inn{stylename}
\theoremstyle{mylinked} % use the new style name for inn{stylename}
\newtheorem{innmylinkthm}[thm]{Theorem}
\newenvironment{mylinkthm}[2] % match the two variables with parameters
 {\def\myscript{#1}\def\myline{#2}\innmylinkthm}
 {\endinnmylinkthm}

% our reference
\newcommand{\HOLref}[3]{\href{https://bitbucket.org/jhlchan/hol/src/00481b63b280c3ed5aa87debd058d5afc0f7cc4c/#1Script.sml\#lines-#2}{#3}}


\begin{document}
\section{Theorems}

\begin{thm}
This is a normal theorem.
\end{thm}

\begin{linkthm}{./somefile.pdf}
This has a link.
\end{linkthm}

\begin{linkthm}{./somefile.pdf}[Attribution]
This has the same link.
\end{linkthm}

\begin{mylinkthm}{aks/theories/AKSclean}{910}[AKS Theorem Easy]
% \HOLref{aks/theories/AKSclean}{910}{src}
% https://bitbucket.org/jhlchan/hol/src/99/aks/theories/AKScleanScript.sml#lines-910
This has a link to HOL source file.
\end{mylinkthm}


\end{document}

% pdflatex linkthm.tex