\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amssymb} % for therefore
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
% \usepackage{graphicx}
\usepackage{caption}   % for caption options
\usepackage{pgfplots}  % to plot graphs
\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\usepgfplotslibrary{fillbetween} % for fill between in plots
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}
\usepackage[a4paper, total={6in, 8in}]{geometry} % for margin adjustment
\usepackage{titling} % for \droptitle

% For task choices
\usepackage{tasks}
% define new task: choice   for \begin{choice}  \end{choice}
\NewTasks[style=enumerate,counter-format=tsk[a]),label-width=1em,item-indent = 1em,column-sep =2em,after-item-skip =3ex]{choices}[\choice](2)

% For blackboard mode 0 and 1 (double-stroke) \mathbbold{0} \mathbbold{1}
\DeclareSymbolFont{bbold}{U}{bbold}{m}{n}
\DeclareSymbolFontAlphabet{\mathbbold}{bbold}

% encircle text
\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}

\setlength{\droptitle}{-7em}   % This is your set screw, more -ve higher
\title{MATH1013 Week 8 Worksheet}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

\section{Linear Algebra}
\begin{enumerate}[label=\alph*)]
\item Matrices $\mathtt{A}$, $\mathtt{B}$ and $\mathtt{C}$ are as follows:
\[
\mathtt{A} = \left[\begin{array}{rrr}3 & 4 & 1\\2 & -7 & -1\\8 & 1 & 5\end{array}\right],\quad
\mathtt{B} = \left[\begin{array}{rrr}8 & 1 & 5\\2 & -7 & -1\\3 & 4 & 1\end{array}\right],\quad
\mathtt{C} = \left[\begin{array}{rrr}3 & 4 & 1\\2 & -7 & -1\\2 & -7 & 3\end{array}\right].
\]
For each equation below, find an elementary matrix $\mathtt{E}$ that satisifies the equation.
\begin{enumerate}[label=\roman*)]
\item $\mathtt{E A = B}$
\item $\mathtt{E B = A}$
\item $\mathtt{E A = C}$
\item $\mathtt{E C = A}$
\end{enumerate}
\item Given
\[
\mathtt{A} = \left[\begin{array}{rrr}2 & 6 & 2\\-3 & -8 & 0\\4 & 9 & 2\end{array}\right],\quad
\mathtt{b} = \left[\begin{array}{r}2\\ 1\\ -1\end{array}\right]
\]
Find the LU factorisation of $\mathtt{A}$
and use the result to solve $\mathtt{A x = b}$.
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=\alph*)]
\item
\begin{enumerate}[label=\roman*)]
\item Since $\mathtt{B} \leftarrow \mathtt{A}$ by exchanging $R_{1}, R_{3}$,
so $(i,j) = (1,3)\text{ or }(3,1)$, and
$\mathtt{E} = \left[\begin{array}{rrr}0 & 0 & 1\\0 & 1 & 0\\1 & 0 & 0\end{array}\right]$.
\item Since $\mathtt{A} \leftarrow \mathtt{B}$ by exchanging $R_{3}, R_{1}$,
so $(i,j) = (3,1)\text{ or }(1,3)$, and
$\mathtt{E} = \left[\begin{array}{rrr}0 & 0 & 1\\0 & 1 & 0\\1 & 0 & 0\end{array}\right]$.
\item Since $\mathtt{C} \leftarrow \mathtt{A}$ by $R_{3} \leftarrow R_{3} + (-2) R_{1}$,
so $(i,j) = (3,1)$, and
$\mathtt{E} = \left[\begin{array}{rrr}1 & 0 & 0\\0 & 1 & 0\\-2 & 0 & 1\end{array}\right]$.
\item Since $\mathtt{A} \leftarrow \mathtt{C}$ by $R_{3} \leftarrow R_{3} + (2) R_{1}$,
so $(i,j) = (3,1)$, and
$\mathtt{E} = \left[\begin{array}{rrr}1 & 0 & 0\\0 & 1 & 0\\2 & 0 & 1\end{array}\right]$.
\end{enumerate}
% Wolfram Alpha:
% [[0,0,1],[0,1,0],[1,0,0]] * [[3,4,1],[2,-7,-1],[8,1,5]]
% result: [[8,1,5],[2,-7,-1],[3,4,1]] = B
% [[0,0,1],[0,1,0],[1,0,0]] * [[8,1,5],[2,-7,-1],[3,4,1]]
% result: [[3,4,1],[2,-7,-1],[8,1,5]] = A
% [[1,0,0],[0,1,0],[-2,0,1]] * [[3,4,1],[2,-7,-1],[8,1,5]]
% result: [[3,4,1],[2,-7,-1],[2,-7,3]] = C
% [[1,0,0],[0,1,0],[2,0,1]] * [[3,4,1],[2,-7,-1],[2,-7,3]]
% result: [[3,4,1],[2,-7,-1],[8,1,5]] = A
\item Apply row reductions to $\mathtt{A}$ and identity $\mathtt{I}$:
\[
\begin{array}{r||r}
   \left[\begin{array}{rrr}
             2 &  6 &  2\\
            -3 & -8 &  0\\
             4 &  9 &  2\end{array}\right] &
  \left[\begin{array}{rrr}
             1 &  0 &  0\\
             0 &  1 &  0\\
             0 &  0 &  1\end{array}\right]\\
   \overset{R_{2} + (3/2)R_{1}}{\longrightarrow}
        \left[\begin{array}{rrr}
             2 &  6 &  2\\
             0 &  1 &  3\\
             4 &  9 &  2\end{array}\right] &
  \overset{R_{2}|_{1} - (3/2)R_{1}}{\longrightarrow}           
        \left[\begin{array}{rrr}
             1 &  0 &  0\\
          -3/2 &  1 &  0\\
             0 &  0 &  1\end{array}\right]\\
   \overset{R_{3} + (-2)R_{1}}{\longrightarrow}
        \left[\begin{array}{rrr}
             2 &  6 &  2\\
             0 &  1 &  3\\
             0 & -3 & -2\end{array}\right] &
  \overset{R_{3}|_{1} + (2)R_{1}}{\longrightarrow}           
        \left[\begin{array}{rrr}
             1 &  0 &  0\\
          -3/2 &  1 &  0\\
             2 &  0 &  1\end{array}\right]\\
   \overset{R_{3} + (3)R_{2}}{\longrightarrow}
        \left[\begin{array}{rrr}
             2 &  6 &  2\\
             0 &  1 &  3\\
             0 &  0 &  7\end{array}\right] &
  \overset{R_{3}|_{2} + (-3)R_{2}}{\longrightarrow}           
        \left[\begin{array}{rrr}
             1 &  0 &  0\\
          -3/2 &  1 &  0\\
             2 & -3 &  1\end{array}\right]\\
\end{array}
\]
Thus
\[
\mathtt{A = L U} =
\left[\begin{array}{rrr}
             1 &  0 &  0\\
          -3/2 &  1 &  0\\
             2 & -3 &  1\end{array}\right]
\left[\begin{array}{rrr}
             2 &  6 &  2\\
             0 &  1 &  3\\
             0 &  0 &  7\end{array}\right]
\]
Let $\mathtt{y = U x}$, then $\mathtt{L y = b}$
since $\mathtt{b = A x = (L U) x = L (U x) = L y}$.\\
Solving $\mathtt{L y = b = \left[\begin{array}{r}2\\ 1\\ -1\end{array}\right]}$
by forward substitution:
\[
\begin{array}{rl}
  1 y_{1} = 2 & \text{so } y_{1} = 2\\
 -3/2 y_{1} + y_{2} = 1 & \text{so } y_{2} = 1 + 3/2(2) = 4\\
  2 y_{1} - 3 y_{2} + y_{3} = -1 & \text{so } y_{3} = -1 - 2(2) + 3(4) = 7
\end{array}
\]
Solvig $\mathtt{U x = y = \left[\begin{array}{r}2\\ 4\\ 7\end{array}\right]}$
by backward substitution:
\[
\begin{array}{rl}
  7 x_{3} = 7 & \text{so } x_{3} = 1\\
  1 x_{2} + 3 x_{3} = 4 & \text{so } x_{2} = 4 - 3(1) = 1\\
  2 x_{1} + 6 x_{2} + 2 x_{3} = 2 & \text{so } x_{1} = \frac{1}{2}(2 - 6(1) - 2(1)) = -3
\end{array}
\]
Hence the solutions is $\mathtt{x} = \left[\begin{array}{r}-3\\ 1\\ 1\end{array}\right]$.
% Wolfram Alpha
% [[1,0,0],[-3/2,1,0],[2,-3,1]] * [[2,6,2],[0,1,3],[0,0,7]]
% result: [[2,6,2],[-3,-8,0],[4,9,2]]
% LU factors of [[2,6,2],[-3,-8,0],[4,9,2]]
% result: A = LU, L = [[1,0,0],[-3/2,1,0],[2,-3,1]], U = [[2,6,2],[0,1,3],[0,0,7]]
% e1^-1 = [[1,0,0],[3/2,1,0],[0,0,1]]^-1 = [[1,0,0],[-3/2,1,0],[0,0,1]]
% e2^-1 = [[1,0,0],[0,1,0],[-2,0,1]]^-1  = [[1,0,0],[0,1,0],[2,0,1]]
% e1^-1 * e2^-1 = [[1,0,0],[-3/2,1,0],[0,0,1]] * [[1,0,0],[0,1,0],[2,0,1]]
%               = [[1,0,0],[-3/2,1,0],[2,0,1]]
% e3^-1 = [[1,0,0],[0,1,0],[0,3,1]]^-1 = [[1,0,0],[0,1,0],[0,-3,1]]
% e1^-1 * e2^-1 * e3^-1
%     = [[1,0,0],[-3/2,1,0],[2,0,1]] * [[1,0,0],[0,1,0],[0,-3,1]]
%     = [[1,0,0],[-3/2,1,0],[2,-3,1]]
% Wolfram Alpha
% solve [[1,0,0],[-3/2,1,0],[2,-3,1]] * [a,b,c] = [2,1,-1] for a, b, c
% result: a = 2, b = 4, c = 7.
% solve [[2,6,2],[0,1,3],[0,0,7]] * [a,b,c] = [2,4,7] for a, b, c
% result: a = -3, b = 1, c = 1.
% solve [[2,6,2],[-3,-8,0],[4,9,2]] * [a,b,c] = [2,1,-1] for a, b, c
% result: a = -3, b = 1, c = 1.
\end{enumerate}

\newpage
\section{Calculus}
\begin{enumerate}[label=\alph*)]
\item The differential equation describing the reimbursement of a mortgage is given by
\[
\frac{dM}{dt} = r\;M - \tau,
\]
where $M(t)$ is the amount of money that remains to be paid at time $t$
(measured in years), $r$ is the rate of interest (compounded continuously) and
$\tau$ is the amount of reimbursement paid in dollars per year.
\begin{enumerate}[label=\roman*)]
\item Suppose that initially, $M(0) = M_{0}$.
Explain why we need $\tau > r\;M_{0}$ to describe the practical situation of
actually paying out the mortgage (rather than just ending up further in debt!).
\item Find $M(t)$ using separation of variables if at time $t = 0, M(0) = M_{0}$.
\item Find the time $T$ necessary to completely reimburse the mortgage,
that is, the time $T$ such that $M(T) = 0$.
\item Yelena and Vladimir borrow $\$400000$ from a credit union to buy a house.
If the rate of interest is $r = 5\%$ and they reimburse
at a rate of $\tau = 24000\$$ per year,
how long will it take them to reimburse the mortgage?
In that period, how much money will they have paid to the credit union?
(Note: paying out a credit card debt is actually the same process.
Providers of credit cards give this breakdown of costs on each credit card statement;
always worth a look if you are in the position of paying interest on a credit card debt.
Expensive!!)
\end{enumerate}
\item
\begin{enumerate}[label=\roman*)]
\item Sketch the graph of $\csc$. (It may help to sketch the graph of $\sin$ first.)
\item We define $\csc^{-1}$ to be the inverse function of $\csc$,
where the domain of $\csc$ is restricted to $(0, \pi/2] \cup (\pi, 3\pi/2]$.
Sketch the graph of $\csc^{-1}$.
\item Note Stewart's technique for finding the derivatives of $\sin^{-1} x$,
$\cos^{-1} x$ and $\tan^{-1} x$.
Use the same technique to derive a formula for
$\displaystyle\frac{d}{dx}\left(\csc^{-1} x\right)$.
\end{enumerate}
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=\alph*)]
\item Differential equation!
\begin{enumerate}[label=\roman*)]
\item The relationship $\tau > r\;M_{0}$ ensures that
$\displaystyle\left.\frac{dM}{dt}\right\rvert_{0} = r\;M_{0} - \tau < 0$,
thus the mortgage amount $M(t)$ is initially decreasing, reducing the debt.
\item Separating the variables $y$ and $t$,
\[
\begin{array}{rl}
\displaystyle\int_{M_{0}}^{M}\frac{dM}{r\;M - \tau} & = \displaystyle\int_{0}^{t}dt\\[1em]
\displaystyle\int_{M_{0}}^{M}\frac{d(r\;M - \tau)}{r(r\;M - \tau)} & = t\\[1em]
\displaystyle{\frac{1}{r}\left[\ln(r\;M - \tau)\right]_{M_{0}}^{M}} & = t\\[1em]
\displaystyle\ln\left(\frac{r\;M - \tau}{r\;M_{0} - \tau}\right) & = rt\\[1em]
\displaystyle\ln\left(\frac{M - \frac{\tau}{r}}{M_{0} - \frac{\tau}{r}}\right) & = rt\\[1em]
\displaystyle{M - \frac{\tau}{r}} & = \displaystyle\left(M_{0} - \frac{\tau}{r}\right) e^{rt}\\[1em]
M & = \displaystyle\frac{\tau}{r} + \left(M_{0} - \frac{\tau}{r}\right) e^{rt}
\end{array}
\]
\item Putting $M(T) = 0$,
$\displaystyle\frac{\tau}{r} = \left(\frac{\tau}{r} - M_{0}\right) e^{rT}$,
or $e^{rT} = \displaystyle\frac{\frac{\tau}{r}}{\left(\frac{\tau}{r} - M_{0}\right)}
= \displaystyle\frac{1}{\left(1 - \frac{r\;M_{0}}{\tau}\right)}$.\\
Therefore $T = -\displaystyle\frac{1}{r}\ln\left(1 - \frac{r\;M_{0}}{\tau}\right)$.
% Wolfram Alpha:
% solve  dm/dt = a * m - b for m
% result: m(t) = (b/a) + c e^(at).
\item Substituting the numbers,\\
$M(t) = \displaystyle{\frac{24000}{5\%} + \left(400000 - \frac{24000}{5\%}\right) e^{(5\%)t}}
= 480000 - 80000 e^{t/20} = 80000 (6 - e^{t/20})$.
Thus $M(T) = 0$ when $6 = e^{T/20}$, or $T = 20\ln{6} \approx 35.835$ years.
Otherwise,\\[0.5em]
$T = -\displaystyle\frac{1}{5\%}\ln\left(1 - 5\%\frac{400000}{24000}\right)
= -20\displaystyle\ln\left(1 - \frac{20}{24}\right)
= -20\displaystyle\ln\frac{1}{6} = 20 \ln{6} \approx 35.835$ years.

The graph of $M(t)$:

\begin{tikzpicture}[scale=1.0]
\begin{axis}[
 % axis equal, % ensure equal scales on both axes
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$y$},
    xmax = 45, ymax = 450000,
    % xmin = -7, xmax = 7, % ymin = -1, ymax = 1,
    grid=both,
    % xtick={-6.28,-3.14,3.14,6.28},
    % xticklabels={$-2\pi$,$-\pi$,$\pi$, $2\pi$},
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    % ticklabel style={fill=white},
    axis lines=middle,
    % axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south east}
]
% f(x) = M(t) = 80000 * (6 - e^(x/20))
\addplot+[domain=0:40,samples=41,smooth] {80000 * (6 - exp(x/20))}; with marks
% \addplot[domain=0:40,smooth] {480000 - 80000 * exp(x/20)}; % no marks
% label
\node at (axis cs: 20,350000) {$M(t)$};
\end{axis}
\end{tikzpicture}

\noindent
The total mortgage paid is
$\tau{T} = \$ 24000 (20 \ln{6}) = \$ 480000 \ln{6} \approx \$ 860044.55 $,
which is $\displaystyle\frac{480000 \ln{6}}{400000} \approx 2.15$ times the borrow amount!
% Wolfram Alpha
% 20 ln 6  gives 35.835
% int 80000(6 - e^(t/20)) dt from 0 to (20 ln 6)  gives 9.2009 x 10^6
% using //N, gives 9.200890904589328 x 10^6
\end{enumerate}
\item The cosecant and its inverse.
\begin{enumerate}[label=\roman*)]
\item Since $\csc{x} = \displaystyle\frac{1}{\sin{x}}$,
the cosecant function is undefined at the roots of $\sin{x}$,
that is: $x = 0,\pm{\pi},\pm{2\pi},\dots$;
and $\csc{x} = 1$ when $\sin{x} = 1$, at $x = \pm{\frac{\pi}{2}}, \pm{\frac{3\pi}{2}},\dots$.
The graph of $\csc{x}$, the cosecant function:

\begin{tikzpicture}[scale=1.0]
\begin{axis}[
 % axis equal, % ensure equal scales on both axes
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$y$},
    xmin = -7, xmax = 7, % ymin = -1, ymax = 1,
    grid=both,
    xtick={-6.28,-3.14,3.14,6.28},
    xticklabels={$-2\pi$,$-\pi$,$\pi$, $2\pi$},
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    % ticklabel style={fill=white},
    axis lines=middle,
    % axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = 1/(sin x)
\addplot[domain=-6.15:-3.3, thick, blue, smooth]{1 / sin (deg x)};
\addplot[domain=-3:-0.12, thick, blue, smooth]{1 / sin (deg x)};
\addplot[domain=0.12:3, thick, blue, smooth]{1 / sin (deg x)};
\addplot[domain=3.3:6.15, thick, blue, smooth]{1 / sin (deg x)};
% same graph
% f(x) = csc x
% \addplot[domain=-6.15:-3.3, thick, blue, smooth]{cosec (deg x)};
% \addplot[domain=-3:0, thick, blue, smooth]{cosec (deg x)};
% \addplot[domain=0:3, thick, blue, smooth]{cosec (deg x)};
% \addplot[domain=3.3:6.15, thick, blue, smooth]{cosec (deg x)};
% f(x) = sin x
\addplot[domain=-7:7, dashed]{sin (deg x)};
% \addplot[domain=-2 * pi:2 * pi, dashed]{sin (deg x)};
% label
\node[anchor=west] at (axis cs: 2.8,5) {$\csc{x} = \displaystyle\frac{1}{\sin{x}}$};
\node at (axis cs: 6.2,1) {$\sin{x}$};
\end{axis}
\end{tikzpicture}
% Wolfram Alpha:
% plot cosecant x

\item First sketch the $\csc{x}$ for $x \in (0,\frac{\pi}{2}] \cup (\pi, \frac{3\pi}{2}]$ (in blue),
then reflect about the line $y = x$ to obtain the inverse function $\csc^{-1}{x}$.
Graph of $\csc^{-1}{x}$, the arc cosecant function (in red):

\begin{tikzpicture}[scale=1.0,
  dot/.style={draw,circle,minimum size=5pt,inner sep=0pt,outer sep=0pt,fill=blue}]
\begin{axis}[
 % axis equal, % ensure equal scales on both axes
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$y$},
    xmin = -7, xmax = 7, % ymin = -1, ymax = 1,
    grid=both,
    xtick={-6.28,-4.71,-3.14,-1.57,1.57,3.14,4.71,6.28},
    xticklabels={$-2\pi$, $-3{\pi}/2$, $-\pi$, $-{\pi}/2$, ${\pi}/2$, $\pi$, $3{\pi}/2$, $2\pi$},
    ytick={-6.28,-4.71,-3.14,-1.57,1.57,3.14,4.71,6.28},
    yticklabels={$-2\pi$, $-3{\pi}/2$, $-\pi$, $-{\pi}/2$, ${\pi}/2$, $\pi$, $3{\pi}/2$, $2\pi$},
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    % ticklabel style={fill=white},
    axis lines=middle,
    % axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = acsc x
% \addplot[domain=-6.15:-3.3, blue, smooth]{cosec (deg x)};
% \addplot[domain=-1.57:-0.12, yellow!60!black, smooth]{cosec (deg x)}; % normal
\addplot[domain=0.12:1.57, blue, smooth]{cosec (deg x)};
\addplot[domain=3.3:4.71, blue, smooth]{cosec (deg x)};
% \addplot[domain=0:1, thick, red, smooth]{acosec x};  no acosec
% f(x) = acsc x = asin (1/x) = 1/x + (1/6)(1/x)^3 + (3/40)(1/x)^5 + (5/112)(1/x)^7 + ....
% from asin z = z + (1/2)(z^3/3) + (1/2)(3/4)(z^5/5) + (1/2)(3/4)(5/6)(z^7/7) + .... 
% \addplot[domain=-5:-1, thick, green, smooth]{1/x + 1/(6 * x^3)}; % normal one
\addplot[domain=1:5, thick, red, smooth]{1/x + 1/(6 * x^3)};
\addplot[domain=-5:-1, thick, red, smooth]{3.14 - 1/x - 1/(6 * x^3)};
% f(x) = x
\addplot[domain=-7:7, dashed]{x};
% \addplot[domain=-2 * pi:2 * pi, dashed]{sin (deg x)};
% label
\node at (axis cs: 5,1) {$\csc^{-1}{x}$};
\node at (axis cs: 5,5) {$y = x$};
% points
\node[dot] at (axis cs: 1.57,1) {};
\node[dot] at (axis cs: 4.71,-1) {};
% \node[dot,yellow!60!black] at (axis cs: -1.57,-1) {};
\node[dot,red] at (axis cs: 1,1.57) {};
\node[dot,red] at (axis cs: -1,4.71) {};
% \node[dot,green] at (axis cs: -1,-1.57) {};
\end{axis}
\end{tikzpicture}
% Wolfram Alpha:
% plot arc sin x
% plot arc cosecant x

\item Stewart's method uses implicit differentiation. Let $y = \csc^{-1}{x}$, then:
\[
\begin{array}{rcll}
  \csc{y} & = & x & \text{by inverse function: }\csc({\csc^{-1}{x}) = x}\\
  \displaystyle\frac{1}{\sin{y}} & = & x & \text{by definition of cosecant}\\
  \sin{y} & = & \displaystyle\frac{1}{x} & \text{by reciprocal}\\
  \displaystyle\frac{d(\sin{y})}{dx} & = & \displaystyle\frac{d}{dx}\left(\frac{1}{x}\right) & \text{by implicit differentiation with respect to }x\\[1em]
  \displaystyle\cos{y}\left(\frac{dy}{dx}\right) & = & -\displaystyle\frac{1}{x^{2}} & \text{by chain rule}\\[1em]
  \displaystyle\frac{dy}{dx} & = & -\displaystyle\frac{1}{x^{2}\cos{y}}
       & \text{now eliminate }y\\[1em]
   & = & -\displaystyle\frac{1}{x^{2}(\pm\sqrt{1 - \sin^{2}{y}})}
       & +\text{ for } y \in (0,\frac{\pi}{2}], 
         -\text{ for } y \in [\pi,\frac{3\pi}{2})\\[1em]
   & = & -\displaystyle\frac{1}{x^{2}\left(\pm\sqrt{1 - \left(\frac{1}{x}\right)^{2}}\right)} & +\text{ for } x \in [1,\infty), 
             -\text{ for } x \in (-\infty,-1]\\[1.5em]
   & = & \pm\displaystyle\frac{1}{x^{2}\;\sqrt{\frac{x^{2} - 1}{x^{2}}}}
       & -\text{ for } x \in [1,\infty), 
             +\text{ for } x \in (-\infty,-1]\\[1.5em]
   & = & \pm\displaystyle\frac{1}{x^{2}\;\frac{\sqrt{x^{2} - 1}}{|x|}}
       & \text{by }|x| = \sqrt{x^{2}}\\[1.5em]
   & = & \pm\displaystyle\frac{1}{|x|\sqrt{x^{2} - 1}}
           & \text{by }x^{2} = |x||x|\\[1em]
   & = & -\displaystyle\frac{1}{x\sqrt{x^{2} - 1}}
           & \text{for } x \in (-\infty,-1] \cup [1,\infty)\\
\end{array}
\]
Hence $\displaystyle{\frac{d}{dx}(\csc^{-1}x) = -\frac{1}{x\sqrt{x^{2} - 1}}}$
for $x \not\in (-1,1)$, since those $x$ cannot have $\sqrt{x^{2} - 1}$.\\
Of course, when $x = \pm{1}$, the tangent to $\csc^{-1}x$ is vertical.
\end{enumerate}
\end{enumerate}

\end{document}

% pdflatex myweek08.tex