\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amssymb} % for therefore
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
% \usepackage{graphicx}
\usepackage{caption}   % for caption options
\usepackage{pgfplots}  % to plot graphs
\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\usepgfplotslibrary{fillbetween} % for fill between in plots
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}
\usepackage[a4paper, total={6in, 8in}]{geometry} % for margin adjustment
\usepackage{titling} % for \droptitle

% For task choices
\usepackage{tasks}
% define new task: choice   for \begin{choice}  \end{choice}
\NewTasks[style=enumerate,counter-format=tsk[a]),label-width=1em,item-indent = 1em,column-sep =2em,after-item-skip =3ex]{choices}[\choice](2)

% For blackboard mode 0 and 1 (double-stroke) \mathbbold{0} \mathbbold{1}
\DeclareSymbolFont{bbold}{U}{bbold}{m}{n}
\DeclareSymbolFontAlphabet{\mathbbold}{bbold}
\DeclareMathOperator{\cis}{cis}

% encircle text
\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}

\setlength{\droptitle}{-7em}   % This is your set screw, more -ve higher
\title{Week 10 Hints}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

% \section{Worksheet}

% \paragraph{1}
\section{Linear Algebra}
% \emph{Complex Numbers}
\begin{enumerate}[label=\alph*)]
% Q1(a)
\item Express the following in standard form $a + bi$:
\begin{enumerate}[label=\roman*)]
\item $(1 - 2i)^{2}$
\item $\displaystyle\frac{1}{1 - 2i}$.
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=\roman*)]
\item
$ (1 - 2i)^{2}
= 1 - 2 (2i) + (2i)^{2}
= 1 - 4i - 4
= -3 - 4i
$
% Wolfram Alpha:
% (1 - 2i)^2   gives -3 - 4i
\item
$ \displaystyle\frac{1}{1 - 2i}
= \displaystyle\frac{1 + 2i}{(1 - 2i)(1 + 2i)}
= \displaystyle\frac{1 + 2i}{1^{2} + 2^{2}}
= \displaystyle{\frac{1}{5} + \frac{2}{5}i}
$
% Wolfram Alpha:
% 1/(1 - 2i)   gives 1/5 + 2i/5
\end{enumerate}
% Q1(b)
\item Express the following in polar form ($R\cis$ form):
\begin{enumerate}[label=\roman*)]
\item $\displaystyle\frac{\cis{\frac{2\pi}{3}}}{\frac{1}{2}\cis{\frac{\pi}{2}}}$,
\item The three cube roots of $8i$.
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=\roman*)]
\item
$ \displaystyle\frac{\cis{\frac{2\pi}{3}}}{\frac{1}{2}\cis{\frac{\pi}{2}}}
= 2 \displaystyle\cis\left(\frac{2\pi}{3} - \frac{\pi}{2}\right)
= 2 \displaystyle\cis\left(\frac{\pi}{6}\right)
$
% Wolfram Alpha:
% cis (2 pi/3) / (cis (pi/2)/2)  gives r = 2, theta = 30 deg, -2i(-1/2 + i sqrt(3)/2) = sqrt(3) + i
\item Note that
$8i = 2^{3}\displaystyle\cis\left({\frac{\pi}{2} + 2k\pi}\right)$ for any integer $k$.\\
By De Moivre's Theorem,
$ (8i)^{1/3}
= 2\displaystyle\cis\left(\frac{1}{3}\left({\frac{\pi}{2} + 2k\pi}\right)\right)
= 2\displaystyle\cis\left(\frac{\pi}{6} + 2k\frac{\pi}{3}\right)
$\\
The three cube roots are give by $k = 0, 1, 2$, and they are:
\begin{itemize}
\item $r_{1} = 2\displaystyle\cis\left(\frac{\pi}{6}\right)$
\item $r_{2} = 2\displaystyle\cis\left(\frac{\pi}{6} + \frac{2\pi}{3}\right)
= 2\displaystyle\cis\left(\frac{5\pi}{6}\right)$
\item $r_{3} = 2\displaystyle\cis\left(\frac{\pi}{6} + \frac{4\pi}{3}\right)
= 2\displaystyle\cis\left(\frac{3\pi}{2}\right)$
\end{itemize}
% Wolfram Alpha:
% cube roots of 8i
% result: 2 cis(pi/6) = 1.732 + i, 2 cis(5pi/6) = -1.732 + i, 2 cis(-pi/2) = -2i
\end{enumerate}
% Q1(c)(d)
\item Find the fourth roots of $-1$, in standard form,
\item Use the four fourth roots of $-1$ to help factorise $x^{4} + 1$ as the product of
two real quadratics (polynomials of degree $2$ with real coeffcients).
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=\alph*)]
\setcounter{enumi}{2}
\item Note that $-1 = 1\cis(\pi + 2k\pi) = \cis\left((2k + 1)\pi\right)$ for any integer $k$.\\
By De Moivre's Theorem,
$ (-1)^{1/4}
% = \displaystyle\cis\frac{1}{4}\left((2k + 1)\pi\right)
= \displaystyle\cis\left(\frac{(2k + 1)\pi}{4}\right)
$\\
The four fourth roots are give by $k = 0, 1, 2, 3$, and they are:
\begin{itemize}
\item $r_{1} = \displaystyle\cis\left(\frac{\pi}{4}\right)
= \cos\left(\frac{\pi}{4}\right) + i\sin\left(\frac{\pi}{4}\right)
= \displaystyle\frac{1}{\sqrt{2}} + \displaystyle\frac{1}{\sqrt{2}}i$
\item $r_{2} = \displaystyle\cis\left(\frac{3\pi}{4}\right)
= \cos\left(\frac{3\pi}{4}\right) + i\sin\left(\frac{3\pi}{4}\right)
= -\displaystyle\frac{1}{\sqrt{2}} + \displaystyle\frac{1}{\sqrt{2}}i$
\item $r_{3} = \displaystyle\cis\left(\frac{5\pi}{4}\right)
= \cos\left(\frac{3\pi}{4}\right) + i\sin\left(\frac{3\pi}{4}\right)
= -\displaystyle\frac{1}{\sqrt{2}} - \displaystyle\frac{1}{\sqrt{2}}i$
\item $r_{4} = \displaystyle\cis\left(\frac{7\pi}{4}\right)
= \cos\left(\frac{3\pi}{4}\right) + i\sin\left(\frac{3\pi}{4}\right)
= \displaystyle\frac{1}{\sqrt{2}} - \displaystyle\frac{1}{\sqrt{2}}i$
\end{itemize}
% Wolfram Alpha:
% fourth roots of -1
% results: cis(pi/4) = (1+i)/sqrt(2), cis(3pi/4) = (-1+i)/sqrt(2)
%          cis(-3pi/4) = (-1-i)/sqrt(2), cis(-pi/4) = (1-i)/sqrt(2)
\item The roots $r_{1}, r_{2}, r_{3}, r_{4}$ are the roots of $x^{4} + 1 = 0$,
with congugate pairs $r_{4} = \overline{r_{1}}$, and $r_{3} = \overline{r_{2}}$,
 Hence:
\[
\begin{array}{rl}
  x^{4} + 1 = & (x - r_{1})(x - r_{2})(x - r_{3})(x - r_{4})\\
            = & (x - r_{1})(x - \overline{r_{1}})(x - r_{2})(x - \overline{r_{2}})\\
            = & ((x - (1/\sqrt{2})^{2} - (i/\sqrt{2})^{2})
                ((x + (1/\sqrt{2})^{2} - (i/\sqrt{2})^{2})\\
            = & ((x^{2} - \sqrt{2}x + 1/2) + 1/2)
                ((x^{2} + \sqrt{2}x + 1/2) + 1/2)\\
            = & (x^{2} - \sqrt{2}x + 1)(x^{2} + \sqrt{2}x + 1)\\
\end{array}
\]
% Wolfram Alpha:
% factors of x^4 + 1   no useful result.
% (x^2 - sqrt(2) x + 1)(x^2 + sqrt(2) x + 1)  also no good result.
\emph{Checking}
\[
\begin{array}{rl}
(x^{2} - \sqrt{2}x + 1)(x^{2} + \sqrt{2}x + 1)
= & (x^{2} + 1 - \sqrt{2}x)(x^{2} + 1 + \sqrt{2}x)\\
= & (x^{2} + 1)^{2} - (\sqrt{2}x)^{2}\\
= & x^{4} + 2 x^{2} + 1 - 2x^{2}\\
= & x^{4} + 1\\
\end{array}
\]
\end{enumerate}


% \paragraph{2}
\section{Calculus}
% \emph{Revision Problems}
\begin{enumerate}[label=\alph*)]
% Q2(a)
\item Use integration by parts to solve
\[
\int\cos(\ln{x})\;dx; \qquad
\int\tan^{2}{x}\sec{x}\;dx
\]
\emph{Solution}
\begin{enumerate}[label=\roman*)]
\item Using integration by parts twice,
\[
\begin{array}{rl}
\displaystyle\int\cos(\ln{x})\;dx 
= & x\cos(\ln{x}) - \displaystyle\int{x}\;d(\cos(\ln{x}))\\
= & x\cos(\ln{x}) + \displaystyle\int{x}\sin(\ln{x})\frac{dx}{x}\\
= & x\cos(\ln{x}) + \displaystyle\int\sin(\ln{x})\;{dx}\\
= & x\cos(\ln{x}) + x\sin(\ln{x}) - \displaystyle\int{x}\;d(\sin(\ln{x})\\
= & x\cos(\ln{x}) + x\sin(\ln{x}) - \displaystyle\int{x}\cos(\ln{x})\frac{dx}{x}\\
= & x\cos(\ln{x}) + x\sin(\ln{x}) - \displaystyle\int\cos(\ln{x})\;{dx}
\end{array}
\]
Hence $\displaystyle\int\cos(\ln{x})\;dx =
\displaystyle\frac{x}{2}\big(\cos(\ln{x}) + \sin(\ln{x})\big) + C$.
% Wolfram Alpha:
% int (cos (ln x)) dx
% result: x/2 (cos (ln x) + sin (ln x)) + C
\item Apply integration by parts carefully,
\[
\begin{array}{rl}
\displaystyle\int\tan^{2}{x}\sec{x}\;dx 
= & \displaystyle\int\tan{x}(\sec{x}\tan{x})\;dx\\
= & \displaystyle\int\tan{x}\;d(\sec{x})\\
= & \tan{x}\sec{x} - \displaystyle\int\sec{x}\;d(\tan{x})\\
= & \tan{x}\sec{x} - \displaystyle\int\sec{x}\sec^{2}{x}\;dx\\
= & \tan{x}\sec{x} - \displaystyle\int\sec{x}(1 + \tan^{2}{x})\;dx\\
= & \tan{x}\sec{x} - \displaystyle\int\sec{x}\;dx - \displaystyle\int\sec{x}\tan^{2}{x}\;dx\\
\end{array}
\]
Hence
\[
\begin{array}{rl}
\displaystyle\int\tan^{2}{x}\sec{x}\;dx 
= & \displaystyle\frac{1}{2}\left(\tan{x}\sec{x} - \displaystyle\int\sec{x}\;dx\right) + C\\
= & \displaystyle\frac{1}{2}\big(\tan{x}\sec{x} - \ln \lvert\sec{x} + \tan{x}\rvert\big) + C
\end{array}
\]
using $\displaystyle\int\sec{x}\;dx = \ln\lvert\sec{x} + \tan{x}\rvert + C$
in Calculus L21, page 4.
% Wolfram Alpha:
% int (tan^2 x)(sec x) dx
% result: 1/2(tan x sec x + ln (cos (x/2) - sin(x/2)) - ln (sin(x/2) + cos(x/2))) + C
% int (sec x) dx
% result: ln (tan x + sec x) + C,
%      or ln ((sin (x/2) + cos (x/2))/(sin (x/2) - cos(x/2))) + C
\end{enumerate}
% Q2(b)
\item Use partial fractions to solve
\[
\int\frac{3x^3 + 2x^2 + x - 3}{x^{2} - 1}\;dx; \qquad
\int\frac{-19x^{2} + 50x - 25}{x^{2}(3x - 5)}\;dx
\]
\emph{Solution}
\begin{enumerate}[label=\roman*)]
\item Simplify the integrand by divison,
\[
\begin{array}{rl}
\displaystyle\frac{3x^3 + 2x^2 + x - 3}{x^{2} - 1}
= & \displaystyle\frac{3x(x^2 - 1) + 2(x^2 - 1) + 4x - 1}{x^{2} - 1}\\
= & 3x + 2 + \displaystyle\frac{4x - 1}{x^{2} - 1}\\
= & 3x + 2 + \displaystyle\frac{4x - 1}{(x + 1)(x - 1)}
\end{array}
\]
\[
\begin{array}{rl}
\text{Let} & \displaystyle\frac{4x - 1}{(x + 1)(x - 1)} = \frac{A}{x + 1} + \frac{B}{x - 1}\\[1em]
\text{Then} & 4x - 1 = A(x - 1) + B(x + 1)\\[0.5em]
\text{Putting } x = 1, &  3 = 2B,\text{ so }B = 3/2\\[0.5em]
\text{Putting } x = -1, & -5 = -2A,\text{ so }A = 5/2\\[0.5em]
\text{Thus }\displaystyle\int\frac{3x^3 + 2x^2 + x - 3}{x^{2} - 1}\;dx
= & \displaystyle\int\left(3x + 2 + \frac{5}{2(x + 1)} + \frac{3}{2(x - 1)}\right)\;dx\\[1em]
= & \displaystyle\left(\frac{3}{2}x^{2} + 2x + \frac{5}{2}\ln{(x + 1)} + \frac{3}{2}\ln{(x - 1)}\right) + C\\[1em]
= & \displaystyle\frac{1}{2}\left(3x^{2} + 4x + 5\ln{(x + 1)} + 3\ln{(x - 1)}\right) + C\\[1em]
= & \displaystyle\frac{1}{2}\big(3x^{2} + 4x + \ln\left((x + 1)^{5}(x - 1)^{3}\right)\big) + C
\end{array}
\]
% Wolfram Alpha:
% int (3x^3 + 2x^2 + x - 3)/(x^2 - 1) dx
% result: 1/2(x(3x + 4) + 3 ln(3x + 4) + 3 ln(1 - x) + 5 ln (x + 1)) + C
\item 
\[
\begin{array}{rl}
\text{Let} & \displaystyle\frac{-19x^{2} + 50x - 25}{x^{2}(3x - 5)}
 = \frac{A}{x} + \frac{B}{x^{2}} + \frac{C}{3x - 5}\\[1em]
\text{Then} & -19x^{2} + 50x - 25 = Ax(3x - 5) + B(3x - 5) + Cx^{2}\\[1em]
\text{Putting } x = 0, &  -25 = -5B,\text{ so }B = 5\\[1em]
\text{Putting } x = 5/3, & -19(25/9) + 50(5/3) - 25 = 25C/9,\text{ so }C = -19 + 30 - 9 = 2\\[1em]
\text{Putting } x = 1, & -19 + 50 - 25 = A(-2) + 5(-2) + 2,\text{ so }A = -7\\[1em]
\text{Thus }\displaystyle\int\frac{-19x^{2} + 50x - 25}{x^{2}(3x - 5)}\;dx
= & \displaystyle\int\left(\frac{-7}{x} + \frac{5}{x^{2}} + \frac{2}{3x - 5} \right)\;dx\\[1em]
= & \displaystyle{-7\ln\lvert{x}\rvert - \frac{5}{x} + \frac{2}{3}\ln\lvert{x - 5/3}\rvert} + C\\[1em]
= & \displaystyle{-7\ln\lvert{x}\rvert - \frac{5}{x} + \frac{2}{3}\ln\lvert{3x - 5}\rvert} + C'\\[1em]
= & \displaystyle{\frac{2}{3}\ln\lvert{3x - 5}\rvert}   -7\ln\lvert{x}\rvert - \frac{5}{x} + C'
\end{array}
\]
% Wolfram Alpha:
% int (-19x^2 + 50x - 25)/(x^2(3 x - 5)) dx
% result: -5/x + 2/3 ln (5 - 3x) - 7 ln x + C
% other forms: (2x ln(5 - 3x) - 15) / 3x - 7 ln x + C
\end{enumerate}
% Q2(c)
\item If $f$ is continuous on $\mathbb{R}$ and $\displaystyle\int_{0}^{4} f(x)\;dx = 10$,
find $\displaystyle\int_{0}^{2} f(2x)\;dx$.\\
\emph{Hint}: use the substitution rule.\\
\emph{Solution}\\
Let $y = 2x$, then $dy = 2dx$, When $x = 0, y = 0$, and when $x = 2, y = 4$.
\[
\begin{array}{rl}
\displaystyle\int_{0}^{2} f(2x)\;dx
= & \displaystyle\int_{0}^{4} f(y)\;\frac{dy}{2}\\[1em]
= & \displaystyle\frac{1}{2}\int_{0}^{4} f(y)\;dy\\[1em]
= & \displaystyle\frac{1}{2}(10) = 5
\end{array}
\]
% Q2(d)
\item Evaluate $\displaystyle\lim_{x\rightarrow{0}}\frac{\cos{x} - 1}{x^{2}}$.\\
\emph{Solution}\\
Apply L'H\^{o}pital's rule twice,
\[
\begin{array}{rl}
\displaystyle\lim_{x\rightarrow{0}}\frac{\cos{x} - 1}{x^{2}}
& = \displaystyle\lim_{x\rightarrow{0}}\frac{-\sin{x}}{2x}\\[1em]
& = \displaystyle\lim_{x\rightarrow{0}}\frac{-\cos{x}}{2}\\[1em]
& = -\displaystyle\frac{1}{2}
\end{array}
\]
% Wolfram Alpha:
% lim (x -> 0) (cos x - 1)/(x^2)   gives -1/2
% Q2(e)
\item Evaluate $\displaystyle\lim_{x\rightarrow\infty}\left(1 + \frac{1}{x}\right)^{x}$.\\
\emph{Solution}\\
Let $y = \left(1 + \frac{1}{x}\right)^{x}$,
then $\ln{y} = x\ln\left(1 + \frac{1}{x}\right)$.
\[
\begin{array}{rl}
\displaystyle\lim_{x\rightarrow\infty}\ln{y}
= & \displaystyle\lim_{x\rightarrow\infty}x\ln\left(1 + \frac{1}{x}\right)\\[1em]
= & \displaystyle\lim_{x\rightarrow\infty}\frac{\ln\left(1 + \frac{1}{x}\right)}{\frac{1}{x}}\\[1em]
= & \displaystyle\lim_{x\rightarrow\infty}\frac{1}{\left(1 + \frac{1}{x}\right)}\frac{d(1/x)/dx}{d(1/x)/dx}\\[1em]
= & \displaystyle\lim_{x\rightarrow\infty}\frac{1}{\left(1 + \frac{1}{x}\right)}\\
= & 1
\end{array}
\]
By continuity of the exponential function, 
\[
\displaystyle\lim_{x\rightarrow\infty}\left(1 + \frac{1}{x}\right)^{x}
= \displaystyle\lim_{x\rightarrow\infty}y
= \displaystyle\lim_{x\rightarrow\infty}e^{\ln{y}}
= e^{\left(\displaystyle\lim_{x\rightarrow\infty}\ln{y}\right)} = e^{1} = e.
\]
% Wolfram Alpha
% lim (x -> infty) (1 + 1/x)^x   gives e
Recall worksheet 7 Question 1(b), where we evaluate this limit
by using squeeze theorem and the area under $y = \displaystyle\frac{1}{x}$.
% Q2(f)
\item Evaluate $\displaystyle\lim_{x\rightarrow{0}^{+}}\left(\frac{1}{e^{x} - 1} - \frac{1}{x}\right)$.\\
\emph{Solution}\\
\[
\begin{array}{rl}
\displaystyle\lim_{x\rightarrow{0}^{+}}\left(\frac{1}{e^{x} - 1} - \frac{1}{x}\right)
= & \displaystyle\lim_{x\rightarrow{0}^{+}}\left(\frac{x - e^{x} + 1}{x(e^{x} - 1)}\right)\\[1em]
= & \displaystyle\lim_{x\rightarrow{0}^{+}}\frac{x - e^{x} + 1}{xe^{x} - x}\\[1em]
= & \displaystyle\lim_{x\rightarrow{0}^{+}}\frac{1 - e^{x}}{e^{x} + xe^{x} - 1}\\[1em]
= & \displaystyle\lim_{x\rightarrow{0}^{+}}\frac{- e^{x}}{e^{x} + (e^{x} + xe^{x})}\\[1em]
= & \displaystyle\lim_{x\rightarrow{0}^{+}}\frac{-1}{2 + x}\\[1em]
= & -\displaystyle\frac{1}{2}
\end{array}
\]
% Wolfram Alpha:
% lim (x -> 0+) (1/(e^x - 1) - 1/x)   gives -1/2
% lim (x -> 0-) (1/(e^x - 1) - 1/x)   gives -1/2, same
% lim (x -> 0) (1/(e^x - 1) - 1/x)    gives -1/2.
% Q2(g)
\item The amount of radioactive material after $t$ years equals $Ae^{kt}$
for some constants $A$ and $k$.
If one third of the material decays after $100$ years, what is $k$?
Leave any logarithms in your answer.\\
\emph{Solution}\\
When $t = 100, A - A/3 = A e^{k(100)}$.
Hence $2/3 = e^(100k)$, or $k = \frac{\ln(2/3)}{100}$,
which is negative for a decay.
% Wolfram Alpha:
% solve 2/3 = e^(100k)
% result: k = (ln 2 - ln 3)/100 = (ln (2/3))/100.
\end{enumerate}


\end{document}

% pdflatex myweek10.tex