\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amssymb} % for therefore
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
% \usepackage{graphicx}
\usepackage{caption}   % for caption options
\usepackage{pgfplots}  % to plot graphs
\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\usepgfplotslibrary{fillbetween} % for fill between in plots
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}
\usepackage[a4paper, total={6in, 10in}]{geometry} % for margin adjustment
\usepackage{titling} % for \droptitle

% For blackboard mode 0 and 1 (double-stroke) \mathbbold{0} \mathbbold{1}
\DeclareSymbolFont{bbold}{U}{bbold}{m}{n}
\DeclareSymbolFontAlphabet{\mathbbold}{bbold}

% encircle text
\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}

\setlength{\droptitle}{-4em}   % This is your set screw, more -ve higher
\title{MATH1013 Workshop Group h}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

\vspace{-2em}
\section*{Workshop Quiz 7 Solution}

\smallskip
\paragraph{Q1.} \textbf{Linear Algebra.}
% Linear Algebra: matrix inverse by row reduction.
Matrix $A = E_{1}E_{2}E_{3}$ is a product of three matrices:
\[
E_{1} = \left[\begin{array}{rrr}1 & 0 & 0\\0 & 0 & 1\\0 & 1 & 0\end{array}\right],\quad
E_{2} = \left[\begin{array}{rrr}1 & 0 & 0\\0 & 2 & 0\\0 & 0 & 1\end{array}\right],\quad
E_{3} = \left[\begin{array}{rrr}1 & 0 & 0\\0 & 1 & 0\\0 & 3 & 1\end{array}\right].
\]
\begin{enumerate}[label=(\alph*)]
\item Using row reduction with identity, find the inverses
$E_{1}^{-1}$, $E_{2}^{-1}$ and $E_{3}^{-1}$.
\hfill\emph{(3 marks)}
\item Without computing $A$ explicitly, find its inverse $A^{-1}$.
\hfill\emph{(2 marks)}
\end{enumerate}
% Wolfram Alpha:
% [[1,0,0],[0,0,1],[0,1,0]]^-1   gives [[1,0,0],[0,0,1],[0,1,0]]
% [[1,0,0],[0,2,0],[0,0,1]]^-1   gives [[1,0,0],[0,1/2,0],[0,0,1]]
% [[1,0,0],[0,1,0],[0,3,1]]^-1   gives [[1,0,0],[0,1,0],[0,-3,1]]
% A^-1 = (E1 E2 E3)^-1 = E3^-1 E2^-1 E1^-1
% [[1,0,0],[0,1,0],[0,-3,1]] * [[1,0,0],[0,1/2,0],[0,0,1]] * [[1,0,0],[0,0,1],[0,1,0]]
% gives [[1,0,0],[0,0,1/2],[0,1,-3/2]]
% A = (E1 E2 E3)
% [[1,0,0],[0,0,1],[0,1,0]] * [[1,0,0],[0,2,0],[0,0,1]] * [[1,0,0],[0,1,0],[0,3,1]]
% gives [[1,0,0],[0,3,1],[0,2,0]]
% [[1,0,0],[0,3,1],[0,2,0]]^-1  gives  [[1,0,0],[0,0,1/2],[0,1,-3/2]]
% [[1,0,0],[0,3,1],[0,2,0]] * [[1,0,0],[0,0,1/2],[0,1,-3/2]]
% gives identity [[1,0,0],[0,1,0],[0,0,1]]

\noindent
\emph{Solution}
\begin{enumerate}[label=(\alph*)]
\item Using row reduction with identity, for $E_{1}$,
\[
\begin{array}{rlll}
      & \left[\begin{array}{rrr|rrr}
             1 &  0 & 0 & 1 & 0 & 0\\
             0 &  0 & 1 & 0 & 1 & 0\\
             0 &  1 & 0 & 0 & 0 & 1\end{array}\right] &
   \overset{\text{swap }R_{2}, R_{3}}{\longrightarrow} &
        \left[\begin{array}{rrr|rrr}
             1 &  0 & 0 & 1 & 0 & 0\\
             0 &  1 & 0 & 0 & 0 & 1\\
             0 &  0 & 1 & 0 & 1 & 0\end{array}\right]
\end{array}
\]%
so $E_{1}^{-1} = \left[\begin{array}{rrr}1 & 0 & 0\\0 & 0 & 1\\0 & 1 & 0\end{array}\right]$.
\hfill\emph{(1 mark)}\\
For $E_{2}$,
\[
\begin{array}{rlll}
      & \left[\begin{array}{rrr|rrr}
             1 &  0 & 0 & 1 & 0 & 0\\
             0 &  2 & 0 & 0 & 1 & 0\\
             0 &  0 & 1 & 0 & 0 & 1\end{array}\right] &
   \overset{R_{2}/2}{\longrightarrow} &
        \left[\begin{array}{rrr|rrr}
             1 &  0 & 0 & 1 & 0 & 0\\
             0 &  1 & 0 & 0 & 1/2 & 0\\
             0 &  0 & 1 & 0 & 0 & 1\end{array}\right]
\end{array}
\]%
so $E_{2}^{-1} = \left[\begin{array}{rrr}1 & 0 & 0\\0 & 1/2 & 0\\0 & 0 & 1\end{array}\right]$.
\hfill\emph{(1 mark)}\\
For $E_{3}$,
\[
\begin{array}{rlll}
      & \left[\begin{array}{rrr|rrr}
             1 &  0 & 0 & 1 & 0 & 0\\
             0 &  1 & 0 & 0 & 1 & 0\\
             0 &  3 & 1 & 0 & 0 & 1\end{array}\right] &
   \overset{R_{3} - 3R_{2}}{\longrightarrow} &
        \left[\begin{array}{rrr|rrr}
             1 &  0 & 0 & 1 & 0 & 0\\
             0 &  1 & 0 & 0 & 1 & 0\\
             0 &  0 & 1 & 0 & -3 & 1\end{array}\right]
\end{array}
\]%
so $E_{3}^{-1} = \left[\begin{array}{rrr}1 & 0 & 0\\0 & 1 & 0\\0 & -3 & 1\end{array}\right]$.
\hfill\emph{(1 mark)}
\item
\[
\begin{array}{rl}
   A^{-1} = & (E_{1}E_{2}E_{3})^{-1}\\[0.5em]
          = & E_{3}^{-1} E_{2}^{-1} E_{1}^{-1}\\[0.5em]
          = & \left[\begin{array}{rrr}1 & 0 & 0\\0 & 1 & 0\\0 & -3 & 1\end{array}\right]
              \left[\begin{array}{rrr}1 & 0 & 0\\0 & 1/2 & 0\\0 & 0 & 1\end{array}\right]
              \left[\begin{array}{rrr}1 & 0 & 0\\0 & 0 & 1\\0 & 1 & 0\end{array}\right]\\
    = & \left[\begin{array}{rrr}1 & 0 & 0\\0 & 1 & 0\\0 & -3 & 1\end{array}\right]
        \left[\begin{array}{rrr}1 & 0 & 0\\0 & 0 & 1/2\\0 & 1 & 0\end{array}\right]\\
    = & \left[\begin{array}{rrr}1 & 0 & 0\\0 & 0 & 1/2\\0 & 1 & -3/2\end{array}\right]
\end{array}
\]
\hfill\emph{(2 marks)}
\end{enumerate}
\emph{Note}\\
The factors $E_{1}, E_{2}$ and $E_{3}$ are elementary matrices.
$E_{1}$ exchanges two rows, so the inverse is itself.
$E_{2}$ multiplies a row by a scalar, so the inverse is dividing by the scalar.
$E_{3}$ addes a multiple of a row to another row, so the inverse is subtracting the row multiple.
For matrices, the inverse of a product is the reverse product of inverses.
For checking, 
$A = \left[\begin{array}{rrr}1 & 0 & 0\\0 & 1 & 3\\0 & 2 & 0\end{array}\right]$, and, indeed, $A A^{-1} = \mathbbold{1}$.

% Elementary matrix: adding 2nd row to 3 times of 3rd row:
%   [1 0 0 0]
%   [0 1 3 0]
%   [0 0 1 0]
%   [0 0 0 1]
% Wolfram Alpha:
% [[1,0,0,0],[0,1,3,0],[0,0,1,0],[0,0,0,1]]^-1
% gives [[1,0,0,0],[0,1,3,0],[0,0,1,0],[0,0,0,1]]

% Reduction
%  1 0 0 0 | 1 0 0 0
%  0 0 1 0 | 0 1 0 0
%  0 1 0 0 | 0 0 1 0
%  0 0 0 1 | 0 0 0 1
% to
%  1 0 0 0 | 1 0 0 0
%  0 1 0 0 | 0 0 1 0
%  0 0 1 0 | 0 1 0 0
%  0 0 0 1 | 0 0 0 1

% Reduction
%  1 0 0 0 | 1 0 0 0
%  0 1 0 0 | 0 1 0 0
%  0 0 3 0 | 0 0 1 0
%  0 0 0 1 | 0 0 0 1
% to
%  1 0 0 0 | 1 0 0 0
%  0 1 0 0 | 0 1 0 0
%  0 0 1 0 | 0 0 1/3 0
%  0 0 0 1 | 0 0 0 1


% Reduction
%  1 0 0 0 | 1 0 0 0
%  0 1 3 0 | 0 1 0 0
%  0 0 1 0 | 0 0 1 0
%  0 0 0 1 | 0 0 0 1
% to
%  1 0 0 0 | 1 0 0 0
%  0 1 0 0 | 0 1 -3 0
%  0 0 1 0 | 0 0 1 0
%  0 0 0 1 | 0 0 0 1

% \newpage
\paragraph{Q2.} \textbf{Calculus.}
% Calculus: either inverse function, or function average, or integration by substitution.
The graph of the parabola $y = (3 + x)(3 - x)$ is shown, colored blue.

% \noindent
\begin{figure}[h]
\centering
\begin{tikzpicture}[scale=1.0]
\begin{axis}[
    xmin = -3.2, ymax = 10,
    xtick = \empty, ytick = \empty,
    xlabel = {$x$},
    x label style = {at={(1,0)},anchor=west},
    ylabel = {$y$},
    y label style = {at={(0,1)},rotate=-90,anchor=north},
    axis lines=center,
    enlargelimits=0.2,
]
% f(x) = -b/a^2(x + a)(x - a) = b(1 - (x/a)^2)
\addplot[color=blue,smooth,ultra thick,-,domain=-3:3] {9 * (1 - (x/3) * (x/3))};
\addplot[domain=-3:3, draw=none,name path=A] {9 * (1 - (x/3) * (x/3))}; % need this
% \node[anchor=west] at (axis cs: -2.5,6) {$f(x)$};
% f(x) = 6, x = sqrt(3) = 1.732
\addplot[domain=-3:3, name path=B] {6};
% \addplot[green] fill between[of=B and A,soft clip={domain=1.7:3}]; % filling
\addplot[green] fill between[of=B and A,soft clip={domain=-3:3}]; % filling
\addplot[yellow] fill between[of=A and B,soft clip={domain=-1.7:1.7}]; % filling
\node[anchor=north west] at (axis cs: 0,0) {$0$};
\node[anchor=north west] at (axis cs: 0,6) {$c$};
\node[anchor=south west] at (axis cs: 0,9) {$b$};
\node[anchor=north east] at (axis cs: -3,0) {$-a$};
\node[anchor=north west] at (axis cs: 3,0) {$a$};
\draw (axis cs:0,6) -- (axis cs:0,9);
\draw (axis cs:3,0) -- (axis cs:3,6);
\draw (axis cs:-3,0) -- (axis cs:-3,6);
\node[anchor=west] at (axis cs:3,6) {$(a,c)$};
\node[anchor=east] at (axis cs:-3,6) {$(-a,c)$};
\end{axis}
\end{tikzpicture}
\end{figure}
% Wolfram Alpha:
% int 9 * (1 - (x/3)^2) dx from -3 to 3
% answer: 36. 36 = 6 x 6, hence b = 6.
%
% int 9(1 - (x/3)^2) dx from -3 to 3
% = 2 int 9(1 - (x/3)^2) dx from 0 to 3
% = 2 int 9*3(1 - t^2) dt from 0 to 1
% = 2 27 (t - t^3/3) put 1 .. 0
% = 2 27 (2/3) = 2 (18) = 36 = 6 x 6.
%
\begin{enumerate}[label=(\alph*)]
\item The $x$-intercetps are $\pm{a}$. Find the value of $a$.
\hfill\emph{(1 mark)}
\item The $y$-intercept is $b$. Find the value of $b$.
\hfill\emph{(1 mark)}
\item A horizontal cut along $y = c$ gives the area shaded green equal to the area shaded yellow.\\ Find the value of $c$.
\hfill\emph{(3 marks)}
\end{enumerate}

\noindent
\emph{Solution}
\begin{enumerate}[label=(\alph*)]
\item Put $y = 0$, $x = -3$ or $x = 3$. Thus $a = 3$.
\hfill\emph{(1 mark)}
\item Put $x = 0$, $y = 3^{2} = 9$. Thus $b = 9$.
\hfill\emph{(1 mark)}
\item This means the area bounded by the parabola and the $x$-axis
equals to the rectangular area $2(ac) = 6c$.
\[
\begin{array}{rll}
6c = & \displaystyle\int_{-3}^{3} (3 + x)(3 - x)\; dx
      & \text{equate areas}\\[1em]
    = & 2\displaystyle\int_{0}^{3} (3 + x)(3 - x)\; dx
      & \text{symmetry}\\[1em]
    = & 2\displaystyle\int_{0}^{3} (9 - x^{2})\; dx
      & \text{difference of squares}\\[1em]
    = & 2\displaystyle\left[9x - \frac{x^{3}}{3}\right]_{0}^{3}
      & \text{definite integral}\\[1em]
    = & 2\displaystyle\left(3^{3} - \frac{3^{3}}{3}\right)\\[1em]
    = & 4(3^{2}) = 36\\
\end{array}
\]
Thus $c = 6$.
\hfill\emph{(3 marks)}
\end{enumerate}

\noindent
\emph{Note}\\
A parabola with $x$-intercepts $\pm{a}$ and $y$-intercept $b$
has the equation:
$\displaystyle{\frac{y}{b} = 1 - \left(\frac{x}{a}\right)^{2}}$.\\
The value $c$ is the average of the parabola from $-a$ to $a$.\\[0.5em]
Applying the Mean Value Theorem for integrals,
\[
\displaystyle{
c = \frac{1}{a - (-a)}\int_{-a}^{a}y\; dx
= \frac{1}{2a}\int_{-a}^{a}b\left(1 - \left(\frac{x}{a}\right)^{2}\right)\; dx
= b\int_{0}^{1}(1 - u^{2})\; dt = b\left[u - \frac{u^{3}}{3}\right]_{0}^{1}
= \frac{2}{3}b
}
\]
using integration by substitution:
$u = \displaystyle\frac{x}{a}$,
$du = \displaystyle\frac{dx}{a}$, and $x = \pm{a}$ correspond to $u = \pm{1}$.\\[1em]
Since $\displaystyle{y = (3 + x)(3 - x) = 9 - x^{2}
= 9\left(1 - \left(\frac{x}{3}\right)^{2}\right)}$,
therefore $a = 3$, $b = 9$, and $c = \displaystyle\frac{2}{3}(9) = 6$.

% This is much harder:
% Alice has a large piece of chocolate in the shape of a parabola, with base $6$ cm and height $8$ cm.
% She would like to make a cut parallel to the base, at a distance $b$, to share two equal pieces with Bob.
% To determine the value of $b$, she places the chocolate piece on a graph paper.

\end{document}

% pdflatex quiz07_soln.tex