\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amssymb} % for therefore
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
\usepackage{caption}   % for caption options
\usepackage{pgfplots}  % to plot graphs

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}
\usepackage[a4paper, total={6in, 10in}]{geometry} % for margin adjustment
\usepackage{titling} % for \droptitle

\setlength{\droptitle}{-5em}   % This is your set screw, more -ve higher

\title{%
  Name: $\rule{13.2cm}{0.15mm}$\\[1em]
  ID: $\rule{8cm}{0.15mm}$
  Q: $\rule{1.8cm}{0.15mm}\quad\square{S}\square{D}\square{E}$\\
  {\small{Participation: Q = Question assigned, S = Solve it? D = Discuss in group? E = Explain to class?}}\\
  \hrule\vspace{1em}
  MATH1013 Workshop Quiz 4}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

\vspace{-4em}
\section*{\centering{Time: 10 minutes \qquad{\texttt{\emph{Show all working.}}}}}

\paragraph{Q1.} \textbf{Linear Algebra.}
% Show 3 vectors are linearly dependent.
% Take out a vector, and show the remaining two are linearly independent.
Let $\mathbf{p} = \left[\begin{array}{r}1\\2\end{array}\right]$,
$\mathbf{q} = \left[\begin{array}{r}3\\4\end{array}\right]$, and
$\mathbf{r} = \left[\begin{array}{r}5\\6\end{array}\right]$.
\begin{enumerate}[label=\alph*)]
\item Show that the three vectors $\mathbf{p, q, r}$ are linearly dependent.
\hfill\emph{(2 marks)}
\item Let $B = \{\mathbf{p, q}\}$.
Show that the vectors in $B$ are linearly independent.
\hfill\emph{(2 marks)}
\item Can $B$ have another $2D$-vector $\mathbf{s}$ forming a linearly independent system? Justify.
\hfill\emph{(1 mark)}
\end{enumerate}
% Wolfram Alpha
% solve [[1,1],[1,-1]] . [a,b] = [3,5]
% Result: a = 4 and b = -1
% so: [3,5] = 4 [1,1] - [1,-1].
% or: 4[1,1] - [1,-1] - [3,5] = [0,0]
% last one: No.
% Pictorially, v1, v2 is a rotated system of i, j.
% Can make this harder: Show p in Span(v1,v2), or Show v1, v2 span R^2.

\bigskip
\noindent
\begin{tikzpicture}[scale=0.8] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (19, 21);
\end{tikzpicture}

\newpage
\vspace{2cm}

\paragraph{Q2.} \textbf{Calculus.}
% Find tangent line to the parabola.
% or show the tangent of a parabola cuts the x-axis at x = 1/2?
The parabola $y = x^{2}$ passes through the origin $O = (0,0)$.
It has two points $P = (1,1)$ and $Q = (2, 4)$.
% Wolfram Alpha: plot x^2
\begin{enumerate}[label=\alph*)]
\item Determine the equation of the tangent at $P$.\hfill\emph{(2 marks)}
\item Determine the point $R$, where the tangent at $P$ cuts the $x$-axis.
\hfill\emph{(1 mark)}
\item Find the slope of the chord $OQ$.
\hfill\emph{(1 mark)}
\item Is the tangent at $P$ parallel to chord $OQ$? Justify.\hfill\emph{(1 mark)}
\end{enumerate}
% (a) At point P, the slope is d(x^2)/dx |x=2 = 2x|x=2 = 4.
%     By point-slope form,    (y - 4)/(x - 2) = 4.
%     Putting y = 0,               4 = 4(2 - x) ==> x = 2-1=1, so Q = (1,0)
% (b) At point P, slope of normal at P = -1/4
%     By point-slope form,   (y - 4)/(x - 2) = -1/4
%     Putting y = 0, 16 = x - 2, so x = 16 + 2 = 18, so R = (18,0)
%     = -2x(-2xe^-x^2) -2 e^-x2^2 = 2(2x^2 - 1)e^-x^2.
% (c) The length QR = 18 - 1 = 17.
% Tangent line at (a,b): y = 2a x - b = 2a x - a^2,
%              put y = 0, x-intercept = b/(2a) = a/2.  For a = 2, x-intercept = 1
% Normal line at (a,b): y = b - (x - a)/(2a) = -1/(2a)x + (b + 1/2)
%              put y = 0, x-intercept = a + 2ab = a(1+2a^2). For a = 2, x-intercept = 18.
% plot x^2  from x = 0 to x = 20, normal seems not intercept at x = 18, cut between 2, 3.
% due to different scales of axes.
% Two points on parabola: H (h, h^2), K (k, k^2).
% slope of chord HK = (k^2 - h^2)/(k - h) = k + h.
% midpoint M: (h+k)/2, (h+k)^2/4), slope of tangent = 2(h+k)/2 = h + k = slope of HK.

\smallskip
\noindent
\begin{tikzpicture}[scale=0.8] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (19, 27);
\end{tikzpicture}

\end{document}

% pdflatex quiz04.tex