\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amssymb} % for therefore
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
% \usepackage{graphicx}
\usepackage{caption}   % for caption options
\usepackage{pgfplots}  % to plot graphs
\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\usepgfplotslibrary{fillbetween} % for fill between in plots
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}
\usepackage[a4paper, total={6in, 10in}]{geometry} % for margin adjustment
\usepackage{titling} % for \droptitle

% For blackboard mode 0 and 1 (double-stroke) \mathbbold{0} \mathbbold{1}
\DeclareSymbolFont{bbold}{U}{bbold}{m}{n}
\DeclareSymbolFontAlphabet{\mathbbold}{bbold}

% encircle text
\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}

\setlength{\droptitle}{-5em}   % This is your set screw, more -ve higher

\title{%
  Name: $\rule{13.2cm}{0.15mm}$\\[1em]
  ID: $\rule{8cm}{0.15mm}$
  Q: $\rule{1.8cm}{0.15mm}\quad\square{S}\square{D}\square{E}$\\
  {\small{Participation: Q = Question assigned, S = Solve it? D = Discuss in group? E = Explain to class?}}\\
  \hrule\vspace{1em}
  MATH1013 Workshop Quiz 8}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

\vspace{-4em}
\section*{\centering{Time: 10 minutes \qquad{\texttt{\emph{Show all working.}}}}}

\paragraph{Q1.} \textbf{Linear Algebra.}
% Solving an LU system.
Given $\mathtt{A} \mathtt{x} = \mathtt{b}$, where
\[
\mathtt{A} = \mathtt{L} \mathtt{U} = 
\left[\begin{array}{rrr}1 & 0 & 0\\2 & 3 & 0\\-3 & -10 & 1\end{array}\right]
\left[\begin{array}{rrr}1 & 3 & 2\\0 & -1 & -1\\0 & 0 & -2\end{array}\right]
\quad\text{and}\quad
\mathtt{b} = \left[\begin{array}{r}1\\2\\3\end{array}\right]
\]
\begin{enumerate}[label=(\alph*)]
\item Let $\mathtt{y} = \mathtt{U} \mathtt{x}$.
Solve for $\mathtt{y}$ without knowing $\mathtt{x}$.
\hfill\emph{(3 marks)}
\item Using $\mathtt{y}$ of part (a), solve for $\mathtt{x}$.
\hfill\emph{(2 marks)}
\end{enumerate}

\smallskip
\noindent
\begin{tikzpicture}[scale=0.8] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (19, 21);
\end{tikzpicture}


\newpage
\paragraph{Q2.} \textbf{Calculus.}
% Integration by substitution.
% int 1/(1 + 1/e^x) dx = int d(e^x)/(1 + e^x) = int dy/y   where y = 1 + e^x
% = ln y = ln (1 + e^x).  |ln2 , 0 gives ln (1 + 2) - ln 2 = ln 3 - ln 2 = ln (3/2).
Evaluate the definite integral:
\[
\int_{0}^{\ln{2}} \frac{dx}{1 + 1/e^{x}}
\]
No need to give a numerical answer. \emph{Hint}: Use $y = 1 + e^{x}$.
\hfill\emph{(5 marks)}
% Wolfram Alpha:
% int 1/(1 + 1/e^x) dx from 0 to ln 2
% result: log(3/2) = 0.4055

\bigskip
\noindent
\begin{tikzpicture}[scale=0.8] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (19, 28);
\end{tikzpicture}

\end{document}

% pdflatex quiz08.tex