\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amssymb} % for therefore
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
% \usepackage{graphicx}
\usepackage{caption}   % for caption options
\usepackage{pgfplots}  % to plot graphs
\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}
\usepackage[a4paper, total={6in, 10in}]{geometry} % for margin adjustment
\usepackage{titling} % for \droptitle

% encircle text
\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}

\setlength{\droptitle}{-4em}   % This is your set screw, more -ve higher
\title{MATH1013 Workshop Group g}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

\vspace{-2em}
\section*{Workshop Quiz 4 Solution}

\smallskip
\paragraph{Q1.} \textbf{Linear Algebra.}
Let $\mathbf{p} = \left[\begin{array}{r}1\\2\end{array}\right]$,
$\mathbf{q} = \left[\begin{array}{r}3\\4\end{array}\right]$, and
$\mathbf{r} = \left[\begin{array}{r}5\\6\end{array}\right]$.
\begin{enumerate}[label=\alph*)]
\item Show that the three vectors $\mathbf{p, q, r}$ are linearly dependent.
\hfill\emph{(2 marks)}
\item Let $B = \{\mathbf{p, q}\}$.
Show that the vectors in $B$ are linearly independent.
\hfill\emph{(2 marks)}
\item Can $B$ have another $2D$-vector $\mathbf{s}$ forming a linearly independent system? Justify.
\hfill\emph{(1 mark)}
\end{enumerate}
\emph{Solution}\\
\begin{enumerate}[label=\alph*)]
\item \emph{Method 1}\\
The maximum number of linearly independent $2D$-vectors is $2$.
Thus the three $2D$-vectors $\mathbf{p,q,r}$ must be linearly dependent.\\
\emph{Method 2}\\
This is to show the following has non-trivial solutions,
\[
\left[\begin{array}{rrr}1 & 3 & 5\\2 & 4 & 6\end{array}\right]
\left[\begin{array}{r}a\\b\\c\end{array}\right] =
\left[\begin{array}{r}0\\0\end{array}\right]
\]
Solving by row reduction,
\[
\left[\begin{array}{rrr|r}1 & 3 & 5 & 0\\2 & 4 & 6 & 0\end{array}\right]
\overset{R_{2} - 2R_{1}}{\longrightarrow}
\left[\begin{array}{rrr|r}1 & 3 & 5 & 0\\0 & -2 & -4 & 0\end{array}\right]
\overset{-R_{2}/2}{\longrightarrow}
\left[\begin{array}{rrr|r}1 & 3 & 5 & 0\\0 & 1 & 2 & 0\end{array}\right]
\overset{R_{1} - 3R_{2}}{\longrightarrow}
\left[\begin{array}{rrr|r}1 & 0 & -1 & 0\\0 & 1 & 2 & 0\end{array}\right]
\]
Thus $c$ is free, and $b = -2c$, and $a = c$, so 
$\left[\begin{array}{r}a\\b\\c\end{array}\right] =
 c \left[\begin{array}{r}1\\-2\\1\end{array}\right]$.\\
Taking $c = 1$, we have $\mathbf{p} - 2\mathbf{q + r = 0}$,
showing $\mathbf{p, q, r}$ are linearly dependent.
\hfill\emph{(2 marks)}
\item \emph{Method 1}\\
Since $\mathbf{p, q}$ are $2D$-vectors not multiple of each other, they are linearly independent (see \emph{Notes}).\\
\emph{Method 2}\\
This is to show the following has only trivial solution,
\[
\left[\begin{array}{rr}1 & 3\\2 & 4\end{array}\right]
\left[\begin{array}{r}a\\b\end{array}\right] =
\left[\begin{array}{r}0\\0\end{array}\right]
\]
Solving by row reduction,
\[
\left[\begin{array}{rr|r}1 & 3 & 0\\2 & 4 & 0\end{array}\right]
\overset{R_{2} - 2R_{1}}{\longrightarrow}
\left[\begin{array}{rr|r}1 & 3 & 0\\0 & -2 & 0\end{array}\right]
\overset{-R_{2}/2}{\longrightarrow}
\left[\begin{array}{rr|r}1 & 3 & 0\\0 & 1 & 0\end{array}\right]
\]
Since there is pivot in every row, the only solution is $a = b = 0$,
that is, the trivial solution.
Hence the vectors in $B$ are linearly independent.
\hfill\emph{(2 marks)}
\item Since $\mathbb{R}^{2}$ is spanned by $2$ linear independent vectors,
any vector $s$ is a linear combination of $\mathbf{p, q}$.
They cannot form a linearly independent system.
\hfill\emph{(1 mark)}
\end{enumerate}
\emph{Note 1}\\
Two nonzero vectors $\mathbf{p, q}$ are linearly dependent if and only if they are multiple of each other.
This is because if $\mathbf{p} = c \mathbf{q}$ for some scalar $c$, then $\mathbf{p} - c\mathbf{q} = \mathbf{0}$, showing they are linearly dependent.
Conversely, if $\mathbf{p, q}$ are linearly dependent, there are nonzero scalars $a, b$
such that $a\mathbf{p} + b\mathbf{q} = \mathbf{0}$. Therefore $\mathbf{p} = -\frac{b}{a}\mathbf{q}$, showing they are multiple of each other.\\
\emph{Note 2}\\
For more than two vectors, there is no such simple criteria.\\
\emph{Note 3}\\
In $Q1$, $\mathbf{p, q}$ are not multiple of each other,
hence they are linearly independent.
In $\mathbb{R}^{2}$, the maximum number of linearly independent vectors is $2$
(this is called the \emph{dimension} of $2D$-space).
Hence any $2D$-vector will be linearly dependent on $\mathbf{p, q}$.
Indeed, the set $B = \{\mathbf{p, q}\}$ forms a basis of $\mathbb{R}^{2}$.

% \newpage
\paragraph{Q2.} \textbf{Calculus.}
% Find tangent line to the parabola.
% or show the tangent of a parabola cuts the x-axis at x = 1/2?
The parabola $y = x^{2}$ passes through the origin $O = (0,0)$.
It has two points $P = (1,1)$ and $Q = (2, 4)$.
% Wolfram Alpha: plot x^2
\begin{enumerate}[label=\alph*)]
\item Determine the equation of the tangent at $P$.\hfill\emph{(2 marks)}
\item Determine the point $R$, where the tangent at $P$ cuts the $x$-axis.
\hfill\emph{(1 mark)}
\item Find the slope of the chord $OQ$.
\hfill\emph{(1 mark)}
\item Is the tangent at $P$ parallel to chord $OQ$? Justify.\hfill\emph{(1 mark)}
\end{enumerate}
% (a) At point P, the slope is d(x^2)/dx |x=2 = 2x|x=2 = 4.
%     By point-slope form,    (y - 4)/(x - 2) = 4.
%     Putting y = 0,               4 = 4(2 - x) ==> x = 2-1=1, so Q = (1,0)
% (b) At point P, slope of normal at P = -1/4
%     By point-slope form,   (y - 4)/(x - 2) = -1/4
%     Putting y = 0, 16 = x - 2, so x = 16 + 2 = 18, so R = (18,0)
%     = -2x(-2xe^-x^2) -2 e^-x2^2 = 2(2x^2 - 1)e^-x^2.
% (c) The length QR = 18 - 1 = 17.
% Tangent line at (a,b): y = 2a x - b = 2a x - a^2,
%              put y = 0, x-intercept = b/(2a) = a/2.  For a = 2, x-intercept = 1
% Normal line at (a,b): y = b - (x - a)/(2a) = -1/(2a)x + (b + 1/2)
%              put y = 0, x-intercept = a + 2ab = a(1+2a^2). For a = 2, x-intercept = 18.
% plot x^2  from x = 0 to x = 20, normal seems not intercept at x = 18, cut between 2, 3.
% due to different scales of axes.
\emph{Solution}
\begin{enumerate}[label=\alph*)]
\item Slope of tangent at $P$ 
$= \displaystyle\left.\frac{dy}{dx}\right\rvert_{x = 1} = (2x)\rvert_{x = 1} = 2$.\\
Thus equation of the tangent at $P$ is $\displaystyle\frac{y - 1}{x - 1} = 2$,
or $y = 2x - 1$.
\hfill\emph{(2 marks)}
\item At the intercept $R$, $y = 0$, so $2x - 1 = 0$, giving $x = \frac{1}{2}$.
Thus $R = (\frac{1}{2}, 0)$.
\hfill\emph{(1 mark)}
\item Slope of chord $OQ$ = $\displaystyle\frac{4-0}{2-0} = 2$.
\hfill\emph{(1 mark)}
\item $\because$ slope of tangent at $P = 2 = $ slope of chord $OQ$,
$\therefore$ they are parallel.
\hfill\emph{(1 mark)}
\end{enumerate}
\emph{Note}\\
The graph of $y = x^{2}$ and the points $P, Q, R$ are indicated below.

\begin{figure}[htbp]
\centering
\captionsetup{justification=centering}
\begin{tikzpicture}[scale=1.0]
\begin{axis}[
 axis equal, % ensure equal scales on both axes
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$y$},
 xmin = -3, xmax = 3, ymin = -1, ymax = 4,
   xtick={-3,-2,-1,1,2,3},ytick={-1,1,2,3,4},
    grid=both,
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    ticklabel style={font=\tiny,fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = x^2
\addplot[domain=-3:3, ultra thick, smooth]{x * x};
% chord 
\addplot[domain=0:3, color=green!60!black]{2 * x};
% tangent at x = 2
\addplot[domain=-3:3, color=red]{2 * x - 1};
% normal at x = 2
% \addplot[domain=-3:3, color=green]{(3 - x)/2};
\end{axis}
% \node at (4,6.5) {$y = x^{2}$};
\node at (3.2,1) {$O$};
\node at (4.8,2.2) {$P$};
\node at (5.5,6) {$Q$};
\node at (4.2,1) {$R$};
\end{tikzpicture}%
\caption*{The parabola $y = x^{2}$. The tangent at $P$ is red, and the chord $OQ$ is green.}
\end{figure}

\noindent
\emph{Note 1}\\
In general, for two points on this parabola: $H (h, h^{2}), K (k, k^{2})$,
slope of chord $HK = \displaystyle\frac{k^{2} - h^{2}}{k - h} = k + h$.
At point $\displaystyle{M = \left(\frac{h+k}{2}, \left(\frac{h+k}{2}\right)^{2}\right)}$,
slope of tangent $= 2\left(\displaystyle\frac{h+k}{2}\right) = h + k = $ slope of chord $HK$.
Thus the tangent at $M$ is always parallel to the chord $HK$.
Try to draw the graph yourself and mark off these typical points to verify this property.
This is a nice property for the parabola $y = x^{2}$.\\
\emph{Exercise}\\
Show that this property still holds for the general parabola $y = cx^{2}$,
for any constant $c$.
% slope of tangent = 2c(h+k)/2 = c(h + k) = c(k^2 - h^2)/(k - h) = slope of chord

\noindent
\emph{Note 2}\\
This property is an illustration of the Mean Value Theorem:
for a differentiable function, between the chord of two points on the graph,
there is always a point whose tangent is parallel to the chord.


\end{document}

% pdflatex quiz04_soln.tex