\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amssymb} % for therefore
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
% \usepackage{graphicx}
\usepackage{caption}   % for caption options
\usepackage{pgfplots}  % to plot graphs
\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\usepgfplotslibrary{fillbetween} % for fill between in plots
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}
\usepackage[a4paper, total={6in, 10in}]{geometry} % for margin adjustment
\usepackage{titling} % for \droptitle

% encircle text
\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}

\setlength{\droptitle}{-4em}   % This is your set screw, more -ve higher
\title{MATH1013 Workshop Group g}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

\vspace{-2em}
\section*{Workshop Quiz 6 Solution}

\smallskip
\paragraph{Q1.} \textbf{Linear Algebra.}
% Given the diagram of a linear transformation of the unit square
% Find the image of i, j
% Find the matrix A
% Find the area of the transformed unit square: can use cutting up of triangles?
A linear transformation $T$ is applied to a portion of the grid, as shown.
On the left is the original grid (marked green), and on the right is the transformed grid,
with original axes marked in dashes.
Before the transform, the (left) grid is a $4\times{4}$ square centred at the origin $O$,
containing a red unit square ($1\times{1}$).
The blue vector has its tip $P$ at $(1,2)$.
After the grid is transformed by $T$, the unit square is stretched, and
the blue vector has its tip at $T(P) = (5,1)$ with respect to the original (dashed) axes.
Let 
$\overrightarrow{\mathtt{i}} = \left[\begin{array}{r}1\\0\end{array}\right]$ and
$\overrightarrow{\mathtt{j}} = \left[\begin{array}{r}0\\1\end{array}\right]$
in the original grid.\\

\noindent
% Linear transform: vectors [1,-1][2,1]  before
\begin{tikzpicture}[scale=0.5]
    \draw [gray,thin,dashed] (-5,-5) grid (5,5);
    \draw [green!60!black] (-2,-2) grid (2,2);
    \draw [thick,red,<->] (3.5,0) node [above] {$x$}
              -- (0,0) -- (0,3.5) node [right] {$y$};
    \draw [thick,red] (-3.5,0) -- (0,0) -- (0,-3.5);
    \draw [->,blue,ultra thick] (0,0) -- (1,2);
    \filldraw[fill=red, fill opacity=0.3, draw=black] (0,0) rectangle (1,1);
    \node[anchor=east] at (0,0) {$O$};
    \node[anchor=south] at (1,2) {$P$};
\end{tikzpicture}
% $\underrightarrow{\qquad{T}\qquad}$
\begin{tikzpicture}
\draw[draw=none] (0,0) grid (1,1); % need dummy grid
\node[anchor=south] at (0,2) {$\underrightarrow{\qquad{T}\qquad}$};
\end{tikzpicture}
% Linear transform: vectors [1,-1][2,1]  after
\begin{tikzpicture}[scale=0.5]
    \draw [gray,thin,dashed] (-5,-5) grid (5,5);
    % Specify the transformation matrix and the center point
    \pgftransformcm{1}{-1}{2}{1}{\pgfpoint{0}{0}}
    \draw [green!60!black] (-2,-2) grid (2,2);
    \draw [thick,red,<->] (3.5,0) node [below] {$T(x)$}
              -- (0,0) -- (0,3.5) node [right] {$T(y)$};
    \draw [thick,red] (-3.5,0) -- (0,0) -- (0,-3.5);
    \draw [->,blue,ultra thick] (0,0) -- (1,2);
    \filldraw[fill=red, fill opacity=0.3, draw=black] (0,0) rectangle (1,1);
    \node[anchor=east] at (0,0) {$O$};
    \node[anchor=west] at (1,2) {$T(P)$};
\end{tikzpicture}
% i: [1,0] -> [1,-1], j: [0,1] -> [2,1] 
% A:  1  2
%    -1  1,  det A = 1x1 - (-1x2) = 1 + 2 = 3.

\begin{enumerate}[label=(\alph*)]
\item Write down $T(\overrightarrow{\mathtt{i}})$ and $T(\overrightarrow{\mathtt{j}})$.
\hfill\emph{(1 mark)}
\item Note that $\overrightarrow{\mathtt{p}} = \overrightarrow{OP} = \overrightarrow{\mathtt{i}} + 2\overrightarrow{\mathtt{j}}$.
Verify that $T(\overrightarrow{\mathtt{p}}) = \left[\begin{array}{r}5\\1\end{array}\right]$.
\hfill\emph{(1 mark)}
\item Write down the matrix $A$ for $T$,
that is, $T(\overrightarrow{\mathtt{v}}) = A\; \overrightarrow{\mathtt{v}}$
for any vector $\overrightarrow{\mathtt{v}}$.
\hfill\emph{(1 mark)}
\item Find the area of the transformed unit square by $T$.
\hfill\emph{(2 marks)}
\end{enumerate}

\noindent
\emph{Solution}
\begin{enumerate}[label=(\alph*)]
\item From the diagram,
$T(\overrightarrow{\mathtt{i}}) = \left[\begin{array}{r}1\\-1\end{array}\right]$ and
$T(\overrightarrow{\mathtt{j}}) = \left[\begin{array}{r}2\\1\end{array}\right]$.
\hfill\emph{(1 mark)}
\item By linearity,
$T(\overrightarrow{\mathtt{p}})
= T(\overrightarrow{\mathtt{i}} + 2\overrightarrow{\mathtt{j}})
= \left[\begin{array}{r}1\\-1\end{array}\right]
+ 2\left[\begin{array}{r}2\\1\end{array}\right]
= \left[\begin{array}{r}5\\1\end{array}\right]$
\hfill\emph{(1 mark)}
\item Transform matrix $A
= \left[T(\overrightarrow{\mathtt{i}}), T(\overrightarrow{\mathtt{j}})\right]
= \left[\begin{array}{rr}1 & 2\\-1 & 1\end{array}\right]
$
\hfill\emph{(1 mark)}
\item From the diagram,
area of transformed unit square $ = \displaystyle\frac{1}{2} (6\text{ squares}) = 3$.
\hfill\emph{(2 marks)}
\end{enumerate}
\emph{Note}\\
% This is checking your understanding of linear transformation.
For $(a)$, the original and transformed basis are:

\noindent
% Linear transform: vectors [1,-1][2,1]  before
\begin{tikzpicture}[scale=0.5]
    \draw [gray,thin,dashed] (-5,-5) grid (5,5);
    \draw [green!60!black] (-2,-2) grid (2,2);
    \draw [thick,red,<->] (3.5,0) node [above] {$x$}
              -- (0,0) -- (0,3.5) node [right] {$y$};
    \draw [thick,red] (-3.5,0) -- (0,0) -- (0,-3.5);
    \draw [->,blue,ultra thick] (0,0) -- (1,0);
    \draw [->,blue,ultra thick] (0,0) -- (0,1);
    \filldraw[fill=red, fill opacity=0.3, draw=black] (0,0) rectangle (1,1);
    \node[anchor=east] at (0,0) {$O$};
    \node[anchor=west] at (1,0) {$\overrightarrow{\mathtt{i}}$};
    \node[anchor=south] at (0,1) {$\overrightarrow{\mathtt{j}}$};
\end{tikzpicture}
% $\underrightarrow{\qquad{T}\qquad}$
\begin{tikzpicture}
\draw[draw=none] (0,0) grid (1,1); % need dummy grid
\node[anchor=south] at (0,2) {$\underrightarrow{\qquad{T}\qquad}$};
\end{tikzpicture}
% Linear transform: vectors [1,-1][2,1]  after
\begin{tikzpicture}[scale=0.5]
    \draw [gray,thin,dashed] (-5,-5) grid (5,5);
    \filldraw[fill=yellow] (0,-1) rectangle (3,1);
    % Specify the transformation matrix and the center point
    \pgftransformcm{1}{-1}{2}{1}{\pgfpoint{0}{0}}
    \draw [green!60!black] (-2,-2) grid (2,2);
    \draw [thick,red,<->] (3.5,0) node [below] {$T(x)$}
              -- (0,0) -- (0,3.5) node [right] {$T(y)$};
    \draw [thick,red] (-3.5,0) -- (0,0) -- (0,-3.5);
    \draw [->,blue,ultra thick] (0,0) -- (1,0);
    \draw [->,blue,ultra thick] (0,0) -- (0,1);
    \filldraw[fill=red, fill opacity=0.3, draw=black] (0,0) rectangle (1,1);
    \node[anchor=east] at (0,0) {$O$};
    \node[anchor=north west] at (1,0) {$T(\overrightarrow{\mathtt{i}})$};
    \node[anchor=south west] at (0,1) {$T(\overrightarrow{\mathtt{j}})$};
\end{tikzpicture}

\noindent
For $(d)$,
later you will learn that the transformed area of the unit square
equals the determinant of the transform matrix.
Thus transformed unit square area $ = \det A = 1\times{1} - (-1)\times{2} = 3$,
which is half of the area of the yellow $2\times{3}$ rectangle.
Note also that, for the origin, $T(O) = O$.
This invariance of the origin is a property for any linear transformation $T$.

% \newpage
\paragraph{Q2.} \textbf{Calculus.}
% cardioid
% polar: r = a(1 - cos theta)    or r = a (1 - sin theta) for upright
% cartesian: (x^2 + y^2 + ax)^2 = a^2(x^2 + y^2)
% Sketch a graph by getting critical points:
% either  y = x - sqrt (abs x), or y = (x^2 - 1)/(x^2 + 1), too difficult?
% better:  y = (x + 1)^2 (x - 1)^2 = (x^2 - 1)^2 = x^4 - 2x^2 + 1, repeated roots: 1, -1.
%        dy/dx = 4x^3 - 4x = 4x(x^2 - 1), so 3 critical points at x = 0, x = 1, x = -1.
%       d2y/dx2 = 12x^2 - 4 = 4(3x^2 - 1) -- can give concavity change.
% ask: roots, critical points, type, sign of slopes between critical points, then sketch.
Let $y = f(x) = (x + 1)^{2}(x - 1)^{2}$.
\begin{enumerate}[label=(\alph*)]
\item Find all the roots of $f(x)$.
\hfill\emph{(1 mark)}
\item Compute $\displaystyle\frac{dy}{dx}$ in factor form.
\hfill\emph{(1 mark)}
\item Identify all critical points of $f(x)$, say: local or global maximum or minimum.
\hfill\emph{(1 mark)}
\item Use $(a)$ and $(c)$ to give a sketch of $y = f(x)$. Put scales on both $x$-axis and $y$-axis.
\hfill\emph{(2 marks)}
\end{enumerate}

\noindent
\emph{Solution}
\begin{enumerate}[label=(\alph*)]
\item Put $y = 0$, the roots are given by:
\[
\begin{array}{r}
    (x + 1)^{2}(x - 1)^2 = 0 \\
    (x + 1)(x - 1) = 0 \\
    x = -1 \text{ or } x = 1
\end{array}
\]%
\hfill\emph{(1 mark)}
\item
\[
\begin{array}{rl}
   \displaystyle\frac{dy}{dx}
      = & \displaystyle\frac{d (x + 1)^{2}(x - 1)^2}{dx}\\[1em]
      = & \displaystyle\frac{d (x^{2} - 1)^2}{dx}\\[1em]
      = & 2(x^{2} - 1)\displaystyle\frac{d (x^{2} - 1)}{dx}\\[1em]
      = & 2(x^{2} - 1)(2x)\\
      = & 4x(x^{2} - 1)\\
      = & 4x(x + 1)(x - 1)\quad\text{in factor form.}\\
\end{array}
\]%
\hfill\emph{(1 mark)}
\item From $(b)$, $\displaystyle\frac{dy}{dx} = 0$ at $x = 0, -1,$ and $1$.
The signs of $\displaystyle\frac{dy}{dx}$ in between are:
\[
\begin{array}{r|l|l|l|l|l}
\text{range of } x & x < -1  & -1 < x < 0 & 0 < x < 1 & x > 1\\
\hline
\text{sign of } dy/dx
                  & -\text{ve} & +\text{ve} & -\text{ve} & +\text{ve}\\
\text{shape of } f(x)
 & \text{decreasing} & \text{increasing} & \text{decreasing} & \text{increasing}\\
\end{array}
\]
Hence the critical points are:
\begin{itemize}
\item $x = -1, y = 0$, global minimum at $(-1,0)$.
\item $x = 0, y = 1$, local maximum at $(0,1)$.
\item $x = 1, y = 0$, global minimum at $(1,0)$.
\end{itemize}
\hfill\emph{(1 mark)}
\item The graph of $y = f(x)$ is shown, with critical pointes marked:

\begin{tikzpicture}[scale=1.0]
\tikzstyle{dot}=[circle,fill=black,minimum size=5pt,inner sep=0pt]
\begin{axis}[
 axis equal, % ensure equal scales on both axes
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$y = f(x)$},
 xmin = -1.5, xmax = 1.8, ymin = 0, ymax = 2,
    grid=both,
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    ticklabel style={fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = (x^2 - 1)^2
\addplot[domain=-1.5:1.5, ultra thick, smooth]{(x * x - 1) * (x * x - 1)};
% points
\node (p) [dot] at (axis cs: -1,0) {}; \node [anchor=south west] at (p) {$(-1,0)$};
\node (p) [dot] at (axis cs: 0,1) {}; \node [anchor=south west] at (p) {$(0,1)$};
\node (p) [dot] at (axis cs: 1,0) {}; \node [anchor=south west] at (p) {$(1,0)$};
\end{axis}
\end{tikzpicture}%
\hfill\emph{(2 marks)}
\end{enumerate}

\noindent
\emph{Note}\\
Since $y = (x+1)^{2}(x-1)^{2} = (x^{2} - 1)^{2}$,
the graph can be checked by the following sketches:

\begin{tikzpicture}[scale=1.0]
\begin{axis}[
 axis equal, % ensure equal scales on both axes
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$y$},
 xmin = -2, xmax = 3.2, ymin = -1, ymax = 2,
    grid=both,
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    ticklabel style={fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = (x^2 - 1)
\addplot[domain=-2:2, ultra thick, smooth]{(x * x - 1)};
\node at (axis cs: 2,1) {$x^{2} - 1$};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=1.0]
\begin{axis}[
 axis equal, % ensure equal scales on both axes
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$y$},
 xmin = -2, xmax = 3.2, ymin = -1, ymax = 2,
    grid=both,
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    ticklabel style={fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = (x^2 - 1)^2
\addplot[domain=-2:2, ultra thick, smooth]{(x * x - 1) * (x * x - 1)};
\node at (axis cs: 2.2,1) {$(x^{2} - 1)^{2}$};
\end{axis}
\end{tikzpicture}

\end{document}

% pdflatex quiz06_soln.tex