\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amssymb} % for therefore
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
% \usepackage{graphicx}
\usepackage{caption}   % for caption options
\usepackage{pgfplots}  % to plot graphs
\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}
\usepackage[a4paper, total={6in, 10in}]{geometry} % for margin adjustment
\usepackage{titling} % for \droptitle

% encircle text
\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}

\setlength{\droptitle}{-4em}   % This is your set screw, more -ve higher
\title{MATH1013 Workshop Group g}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

\vspace{-2em}
\section*{Workshop Quiz 2 Solution}

\smallskip
\paragraph{Q1.} \textbf{Linear Algebra}\\
When butane ($\mathtt{C_{4}H_{10}}$) burns, it combines with oxygen ($\mathtt{O_{2}}$) and produces carbon dioxide ($\mathtt{CO_{2}}$) and water vapor ($\mathtt{H_{2}O}$).
A schematic representation of this process is:
\[
\mathtt{C_{4}H_{10} + O_{2} \rightarrow CO_{2} + H_{2}O}
\]
This is unbalanced because, for example, there are $4$ carbon atoms on the left (indicated by the subscript), but only $1$ carbon atom on the right.
Give a balanced version of this chemical reaction (that is, determine how many molecules of butane can react with how many molecules of oxygen, and specify the count of each resulting molecule.)
\hfill\emph{(5 marks)}\\
% For balance of carbon and hydrgen,  C4H10 + O2 -> 4 CO2 + 5 H2O
% To balance oxygen,  C4H10 + (8+5)/2 O2 -> 4 CO2 + 5 H2O
% For whole numbers, 2 C4H10 + 13 O2 -> 8 CO2 + 10 H20

\noindent
\emph{Solution 1}\\
Let $x, y, z$ be the number of molecules for
$\mathtt{O_{2}}$, $\mathtt{CO_{2}}$, and $\mathtt{H_{2}O}$, respectively:
\[
\mathtt{C_{4}H_{10}\; + }\;x\;\mathtt{ O_{2} \rightarrow }\;y\;\mathtt{ CO_{2}\; + }\;z\;\mathtt{ H_{2}O}
\]
For the balance of carbon atoms, $y = 4$.\\
For the balance of hydrogen atoms, $z = 5$.\\
For the balance of oxygen atoms, $2x = 2y + z = 8 + 5 = 13$, so $x = 13/2$.
\hfill\emph{(3 marks)}\\
Since the number of molecules are integers, multiply throughout by $2$:
\[
2\;\mathtt{C_{4}H_{10}\; + }\;13\;\mathtt{ O_{2} \rightarrow }\;8\;\mathtt{ CO_{2}\; + }\;10\;\mathtt{ H_{2}O}
\]%
\hfill\emph{(2 marks)}

\noindent
\emph{Solution 2}\\
Let $t, x, y, z$ be the number of molecules for $\mathtt{C_{4}H_{10}}$,
$\mathtt{O_{2}}$, $\mathtt{CO_{2}}$, and $\mathtt{H_{2}O}$, respectively:
\[
t\;\mathtt{C_{4}H_{10}\; + }\;x\;\mathtt{ O_{2} \rightarrow }\;y\;\mathtt{ CO_{2}\; + }\;z\;\mathtt{ H_{2}O}
\]
Equating the number of atoms of the same type on both sides,
\[
\left\{
\begin{array}{rll}
         4t & = y      & \text{for carbon}\\
        10t & = 2z     & \text{for hydrogen}\\
         2x & = 2y + z & \text{for oxygen}\\
\end{array}
\right.
\]
which can be expressed by the matrix equation (oxygen first, then carbon, then hydrogen):
\[
\left[
\begin{array}{rrr}
    2 & -2 & -1 \\
    0 & -1 &  0  \\
    0 &  0 & -2 \\
\end{array}
\right]
\left[\begin{array}{r}x\\y\\z\end{array}\right] =
t \left[\begin{array}{r}0\\4\\10\end{array}\right]
\]%
\hfill\emph{(2 marks)}\\
% solve [[0,-1,0,4],[0,0,-2,10],[2,-2,-1,0]] . [t, x, y, z] = [0,0,0]
% Result: x = 4 z and y = 5 z and t = (13 z)/2
Apply row reduction for the augmented matrix,
\[
\begin{array}{r}
\left[
\begin{array}{rrr|r}
    2 & -2 & -1 & 0\\
    0 &  1 & 0  & 4\\
    0 &  0 & 2 & 10\\
\end{array}
\right]
% solve [[2,-2,-1],[0,1,0],[0,0,2]] . [x,y,z] = [0,4,10]
% Result: x = 13/2 and z = 5 and y = 4
% row reduction [[2,-2,-1,0],[0,1,0,4],[0,0,2,10]]
% Result: ((1 | 0 | 0 | 13/2), (0 | 1 | 0 | 4), (0 | 0 | 1 | 5))
\overset{R_{1}/2,R_{3}/2}{\longrightarrow}
\left[
\begin{array}{rrr|r}
    1 & -1 & -0.5 & 0\\
    0 &  1 &    0 & 4\\
    0 &  0 &    1 &  5\\
\end{array}
\right]\\[2em]
\overset{R_{1} + R_{2}}{\longrightarrow}
\left[
\begin{array}{rrr|r}
    1 &  0 & -0.5 & 4\\
    0 &  1 &  0  &  4\\
    0 &  0 &  1  &  5\\
\end{array}
\right]
\overset{R_{1} + R_{3}/2}{\longrightarrow}
\left[
\begin{array}{rrr|r}
    1 &  0 &  0 &  6.5\\
    0 &  1 &  0  & 4\\
    0 &  0 &  1 &  5\\
\end{array}
\right]
\end{array}
\]
Thus $z = 5t,y = 4t$, and $x = 13t/2$.\\
Putting $t = 2$, then $x = 13, y = 8, z = 10$, giving
\[
2\;\mathtt{C_{4}H_{10}\; + }\;13\;\mathtt{ O_{2} \rightarrow }\;8\;\mathtt{ CO_{2}\; + }\;10\;\mathtt{ H_{2}O}
\]%
\hfill\emph{(3 marks)}\\
\emph{Comment}\\
In balancing a chemical reaction, aim for the smallest integers for the number of molecules.

% \newpage
\paragraph{Q2.} \textbf{Calculus}\\
Consider the function $\displaystyle{f(x) = x^{2} \cos (\pi/x)}$.
% Wolfram Alpha: plot x^2 cos (pi/x)
\begin{enumerate}[label=\alph*)]
\item Determine $\displaystyle\lim_{x \rightarrow 0} f(x)$. \emph{Hint:} The value of cosine function is bounded by $\pm{1}$.
\hfill\emph{(2 marks)}
\item Is $f(x)$ an odd function, or an even function, or neither? Justify.
\hfill\emph{(1 mark)}
\item Is $f(x)$ continuous at $x = 0$? Justify.\hfill\emph{(1 mark)}
\item Show that $f(x)$ has a root in the interval $(1/3, 1/2)$.\hfill\emph{(1 mark)}
\end{enumerate}
% (a) Since -1 <= cos (pi/x) <= 1, so -x^2 <= f(x) <= x^2, so lim (x -> 0) f(x) = 0 by squeeze theorem
% (b) Since f(-x) = (-x)^2 cos(1/(-x)) = x^2 cos (1/x) = f(x), it is an even function.
% (c) Since f(0) is undefined, so f(x) is discontinuous at x = 0.
% (d) For x > 0, the roots are determined by cos(1/x) = 0.
%     That is, 1/x = pi/2, 3pi/2, 5pi/2, etc.
%                x = 2/pi, 2/(3pi), 2/(5pi) about 0.127, 2/(7pi) about 0.1
%     The roots are: pi/2, 3pi/2.
% If f(x) = x^2 cos(pi/x),
% Then f(0.5) = f(1/2) = (1/4)cos(2pi) = 1/4 > 0
%  and f(0.333) = f(1/3) = (1/9)cos(3pi) = -4/9 < 0
% The root is actually f(0.4) = f(2/5) = (4/25)cos(5pi/2) = 0.

\noindent
\emph{Solution}
\begin{enumerate}[label=\alph*)]
\item 
\[
\begin{array}{rll}
            & \qquad\; -1 \le \cos (\pi/x) \le 1  & \text{by bounds of cosine}\\[0.5em]
\Rightarrow & \qquad -x^{2} \le x^{2} \cos (\pi/x) \le x^{2} \\[0.5em]
\Rightarrow & \displaystyle{\lim_{x \rightarrow 0} -x^{2} \le \lim_{x \rightarrow 0} f(x) \le \lim_{x \rightarrow 0} x^{2}}\\[0.5em]
\Rightarrow & \qquad\quad 0 \le \displaystyle\lim_{x \rightarrow 0} f(x) \le 0\\[0.5em]
\therefore & \displaystyle\lim_{x \rightarrow 0} f(x) = 0 &\text{by the squeeze theorem}\\
\end{array}
\]%
\hfill\emph{(2 marks)}
\item Since $f(-x) = (-x)^{2} \cos (\pi/(-x))
= x^{2} \cos (\pi/x) = f(x)$, it is an \textbf{even} function.
\hfill\emph{(1 mark)}
\item $f(x)$ is \textbf{discontinuous} at $x = 0$ because $f(0)$ is undefined.
\hfill\emph{(1 mark)}
\item Note that $f(x)$ is continuous for $x > 0$,\\
and $f(1/2) = (1/2)^{2} \cos (2\pi) = 1/4 > 0$,\\
but $f(1/3) = (1/3)^{2} \cos (3\pi) = -1/9 < 0$.\\
By the intermediate value theorem, function $f$ has a root within $(1/3, 1/2)$.
\hfill\emph{(1 mark)}
\end{enumerate}
\emph{Note}\\
The root is actually at $x = 0.4$, since $f(0.4) = f(2/5) = (4/25) \cos (5\pi/2) = 0$.
Indeed, for $x > 0$, the roots are determined by $\cos (\pi/x) = 0$.
That is, $\pi/x = \pi/2, 3\pi/2, 5\pi/2, 7\pi/2, 9\pi/2$, \emph{etc.}.
The roots are $x = 2, 2/3 \approx 0.667, 2/5 = 0.4 , 2/7 \approx 0.286, 2/9 \approx 0.222$, \emph{etc.}

The graph of $f(x)$, an even function and showing its roots, is given by:\\
\emph{Wolfram Alpha} at \url{https://www.wolframalpha.com/}:
\fbox{$\mathtt{plot\; x\;\hat{}\;2\; cos(pi/x)}$}
% plot x^2 cos(pi/x)

% Use float parameter h = allow inline, p = allow page or column.
\begin{figure}[htbp]
\centering
\captionsetup{justification=centering}
\begin{tikzpicture}[scale=1.0]
\begin{axis}[
% legend entries={ {$x(x - 1)(x + 2)$},},
% legend style={ at={(1.05,0.8)}, anchor=west},
 % grid style={line width=0.1pt, draw=gray!20},
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$f(x)$},
 xmin = -0.5, xmax = 0.5, ymin = -0.2, ymax = 0.3,
   xtick={},ytick={},
    grid=both,
  % minor tick num=4,
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
  % enlargelimits={abs=0.5},
    ticklabel style={font=\tiny,fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = x^2 cos(pi/x)
\addplot[domain=-0.5:0.5,samples=200, thick]{x * x * cos(deg(pi/x))};
\end{axis}
% discontinuity
\tikzstyle{dot}=[circle,draw,fill=white,minimum size=3pt,inner sep=0pt]
\node[dot] (A) at (3.43,2.28) {};
% \node at (8,6) {$f(x) = x^{2} cos(\pi/x)$};
\end{tikzpicture}
\caption{Plot of $f(x) = x^{2} cos(\pi/x)$.}
\end{figure}

\end{document}

% pdflatex quiz02_soln.tex