\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amssymb} % for therefore
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
% \usepackage{graphicx}
\usepackage{caption}   % for caption options
\usepackage{pgfplots}  % to plot graphs
\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\usepgfplotslibrary{fillbetween} % for fill between in plots
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}
\usepackage[a4paper, total={6in, 10in}]{geometry} % for margin adjustment
\usepackage{titling} % for \droptitle

% For blackboard mode 0 and 1 (double-stroke) \mathbbold{0} \mathbbold{1}
\DeclareSymbolFont{bbold}{U}{bbold}{m}{n}
\DeclareSymbolFontAlphabet{\mathbbold}{bbold}

% Tricks for new math operator
\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\csch}{csch}

% encircle text
\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}

\setlength{\droptitle}{-5em}   % This is your set screw, more -ve higher

\title{%
  Name: $\rule{13.2cm}{0.15mm}$\\[1em]
  ID: $\rule{8cm}{0.15mm}$
  Q: $\rule{1.8cm}{0.15mm}\quad\square{S}\square{D}\square{E}$\\
  {\small{Participation: Q = Question assigned, S = Solve it? D = Discuss in group? E = Explain to class?}}\\
  \hrule\vspace{1em}
  MATH1013 Workshop Quiz 9}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

\vspace{-4em}
\section*{\centering{Time: 10 minutes \qquad{\texttt{\emph{Show all working.}}}}}

\paragraph{Q1.} \textbf{Linear Algebra.}
% Determinant of LU matrices.
Given the following
\[
\mathtt{M} = \mathtt{L} \mathtt{U} = 
\left[\begin{array}{rrr}1 & 0 & 0\\2 & 3 & 0\\3 & 2 & 1\end{array}\right]
\left[\begin{array}{rrr}2 & 3 & 4\\0 & 5 & 2\\0 & 0 & 1\end{array}\right]
\]
\begin{enumerate}[label=(\alph*)]
\item Find the determinant $\lvert\mathtt{L}\rvert$.
\hfill\emph{(2 marks)}
\item Find the determinant $\lvert\mathtt{U}\rvert$.
\hfill\emph{(2 marks)}
\item Find the determinant $\lvert\mathtt{M}\rvert$.
\hfill\emph{(1 mark)}\\
\emph{Hint}: For two square matrices $\mathtt{A}$ and $\mathtt{B}$,
$\lvert\mathtt{AB}\rvert = \lvert\mathtt{A}\rvert\;\lvert\mathtt{B}\rvert$.
\end{enumerate}

\bigskip
\noindent
\begin{tikzpicture}[scale=0.8] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (19, 18);
\end{tikzpicture}


\newpage
\paragraph{Q2.} \textbf{Calculus.}
% Hyperbolic functions
The hyperbolic functions are defined by:
\[
\begin{array}{lll}
 \cosh{x} = \displaystyle\frac{e^{x} + e^{-x}}{2}, &
 \sinh{x} = \displaystyle\frac{e^{x} - e^{-x}}{2}, &
 \tanh{x} = \displaystyle\frac{\sinh{x}}{\cosh{x}},\\[2em]
 \sech{x} = \displaystyle\frac{1}{\cosh{x}}, &
 \csch{x} = \displaystyle\frac{1}{\sinh{x}}, &
 \coth{x} = \displaystyle\frac{1}{\tanh{x}}.\\[1em]
\end{array}
\]
\begin{enumerate}[label=(\alph*)]
\item Express $e^{x}$ and $e^{-x}$, respectively, in terms of $\cosh{x}$ and $\sinh{x}$ .
\hfill\emph{(1 mark)}
\item Hence prove that, for any value $n$,
\[
\begin{array}{c}
(\cosh{x} + \sinh{x})^{n} = \cosh{(nx)} + \sinh{(nx)}\\
(\cosh{x} - \sinh{x})^{n} = \cosh{(nx)} - \sinh{(nx)}
\end{array}
\]
\hfill\emph{(1 mark)}
\item Evaluate
$
\displaystyle\lim_{x\rightarrow{0}}\left(\coth{x} - \csch{x}\right)
$.\quad\emph{Hint}: use L'H\^{o}pital's Rule.
\hfill\emph{(3 marks)}
\end{enumerate}

\bigskip
\noindent
\begin{tikzpicture}[scale=0.8] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (19, 22);
\end{tikzpicture}

\end{document}

% pdflatex quiz09.tex