\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amssymb} % for therefore
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
\usepackage{caption}   % for caption options
\usepackage{pgfplots}  % to plot graphs

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}
\usepackage[a4paper, total={6in, 10in}]{geometry} % for margin adjustment
\usepackage{titling} % for \droptitle

\setlength{\droptitle}{-5em}   % This is your set screw, more -ve higher

\title{%
  Name: $\rule{13.2cm}{0.15mm}$\\[1em]
  ID: $\rule{8cm}{0.15mm}$
  Q: $\rule{1.8cm}{0.15mm}\quad\square{S}\square{D}\square{E}$\\
  {\small{Participation: Q = Question assigned, S = Solve it? D = Discuss in group? E = Explain to class?}}\\
  \hrule\vspace{1em}
  MATH1013 Workshop Quiz 6}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

\vspace{-4em}
\section*{\centering{Time: 10 minutes \qquad{\texttt{\emph{Show all working.}}}}}

\paragraph{Q1.} \textbf{Linear Algebra.}
% Given the diagram of a linear transformation of the unit square
% Find the image of i, j
% Find the matrix A
% Find the area of the transformed unit square: can use cutting up of triangles?
A linear transformation $T$ is applied to a portion of the grid, as shown.
On the left is the original grid (marked green), and on the right is the transformed grid,
with original axes marked in dashes.
Before the transform, the (left) grid is a $4\times{4}$ square centred at the origin $O$,
containing a red unit square ($1\times{1}$).
The blue vector has its tip $P$ at $(1,2)$.
After the grid is transformed by $T$, the unit square is stretched, and
the blue vector has its tip at $T(P) = (5,1)$ with respect to the original (dashed) axes.
Let 
$\overrightarrow{\mathtt{i}} = \left[\begin{array}{r}1\\0\end{array}\right]$ and
$\overrightarrow{\mathtt{j}} = \left[\begin{array}{r}0\\1\end{array}\right]$
in the original grid.\\

\noindent
% Linear transform: vectors [1,-1][2,1]  before
\begin{tikzpicture}[scale=0.5]
    \draw [gray,thin,dashed] (-5,-5) grid (5,5);
    \draw [green!60!black] (-2,-2) grid (2,2);
    \draw [thick,red,<->] (3.5,0) node [above] {$x$}
              -- (0,0) -- (0,3.5) node [right] {$y$};
    \draw [thick,red] (-3.5,0) -- (0,0) -- (0,-3.5);
    \draw [->,blue,ultra thick] (0,0) -- (1,2);
    \filldraw[fill=red, fill opacity=0.3, draw=black] (0,0) rectangle (1,1);
    \node[anchor=east] at (0,0) {$O$};
    \node[anchor=south] at (1,2) {$P$};
\end{tikzpicture}
% $\underrightarrow{\qquad{T}\qquad}$
\begin{tikzpicture}
\draw[draw=none] (0,0) grid (1,1); % need dummy grid
\node[anchor=south] at (0,2) {$\underrightarrow{\qquad{T}\qquad}$};
\end{tikzpicture}
% Linear transform: vectors [1,-1][2,1]  after
\begin{tikzpicture}[scale=0.5]
    \draw [gray,thin,dashed] (-5,-5) grid (5,5);
    % Specify the transformation matrix and the center point
    \pgftransformcm{1}{-1}{2}{1}{\pgfpoint{0}{0}}
    \draw [green!60!black] (-2,-2) grid (2,2);
    \draw [thick,red,<->] (3.5,0) node [below] {$T(x)$}
              -- (0,0) -- (0,3.5) node [right] {$T(y)$};
    \draw [thick,red] (-3.5,0) -- (0,0) -- (0,-3.5);
    \draw [->,blue,ultra thick] (0,0) -- (1,2);
    \filldraw[fill=red, fill opacity=0.3, draw=black] (0,0) rectangle (1,1);
    \node[anchor=east] at (0,0) {$O$};
    \node[anchor=west] at (1,2) {$T(P)$};
\end{tikzpicture}
% i: [1,0] -> [1,-1], j: [0,1] -> [2,1] 
% A:  1  2
%    -1  1,  det A = 1x1 - (-1x2) = 1 + 2 = 3.

\begin{enumerate}[label=(\alph*)]
\item Write down $T(\overrightarrow{\mathtt{i}})$ and $T(\overrightarrow{\mathtt{j}})$.
\hfill\emph{(1 mark)}
\item Note that $\overrightarrow{\mathtt{p}} = \overrightarrow{OP} = \overrightarrow{\mathtt{i}} + 2\overrightarrow{\mathtt{j}}$.
Verify that $T(\overrightarrow{\mathtt{p}}) = \left[\begin{array}{r}5\\1\end{array}\right]$.
\hfill\emph{(1 mark)}
\item Write down the matrix $A$ for $T$,
that is, $T(\overrightarrow{\mathtt{v}}) = A\; \overrightarrow{\mathtt{v}}$
for any vector $\overrightarrow{\mathtt{v}}$.
\hfill\emph{(1 mark)}
\item Find the area of the transformed unit square by $T$.
\hfill\emph{(2 marks)}
\end{enumerate}

\smallskip
\noindent
\begin{tikzpicture}[scale=0.8] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (19, 10);
\end{tikzpicture}

\newpage
\vspace{2cm}

\paragraph{Q2.} \textbf{Calculus.}
% cardioid
% polar: r = a(1 - cos theta)    or r = a (1 - sin theta) for upright
% cartesian: (x^2 + y^2 + ax)^2 = a^2(x^2 + y^2)
% Sketch a graph by getting critical points:
% either  y = x - sqrt (abs x), or y = (x^2 - 1)/(x^2 + 1), too difficult?
% better:  y = (x + 1)^2 (x - 1)^2 = (x^2 - 1)^2 = x^4 - 2x^2 + 1, repeated roots: 1, -1.
%        dy/dx = 4x^3 - 4x = 4x(x^2 - 1), so 3 critical points at x = 0, x = 1, x = -1.
%       d2y/dx2 = 12x^2 - 4 = 4(3x^2 - 1) -- can give concavity change.
% ask: roots, critical points, type, sign of slopes between critical points, then sketch.
Let $y = f(x) = (x + 1)^{2}(x - 1)^{2}$.
\begin{enumerate}[label=(\alph*)]
\item Find all the roots of $f(x)$.
\hfill\emph{(1 mark)}
\item Compute $\displaystyle\frac{dy}{dx}$ in factor form.
\hfill\emph{(1 mark)}
\item Identify all critical points of $f(x)$, say: local or global maximum or minimum.
\hfill\emph{(1 mark)}
\item Use $(a)$ and $(c)$ to give a sketch of $y = f(x)$. Put scales on both $x$-axis and $y$-axis.
\hfill\emph{(2 marks)}
\end{enumerate}

\smallskip
\noindent
\begin{tikzpicture}[scale=0.8] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (19, 27);
\end{tikzpicture}

\end{document}

% pdflatex quiz06.tex