\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amssymb} % for therefore
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
% \usepackage{graphicx}
\usepackage{caption}   % for caption options
\usepackage{pgfplots}  % to plot graphs
\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\usepgfplotslibrary{fillbetween} % for fill between in plots
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}
\usepackage[a4paper, total={6in, 10in}]{geometry} % for margin adjustment
\usepackage{titling} % for \droptitle

% For blackboard mode 0 and 1 (double-stroke) \mathbbold{0} \mathbbold{1}
\DeclareSymbolFont{bbold}{U}{bbold}{m}{n}
\DeclareSymbolFontAlphabet{\mathbbold}{bbold}

% Tricks for new math operator
\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\csch}{csch}
\DeclareMathOperator{\cis}{cis}

% encircle text
\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}

\setlength{\droptitle}{-4em}   % This is your set screw, more -ve higher
\title{MATH1013 Workshop Group h}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

\vspace{-2em}
\section*{Workshop Quiz 9 Solution}

\smallskip
\paragraph{Q1.} \textbf{Linear Algebra.}
% Determinant of LU matrices.
Given the following
\[
\mathtt{M} = \mathtt{L} \mathtt{U} = 
\left[\begin{array}{rrr}1 & 0 & 0\\2 & 3 & 0\\3 & 2 & 1\end{array}\right]
\left[\begin{array}{rrr}2 & 3 & 4\\0 & 5 & 2\\0 & 0 & 1\end{array}\right]
\]
\begin{enumerate}[label=(\alph*)]
\item Find the determinant $\lvert\mathtt{L}\rvert$.
\hfill\emph{(2 marks)}
\item Find the determinant $\lvert\mathtt{U}\rvert$.
\hfill\emph{(2 marks)}
\item Find the determinant $\lvert\mathtt{M}\rvert$.
\hfill\emph{(1 mark)}\\
\emph{Hint}: For two square matrices $\mathtt{A}$ and $\mathtt{B}$,
$\lvert\mathtt{AB}\rvert = \lvert\mathtt{A}\rvert\;\lvert\mathtt{B}\rvert$.
\end{enumerate}
\emph{Solution}
The determinant of a triangular matrix is the product of diagonal elements.
\begin{enumerate}[label=(\alph*)]
\item $\lvert\mathtt{L}\rvert = (1)(3)(1) = 3$.
\hfill\emph{(2 marks)}
\item $\lvert\mathtt{U}\rvert = (2)(5)(1) = 10$.
\hfill\emph{(2 marks)}
\item $\lvert\mathtt{M}\rvert = \lvert\mathtt{L}\rvert\;\lvert\mathtt{U}\rvert = (3)(10) = 30$.
\hfill\emph{(1 mark)}
\end{enumerate}
% Wolfram Alpha:
% det [[1,0,0],[2,3,0],[3,2,1]]   gives 3
% det [[2,3,4],[0,5,2],[0,0,1]]   gives 10
% [[1,0,0],[2,3,0],[3,2,1]] * [[2,3,4],[0,5,2],[0,0,1]]
% result: [[2,3,4],[4,21,14],[6,19,17]]
% det [[2,3,4],[4,21,14],[6,19,17]]  gives 30
%
\emph{Note}\\
% Wolfram Alpha:
% LU factors of [[1,0,0],[0,2,0],[0,0,3]]
% result: L = I, U = [[1,0,0],[0,2,0],[0,0,3]]
The determinant of a triangular matrix is just the product of its diagonal elements:
\begin{itemize}
\item For a $2\times{2}$ matrix, by formula,
\[
\det\left[\begin{array}{rr}a & b\\0 & c\end{array}\right]
= \left\lvert\begin{array}{rr}a & b\\0 & c\end{array}\right\rvert
= a\times{c} - 0\times{b} = ac
\]
\item For a $3\times{3}$ matrix, apply Cramer's Rule (Algebra L18, page 1) down the first column,
\[
\det\left[\begin{array}{rrr}
          a_{11} & a_{12} & a_{13}\\
               0 & a_{22} & a_{23}\\
               0 &      0 & a_ {33}\end{array}\right]
= a_{11}\times{\det\left[\begin{array}{rr}a_{22}&a_{23}\\0 &a_{33}\end{array}\right]} - 0 + 0 = a_{11}a_{22}a_{33}
\]
\item you can generalise this to an $n\times{n}$ matrix, or prove by induction on $n$.
\end{itemize}
Determinant is a multiplicative function:
$\det\mathtt{AB} = \det\mathtt{A}\times\det\mathtt{B}$.
This can be seen when a determinant is taken as the scale factor
for the area of the unit square by a linear transformation (Algebra L18, page 2 bottom).
For example, in this question,
$\mathtt{U}$ enlarges the unit square by a factor $\det\mathtt{U} = 10$,
and $\mathtt{L}$ further enlarges the result by a factor $\det\mathtt{L} = 3$.
The overall effect is that $\mathtt{M = L U}$ enlarges the unit square by the product $3\times{10} = 30 = \det\mathtt{M}$.

% \newpage
\paragraph{Q2.} \textbf{Calculus.}
% Hyperbolic functions
The hyperbolic functions are defined by:
\[
\begin{array}{lll}
 \cosh{x} = \displaystyle\frac{e^{x} + e^{-x}}{2}, &
 \sinh{x} = \displaystyle\frac{e^{x} - e^{-x}}{2}, &
 \tanh{x} = \displaystyle\frac{\sinh{x}}{\cosh{x}},\\[2em]
 \sech{x} = \displaystyle\frac{1}{\cosh{x}}, &
 \csch{x} = \displaystyle\frac{1}{\sinh{x}}, &
 \coth{x} = \displaystyle\frac{1}{\tanh{x}}.\\[1em]
\end{array}
\]
\begin{enumerate}[label=(\alph*)]
\item Express $e^{x}$ and $e^{-x}$, respectively, in terms of $\cosh{x}$ and $\sinh{x}$ .
\hfill\emph{(1 mark)}
\item Hence prove that, for any value $n$,
\[
\begin{array}{c}
(\cosh{x} + \sinh{x})^{n} = \cosh{(nx)} + \sinh{(nx)}\\
(\cosh{x} - \sinh{x})^{n} = \cosh{(nx)} - \sinh{(nx)}
\end{array}
\]
\hfill\emph{(1 mark)}
\item Evaluate
$
\displaystyle\lim_{x\rightarrow{0}}\left(\coth{x} - \csch{x}\right)
$.\quad\emph{Hint}: use L'H\^{o}pital's Rule.
\hfill\emph{(3 marks)}
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=(\alph*)]
\item Adding $\cosh{x}$ to $\sinh{x}$, $e^{x} = \cosh{x} + \sinh{x}$.\\
Subtracting $\cosh{x}$ from $\sinh{x}$, $e^{-x} = \cosh{x} - \sinh{x}$.
\hfill\emph{(1 mark)}
\item 
$(\cosh{x} + \sinh{x})^{n} = (e^{x})^{n} = e^{nx} = \cosh{(nx)} + \sinh{(nx)}$, and\\
$(\cosh{x} - \sinh{x})^{n} = (e^{-x})^{n} = e^{-nx} = \cosh{(nx)} - \sinh{(nx)}$
\hfill\emph{(1 mark)}
\item This is an indeterminate form of the type: $\infty - \infty$.
\[
\begin{array}{rll}
\displaystyle\lim_{x\rightarrow{0}}\left(\coth{x} - \csch{x}\right) =
 & \displaystyle\lim_{x\rightarrow{0}}\left(\frac{\cosh{x}}{\sinh{x}} - \frac{1}{\sinh{x}}\right)\\[1em]
= & \displaystyle\lim_{x\rightarrow{0}}\left(\frac{\cosh{x} - 1}{\sinh{x}}\right)
\\[1em]
= & \displaystyle\lim_{x\rightarrow{0}}\left(\frac{\frac{d(\cosh{x} - 1)}{dx}}{\frac{d(\sinh{x})}{dx}}\right) & \text{by L'H\^{o}pital's Rule}\\[1.5em]
= & \displaystyle\lim_{x\rightarrow{0}}\left(\frac{\sinh{x}}{\cosh{x}}\right)\\[1em]
= & \displaystyle\lim_{x\rightarrow{0}}\tanh{x}\\[1em]
= & 0 & \text{refer to graph of }\tanh{x}
\end{array}
\]%
\hfill\emph{(3 marks)}
% Wolfram Alpha:
% lim x -> 0 (coth x - csch x)       result: 0
% lim x to 0 ((cosh x - 1)/sinh x)   result: 0
% plot (coth x - csch x)             crosses at x = 0
\end{enumerate}
\emph{Note}\\
This question is adapted from MATH1013 past exam: 2015 Semester 1 Calculus Question 4.

Let $f(x) = e^{x}$, then $f(-x) = e^{-x}$.
Given any function $f(x)$,
the even part of $f$ is defined as $\displaystyle\frac{1}{2}(f(x) + f(-x))$.
The odd part of $f$ is defined as $\displaystyle\frac{1}{2}(f(x) - f(-x))$.
Thus $\cosh{x}$ and $\sinh{x}$ are the even and odd, respectively,
parts of the exponential function $e^{x}$.

In Linear Algebra, you learn that $\cis(\theta) = \cos\theta + i\sin\theta$ (Algebra L20, page 3 bottom).
This is very useful in Calculus.
Show that $\cos\theta$ and $i\sin\theta$ are the even and odd parts, respectively,
of $\cis(\theta)$. This is why the trigonometric identities and hyperbolic identities are so similar (Calculus L18, pages 14-16).
Note that $\cos^{2}\theta + \sin^{2}\theta = 1$,
but $\cosh^{2}x - \sinh^{2}x = 1$.

\end{document}

>>>>>>>>>>
From quiz09_soln:

\noindent
\emph{Original question:}
% Hyperbolic functions
The functions $\mathtt{ch}(x)$ and $\mathtt{sh}(x)$ are defined by:
\[
\begin{array}{lcl}
 \mathtt{ch}(x) + \mathtt{sh}(x) & = & e^{x}\\
 \mathtt{ch}(x) - \mathtt{sh}(x) & = & e^{-x}\\
\end{array}
\]
\begin{enumerate}[label=(\alph*)]
\item Express $\mathtt{ch}(x)$ and $\mathtt{sh}(x)$ in terms of $e^{x}$ and $e^{-x}$.
\hfill\emph{(2 marks)}
\item Show that $\mathtt{ch}(x)$ is even, while $\mathtt{sh}(x)$ is odd.
\hfill\emph{(2 marks)}
\item Show that $(\mathtt{ch}(x) + \mathtt{sh}(x))^{n} = \mathtt{ch}(nx) + \mathtt{sh}(nx)$.
\hfill\emph{(1 mark)}
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=(\alph*)]
\item Adding gives $\mathtt{ch}(x) = \displaystyle\frac{1}{2}\left(e^{x} + e^{-x}\right)$.
Subtracting gives $\mathtt{sh}(x) = \displaystyle\frac{1}{2}\left(e^{x} - e^{-x}\right)$.
\hfill\emph{(2 marks)}
\item Since
$\mathtt{ch}(-x) = \displaystyle\frac{1}{2}\left(e^{-x} + e^{-(-x)}\right)
= \displaystyle\frac{1}{2}\left(e^{-x} + e^{x}\right) = \mathtt{ch}(x)$,
$\mathtt{ch}(x)$ is even.\\
Since
$\mathtt{sh}(-x) = \displaystyle\frac{1}{2}\left(e^{-x} - e^{-(-x)}\right)
= \displaystyle\frac{1}{2}\left(e^{-x} - e^{x}\right) 
= -\displaystyle\frac{1}{2}\left(e^{x} - e^{-x}\right) 
= -\mathtt{sh}(x)$,
$\mathtt{sh}(x)$ is odd.
\hfill\emph{(2 marks)}
\item 
$(\mathtt{ch}(x) + \mathtt{sh}(x))^{n} = (e^{x})^{n} = e^{nx} = \mathtt{ch}(nx) + \mathtt{sh}(nx)$
\hfill\emph{(1 mark)}
\end{enumerate}
\emph{Note}\\
Of course,  $\mathtt{ch}(x) = \cosh(x)$, the hyperbolic cosine,
and  $\mathtt{sh}(x) = \sinh(x)$, the hyperbolic sine.

% Or  lim x -> \infty  (1 + 1/x)^x = e   by L'H^opital's Rule.

>>>>>>>>>>
% pdflatex quiz09_soln.tex