\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amssymb} % for therefore
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}
\usepackage[a4paper, total={6in, 10in}]{geometry} % for margin adjustment

\title{%
  Name: $\rule{13.2cm}{0.15mm}$\\[1em]
  ID: $\rule{8cm}{0.15mm}$
  Q: $\rule{1.8cm}{0.15mm}\quad\square{S}\square{D}\square{E}$\\
  {\small{Participation: Q = Question assigned, S = Solve it? D = Discuss in group? E = Explain to class?}}\\
  \hrule\vspace{1em}
  MATH1013 Workshop Quiz 2}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

\vspace{-5em}
\section*{\centering{Time: 10 minutes \qquad{\texttt{\emph{Show all working}}}}}

\paragraph{Q1.} \textbf{Linear Algebra}\\
% Let $f(x)$ be a cubic polynomial in $x$, with $f(-2) = 0, f(-1) = 1, f(0) = 0$, and $f(1) =3$. Find $f(x)$. 
% \emph{(5 marks)}
% A cubic polynomial has either 1 real root or 3 real roots.
% Given with two roots, there must be a third root r.
% so f(x) = k (x + 2) x (x - r) = kx (x - r)(x + 2)
% Putting f(-1) = 1 gives 1 = -k(-1-r) ==> k(1 + r) = 1.
% Putting f(1) = 3  gives 3 = k(1-r)3  ==> k(1 - r) = 1.
% Adding, 2k = 2, or k = 1. Subtracting, 2kr = 0, or r = 0.
% Thus f(x) = x^2(x + 2) = x^3 + 2x^2.
When butane ($\mathtt{C_{4}H_{10}}$) burns, it combines with oxygen ($\mathtt{O_{2}}$) and produces carbon dioxide ($\mathtt{CO_{2}}$) and water vapor ($\mathtt{H_{2}O}$).
A schematic representation of this process is:
\[
\mathtt{C_{4}H_{10} + O_{2} \rightarrow CO_{2} + H_{2}O}
\]
This is unbalanced because, for example, there are $4$ carbon atoms on the left (indicated by the subscript), but only $1$ carbon atom on the right.
Give a balanced version of this chemical reaction (that is, determine how many molecules of butane can react with how many molecules of oxygen, and specify the count of each resulting molecule.)
\hfill\emph{(5 marks)}
% For balance of carbon and hydrgen,  C4H10 + O2 -> 4 CO2 + 5 H2O
% To balance oxygen,  C4H10 + (8+5)/2 O2 -> 4 CO2 + 5 H2O
% For whole numbers, 2 C4H10 + 13 O2 -> 4 CO2 + 5 H20

\bigskip
\noindent
\begin{tikzpicture}[scale=0.8] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (19, 18);
\end{tikzpicture}

\newpage
\vspace{2cm}

\paragraph{Q2.} \textbf{Calculus}\\
Consider the function $\displaystyle{f(x) = x^{2} \cos (\pi/x)}$.
% Wolfram Alpha: plot x^2 cos (pi/x)
\begin{enumerate}[label=\alph*)]
\item Determine $\displaystyle\lim_{x \rightarrow 0} f(x)$. \emph{Hint:} The value of cosine function is bounded by $\pm{1}$.
\hfill\emph{(2 marks)}
\item Is $f(x)$ an odd function, or an even function, or neither? Justify.
\hfill\emph{(1 mark)}
\item Is $f(x)$ continuous at $x = 0$? Justify.\hfill\emph{(1 mark)}
\item Show that $f(x)$ has a root in the interval $(1/3, 1/2)$.\hfill\emph{(1 mark)}
\end{enumerate}
% (a) Since -1 <= cos (pi/x) <= 1, so -x^2 <= f(x) <= x^2, so lim (x -> 0) f(x) = 0 by squeeze theorem
% (b) Since f(-x) = (-x)^2 cos(pi/(-x)) = x^2 cos (pi/x) = f(x), it is an even function.
% (c) Since f(0) is undefined, so f(x) is discontinuous at x = 0.
% (d) For x > 0, the roots are determined by cos(pi/x) = 0.
%     That is, pi/x = pi/2, 3pi/2, 5pi/2, 7pi/2, etc.
%                 x = 2, 2/3, 2/5, 2/7, etc.
%     The roots are: 2, 0.666, 0.4, 0.286 ...
% Since f(x) = x^2 cos(pi/x), so f(x) is continous for x > 0.
% Then f(0.5) = f(1/2) = (1/4)cos(2pi) = 1/4 > 0
%  and f(0.333) = f(1/3) = (1/9)cos(3pi) = -1/9 < 0
% The root is actually f(0.4) = f(2/5) = (4/25)cos(5pi/2) = 0.

\smallskip
\noindent
\begin{tikzpicture}[scale=0.8] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (19, 26);
\end{tikzpicture}

\end{document}

% pdflatex quiz02.tex