\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amssymb} % for therefore
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
% \usepackage{graphicx}
\usepackage{caption}   % for caption options
\usepackage{pgfplots}  % to plot graphs
\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}
\usepackage[a4paper, total={6in, 8in}]{geometry} % for margin adjustment
\usepackage{titling} % for \droptitle

% encircle text
\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}

\setlength{\droptitle}{-7em}   % This is your set screw, more -ve higher
\title{MATH1013 Workshop Group h}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

\section*{Workshop Quiz 1 Solution}

\smallskip
\paragraph{Q1} \textbf{Linear Algebra}\\
Solve for $x$ and $y$, given $(x + y - 3)(x - y - 1) = 0$.
\emph{(5 marks)}

\noindent
\emph{Solution}\\
For a product to be $0$, either factor can be $0$.
\begin{itemize}
\item If $x + y - 3 = 0$, then $x = 3 - y$.\\[1em]
That is, $\begin{bmatrix}x\\y\end{bmatrix}
  = \begin{bmatrix}3\\0\end{bmatrix} + t \left[\begin{array}{r}-1\\1\end{array}\right]$
  where $t \in \mathbb{R}$.
\hfill\emph{(2 marks)}
\item If $x - y - 1 = 0$, then $x = 1 + y$.\\[1em]
That is, $\begin{bmatrix}x\\y\end{bmatrix}
  = \begin{bmatrix}1\\0\end{bmatrix} + t \begin{bmatrix}1\\1\end{bmatrix}$
  where $t \in \mathbb{R}$.
\hfill\emph{(2 marks)}
\end{itemize}
Thus the general solution is:
\[
\begin{bmatrix}x\\y\end{bmatrix}
  = \begin{bmatrix}3\\0\end{bmatrix} + t \left[\begin{array}{r}-1\\1\end{array}\right]
    \text{ or }
    \begin{bmatrix}1\\0\end{bmatrix} + t \begin{bmatrix}1\\1\end{bmatrix}
\quad\text{where }t \in \mathbb{R}.
\]
\hfill\emph{(1 mark)}

\noindent
\emph{Comment}\\
The first solution $(x,y) = (3,0) + t(-1, 1)$ gives
$\{ (3,0), (2,1), (1,2), (0,3), \dots \}$.\\
The second solution $(x,y) = (1,0) + t(1, 1)$ gives
$\{ (3,2), (2,1), (1,0), (0, -1), \dots \}$.\\
The final expression is a union of these two sets:

\begin{figure}[htbp]
\centering
\captionsetup{justification=centering}
\begin{tikzpicture}[scale=1.0]
\begin{axis}[
% legend entries={ {$x(x - 1)(x + 2)$},},
% legend style={ at={(1.05,0.8)}, anchor=west},
 % grid style={line width=0.1pt, draw=gray!20},
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$y$},
 xmin = -1, xmax = 3.5, ymin = -2, ymax = 4,
   xtick={-1,0,1,2,3},ytick={-2,-1,0,1,2,3,4},
    grid=both,
  % minor tick num=4,
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
  % enlargelimits={abs=0.5},
    ticklabel style={font=\tiny,fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = x - 1
\addplot[color=green!60!black, domain=-3:3]{x - 1};
% f(x) = 3 - x
\addplot[color=purple, domain=-3:3]{3 - x};
\end{axis}
% labels
\tikzstyle{note} =[draw=none, rectangle, text width=6em,
                   inner sep=5pt, minimum height=1em, minimum width=1em]
\node[note] (A) at (4,4.2) {$y = 3 - x$};
\node[note] (B) at (6.4,4) {$y = x - 1$};
\end{tikzpicture}
\caption{Two lines intersecting at $(2,1)$.}
\label{fig:two-lines-system}
\end{figure}

\bigskip
\noindent
\emph{Acceptable Solution} -- only $4$ marks in total, since this solution is incomplete.\\
Assume both factors are $0$, this is to solve
\[
\begin{cases}
   x + y - 3 = 0\\
   x - y - 1 = 0
\end{cases}
\]
which is
\[
\begin{cases}
   x + y = 3\\
   x - y = 1
\end{cases}
\]
\hfill\emph{(2 marks)}\\
Adding the two equations give $2x = 4$, so $x = 2$.\\
Subtracting the two equations give $2y = 2$, so $y = 1$.\\[1em]
Thus the solution is $x = 2, y = 1$,
\emph{i.e.}, $\begin{bmatrix}x\\y\end{bmatrix} = \begin{bmatrix}2\\1\end{bmatrix}$.
\hfill\emph{(2 marks)}

\bigskip
\noindent
\emph{Note:}
$(x,y) = (2,1)$ is only one of the many valid solutions.
In fact, from the complete solution,
\[
\begin{array}{ccc}
(x,y) = (3,0) + t(-1, 1) & \text{is the first line} & x + y = 3,\\
(x,y) = (1,0) + t(1, 1)  & \text{is the second line} & x - y = 1.
\end{array}
\]
They intersect at $(2,1)$, but all points $(x,y)$ on both lines
are valid solutions (see Figure~\ref{fig:two-lines-system}).\\
Identify some points on the lines, and verify this claim.\\
\emph{Another method}\\
Using augmented matrix and row reduction to solve the system of equations,
\[
\left[
\begin{array}{rr|r}
  1 & 1 & 3\\
  1 & -1 & 1 
\end{array}
\right]
\overset{R_{1} - R_{2}}{\longrightarrow}
\left[
\begin{array}{rr|r}
  1 & 1 & 3\\
  0 & 2 & 2 
\end{array}
\right]
\overset{R_{2}/2}{\longrightarrow}
\left[
\begin{array}{rr|r}
  1 & 1 & 3\\
  0 & 1 & 1 
\end{array}
\right]
\overset{R_{1} - R_{2}}{\longrightarrow}
\left[
\begin{array}{rr|r}
  1 & 0 & 2\\
  0 & 1 & 1 
\end{array}
\right]
\]
which gives $\begin{bmatrix}x\\y\end{bmatrix} = \begin{bmatrix}2\\1\end{bmatrix}$.
Still another method is to solve using $2\times{2}$ matrix inversion.

\bigskip
\noindent
\emph{Comment}\\
In general, the system of equations:
\[
\begin{cases}
   x + y = a\\
   x - y = b
\end{cases}
\]
has this unique solution: $x = \frac{1}{2}(a + b), y = \frac{1}{2}(a - b)$.

% \newpage
\paragraph{Q2} \textbf{Calculus}\\
Draw the graph of the function $y = x(x - 1)(x + 2)$.
\emph{(5 marks)}

\noindent
\emph{Solution}\\
Some points $(x,y)$ on the graph are:
\[
\begin{array}{r|rrrrrrr}
  x & 0 & 1 & -2 & -1 & 2 & -3 & 1/2\\
\hline
  y & 0 & 0 & 0  & 2 & 8 & -12 & -5/8\\
\end{array}
\]
\hfill\emph{(2 marks)}\\
\newpage
The graph, with scale marks on both $x$-axis and $y$-axis, is:
% Use float parameter h = allow inline, p = allow page or column.
\begin{figure}[htbp]
\centering
\captionsetup{justification=centering}
\begin{tikzpicture}[scale=1.0]
\begin{axis}[
% legend entries={ {$x(x - 1)(x + 2)$},},
% legend style={ at={(1.05,0.8)}, anchor=west},
 % grid style={line width=0.1pt, draw=gray!20},
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$y$},
 xmin = -3, xmax = 2.5, ymin = -5, ymax = 8,
   xtick={-3,-2,-1,0,1,2,3},ytick={},
    grid=both,
  % minor tick num=4,
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
  % enlargelimits={abs=0.5},
    ticklabel style={font=\tiny,fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = x(x - 1)(x + 2)
\addplot[color=black!80!green, domain=-3:3, smooth]{x * (x - 1) * (x + 2)};
\end{axis}
\end{tikzpicture}
\end{figure}

\hfill\emph{(3 marks)}

\noindent
\emph{Comment}\\
When you read the words ``Draw the graph'',
your immediate reaction should be ``get some points''.
Try to get special points, like the roots when y = 0, the intercepts when x = 0,
maximum, minimun, \emph{etc}.
Since $y = x(x - 1)(x + 2)$ is expressed in factors, the roots are easy to find.

If you have expanded it as $y = x^{3} + x^{2} - 2x$,
you can make use of this result to find the slopes
$\frac{dy}{dx} = y\;{'} = 3x^{2} + 2x - 2$,
\[
\begin{array}{r|rrrr}
      x & 0  & 1 & -2 & -1\\
\hline
  y\;{'} & -2 & 3 & 6  & -1\\
\end{array}
\]
These slopes are tangent to the curve.
They can help you draw an accurate plot of the graph.
They also show that the maximum is not at $(-1,2)$, but slightly to the left.

\begin{figure}[htbp]
\centering
\captionsetup{justification=centering}
\begin{tikzpicture}[scale=1.0]
\begin{axis}[
% legend entries={ {$x(x - 1)(x + 2)$},},
% legend style={ at={(1.05,0.8)}, anchor=west},
 % grid style={line width=0.1pt, draw=gray!20},
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$y$},
 xmin = -3, xmax = 2.5, ymin = -5, ymax = 8,
   xtick={-3,-2,-1,0,1,2,3},ytick={},
    grid=both,
  % minor tick num=4,
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
  % enlargelimits={abs=0.5},
    ticklabel style={font=\tiny,fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = x(x - 1)(x + 2)
\addplot[color=black!80!green, domain=-3:3, smooth]{x * (x - 1) * (x + 2)};
% tangent at (0,0)
\addplot[color=purple, domain=-0.5:1]{-2 * x};
% tangent at (1,0)
\addplot[color=purple, domain=0.5:1.5]{3 * (x - 1)};
% tangent at (-2,0)
\addplot[color=purple, domain=-2.5:-1.5]{6 * (x + 2)};
% tangent at (-1,2)
\addplot[color=purple, domain=-1.5:-0.5]{ - (x + 1) + 2};
\end{axis}
\end{tikzpicture}
\caption*{Plotting of $y = x(x - 1)(x + 2)$ with tangents.}
\end{figure}

\noindent
\emph{Note}.
If your answer to WebAssign Week $1 Q1(c)$ is wrong, 
this graph shows you the correct answer.

\end{document}

% pdflatex quiz01_soln.tex