\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amssymb} % for therefore
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
% \usepackage{graphicx}
\usepackage{caption}   % for caption options
\usepackage{pgfplots}  % to plot graphs
\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\usepgfplotslibrary{fillbetween} % for fill between in plots
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}
\usepackage[a4paper, total={6in, 10in}]{geometry} % for margin adjustment
\usepackage{titling} % for \droptitle

% For blackboard mode 0 and 1 (double-stroke) \mathbbold{0} \mathbbold{1}
\DeclareSymbolFont{bbold}{U}{bbold}{m}{n}
\DeclareSymbolFontAlphabet{\mathbbold}{bbold}

% Tricks for new math operator
\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\csch}{csch}
\DeclareMathOperator{\cis}{cis}

% encircle text
\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}

\setlength{\droptitle}{-4em}   % This is your set screw, more -ve higher
\title{MATH1013 Workshop Group g}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

\vspace{-2em}
\section*{Workshop Quiz 10 Solution}

\smallskip
\paragraph{Q1.} \textbf{Linear Algebra.}
% Matrix representation of complex numbers.
Given the following $2\times{2}$ matrices,
\begin{equation*}
\label{eqn:one}% \tag{$*$}% later reference by \eqref{eqn:one}
\mathtt{I} = \left[\begin{array}{rr}1 & 0\\0 & 1\end{array}\right],\quad
\mathtt{J} = \left[\begin{array}{rr}0 & -1\\1 & 0\end{array}\right]
\end{equation*}
\begin{enumerate}[label=(\alph*)]
\item Verify that $\mathtt{J}^{2} = -\mathtt{I}$.
\hfill\emph{(1 mark)}
\item Show that
$(a\mathtt{I} + b\mathtt{J})(a\mathtt{I} - b\mathtt{J}) = (a^{2} + b^{2})\mathtt{I}$.
\hfill\emph{(2 marks)}\\
\emph{Hint}: expand the left-hand side and use part (a).
\item Express the inverse of $\mathtt{C} = a\mathtt{I} + b\mathtt{J}$
as a linear combination of $\mathtt{I}$ and $\mathtt{J}$.
\hfill\emph{(2 marks)}\\
\emph{Hint}: make good use part (b). Think of complex numbers.
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=(\alph*)]
\item
\[
\mathtt{J}^{2} = \left[\begin{array}{rr}0 & -1\\1 & 0\end{array}\right]^{2}
= \left[\begin{array}{rr}0 & -1\\1 & 0\end{array}\right]
  \left[\begin{array}{rr}0 & -1\\1 & 0\end{array}\right]
= \left[\begin{array}{rr}-1 & 0\\0 & -1\end{array}\right] = - \mathtt{I}
\]
\hfill\emph{(1 mark)}
\item
\[
(a\mathtt{I} + b\mathtt{J})(a\mathtt{I} - b\mathtt{J})
= a^{2}\mathtt{I}^{2} - ab\mathtt{I}\mathtt{J} + ba\mathtt{J}\mathtt{I} - b^{2}\mathtt{J}^{2}
= a^{2}\mathtt{I} + (ba - ab)\mathtt{J} + b^{2}\mathtt{I}
= (a^{2} + b^{2})\mathtt{I}
\]
\hfill\emph{(2 marks)}
\item 
From part (b), 
$\mathtt{C}(a\mathtt{I} - b\mathtt{J}) = (a^{2} + b^{2})\mathtt{I}$.
Hence 
$\mathtt{C}\displaystyle\left(\frac{a\mathtt{I} - b\mathtt{J}}{a^{2} + b^{2}}\right) = \mathtt{I}$.\\
Therefore 
$\mathtt{C}^{-1}
= \displaystyle\frac{a\mathtt{I} - b\mathtt{J}}{a^{2} + b^{2}}
= \displaystyle{\frac{a}{a^{2} + b^{2}}\mathtt{I} + \frac{-b}{a^{2} + b^{2}}\mathtt{J}}
$.
\hfill\emph{(2 marks)}
\end{enumerate}
% Wolfram Alpha:
%
\emph{Note}\\
This is the matrix representation of complex numbers.
Google ``complex numbers by matrix''.
The general rotation matrix by an angle $\theta$ is (see Algebra L10, page 5):
\[
R(\theta) = 
\left[\begin{array}{rr}\cos\theta & -\sin\theta\\\sin\theta & \cos\theta\end{array}\right]
\]
In this question, $\mathtt{I} = R(0)$ and $\mathtt{J} = R(\pi/2)$, the $90^{\circ}$ rotation.
They correspond, respectively, to the complex units $1$ and $i$, since in polar form:
\[
1 = \cis(0),\qquad i = \cis(\pi/2).
\]
Thus $i$, the imaginary unit,
is the same as $\overrightarrow{\mathtt{j}}$, the unit vector on the $y$-axis, which is the result of $90^{\circ}$ rotation of $\overrightarrow{\mathtt{i}}$,
the unit vector on the $x$-axis.
Therefore, $i^{2} = -1$ corresponds to the matrix identity $\mathtt{J}^{2} = -\mathtt{I}$ in part (a).

For part (b), $(a\mathtt{I} + b\mathtt{J})(a\mathtt{I} - b\mathtt{J}) = (a\mathtt{I})^{2} - (b\mathtt{J})^{2}$ only because $\mathtt{I}\mathtt{J} = \mathtt{J} = \mathtt{J}\mathtt{I}$, that is, $\mathtt{I}$ and $\mathtt{J}$ commute.
In general, matrix multiplication is not commutative: $\mathtt{A}\mathtt{B} \neq \mathtt{B}\mathtt{A}$, therefore,
\[
(\mathtt{A} + \mathtt{B})(\mathtt{A} - \mathtt{B})
= \mathtt{A}^{2} - \mathtt{A}\mathtt{B} + \mathtt{B}\mathtt{A} - \mathtt{B}^{2}
\]
with terms in the middle not cancelling.

The above solution for part (c) make use of the uniqueness of the matrix inverse:
if matrices $\mathtt{C}\mathtt{D} = \mathtt{I}$, then $\mathtt{D} = \mathtt{C}^{-1}$
(see Algebra L13, page 5).
By now, you should be able to see that $C = a\mathtt{I} + b\mathtt{J}$ corresponds to
$z = a + bi$,
so that ${z}^{-1} = \displaystyle\frac{a - bi}{a^{2} + b^{2}}$ corresponds back to
$C^{-1} = \displaystyle\frac{a\mathtt{I} - b\mathtt{J}}{a^{2} + b^{2}}$.


% \newpage
\paragraph{Q2.} \textbf{Calculus.}
% solving integral for wifi password

\noindent
\includegraphics[scale=0.5]{wifi-password.png}

\noindent
\begin{enumerate}[label=(\alph*)]
\item Let $I$ be the integral above. Show that $I = I_{a} + I_{b}$, where
\[
I_{a} = \displaystyle{\int_{-2}^{2}x^{3}\sqrt{4 - x^{2}}\cos\left(\frac{x}{2}\right)\;dx,
\quad
I_{b} = 2\int_{-1}^{1}\sqrt{1 - t^{2}}\;dt}
\]
\hfill\emph{(1 mark)}
\item Show that the integrand of $I_{a}$ is odd.
Hence evaluate the integral $I_{a}$.
\hfill\emph{(1 mark)}
\item Show that the integrand of $I_{b}$  is even.
Hence evaluate the integral $I_{b}$.
\hfill\emph{(3 marks)}\\[0.5em]
\emph{Hint}: For $t \in [0,1]$,
the point $(t, \sqrt{1 - t^{2}})$ is on the unit circle, first quadrant.
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=(\alph*)]
\item
\[
\begin{array}{rll}
I 
& = \displaystyle{\int_{-2}^{2}\left(x^{3}\cos\left(\frac{x}{2}\right) + \frac{1}{2}\right)\sqrt{4 - x^{2}}\;dx}\\[1em]
& = \displaystyle{\int_{-2}^{2}x^{3}\sqrt{4 - x^{2}}\cos\left(\frac{x}{2}\right)\;dx
 + \frac{1}{2}\int_{-2}^{2}\sqrt{4 - x^{2}}\;dx}\\[1em]
& = \displaystyle{\int_{-2}^{2}x^{3}\sqrt{4 - x^{2}}\cos\left(\frac{x}{2}\right)\;dx
 + \int_{-1}^{1}\sqrt{4 - (2t)^{2}}\;dt} & \text{let }t = \frac{x}{2}\\[1em]
& = \displaystyle{\int_{-2}^{2}x^{3}\sqrt{4 - x^{2}}\cos\left(\frac{x}{2}\right)\;dx
 + 2\int_{-1}^{1}\sqrt{1 - t^{2}}\;dt}\\[1em]
& = I_{a} + I_{b}\\
\end{array}
\]
\hfill\emph{(1 mark)}
\item The integrand of $I_{a}$ is $g(x) = \displaystyle{x^{3}\sqrt{4 - x^{2}}\cos\left(\frac{x}{2}\right)}$.\\
Since $g(-x) = \displaystyle{(-x)^{3}\sqrt{4 - (-x)^{2}}\cos\left(\frac{-x}{2}\right)}
             = -\displaystyle{x^{3}\sqrt{4 - x^{2}}\cos\left(\frac{x}{2}\right)}
             = - g(x)$, it is odd.\\
Integration of an odd function over a symmetric interval gives $I_{a} = 0$.
\hfill\emph{(1 mark)}
\item The integrand of $I_{b}$ is $f(t) = \sqrt{1 - t^{2}}$.\\[0.5em]
Since $f(-t) = \sqrt{1 - (-t)^{2}} = \sqrt{1 - t^{2}} = f(t)$, it is even.
\text{  }\hfill\emph{(1 mark)}

\noindent
The integral $I_{b}$ is the area of the first quadrant of the unit circle:

\begin{tikzpicture}% [scale=0.8] move inside
\tikzstyle{dot}=[circle,fill=black,minimum size=5pt,inner sep=0pt]
\begin{axis}[
    axis equal, % ensure equal scales on both axes
    xmax = 1.2, ymax = 1.1, % xmin = -3, xmax = 3.2, ymin = -1, ymax = 8,
    xtick = {1},    ytick = {1},
    xlabel = {$t$},
    x label style = {at={(1,0)},anchor=east},
    ylabel = {$y$},
    y label style = {at={(0,1)},rotate=-90,anchor=north},
    axis lines=center,
    scale = 0.8,
    enlargelimits=0.2,
]
% f(x) = sqrt(1 - x^2)
\addplot[domain=0:1,thick, samples=80,name path=A] {sqrt (1 - x * x)};
\node (p) [dot] at (axis cs: 0.809,0.588) {};
\node [anchor=south west] at (p) {$(t, \sqrt{1 - t^{2}})$};
\node[anchor=north east] at (axis cs: 0,0) {$0$};
% the triangle
\draw[dashed] (axis cs: 0,0) -- node [anchor=south east] {$1$} (p)
           -- node [anchor=west] {$\sqrt{1 - t^{2}}$} (axis cs: 0.809,0) -- node [anchor=north] {$t$} (axis cs: 0,0);
% the right angle
\draw (axis cs: 0.76, 0) --  (axis cs: 0.76, 0.05)
  --  (axis cs: 0.809, 0.05) --  (axis cs: 0.809, 0);
% the side
\draw[thick] (axis cs: 0,0) -- (axis cs: 0,1);
% x-axis, y = 0
\addplot[domain=0:1, thick, name path=B] {0};
\addplot[blue!30!white] fill between[of=A and B,soft clip={domain=0:1}]; % filling
\end{axis}
\end{tikzpicture}

\noindent
Hence
\[
\begin{array}{rll}
I_{b} = & 2\displaystyle\int_{-1}^{1}\sqrt{1 - t^{2}}\;dt\\
= & 4\displaystyle\int_{0}^{1}\sqrt{1 - t^{2}}\;dt
  & \text{by even integrand over symmetric interval}\\[1em]
= & 4 (\text{area of first quadrant of unit circle})
  & \text{by Riemann sum}\\[0.5em]
= & 4\displaystyle\left(\frac{\pi}{4}\right) = \pi
\end{array}
\]
\hfill\emph{(2 marks)}
\end{enumerate}
\emph{Note}\\
% Students In China: Solve A Math Problem For Internet Access!
% Posted September 13, 2018 By Presh Talwalkar.
% https://mindyourdecisions.com/blog/2018/09/13/students-in-china-solve-a-math-problem-for-internet-access/
%
% Chinese university asks students to solve calculus equation in exchange for WiFi password 2018-09-12 21:44 GMT+8
% https://news.cgtn.com/news/3d3d414e3555544d7a457a6333566d54/share_p.html
This is a famous password challenge: Google ``solving integral for wifi password''.
Presumably, Chinese students know the value of $\pi$ to many decimal places.
If you don't know, count the alphabets in each word of this mnemonic:
``How I wish I could calculate pi easily today!''.

Remember, the integral is not $\displaystyle\int$, but $\displaystyle\int \dots dx$.
It works like brackets: $( \dots )$, $[ \dots ]$, $\{ \dots \}$, \emph{etc.}
The thing $( \dots )$ inside the integral is called the \emph{integrand}.
If the integrand is $f(x)$, the integral is $\displaystyle\int f(x) dx$,
and $x$ is called the integration variable.
For a definite integral, the limits go hand-in-hand with the integration variable.
Therefore, if you change the integration variable, say by substitution,
you need to change the integration limits accordingly.

\smallskip
The integral $\displaystyle\int_{0}^{1}\sqrt{1 - t^{2}}\;dt$
can be evaluated by the standard substitution $t = \sin\theta$ (Calculus L21, page 6).
You'll end up with $\displaystyle\int_{0}^{\pi/2}\cos^{2}\theta\;d\theta$,
which is solved in the lectures (Calculus L20, page 9 and page 10)
using $\cos^{2}\theta = \frac{1}{2}\big(1 + \cos(2\theta)\big)$ ---
too much work for one-quarter of the unit circle!


\end{document}

% pdflatex quiz10_soln.tex