\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amssymb} % for therefore
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
\usepackage{caption}   % for caption options
\usepackage{pgfplots}  % to plot graphs

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}
\usepackage[a4paper, total={6in, 10in}]{geometry} % for margin adjustment
\usepackage{titling} % for \droptitle

\setlength{\droptitle}{-5em}   % This is your set screw, more -ve higher

\title{%
  Name: $\rule{13.2cm}{0.15mm}$\\[1em]
  ID: $\rule{8cm}{0.15mm}$
  Q: $\rule{1.8cm}{0.15mm}\quad\square{S}\square{D}\square{E}$\\
  {\small{Participation: Q = Question assigned, S = Solve it? D = Discuss in group? E = Explain to class?}}\\
  \hrule\vspace{1em}
  MATH1013 Workshop Quiz 5}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

\vspace{-4em}
\section*{\centering{Time: 10 minutes \qquad{\texttt{\emph{Show all working.}}}}}

\paragraph{Q1.} \textbf{Linear Algebra.}
% Given a ray of light, find the length of shadow.
The sun shines on a vertical pole $PH$ and casts a shadow on the ground.
In the usual $3D$ coordinate system,
a ray of light $L$ strikes the tip $P = (2,2,5)$ of the vertical pole
and hits the ground at $Q = (5,0,0)$.
\begin{enumerate}[label=\alph*)]
\item Give a vector equation for the light ray $L$.
\hfill\emph{(2 marks)}
\item Find the coordinates of base $H$ of the vertical pole.
\hfill\emph{(1 mark)}
\item Find the length of the shadow of the vertical pole.
\hfill\emph{(2 marks)}
\end{enumerate}

\bigskip
\noindent
\begin{tikzpicture}[scale=0.8] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (19, 21);
\end{tikzpicture}

\newpage
\vspace{2cm}

\paragraph{Q2.} \textbf{Calculus.}
% Find the definite integral:  \int 0 to pi  (sin x)^2 dx
% Wolfram Alpha: int from 0 to pi (sin x)^2 dx   gives pi/2.
Use the graph of $y = \sin^{2} x$ to
evaluate $\displaystyle{\int_{0}^{\pi}\sin^{2} x\; dx}$.
\hfill\emph{(5 marks)}

\begin{figure}[htbp]
\centering
\captionsetup{justification=centering}
\begin{tikzpicture}[scale=1.0]
\begin{axis}[
 axis equal, % ensure equal scales on both axes
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$y$},
 xmin = 0, xmax = 4, ymin = 0, ymax = 1,
   xtick={0,1.57,3.14},
   xticklabels={$0$, $\frac{\pi}{2}$, $\pi$},
    grid=both,
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    ticklabel style={fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = (sin x)^2
\addplot[domain=0:4, ultra thick, smooth]{(sin (deg (x)) * (sin (deg (x))};
\end{axis}
\end{tikzpicture}
\caption*{Graph of $y = \sin^{2} x$.}
\end{figure}

\smallskip
\noindent
\begin{tikzpicture}[scale=0.8] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (19, 21);
\end{tikzpicture}

\end{document}

% pdflatex quiz05.tex