\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amssymb} % for therefore
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
% \usepackage{graphicx}
\usepackage{caption}   % for caption options
\usepackage{pgfplots}  % to plot graphs
\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\usepgfplotslibrary{fillbetween} % for fill between in plots
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}
\usepackage[a4paper, total={6in, 10in}]{geometry} % for margin adjustment
\usepackage{titling} % for \droptitle

% For blackboard mode 0 and 1 (double-stroke) \mathbbold{0} \mathbbold{1}
\DeclareSymbolFont{bbold}{U}{bbold}{m}{n}
\DeclareSymbolFontAlphabet{\mathbbold}{bbold}

% encircle text
\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}

\setlength{\droptitle}{-5em}   % This is your set screw, more -ve higher

\title{%
  Name: $\rule{13.2cm}{0.15mm}$\\[1em]
  ID: $\rule{8cm}{0.15mm}$
  Q: $\rule{1.8cm}{0.15mm}\quad\square{S}\square{D}\square{E}$\\
  {\small{Participation: Q = Question assigned, S = Solve it? D = Discuss in group? E = Explain to class?}}\\
  \hrule\vspace{1em}
  MATH1013 Workshop Quiz 7}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

\vspace{-4em}
\section*{\centering{Time: 10 minutes \qquad{\texttt{\emph{Show all working.}}}}}

\paragraph{Q1.} \textbf{Linear Algebra.}
% Linear Algebra: matrix inverse by row reduction.
Matrix $A = E_{1}E_{2}E_{3}$ is a product of three matrices:
\[
E_{1} = \left[\begin{array}{rrr}1 & 0 & 0\\0 & 0 & 1\\0 & 1 & 0\end{array}\right],\quad
E_{2} = \left[\begin{array}{rrr}1 & 0 & 0\\0 & 2 & 0\\0 & 0 & 1\end{array}\right],\quad
E_{3} = \left[\begin{array}{rrr}1 & 0 & 0\\0 & 1 & 0\\0 & 3 & 1\end{array}\right].
\]
\begin{enumerate}[label=(\alph*)]
\item Using row reduction with identity, find the inverses
$E_{1}^{-1}$, $E_{2}^{-1}$ and $E_{3}^{-1}$.
\hfill\emph{(3 marks)}
\item Without computing $A$ explicitly, find its inverse $A^{-1}$.
\hfill\emph{(2 marks)}
\end{enumerate}
% Wolfram Alpha:
% [[1,0,0],[0,0,1],[0,1,0]]^-1   gives [[1,0,0],[0,0,1],[0,1,0]]
% [[1,0,0],[0,2,0],[0,0,1]]^-1   gives [[1,0,0],[0,1/2,0],[0,0,1]]
% [[1,0,0],[0,1,0],[0,3,1]]^-1   gives [[1,0,0],[0,1,0],[0,-3,1]]
% A^-1 = (E1 E2 E3)^-1 = E3^-1 E2^-1 E1^-1
% [[1,0,0],[0,1,0],[0,-3,1]] * [[1,0,0],[0,1/2,0],[0,0,1]] * [[1,0,0],[0,0,1],[0,1,0]]
% gives [[1,0,0],[0,0,1/2],[0,1,-3/2]]
% A = (E1 E2 E3)
% [[1,0,0],[0,0,1],[0,1,0]] * [[1,0,0],[0,2,0],[0,0,1]] * [[1,0,0],[0,1,0],[0,3,1]]
% gives [[1,0,0],[0,3,1],[0,2,0]]
% [[1,0,0],[0,3,1],[0,2,0]]^-1  gives  [[1,0,0],[0,0,1/2],[0,1,-3/2]]

\smallskip
\noindent
\begin{tikzpicture}[scale=0.8] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (19, 21);
\end{tikzpicture}


\newpage
\paragraph{Q2.} \textbf{Calculus.}
% Calculus: either inverse function, or function average, or integration by substitution.
The graph of the parabola $y = (3 + x)(3 - x)$ is shown, colored blue.

% \noindent
\begin{figure}[h]
\centering
\begin{tikzpicture}[scale=1.0]
\begin{axis}[
    xmin = -3.2, ymax = 10,
    xtick = \empty, ytick = \empty,
    xlabel = {$x$},
    x label style = {at={(1,0)},anchor=west},
    ylabel = {$y$},
    y label style = {at={(0,1)},rotate=-90,anchor=north},
    axis lines=center,
    enlargelimits=0.2,
]
% f(x) = -b/a^2(x + a)(x - a) = b(1 - (x/a)^2)
\addplot[color=blue,smooth,ultra thick,-,domain=-3:3] {9 * (1 - (x/3) * (x/3))};
\addplot[domain=-3:3, draw=none,name path=A] {9 * (1 - (x/3) * (x/3))}; % need this
% \node[anchor=west] at (axis cs: -2.5,6) {$f(x)$};
% f(x) = 6, x = sqrt(3) = 1.732
\addplot[domain=-3:3, name path=B] {6};
% \addplot[green] fill between[of=B and A,soft clip={domain=1.7:3}]; % filling
\addplot[green] fill between[of=B and A,soft clip={domain=-3:3}]; % filling
\addplot[yellow] fill between[of=A and B,soft clip={domain=-1.7:1.7}]; % filling
\node[anchor=north west] at (axis cs: 0,0) {$0$};
\node[anchor=north west] at (axis cs: 0,6) {$c$};
\node[anchor=south west] at (axis cs: 0,9) {$b$};
\node[anchor=north east] at (axis cs: -3,0) {$-a$};
\node[anchor=north west] at (axis cs: 3,0) {$a$};
\draw (axis cs:0,6) -- (axis cs:0,9);
\draw (axis cs:3,0) -- (axis cs:3,6);
\draw (axis cs:-3,0) -- (axis cs:-3,6);
\node[anchor=west] at (axis cs:3,6) {$(a,c)$};
\node[anchor=east] at (axis cs:-3,6) {$(-a,c)$};
\end{axis}
\end{tikzpicture}
\end{figure}
% Wolfram Alpha:
% int 9 * (1 - (x/3)^2) dx from -3 to 3
% answer: 36. 36 = 6 x 6, hence b = 6.
%
% int 9(1 - (x/3)^2) dx from -3 to 3
% = 2 int 9(1 - (x/3)^2) dx from 0 to 3
% = 2 int 9*3(1 - t^2) dt from 0 to 1
% = 2 27 (t - t^3/3) put 1 .. 0
% = 2 27 (2/3) = 2 (18) = 36 = 6 x 6.
%
\begin{enumerate}[label=(\alph*)]
\item The $x$-intercetps are $\pm{a}$. Find the value of $a$.
\hfill\emph{(1 mark)}
\item The $y$-intercept is $b$. Find the value of $b$.
\hfill\emph{(1 mark)}
\item A horizontal cut along $y = c$ gives the area shaded green equal to the area shaded yellow.\\ Find the value of $c$.
\hfill\emph{(3 marks)}
\end{enumerate}

\smallskip
\noindent
\begin{tikzpicture}[scale=0.8] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (19, 19);
\end{tikzpicture}

\end{document}

% pdflatex quiz07.tex