\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amssymb} % for therefore
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
% \usepackage{graphicx}
\usepackage{caption}   % for caption options
\usepackage{pgfplots}  % to plot graphs
\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\usepgfplotslibrary{fillbetween} % for fill between in plots
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}
\usepackage[a4paper, total={6in, 10in}]{geometry} % for margin adjustment
\usepackage{titling} % for \droptitle

% For blackboard mode 0 and 1 (double-stroke) \mathbbold{0} \mathbbold{1}
\DeclareSymbolFont{bbold}{U}{bbold}{m}{n}
\DeclareSymbolFontAlphabet{\mathbbold}{bbold}

% encircle text
\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}

\setlength{\droptitle}{-4em}   % This is your set screw, more -ve higher
\title{MATH1013 Workshop Group g}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

\vspace{-2em}
\section*{Workshop Quiz 8 Solution}

\smallskip
\paragraph{Q1.} \textbf{Linear Algebra.}
% Solving an LU system.
Given $\mathtt{A} \mathtt{x} = \mathtt{b}$, where
\[
\mathtt{A} = \mathtt{L} \mathtt{U} = 
\left[\begin{array}{rrr}1 & 0 & 0\\2 & 3 & 0\\-3 & -10 & 1\end{array}\right]
\left[\begin{array}{rrr}1 & 3 & 2\\0 & -1 & -1\\0 & 0 & -2\end{array}\right]
\quad\text{and}\quad
\mathtt{b} = \left[\begin{array}{r}1\\2\\3\end{array}\right]
\]
% Wolfram Alpha:
% solve [[1,3,2],[2,3,1],[-3,1,2]] * [x,y,z] = [1,2,3]
% result: x = -2, y = 3, z = -3.
\begin{enumerate}[label=(\alph*)]
\item Let $\mathtt{y} = \mathtt{U} \mathtt{x}$.
Solve for $\mathtt{y}$ without knowing $\mathtt{x}$.
\hfill\emph{(3 marks)}
\item Using $\mathtt{y}$ of part (a), solve for $\mathtt{x}$.
\hfill\emph{(2 marks)}
\end{enumerate}
% Wolfram Alpha:
% LU factors of [[1,3,2],[2,3,1],[-3,1,2]]
% gives L = [[1,0,0],[2,1,0],[-3,-10/3,1]]
%       U = [[1,3,2],[0,-3,-3],[0,0,-2]]
% verify: [[1,0,0],[2,1,0],[-3,-10/3,1]] * [[1,3,2],[0,-3,-3],[0,0,-2]]
% product: [[1,3,2],[2,3,1],[-3,1,2]]
%
% lecture: [[1,0,0],[2,3,0],[-3,-10,1]] * [[1,3,2],[0,-1,-1],[0,0,-2]]
% Wolfram gives: [[1,3,2],[2,3,1],[-3,1,2]]
%
% Debugging: LU factors are not unique?
%
% A = [[1,3,2],[2,3,1],[-3,1,2]] = L U
% First operation: R2 <- R2 - 2R1
% [[1,0,0],[-2,1,0],[0,0,1]] * [[1,3,2],[2,3,1],[-3,1,2]]
%          = [[1,3,2],[0,-3,-3],[-3,1,2]]
% Next operation: R3 <- R3 + 3R1
% [[1,0,0],[0,1,0],[3,0,1]] * [[1,3,2],[0,-3,-3],[-3,1,2]]
%          = [[1,3,2],[0,-3,-3],[0,10,8]]
% Next operation: R2 <- R2/3
% [[1,0,0],[0,1/3,0],[0,0,1]] * [[1,3,2],[0,-3,-3],[0,10,8]]
%          = [[1,3,2],[0,-1,-1],[0,10,8]]
% Next operation: R3 <- R3 + 10 R2
% [[1,0,0],[0,1,0],[0,10,1]] * [[1,3,2],[0,-1,-1],[0,10,8]]
%          = [[1,3,2],[0,-1,-1],[0,0,-2]]
% Call this U = [[1,3,2],[0,-1,-1],[0,0,-2]]
% Then (E4 E3 E2 E1) A = U
% so                 A = (E4 E3 E2 E1)^-1 U = L U
% where L = (E4 E3 E2 E1)^-1
%         = (E1^-1) (E2^-1) (E3^-1) (E4^-1)
% E1^-1 = [[1,0,0],[-2,1,0],[0,0,1]]^-1  = [[1,0,0],[2,1,0],[0,0,1]]
% E2^-1 = [[1,0,0],[0,1,0],[3,0,1]]^-1   = [[1,0,0],[0,1,0],[-3,0,1]]
% E3^-1 = [[1,0,0],[0,1/3,0],[0,0,1]]^-1 = [[1,0,0],[0,3,0],[0,0,1]]
% E4^-1 = [[1,0,0],[0,1,0],[0,10,1]]^-1  = [[1,0,0],[0,1,0],[0,-10,1]]
% L = (E1^-1) (E2^-1) (E3^-1) (E4^-1)
%   = [[1,0,0],[2,1,0],[0,0,1]] * [[1,0,0],[0,1,0],[-3,0,1]] * [[1,0,0],[0,3,0],[0,0,1]] *     [[1,0,0],[0,1,0],[0,-10,1]] = [[1,0,0],[2,3,0],[-3,-10,1]]
% Verify: [[1,0,0],[2,3,0],[-3,-10,1]] * [[1,3,2],[0,-1,-1],[0,0,-2]]
%       = [[1,3,2],[2,3,1],[-3,1,2]]
%
% How to deduce L?
% [1 0 0]  R2 - 2R1 [1 0 0]  R3 + 3R1  [1 0 0]  R2/3  [1 0 0]  R3 + 10 R2    [1 0 0]
% [0 1 0]  ->       [2 1 0]  ->        [2 1 0]  ->    [2 3 0]  ->            [2 3 0]
% [0 0 1]   i     j [0 0 1]   i     j [-3 0 1]   i   [-3 0 0]   i       j [-3 -10 1]
%
% solve [[1,3,2],[2,3,1],[-3,1,2]] * [x,y,z] = [1,1,1]   gives x = -1/3, y = 2/3, z = -1/3
% solve [[1,3,2],[2,3,1],[-3,1,2]] * [x,y,z] = [1,2,3]   gives x = -2, y = 3, z = -3.
%
% A = LU = [[1,3,2],[2,3,1],[-3,1,2]]
% A^-1: [[1,3,2],[2,3,1],[-3,1,2]]^-1  gives 1/6[[5,-4,-3],[-7,8,3],[11,-10,-3]]
% and x = A^-1 b = 1/6[[5,-4,-3],[-7,8,3],[11,-10,-3]] * [1,2,3]  gives [-2,3,-3]
%
% L^-1 = [[1,0,0],[2,3,0],[-3,-10,1]]^-1 = 1/3[[3,0,0],[-2,1,0],[-11,10,3]]
%                                        = [[1,0,0],[-2/3,1/3,0],[-11/3,10/3,1]]
% U^-1 = [[1,3,2],[0,-1,-1],[0,0,-2]]^-1 = 1/2[[2,6,-1],[0,-2,1],[0,0,-1]]
%                                        = [[1,3,-1/2],[0,-1,1/2],[0,0,-1/2]]
\emph{Solution}
\begin{enumerate}[label=(\alph*)]
\item This is to solve $\mathtt{L} \mathtt{y}
= \mathtt{L} (\mathtt{U} \mathtt{x}) 
= (\mathtt{L} \mathtt{U}) \mathtt{x} = \mathtt{A} \mathtt{x} = \mathtt{b}$.
\hfill\emph{(1 mark)}\\
Using forward substitution,
\[
\begin{array}{rl}
   y_{1} = 1   & \text{so}\quad y_{1} = 1\\
  2y_{1} + 3y_{2} = 2 & \text{so}\quad y_{2} = (2 - 2(1))/3 = 0\\
 -3y_{1} - 10y_{2} + y_{3} = 3 & \text{so}\quad y_{3} = 3 + 3(1) + 10(0) = 6 
\end{array}
\]
Hence $\mathtt{y} = \left[\begin{array}{r}1\\0\\6\end{array}\right]$.
\hfill\emph{(2 marks)}
\item This is to solve $\mathtt{U} \mathtt{x} = \mathtt{y}$.
Using backward substitution,
\[
\begin{array}{rl}
   -2 x_{3} = 6   & \text{so}\quad x_{3} = -3\\
   -3 x_{2} - 3 x_{3} = 0 & \text{so}\quad x_{2} = -x_{3} = -(-3) = 3\\
      x_{1} + 3 x_{2} + 2 x_{3} = 1 & \text{so}\quad x_{1} = 1 - 3(3) - 2(-3) = -2 
\end{array}
\]
Hence $\mathtt{x} = \left[\begin{array}{r}-2\\3\\-3\end{array}\right]$.
\hfill\emph{(2 marks)}
\end{enumerate}
\emph{Note}\\
This is taken from an example from lecture (Algebra L16, page 3),
where matrix $\mathtt{A}$ is given explicity, then $\mathtt{A = LU}$ is derived.
This is used to solve $\mathtt{A} \mathtt{x} = \mathtt{b}$
for a different vector $\mathtt{b}$.
The technique is still forward substitution, then backward substitution.

The idea of using LU decomposition is to avoid matrix inverses.
For the record, if you spend a lot of time with matrix inverses, you should get:
\[
\begin{array}{rcl}
\mathtt{L y = b} & \Longrightarrow & \mathtt{y = L^{-1} b} =
  \displaystyle\frac{1}{3}\left[\begin{array}{rrr}3 & 0 & 0\\-2 & 1 & 0\\-11 & 10 & 3\end{array}\right]
   \left[\begin{array}{r}1\\2\\3\end{array}\right] =
   \left[\begin{array}{r}1\\0\\6\end{array}\right]\\
\mathtt{U x = y} & \Longrightarrow & \mathtt{x = U^{-1} y} =
  \displaystyle\frac{1}{2}\left[\begin{array}{rrr}2 & 6 & -1\\0 & -2 & 1\\0 & 0 & -1\end{array}\right]
   \left[\begin{array}{r}1\\0\\6\end{array}\right] =
   \left[\begin{array}{r}-2\\3\\-3\end{array}\right]\\
\mathtt{A = L U} & \Longrightarrow & \mathtt{A} = 
   \left[\begin{array}{rrr}1 & 3 & 2\\2 & 3 & 1\\-3 & 1 & 2\end{array}\right]\\
\mathtt{A x = b} & \Longrightarrow & \mathtt{x = A^{-1} b} =
  \displaystyle\frac{1}{6}\left[\begin{array}{rrr}5 & -4 & -3\\-7 & 8 & 3\\11 & -10 & -3\end{array}\right]
   \left[\begin{array}{r}1\\2\\3\end{array}\right] =
   \left[\begin{array}{r}-2\\3\\-3\end{array}\right]
\end{array}
\]

% \newpage
\paragraph{Q2.} \textbf{Calculus.}
% Integration by substitution.
% int 1/(1 + 1/e^x) dx = int d(e^x)/(1 + e^x) = int dy/y   where y = 1 + e^x
% = ln y = ln (1 + e^x).  |ln2 , 0 gives ln (1 + 2) - ln 2 = ln 3 - ln 2 = ln (3/2).
Evaluate the definite integral:
\[
\int_{0}^{\ln{2}} \frac{dx}{1 + 1/e^{x}}
\]
No need to give a numerical answer. \emph{Hint}: Use $y = 1 + e^{x}$.
\hfill\emph{(5 marks)}
% Wolfram Alpha:
% int 1/(1 + 1/e^x) dx from 0 to ln 2
% result: log(3/2) = 0.4055

\noindent
\emph{Solution}\\
Let $y = 1 + e^{x}$, then $dy = e^{x} dx$.
The integrand
$\displaystyle{\frac{1}{1 + 1/e^{x}} = \frac{e^{x}}{e^{x} + 1} = \frac{e^{x}}{y}}$.
\hfill\emph{(2 marks)}\\[1em]
When $x = 0, y = 1 + 1 = 2$. When $x = \ln 2, y = 1 + 2 = 3$.
\hfill\emph{(1 mark)}\\
Using integration by substitution,
\[
\begin{array}{rlr}
\displaystyle\int_{0}^{\ln{2}} \frac{dx}{1 + 1/e^{x}} = &
      \displaystyle\int_{2}^{3} \frac{dy}{y}
  = \displaystyle\ln{|y|}\bigg\rvert_{2}^{3}
  = \ln{3} - \ln{2} = \displaystyle\ln\left({\frac{3}{2}}\right)
  \qquad\qquad\qquad\qquad\qquad\qquad\ \ \text{\emph{(2 marks)}}
\end{array}
\]

\noindent
\emph{Note}\\
The indefinite integral $\displaystyle\int\frac{dx}{x} = \ln{|x|} + C$ involves $|x|$,
the absolute value of $x$, see (Calculus L16) page 7,
because logarithm cannot take negatives.
Same idea, but written differently,
\[
\begin{array}{rl}
\displaystyle\int_{0}^{\ln{2}} \frac{dx}{1 + 1/e^{x}} = &
      \displaystyle\int_{0}^{\ln{2}} \frac{e^{x}dx}{e^{x} + 1}\\[1em]
  = & \displaystyle\int_{0}^{\ln{2}} \frac{d(1 + e^{x})}{1 + e^{x}}\\[1em]
  = & \displaystyle\ln{|1 + e^{x}|}\bigg\rvert_{0}^{\ln{2}}\\
  = & \ln{3} - \ln{2} = \displaystyle\ln\left({\frac{3}{2}}\right)
\end{array}
\]
Another way to work this out, let $t = e^{x}$, then $x = \ln t$.
When $x = 0, t = 1$, and when $x = \ln 2, t = 2$.
\[
\begin{array}{rl}
\displaystyle\int_{0}^{\ln{2}} \frac{dx}{1 + 1/e^{x}} = &
      \displaystyle\int_{1}^{2} \frac{d (\ln{t})}{1 + 1/t}\\[1em]
  = & \displaystyle\int_{1}^{2} \frac{dt}{t(1 + 1/t)}\\[1em]
  = & \displaystyle\int_{1}^{2} \frac{dt}{1 + t}\\[1em]
  = & \displaystyle\int_{1}^{2} \frac{d(1 + t)}{1 + t}\\[1em]
  = & \displaystyle\ln{|1 + t|}\bigg\rvert_{1}^{2}\\
  = & \ln{3} - \ln{2} = \displaystyle\ln\left({\frac{3}{2}}\right)
\end{array}
\]
Note that variables are not mixed,
and that integration limits change with the variable.
Using a calculator,
$\displaystyle\ln\left({\frac{3}{2}}\right) = \log_{2}{3} \approx 0.4055$.
The graph and the area for the definite integral are shown:

\begin{tikzpicture}[scale=0.8]
\begin{axis}[
 % axis equal, % ensure equal scales on both axes
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$y$},
    xmax = 9, ymin = -0.2, ymax = 1.5,
  % xmin = -1.5, xmax = 1.8, ymin = 0, ymax = 2,
    grid=both,
    extra x ticks={0}, % <--- 0 at x
    % extra y ticks={0}, % <--- 0 at y
    axis lines=middle,
    % axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = 1/(1 + 1/e^x)
\addplot[color=blue,smooth,ultra thick,domain=-8:8,name path=A] {1/(1 + 1/exp(x))};
\addplot[domain=-8:8, name path=B] {0};
\addplot[green] fill between[of=B and A,soft clip={domain=0:0.693}]; % filling
\draw (axis cs:0.693,0) -- (axis cs:0.693,0.667);
\node[anchor=south] at (axis cs: 4.5,1) {$f(x) = \displaystyle\frac{1}{1 + 1/e^{x}}$};
\end{axis}
\end{tikzpicture}
% Wolfram Alpha:
% plot 1/(1 + 1/e^x)

\end{document}

% pdflatex quiz08_soln.tex