\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amssymb} % for therefore
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
% \usepackage{graphicx}
\usepackage{caption}   % for caption options
\usepackage{pgfplots}  % to plot graphs
\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\usepgfplotslibrary{fillbetween} % for fill between in plots
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}
\usepackage[a4paper, total={6in, 10in}]{geometry} % for margin adjustment
\usepackage{titling} % for \droptitle

% encircle text
\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}

\setlength{\droptitle}{-4em}   % This is your set screw, more -ve higher
\title{MATH1013 Workshop Group h}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

\vspace{-2em}
\section*{Workshop Quiz 5 Solution}

\smallskip
\paragraph{Q1.} \textbf{Linear Algebra.}
The sun shines on a vertical pole $PH$ and casts a shadow on the ground.
In the usual $3D$ coordinate system,
a ray of light $L$ strikes the tip $P = (2,2,5)$ of the vertical pole
and hits the ground at $Q = (5,0,0)$.
\begin{enumerate}[label=\alph*)]
\item Give a vector equation for the light ray $L$.
\hfill\emph{(2 marks)}
\item Find the coordinates of base $H$ of the vertical pole.
\hfill\emph{(1 mark)}
\item Find the length of the shadow of the vertical pole.
\hfill\emph{(2 marks)}
\end{enumerate}
\emph{Solution}

% picture of pole with shadow
\begin{tikzpicture}[scale=1.0]
    % for xy horizontal, and z vertical, coordinate is (y,z,x).
    \coordinate (O) at (0, 0, 0);
    \draw[thick,->] (O) --++ (0,0,8) node[anchor=east]{$x$};
    \draw[thick,->] (O) --++ (4.5,0,0) node[anchor=west]{$y$};     
    \draw[thick,->] (O) --++ (0,4.5,0) node[anchor=south]{$z$};     
    % verify by unit vectors
    \coordinate (I) at (0,0,1);
    \coordinate (J) at (1,0,0);
    \coordinate (K) at (0,1,0);
    \draw[->] (O)--(I) node[anchor=west]{$i$};
    \draw[->] (O)--(J) node[anchor=west]{$j$};
    \draw[->] (O)--(K) node[anchor=west]{$k$};

    \coordinate (P) at (2,5,2); % for (2,2,5)
    % \coordinate (D) at (-2,-5,3); % for (3,-2,-5)
    \coordinate (Q) at (0,0,5); % for (5,0,0)
    \coordinate (S) at (-2,0,3); % for (3,-2,0)
    \coordinate (H) at (2,0,2); % for (2,2,0)
    \draw[->,very thick] (O)--(P) node[anchor=west]{$P$};
    % \draw[->,very thick] (O)--(D) node[anchor=west]{$D$};
    \draw[->,very thick] (O)--(Q) node[anchor=west]{$Q$};
    % \draw[->,very thick] (O)--(S) node[anchor=west]{$S$};
    \draw[->,very thick] (O)--(H) node[anchor=west]{$H$};
    % \draw[->] (P) -- (Q);
    \draw [thick] ($(Q)!-1cm!0:(P)$) -- ($(Q)!8cm!0:(P)$) node[anchor=east]{$L$};
    \node[anchor=west] at (O) {$O$};
    \node[anchor=west] at (P) {$P$};
    \node[anchor=west] at (Q) {$Q$};
    % \node[anchor=west] at (H) {$H$};
    \draw[very thick] (P) -- (H);
    \draw[dashed] (0,0,2) -- (H) -- (2,0,0); 
    \draw[dotted] (Q) -- (H) -- (O);

    % plane containing 3 points: P Q H.
    % \filldraw[fill=blue!10, opacity=0.6] (P) -- (Q) --  (H) -- (P);

    % determine K: OP + PK = OK, and PK = OS, so K = (5,0,5)
    \coordinate (K) at (0,5,5); % for (5,0,5)
    \node[anchor=east] at (K) {$K$};
    % plane containing 3 points: P Q H, with K on the plane.
    \filldraw[fill=blue!10, opacity=0.6] (P) -- (K) -- (Q) --  (H) -- (P);

\end{tikzpicture}

\begin{enumerate}[label=\alph*)]
\item The vector equation of light ray $L$:
\[
\begin{array}{rll}
\left[\begin{array}{r}x \\ y \\ z\end{array}\right] = & 
\overrightarrow{OP} + t\;\overrightarrow{PQ} & \text{ where }t \in \mathbb{R}\\
= & \overrightarrow{OP} + t\;(\overrightarrow{OQ} - \overrightarrow{OP})\\
= & \left[\begin{array}{r}2 \\ 2 \\ 5\end{array}\right]
+ t \left(\left[\begin{array}{r}5 \\ 0 \\ 0\end{array}\right]
- \left[\begin{array}{r}2 \\ 2 \\ 5\end{array}\right]\right)\\
= & \left[\begin{array}{r}2 \\ 2 \\ 5\end{array}\right]
+ t \left[\begin{array}{r}3 \\ -2 \\ -5\end{array}\right]\\
\end{array}
\]%
\hfill\emph{(2 marks)}
\item $H = \text{ base of } PH
= (x\text{ of }P, y\text{ of }P, z\text{ is } 0) = (2,2,0)$.  
\hfill\emph{(1 mark)}
\item The shadow is given by $QH$. Its length:
\[
QH = \left\vert\overrightarrow{QH}\right\vert
= \left\vert\overrightarrow{OH} - \overrightarrow{OQ}\right\vert
= \left\vert \left[\begin{array}{r}2 \\ 2 \\ 0\end{array}\right]
        - \left[\begin{array}{r}5 \\ 0 \\ 0\end{array}\right] \right\vert
= \left\vert \left[\begin{array}{r}-3 \\ 2 \\ 0\end{array}\right] \right\vert     
= \sqrt{(-3)^{2} + 2^{2}} = \sqrt{13}
\]%
\hfill\emph{(2 marks)}
\end{enumerate}
\emph{Note}\\
This is taken from the lecture notes, where the ray $L$ is given, and point $Q$ is computed.
Generally, $2$ points specify a line, in any number of dimensions.
The parameteric form of a line is not unique.
For example, replace the parameter $t$ by $-t$ to obtain an equivalent form of line $L$.

% \newpage
\paragraph{Q2.} \textbf{Calculus.}
% Find the definite integral:  \int 0 to pi  (sin x)^2 dx
% Wolfram Alpha: int from 0 to pi (sin x)^2 dx   gives pi/2.
Use the graph of $y = \sin^{2} x$ to
evaluate $\displaystyle{\int_{0}^{\pi}\sin^{2} x\; dx}$.
\hfill\emph{(5 marks)}

\begin{figure}[htbp]
\centering
\captionsetup{justification=centering}
\begin{tikzpicture}[scale=1.0]
\begin{axis}[
 axis equal, % ensure equal scales on both axes
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$y$},
 xmin = 0, xmax = 4, ymin = 0, ymax = 1,
   xtick={0,1.57,3.14},
   xticklabels={$0$, $\frac{\pi}{2}$, $\pi$},
    grid=both,
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    ticklabel style={fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = (sin x)^2
\addplot[domain=0:4, ultra thick, smooth]{(sin (deg (x)) * (sin (deg (x))};
\end{axis}
\end{tikzpicture}
\caption*{Graph of $y = \sin^{2} x$.}
\end{figure}
\noindent
\emph{Solution}\\
Recall that the definite integral is the signed area under the curve.
By symmetry,
\[
\begin{array}{rl}
 \displaystyle{\int_{0}^{\pi}\sin^{2} x\; dx} & = (\text{area under }(y = \sin^{2} x)\text{ from }0\text{ to }\pi)\\[1em]
 & = \displaystyle{\frac{1}{2}}(\text{area under }(y = 1)\text{ from }0\text{ to }\pi)\\[1em]
 & = \displaystyle{\frac{1}{2}}(\pi)(1) = \displaystyle{\frac{\pi}{2}}\\
\end{array}
\]%
\hfill\emph{(5 marks)}

\begin{figure}[htbp]
\centering
\captionsetup{justification=centering}
\begin{tikzpicture}[scale=1.0] % cannot be less than 1 for fill
\begin{axis}[
 axis equal, % ensure equal scales on both axes
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$y$},
 xmin = 0, xmax = 4, ymin = 0, ymax = 1,
   xtick={0,1.57,3.14},
   xticklabels={$0$, $\frac{\pi}{2}$, $\pi$},
    grid=both,
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    ticklabel style={fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = (sin x)^2
\addplot[domain=0:4, ultra thick, smooth, name path=A]{(sin (deg (x)) * (sin (deg (x))};
\addplot[draw=none,name path=B] {0};     % fictional curve = x-axis
\addplot[draw=none,name path=C] {1};     % fictional curve: y = 1
\addplot[yellow] fill between[of=A and B,soft clip={domain=0:pi}]; % filling
\addplot[green] fill between[of=C and A,soft clip={domain=0:pi}]; % filling
\end{axis}
\end{tikzpicture}
\caption*{The integral $\displaystyle{\int_{0}^{\pi}(\sin x)^{2}\; dx}$ is the yellow area, which is equal to the green area.}
\end{figure}

\noindent
\emph{Note 1}\\
This is a check on your understanding of the meaning of the definite integral.
In the lecture slides, a question is asked "What is area?" (slide 7).
The approximate answer is given by the Riemann Sum (slides 9 to 13).
The exact answer, reiterated in "Area under a curve" (slide 14),
is given as the limit of a Riemann Sum (slide 15),
which is defined as the definite integral (slide 19).
Thus,
\[
\displaystyle\int_{a}^{b}f(x)\;dx = \text{ area under the curve }f(x)\text{ from }a\text{ to }b\text{ on the $x$-axis}
\]
The area is actually the \emph{net area}, or \emph{signed area}, as given in Remark (ii) (slide 21).

\bigskip
\noindent
\emph{Note 2}\\
One can also make use of the formula:
$\cos 2x = \sin^{2} x - \cos^{2} x = 1 - 2\sin^{2} x$.\\
This gives $\sin^{2} x = (1 - \cos 2x)/2$. Thus,
\[
\begin{array}{rl}
 \displaystyle{\int_{0}^{\pi}\sin^{2} x\; dx} & = 
 \displaystyle{\int_{0}^{\pi}(1 - \cos 2x)/2\; dx} \\[1em]
 & = \displaystyle{\frac{1}{2}\int_{0}^{\pi} dx}
 \qquad\text{since, by symmetry, }\displaystyle\int_{0}^{\pi}\cos 2x\;dx = 0\\[1em]
 & = \displaystyle{\frac{\pi}{2}}
  \qquad\qquad\text{since }\displaystyle\int_{0}^{\pi}dx
  = \text{ area of } (y = 1) \text{ from } 0 \text{ to } \pi = \pi\\
\end{array}
\]

\begin{figure}[htbp]
\centering
\captionsetup{justification=centering}
\begin{tikzpicture}[scale=1.0] % cannot be less than 1 for fill
\begin{axis}[
 axis equal, % ensure equal scales on both axes
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$y$},
 xmin = 0, xmax = 5, ymin = 0, ymax = 1,
   xtick={0,1.57,3.14},
   xticklabels={$0$, $\frac{\pi}{2}$, $\pi$},
    grid=both,
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    % ticklabel style={fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = cos (2x)
\addplot[domain=0:4, ultra thick, smooth, name path=A]{cos (deg (2 * x))}
   node[right,pos=0.9]{$y=\cos 2x$};
\addplot[draw=none,name path=B] {0};     % fictional curve = x-axis
\addplot[blue!30!white] fill between[of=A and B,soft clip={domain=0:pi}]; % filling
\end{axis}
\end{tikzpicture}
\caption*{Graph showing $\displaystyle{\int_{0}^{\pi}\cos 2x\; dx} = 0$.}
\end{figure}

% Use Riemann summation to evaluate \int \sqrt(x) dx  0 to b.
% Let e = (b/n), later let n -> \infty.
% Choose points xj = b(j/n)^2, so that f(xj) = \sqrt(j/n)^2 = (j/n)\sqrt b.
% Then lower sum is   \sum f(xj)(x(j+1) - xj) = \sum (j/n)\sqrt b((j+1)^2 - j^2)b(1/n)^2
% = b\sqrt b \sum (j/n)(2j + 1)(1/n)^2 = (b)^3/2 (1/n^3) \sum (2j^2 + j)
% = b\sqrt b \sum (j/n)(2j + 1)(1/n)^2 = (b)^3/2 (1/n^3) \sum j(2j+1)   0x1 + 1x3 + 2x5
% = (b)^3/2 (1/n^3) (2 (2 n^3)/6 + ... + n^2/2)
% = 2 b^(3/2)/3 + O(1/n), so the limit is b^(3/2)/(3/2).
% but \int x^(1/2) dx = x^(3/2)/(3/2) = 2x^(3/2)/3, so should be 2b^(3/2)/3.
% sum from 0 to n j(2j + 1) = n(n+1)(4n+5)/6 = 2n^3/3 + 3n^2/2 + 5n/6

% Fermat's method: infinite number of divisions by ratio e, put e -> 1.
% Partition [0,b] so that last one is [eb,b] for some e < 1.
% The successive backward intervals are: [eeb, eb], [eeeb,eeeb], etc.
% The j-th subinterval is [e^(j+1)b, e^j b], with length = (e^j - e^(j+1))b = e^jb(1 - e).
% The area of rectangle is (e^j b)^p (e^j b)(1-e) = e^j(p+1) b^(p+1)(1-e)
%                                                 = (e^(p+1))^j b^(p+1)(1 - e)
% The total sum, from j = 0 to infty, is a sum of geometric series,
% with first term b^(p+1)(1-e), and common ratio e^(p+1)
% thus total sum = b^(p+1) (1-e)/(1 - e^(p+1)).
% For integer p,   (1 - e^(p+1)) = (1-e)(1 + e + e^2 + .... + e^p)  from geometric series,
% so (1-e)/(1 - e^(p+1)) -> 1/(p+1)  as e -> 1.
% so the integral is     b^(p+1)/(p+1).

% \int x^p dx = \int (e^(ln x))^p dx
% \int (e^p)^(ln x) (x d (ln x))
% let y = ln x, then x = e^y.
% \int (e^p)^y e^y dy = \int (e^(p+1))^y dy = \int e^((p+1)y) dy
% = e^((p+1)y)/(p+1) = (e^y)^(p+1)/(p+1) = x^(p+1)/(p+1)



\end{document}

% pdflatex quiz05_soln.tex