\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amssymb} % for therefore
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
% \usepackage{graphicx}
\usepackage{caption}   % for caption options
\usepackage{pgfplots}  % to plot graphs
\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}
\usepackage[a4paper, total={6in, 10in}]{geometry} % for margin adjustment
\usepackage{titling} % for \droptitle

% encircle text
\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}

\setlength{\droptitle}{-4em}   % This is your set screw, more -ve higher
\title{MATH1013 Workshop Group h}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

\vspace{-2em}
\section*{Workshop Quiz 3 Solution}

\smallskip
\paragraph{Q1.} \textbf{Linear Algebra.}
% Let $f(x)$ be a cubic polynomial in $x$, with $f(-2) = 0, f(-1) = 1, f(0) = 0$, and $f(1) =3$. Find $f(x)$. 
% \emph{(5 marks)}
% A cubic polynomial has either 1 real root or 3 real roots.
% Given with two roots, there must be a third root r.
% so f(x) = k (x + 2) x (x - r) = kx (x - r)(x + 2)
% Putting f(-1) = 1 gives 1 = -k(-1-r) ==> k(1 + r) = 1.
% Putting f(1) = 3  gives 3 = k(1-r)3  ==> k(1 - r) = 1.
% Adding, 2k = 2, or k = 1. Subtracting, 2kr = 0, or r = 0.
% Thus f(x) = x^2(x + 2) = x^3 + 2x^2.
%
% 2D vector as linear combination of 3 2D vectors?
% u = [3,5], v = [-1,-3], w = [-2,0],   b = [-5,-27]
% -3 u + 4 v - 4 w = [-9,-15] + [-4,-12] + [8,0] = [-5,-27] = b.
% solve [[3,-1,-2], [5,-3,0]] . [c,b,a] = [-5,-27]
% Result: b = (5 a)/2 + 14 and c = (3 (a + 2))/2
%
Let $\mathbf{v_{1}} = \left[\begin{array}{r}1\\1\end{array}\right]$,
and $\mathbf{v_{2}} = \left[\begin{array}{r}1\\-1\end{array}\right]$.
\begin{enumerate}[label=\alph*)]
\item Show that $\mathbf{i} = \left[\begin{array}{r}1\\0\end{array}\right] \in \mathbf{Span(v_{1}, v_{2})}$.
\emph{Hint:} Consider vector sum.\hfill\emph{(1 mark)}
\item Show that $\mathbf{j} = \left[\begin{array}{r}0\\1\end{array}\right] \in \mathbf{Span(v_{1}, v_{2})}$.
\emph{Hint:} Consider vector difference.\hfill\emph{(1 mark)}
\item Show that $\mathbf{p} = \left[\begin{array}{r}3\\5\end{array}\right] \in \mathbf{Span(v_{1}, v_{2})}$.
\emph{Hint:} $\mathbf{p} = 3\mathbf{i} + 5\mathbf{j}$.\hfill\emph{(2 marks)}
\end{enumerate}
% Wolfram Alpha
% solve [[1,1],[1,-1]] . [a,b] = [1,0]
% Result: a = 1/2 and b = 1/2
% Quick: since v1 + v2 = 2i, i = (v1 + v2)/2
% solve [[1,1],[1,-1]] . [a,b] = [0,1]
% Result: a = 1/2 and b = -1/2
% Quick: since v1 - v2 = 2j, j = (v1 - v2)/2
% solve [[1,1],[1,-1]] . [a,b] = [3,5]
% Result: a = 4 and b = -1
% Or: [3,5] = 3 i + 5 j = 3 (v1 + v2)/2 + 5 (v1 - v2)/2 = 4 v1 - v2.
% Pictorially, v1, v2 is a rotated system of i, j.
% Can make this harder: Show p in Span(v1,v2), or Show v1, v2 span R^2.

\noindent
\emph{Solution 1}\\
\begin{enumerate}[label=\alph*)]
\item Since $\mathbf{v_{1} + v_{2} = 2i}$,
$\mathbf{i} = (\mathbf{v_{1}} + \mathbf{v_{2}})/2
= \frac{1}{2}\mathbf{v_{1}} + \frac{1}{2}\mathbf{v_{2}}$.
Thus $\mathbf{i} \in \mathbf{Span(v_{1}, v_{2})}$.
\hfill\emph{(1 mark)}
\item Since $\mathbf{v_{1} - v_{2} = 2j}$,
$\mathbf{j} = (\mathbf{v_{1}} - \mathbf{v_{2}})/2
= \frac{1}{2}\mathbf{v_{1}} - \frac{1}{2}\mathbf{v_{2}}$.
Thus $\mathbf{j} \in \mathbf{Span(v_{1}, v_{2})}$.
\hfill\emph{(1 mark)}
\item $\mathbf{p}
 = 3\mathbf{i} + 5\mathbf{j}
 = 3 (\mathbf{v_{1}} + \mathbf{v_{2}})/2 + 5 (\mathbf{v_{1}} - \mathbf{v_{2}})/2
 = ((3 + 5)\mathbf{v_{1}} + (3 - 5)\mathbf{v_{2}})/2 = 4\mathbf{v_{1}} - \mathbf{v_{2}}$.\\[0.5em]
Thus $\mathbf{p} \in \mathbf{Span(v_{1}, v_{2})}$.
\hfill\emph{(2 marks)}
\end{enumerate}

\noindent
\emph{Solution 2}\\
If not making use of hints, it is better to do this first.\\
For $\mathbf{p} =
\left[\begin{array}{r}x\\y\end{array}\right] \in \mathbf{Span(v_{1}, v_{2})}$,
let $\mathbf{p} = a \mathbf{v_{1}} + b \mathbf{v_{2}}$.
This is to solve the matrix equation
\[
\left[\begin{array}{rr}1 & 1\\ 1 & -1\end{array}\right]
\left[\begin{array}{r}a\\b\end{array}\right] =
\left[\begin{array}{r}x\\y\end{array}\right]
\]
Solving by row reduction,
\[
\left[\begin{array}{rr|r}1 & 1 & x\\ 1 & -1 & y\end{array}\right]
\overset{R_{1} - R_{2}}{\longrightarrow}
\left[\begin{array}{rr|r}1 & 1 & x\\ 0 & 2 & x-y\end{array}\right]
\overset{2R_{1} - R_{2}}{\longrightarrow}
\left[\begin{array}{rr|r}2 & 0 & x+y\\ 0 & 2 & x-y\end{array}\right]
\]
so $a =(x + y)/2$,  and $b = (x-y)/2$.
\hfill\emph{(1 mark)}
\begin{enumerate}[label=\alph*)]
\item Putting $\mathbf{p} = \mathbf{i}$,
$\mathbf{i} = \frac{(1+0)}{2}\mathbf{v_{1}} + \frac{(1-0)}{2}\mathbf{v_{2}}
= \frac{1}{2}\mathbf{v_{1}} + \frac{1}{2}\mathbf{v_{2}}$.
Thus $\mathbf{i} \in \mathbf{Span(v_{1}, v_{2})}$.
\hfill\emph{(1 mark)}
\item Putting $\mathbf{p} = \mathbf{j}$,
$\mathbf{j} = \frac{(0+1)}{2}\mathbf{v_{1}} + \frac{(0-1)}{2}\mathbf{v_{2}}
= \frac{1}{2}\mathbf{v_{1}} - \frac{1}{2}\mathbf{v_{2}}$.
Thus $\mathbf{j} \in \mathbf{Span(v_{1}, v_{2})}$.
\hfill\emph{(1 mark)}
\item Putting $\mathbf{p} = \left[\begin{array}{r}3\\5\end{array}\right]$,
$\mathbf{p} = \frac{(3+5)}{2}\mathbf{v_{1}} + \frac{(3-5)}{2}\mathbf{v_{2}}
= 4\mathbf{v_{1}} - \mathbf{v_{2}}$.
Thus $\mathbf{p} \in \mathbf{Span(v_{1}, v_{2})}$.
\hfill\emph{(1 mark)}
\end{enumerate}
\emph{Note}\\
The second method, giving 
$\mathbf{p} = \left[\begin{array}{r}x\\y\end{array}\right]
= \frac{(x+y)}{2}\mathbf{v_{1}} + \frac{(x-y)}{2}\mathbf{v_{2}}$,
shows that $\mathbf{v_{1}}$ and $\mathbf{v_{2}}$ span $\mathbb{R}^{2}$.
In other words, $\mathbf{Span(v_{1}, v_{2})} = \mathbb{R}^{2}$.
Geometrically, it is easy to see that $\mathbf{Span(i, j)} = \mathbb{R}^{2}$.
In fact, the vectors $\mathbf{v_{1}}$ and $\mathbf{v_{2}}$ are obtained by rotating
$\mathbf{i}$ and $\mathbf{j}$ by $45^{\circ{}} $, and enlarge by a factor of $\sqrt{2}$. 
As an exercise, show that vectors $\mathbf{v_{1}}$ and $\mathbf{v_{2}}$ are linearly independent.

% \newpage
\paragraph{Q2.} \textbf{Calculus.}
Consider the function $\displaystyle{f(x) = e^{-x^{2}}}$.
% Wolfram Alpha: plot e^(-x^2)
\begin{enumerate}[label=\alph*)]
\item Determine $f'(x) = \displaystyle\frac{df(x)}{dx}$.\hfill\emph{(2 marks)}
\item Determine $f''(x) = \displaystyle\frac{d^{2}f(x)}{dx^{2}}$.\hfill\emph{(2 marks)}
\item Put correct labels for the graphs at the end.\hfill\emph{(2 marks)}
\end{enumerate}
% (a) d(e^-x^2)/dx = e^-x^2 d(-x^2)/dx = -2xe^-x^2
% (b) d^2(e^-x^2)/dx^2 = d(-2xe^-x^2)/dx = -2x d(e^-x^2)/dx + d(-2x)/dx e^-x^2
%     = -2x(-2xe^-x^2) -2 e^-x2^2 = 2(2x^2 - 1)e^-x^2.
% (c) Wolfram Alpha: plot e ^ (-x^2)
%     plot d(e ^ (-x^2))/dx
%     plot d(d(e ^ (-x^2))/dx)/dx

\noindent
\emph{Solution}
\begin{enumerate}[label=\alph*)]
\item Applying the chain rule,\\[1em]
$f'(x) = \displaystyle\frac{d(e^{-x^{2}})}{dx}
= e^{-x^{2}}\frac{d(-x^{2})}{dx} = -2x e^{-x^{2}}$.
\hfill\emph{(2 marks)}
\item Applying the product rule,\\[1em]
$f''(x) = \displaystyle\frac{d(-2x e^{-x^{2}})}{dx}
= -2x \frac{d(e^{-x^{2}})}{dx} + e^{-x^{2}}\frac{d(-2x)}{dx}$\\[1em]
\text{\quad\ \quad}
$ = (-2x)^{2} e^{-x^{2}} - 2 e^{-x^{2}} = 2(2x^{2} - 1) e^{-x^{2}}$.
\hfill\emph{(2 marks)}
\item Labels for graphs:

\begin{figure}[htbp]
\centering
\captionsetup{justification=centering}
% third graph
\begin{tikzpicture}[scale=0.6]
\begin{axis}[
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$y$},
 xmin = -1.5, xmax = 1.5, ymin = -2, ymax = 1,
   xtick={},ytick={},
    grid=both,
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    ticklabel style={font=\tiny,fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = 2(2x^2 - 1)e^-x^2
\addplot[domain=-1.5:1.5, ultra thick, smooth]{2 * (2 * x * x - 1) * e^(- x * x)};
\end{axis}
\node at (4,6.5) {$\fbox{Graph of $\mathbf{f''}$ }$};
\end{tikzpicture}%
% first graph
\begin{tikzpicture}[scale=0.6]
\begin{axis}[
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$y$},
 xmin = -1.5, xmax = 1.5, ymin = -0.2, ymax = 1.0,
   xtick={},ytick={},
    grid=both,
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    ticklabel style={font=\tiny,fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = e^ -(x^2)
\addplot[domain=-1.5:1.5, ultra thick, smooth]{e^(- x * x)};
\end{axis}
\node at (4,6.5) {$\fbox{Graph of $\mathbf{f}$ }$};
\end{tikzpicture}%
% second graph
\begin{tikzpicture}[scale=0.6]
\begin{axis}[
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$y$},
 xmin = -1.5, xmax = 1.5, ymin = -1, ymax = 1,
   xtick={},ytick={},
    grid=both,
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    ticklabel style={font=\tiny,fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = -2x e^ -(x^2)
\addplot[domain=-1.5:1.5, ultra thick, smooth]{-2 * x * e^(- x * x)};
\end{axis}
\node at (4,6.5) {$\fbox{Graph of $\mathbf{f'}$}$};
\end{tikzpicture}%
\end{figure}
\hfill\emph{(2 marks)}
\end{enumerate}
\emph{Note}\\
The function $f(x) = e^{-x^{2}}$ is called the \textbf{Gaussian distribution},
useful in probability. It is an even function with positive range, so its graph is the middle one.

The first derivative $f'(x)$ is a plot of the tangent slopes (or gradients) of $f(x)$.
Therefore $f'(x)$ starts with a small positive value (Gaussian distribution $f$ at the far left is quite flat), then increases ($f$ curves up), then decrease to zero ($f$ has maximum at $x = 0$). The slope then becomes negative, with a variation making $f'$ an odd function. Thus the graph of $f'$ is the last one.

The second derivative $f''(x)$ is a plot of the gradients of $f'(x)$, or the concavity of $f(x)$. Since $f$ change from concave on the left, then convex in the middle, again concave at the right, $f''$ is symmetrical about $x = 0$, with values changing from positive to negative, then positive. Thus the graph of $f''$ is the first one.

\bigskip
\noindent
\emph{Comment}.\\
If your answer to WebAssign Quiz $3$ $Q3$ is wrong,
these graphs show you the correct answer.
\end{document}

% pdflatex quiz03_soln.tex