\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amssymb} % for therefore
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
% \usepackage{graphicx}
\usepackage{caption}   % for caption options
\usepackage{pgfplots}  % to plot graphs
\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\usepgfplotslibrary{fillbetween} % for fill between in plots
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}
\usepackage[a4paper, total={6in, 10in}]{geometry} % for margin adjustment
\usepackage{titling} % for \droptitle

% For blackboard mode 0 and 1 (double-stroke) \mathbbold{0} \mathbbold{1}
\DeclareSymbolFont{bbold}{U}{bbold}{m}{n}
\DeclareSymbolFontAlphabet{\mathbbold}{bbold}

% Tricks for new math operator
\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\csch}{csch}

% encircle text
\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}

\setlength{\droptitle}{-5em}   % This is your set screw, more -ve higher

\title{%
  Name: $\rule{13.2cm}{0.15mm}$\\[1em]
  ID: $\rule{8cm}{0.15mm}$
  Q: $\rule{1.8cm}{0.15mm}\quad\square{S}\square{D}\square{E}$\\
  {\small{Participation: Q = Question assigned, S = Solve it? D = Discuss in group? E = Explain to class?}}\\
  \hrule\vspace{1em}
  MATH1013 Workshop Quiz 10}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

\vspace{-4em}
\section*{\centering{Time: 10 minutes \qquad{\texttt{\emph{Show all working.}}}}}

\paragraph{Q1.} \textbf{Linear Algebra.}
% Matrix representation of complex numbers.
Given the following $2\times{2}$ matrices,
\begin{equation*}
\label{eqn:one}% \tag{$*$}% later reference by \eqref{eqn:one}
\mathtt{I} = \left[\begin{array}{rr}1 & 0\\0 & 1\end{array}\right],\quad
\mathtt{J} = \left[\begin{array}{rr}0 & -1\\1 & 0\end{array}\right]
\end{equation*}
\begin{enumerate}[label=(\alph*)]
\item Verify that $\mathtt{J}^{2} = -\mathtt{I}$.
\hfill\emph{(1 mark)}
\item Show that
$(a\mathtt{I} + b\mathtt{J})(a\mathtt{I} - b\mathtt{J}) = (a^{2} + b^{2})\mathtt{I}$.
\hfill\emph{(2 marks)}\\
\emph{Hint}: expand the left-hand side and use part (a).
\item Express the inverse of $\mathtt{C} = a\mathtt{I} + b\mathtt{J}$
as a linear combination of $\mathtt{I}$ and $\mathtt{J}$.
\hfill\emph{(2 marks)}\\
\emph{Hint}: make good use part (b). Think of complex numbers.
\end{enumerate}

\bigskip
\noindent
\begin{tikzpicture}[scale=0.8] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (19, 18);
\end{tikzpicture}


\newpage
\paragraph{Q2.} \textbf{Calculus.}
% solving integral for wifi password

\noindent
\includegraphics[scale=0.5]{wifi-password.png}

\noindent
\begin{enumerate}[label=(\alph*)]
\item Let $I$ be the integral above. Show that $I = I_{a} + I_{b}$, where
\[
I_{a} = \displaystyle{\int_{-2}^{2}x^{3}\sqrt{4 - x^{2}}\cos\left(\frac{x}{2}\right)\;dx,
\quad
I_{b} = 2\int_{-1}^{1}\sqrt{1 - t^{2}}\;dt}
\]
\hfill\emph{(1 mark)}
\item Show that the integrand of $I_{a}$ is odd.
Hence evaluate the integral $I_{a}$.
\hfill\emph{(1 mark)}
\item Show that the integrand of $I_{b}$  is even.
Hence evaluate the integral $I_{b}$.
\hfill\emph{(3 marks)}\\[0.5em]
\emph{Hint}: For $t \in [0,1]$,
the point $(t, \sqrt{1 - t^{2}})$ is on the unit circle, first quadrant.
\end{enumerate}

\bigskip
\noindent
\begin{tikzpicture}[scale=0.8] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (19, 17);
\end{tikzpicture}

\end{document}

% pdflatex quiz10.tex