\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amssymb} % for therefore
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
\usepackage[a4paper, total={6in, 8in}]{geometry} % for margin adjustment

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}
\renewcommand{\arraystretch}{1.45} % <- modify value to suit your needs

\title{} % no title
\date{\vspace{-5ex}} % remove Date

\begin{document}
% \maketitle

\section*{MATH1013 Workshop (Group g) 12 -- 13:30pm}

\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
   Student & ID & week 1 & week 2 & week 3 & week 4 & week 5 & week 6\\
\hline
Alyce Lonsdale       & u6699019 & & & & & & \\\hline
Bingsha Wei          & u6710887 & & & & & & \\\hline
Cailem Campbell-Lin  & u6980801 & & & & & & \\\hline
Chunxi Li            & u6633236 & & & & & & \\\hline
Claudine Roos        & u6962789 & & & & & & \\\hline
Danielle Nguyen      & u6669725 & & & & & & \\\hline
Hyung Kim            & u6051460 & & & & & & \\\hline
Jemima McPhee        & u6941114 & & & & & & \\\hline
Jiawei Zhao          & u6706889 & & & & & & \\\hline
Jonah Smith          & u6664332 & & & & & & \\\hline
Ke Xin               & u6540569 & & & & & & \\\hline
Li Jiao              & u6495079 & & & & & & \\\hline
Luke Taylor          & u7056714 & & & & & & \\\hline
Mark Louis           & u6997365 & & & & & & \\\hline
Michelle Besterwitch & u6943688 & & & & & & \\\hline
Pranav Sood          & u6961876 & & & & & & \\\hline
Sai Lee              & u6539821 & & & & & & \\\hline
Sam Lewis            & u6668899 & & & & & & \\\hline
Sheng Yin            & u6490965 & & & & & & \\\hline
Simeon Pekkarinen    & u6962284 & & & & & & \\\hline
Xinze Zhang          & u6969974 & & & & & & \\\hline
Xuyi Ou              & u6829612 & & & & & & \\\hline
Zhengming Zhu        & u6684272 & & & & & & \\\hline
Zifeng Wang          & u6321311 & & & & & & \\\hline
\end{tabular}

\newpage
\section*{MATH1013 Workshop (Group g) 12 -- 13:30pm}

\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
   Student & ID & week 7 & week 8 & week 9 & week 10 & week 11 & week 12\\
\hline
Alyce Lonsdale       & u6699019 & & & & & & \\\hline
Bingsha Wei          & u6710887 & & & & & & \\\hline
Cailem Campbell-Lin  & u6980801 & & & & & & \\\hline
Chunxi Li            & u6633236 & & & & & & \\\hline
Claudine Roos        & u6962789 & & & & & & \\\hline
Danielle Nguyen      & u6669725 & & & & & & \\\hline
Hyung Kim            & u6051460 & & & & & & \\\hline
Jemima McPhee        & u6941114 & & & & & & \\\hline
Jiawei Zhao          & u6706889 & & & & & & \\\hline
Jonah Smith          & u6664332 & & & & & & \\\hline
Ke Xin               & u6540569 & & & & & & \\\hline
Li Jiao              & u6495079 & & & & & & \\\hline
Luke Taylor          & u7056714 & & & & & & \\\hline
Mark Louis           & u6997365 & & & & & & \\\hline
Michelle Besterwitch & u6943688 & & & & & & \\\hline
Pranav Sood          & u6961876 & & & & & & \\\hline
Sai Lee              & u6539821 & & & & & & \\\hline
Sam Lewis            & u6668899 & & & & & & \\\hline
Sheng Yin            & u6490965 & & & & & & \\\hline
Simeon Pekkarinen    & u6962284 & & & & & & \\\hline
Xinze Zhang          & u6969974 & & & & & & \\\hline
Xuyi Ou              & u6829612 & & & & & & \\\hline
Zhengming Zhu        & u6684272 & & & & & & \\\hline
Zifeng Wang          & u6321311 & & & & & & \\\hline
\end{tabular}

\section*{MATH1013 Workshop (Group h) 13:30 -- 15:00pm}

\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
   Student & ID & week 1 & week 2 & week 3 & week 4 & week 5 & week 6\\
\hline
Alanoud Ziyadah       & u6813758 & & & & & & \\\hline
Bhuwan Bansal         & u6368195 & & & & & & \\\hline
Chibuike Okoye        & u6157770 & & & & & & \\\hline
David Wade            & u6942357 & & & & & & \\\hline
Gabrielle Morris      & u6983112 & & & & & & \\\hline
Gaoyang Huang         & u6746150 & & & & & & \\\hline
Han-Ni Lin            & u6788552 & & & & & & \\\hline
Hugh Brennan          & u6649863 & & & & & & \\\hline
Jaylon Saville        & u6959086 & & & & & & \\\hline
Jiaran Chen           & u6835146 & & & & & & \\\hline
Jonah Pedro           & u6378083 & & & & & & \\\hline
Kaiyu Zhang           & u6746390 & & & & & & \\\hline
Kathleen Shannon      & u6948780 & & & & & & \\\hline
Mary Valtas           & u6043804 & & & & & & \\\hline
Mathonwy Rhodes-Byatt & u6381762 & & & & & & \\\hline
Michael Moon          & u6882841 & & & & & & \\\hline
Olin Luan             & u6842013 & & & & & & \\\hline
Patrick Brill         & u6950570 & & & & & & \\\hline
Qiuqi Han             & u6744914 & & & & & & \\\hline
Recky Wibowo          & u6534046 & & & & & & \\\hline
Shunyu Liu            & u6507103 & & & & & & \\\hline
Shurui Shen           & u6639177 & & & & & & \\\hline
Stuart Viney          & u5955036 & & & & & & \\\hline
Tingxuan Zhou         & u6591883 & & & & & & \\\hline
Xinjia Cai            & u6586097 & & & & & & \\\hline
Xinran Cao            & u6695441 & & & & & & \\\hline
Xuezhu Feng           & u6392777 & & & & & & \\\hline
Yifan Wang            & u6633287 & & & & & & \\\hline
Yubei Wu (Clementina) & u6213678 & & & & & & \\\hline
Yuuki Shi             & u6850616 & & & & & & \\\hline
\end{tabular}

\newpage
\section*{MATH1013 Workshop (Group h) 13:30 -- 15:00pm}

\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
   Student & ID & week 7 & week 8 & week 9 & week 10 & week 11 & week 12\\
\hline
Alanoud Ziyadah       & u6813758 & & & & & & \\\hline
Bhuwan Bansal         & u6368195 & & & & & & \\\hline
Chibuike Okoye        & u6157770 & & & & & & \\\hline
David Wade            & u6942357 & & & & & & \\\hline
Gabrielle Morris      & u6983112 & & & & & & \\\hline
Gaoyang Huang         & u6746150 & & & & & & \\\hline
Han-Ni Lin            & u6788552 & & & & & & \\\hline
Hugh Brennan          & u6649863 & & & & & & \\\hline
Jaylon Saville        & u6959086 & & & & & & \\\hline
Jiaran Chen           & u6835146 & & & & & & \\\hline
Jonah Pedro           & u6378083 & & & & & & \\\hline
Kaiyu Zhang           & u6746390 & & & & & & \\\hline
Kathleen Shannon      & u6948780 & & & & & & \\\hline
Mary Valtas           & u6043804 & & & & & & \\\hline
Mathonwy Rhodes-Byatt & u6381762 & & & & & & \\\hline
Michael Moon          & u6882841 & & & & & & \\\hline
Olin Luan             & u6842013 & & & & & & \\\hline
Patrick Brill         & u6950570 & & & & & & \\\hline
Qiuqi Han             & u6744914 & & & & & & \\\hline
Recky Wibowo          & u6534046 & & & & & & \\\hline
Shunyu Liu            & u6507103 & & & & & & \\\hline
Shurui Shen           & u6639177 & & & & & & \\\hline
Stuart Viney          & u5955036 & & & & & & \\\hline
Tingxuan Zhou         & u6591883 & & & & & & \\\hline
Xinjia Cai            & u6586097 & & & & & & \\\hline
Xinran Cao            & u6695441 & & & & & & \\\hline
Xuezhu Feng           & u6392777 & & & & & & \\\hline
Yifan Wang            & u6633287 & & & & & & \\\hline
Yubei Wu (Clementina) & u6213678 & & & & & & \\\hline
Yuuki Shi             & u6850616 & & & & & & \\\hline
\end{tabular}

\end{document}

% pdflatex record.tex