\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amssymb} % for therefore
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
% \usepackage{graphicx}
\usepackage{caption}   % for caption options
\usepackage{pgfplots}  % to plot graphs
\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\usepgfplotslibrary{fillbetween} % for fill between in plots
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}
\usepackage[a4paper, total={6in, 8in}]{geometry} % for margin adjustment
\usepackage{titling} % for \droptitle

% For task choices
\usepackage{tasks}
% define new task: choice   for \begin{choice}  \end{choice}
\NewTasks[style=enumerate,counter-format=tsk[a]),label-width=1em,item-indent = 1em,column-sep =2em,after-item-skip =3ex]{choices}[\choice](2)

% For blackboard mode 0 and 1 (double-stroke) \mathbbold{0} \mathbbold{1}
\DeclareSymbolFont{bbold}{U}{bbold}{m}{n}
\DeclareSymbolFontAlphabet{\mathbbold}{bbold}
\DeclareMathOperator{\cis}{cis}
\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\csch}{csch}
\DeclareMathOperator{\Nul}{Nul}
\DeclareMathOperator{\Col}{Col}
\DeclareMathOperator{\Span}{Span}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\nullity}{nullity}
\DeclareMathOperator{\area}{area}

% encircle text
\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, red, shape=circle, inner sep=0] {\strut #1};}

\setlength{\droptitle}{-7em}   % This is your set screw, more -ve higher
\title{MATH1013 Review Hints}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

\vspace{-3em} % reduce vertical space

\section{Linear Algebra (Review)}

\paragraph{1}
For the matrix
$\left[\begin{array}{rrrrr}
       1 & -1 &  3 & 5 & 7\\
       3 & -4 &  2 & 1 & 1\\
      -8 & 11 & -3 & 2 & 4\end{array}\right]$

\begin{enumerate}[label=\alph*)]
\item Find a basis for $\Nul(A)$.
\item Find a basis for the column space of $A$ and write down $\rank(A)$.
\item Verify the rank theorem for $A$.
\item Prove or disprove: the transformation defined by $A$ is one-to-one.
\item Prove or disprove: the transformation defined by $A$ is onto.
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=\alph*)]
\item First, the \emph{reduced} row reduction of matrix $A$:
\[
\begin{array}{rl}
   \left[\begin{array}{rrrrr}
        1 & -1 &  3 & 5 & 7\\
        3 & -4 &  2 & 1 & 1\\
       -8 & 11 & -3 & 2 & 4\end{array}\right]
&  \underset{R_{3} + 8R_{1}}{\overset{R_{2} - 3R_{1}}{\longrightarrow}}
   \left[\begin{array}{rrrrr}
        1 & -1 &  3 & 5 & 7\\
    %  -3    3   -9  -15  -21    
        0 & -1 & -7 & -14 & -20\\
    %   8   -8   24   40  56    
        0 &  3 & 21 &  42 &  60\end{array}\right]\\
&  \overset{R_{3} + 3R_{2}}{\longrightarrow}
   \left[\begin{array}{rrrrr}
        1 & -1 &  3 & 5 & 7\\
        0 & -1 & -7 & -14 & -20\\
    %   0   -3  -21   -42   -60    
        0 &  0 &  0 & 0 & 0\end{array}\right]\\
&  \overset{-R_{2}}{\longrightarrow}
   \left[\begin{array}{rrrrr}
        1 & -1 &  3 & 5 & 7\\
        0 &  1 &  7 & 14 & 20\\
        0 &  0 &  0 & 0  &  0\end{array}\right]\\
&  \overset{R1 + R_{2}}{\longrightarrow}
   \left[\begin{array}{rrrrr}
        1 &  0 &  10 & 19 & 27\\
        0 &  1 &   7 & 14 & 20\\
        0 &  0 &   0 &  0 &  0\end{array}\right]\\
\end{array}
\]
% Wolfram Alpha:
% row reduction of [[1,-1,3,5,7],[3,-4,2,1,1],[-8,11,-3,2,4]]
% result: [[1,0,10,19,27],[0,1,7,14,20],[0,0,0,0,0]]
% matrix rank = 2, nullity = 3.
The parameteric solution of $A\mathtt{x} = \mathbbold{0}$ is therefore,
\[
\left[\begin{array}{r}x_{1}\\x_{2}\\x_{3}\\x_{4}\\x_{5}\end{array}\right]
= x_{3} \left[\begin{array}{r}-10\\-7\\1\\0\\0\end{array}\right]
+ x_{4} \left[\begin{array}{r}-19\\-14\\0\\1\\0\end{array}\right]
+ x_{5} \left[\begin{array}{r}-27\\-20\\0\\0\\1\end{array}\right]
= x_{3} \mathtt{v_{1}} + x_{4} \mathtt{v_{2}} + x_{5} \mathtt{v_{3}}
\]
which is a subspace composed of all linear combinations of basis vectors $\mathtt{v_{1}}, \mathtt{v_{2}}$ and $\mathtt{v_{3}}$.
Hence a basis for $\Nul(A) =
\left\{
\left[\begin{array}{r}-10\\-7\\1\\0\\0\end{array}\right],
\left[\begin{array}{r}-19\\-14\\0\\1\\0\end{array}\right],
\left[\begin{array}{r}-27\\-20\\0\\0\\1\end{array}\right]
\right\}$,
and $\nullity(A) = \dim(\Nul(A)) = 3$.
% null space of [[1,-1,3,5,7],[3,-4,2,1,1],[-8,11,-3,2,4]]
% basis: [-10,-7,1,0,0], [-19,-14,0,1,0], [-27,-20,0,0,1]
\item The reduced row echelon form of $A$ shows that
only the first two column vectors of $A$ are linearly independent,
so a basis for $\Col(A) =
\left\{
\left[\begin{array}{r}1\\3\\-8\end{array}\right],
\left[\begin{array}{r}-1\\-4\\11\end{array}\right]
\right\}$,
and $\rank(A) = \dim(\Col(A)) = 2$.
% Wolfram Alpha:
% column space of [[1,-1,3,5,7],[3,-4,2,1,1],[-8,11,-3,2,4]]
% basis: [-1,-4,11], [1,3,-8]
\item $\dim(\Nul(A)) + \dim(\Col(A)) = 3 + 2 = 5$ 
for $T : \mathbb{R}^{5} \rightarrow \mathbb{R}^{3}$
with $T(\mathtt{x}) = A\mathtt{x}$ for $\mathtt{x} \in \mathbb{R}^{5}$.
\item Since not every column has a pivot, the transformation defined by $A$ is not one-to-one.
\item Since not every row has a pivot, the transformation defined by $A$ is not onto.
\end{enumerate}
\emph{Note}\\
Other reasons for not one-to-one: there are free parameters, or $\Nul(A) \neq \{ \mathbbold{0} \}$.\\
Other reasons for not onto: $\Col(A)$ does not span $\mathbb{R}^{3}$.
For example, no $\mathtt{x} \in \mathbb{R}^{5}$
maps to $\left[\begin{array}{r}0\\0\\1\end{array}\right]$.
See Worksheet 9, Q2(a).
When discussing this in the workshop, I made a mistake of putting
$\Col(A) = \{ (1,0,0), (0,1,0) \}$.
This is the basis of the column space for the reduced echelon matrix.
The column space of the original matrix $A$ is given by its first two columns,
which are linearly independent by being $(1,0,0)$ and $(0,1,0)$ in the reduced echelon matrix. Thus for Worksheet 9, Q2(a), $\Col(A) = \{ (1,2,-3), (2,-1,-1) \}$.
Make use the reduced row echelon form (RREF) of $A$:
\begin{itemize}
\item Mark out the pivots $\encircle{1}$ in the RREF (with $0$ above and below,
for \textit{\textbf{reduced}}).
\item The columns with pivots are linearly independent, in RREF,
and correspondingly in $A$.
\item The columns without pivots are linearly dependent, giving free parameters.
\item Pick the linearly independent columns in $A$ to form $\Col(A)$,
with $\rank(A) = \dim(\Col(A))$.
\item Flip the signs of the linearly dependent columns in RREF
and append unit vectors like $(1,0,0), (0,1,0), (0,0,1)$
to form $\Nul(A)$, with $\nullity(A) = \dim(\Nul(A))$.
\end{itemize}
\textbf{Rank Theorem}: for $T: \mathbb{R}^{n}\rightarrow\mathbb{R}^{m}$
with $m\times{n}$ $A$ such that $T(\mathtt{x}) = A\mathtt{x}$,
$\rank(A) + \nullity(A) = n$.
Hence $\nullity(A) \le n$, and by definition, $\rank(A) \le m$.


\paragraph{2}
The standard basis ${\cal{E}} = \{ e_{1}, e_{2} \}$ in $\mathbb{R}^{2}$
is related to a new basis ${\cal{B}} = \{ b_{1}, b_{2} \}$ by
\[
b_{1} = -2 e_{1} + 2 e_{2},\qquad
b_{2} = e_{1} - 2 e_{2}
\]

\begin{enumerate}[label=\alph*)]
\item Express the vector 
$\mathtt{z} = \left[\begin{array}{r}3\\ -2\end{array}\right]
= 3\mathtt{e}_{1} - 2\mathtt{e}_{2}$
in terms of the basis ${\cal{B}}$.
\item The linear transformation $T : \mathbb{R}^{2}\rightarrow\mathbb{R}^{2}$
is defined in terms of basis ${\cal{E}}$ by
\[
T (e_{1}) = 5e_{1} + e_{2},\quad
T (e_{2}) = e_{1} + 5e_{2}
\]
\begin{enumerate}[label=\roman*)]
\item Write down the standard matrix of $T$.
\item Deterimine the matrix of $T$ with respect to basis ${\cal{B}}$.
\end{enumerate}
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=\alph*)]
\item Let $
\left[\begin{array}{r}b_{1}\\ b_{2}\end{array}\right]
= \left[\begin{array}{rr}-2 & 2\\1 & -2\end{array}\right]
  \left[\begin{array}{r}e_{1}\\ e_{2}\end{array}\right]
= B \left[\begin{array}{r}e_{1}\\ e_{2}\end{array}\right]
$.\\
Then $
\left[\begin{array}{r}e_{1}\\ e_{2}\end{array}\right]
= B^{-1} \left[\begin{array}{r}b_{1}\\ b_{2}\end{array}\right]
= \displaystyle\frac{1}{4 - 2}\left[\begin{array}{rr}-2 & -2\\-1 & -2\end{array}\right]
\left[\begin{array}{r}b_{1}\\ b_{2}\end{array}\right]
= \displaystyle\frac{-1}{2}\left[\begin{array}{rr}2 & 2\\1 & 2\end{array}\right]
\left[\begin{array}{r}b_{1}\\ b_{2}\end{array}\right]
$.\\
% Wolfram Alpha:
% [[-2,2],[1,-2]]^-1
% result: 1/2[[-2,-2],[-1,-2]]
The vector
\[
\begin{array}{rl}
\mathtt{z} = & 3{e}_{1} - 2{e}_{2}\\
 = & 3 (-b_{1} - b_{2}) - 2(-b_{1}/2 - b_{2})\\
 = & -2b_{1} - b_{2}\\
 = & \left[\begin{array}{r}-2\\-1\end{array}\right]
 \quad\text{w.r.t}\quad{\cal{B}}
\end{array}
\]
Alternatively, let $\mathtt{z} = x \mathtt{b_{1}} + y \mathtt{b_{2}}$,
a linear combination of the vectors in basis ${\cal{B}}$.
In basis ${\cal{E}}$,
\[
\mathtt{b_{1}} = \left[\begin{array}{r}-2\\2\end{array}\right],
\mathtt{b_{2}} = \left[\begin{array}{r}1\\-2\end{array}\right],
\mathtt{z} = \left[\begin{array}{r}3\\-2\end{array}\right].
\]
Thus $x \mathtt{b_{1}} + y \mathtt{b_{2}} = \mathtt{z}$ can be rewritten as
\[
\left[\mathtt{b_{1}} \mathtt{b_{2}}\right]
\left[\begin{array}{r}x\\y\end{array}\right] = \mathtt{z},
\quad\text{or}\quad
\left[\begin{array}{rr}-2 & 1\\2 & -2\end{array}\right]
\left[\begin{array}{r}x\\y\end{array}\right] =
\left[\begin{array}{r}3\\-2\end{array}\right]
\]
We can solve the coefficients $(x,y)$ by augmented matrix:
% b1 = [-2,2], b2 = [1,-2], need [3,-2] = h b1 + k b2 = [-2h + k, 2h - 2k]
% -2  1   h = 3
%  2 -2   k  -2
% Wolfram Alpha:
% solve [[-2,1],[2,-2]] * [h,k] = [3,-2]
% result: h = -2, k = -1.
% [[-2,1],[2,-2]] * [-2,-1] gives [3,-2]
% -2b1 - b2 = [4,-4] + [-1,2] = [3,-2]
%  2b1 + b2 = [-4,4] + [1,-2] = [-3,2] ???
\[
\begin{array}{rl}
   \left[\begin{array}{rr|r}
        -2 &  1 &  3\\
         2 & -2 & -2\end{array}\right]
&  \overset{R_{2}/2 \text{ exchange } R_{1}}{\longrightarrow}
   \left[\begin{array}{rr|r}
         1 & -1 & -1\\
        -2 &  1 &  3\end{array}\right]\\
&  \overset{R_{2} + 2R_{1}}{\longrightarrow}
   \left[\begin{array}{rr|r}
        1 & -1 & -1\\
     %  2   -2   -2   
        0 & -1 &  1\end{array}\right]\\
&  \overset{R_{2}/-1}{\longrightarrow}
   \left[\begin{array}{rr|r}
        1 & -1 &  -1\\
        0 &  1 &  -1\end{array}\right]\\
&  \overset{R_{1} + R_{2}}{\longrightarrow}
   \left[\begin{array}{rr|r}
        1 &  0 &  -2\\
        0 &  1 &  -1\end{array}\right]\\
\end{array}
\]
% Wolfram Alpha:
% row reduction of [[-2,1,3],[2,-2,-2]]
% result: [[1,0,-2],[0,1,-1]]
Thus $\mathtt{z} = \left[\begin{array}{r}-2\\-1\end{array}\right]
 \quad\text{w.r.t}\quad{\cal{B}}$.
Moreover, the matrix solution can be written as:
\[
\left[\begin{array}{rr}-2 &  1\\2 & -2\end{array}\right]
\left[\begin{array}{r}-2\\-1\end{array}\right] =
\left[\begin{array}{r}3\\-2\end{array}\right],
\]
Let $P = \left[\begin{array}{rr}-2 &  1\\2 & -2\end{array}\right] = B^{t}$,
the transpose of $B$,
$\mathtt{z}_{\cal{E}} = \left[\begin{array}{r}3\\-2\end{array}\right]$, and
$\mathtt{z}_{\cal{B}} = \left[\begin{array}{r}-2\\-1\end{array}\right]$.
In general,
\begin{equation}
\label{eqn:basis-one}
\mathtt{z}_{\cal{E}} = P\;\mathtt{z}_{\cal{B}},
\text{ and }
\mathtt{z}_{\cal{B}} = P^{-1}\;\mathtt{z}_{\cal{E}}
\quad\text{where matrix }P = \text{column vectors of basis }{\cal{B}}\text{ in }{\cal{E}}.
\end{equation}
\item
\begin{enumerate}[label=\roman*).] 
\item Matrix of $T \text{ w.r.t. } {\cal{E}} = A =
\left[\begin{array}{rr}5 & 1\\1 & 5\end{array}\right]$,
so that $T (\mathtt{z}_{\cal{E}}) = A\;\mathtt{z}_{\cal{E}}$.
\item For the matrix of $T \text{ w.r.t. } {\cal{B}}$, note that:
\[
\begin{array}{rll}
T (\mathtt{z}_{\cal{B}})
= & T (P^{-1}\; \mathtt{z}_{\cal{E}}) & \text{by part (a)~\eqref{eqn:basis-one}}\\
= & P^{-1}\; T (\mathtt{z}_{\cal{E}}) & \text{by linearity of }T\\
= & P^{-1}\; (A \mathtt{z}_{\cal{E}})   & \text{by standard matrix of }T\\
= & P^{-1}\; (A (P\; \mathtt{z}_{\cal{B}})) & \text{by part (a)~\eqref{eqn:basis-one}}\\
= & P^{-1}\; A\; P\; \mathtt{z}_{\cal{B}}   & \text{by associativity of matrix multplication}
\end{array}
\]
Matrix of $T \text{ w.r.t. } {\cal{B}} = P^{-1} A P =
\displaystyle\frac{-1}{2}\left[\begin{array}{rr}2 & 1\\2 & 2\end{array}\right]
\left[\begin{array}{rr}5 & 1\\1 & 5\end{array}\right]
\left[\begin{array}{rr}-2 & 1\\2 & -2\end{array}\right]
 =
\displaystyle\frac{1}{2}\left[\begin{array}{rr}8 & 3\\0 & 12\end{array}\right]
$.
% Wolfram Alpha
% -1/2 [[2,1],[2,2]] [[5,1],[1,5]][[-2,1],[2,-2]] 
% result: [[4,3/2],[0,6]] = 1/2[[8,3],[0,12]]
% 
% [[-2,1],[2,-2]]^-1 [[5,1],[1,5]][[-2,1],[2,-2]]
% result: 1/2[[8,3],[0,12]]
%
% P = transpose [[-2,2],[1,-2]]  = [[-2,1],[2,-2]]
% new coordinate = P^-1 [3,-2] = [[-2,1],[2,-2]]^-1 [3,-2] = [-2,-1] match
% new matrix = P^-1 [[5,1],[1,5]] P
% = [[-2,1],[2,-2]]^-1  [[5,1],[1,5]] [[-2,1],[2,-2]] = 1/2[[8,3],[0,12]] no match
% How to check??
\end{enumerate}
\end{enumerate}
\emph{Checking}\\
According to the standard matrix $A$, in basis ${\cal{E}}$,
\[
T(\mathtt{z}) = A \mathtt{z}
= \left[\begin{array}{rr}5 & 1\\1 & 5\end{array}\right]
\left[\begin{array}{r}3\\-2\end{array}\right]
= \left[\begin{array}{r}15 - 2\\3 - 10\end{array}\right]
= \left[\begin{array}{r}13\\-7\end{array}\right]
\]
% Wolfram Alpha
% [[5,1],[1,5]] * [3,-2] = [13,-7]
In basis ${\cal{B}}$,
\[
\begin{array}{rl}
\mathtt{z} = & 13{e}_{1} - 7{e}_{2}\\
 = & 13 (-b_{1} - b_{2}) - 7(-b_{1}/2 - b_{2})\\
 = & -19b_{1}/2 - 6b_{2}\\
 = & \left[\begin{array}{r}-19/2\\-6\end{array}\right]
 \quad\text{w.r.t}\quad{\cal{B}}
\end{array}
\]
By the transformed matrix $P^{-1} A P$, in basis ${\cal{B}}$, gives:
\[
T(\mathtt{z}) = P^{-1} A P \mathtt{z}
= \displaystyle\frac{1}{2}\left[\begin{array}{rr}8 & 3\\0 & 12\end{array}\right]
\left[\begin{array}{r}-2\\-1\end{array}\right]
= \left[\begin{array}{r}(-16-3)/2\\(0 - 12)/2\end{array}\right]
= \left[\begin{array}{r}-19/2\\-6\end{array}\right]
\]
They do match!\\
% [3,-2] in E  to [-2,-1] in B.
% [3,-2] = [[-2,1],[2,-2]] * [-2,-1]  = P (z in B), where P = transpose B.
% T(z in B) = T(P^-1 (z in E))
%           = P^-1 T(z in E)
%           = P^-1 A (z in E)
%           = P^-1 A P (z in B)
\emph{Note}\\
See Worksheet 9, Q2(b).
In that question, $B = B^{t}$, its transpose, so $P = B$.
Therefore $P^{-1} A P = B^{-1} A B = B A B^{-1}$ when $A, B$ commute.
Our solution to Q2(b) is correct, but our method only works when $A B = B A$.
% Wolfram Alpha
% transpose [[-1,2],[2,-1]] = [[-1,2],[2,-1]]
% [[-1,2],[2,-1]]^-1 = 1/3 [[1,2],[2,1]]
% B A B^-1
% Let B A B^-1 = C, then B A = C B. If A B = B A, then A B = C B, so C = A. 
% [[-1,2],[2,-1]] * [[1,3],[3,1]] * (1/3 [[1,2],[2,1]])  = [[1,3],[3,1]]
% B^-1 A B
% Let B^-1 A B = C, then A B = B C. If A B = B A, then B A = B C, so C = A. 
% (1/3 [[1,2],[2,1]]) *  [[1,3],[3,1]] * [[-1,2],[2,-1]] = [[1,3],[3,1]]
When $A B \neq B A$, which is the case in this question,
we have to follow the correct method: use $P = B^{t}$,
then $P^{-1} A P$ is the transformed matrix of $A$ in basis ${\cal{B}}$.
% Wolfram Alpha
% A = [[5,1],[1,5]], B = [[-2,2],[1,-2]]
% [[5,1],[1,5]] * [[-2,2],[1,-2]]  = [[-9,8],[3,-8]]
% [[-2,2],[1,-2]] * [[5,1],[1,5]]  = [[-8,8],[3,-9]]
Try to rework Worksheet 9, Q2(b) using the correct (or more general) method.

\paragraph{3}
Given
$\mathtt{A} =
\left[\begin{array}{rrr}1 & 1 & -1\\0 & 1 & 2\\1 & 0 & 2\end{array}\right]$
\begin{enumerate}[label=\alph*)]
\item Find the LU decomposition of $\mathtt{A}$.
\item Verify that the two factors do indeed multiply to get $A$.
\item Use the LU decomposition to solve $\mathtt{A x = [1, 3, 2]^{T}}$.
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=\alph*)]
\item Using row reduction,
\[
   \left[\begin{array}{rrr}
        \encircle{1} &  1 & -1\\
        \encircle{0} &  1 &  2\\
        \encircle{1} &  0 &  2\end{array}\right]
  \overset{R_{3} - R_{1}}{\longrightarrow}
   \left[\begin{array}{rrr}
        1 &  1 & -1\\
        0 & \encircle{1} &  2\\  
        0 & \encircle{-1} &  3\end{array}\right]
  \overset{R_{3} + R_{2}}{\longrightarrow}
   \left[\begin{array}{rrrrr}
        1 &  1 & -1\\
        0 &  1 &  2\\
        0 &  0 &  \encircle{5}\end{array}\right]
\]
Since rows are not exchanged nor scaled,
the lower-triangle $\mathtt{L}$ is formed by taking the indicated columns dividing by the corresponding pivot, giving:
\[
\mathtt{L} = 
\left[\begin{array}{rrrrr}
        \encircle{1}/1 &  0 &    0\\
        \encircle{0}/1 &  \encircle{1}/1 &  0\\
        \encircle{1}/1 & \encircle{-1}/1 &  \encircle{5}/5\end{array}\right]
= \left[\begin{array}{rrrrr}
        1 &  0 & 0\\
        0 &  1 & 0\\
        1 & -1 & 1\end{array}\right],
\quad\text{and}\quad
\mathtt{U} =
\left[\begin{array}{rrrrr}
        1 &  1 & -1\\
        0 &  1 &  2\\
        0 &  0 &  5\end{array}\right]
\]
% Wolfram Alpha:
% LU factors of [[1,1,-1],[0,1,2],[1,0,2]]
% result: L = [[1,0,0],[0,1,0],[1,-1,1]], U = [[1,1,-1],[0,1,2],[0,0,5]]
\item Multiplying
\[
\mathtt{L} \mathtt{U}
= \left[\begin{array}{rrrrr}
        1 &  0 & 0\\
        0 &  1 & 0\\
        1 & -1 & 1\end{array}\right]
\left[\begin{array}{rrrrr}
        1 &  1 & -1\\
        0 &  1 &  2\\
        0 &  0 &  5\end{array}\right]
= \left[\begin{array}{rrr}1 & 1 & -1\\0 & 1 & 2\\1 & 0 & 2\end{array}\right]
= \mathtt{A}
\]
% Wolfram Alpha:
% [[1,0,0],[0,1,0],[1,-1,1]] [[1,1,-1],[0,1,2],[0,0,5]]
% result: [[1,1,-1],[0,1,2],[1,0,2]]
\item To solve $\mathtt{Ax} = \mathtt{L (U x)} = 
\left[\begin{array}{r}1\\3\\2\end{array}\right] = \mathtt{b}$, let $\mathtt{y = U x}$.\\
Solving $\mathtt{L y = b}$ by forward substitution:
\[
\begin{array}{rl}
     y_{1} = 1 & \text{ so } y_{1} = 1\\
     0 y_{1} + y_{2} = 3 & \text{ so } y_{2} = 3\\
     y_{1} - y_{2} + y_{3} = 2 & \text{ so } y_{3} = 2 - 1 + 3 = 4
\end{array}
\]
Solving $\mathtt{U x = y}$ by backward substitution:
\[
\begin{array}{rl}
     5x_{3} = 4 & \text{ so } x_{3} = 4/5\\
     x_{2} + 2x_{3} = 3 & \text{ so } x_{2} = 3 - 8/5 = 7/5\\
     x_{1} + x_{2} - x_{3} = 1 & \text{ so } x_{1} = 1 + 4/5 - 7/5 = 2/5
\end{array}
\]
Hence the solution is 
$\mathtt{x} = \displaystyle\frac{1}{5}\left[\begin{array}{r}2\\7\\4\end{array}\right]$.
% Wolfram Alpha:
% solve [[1,0,0],[0,1,0],[1,-1,1]] * [y1,y2,y3] = [1,3,2]
% result: y1 = 1, y2 = 3, y3 = 4
% solve [[1,1,-1],[0,1,2],[0,0,5]] * [x1,x2,x3] = [1,3,4]
% result: x1 = 2/5, x2 = 7/5, x3 = 4/5
% solve [[1,1,-1],[0,1,2],[1,0,2]] * [x1,x2,x3] = [1,3,2]
% result: x1 = 2/5, x2 = 7/5, x3 = 4/5
\end{enumerate}
\emph{Checking}
\[
\mathtt{A x} =
\displaystyle\frac{1}{5}
\left[\begin{array}{rrr}1 & 1 & -1\\0 & 1 & 2\\1 & 0 & 2\end{array}\right]
\left[\begin{array}{r}2\\7\\4\end{array}\right]
= \left[\begin{array}{r}1\\3\\2\end{array}\right] = \mathtt{b}
\]
% Wolfram Alpha:
% 1/5 [[1,1,-1],[0,1,2],[1,0,2]] * [2,7,4] = [1,3,2]
\emph{Note}\\
See Worksheet 8, Q1(b).
Remember that this method works when rows are not exchanged nor scaled by any factor.
The pivots are left as is, say $-1$, or $5$.
In other words, the method works with the simple row echelon form (REF),
\textbf{not} \emph{reduced} row echelon form (RREF).

\paragraph{4}
\begin{enumerate}[label=\alph*)]
\item A ray of light passes through the point $P(3,4,5) \in \mathbb{R}^{3}$
with direction $\mathtt{l} = \left[\begin{array}{r}4\\-3\\-2\end{array}\right]$.\\
Does the ray strike the $xy$-plane? If so where does it do so.
\item Assuming that a light source is incident on a pole
whose tip is at the point $P$, how long is the shadow the pole creates?
\item What about if the foot of a pole of length $5$ meters
is standing at right angles to the plane $\Pi$
that passes through the coordinate axes at $(1, 0, 0), (0, 1, 0)$ and $(0, 0, 1)$
and the light is still incident from direction $\mathtt{l}$.
Does the light strike $\Pi$? If so, how long is the shadow?
\end{enumerate}
\emph{Solution}

% picture of pole with shadow
\begin{tikzpicture}[scale=1.0]
    % for xy horizontal, and z vertical, coordinate is (y,z,x).
    \coordinate (O) at (0, 0, 0);
    \draw[thick,->] (O) --++ (0,0,10) node[anchor=east]{$x$};
    \draw[thick,->] (O) --++ (5,0,0) node[anchor=west]{$y$};     
    \draw[thick,->] (O) --++ (0,5,0) node[anchor=south]{$z$};     
    % verify by unit vectors
    \coordinate (I) at (0,0,1);
    \coordinate (J) at (1,0,0);
    \coordinate (K) at (0,1,0);
    \draw[->,red,thick] (O)--(I) node[anchor=west]{$i$};
    \draw[->,red,thick] (O)--(J) node[anchor=west]{$j$};
    \draw[->,red,thick] (O)--(K) node[anchor=west]{$k$};


    % \coordinate (P) at (y,z,x); % for (x,y,z)
    \coordinate (P) at (4,5,3); % for (3,4,5)
    \coordinate (Q) at (-3.5,0,13); % for (13,-3.5,0)
    \coordinate (H) at (4,0,3); % for (3,4,0)
    \draw[->,very thick] (O)--(P) node[anchor=west]{$P$};
    \draw[->,very thick] (O)--(Q) node[anchor=west]{$R$};
    \draw[->,very thick] (O)--(H) node[anchor=west]{$H$};
    \draw[->, thick, blue] (P) -- ($(P)!10cm!0:(Q)$) node[anchor=west]{$Q$} (Q);
    \draw[->, thick, blue] (P) -- node[anchor=east]{$\text{ray }L$} (Q);
    % \draw [thick] ($(Q)!-1cm!0:(P)$) -- ($(Q)!8cm!0:(P)$) node[anchor=east]{$L$};
    \node[anchor=west] at (O) {$O$};
    % \node[anchor=west] at (P) {$P$};
    % \node[anchor=west] at (Q) {$R$};
    % \node[anchor=west] at (H) {$H$};
    \draw[very thick] (P) -- (H);
    \draw[dashed] (0,0,3) -- (H) -- (4,0,0); 
    \draw[dotted] (Q) -- (H) -- (O);

    % plane containing 3 points: P Q H.
    % \filldraw[fill=blue!10, opacity=0.6] (P) -- (Q) --  (H) -- (P);

    % determine K: OP + PK = OK, and PK = OS, so K = (13,-3.5,5)
    \coordinate (K) at (-3.5,5,13); % for (13,-3.5,5)
    \node[anchor=east] at (K) {$K$};
    % plane containing 3 points: P Q H, with K on the plane.
    \filldraw[fill=blue!10, opacity=0.6] (P) -- (K) -- (Q) --  (H) -- (P);

\end{tikzpicture}

\begin{enumerate}[label=\alph*)]
\item The ray is not parallel to the $xy$-plane, so it will strike the $xy$-plane.
Let $Q = (x,y,z)$ be a point along the ray.
The equation of the ray is $\overrightarrow{PQ} = k \mathtt{l}$,
or $\overrightarrow{Q} - \overrightarrow{P} = k \mathtt{l}$,
\[
\overrightarrow{Q} = \left[\begin{array}{r}x\\y\\z\end{array}\right]
= \overrightarrow{P} + k \mathtt{l}
= \left[\begin{array}{r}3\\4\\5\end{array}\right]
+ k \left[\begin{array}{r}4\\-3\\-2\end{array}\right]
= \left[\begin{array}{r}3 + 4k\\4 - 3k\\5 - 2k\end{array}\right]
\]
To strike the $xy$-plane at $R$, $z = 0$, so $k = 5/2$.\\
Hence $R = (3 + 4(5/2), 4 - 3(5/2), 0) = (13, -7/2, 0)$.

\item The base of the pole $H = 
= (x\text{ of }P, y\text{ of }P, z\text{ is } 0) = (3,4,0)$.  
The shadow $RH$ has length:
\[
\begin{array}{rl}
RH = \left\vert\overrightarrow{RH}\right\vert
= \left\vert\overrightarrow{OH} - \overrightarrow{OR}\right\vert
= & \left\vert \left[\begin{array}{r}3 \\ 4 \\ 0\end{array}\right]
        - \left[\begin{array}{r}13 \\ -7/2 \\ 0\end{array}\right] \right\vert
= \left\vert \left[\begin{array}{r}-10 \\ 15/2 \\ 0\end{array}\right] \right\vert\\    
= & \sqrt{(-10)^{2} + (15/2)^{2}} = \sqrt{625/4} = 25/2 = 12.5
\end{array}
\]
\item The normal direction of the plane $\Pi$ is
$\mathtt{n} = \left[\begin{array}{r}1\\1\\1\end{array}\right]$.
The shadow of the pole is independent of its base location,
so put the base $H = \left[\begin{array}{r}1\\0\\0\end{array}\right]$.
The vector $\overrightarrow{HP} = h\mathtt{n}$ for some multiple $h$ has length $5$.
Therefore $h\sqrt{1^{2} + 1^{2} + 1^{2}} = 5$, or $h = 5/\sqrt{3}$. 
The tip $P$ of the pole is located at
\[
\overrightarrow{OP} = \overrightarrow{OH} + \overrightarrow{HP}
= \left[\begin{array}{r}1\\0\\0\end{array}\right] + h\mathtt{n}
= \left[\begin{array}{r}1 + 5/\sqrt{3}\\5/\sqrt{3}\\5/\sqrt{3}\end{array}\right]
\]
Let $\alpha = 5/\sqrt{3}$.
The equation of the ray is,
\[
\overrightarrow{Q} = \left[\begin{array}{r}x\\y\\z\end{array}\right]
= \overrightarrow{P} + k \mathtt{l}
= \left[\begin{array}{r}1 + \alpha\\\alpha\\\alpha\end{array}\right]
+ k \left[\begin{array}{r}4\\-3\\-2\end{array}\right]
= \left[\begin{array}{r}1 + \alpha + 4k\\\alpha - 3k\\\alpha - 2k\end{array}\right]
\]
To strike the plane $\Pi$ given by $x + y + z = 1$ at $R$,\\
$(1 + \alpha + 4k) + (\alpha - 3k) + (\alpha - 2k) = 1$,
so $k = 3\alpha = 5\sqrt{3}$.\\
Hence $R = (1 + k/3 + 4k, k/3 - 3k, k/3 - 2k)
= (1 + 13k/3, -8k/3, -5k/3)$.\\
The shadow $RH$ has length:
\[
\begin{array}{rl}
RH = \left\vert\overrightarrow{RH}\right\vert
= \left\vert\overrightarrow{OH} - \overrightarrow{OR}\right\vert
= & \left\vert \left[\begin{array}{r}1 \\ 0 \\ 0\end{array}\right]
        - \left[\begin{array}{r}1 + 13k/3\\ -8k/3 \\ -5k/3\end{array}\right] \right\vert
= \left\vert \left[\begin{array}{r}13k/3\\ 8k/3\\ 5k/3\end{array}\right] \right\vert\\[2em]
= & \sqrt{(13k/3)^{2} + (8k/3)^{2} + (5k/3)^{2}}\\[0.5em]
= & \sqrt{258}(k/3) = \sqrt{86\times{3}}(5\sqrt{3}/3) = 5\sqrt{86}.
\end{array}
\]
\end{enumerate}
\emph{Note}\\
See Algebra L11, page 1: Computer Graphics.
The normal vector to the line $x + y = 1$ is
$\mathtt{n} = \left[\begin{array}{r}1\\1\end{array}\right]$:

\begin{tikzpicture}[scale=1.0]
    % \draw [gray,thin,dashed] (-2,-2) grid (2,2);
    \draw[step=1, color=white!90!black] (-2, -2) grid (2, 2);
    \draw [thick,red,<->] (2.5,0) node [anchor=north west] {$x$}
              -- (0,0) -- (0,2.5) node [anchor=south east] {$y$};
    \draw [thick,red] (-2.5,0) -- (0,0) -- (0,-2.5);
    \coordinate (O) at (0,0);
    \coordinate (N) at (1,1);
    \coordinate (A) at (1,0);
    \coordinate (B) at (0,1);
    \node[anchor=north east] at (O) {$O$};
    \node[anchor=south] at (N) {$\mathtt{n}$};
    % line x + y = 1 without addplot
    \draw [thin,green!80!black] (-1,2) -- (2,-1);
    \node[anchor=north east] at (-1,2) {$x + y = 1$};
    % normal vector
    \draw [->,blue,ultra thick] (O) -- (N);
    % unit square
    \draw[dashed] (O) -- (A) -- (N) -- (B) -- (O);
    \node[anchor=north] at (A) {unit square};
\end{tikzpicture}
\begin{tikzpicture}
\draw[draw=none] (0,0) grid (1,1); % need dummy grid
% \node[anchor=south] at (0,2) {$\underrightarrow{\qquad{T}\qquad}$};
\end{tikzpicture}
% normal vector to a plane
\begin{tikzpicture}[scale=2.0]
    % for xy horizontal, and z vertical, coordinate is (y,z,x).
    \coordinate (O) at (0, 0, 0);% x y z
    \coordinate (N) at (1,1,1);  % (1,1,1)
    \coordinate (A) at (0,0,1);  % (1,0,0)
    \coordinate (B) at (1,0,0);  % (0,1,0)
    \coordinate (C) at (0,1,0);  % (0,0,1)
    \coordinate (AB) at (1,0,1); % (1,1,0)
    \coordinate (BC) at (1,1,0); % (0,1,1)
    \coordinate (CA) at (0,1,1); % (1,0,1)
    \draw[->,thick,red] (O) --++ (1.5,0,0) node[anchor=north west]{$y$};     
    \draw[->,thick,red] (O) --++ (0,1.5,0) node[anchor=south east]{$z$};     
    \draw[->,thick,red] (O) --++ (0,0,1.5) node[anchor=east]{$x$};
    \draw[->,blue,ultra thick] (O) -- (N) node[anchor=west]{$\mathtt{n}$};
    \node[anchor=north] at (O) {$O$};
    % plane containing 3 points: A B C.
    \filldraw[fill=green!10, opacity=0.6] (A) -- (B) --  (C) -- (A);
    % unit cube
    % \node[anchor=north] at (A) {$A$};
    % \node[anchor=north] at (B) {$B$};
    % \node[anchor=north] at (C) {$C$};
    \draw[dashed] (A) -- (AB) -- (B) -- (BC) -- (C) -- (CA) -- (A);
    \draw[dashed] (CA) -- (N) -- (BC);
    \draw[dashed] (AB) -- (N);
    \node[anchor=north east] at (C) {$x+y+z = 1$};
    \node[anchor=north] at (AB) {unit cube};
    % highlight normal vector out of plane
    \draw[->,blue,ultra thick] (1/3,1/3,1/3) -- (N);
\end{tikzpicture}

\noindent
by consideration of the unit square,
and the normal vector to the plane $x + y + z = 1$ is
$\mathtt{n} = \left[\begin{array}{r}1\\1\\1\end{array}\right]$,
by consideration of the unit cube.
% The normal vector $\mathtt{n}$ of a plane given by $a x + b y + c z = 0$ is
% $\mathtt{n} = \left[\begin{array}{r}a\\b\\c\end{array}\right]$.
% This seems not to be given in lectures.

\paragraph{5}
Consider $\mathtt{Ax = b}$, where
$\mathtt{A} = \left[\begin{array}{rrrrr}
       1 & 1 & 0 & 1 & -1\\
       1 & 0 & 1 & 1 & -1\\
       1 & 0 & 0 & 1 & 1\\
       3 & 1 & 2 & 3 & -3\end{array}\right]$.\\
Find a basis for the subspace of all vectors $\mathtt{b}$
for which the system is consistent.
What is the dimension of this space and how it it related to $\rank(\mathtt{A})$?
Write down two vectors $\mathtt{b}$ for which the system is inconsistent.\\
\emph{Solution}
\begin{enumerate}[label=\alph*)]
\item Let
$\mathtt{b} = \left[\begin{array}{r}b_{1}\\b_{2}\\b_{3}\\b_{4}\end{array}\right]$.
Use row reduction for the augmented matrix,

\[
\begin{array}{rll}
   \left[\begin{array}{rrrrr|r}
        1 & 1 & 0 & 1 & -1 & b_{1}\\
        1 & 0 & 1 & 1 & -1 & b_{2}\\
        1 & 0 & 0 & 1 &  1 & b_{3}\\
        3 & 1 & 2 & 3 & -3 & b_{4}\end{array}\right]
\sim &
   \left[\begin{array}{rrrrr|r}
        1 & 1 & 0 & 1 & -1 & b_{1}\\
        0 & -1 & 1 & 0 & 0 & b_{2} - b_{1}\\
        0 & -1 & 0 & 0 & 2 & b_{3} - b_{1}\\
        0 & 0 & 1 & 0 & -2 & b_{4} - b_{3} - b_{2} - b_{1}\end{array}\right]
   & R_{2} - R_{1}, R_{3} - R_{1}, R_{4} - R_{321}\\
\sim &
   \left[\begin{array}{rrrrr|r}
        1 & 1 & 0 & 1 & -1 & b_{1}\\
        0 & 1 & -1 & 0 & 0 & b_{1} - b_{2}\\
        0 & 1 & 0 & 0 & -2 & b_{1} - b_{3}\\
        0 & 0 & 1 & 0 & -2 & b_{4} - b_{3} - b_{2} - b_{1}\end{array}\right]
   & -R_{2}, -R_{3}\\
\sim &
   \left[\begin{array}{rrrrr|r}
        1 & 1 & 0 & 1 & -1 & b_{1}\\
        0 & 1 & -1 & 0 & 0 & b_{1} - b_{2}\\
        0 & 0 & 1 & 0 & -2 & b_{2} - b_{3}\\
        0 & 0 & 0 & 0 &  0 & b_{4} - 2b_{2} - b_{1}\end{array}\right]
   & R_{3} - R_{2}, R_{4} - \text{new }R_{3}\\
\end{array}
\]
Thus the system is consistent if and only if
$b_{4} - 2b_{2} - b_{1} = 0$,
or $b_{1} = -2b_{2} + b_{4}$.
In parameteric form,
\[
\mathtt{b} = \left[\begin{array}{r}b_{1}\\b_{2}\\b_{3}\\b_{4}\end{array}\right]
= \left[\begin{array}{r}-2b_{2} + b_{4}\\b_{2}\\b_{3}\\b_{4}\end{array}\right]
= b_{2}\left[\begin{array}{r}-2\\1\\0\\0\end{array}\right]
+ b_{3}\left[\begin{array}{r}0\\0\\1\\0\end{array}\right]
+ b_{4}\left[\begin{array}{r}1\\0\\0\\1\end{array}\right]
\]
A basis for this subspace of $\mathtt{b}$ is
$\left\{
\left[\begin{array}{r}-2\\1\\0\\0\end{array}\right],
\left[\begin{array}{r}0\\0\\1\\0\end{array}\right],
\left[\begin{array}{r}1\\0\\0\\1\end{array}\right]
\right\}$, with dimension $3$.\\
Alternatively, put $b_{4} = b_{1} + 2b_{2}$.
In parameteric form,
\[
\mathtt{b} = \left[\begin{array}{r}b_{1}\\b_{2}\\b_{3}\\b_{4}\end{array}\right]
= \left[\begin{array}{r}b{1}\\b_{2}\\b_{3}\\b_{1} + 2b_{2}\end{array}\right]
= b_{1}\left[\begin{array}{r}1\\0\\0\\1\end{array}\right]
+ b_{2}\left[\begin{array}{r}0\\1\\0\\2\end{array}\right]
+ b_{3}\left[\begin{array}{r}0\\0\\1\\0\end{array}\right]
\]
A basis for this subspace of $\mathtt{b}$ is
$\left\{
\left[\begin{array}{r}1\\0\\0\\1\end{array}\right],
\left[\begin{array}{r}0\\1\\0\\2\end{array}\right],
\left[\begin{array}{r}0\\0\\1\\0\end{array}\right]
\right\}$, with dimension $3$.
% Wolfram Alpha
% row reduction of [[1,1,0,1,-1,b1],[1,0,1,1,-1,b2],[1,0,0,1,1,b3],[3,1,2,3,-2,b4]]
% result:  1,0,0,1,0,   b1 + 2b2 + b3 - b4
%          0,1,0,0,0,  -b1 + 4b2 - b3 + 2 b4
%          0,0,1,0,0, -2b1 - 3b2 - b3 + 2 b4
%          0,0,0,0,1,  -b1 - 2b2 + b4
\item Choose parameters such that $b_{4} \neq b_{1} + 2b_{2}$.\\
Taking $b_{1} = 1, b_{2} = 0, b_{3} = 0, b_{4} = 0$ gives
$\mathtt{b} = \left[\begin{array}{r}1\\0\\0\\0\end{array}\right]$.\\
Taking $b_{1} = 0, b_{2} = 0, b_{3} = 0, b_{4} = 1$ gives
$\mathtt{b} = \left[\begin{array}{r}0\\0\\0\\1\end{array}\right]$.\\
There are infinitely many such examples.
\end{enumerate}
\emph{Note}\\
See Algebra L6, page 1.

\paragraph{6}
Use Cramer’s rule to determine the solution of the system
\[
\begin{array}{rcrcrcl}
   x_{1} & - &  x_{2} &   &       & = & -1\\
   x_{1} & + &  x_{2} & - & x_{3} & = & 2\\
  -x_{1} & - & 2x_{2} & + & x_{3} & = & 5
\end{array}
\]
\emph{Solution}
The required determinants, by first row expansion, are:
\[
\begin{array}{rl}
\Delta = & 
 \left\lvert\begin{array}{rrr}
        1 &  -1 &  0\\
        1 &   1 &  -1\\
       -1 &  -2 &  1\end{array}\right\rvert
= 1 (1 - 2) + 1(1 - 1) + 0 = -1 +0 -0 = -1\\
\Delta_{1} = & 
 \left\lvert\begin{array}{rrr}
       -1 &  -1 &  0\\
        2 &   1 &  -1\\
        5 &  -2 &  1\end{array}\right\rvert
= -1 (1 - 2) + 1(2 + 5) + 0 = 1 +7 +0 = 8\\
\Delta_{2} = & 
 \left\lvert\begin{array}{rrr}
        1 &  -1 &  0\\
        1 &   2 &  -1\\
       -1 &   5 &  1\end{array}\right\rvert
= 1 (2 + 5) + 1(1 - 1) + 0 = 7 +0 +0 = 7\\
\Delta_{3} = & 
 \left\lvert\begin{array}{rrr}
        1 &  -1 &  -1\\
        1 &   1 &  2\\
       -1 &  -2 &  5\end{array}\right\rvert
= 1 (5 + 4) + 1(5 + 2) - 1(-2 + 1) = 9 +7 +1 = 17\\
\end{array}
\]
% Wolfram Alpah
% determinant [[1,-1,0],[1,1,-1],[-1,-2,1]]  = -1
% determinant [[-1,-1,0],[2,1,-1],[5,-2,1]]  = 8
% determinant [[1,-1,0],[1,2,-1],[-1,5,1]]   = 7
% determinant [[1,-1,-1],[1,1,2],[-1,-2,5]]  = 17
By Cramer's rule,
\[
\begin{array}{rl}
  x_{1} = & \Delta_{1}/\Delta = 8/(-1) = -8\\
  x_{2} = & \Delta_{2}/\Delta = 7/(-1) = -7\\
  x_{3} = & \Delta_{3}/\Delta = 17/(-1) = -17
\end{array}
\]
% Wolfram Alpha:
% solve [[1,-1,0],[1,1,-1],[-1,-2,1]] * [x1, x2, x3] = [-1,2,5]
% result: x1 = -8, x2 = -7, x3 = -17
\emph{Checking}\\
\[
\left[\begin{array}{rrr}
        1 &  -1 &  0\\
        1 &   1 &  -1\\
       -1 &  -2 &  1\end{array}\right]
\left[\begin{array}{r}-8\\-7\\-17\end{array}\right]
= \left[\begin{array}{r}-1\\2\\5\end{array}\right]
\]
% Wolfram Alpha:
% [[1,-1,0],[1,1,-1],[-1,-2,1]] * [-8, -7, -17] = [-1,2,5]
\emph{Note}\\
See Algebra L18, page 3: Cramer's Rule.


\paragraph{7}
Consider the triangle $\Delta$ with vertices $(0, 0), (2, 0)$ and $(1, 1)$.
Let the transformation $T_{1}$ followed by $T_{2}$ with standard matrices
\[
A_{1} = \left[\begin{array}{rr}1 & -1\\0 & 1\end{array}\right],\quad
A_{2} = \left[\begin{array}{rr}0 & 1\\1 & 0\end{array}\right],
\]
respectively, act on $\Delta$.
Let $T$ be the composition of transformation $T_{1}$ followed by $T_{2}$.
Determine the image $T(\Delta)$ and create an accurate diagram
of both $\Delta$ and its image on suitable graph paper.
Find the area of this image.\\
\emph{Solution}
Let $T = T_{2} T_{1}$. The transformation matrix is,
\[
A = A_{2}A_{1} =
\left[\begin{array}{rr}0 & 1\\1 & 0\end{array}\right]
\left[\begin{array}{rr}1 & -1\\0 & 1\end{array}\right]
= \left[\begin{array}{rr}0 & 1\\1 & -1\end{array}\right]
\]
% Wolfram Alpha:
% [[0,1],[1,0]] [[1,-1],[0,1]] = [[0,1],[1,-1]]
and the vertices of the triangle become:
\[
\begin{array}{rll}
O: (0,0) \rightarrow &
   \left[\begin{array}{rr}0 & 1\\1 & -1\end{array}\right]
   \left[\begin{array}{r}0 \\ 0\end{array}\right] = 
   \left[\begin{array}{r}0 \\ 0\end{array}\right]
   & (0,0)\text{ by linear transform}\\
P: (1,1) \rightarrow &
   \left[\begin{array}{rr}0 & 1\\1 & -1\end{array}\right]
   \left[\begin{array}{r}1 \\ 1\end{array}\right] = 
   \left[\begin{array}{r}1 \\ 0\end{array}\right]
   & (1,0)\\
Q: (2,0) \rightarrow &
   \left[\begin{array}{rr}0 & 1\\1 & -1\end{array}\right]
   \left[\begin{array}{r}2 \\ 0\end{array}\right] = 
   \left[\begin{array}{r}0 \\ 2\end{array}\right]
   & (0,2)\\
\end{array}
\]
% Wolfram Alpha
% [[0,1],[1,-1]] * [[0,0],[1,1],[2,0]]^T = [[0,0],[1,0],[0,2]]^T

\noindent
% Linear transform: triangle  before
\begin{tikzpicture}[scale=0.5]
    \draw [gray,thin,dashed] (-5,-5) grid (5,5);
    \draw [green!60!black] (-2,-2) grid (2,2);
    \draw [thick,red,<->] (3.5,0) node [above] {$x$}
              -- (0,0) -- (0,3.5) node [right] {$y$};
    \draw [thick,red] (-3.5,0) -- (0,0) -- (0,-3.5);
    \coordinate (O) at (0,0);
    \coordinate (P) at (1,1);
    \coordinate (Q) at (2,0);
    \filldraw[fill=red, fill opacity=0.3, draw=black] (O) -- (P) -- (Q) -- (O);
    \node[anchor=north east] at (O) {$O$};
    \node[anchor=south] at (P) {$P$};
    \node[anchor=north west] at (Q) {$Q$};
\end{tikzpicture}
\begin{tikzpicture}
\draw[draw=none] (0,0) grid (1,1); % need dummy grid
\node[anchor=south] at (0,2) {$\underrightarrow{\qquad{T}\qquad}$};
\end{tikzpicture}
% Linear transform: triangle  after
\begin{tikzpicture}[scale=0.5]
    \draw [gray,thin,dashed] (-5,-5) grid (5,5);
    % Specify the transformation matrix and the center point
    %    [a b]  treated as a | b
    %    [c d]             c | d
    % \pgftransformcm{a}{c}{b}{d}{\pgfpoint{0}{0}}
    % [1,0] -> [a,c], [0,1] -> [b,d]
    \pgftransformcm{0}{1}{1}{-1}{\pgfpoint{0}{0}}
    \draw [green!60!black] (-2,-2) grid (2,2);
    \draw [thick,red,<->] (3.5,0) node [below] {$T(x)$}
              -- (0,0) -- (0,3.5) node [right] {$T(y)$};
    \draw [thick,red] (-3.5,0) -- (0,0) -- (0,-3.5);
    \coordinate (O) at (0,0);
    \coordinate (P) at (1,1);
    \coordinate (Q) at (2,0);
    \filldraw[fill=red, fill opacity=0.3, draw=black] (O) -- (P) -- (Q) -- (O);
    \node[anchor=east] at (O) {$O$};
    \node[anchor=west] at (P) {$T(P)$};
    \node[anchor=west] at (Q) {$T(Q)$};
\end{tikzpicture}

\noindent
Since $\det(A) = 0 - 1 = -1$, the area of the triangle is unchanged (only the orientation is flipped), hence $\area(T(\Delta)) = \area(\Delta) = \frac{1}{2}(2)(1) = 1$.

\noindent
\emph{Note}\\
Here $T_{1}$ is a shear transformation (Algebra L10 page 2)
and $T_{2}$ is a reflection about $x = y$ (Assignment 2 Q2).
See Algebra L18, page 2 for determinant as area scale factor.
The triangle vertices can be put into a $2\times{3}$ matrix to compute:
\[
\left[\begin{array}{rr}0 & 1\\1 & -1\end{array}\right]
   \left[\begin{array}{rrr}0 & 1 & 2 \\0 & 1 & 0\end{array}\right] = 
   \left[\begin{array}{rrr}0 & 1 & 0 \\0 & 0 & 2\end{array}\right]
\]

\noindent
% Linear transform: T1
\begin{tikzpicture}[scale=0.5]
    \draw [gray,thin,dashed] (-5,-5) grid (5,5);
    \draw [green!60!black] (-2,-2) grid (2,2);
    \draw [thick,red,<->] (3.5,0) node [above] {$x$}
              -- (0,0) -- (0,3.5) node [right] {$y$};
    \draw [thick,red] (-3.5,0) -- (0,0) -- (0,-3.5);
    \coordinate (O) at (0,0);
    \coordinate (P) at (1,1);
    \coordinate (Q) at (2,0);
    \filldraw[fill=red, fill opacity=0.3, draw=black] (O) -- (P) -- (Q) -- (O);
    \node[anchor=north east] at (O) {$O$};
    \node[anchor=south] at (P) {$P$};
    \node[anchor=north west] at (Q) {$Q$};
\end{tikzpicture}
\begin{tikzpicture}
\draw[draw=none] (0,0) grid (1,1); % need dummy grid
\node[anchor=south] at (0,2) {$\underrightarrow{\qquad{T_{1}}\qquad}$};
\end{tikzpicture}
% Linear transform: triangle  after
\begin{tikzpicture}[scale=0.5]
    \draw [gray,thin,dashed] (-5,-5) grid (5,5);
    % Specify the transformation matrix and the center point
    %    [a b]  treated as a | b
    %    [c d]             c | d
    % \pgftransformcm{a}{c}{b}{d}{\pgfpoint{0}{0}}
    % [1,0] -> [a,c], [0,1] -> [b,d]
    \pgftransformcm{1}{0}{-1}{1}{\pgfpoint{0}{0}}
    \draw [green!60!black] (-2,-2) grid (2,2);
    \draw [thick,red,<->] (3.5,0) node [below] {$T_{1}(x)$}
              -- (0,0) -- (0,3.5) node [right] {$T_{1}(y)$};
    \draw [thick,red] (-3.5,0) -- (0,0) -- (0,-3.5);
    \coordinate (O) at (0,0);
    \coordinate (P) at (1,1);
    \coordinate (Q) at (2,0);
    \filldraw[fill=red, fill opacity=0.3, draw=black] (O) -- (P) -- (Q) -- (O);
    \node[anchor=north east] at (O) {$O$};
    \node[anchor=south] at (P) {$T_{1}(P)$};
    \node[anchor=south west] at (Q) {$T_{1}(Q)$};
\end{tikzpicture}

\noindent
% Linear transform: T2
\begin{tikzpicture}[scale=0.5]
    \draw [gray,thin,dashed] (-5,-5) grid (5,5);
    \draw [green!60!black] (-2,-2) grid (2,2);
    \draw [thick,red,<->] (3.5,0) node [above] {$x$}
              -- (0,0) -- (0,3.5) node [right] {$y$};
    \draw [thick,red] (-3.5,0) -- (0,0) -- (0,-3.5);
    \coordinate (O) at (0,0);
    \coordinate (P) at (0,1);
    \coordinate (Q) at (2,0);
    \filldraw[fill=red, fill opacity=0.3, draw=black] (O) -- (P) -- (Q) -- (O);
    \node[anchor=north east] at (O) {$O$};
    \node[anchor=south] at (P) {$P'$};
    \node[anchor=north west] at (Q) {$Q'$};
\end{tikzpicture}
% $\underrightarrow{\qquad{T}\qquad}$
\begin{tikzpicture}
\draw[draw=none] (0,0) grid (1,1); % need dummy grid
\node[anchor=south] at (0,2) {$\underrightarrow{\qquad{T_{2}}\qquad}$};
\end{tikzpicture}
\begin{tikzpicture}[scale=0.5]
    \draw [gray,thin,dashed] (-5,-5) grid (5,5);
    % Specify the transformation matrix and the center point
    %    [a b]  treated as a | b
    %    [c d]             c | d
    % \pgftransformcm{a}{c}{b}{d}{\pgfpoint{0}{0}}
    % [1,0] -> [a,c], [0,1] -> [b,d]
    \pgftransformcm{0}{1}{1}{0}{\pgfpoint{0}{0}}
    \draw [green!60!black] (-2,-2) grid (2,2);
    \draw [thick,red,<->] (3.5,0) node [above] {$T_{2}(x)$}
              -- (0,0) -- (0,3.5) node [right] {$T_{2}(y)$};
    \draw [thick,red] (-3.5,0) -- (0,0) -- (0,-3.5);
    \coordinate (O) at (0,0);
    \coordinate (P) at (0,1);
    \coordinate (Q) at (2,0);
    \filldraw[fill=red, fill opacity=0.3, draw=black] (O) -- (P) -- (Q) -- (O);
    \node[anchor=north east] at (O) {$O$};
    \node[anchor=south west] at (P) {$T_{2}(P')$};
    \node[anchor=south west] at (Q) {$T_{2}(Q')$};
\end{tikzpicture}

\paragraph{8}
Find the standard matrix of the transformation
$T : \mathbb{R}^{2} \rightarrow \mathbb{R}^{2}$
that corresponds to reflection through the line $x_{2} = 2 x_{1}$
followed by reflection through the line $x_{2} = \frac{1}{3} x_{1}$.\\
Identify the transformation $T$ (it has a simple geometric description).\\
You are given that the standard matrix for a reflection $T_{a}$
through $x_{2} = a x_{1}$ is:
\[
\displaystyle\frac{1}{1 + a^{2}}
\left[\begin{array}{rr}(1 - a^{2}) & 2a\\2a & a^{2} - 1 \end{array}\right].
\]
Produce an accurate diagram of the effect of each reflection
on the vector $\mathtt{x} = \left[\begin{array}{r}-1\\1\end{array}\right]$
so as to result in the image, $T(\mathtt{x})$ of $\mathtt{x}$.\\
\emph{Solution}\\
For the reflection through the line $x_{2} = 2x_{1}$, the transform matrix
\[
T_{2}
= \displaystyle\frac{1}{1 + 2^{2}}
  \left[\begin{array}{rr}1 - 2^{2} & 2(2)\\2(2) & 2^{2} - 1 \end{array}\right]
= \displaystyle\frac{1}{5}
  \left[\begin{array}{rr}-3 & 4\\4 & 3 \end{array}\right]
\]
For the reflection through the line $x_{2} = (1/3)x_{1}$, the transform matrix
\[
T_{1/3}
= \displaystyle\frac{1}{1 + (1/3)^{2}}
  \left[\begin{array}{rr}1 - (1/3)^{2} & 2(1/3)\\2(1/3) & (1/3)^{2} - 1 \end{array}\right]
= \displaystyle\frac{9}{10}
  \left[\begin{array}{rr}8/9 & 2/3\\2/3 & -8/9 \end{array}\right]
= \displaystyle\frac{1}{5}
  \left[\begin{array}{rr}4 & 3\\3 & -4 \end{array}\right]
\]
Hence
\[
T = T_{1/3} T_{2} = 
\displaystyle\frac{1}{5}
  \left[\begin{array}{rr}4 & 3\\3 & -4 \end{array}\right]
  \frac{1}{5}\left[\begin{array}{rr}-3 & 4\\4 & 3 \end{array}\right]
= \displaystyle\frac{1}{25}
  \left[\begin{array}{rr}0 & 25\\-25 & 0 \end{array}\right]
= \left[\begin{array}{rr}0 & 1\\-1 & 0 \end{array}\right]  
\]
% Wolfram Alpha:
% [[4,3],[3,-4]] * [[-3,4],[4,3]] = [[0,25],[-25,0]]
The linear transformation $T$ is a clockwise rotation,
by the angle $\theta = -\pi/2 = -90^{\circ}$,
\[
R(-\pi/2) = 
\left[\begin{array}{rr}\cos(-\pi/2) & -\sin(-\pi/2)\\\sin(-\pi/2) & \cos(-\pi/2)\end{array}\right] =
\left[\begin{array}{rr}0 & 1\\-1 & 0 \end{array}\right]
\]
The effect of each reflection and $T$ on the vector $\mathtt{x}$ is,
\[
\begin{array}{rl}
      T_{1}\mathtt{x} = &
      \displaystyle\frac{1}{5}
      \left[\begin{array}{rr}-3 & 4\\4 & 3 \end{array}\right]
      \left[\begin{array}{r}-1 \\ 1 \end{array}\right]
    = \left[\begin{array}{r}7/5 \\ -1/5 \end{array}\right]\\
      T_{1/3}\mathtt{x} = &
      \displaystyle\frac{1}{5}
      \left[\begin{array}{rr}4 & 3\\3 & -4 \end{array}\right]
      \left[\begin{array}{r}-1 \\ 1 \end{array}\right]
    = \left[\begin{array}{r}-1/5 \\ -7/5 \end{array}\right]\\
      T\mathtt{x} = &
      \left[\begin{array}{rr}0 & 1\\-1 & 0 \end{array}\right]
      \left[\begin{array}{r}-1 \\ 1 \end{array}\right]
    = \left[\begin{array}{r}1 \\ 1 \end{array}\right]\\
\end{array}
\]
% Wolfram Alpha:
% 1/5 [[-3,4],[4,3]] * [-1,1] = [7/5, -1/5]
% 1/5 [[4,3],[3,-4]] * [-1,1] = [-1/5, -7/5]
% [[0,1],[-1,0]] * [-1,1] = [1, 1]

\noindent
% Linear transform: T2
\begin{tikzpicture}[scale=0.5]
    \draw [gray,thin,dashed] (-5,-5) grid (5,5);
    \draw [green!60!black] (-2,-2) grid (2,2);
    \draw [thick,red,<->] (3.5,0) node [above] {$x$}
              -- (0,0) -- (0,3.5) node [right] {$y$};
    \draw [thick,red] (-3.5,0) -- (0,0) -- (0,-3.5);
    \coordinate (O) at (0,0);
    \coordinate (P) at (-1,1);
    \coordinate (A) at (1,0);
    \coordinate (B) at (1,1);
    \coordinate (C) at (0,1);
    \draw [->,blue,ultra thick] (O) -- (P);
    \filldraw[fill=red, fill opacity=0.3, draw=black] (O) -- (A) -- (B) -- (C) -- (O);
    \node[anchor=north east] at (O) {$O$};
    \node[anchor=south] at (P) {$P$};
    % line y = 2x  without addplot
    \draw [thin] (-2,-4) -- (2,4);
    \node[anchor=west] at (2,4) {$y = 2x$};
\end{tikzpicture}
\begin{tikzpicture}
\draw[draw=none] (0,0) grid (1,1); % need dummy grid
\node[anchor=south] at (0,2) {$\underrightarrow{\qquad{T = T_{2}}\qquad}$};
\end{tikzpicture}
\begin{tikzpicture}[scale=0.5]
    \draw [gray,thin,dashed] (-5,-5) grid (5,5);
    % line y = 2x  without addplot
    \draw [thin] (-2,-4) -- (2,4);
    \node[anchor=west] at (2,4) {$y = 2x$};
    % Specify the transformation matrix and the center point
    %    [a b]  treated as a | b
    %    [c d]             c | d
    % \pgftransformcm{a}{c}{b}{d}{\pgfpoint{0}{0}}
    % [1,0] -> [a,c], [0,1] -> [b,d]
    \pgftransformcm{-3/5}{4/5}{4/5}{3/5}{\pgfpoint{0}{0}}
    \draw [green!60!black] (-2,-2) grid (2,2);
    \draw [thick,red,<->] (3.5,0) node [above] {$T(x)$}
              -- (0,0) -- (0,3.5) node [right] {$T(y)$};
    \draw [thick,red] (-3.5,0) -- (0,0) -- (0,-3.5);
    \coordinate (O) at (0,0);
    \coordinate (P) at (-1,1);
    \coordinate (A) at (1,0);
    \coordinate (B) at (1,1);
    \coordinate (C) at (0,1);
    \draw [->,blue,ultra thick] (O) -- (P);
    \filldraw[fill=red, fill opacity=0.3, draw=black] (O) -- (A) -- (B) -- (C) -- (O);
    \node[anchor=north east] at (O) {$O$};
    \node[anchor=north west] at (P) {$T(P)$};
\end{tikzpicture}

\noindent
% Linear transform: T_1/3
\begin{tikzpicture}[scale=0.5]
    \draw [gray,thin,dashed] (-5,-5) grid (5,5);
    \draw [green!60!black] (-2,-2) grid (2,2);
    \draw [thick,red,<->] (3.5,0) node [below] {$x$}
              -- (0,0) -- (0,3.5) node [right] {$y$};
    \draw [thick,red] (-3.5,0) -- (0,0) -- (0,-3.5);
    \coordinate (O) at (0,0);
    \coordinate (P) at (7/5,-1/5);
    \coordinate (A) at (1,0);
    \coordinate (B) at (1,1);
    \coordinate (C) at (0,1);
    \draw [->,blue,ultra thick] (O) -- (P);
    \filldraw[fill=red, fill opacity=0.3, draw=black] (O) -- (A) -- (B) -- (C) -- (O);
    \node[anchor=north east] at (O) {$O$};
    \node[anchor=north] at (P) {$P'$};
    % line y = x/3  without addplot
    \draw [thin] (-3,-1) -- (3,1);
    \node[anchor=west] at (3,1) {$y = x/3$};
\end{tikzpicture}
\begin{tikzpicture}
\draw[draw=none] (0,0) grid (1,1); % need dummy grid
\node[anchor=south] at (0,2) {$\underrightarrow{\qquad{T = T_{1/3}}\qquad}$};
\end{tikzpicture}
\begin{tikzpicture}[scale=0.5]
    \draw [gray,thin,dashed] (-5,-5) grid (5,5);
    % line y = x/3  without addplot
    \draw [thin] (-3,-1) -- (3,1);
    \node[anchor=west] at (3,1) {$y = x/3$};
    % Specify the transformation matrix and the center point
    %    [a b]  treated as a | b
    %    [c d]             c | d
    % \pgftransformcm{a}{c}{b}{d}{\pgfpoint{0}{0}}
    % [1,0] -> [a,c], [0,1] -> [b,d]
    \pgftransformcm{4/5}{3/5}{3/5}{-4/5}{\pgfpoint{0}{0}}
    \draw [green!60!black] (-2,-2) grid (2,2);
    \draw [thick,red,<->] (3.5,0) node [above] {$T(x)$}
              -- (0,0) -- (0,3.5) node [right] {$T(y)$};
    \draw [thick,red] (-3.5,0) -- (0,0) -- (0,-3.5);
    \coordinate (O) at (0,0);
    \coordinate (P) at (7/5,-1/5);
    \coordinate (A) at (1,0);
    \coordinate (B) at (1,1);
    \coordinate (C) at (0,1);
    \draw [->,blue,ultra thick] (O) -- (P);
    \filldraw[fill=red, fill opacity=0.3, draw=black] (O) -- (A) -- (B) -- (C) -- (O);
    \node[anchor=north east] at (O) {$O$};
    \node[anchor=south] at (P) {$T(P')$};
\end{tikzpicture}

\noindent
\emph{Note}
See Assignment 2, Q2, and Algebra L10 page 5 for Rotation $R(\theta)$.

\paragraph{9}
Consider the two reflections in $\mathbb{R}^{2}$ whose standard matrices are,
\[
\rho_{1} = \left[\begin{array}{rr}0 & 1\\1 & 0\end{array}\right],\quad
\rho_{2} = \displaystyle\frac{1}{10}\left[\begin{array}{rr}-8 & 6\\6 & 8\end{array}\right].
\]
Determine the precise geometric transformations obtained
from the composition of $\rho_{1}$ and $\rho_{2}$, as follows
\begin{enumerate}[label=(\alph*)]
\item $\rho_{1}$ followed by $\rho_{2}$
\item $\rho_{2}$ followed by $\rho_{1}$
\end{enumerate}
Produce accurate diagrams of all transformations.\\
\emph{Solution}\\
In general, two successive reflections produce a rotation.
By the reflection matrix formula in Q8,\\
$\rho_{1}$ is a reflection about $y = 0x = 0$, the $x$-axis;
and $\rho_{2}$ is a reflection about $y = 3x$.
% solve (1 - a^2)/(1 + a^2) = -8/10 gives a = +/- 3.
% solve 2a/(1 + a^2) = 6/10  gives a = 3 or 1/3.
\begin{enumerate}[label=(\alph*)]
\item
\[
\begin{array}{rl}
\rho_{2} \rho_{1} = &
\displaystyle\frac{1}{10}\left[\begin{array}{rr}-8 & 6\\6 & 8\end{array}\right]
\left[\begin{array}{rr}0 & 1\\1 & 0\end{array}\right]
= \left[\begin{array}{rr}3/5 & -4/5\\4/5 & 3/5\end{array}\right]\\[1em]
= & \left[\begin{array}{rr}\cos\theta & -\sin\theta\\\sin\theta & \cos\theta\end{array}\right]
= R(\theta)\\[1em]
\text{where} & \theta = \tan^{-1}(4/3) \approx 53.13^{\circ},
\text{ an anti-clockwise rotation.}
\end{array}
\]
% Wolfram Alpha
% 1/10 [[-8,6],[6,8]] * [[0,1],[1,0]]  = 1/5 [[3,-4],[4,3]]
% tan^-1 (4/3)  gives 53.13 deg
% [[0,1],[1,0]] * [2,0] = [0,2]
% 1/5 [[3,-4],[4,3]] * [2,0] = 1/5 [6, 8]

\noindent
% Linear transform: rho_1 then rho_2
\begin{tikzpicture}[scale=0.5]
    \draw [gray,thin,dashed] (-5,-5) grid (5,5);
    \draw [green!60!black] (-2,-2) grid (2,2);
    \draw [thick,red,<->] (3.5,0) node [below] {$x$}
              -- (0,0) -- (0,3.5) node [right] {$y$};
    \draw [thick,red] (-3.5,0) -- (0,0) -- (0,-3.5);
    \coordinate (O) at (0,0);
    \coordinate (P) at (2,0);
    \coordinate (Q) at (0,2);
    \coordinate (A) at (1,0);
    \coordinate (B) at (1,1);
    \coordinate (C) at (0,1);
    \draw [->,blue,ultra thick] (O) -- (P);
    \draw [->,blue,ultra thick, dotted] (O) -- (Q);
    \filldraw[fill=red, fill opacity=0.3, draw=black] (O) -- (A) -- (B) -- (C) -- (O);
    \node[anchor=north east] at (O) {$O$};
    \node[anchor=north] at (P) {$P$};
    \node[anchor=north east] at (Q) {$\rho_{1}(P)$};
    % line y = x  without addplot
    \draw [thin] (-3,-3) -- (3,3);
    \node[anchor=west] at (3,3) {$\rho_{1}: y = x$};
    % line y = 3x  without addplot
    \draw [thin] (-1,-3) -- (1,3);
    \node[anchor=west] at (-1,-3) {$\rho_{2}: y = 3x$};
\end{tikzpicture}
\begin{tikzpicture}
\draw[draw=none] (0,0) grid (1,1); % need dummy grid
\node[anchor=south] at (0,2) {$\underrightarrow{\qquad{T = \rho_{2}\rho_{1}}\qquad}$};
\end{tikzpicture}
\begin{tikzpicture}[scale=0.5]
    \draw [gray,thin,dashed] (-5,-5) grid (5,5);
    % line y = x  without addplot
    \draw [thin] (-3,-3) -- (3,3);
    \node[anchor=west] at (3,3) {$\rho_{1}: y = x$};
    % line y = 3x  without addplot
    \draw [thin] (-1,-3) -- (1,3);
    \node[anchor=west] at (-1,-3) {$\rho_{2}: y = 3x$};
    \coordinate (Q) at (2,0);
    \draw [->,blue,ultra thick, dotted] (O) -- (Q);
    \node[anchor=north west] at (Q) {$P$};
    % Specify the transformation matrix and the center point
    %    [a b]  treated as a | b
    %    [c d]             c | d
    % \pgftransformcm{a}{c}{b}{d}{\pgfpoint{0}{0}}
    % [1,0] -> [a,c], [0,1] -> [b,d]
    \pgftransformcm{3/5}{4/5}{-4/5}{3/5}{\pgfpoint{0}{0}}
    \draw [green!60!black] (-2,-2) grid (2,2);
    \draw [thick,red,<->] (3.5,0) node [above] {$T(x)$}
              -- (0,0) -- (0,3.5) node [right] {$T(y)$};
    \draw [thick,red] (-3.5,0) -- (0,0) -- (0,-3.5);
    \coordinate (O) at (0,0);
    \coordinate (P) at (2,0);
    \coordinate (A) at (1,0);
    \coordinate (B) at (1,1);
    \coordinate (C) at (0,1);
    \draw [->,blue,ultra thick] (O) -- (P);
    \filldraw[fill=red, fill opacity=0.3, draw=black] (O) -- (A) -- (B) -- (C) -- (O);
    \node[anchor=north east] at (O) {$O$};
    \node[anchor=west] at (P) {$T(P)$};
\end{tikzpicture}

\item
\[
\begin{array}{rl}
\rho_{1} \rho_{2} = &
\displaystyle\frac{1}{10}\left[\begin{array}{rr}0 & 1\\1 & 0\end{array}\right]
\left[\begin{array}{rr}-8 & 6\\6 & 8\end{array}\right]
= \left[\begin{array}{rr}3/5 & 4/5\\-4/5 & 3/5\end{array}\right]\\[1em]
= & \left[\begin{array}{rr}\cos\theta & -\sin\theta\\\sin\theta & \cos\theta\end{array}\right]
= R(\theta)\\[1em]
\text{where} & \theta = -\tan^{-1}(4/3) \approx -53.13^{\circ},
\text{ a clockwise rotation.}
\end{array}
\]
% Wolfram Alpha
% 1/10 [[0,1],[1,0]] * [[-8,6],[6,8]]  = 1/5 [[3,4],[-4,3]]
% tan^-1 (-4/3)  gives -53.13 deg
% 1/10 [[-8,6],[6,8]] * [2,0] = 1/5 [-8, 6]
% 1/5 [[3,4],[-4,3]] * [2,0] = 1/5 [6, -8]

\noindent
% Linear transform: rho_2 then rho_1
\begin{tikzpicture}[scale=0.5]
    \draw [gray,thin,dashed] (-5,-5) grid (5,5);
    \draw [green!60!black] (-2,-2) grid (2,2);
    \draw [thick,red,<->] (3.5,0) node [below] {$x$}
              -- (0,0) -- (0,3.5) node [right] {$y$};
    \draw [thick,red] (-3.5,0) -- (0,0) -- (0,-3.5);
    \coordinate (O) at (0,0);
    \coordinate (P) at (2,0);
    \coordinate (Q) at (-8/5,6/5);
    \coordinate (A) at (1,0);
    \coordinate (B) at (1,1);
    \coordinate (C) at (0,1);
    \draw [->,blue,ultra thick] (O) -- (P);
    \draw [->,blue,ultra thick, dotted] (O) -- (Q);
    \filldraw[fill=red, fill opacity=0.3, draw=black] (O) -- (A) -- (B) -- (C) -- (O);
    \node[anchor=north east] at (O) {$O$};
    \node[anchor=north] at (P) {$P$};
    \node[anchor=north east] at (Q) {$\rho_{2}(P)$};
    % line y = x  without addplot
    \draw [thin] (-3,-3) -- (3,3);
    \node[anchor=west] at (3,3) {$\rho_{1}: y = x$};
    % line y = 3x  without addplot
    \draw [thin] (-1,-3) -- (1,3);
    \node[anchor=west] at (-1,-3) {$\rho_{2}: y = 3x$};
\end{tikzpicture}
\begin{tikzpicture}
\draw[draw=none] (0,0) grid (1,1); % need dummy grid
\node[anchor=south] at (0,2) {$\underrightarrow{\qquad{T = \rho_{1}\rho_{2}}\qquad}$};
\end{tikzpicture}
\begin{tikzpicture}[scale=0.5]
    \draw [gray,thin,dashed] (-5,-5) grid (5,5);
    % line y = x  without addplot
    \draw [thin] (-3,-3) -- (3,3);
    \node[anchor=west] at (3,3) {$\rho_{1}: y = x$};
    % line y = 3x  without addplot
    \draw [thin] (-1,-3) -- (1,3);
    \node[anchor=west] at (-1,-3) {$\rho_{2}: y = 3x$};
    \coordinate (Q) at (2,0);
    \draw [->,blue,ultra thick, dotted] (O) -- (Q);
    \node[anchor=south west] at (Q) {$P$};
    % Specify the transformation matrix and the center point
    %    [a b]  treated as a | b
    %    [c d]             c | d
    % \pgftransformcm{a}{c}{b}{d}{\pgfpoint{0}{0}}
    % [1,0] -> [a,c], [0,1] -> [b,d]
    \pgftransformcm{3/5}{-4/5}{4/5}{3/5}{\pgfpoint{0}{0}}
    \draw [green!60!black] (-2,-2) grid (2,2);
    \draw [thick,red,<->] (3.5,0) node [above] {$T(x)$}
              -- (0,0) -- (0,3.5) node [right] {$T(y)$};
    \draw [thick,red] (-3.5,0) -- (0,0) -- (0,-3.5);
    \coordinate (O) at (0,0);
    \coordinate (P) at (2,0);
    \coordinate (A) at (1,0);
    \coordinate (B) at (1,1);
    \coordinate (C) at (0,1);
    \draw [->,blue,ultra thick] (O) -- (P);
    \filldraw[fill=red, fill opacity=0.3, draw=black] (O) -- (A) -- (B) -- (C) -- (O);
    \node[anchor=north east] at (O) {$O$};
    \node[anchor=south west] at (P) {$T(P)$};
\end{tikzpicture}

\end{enumerate}
\emph{Note}\\
See Algebra L10, page 3 for Reflections and compositions.
Two successive reflections produce a rotation,
twice the angle between the two lines of reflection.
For example, a reflection about $x$-axis then $y$-axis is the same as a $180^{\circ}$ rotation anticlockwise.
In the solution notes, a similar problem is solved, with a different angle convention.

\paragraph{10}
Consider an open economy with three sectors $A, B, C$
described by the accompanying table,
where the input is in dollars needed for $\$1.00$ of output.

\begin{tabular}{rc}
        & Output\\
  Input & $\left[\begin{array}{r|rrr}
             & A & B & C\\
          A  & 0.1 & 0.6 & 0.4\\
          B  & 0.3 & 0.2 & 0.3\\
          C  & 0.4 & 0.1 & 0.2\end{array}\right]$
\end{tabular}

\begin{enumerate}[label=(\alph*)]
\item Write out the consumption matrix for this economy.
\item Suppose the open sector has a demand of
$\$2,300$ worth of $A$; $\$1,600$ worth of $B$ and $\$6,000$ worth of $C$.
Write out the matrix equation satisfied by the production level vector $\mathtt{x}$
that meets all demands and give a matrix expression for $\mathtt{x}$.
You do \textbf{NOT} need to find $\mathtt{x}$ itself.
That is, you do not need to solve for a numerical value for $\mathtt{x}$.
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=\alph*)]
\item The consumption matrix, in the same order of the sector $A, B, C$, is:
${\cal{C}} = 
\left[\begin{array}{rrr}
        0.1 & 0.6 & 0.4\\
        0.3 & 0.2 & 0.3\\
        0.4 & 0.1 & 0.2\end{array}\right]
$
\item Let demand $\mathtt{d} = \left[\begin{array}{r}2300\\1600\\6000\end{array}\right]$.
By the Leontief model, $\mathtt{x} = {\cal{C}}\mathtt{x} + \mathtt{d}$,
so the matrix equation is $(\mathbb{I} -  {\cal{C}})\mathtt{x} = \mathtt{d}$,
or in full:
\[
\left[\begin{array}{rrr}
        0.9 & 0.6 & 0.4\\
        0.3 & 0.8 & 0.3\\
        0.4 & 0.1 & 0.8\end{array}\right] \mathtt{x}
= \left[\begin{array}{r}2300\\1600\\6000\end{array}\right]      
\]
\end{enumerate}
\emph{Note}\\
See Algebra L5, page 5 and Algebra L11, page 3 for Leontief model.
In the solution notes, the production vector $\mathtt{x} = (\mathbb{I} -  {\cal{C}})^{-1}\mathtt{d}$ is computed, not by hand.

\paragraph{11}
\begin{enumerate}[label=(\alph*)]
\item Express in \emph{standard form}:
\begin{enumerate}[label=(\roman*)]
\item $(2 + 3i)^{2}$
\item $(2 - 3i)^{-1}$
\item $(5 + i)(4 - i)$.
\end{enumerate}
\item Express in \emph{polar form}:
\begin{enumerate}[label=(\roman*)]
\item $1 + i\sqrt{3}$
\item $(1/2 + i\sqrt{3}/2)(4 - 4i)$
\item $\displaystyle\frac{\cis\left(\frac{2\pi}{3}\right)}{2\cis\left(-\frac{\pi}{4}\right)}$.
\end{enumerate}
\item Express the following in polar form ($R\cis$ form):
\begin{enumerate}[label=\roman*)]
\item Find all fourth roots of $-16i$.
\item Find all cube roots of $\pm{1}$.
\end{enumerate}
For both $(i)$ and $(ii)$ create diagrams of the complex roots in the Argand plane.
\item Find a fourth degree polynomial $f$ with real coefficients
that has complex roots $\displaystyle\frac{1 + i}{\sqrt{2}}$ and
$\displaystyle{\frac{1}{2} - i\frac{\sqrt{3}}{2}}$.
Also, express $f$ as the product of two quadratic polynomials with real coefficients.
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=\alph*)]
\item For standard forms,
\begin{enumerate}[label=(\roman*)]
\item $(2 + 3i)^{2} = 4 + 12i + 9i^{2} = -5 + 12i$.
\item $(2 - 3i)^{-1}
= \displaystyle\frac{1}{2 - 3i}
= \displaystyle\frac{2 + 3i}{(2 - 3i)(2 + 3i)}
= \displaystyle\frac{2 + 3i}{4 + 9}
= \displaystyle{\frac{2}{13} + \frac{3}{13}i}$.
\item $(5 + i)(4 - i) = 20 - i - i^{2} = 21 - i$.
% Wolfram Alpha:
% (2 + 3i)^2     = -5 + 12i
% 1/(2 - 3i)     = (2 + 3i)/13
% (5 + i)(4 - i) = 21 - i
\end{enumerate}
\item For polar forms,
\begin{enumerate}[label=(\roman*)]
\item $1 + i\sqrt{3}
= \displaystyle\sqrt{1 + 3}\cis\left(\tan^{-1}\left(\frac{\sqrt{3}}{1}\right)\right)
= 2\displaystyle\cis\left(\frac{\pi}{3}\right) $
\item First put each factor in polar form,
\[
\begin{array}{rl}
(1/2 + i\sqrt{3}/2)(4 - 4i)
= & \displaystyle\sqrt{(1/2)^{2} + (\sqrt{3}/2)^{2}}\cis\left(\tan^{-1}\left(\frac{\sqrt{3}}{1}\right)\right)\\
  & 4\displaystyle\sqrt{1 + 1}\cis\left(\tan^{-1}\left(\frac{-1}{1}\right)\right)\\[1em]
= & \displaystyle\cis\left(\frac{\pi}{3}\right)
4\sqrt{2}\cis\left(\frac{-\pi}{4}\right)\\
= & 4\sqrt{2}\displaystyle\cis\left(\frac{\pi}{3} - \frac{\pi}{4}\right)\\[1em]
= & 4\sqrt{2}\displaystyle\cis\left(\frac{\pi}{12}\right)
\end{array}
\]
\item
$\displaystyle\frac{\cis\left(\frac{2\pi}{3}\right)}{2\cis\left(-\frac{\pi}{4}\right)}
= \displaystyle\frac{1}{2}\cis\left(\frac{2\pi}{3} - \left(-\frac{\pi}{4}\right)\right)
= \displaystyle\frac{1}{2}\cis\left(\frac{2\pi}{3} + \frac{\pi}{4}\right)
= \displaystyle\frac{1}{2}\cis\left(\frac{11\pi}{12}\right)
$.
% Wolfram Alpha
% polar form of (1 + i sqrt 3)   = 2 cis (60 deg) = 2 cis(pi/3)
% polar form of 1/2(1 + i sqrt 3) = 1 cis (60 deg) = cis(pi/3)
% polar form of (4 - 4i) = 5.65685 cis (-45 deg) = 4 (sqrt 2) cis (-pi/4)
% polar form of 1/2(1 + i sqrt 3)(4 - 4i) = 5.65685 cis (15 deg) = 4 (sqrt 2) cis (pi/12)
% cis (2 pi/3) / (2 cis (- pi/4))
% result: (1 - i)(i + sqrt 3)/(4 sqrt 2), 1/2 cis (165 deg),
%         165 deg = 180 deg - 15 deg = pi - pi/12 = 11 pi/12.
\end{enumerate}
\item Plotting complex roots (Answer in solution notes not exactly in polar form).
\begin{enumerate}[label=\roman*)]
\item Note that 
$-16i = 16 \displaystyle\cis\left(-\frac{\pi}{2} + 2k\pi\right)
= 16 \displaystyle\cis\left(\frac{(4k - 1)\pi}{2}\right) $, for $k = 0, 1, 2, 3, \dots$.\\
Using De Moivre's Theorem,
\[
\begin{array}{rll}
(-16i)^{1/4}
= & 16^{1/4} \displaystyle\left(\cis\left(\frac{(4k - 1)\pi}{2}\right)\right)^{1/4}\\
= & 2 \displaystyle\cis\left(\frac{(4k - 1)\pi}{8}\right)\\
\text{Hence the fourth roots are:}\\
z_{1} = & 2\displaystyle\cis\left(-\frac{\pi}{8}\right)  & k = 0\\
z_{2} = & 2\displaystyle\cis\left(\frac{3\pi}{8}\right)  & k = 1\\
z_{3} = & 2\displaystyle\cis\left(\frac{7\pi}{8}\right)  & k = 2\\
z_{4} = & 2\displaystyle\cis\left(\frac{11\pi}{8}\right) & k = 3\\
\end{array}
\]

\noindent
All fourth roots of $-16i$:
% Argand Diagram of complex roots
\begin{tikzpicture}[scale=1.0]
    \draw [gray,thin,dashed] (-2,-2) grid (2,2);
    % \draw [green!60!black] (0,0) circle [radius=2];
    \filldraw [fill=green, fill opacity=0.3, draw=green!60!black]
              (0,0) circle [radius=2];
    \draw [thick,red,<->] (2.5,0) node [above] {$\Re(z)$}
              -- (0,0) -- (0,2.5) node [right] {$\Im(z)$};
    \draw [thick,red] (-2.5,0) -- (0,0) -- (0,-2.5);
    \coordinate (O) at (0,0);
    \coordinate (A) at (1.85,-0.76); % 2 cis (- pi/8)
    \coordinate (B) at (0.76,1.85); % 2 cis (3 pi/8)
    \coordinate (C) at (-1.85,0.76); % 2 cis (7 pi/8)
    \coordinate (D) at (-0.76,-1.85); % 2 cis (11 pi/8)
    \node[anchor=east] at (O) {$O$};
    \draw [->,blue,ultra thick] (O) -- (A) node[anchor=west]{$z_{1}$};
    \draw [->,blue,ultra thick] (O) -- (B) node[anchor=west]{$z_{2}$};
    \draw [->,blue,ultra thick] (O) -- (C) node[anchor=east]{$z_{3}$};
    \draw [->,blue,ultra thick] (O) -- (D) node[anchor=east]{$z_{4}$};
\end{tikzpicture}

\item Note that $+1 = \cis(2k\pi)$, for $k = 0, 1, 2, \dots$.\\
Using De Moivre's Theorem,
\[
\begin{array}{rll}
(+1)^{1/3}
= & \displaystyle\left(\cis(2k\pi)\right)^{1/3}\\
= & \displaystyle\cis\left(\frac{2k\pi}{3}\right)\\
\text{Hence the cube roots are:}\\
z_{1} = & \displaystyle\cis\left(0\right)  & k = 0\\
z_{2} = & \displaystyle\cis\left(\frac{2\pi}{3}\right)  & k = 1\\
z_{3} = & \displaystyle\cis\left(\frac{4\pi}{3}\right)  & k = 2\\
\end{array}
\]

\noindent
All cube roots of $+1$:
% Argand Diagram of complex roots
\begin{tikzpicture}[scale=1.2]
    \draw [gray,thin,dashed] (-1,-1) grid (1,1);
    % \draw [green!60!black] (0,0) circle [radius=2];
    \filldraw [fill=green, fill opacity=0.3, draw=green!60!black]
              (0,0) circle [radius=1];
    \draw [thick,red,<->] (1.5,0) node [above] {$\Re(z)$}
              -- (0,0) -- (0,1.5) node [right] {$\Im(z)$};
    \draw [thick,red] (-1.5,0) -- (0,0) -- (0,-1.5);
    \coordinate (O) at (0,0);
    \coordinate (A) at (1,0); %  cis 0
    \coordinate (B) at (-0.5,0.87); % cis (2 pi/3)
    \coordinate (C) at (-0.5,-0.87); % cis (4 pi/3)
    \node[anchor=east] at (O) {$O$};
    \draw [->,blue,ultra thick] (O) -- (A) node[anchor=north west]{$z_{1}$};
    \draw [->,blue,ultra thick] (O) -- (B) node[anchor=east]{$z_{2}$};
    \draw [->,blue,ultra thick] (O) -- (C) node[anchor=east]{$z_{3}$};
\end{tikzpicture}

\item Note that $-1 = \cis(\pi + 2k\pi) = \cis((2k+1)\pi)$, for $k = 0, 1, 2, \dots$.\\
Using De Moivre's Theorem,
\[
\begin{array}{rll}
(-1)^{1/3}
= & \displaystyle\left(\cis((2k + 1)\pi)\right)^{1/3}\\
= & \displaystyle\cis\left(\frac{(2k + 1)\pi}{3}\right)\\
\text{Hence the cube roots are:}\\
z_{1} = & \displaystyle\cis\left(\frac{\pi}{3}\right)  & k = 0\\
z_{2} = & \displaystyle\cis\left(\pi\right)  & k = 1\\
z_{3} = & \displaystyle\cis\left(\frac{5\pi}{3}\right)  & k = 2\\
\end{array}
\]

\noindent
All cube roots of $-1$:
% Argand Diagram of complex roots
\begin{tikzpicture}[scale=1.2]
    \draw [gray,thin,dashed] (-1,-1) grid (1,1);
    % \draw [green!60!black] (0,0) circle [radius=2];
    \filldraw [fill=green, fill opacity=0.3, draw=green!60!black]
              (0,0) circle [radius=1];
    \draw [thick,red,<->] (1.5,0) node [above] {$\Re(z)$}
              -- (0,0) -- (0,1.5) node [right] {$\Im(z)$};
    \draw [thick,red] (-1.5,0) -- (0,0) -- (0,-1.5);
    \coordinate (O) at (0,0);
    \coordinate (A) at (0.5,0.87); %  cis (pi/3)
    \coordinate (B) at (-1,0); % cis (pi)
    \coordinate (C) at (0.5,-0.87); % cis (5 pi/3)
    \node[anchor=east] at (O) {$O$};
    \draw [->,blue,ultra thick] (O) -- (A) node[anchor=west]{$z_{1}$};
    \draw [->,blue,ultra thick] (O) -- (B) node[anchor=south east]{$z_{2}$};
    \draw [->,blue,ultra thick] (O) -- (C) node[anchor=north]{$z_{3}$};
\end{tikzpicture}

\end{enumerate}
\item For a polynomial $f$ with real coefficients, the complex roots occur as conjugate pairs:
\[
\begin{array}{llll}
   z_{1} = (1 + i)/\sqrt{2}, & \overline{z_{1}} = (1 - i)/\sqrt{2}, &
   z_{1} + \overline{z_{1}} = \sqrt{2} & z_{1}\overline{z_{1}} = 1;\\
   z_{2} = (1 - i\sqrt{3})/2, & \overline{z_{1}} = (1 + i\sqrt{3})/2 &
   z_{2} + \overline{z_{2}} = 1 & z_{2}\overline{z_{2}} = 1.\\
\end{array}
\]
% Wolfram Alpha
% (1 + i)(1 - i)/2 = 1
% (1 - i sqrt 3)(1 + i sqrt 3)/4 = 1
By pairing conjugate factors,
\[
\begin{array}{rl}
 f = & (x - z_{1})(x - \overline{z_{1}})(x - z_{2})(x - \overline{z_{2}})\\
   = & \bigg(x^{2} - (z_{1} + \overline{z_{1}})x + z_{1}\overline{z_{1}}\bigg)
       \bigg(x^{2} - (z_{2} + \overline{z_{2}})x + z_{2}\overline{z_{2}}\bigg)\\
   = & (x^{2} - \sqrt{2}x + 1)(x^{2} - x + 1)
\end{array}
\]
Thus
$f 
= x^{4} - (1 + \sqrt{2}) x^{3} + (2 + \sqrt{2})x^{2} - (1 + \sqrt{2})x + 1
= (x^{2} - \sqrt{2}x + 1)(x^{2} - x + 1)$.\\
% Wolfram Alpha:
% expand (x^2 - (sqrt 2) x + 1) (x^2 - x + 1)
% result: x^4 - (1 + sqrt 2) x^3 + (2 + sqrt 2)x^2 - (1 + sqrt 2)x + 1
% roots of x^4 - (1 + sqrt 2) x^3 + (2 + sqrt 2)x^2 - (1 + sqrt 2)x + 1
% result: (1 + i)/sqrt 2, (1 - i)/sqrt 2, (-1)^(1/3), -(-1)^(2/3).
% (-1)^(1/3)   gives (1 + i sqrt 3)/2
% -(-1)^(2/3)   gives (1 - i sqrt 3)/2
(Answer is solution notes is wrong, due to $b$ and $b1$ missing $I$ in (58).)
\end{enumerate}
\emph{Note}\\
See Weeksheet 10, Q1.
From standard form to polar form, use:
$a + bi = \displaystyle\sqrt{a^{2} + b^{2}}\cis\left(\tan^{-1}\frac{b}{a}\right)$.
From polar form to standard form, use: $r\cis\theta = r\cos\theta + i\;r\sin\theta$.
See Algebra L20 page 4 for De Moivre's Theorem,
and Algebra L20 page 6 for polynomial conjugate factors.
Complex roots are covered in Algebra L21.
As shown in the Argand diagrams, complex roots of a real number occur as conjugate pairs.
% wrong: while complex roots of pure imaginary occur as inverse pairs.
% Wolfram Alpha: (i)^(1/3) gives cube roots of i at tips of equilateral triangle.

\newpage
\section{Calculus (Review)}
Note: integration constants are omitted for brevity.

\bigskip
\paragraph{Trigonometric formulae}
\[
\begin{array}{l@{\qquad}l@{\qquad}l}
\cos^{2}{x} + \sin^{2}{x} = 1 
& \sec^{2}{x} = 1 + \tan^{2}{x} 
& \csc^{2}{x} = \cot^{2}{x} + 1 \\
\hline\\
\displaystyle\frac{d}{dx}\sin{x} = \cos{x}
& \displaystyle\int\sin{x}\;{dx} = -\cos{x}\\
\displaystyle\frac{d}{dx}\cos{x} = -\sin{x}
& \displaystyle\int\cos{x}\;{dx} = \sin{x}\\
\displaystyle\frac{d}{dx}\tan{x} = \sec^{2}{x}
& \displaystyle\int\sec^{2}{x}\;{dx} = \tan{x}
& \displaystyle\int\tan{x}\;{dx} = \ln\lvert\sec{x}\rvert\\
\displaystyle\frac{d}{dx}\cot{x} = -\csc^{2}{x}
& \displaystyle\int\csc^{2}{x}\;{dx} = -\cot{x}
& \displaystyle\int\cot{x}\;{dx} = \ln\lvert\sin{x}\rvert\\
\displaystyle\frac{d}{dx}\sec{x} = \sec{x}\tan{x}
& \displaystyle\int\sec{x}\tan{x}\;{dx} = \sec{x}
& \displaystyle\int\sec{x}\;{dx} = \ln\lvert\sec{x} + \tan{x}\rvert\\
\displaystyle\frac{d}{dx}\csc{x} = -\csc{x}\cot{x}
& \displaystyle\int\csc{x}\cot{x}\;{dx} = -\csc{x}
& \displaystyle\int\csc{x}\;{dx} = \ln\lvert\csc{x} - \cot{x}\rvert\\
\displaystyle\frac{d}{dx}\sin^{-1}{x} = \frac{1}{\sqrt{1 - x^{2}}}
& \displaystyle\int\frac{dx}{\sqrt{1 - x^{2}}} = \sin^{-1}{x}\\
% \displaystyle\frac{d}{dx}\cos^{-1}{x} = -\frac{1}{\sqrt{1 - x^{2}}}
% & \displaystyle\int\frac{dx}{\sqrt{1 - x^{2}}} = \frac{\pi}{2} - \cos^{-1}{x}\\
\displaystyle\frac{d}{dx}\tan^{-1}{x} = \frac{1}{1 + x^{2}}
& \displaystyle\int\frac{dx}{1 + x^{2}} = \tan^{-1}{x}\\
% \displaystyle\frac{d}{dx}\cot^{-1}{x} = -\frac{1}{1 + x^{2}}
% & \displaystyle\int\frac{dx}{1 + x^{2}} = \frac{\pi}{2} - \cot^{-1}{x}\\
\displaystyle\frac{d}{dx}\sec^{-1}{x} = \frac{1}{\lvert{x}\rvert\sqrt{x^{2} - 1}}
% & \displaystyle\int\frac{dx}{{x}\sqrt{x^{2} - 1}} = \sec^{-1}{x}\\
% \displaystyle\frac{d}{dx}\csc^{-1}{x} = -\frac{1}{\lvert{x}\rvert\sqrt{x^{2} - 1}}
% & \displaystyle\int\frac{dx}{{x}\sqrt{x^{2} - 1}} = \frac{\pi}{2} - \csc^{-1}{x}\\
\end{array}
\]

\bigskip
\paragraph{Hyperbolic formulae}
\[
\begin{array}{l@{\qquad}l@{\qquad}l}
\cosh^{2}{x} - \sinh^{2}{x} = 1 
& \sech^{2}{x}  = 1 - \tanh^{2}{x}
& \csch^{2}{x} = \coth^{2}{x} - 1 \\
\hline\\
\displaystyle\frac{d}{dx}\sinh{x} = \cosh{x}
& \displaystyle\int\sinh{x}\;{dx} = \cosh{x}\\
\displaystyle\frac{d}{dx}\cosh{x} = \sinh{x}
& \displaystyle\int\cosh{x}\;{dx} = \sinh{x}\\
\displaystyle\frac{d}{dx}\tanh{x} = \sech^{2}{x}
& \displaystyle\int\sech^{2}{x}\;{dx} = \tanh{x}
& \displaystyle\int\tanh{x}\;{dx} = \ln\lvert\cosh{x}\rvert\\
\displaystyle\frac{d}{dx}\coth{x} = -\csch^{2}{x}
& \displaystyle\int\csch^{2}{x}\;{dx} = -\coth{x}
& \displaystyle\int\coth{x}\;{dx} = \ln\lvert\sinh{x}\rvert\\
\displaystyle\frac{d}{dx}\sech{x} = -\sech{x}\tanh{x}
& \displaystyle\int\sech{x}\tanh{x}\;{dx} = -\sech{x}
& \displaystyle\int\sech{x}\;{dx} = 2\tan^{-1}\left(\tanh^{2}\left(\frac{x}{2}\right)\right)\\
\displaystyle\frac{d}{dx}\csch{x} = -\csch{x}\coth{x}
& \displaystyle\int\csch{x}\coth{x}\;{dx} = -\csch{x}
& \displaystyle\int\csch{x}\;{dx} = \ln\left(\tanh\left(\frac{x}{2}\right)\right)\\
\displaystyle\frac{d}{dx}\sinh^{-1}{x} = \frac{1}{\sqrt{x^{2} + 1}}
& \displaystyle\int\frac{dx}{\sqrt{x^{2} + 1}} = \sinh^{-1}{x}\\
\displaystyle\frac{d}{dx}\cosh^{-1}{x} = \frac{1}{\sqrt{x^{2} - 1}}
& \displaystyle\int\frac{dx}{\sqrt{x^{2} - 1}} = \cosh^{-1}{x}\\
\displaystyle\frac{d}{dx}\tanh^{-1}{x} = \frac{1}{1 - x^{2}}
& \displaystyle\int\frac{dx}{1 - x^{2}} = \tanh^{-1}{x}\\
\end{array}
\]

\end{document}

% pdflatex review.tex