\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amssymb} % for therefore
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
% \usepackage{graphicx}
\usepackage{caption}   % for caption options
\usepackage{pgfplots}  % to plot graphs
\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\usetikzlibrary{fit,matrix} % to fit matrix
\usepgfplotslibrary{fillbetween} % for fill between in plots
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}
\usepackage[a4paper, total={6in, 8in}]{geometry} % for margin adjustment
\usepackage{titling} % for \droptitle

% For task choices
\usepackage{tasks}
% define new task: choice   for \begin{choice}  \end{choice}
\NewTasks[style=enumerate,counter-format=tsk[a]),label-width=1em,item-indent = 1em,column-sep =2em,after-item-skip =3ex]{choices}[\choice](2)

% For blackboard mode 0 and 1 (double-stroke) \mathbbold{0} \mathbbold{1}
\DeclareSymbolFont{bbold}{U}{bbold}{m}{n}
\DeclareSymbolFontAlphabet{\mathbbold}{bbold}
\DeclareMathOperator{\cis}{cis}

% encircle text
\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}

\setlength{\droptitle}{-7em}   % This is your set screw, more -ve higher
\title{Week 10 Hints}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

% Boxed matrix elements
% \usetikzlibrary{matrix}  in preamble
\begin{tikzpicture}
\matrix (m)[matrix of math nodes,nodes in empty cells, ]
  {
    0    & -26  & 111 & 5  & -1     & 2    \\
    2666 & 67   & 55  & 77 & 6      & -1   \\
    -1   & 3    & 3   & 3  & 3      & 8    \\
    1    & 2    & 5   & 77 & 7      & 1    \\
    1    & 33   & 44  & 66 & 998888 & -266 \\
    -2   & 1    & 7   & -1 & 2      & 80   \\
  };
  \draw (m-1-1.north west) -- (m-2-1.south west) -- (m-2-2.south east) -- (m-1-2.north east) -- cycle;
\end{tikzpicture}

% framed matrix
% \usetikzlibrary{fit,matrix}  in preamble
\begin{equation*}
  J_{5}=
  \tikz[baseline=(M.west)]{%
    \node[matrix of math nodes,matrix anchor=west,left delimiter=(,right delimiter=),ampersand replacement=\&] (M) {%
      \lambda \& 1 \& 0 \\
      0 \& \lambda \& 0 \\
      0 \& 0 \& \lambda \\
    };
    \node[draw,fit=(M-1-1)(M-2-2),inner sep=-1pt] {};
    \node[draw,fit=(M-3-3),inner sep=-1pt] {};
  }
\end{equation*}

% A tikz-free framed matrix
\[
J_5=
\left(
\begin{array}{|cc|c@{}c|} 
\cline{1-2}
\lambda & 1 & & \multicolumn{1}{c}{0} \\
0 & \multicolumn{1}{c|}{\lambda} & & \multicolumn{1}{c}{0} \\
\cline{1-2}\cline{4-4}
\multicolumn{1}{c}{0} & \multicolumn{1}{c}{0} & & \multicolumn{1}{|c|}{\lambda} \\
\cline{4-4}
\end{array}
\right)
\]


\section{Quiz}

\paragraph{Q1}
\begin{enumerate}[label=(\alph*)]
\item Evaluate the limit 
$\displaystyle\lim_{x \rightarrow 1} \frac{\ln(x)}{\sin(3 \pi x)} $
% - 1/(3\pi)
\item  If $f'$ is continuous, $f(2) = 0$, and $f'(2) = 6$, evaluate
$\displaystyle\lim_{x \rightarrow 0} \frac{f(2 + 5x) + f(2 + 6x)}{x} $
% 66
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=(\alph*)]
\item Apply L'H\^{o}pital's rule for the form $\frac{0}{0}$,
\[
\begin{array}{rl}
\displaystyle\lim_{x \rightarrow 1} \frac{\ln(x)}{\sin(3 \pi x)}
= & \displaystyle\lim_{x \rightarrow 1} \frac{1/x}{3\pi\cos(3 \pi x)}\\
= & \displaystyle\frac{1}{3\pi(-1)} = -\displaystyle\frac{1}{3\pi}
\end{array}
\]
\item Since $f(2) = 0$, this gives the form $\frac{0}{0}$.
Apply L'H\^{o}pital's rule,
\[
\begin{array}{rl}
\displaystyle\lim_{x \rightarrow 0} \frac{f(2 + 5x) + f(2 + 6x)}{x}
= & \displaystyle\lim_{x \rightarrow 0} \frac{5f'(2 + 5x) + 6f'(2 + 6x)}{1}\\
= & 5f'(2) + 6f'(2)\\
= & 11 f'(2) = 11(6) = 66
\end{array}
\]
\end{enumerate}

\paragraph{Q2}
Evaluate the limit $\displaystyle\lim_{x \rightarrow 0}(1 - 6x)^{1/x}$.
% exp(-6)

\noindent
\emph{Solution}
Let $y = (1 - 6x)^{1/x}$, then $\ln{y} = \displaystyle\frac{\ln(1 - 6x)}{x}$.
Apply L'H\^{o}pital's rule,
\[
\begin{array}{rl}
\displaystyle\lim_{x \rightarrow 0} \frac{\ln(1 - 6x)}{x}
= & \displaystyle\lim_{x \rightarrow 0} \frac{\frac{-6}{1 - 6x}}{1} = -6
\end{array}
\]
Thus $\displaystyle\lim_{x \rightarrow 0} y = e^{\displaystyle\lim_{x \rightarrow 0}\ln y} = e^{-6}$.


\paragraph{Q3}
Evaluate the integral $\displaystyle\int\ln(6x + 1)\;dx$.
% (1/6) (6x + 1) ln(6x + 1) - x + C

\noindent
\emph{Solution}  Using integration by parts,
\[
\begin{array}{rl}
\displaystyle\int\ln(6x + 1)\;dx
= & x\ln(6x + 1) - \displaystyle\int x\;d(\ln(6x + 1))\\
= & x\ln(6x + 1) - \displaystyle\int \frac{6x}{6x + 1}\;dx\\
= & x\ln(6x + 1) - \displaystyle\int \frac{(6x + 1) - 1}{6x + 1}\;dx\\
= & x\ln(6x + 1) - \displaystyle\int \left(1 - \frac{1}{6x + 1}\right)\;dx\\
= & x\ln(6x + 1) - x + \displaystyle\frac{1}{6}\ln(6x + 1) + C\\
= & \displaystyle\frac{1}{6}(6x + 1)\ln(6x + 1) - x + C
\end{array}
\]


\paragraph{Q4}
Evaluate the integral $\displaystyle\int\tan^{-1}(4t)\;dt$.
% t tan^-1(4t) - 1/8 ln(1 + 16t^2) + C

\noindent
\emph{Solution}  Using integration by parts,
\[
\begin{array}{rl}
\displaystyle\int\tan^{-1}(4t)\;dt
= & t\tan^{-1}(4t) - \displaystyle\int t\;d(\tan^{-1}(4t))\\
= & t\tan^{-1}(4t) - \displaystyle\int \frac{t}{1 + (4t)^{2}}\;dt\\
= & t\tan^{-1}(4t) - \displaystyle\frac{1}{8}\int\frac{d(1 + (4t)^{2})}{1 + (4t)^{2}}\\
= & t\tan^{-1}(4t) - \displaystyle\frac{1}{8}\ln(1 + (4t)^{2}) + C\\
= & t\tan^{-1}(4t) - \displaystyle\frac{1}{8}\ln(1 + 16t^{2}) + C
\end{array}
\]


\paragraph{Q5}
Evaluate the integral $\displaystyle\int_{0}^{1}t\cosh{t}\;dt$.
% 1 - 1/e

\noindent
\emph{Solution}
\[
\begin{array}{rl}
\displaystyle\int_{0}^{1}t\cosh{t}\;dt
= & \displaystyle\int_{0}^{1}t\;d(\sinh{t})\\
= & t\sinh{t}\bigg\vert_{0}^{1} - \displaystyle\int_{0}^{1}\sinh{t}\;dt\\
= & 1\sinh{1} - \cosh{t}\bigg\vert_{0}^{1}\\
= & \sinh{1} - (\cosh{1} - \cosh{0})\\
= & \sinh{1} - \cosh{1} + 1 = 1 - \frac{1}{e}
\end{array}
\]
% Wolfram Alpha


\paragraph{Q6}
Suppose that
$A = \left[
\begin{array}{rrrrr}
   -5 &  3 & -11 & 2 & -14\\
   -6 &  3 & -12 & 2 & -15\\
   -4 &  2 &  -8 & 2 &  -8\\
   -4 &  2 &  -8 & 3 &  -5
\end{array}
\right]$.
In the following questions you may use the fact that
the matrix $B$ is row-equivalent to $A$, where
$B = \left[
\begin{array}{rrrrr}
    1 &  0 &  1 &  0 &  1\\
    0 &  1 & -2 &  0 & -5\\
    0 &  0 &  0 &  1 &  3\\
    0 &  0 &  0 &  0 &  0
\end{array}
\right]$.
\begin{enumerate}[label=(\alph*)]
\item Find the rank of $A$, and the dimension of the nullspace of $A$.
% rank = 3, dim(Null(A)) = 2.
\item Find a basis for the nullspace of $A$.
% basis = [-1, 2, 1, 0, 0], [-1, 5, 0, -3, 1]
\item Find a basis for the column space of $A$.
% basis = [-5,-6,-4,-4], [3,3,2,2], [2,2,2,3]
\item Let the columns of $A$ be denoted by $a_{1}, a_{2}, a_{3}, a_{4}, a_{5}$.
Which of the following set(s) is/are linearly independent?
\begin{itemize}
\item $\{a_{1}, a_{2}, a_{3}\}$ % No
\item $\{a_{1}, a_{2}, a_{4}\}$ % Yes
\item $\{a_{1}, a_{3}, a_{5}\}$ % Yes
\item None of the above. % wrong
\end{itemize}  
\end{enumerate}


\paragraph{Q7}
Suppose that $\mathtt{x} = \left[\begin{array}{r}-11\\19\\-18\end{array}\right]$
and that $ B =
\displaystyle{
\left\{
\left[\begin{array}{r}8\\11\\0\end{array}\right],
\left[\begin{array}{r}7\\0\\10\end{array}\right],
\left[\begin{array}{r}1\\4\\6\end{array}\right]
\right\}
}
$.\\
Find the co-ordinate vector of $\mathtt{x}$ relative to the basis $B$.
% x_B = [1,-3,2]


\paragraph{Q8}
Use an expansion by cofactors to find the determinant of the matrix
$\left[
\begin{array}{rrrr}
     1 &  5 &  5 & -1\\
     0 & 10 & -2 &  7\\
     0 &  0 & 11 & -5\\
     0 &  0 &  0 &  1
\end{array}
\right]$.
You may use a calculator to do the multiplications.
% Determinant = 110


\paragraph{Q9}
\begin{enumerate}[label=(\alph*)]
\item Find the area of the parallelogram with one vertex at $(3, -3)$ and adjacent vertices at $(4, -1)$ and $(5, 4)$.
% area = 3
\item Suppose that $S$ is a shape in the plane and that the area of $S$ is $8$.
Let $T$ be the transformation of the plane given by multiplication by the matrix
$\left[\begin{array}{rr}1 & 2\\3 & 10\end{array}\right]$.
Find the area of the transformed shape $T(S)$.
% area of T(S) = det(T) * 8 = (10 - 6) * 8 = 4 * 8 = 32
\end{enumerate}


\paragraph{Q10}
Find the volume of the parallelepiped with one vertex at $(5, -5, 1)$
and adjacent vertices at $(5, -2, 4), (2, 1, 1), (0, 0, 1)$.
% volume = 45



\section{Worksheet}

\paragraph{1}
\textbf{Linear Algebra}\quad\emph{Complex Numbers}
\begin{enumerate}[label=\alph*)]
\item Express the following in standard form $a + bi$:
\begin{enumerate}[label=\roman*)]
\item $(1 - 2i)^{2}$
\item $\displaystyle\frac{1}{1 - 2i}$.
\end{enumerate}
\item Express the following in polar form ($R\cis$ form):
\begin{enumerate}[label=\roman*)]
\item $\displaystyle\frac{\cis{\frac{2\pi}{3}}}{\frac{1}{2}\cis{\frac{\pi}{2}}}$,
\item The three cube roots of $8i$.
\end{enumerate}
\item Find the fourth roots of $-1$, in standard form,
\item Use the four fourth roots of $-1$ to help factorise $x^{4} + 1$ as the product of
two real quadratics (polynomials of degree $2$ with real coeffcients).
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=\alph*)]
\item Standard form.
\begin{enumerate}[label=\roman*)]
\item
\[
\begin{array}{rl}
   (1 - 2i)^{2} = & 1 - 2 (2i) + (2i)^{2}\\
                = & 1 - 4i - 4\\
                = & -3 - 4i
\end{array}
\]
% Wolfram Alpha:
% (1 - 2i)^2   gives -3 - 4i
\item
\[
\begin{array}{rl}
   \displaystyle\frac{1}{1 - 2i} = & \displaystyle\frac{1 + 2i}{(1 - 2i)(1 + 2i)}\\
                = & \displaystyle\frac{1 + 2i}{1 + 2^{2}}\\
                = & \displaystyle{\frac{1}{5} + \frac{2}{5}i}
\end{array}
\]
% Wolfram Alpha:
% 1/(1 - 2i)   gives 1/5 + 2i/5
\end{enumerate}
\item Polar form.
\begin{enumerate}[label=\roman*)]
\item
\[
\begin{array}{rl}
  \displaystyle\frac{\cis{\frac{2\pi}{3}}}{\frac{1}{2}\cis{\frac{\pi}{2}}}
  & = 2 \displaystyle\cis\left(\frac{2\pi}{3} - \frac{\pi}{2}\right)\\
  & = 2 \displaystyle\cis\left(\frac{\pi}{6}\right)
\end{array}
\]
% Wolfram Alpha:
% cis (2 pi/3) / (cis (pi/2)/2)  gives r = 2, theta = 30 deg, -2i(-1/2 + i sqrt(3)/2) = sqrt(3) + i
\item Note that
$8i = 2^{3}\displaystyle\cis\left({\frac{\pi}{2} + 2k\pi}\right)$ for any integer $k$.\\
By De Moivre's Theorem,
\[
\begin{array}{rl}
(8i)^{1/3} = & 2\displaystyle\cis\frac{1}{3}\left({\frac{\pi}{2} + 2k\pi}\right)\\
           = & 2\displaystyle\cis\left(\frac{\pi}{6} + 2k\frac{\pi}{3}\right)\\
\end{array}
\]
The three cube roots are give by $k = 0, 1, 2$, and they are:\\
$2\displaystyle\cis\left(\frac{\pi}{6}\right),
2\displaystyle\cis\left(\frac{\pi}{6} + \frac{2\pi}{3}\right)
= 2\displaystyle\cis\left(\frac{5\pi}{6}\right),
2\displaystyle\cis\left(\frac{\pi}{6} + \frac{4\pi}{3}\right)
= 2\displaystyle\cis\left(\frac{3\pi}{2}\right)
$.
% Wolfram Alpha:
% cube roots of 8i
% result: 2 cis(pi/6) = 1.732 + i, 2 cis(5pi/6) = -1.732 + i, 2 cis(-pi/2) = -2i
\end{enumerate}
\item Note that $-1 = 1\cis(\pi + 2k\pi) = \cis\left((2k + 1)\pi\right)$ for any integer $k$.\\
By De Moivre's Theorem,
\[
\begin{array}{rl}
(-1)^{1/4} = & \displaystyle\cis\frac{1}{4}\left((2k + 1)\pi\right)\\
           = & \displaystyle\cis\left(\frac{(2k + 1)\pi}{4}\right)\\
\end{array}
\]
The four fourth roots are give by $k = 0, 1, 2, 3$, and they are:
\begin{itemize}
\item $r_{1} = \displaystyle\cis\left(\frac{\pi}{4}\right)
= \cos\left(\frac{\pi}{4}\right) + i\sin\left(\frac{\pi}{4}\right)
= \displaystyle\frac{1}{\sqrt{2}} + \displaystyle\frac{1}{\sqrt{2}}i$
\item $r_{2} = \displaystyle\cis\left(\frac{3\pi}{4}\right)
= \cos\left(\frac{3\pi}{4}\right) + i\sin\left(\frac{3\pi}{4}\right)
= -\displaystyle\frac{1}{\sqrt{2}} + \displaystyle\frac{1}{\sqrt{2}}i$
\item $r_{3} = \displaystyle\cis\left(\frac{5\pi}{4}\right)
= \cos\left(\frac{3\pi}{4}\right) + i\sin\left(\frac{3\pi}{4}\right)
= -\displaystyle\frac{1}{\sqrt{2}} - \displaystyle\frac{1}{\sqrt{2}}i$
\item $r_{4} = \displaystyle\cis\left(\frac{7\pi}{4}\right)
= \cos\left(\frac{3\pi}{4}\right) + i\sin\left(\frac{3\pi}{4}\right)
= \displaystyle\frac{1}{\sqrt{2}} - \displaystyle\frac{1}{\sqrt{2}}i$
\end{itemize}
% Wolfram Alpha:
% fourth roots of -1
% results: cis(pi/4) = (1+i)/sqrt(2), cis(3pi/4) = (-1+i)/sqrt(2)
%          cis(-3pi/4) = (-1-i)/sqrt(2), cis(-pi/4) = (1-i)/sqrt(2)
\item The roots $r_{1}, r_{2}, r_{3}, r_{4}$ are the roots of $x^{4} + 1 = 0$,
with congugate pairs $r_{4} = \overline{r_{1}}$, and $r_{3} = \overline{r_{2}}$,
 Hence:
\[
\begin{array}{rl}
  x^{4} + 1 = & (x - r_{1})(x - r_{2})(x - r_{3})(x - r_{4})\\
            = & (x - r_{1})(x - \overline{r_{1}})(x - r_{2})(x - \overline{r_{2}})\\
            = & ((x - (1/\sqrt{2})^{2} - (i/\sqrt{2})^{2})
                ((x + (1/\sqrt{2})^{2} - (i/\sqrt{2})^{2})\\
            = & ((x^{2} - \sqrt{2}x + 1/2) + 1/2)
                ((x^{2} + \sqrt{2}x + 1/2) + 1/2)\\
            = & (x^{2} - \sqrt{2}x + 1)(x^{2} + \sqrt{2}x + 1)\\
\end{array}
\]
% Wolfram Alpha:
% factors of x^4 + 1   no useful result.
% (x^2 - sqrt(2) x + 1)(x^2 + sqrt(2) x + 1)  also no good result.
\emph{Checking}
\[
\begin{array}{rl}
(x^{2} - \sqrt{2}x + 1)(x^{2} + \sqrt{2}x + 1)
= & (x^{2} + 1 - \sqrt{2}x)(x^{2} + 1 + \sqrt{2}x)\\
= & (x^{2} + 1)^{2} - (\sqrt{2}x)^{2}\\
= & x^{4} + 2 x^{2} + 1 - 2x^{2}\\
= & x^{4} + 1\\
\end{array}
\]
\end{enumerate}
\emph{Note}\\
The $\cis$ function?

\paragraph{2}
\textbf{Calculus}\quad\emph{Revision Problems}
\begin{enumerate}[label=\alph*)]
\item Use integration by parts to solve
\[
\int\cos(\ln{x})\;dx; \qquad
\int\tan^{2}{x}\sec{x}\;dx
\]
\item Use partial fractions to solve
\[
\int\frac{3x^3 + 2x^2 + x - 3}{x^{2} - 1}\;dx; \qquad
\int\frac{-19x^{2} + 50x - 25}{x^{2}(3x - 5)}\;dx
\]
\item If $f$ is continuous on $\mathbb{R}$ and $\displaystyle\int_{0}^{4} f(x)\;dx = 10$,
find $\displaystyle\int_{0}^{2} f(2x)\;dx$. \emph{Hint}: use the substitution rule.
\item Evaluate $\displaystyle\lim_{x\rightarrow{0}}\frac{\cos{x} - 1}{x^{2}}$.
\item Evaluate $\displaystyle\lim_{x\rightarrow\infty}\left(1 + \frac{1}{x}\right)^{x}$.
\item Evaluate $\displaystyle\lim_{x\rightarrow{0}^{+}}\left(\frac{1}{e^{x} - 1} - \frac{1}{x}\right)$.
\item The amount of radioactive material after $t$ years equals $Ae^{kt}$
for some constants $A$ and $k$.
If one third of the material decays after $100$ years, what is $k$?
Leave any logarithms in your answer.
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=\alph*)]
\item Uisng integration by parts twice,
\[
\begin{array}{rl}
\displaystyle\int\cos(\ln{x})\;dx 
= & x\cos(\ln{x}) - \displaystyle\int{x}\;d(\cos(\ln{x}))\\
= & x\cos(\ln{x}) + \displaystyle\int{x}\sin(\ln{x})\frac{dx}{x}\\
= & x\cos(\ln{x}) + \displaystyle\int\sin(\ln{x})\;{dx}\\
= & x\cos(\ln{x}) + x\sin(\ln{x}) - \displaystyle\int{x}\;d(\sin(\ln{x})\\
= & x\cos(\ln{x}) + x\sin(\ln{x}) - \displaystyle\int{x}\cos(\ln{x})\frac{dx}{x}\\
= & x\cos(\ln{x}) + x\sin(\ln{x}) - \displaystyle\int\cos(\ln{x})\;{dx}
\end{array}
\]
Hence $\displaystyle\int\cos(\ln{x})\;dx =
\displaystyle\frac{x}{2}\big(\cos(\ln{x}) + \sin(\ln{x})\big) + C$.
% Wolfram Alpha:
% int (cos (ln x)) dx
% result: x/2 (cos (ln x) + sin (ln x)) + C
\[
\begin{array}{rl}
\displaystyle\int\tan^{2}{x}\sec{x}\;dx 
= & \displaystyle\int\tan{x}(\sec{x}\tan{x})\;dx\\
= & \displaystyle\int\tan{x}\;d(\sec{x})\\
= & \tan{x}\sec{x} - \displaystyle\int\sec{x}\;d(\tan{x})\\
= & \tan{x}\sec{x} - \displaystyle\int\sec{x}\sec^{2}{x}\;dx\\
= & \tan{x}\sec{x} - \displaystyle\int\sec{x}(1 + \tan^{2}{x})\;dx\\
= & \tan{x}\sec{x} - \displaystyle\int\sec{x}\;dx - \displaystyle\int\sec{x}\tan^{2}{x}\;dx\\
\end{array}
\]
$\displaystyle\int\tan^{2}{x}\sec{x}\;dx  =
\displaystyle\frac{1}{2}\left(\tan{x}\sec{x} - \displaystyle\int\sec{x}\;dx\right) + C
= \displaystyle\frac{1}{2}\big(\tan{x}\sec{x} - \ln \lvert\sec{x} + \tan{x}\rvert\big) + C$,
using $\displaystyle\int\sec{x}\;dx = \ln\lvert\sec{x} + \tan{x}\rvert + C$
in (Calculus L21, page 4).
% Wolfram Alpha:
% int (tan^2 x)(sec x) dx
% result: 1/2(tan x sec x + ln (cos (x/2) - sin(x/2)) - ln (sin(x/2) + cos(x/2))) + C
% int (sec x) dx
% result: ln (tan x + sec x) + C,
%      or ln ((sin (x/2) + cos (x/2))/(sin (x/2) - cos(x/2))) + C
\item Simplify the integrand by divison,
\[
\frac{3x^3 + 2x^2 + x - 3}{x^{2} - 1}
= \frac{3x(x^2 - 1) + 2(x^2 - 1) + 4x - 1}{x^{2} - 1}
= 3x + 2 + \frac{4x - 1}{x^{2} - 1}
= 3x + 2 + \frac{4x - 1}{(x + 1)(x - 1)}
\]
\[
\begin{array}{rl}
\text{Let} & \displaystyle\frac{4x - 1}{(x + 1)(x - 1)} = \frac{A}{x + 1} + \frac{B}{x - 1}\\
\text{Then} & 4x - 1 = A(x - 1) + B(x + 1)\\
\text{Putting } x = 1, &  3 = 2B,\text{ so }B = 3/2\\
\text{Putting } x = -1, & -5 = -2A,\text{ so }A = 5/2\\
\text{Thus }\displaystyle\int\frac{3x^3 + 2x^2 + x - 3}{x^{2} - 1}\;dx
= & \displaystyle\int\left(3x + 2 + \frac{5}{2(x + 1)} + \frac{3}{2(x - 1)}\right)\;dx\\
= & \displaystyle\left(\frac{3}{2}x^{2} + 2x + \frac{5}{2}\ln{(x + 1)} + \frac{3}{2}\ln{(x - 1)}\right) + C\\
= & \displaystyle\frac{1}{2}\left(3x^{2} + 4x + 5\ln{(x + 1)} + 3\ln{(x - 1)}\right) + C\\
= & \displaystyle\frac{1}{2}\big(3x^{2} + 4x + \ln\left((x + 1)^{5}(x - 1)^{3}\right)\big) + C\\
\end{array}
\]
% Wolfram Alpha:
% int (3x^3 + 2x^2 + x - 3)/(x^2 - 1) dx
% result: 1/2(x(3x + 4) + 3 ln(3x + 4) + 3 ln(1 - x) + 5 ln (x + 1)) + C
\[
\begin{array}{rl}
\text{Let} & \displaystyle\frac{-19x^{2} + 50x - 25}{x^{2}(3x - 5)}
 = \frac{A}{x} + \frac{B}{x^{2}} + \frac{C}{3x - 5}\\
\text{Then} & -19x^{2} + 50x - 25 = Ax(3x - 5) + B(3x - 5) + Cx^{2}\\
\text{Putting } x = 0, &  -25 = -5B,\text{ so }B = 5\\
\text{Putting } x = 5/3, & -19(25/9) + 50(5/3) - 25 = 25C/9,\text{ so }C = -19 + 30 - 9 = 2\\
\text{Putting } x = 1, & -19 + 50 - 25 = A(-2) + 5(-2) + 2,\text{ so }A = -7\\
\text{Thus }\displaystyle\int\frac{-19x^{2} + 50x - 25}{x^{2}(3x - 5)}\;dx
= & \displaystyle\int\left(\frac{-7}{x} + \frac{5}{x^{2}} + \frac{2}{3x - 5} \right)\;dx\\
= & \displaystyle{-7\ln\lvert{x}\rvert - \frac{5}{x} + \frac{2}{3}\ln\lvert{x - 5/3}\rvert} + C\\
= & \displaystyle{-7\ln\lvert{x}\rvert - \frac{5}{x} + \frac{2}{3}\ln\lvert{3x - 5}\rvert} + C'\\
= & \displaystyle{\frac{2}{3}\ln\lvert{3x - 5}\rvert}   -7\ln\lvert{x}\rvert - \frac{5}{x} + C'\\
\end{array}
\]
% Wolfram Alpha:
% int (-19x^2 + 50x - 25)/(x^2(3 x - 5)) dx
% result: -5/x + 2/3 ln (5 - 3x) - 7 ln x + C
% other forms: (2x ln(5 - 3x) - 15) / 3x - 7 ln x + C
\item Let $y = 2x$, then $dy = 2dx$, When $x = 0, y = 0$, and when $x = 2, y = 4$.
\[
\begin{array}{rl}
\displaystyle\int_{0}^{2} f(2x)\;dx
= & \displaystyle\int_{0}^{4} f(y)\;\frac{dy}{2}\\
= & \displaystyle\frac{1}{2}\int_{0}^{4} f(y)\;dy\\
= & \displaystyle\frac{1}{2}(10) = 5\\
\end{array}
\]
\item Apply L'H\^{o}pital's rule twice,
\[
\begin{array}{rl}
\displaystyle\lim_{x\rightarrow{0}}\frac{\cos{x} - 1}{x^{2}}
& = \displaystyle\lim_{x\rightarrow{0}}\frac{-\sin{x}}{2x}\\
& = \displaystyle\lim_{x\rightarrow{0}}\frac{-\cos{x}}{2}\\
& = -\displaystyle\frac{1}{2}
\end{array}
\]
% Wolfram Alpha:
% lim (x -> 0) (cos x - 1)/(x^2)   gives -1/2
\item Let $y = \left(1 + \frac{1}{x}\right)^{x}$,
then $\ln{y} = x\ln\left(1 + \frac{1}{x}\right)$.
\[
\begin{array}{rl}
\displaystyle\lim_{x\rightarrow\infty}\ln{y}
= & \displaystyle\lim_{x\rightarrow\infty}x\ln\left(1 + \frac{1}{x}\right)\\
= & \displaystyle\lim_{x\rightarrow\infty}\frac{\ln\left(1 + \frac{1}{x}\right)}{\frac{1}{x}}\\
= & \displaystyle\lim_{x\rightarrow\infty}\frac{1}{\left(1 + \frac{1}{x}\right)}\frac{d(1/x)/dx}{d(1/x)/dx}\\
= & \displaystyle\lim_{x\rightarrow\infty}\frac{1}{\left(1 + \frac{1}{x}\right)}\\
= & 1
\end{array}
\]
By continuity of the exponential function, 
\[
\displaystyle\lim_{x\rightarrow\infty}\left(1 + \frac{1}{x}\right)^{x}
= \displaystyle\lim_{x\rightarrow\infty}y
= \displaystyle\lim_{x\rightarrow\infty}e^{\ln{y}}
= e^{\left(\displaystyle\lim_{x\rightarrow\infty}\ln{y}\right)} = e^{1} = e.
\]
% Wolfram Alpha
% lim (x -> infty) (1 + 1/x)^x   gives e
Recall worksheet 7 Question 1(b), where we evaluate this limit
by using squeeze theorem and the area under $y = \displaystyle\frac{1}{x}$.
\item 
\[
\begin{array}{rl}
\displaystyle\lim_{x\rightarrow{0}^{+}}\left(\frac{1}{e^{x} - 1} - \frac{1}{x}\right)
= & \displaystyle\lim_{x\rightarrow{0}^{+}}\left(\frac{x - e^{x} + 1}{x(e^{x} - 1)}\right)\\
= & \displaystyle\lim_{x\rightarrow{0}^{+}}\frac{x - e^{x} + 1}{xe^{x} - x}\\
= & \displaystyle\lim_{x\rightarrow{0}^{+}}\frac{1 - e^{x}}{e^{x} + xe^{x} - 1}\\
= & \displaystyle\lim_{x\rightarrow{0}^{+}}\frac{- e^{x}}{e^{x} + (e^{x} + xe^{x})}\\
= & \displaystyle\lim_{x\rightarrow{0}^{+}}\frac{-1}{2 + x}\\
= & -\displaystyle\frac{1}{2}
\end{array}
\]
% Wolfram Alpha:
% lim (x -> 0+) (1/(e^x - 1) - 1/x)   gives -1/2
% lim (x -> 0-) (1/(e^x - 1) - 1/x)   gives -1/2, same
% lim (x -> 0) (1/(e^x - 1) - 1/x)    gives -1/2.
\item When $t = 100, A - A/3 = A e^{k(100)}$.
Hence $2/3 = e^(100k)$, or $k = \frac{\ln(2/3)}{100}$,
which is negative for a decay.
% Wolfram Alpha:
% solve 2/3 = e^(100k)
% result: k = (ln 2 - ln 3)/100 = (ln (2/3))/100.
\end{enumerate}
\emph{Note}\\
Anything

\section{Addendum}
More?

\end{document}

% pdflatex week10.tex