\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amssymb} % for therefore
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
% \usepackage{graphicx}
\usepackage{caption}   % for caption options
\usepackage{pgfplots}  % to plot graphs
\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\usepgfplotslibrary{fillbetween} % for fill between in plots
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}
\usepackage[a4paper, total={6in, 8in}]{geometry} % for margin adjustment
\usepackage{titling} % for \droptitle

% For task choices
\usepackage{tasks}
% define new task: choice   for \begin{choice}  \end{choice}
\NewTasks[style=enumerate,counter-format=tsk[a]),label-width=1em,item-indent = 1em,column-sep =2em,after-item-skip =3ex]{choices}[\choice](2)

% For blackboard mode 0 and 1 (double-stroke) \mathbbold{0} \mathbbold{1}
\DeclareSymbolFont{bbold}{U}{bbold}{m}{n}
\DeclareSymbolFontAlphabet{\mathbbold}{bbold}

% encircle text
\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}

\setlength{\droptitle}{-7em}   % This is your set screw, more -ve higher
\title{Week 7 Hints}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle



\section{Quiz}

\paragraph{Q1}
Find the inverse of the matrix:
$\left[\begin{array}{rr}-3 & 2\\-2 & 1\end{array}\right]$\\
\emph{Solution}\\
$\left[\begin{array}{rr}1 & -2\\2 & -3\end{array}\right]$

\paragraph{Q2}
Find the inverse of the matrix:
$\left[\begin{array}{rrr}7 & -2 & -4\\-3 & 1 & 2\\6 & -2 & -3\end{array}\right]$\\
\emph{Solution}\\
$\left[\begin{array}{rrr}1 & 2 & 0\\3 & 3 & -2\\0 & 2 & 1\end{array}\right]$

\paragraph{Q3}
\textbf{Part 1}
Use an inverse matrix to solve each system of linear equations.
\begin{enumerate}[label=\alph*)]
\item $\begin{array}{rrrrr}x & + & 2y & = & 5\\x & - & 2y & = & 10\end{array}$
% x = 15/2, y = -5/4
\item $\begin{array}{rrrrr}x & + & 2y & = & -7\\x & - & 2y & = & -8\end{array}$
% x = -15/2, y = 1/4
\item $\begin{array}{rrrrr}x & + & 2y & = & -6\\x & - & 2y & = & 1\end{array}$
% x = -5/2, y = -7/4
\end{enumerate}

\hspace{\parindent}\textbf{Part 2}
Write down the inverse matrix you used in \textbf{Part 1} of this question.\\
% \left[\begin{array}{rr}1/2 & 1/2\\1/4 & -1/4\end{array}\right]
\emph{Solution}\\
Inverse matrix for \textbf{Part 2}:
$\left[\begin{array}{rr}1/2 & 1/2\\1/4 & -1/4\end{array}\right]
= \displaystyle\frac{1}{4} \left[\begin{array}{rr}2 & 2\\1 & -1\end{array}\right] $.\\
Thus the solutions for \textbf{Part 1} are:
\begin{enumerate}[label=\alph*)]
\item 
$\displaystyle\frac{1}{4} \left[\begin{array}{rr}2 & 2\\1 & -1\end{array}\right]
 \left[\begin{array}{r}5 \\ 10\end{array}\right] =
 \left[\begin{array}{r}15/2 \\ -5/4\end{array}\right]$
\item 
$\displaystyle\frac{1}{4} \left[\begin{array}{rr}2 & 2\\1 & -1\end{array}\right]
 \left[\begin{array}{r}-7 \\ -8\end{array}\right] =
 \left[\begin{array}{r}-15/2 \\ 1/4\end{array}\right]$
\item 
$\displaystyle\frac{1}{4} \left[\begin{array}{rr}2 & 2\\1 & -1\end{array}\right]
 \left[\begin{array}{r}-6 \\ 1\end{array}\right] =
 \left[\begin{array}{r}-5/2 \\ -7/4\end{array}\right]$
\end{enumerate}



\paragraph{Q4}
Suppose that
\[
A = \left[\begin{array}{rrr}0 & 0 & 1\\1 & 0 & 0\\-9 & 1 & 0\end{array}\right]
\]
Which of the following products of elementary matrices performs row operations
in an order that reduces the matrix $A$ to the identity matrix,
and hence gives the inverse of $A$?\\
\emph{Solution}\\
\[
A^{-1} =
\left[\begin{array}{rrr}1 & 0 & 0\\9 & 1 & 0\\0 & 0 & 1\end{array}\right]
\left[\begin{array}{rrr}1 & 0 & 0\\0 & 0 & 1\\0 & 1 & 0\end{array}\right]
\left[\begin{array}{rrr}0 & 1 & 0\\1 & 0 & 0\\0 & 0 & 1\end{array}\right]
\]

\paragraph{Q5}
Write the given expression as a single integral in the following form
\[
\int_{-6}^{2}f(x)\; dx +
\int_{2}^{5}f(x)\; dx - \int_{-6}^{-3}f(x)\; dx
\]
\emph{Solution}\\
$\displaystyle\int_{-3}^{5}f(x)\; dx$.


\paragraph{Q6}
Express the limit as a definite integral.
\emph{Hint}: consider $f(x) = 8x^{3}$.
\[
\lim_{n \rightarrow\infty}\sum_{i = 1}^{n}\frac{8 i^{3}}{n^{4}}
\]
\emph{Solution}\\
$\displaystyle\int_{0}^{1}8 x^{3}\; dx$.


\paragraph{Q7}
Evaluate the integral.
\[
\int_{4}^{9} \frac{6x - 3}{\sqrt{x}}\; dx
\]
% answer = 70
\emph{Solution}
\[
\begin{array}{rl}
\displaystyle\int_{4}^{9} \frac{6x - 3}{\sqrt{x}}\; dx
= & \displaystyle\int_{4}^{9} (6\sqrt{x} - \frac{3}{\sqrt{x}})\; dx\\
= & \displaystyle\left[6 \frac{x^{3/2}}{3/2} - 3\frac{x^{1/2}}{1/2}\right]_{4}^{9}\\
= & \displaystyle\left[4 x^{3/2} - 6 x^{1/2}\right]_{4}^{9}\\
= & \displaystyle\left[2 \sqrt{x} (2 x - 3)\right]_{4}^{9}\\
= & 2(3)(18 - 3) - 2(2)(8 - 3)\\
= & 90 - 20 = 70
\end{array}
\]
Let $y = \sqrt{x}$, then $dy = \displaystyle\frac{dx}{2\sqrt{x}}$.
Also $x = y^{2}$, with $x = 4$ for $y = 2$, and $x = 9$ for $y = 3$.
\[
\begin{array}{rl}
\displaystyle\int_{4}^{9} \frac{6x - 3}{\sqrt{x}}\; dx
= & \displaystyle\int_{2}^{3} (6 y^{2} - 3)\; 2 dy\\
= & 6 \displaystyle\int_{2}^{3} (2 y^{2} - 1)\; 2 dy\\
= & 6 \displaystyle\left[2 \frac{y^{3}}{3} - y\right]_{2}^{3}\\
= & 6 \left[(18 - 3) - (16/3 - 2)\right]\\
= & 6 (17 - 16/3)\\
= & 102 - 32 = 70
\end{array}
\]




\paragraph{Q8}
Use Part $1$ of the Fundamental Theorem of Calculus
to find the derivative of the function.
\[
h(x) = \int_{7}^{x^{2}}\sqrt{5 + r^{3}}\; dr
\]
\emph{Solution}
\[
h'(x) = \sqrt{5 + (x^{2})^{3}}\;\frac{d(x^{2})}{dx} = 2x \sqrt{5 + x^{6}}
\]


\paragraph{Q9}
Consider the following function and interval, $f(x) = 2 \sqrt{x},  [0, 4]$.
\begin{enumerate}[label=(\alph*)]
\item Find the average value $f_{\text{ave}}$ of $f$ on the given interval.
% answer: f_ave = 8/3
\item Find c such that $f_{\text{ave}} = f(c)$.
% answer: c = 16/9
\item Sketch the graph of $f$ and
a rectangle whose area is the same as the area under the graph of $f$.
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=(\alph*)]
\item
\[
\begin{array}{rl}
f_{\text{ave}} = & \displaystyle\frac{1}{4} \int_{0}^{4} f(x)\; dx\\
      = & \displaystyle\frac{1}{4} \int_{0}^{4} 2 \sqrt{x}\; dx\\
      = & \displaystyle\frac{2}{4} \left[\frac{x^{3/2}}{3/2}\right]_{0}^{4}\\
      = & \displaystyle\frac{4^{3/2}}{3}\\
      = & \displaystyle\frac{2^{3}}{3} = \frac{8}{3}
\end{array}
\]
\item Since $\displaystyle{f(c) = 2\sqrt{c} = \frac{8}{3}}$,
$\displaystyle{c = \left(\frac{4}{3}\right)^{2} = \frac{16}{9}}$.
\item The graph and the rectangle:

\begin{tikzpicture}[scale=1.0,
   dot/.style={draw,circle,minimum size=5pt,inner sep=0pt,outer sep=0pt,fill=blue}]
\begin{axis}[
 axis equal, % ensure equal scales on both axes
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$y$},
    xmin = 0, xmax = 4.5, ymin = 0, ymax = 4.5,
    grid=both,
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    % ticklabel style={fill=white},
    axis lines=middle,
    % axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = 2 sqrt(x)
\addplot[domain=0:4, thick, blue, samples=100]{2 * sqrt (x)};
% rectangle
\draw[thick, blue] (axis cs: 0,0) --  (axis cs: 4,0)
       -- (axis cs: 4, 8/3) -- (axis cs: 0, 8/3) -- (axis cs: 0,0);
% vertical       
\draw[thick, blue] (axis cs: 16/9,0) --  (axis cs: 16/9, 8/3);
\draw[thick, blue] (axis cs: 4,8/3) --  (axis cs: 4, 4);
% label
\node[anchor=west] at (axis cs: 2.6,3.2) {$y = 2\sqrt{x}$};
% points
\node[dot] at (axis cs: 16/9,8/3) {};
\node[anchor=south east] at (axis cs: 16/9,8/3) {$(\frac{16}{9},\frac{8}{3})$};
\node[dot] at (axis cs: 4,4) {};
\node[anchor=south east] at (axis cs: 4,4) {$(4,4)$};
\end{axis}
\end{tikzpicture}

\end{enumerate}


\paragraph{Q10}
Evaluate the indefinite integral.
Use an uppercase $\mathtt{C}$ for the constant of integration.
\[
\int\frac{dt}{\cos^{2}(t) \sqrt[5]{6 + \tan(t)}}
\]
\emph{Solution}\\
Let $y = 6 + \tan(t)$, then $dy = \displaystyle\frac{dt}{\cos^{2}(t)}$. Thus
\[
\int\frac{dt}{\cos^{2}(t) \sqrt[5]{6 + \tan(t)}}
= \int y^{-1/5}\; dy = \frac{y^{4/5}}{4/5} + \mathtt{C}
= \frac{5}{4}(6 + \tan(t))^{4/5} + \mathtt{C}
\]



\section{Worksheet}

\paragraph{1}
\textbf{Calculus}
\begin{enumerate}[label=\alph*)]
\item Suppose that a function $f$ with domain $\mathbb{R}$ is given by the rule
\[
f(x) = x^{5} - x^{3} + 2x \qquad \forall{x} \in \mathbb{R}
\]
\begin{enumerate}[label=\roman*)]
\item Prove that $f$ has an inverse function $f^{-1}$.
\item Find the range and domain of $f^{-1}$. Give reasons for your answers.
\item Use the Inverse Function Theorem to find the value of $(f^{-1})'(2)$.
\end{enumerate}
\item Consider the following diagram.

\begin{tikzpicture}[scale=1.0]
\tikzstyle{dot}=[circle,fill=black,minimum size=5pt,inner sep=0pt]
\begin{axis}[
 axis equal, % ensure equal scales on both axes
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$y$},
 xmin = -1, xmax = 3, ymin = -1, ymax = 3,
 ticks=none, % no ticks
    % grid=both,
    axis lines=middle,
    % axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = 1/x
\addplot[domain=0.1:3, samples=100]{1/x};
% points
\node[anchor=north east] at (axis cs: 0,0) {$0$};
\node[anchor=west] at (axis cs: 0.5,2) {$y = \displaystyle\frac{1}{x}$};
\draw[dashed] (axis cs:1,0) node[below] {$1$} -- (axis cs:1,1)
           -- (axis cs:0,1) node[left] {$1$};
\draw[dashed] (axis cs:2,0) node[below] {$\displaystyle{1 + \frac{1}{t}}$}
           -- (axis cs:2,0.5)
           -- (axis cs:0,0.5) node[left] {$\displaystyle\frac{t}{1 + t}$};
\draw[dashed] (axis cs:2,0.5) -- (axis cs:2,1) -- (axis cs:1, 1);
\end{axis}
\end{tikzpicture}

\begin{enumerate}[label=\roman*)]
\item From the diagram, explain why
\[
\displaystyle{\frac{1}{1 + t} \le \ln\left(1 + \frac{1}{t}\right) \le \frac{1}{t} }
\]
whenever $t > 0$. Your answer should refer to the definition of the $\ln$ function.
\item Deduce that
$\displaystyle\lim_{t\rightarrow\infty}\ln\left(1 + \frac{1}{t}\right)^{t} = 1$
and hence find the value of
$\displaystyle\lim_{t\rightarrow\infty}\left(1 + \frac{1}{t}\right)^{t}$.\\
Name any theorems that you use.
\end{enumerate}
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=\alph*)]
\item A sketch of the function $f(x) = x^{5} - x^{3} + 2x$ is:

\begin{tikzpicture}[scale=1.0]
\begin{axis}[
 % axis equal, % ensure equal scales on both axes
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$y$},
    % min = -1, xmax = 1, ymin = -1, ymax = 1,
    grid=both,
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    % ticklabel style={fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = x^5 - x^3 + 2x
\addplot[domain=-2:2, thick, blue, smooth]{x^5 - x^3 + 2 * x};
% f(x) = x
\addplot[domain=-2:2, dashed]{x};
% label
\node at (axis cs: 1,10) {$y = f(x)$};
\end{axis}
\end{tikzpicture}
% Wolfram Alpha:
% plot x^5 - x^3 + 2x

\noindent
Thus the reflection along $y = x$ allows the existence of inverse function $f^{-1}$.

\begin{enumerate}[label=\roman*)]
\item To give the reason, consider the slope $f'(x) = 5x^{4} - 3x^2 + 2$.
This is quadratic in $x^{2}$ with discriminant $(-3)^{2} - 4(5)(2) = 9 - 40 < 0$.
Thus $f'(x) > 0$ for all $x \in \mathbb{R}$,
making the function $f$ one-to-one and onto. 
Therefore, $f$ has an inverse function.
\[
\begin{array}{rl}
f'(x) = & 5x^{4} - 3x^2 + 2\\
      = & 5(x^{4} - (3/5)x^2 + (2/5))\\
      = & 5(x^{2} - (3/10))^{2} + (2/5) - (3/10)^{2})\\
      = & 5(x^{2} - (3/10))^{2} + (40/100) - (9/100))\\
      = & 5(x^{2} - (3/10))^{2} + (31/100))\\
\end{array}
\]
Thus $f'(x) > 0$ by completing square.
\item Domain of $f^{-1}$ = range of $f = \mathbb{R}$.\\
Range of $f^{-1}$ = domain of $f = \mathbb{R}$.
\item Apply Inverse Function Theorem,
\[
(f^{-1})'(x) = \displaystyle\frac{1}{f'(f^{-1}(x))},
\qquad\text{where }f'(x) = 5x^{4} - 3x^{2} + 2
\]
Note $f(1) = 2$, so $f^{-1}(2) = 1$.\\
Hence $(f^{-1})'(2) = \displaystyle\frac{1}{5(1^{4}) - 3(1^{2}) + 2}
= \displaystyle\frac{1}{5 - 3 + 2} = \displaystyle\frac{1}{4}$.
\end{enumerate}
\item From the diagram
\begin{enumerate}[label=\roman*)]
\item For $t > 0$, let
$A_{1} = \text{area of lower rectangle}
= \displaystyle\frac{t}{1 + t}\left(\frac{1}{t}\right) = \frac{1}{1 + t}$,\\
$A_{2} = \text{area under curve} = \displaystyle\int_{1}^{1 + \frac{1}{t}}\frac{1}{x}\; dx
= \ln\left(1 + \frac{1}{t}\right)$ by $\ln$ function definition, and\\
$A_{3} = \text{area of upper rectangle} = 1\displaystyle\left(\frac{1}{t}\right)$.\\
Since $A_{1} \le A_{2} \le A_{3}$, the result follows:
\[
\displaystyle{\frac{1}{1 + t} \le \ln\left(1 + \frac{1}{t}\right) \le \frac{1}{t} }
\]
\item Multiplying both sides by $t > 0$,
\[
\displaystyle{\frac{t}{1 + t} \le t\ln\left(1 + \frac{1}{t}\right) \le \frac{t}{t}}
\]
Simplify, and using property of logarithm,
\[
\displaystyle{\frac{1}{1 + \frac{1}{t}} \le \ln\left(1 + \frac{1}{t}\right)^{t} \le 1}
\]
Taking limit as $t\rightarrow\infty$ and using the squeeze theorem for limits,
$\displaystyle\lim_{t\rightarrow\infty}\ln\left(1 + \frac{1}{t}\right)^{t} = 1$.

Furthermore, by the continuity of the logarithm function,
$\ln\displaystyle\lim_{t\rightarrow\infty}\left(1 + \frac{1}{t}\right)^{t} = 1$.\\
The inverse of natural logarithm is the natural exponentiation, hence
$\displaystyle\lim_{t\rightarrow\infty}\left(1 + \frac{1}{t}\right)^{t} = e$.
\end{enumerate}
\end{enumerate}
`
\paragraph{2}
\textbf{Linear Algebra}
\begin{enumerate}[label=\alph*)]
\item Let $T:\; \mathbb{R}^{5} \rightarrow \mathbb{R}^{4}$ has the standard matrix
\[
A = \left[\begin{array}{rrrrr}
    1 & 3 & 6 & 7 & 4\\
    0 & 5 & 5 & 9 & 6\\
    0 & 0 & 2 & 1 & 8\\
    0 & 0 & 0 & 5 & 10
    \end{array}\right]
\]
\begin{enumerate}[label=\roman*)]
\item Is $T$ onto?
\item Is $T$ one-to-one?
\end{enumerate}
\item Let
\[
A = \left[\begin{array}{rrrrr}
    1 & 0 & 4 & 0 & 0\\
    0 & 2 &-1 & 0 & 0\\
   -1 & 0 & 4 & 0 & 0\\
    0 & 0 & 0 & 1 & 3\\
    0 & 0 & 0 & 3 & 1
    \end{array}\right]
\]
\begin{enumerate}[label=\roman*)]
\item Using row operations compute $A^{-1}$. \emph{Hint}: partition the matrix.
\item Using the matrix $A^{-1}$ from i), solve the equation
$A\mathtt{x} = \left[\begin{array}{r}1\\4\\-3\\8\\1\end{array}\right]$
\end{enumerate}
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=\alph*)]
\item Given the transformation $T$, for any $\mathtt{y} \in \mathbb{R}^{4}$,
check if there is $\mathtt{x} \in \mathbb{R}^{5}$ such that $A \mathtt{x} = \mathtt{y}$.
Using augmented matrix to solve this equation,
\[
\left[\begin{array}{rrrrr|r}
             1 &  3 &  6 & 7 &  4 & y_{1}\\
             0 &  5 &  5 & 9 &  6 & y_{2}\\
             0 &  0 &  2 & 1 &  8 & y_{3}\\
             0 &  0 &  0 & 5 & 10 & y_{4}\end{array}\right]
\]
This row echelon form has pivot at every row.
Thus the system is consistent, with $x_{5}$ a free parameter.
\begin{enumerate}[label=\roman*)]
\item Because the system is consistent, there is $\mathtt{x}$ for every $\mathtt{y}$,
showing that $T$ is onto.
\item Because of the free parameter, there are many $\mathtt{x}$ for each $\mathtt{y}$,
showing that $T$ is not one-to-one.
\end{enumerate}
Let $x_{5} = t$ be a free parameter. The system is equivalent to
\[
\left[\begin{array}{rrrr|l}
             1 &  3 &  6 & 7 & y_{1} - 4t\\
             0 &  5 &  5 & 9 & y_{2} - 6t\\
             0 &  0 &  2 & 1 & y_{3} - 8t\\
             0 &  0 &  0 & 5 & y_{4} - 10t\end{array}\right]
\]
Backward substitution gives:
\[
\begin{array}{l}
 x_{4} = (y_{4} - 10t)/5 = y_{4}/5 - 2t\\
 x_{3} = ((y_{3} - 8t) - x_{4})/2 = y_{3}/2 - y_{4}/10 - 3t\\
 x_{2} = (y_{2} - 6t - 9x_{4} - 5x_{3})/5 = y_{2}/5 - y_{3}/2 - 13y_{4}/50 + 27t/5\\
 x_{1} = y_{1} - 4t - 7x_{4} - 6x_{3} - 3x_{2} = y_{1} - 3y_{2}/5 - 3y_{3}/2 - y_{4}/50 + 59t/5\\
\end{array}
\]
In fact,
\[
\left[\begin{array}{rrrr}
             1 &  3 &  6 & 7\\
             0 &  5 &  5 & 9\\
             0 &  0 &  2 & 1\\
             0 &  0 &  0 & 5\end{array}\right]^{-1} =
\frac{1}{50}\left[\begin{array}{rrrr}
             50 & -30 & -75 & -10\\
             0 &   10 & -25 & -13\\
             0 &    0 &  25 &   5\\
             0 &    0 &   0 &  10\end{array}\right]
\]
% Wolfram Alpha
% solve [[1,3,6,7,4],[0,5,5,9,6],[0,0,2,1,8],[0,0,0,5,10]] * [a,b,c,d,e] = [y1,y2,y3,y4] for a,b,c,d
% Result:
% a = (59 e)/5 + y1 - (3 y2)/5 - (3 y3)/2 - y4/50
% b = 1/50 (270 e + 10 y2 - 25 y3 - 13 y4)
% c = -3 e + y3/2 - y4/10
% d = y4/5 - 2 e
% [[1,3,6,7],[0,5,5,9],[0,0,2,1],[0,0,0,5]]^-1
% Result: 1/50 [[50,-30,-75,-1],[0,10,-25,-13],[0,0,25,-5],[0,0,0,10]]
\item
\begin{enumerate}[label=\roman*)]
\item Treating $A$ as a block matrix:
\[
A = \left[\begin{array}{rrr|rr}
    1 & 0 &  4 & 0 & 0\\
    0 & 2 & -1 & 0 & 0\\
   -1 & 0 &  4 & 0 & 0\\
   \hline
    0 & 0 &  0 & 1 & 3\\
    0 & 0 &  0 & 3 & 1
    \end{array}\right]
\]
The inverse of the upper block is, by row reduction:
\[
\begin{array}{rlll}
      & \left[\begin{array}{rrr|rrr}
             1 &  0 &  4 & 1 & 0 & 0\\
             0 &  2 & -1 & 0 & 1 & 0\\
            -1 &  0 &  4 & 0 & 0 & 1\end{array}\right] &
   \overset{R_{3} + R_{1}}{\longrightarrow}
        \left[\begin{array}{rrr|rrr}
             1 &  0 &  4 & 1 & 0 & 0\\
             0 &  2 & -1 & 0 & 1 & 0\\
             0 &  0 &  8 & 1 & 0 & 1\end{array}\right]\\
   \underset{R_{2} + R_{3}/8}{\overset{R_{1} - R_{3}/2}{\longrightarrow}} &
        \left[\begin{array}{rrr|rrr}
             1 &  0 &  0 & 1/2 & 0 & -1/2\\
             0 &  2 &  0 & 1/8 & 1 & 1/8\\
             0 &  0 &  8 & 1 & 0 & 1\end{array}\right] &
   \underset{R_{3}/8}{\overset{R_{2}/2}{\longrightarrow}}
        \left[\begin{array}{rrr|rrr}
             1 &  0 &  0 & 1/2 & 0 & -1/2\\
             0 &  1 &  0 & 1/16 & 1/2 & 1/16\\
             0 &  0 &  1 & 1/8 & 0 & 1/8\end{array}\right]\\
\end{array}
\]
The inverse of the lower block is, by row reduction:
\[
\begin{array}{rlll}
      & \left[\begin{array}{rr|rr}
             1 &  3 & 1 & 0\\
             3 &  1 & 0 & 1\end{array}\right] &
   \overset{R_{2} - 3R_{1}}{\longrightarrow}
        \left[\begin{array}{rr|rr}
             1 &  3 &  1 & 0\\
             0 & -8 & -3 & 1\end{array}\right]\\
   \overset{-R_{2}/8}{\longrightarrow} &
        \left[\begin{array}{rr|rr}
             1 &  3 &  1 & 0\\
             0 &  1 & 3/8 & -1/8\end{array}\right] &
   \overset{R_{1} - 3R_{2}}{\longrightarrow}
        \left[\begin{array}{rr|rr}
             1 &  0 &  -1/8 & 3/8\\
             0 &  1 &  3/8 & -1/8\end{array}\right]\\
\end{array}
\]
Alternatively,
\[
\displaystyle{
\left[\begin{array}{rr}1 & 3\\3 & 1\end{array}\right]^{-1}
= \frac{1}{1(1) - 3(3)}
\left[\begin{array}{rr}1 & -3\\-3 & 1\end{array}\right]
= \frac{1}{8}
\left[\begin{array}{rr}-1 & 3\\3 & -1\end{array}\right]
}
\]
Hence,
\[
A^{-1} = \left[\begin{array}{rrrrr}
     1/2 &   0 & -1/2 &    0 & 0\\
    1/16 & 1/2 & 1/16 &    0 & 0\\
     1/8 &   0 &  1/8 &    0 & 0\\
       0 &   0 &    0 & -1/8 & 3/8\\
       0 &   0 &    0 &  3/8 & -1/8
    \end{array}\right]
= \frac{1}{16}
  \left[\begin{array}{rrrrr}
       8 &   0 & -8 &    0 & 0\\
       1 &   8 &  1 &    0 & 0\\
       2 &   0 &  2 &    0 & 0\\
       0 &   0 &    0 & -2 & 6\\
       0 &   0 &    0 &  6 & -2
    \end{array}\right]   
\]
% Wolfram Alpha:
% [[1,0,4,0,0],[0,2,-1,0,0],[-1,0,4,0,0],[0,0,0,1,3],[0,0,0,3,1]]^-1
% gives 1/16 [[8,0,-8,0,0],[1,8,1,0,0],[2,0,2,0,0],[0,0,0,-2,6],[0,0,0,6,-2]]
\item The solution is
\[
\mathtt{x} = A^{1-}\left[\begin{array}{r}1\\4\\-3\\8\\1\end{array}\right]
= \frac{1}{16}
  \left[\begin{array}{rrrrr}
       8 &   0 & -8 &    0 & 0\\
       1 &   8 &  1 &    0 & 0\\
       2 &   0 &  2 &    0 & 0\\
       0 &   0 &    0 & -2 & 6\\
       0 &   0 &    0 &  6 & -2
    \end{array}\right]
  \left[\begin{array}{r}1\\4\\-3\\8\\1\end{array}\right]
= \frac{1}{8}\left[\begin{array}{r}16\\ 15\\-2\\-5\\ 23\end{array}\right]  
\]
% Wolfram Alpha:
% 1/16 [[8,0,-8,0,0],[1,8,1,0,0],[2,0,2,0,0],[0,0,0,-2,6],[0,0,0,6,-2]] * [1,4,-3,8,1]
% gives [2, 15/8, -1/4, -5/8, 23/8]
% solve [[1,0,4,0,0],[0,2,-1,0,0],[-1,0,4,0,0],[0,0,0,1,3],[0,0,0,3,1]] * [a,b,c,d,e] = [1,4,-3,8,1]
% gives a = 2, b = 15/8, c = -1/4, d = -5/8, e = 23/8.
\end{enumerate}
\end{enumerate}

\end{document}

% pdflatex week07.tex