\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amssymb} % for therefore
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
% \usepackage{graphicx}
\usepackage{caption}   % for caption options
\usepackage{pgfplots}  % to plot graphs
\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}
\usepackage[a4paper, total={6in, 8in}]{geometry} % for margin adjustment
\usepackage{titling} % for \droptitle

% encircle text
\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}

\setlength{\droptitle}{-7em}   % This is your set screw, more -ve higher
\title{Week 2 Hints}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

\section{Quiz}

\paragraph{Q1}
Evaluate the limit, if it exists.
$\displaystyle\lim_{x \rightarrow 8}\frac{x^{2} - 8 x}{x^{2} - 7x - 8}$.

\paragraph{Q2}
If $3 x - 2 \le f(x) \le x^2 - 3x + 7$ for $x \ge 0$,
find $\displaystyle\lim_{x \rightarrow 3} f(x)$.

\paragraph{Q3}
Evaluate the limit, if it exists.
$\displaystyle\lim_{h \rightarrow 0}\frac{\sqrt{1 + h} - 1}{h}$.

\paragraph{Q4}
For what value of the constant $c$ is the function $f$ continuous on $(-\infty, \infty)$?
\[
f(x) = \left\{
\begin{array}{rl}
   cx^{2} + 3x & \text{ if } x < 3\\
   x^{3} - cx  & \text{ if } x \ge 3
\end{array}
\right.
\]

\paragraph{Q5}
Find the limit, where $a$ and $b$ are arbitrary real numbers.
$\displaystyle\lim_{x \rightarrow \infty}(\sqrt{x^{2} + a x} - \sqrt{x^{2} + b x})$.

\paragraph{Q6}
Consider the following system of equations.
\[
\begin{array}{rrrr}
   x & +y & +kz & = 8\\
   x & +ky & +z & = 4\\
  kx & +y  & +z & = 7
\end{array}
\]
\begin{enumerate}[label=(\alph*)]
\item The system has more than one solution when $k = \dots$
\item The system has no solution when $k = \dots$
\end{enumerate}

\paragraph{Q7}
Suppose that $\mathbf{u} = \left[\begin{array}{r}-2\\3\end{array}\right]$,
and $\mathbf{w} = \left[\begin{array}{r}-3\\-2\end{array}\right]$.
\begin{enumerate}[label=(\alph*)]
\item Find the vector $\mathbf{v} = \displaystyle\frac{1}{2}(2 \mathbf{u} + 4 \mathbf{w})$.
\item Illustrate the indicated vector operations geometrically.
\end{enumerate}

\paragraph{Q8}
Let $\mathbf{v} = \left[\begin{array}{r}-15\\-10\end{array}\right]$.
Write $\mathbf{v}$ as a linear combination of $\mathbf{u} = \left[\begin{array}{r}1\\2\end{array}\right]$
and $\mathbf{w} = \left[\begin{array}{r}3\\1\end{array}\right]$, if possible.

\paragraph{Q9}
Express the vector $\mathbf{b}$ as a linear combination of the vectors
$\mathbf{u}$, $\mathbf{v}$, and $\mathbf{w}$, if possible, where:
\[
\mathbf{u} = \left[\begin{array}{r}3\\5\end{array}\right],
\mathbf{v} = \left[\begin{array}{r}-1\\-3\end{array}\right],
\mathbf{w} = \left[\begin{array}{r}-2\\0\end{array}\right],
\mathbf{b} = \left[\begin{array}{r}-5\\-27\end{array}\right]
\]

\paragraph{Q10}
Select all of the following that are true:
\begin{enumerate}[label=(\alph*)]
\item The two vectors
$\left[\begin{array}{r}1\\2\end{array}\right]$ and
$\left[\begin{array}{r}0\\0\end{array}\right]$ span $\mathbb{R}^{2}$.
\item The three vectors
$\left[\begin{array}{r}1\\0\\1\end{array}\right]$,
$\left[\begin{array}{r}0\\1\\1\end{array}\right]$ and
$\left[\begin{array}{r}1\\1\\0\end{array}\right]$ span $\mathbb{R}^{3}$.
\item The three vectors
$\left[\begin{array}{r}1\\-4\\4\end{array}\right]$,
$\left[\begin{array}{r}0\\-2\\-2\end{array}\right]$ and
$\left[\begin{array}{r}-2\\10\\-6\end{array}\right]$ span $\mathbb{R}^{3}$.
\emph{No.} The last one is
\end{enumerate}

\section{Worksheet}

\paragraph{1}
\textbf{Linear Algebra}
\begin{enumerate}[label=\roman*)]
\item Let
\[
\mathbf{v_{1}} = \left[\begin{array}{r}0\\0\\-2\end{array}\right], \qquad
\mathbf{v_{2}} = \left[\begin{array}{r}0\\-3\\8\end{array}\right], \qquad
\mathbf{v_{3}} = \left[\begin{array}{r}4\\-1\\-5\end{array}\right], \qquad
\]
Does $\{\mathbf{v_{1}}, \mathbf{v_{2}}, \mathbf{v_{3}}\}$ span $\mathbb{R}^{3}$?
Why or why not?
\item A steam plant burns two types of coal: anthracite ($\mathtt{A}$) and bituminous ($\mathtt{B}$).
For each ton of $\mathtt{A}$ burned, the plant produces $27.6$ million Btu ($\mathtt{MBtu}$) of heat, $3100$ grams ($\mathtt{g}$) of $\mathtt{SO_{2}}$ and $250$ grams of particulate matter (solid-particle pollutants).
For each ton of $\mathtt{B}$ burned, the plant produces $30.2\; \mathtt{MBtu}$,
$6400\mathtt{g}$ $\mathtt{SO_{2}}$ and $360\mathtt{g}$ particulates.
\begin{enumerate}[label=\roman*)]
\item How much heat does the plant produce when it burns
$x_{1}$ tons of $\mathtt{A}$ and $x_{2}$ tons of $\mathtt{B}$?
\item Suppose the output of the plant is described by a vector
that lists the amounts heat ($\mathtt{MBtu}$), $\mathtt{SO_{2}}$ ($\mathtt{g}$) and particulates ($\mathtt{g}$).
Express this output as a linear combination of two vectors,
assuming the plant burns $x_{1}$ tons of $\mathtt{A}$ and $x_{2}$ tons of $\mathtt{B}$.
\item Over a certain time period,
the plant produced $162\; \mathtt{MBtu}$ of heat,
$23610\mathtt{g}$ of $\mathtt{SO_{2}}$ and $1623\mathtt{g}$ particulates.
\begin{enumerate}[label=\Alph*.]
\item Write a vector equation whose solution would give the the number of tons of each type of coal the plant must have burned. Do not attempt to solve this equation.
\item Is the system of equations corresponding to this vector equation under-determined, over-determined or neither?
\item Given that the (unique) solution to the the system is
$3.9\; \mathtt{tons}$ of $\mathtt{A}$ and
$1.8\; \mathtt{tons}$ of $\mathtt{B}$
write out the reduced echelon form of the system's augmented matrix.
\end{enumerate}
\end{enumerate}
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=\roman*)]
\item Let $\mathbf{p} = \left[\begin{array}{r}x\\y\\z\end{array}\right]$
be any vector of $\mathbb{R}^{3}$.
For $\{\mathbf{v_{1}}, \mathbf{v_{2}}, \mathbf{v_{3}}\}$ span $\mathbb{R}^{3}$,
there are scalars $a, b, c$ such that
\[
\mathbf{p} = a \mathbf{v_{1}} + b \mathbf{v_{2}} + c \mathbf{v_{3}}.
\]
That is, the following system of equations is consistent:
\[
\begin{array}{rrrr}
    a(0) & + b(0) & + c(4) & = x\\
    a(0) & + b(-3) & + c(-1) & = y\\
    a(-2) & + b(8) & + c(-5) & = z\\
\end{array}
\]
Rearranging, the augmented matrix is,
\[
\left[
\begin{array}{rrr|r}
    1 &  -4 & 5/2 & -z/2\\
    0 &   1 & 1/3 & -y/3\\
    0 &   0 & 1   & x/4\\
\end{array}
\right]
\]
This is in row echelon form, with no free variables.
Hence the vectors
$\{\mathbf{v_{1}}, \mathbf{v_{2}}, \mathbf{v_{3}}\}$ span $\mathbb{R}^{3}$.
\item A steam plant burns two types of coal: $\mathtt{A}$ and $\mathtt{B}$.
\begin{enumerate}[label=\roman*)]
\item The plant produces $27.6 x_{1} + 30.2 x_{2}\; \mathtt{MBtu}$.
\item The output of the plant as a vector
$\left[\begin{array}{rr}
      \mathtt{heat\; in\; MBtu:} &  27.6 x_{1} + 30.2 x_{2}\\
      \mathtt{SO_{2}\; in\; g:} & 3100 x_{1} + 6400 x_{2}\\
      \mathtt{particulate\; in\; g:} & 250 x_{1} + 360 x_{2}
      \end{array}\right]$,\\
which is $ x_{1}\left[\begin{array}{r}27.6\\3100\\250\end{array}\right]
+ x_{2}\left[\begin{array}{r}30.2\\6400\\360\end{array}\right]$.      
\item Given a final output of the plant
$\left[\begin{array}{rl}162 & \mathtt{MBtu}\\23610 & \mathtt{g}\\1623 & \mathtt{g}\end{array}\right]$,
\begin{enumerate}[label=\Alph*.]
\item The vector equation,
with $\left[\begin{array}{c}x_{1}\\x_{2}\end{array}\right]$ for each type of coal, is, 
\[
\left[
\begin{array}{rrrr}
   27.6  & 30.2\\
   3100  & 6400\\
    250  &  360\\
\end{array}
\right]
\left[\begin{array}{c}x_{1}\\x_{2}\end{array}\right]
=
\left[\begin{array}{c}162\\23610\\1623\end{array}\right]
\]
% Wolfram Alpha
% solve [[27.6, 30.2], [3100, 6400], [250,360]] . [x, y] = [162, 23610, 1623]
% Result: x = 39/10 ∧ y = 9/5, or x = 3.9 and y = 1.8
% solve [[3100, 6400], [250,360]] . [x, y] = [23610, 1623]
% Result: x = 39/10 and y = 9/5, same
\item Since there are $3$ equations for $2$ unknowns,
this is an \emph{over-determined} system.
\item Applying row reduction to reduced echelon form,
\[
\begin{array}{rl}
 \left[
\begin{array}{rrrr|r}
   27.6  & 30.2 & 162\\
   3100  & 6400 & 23610\\
    250  &  360 & 1623\\
\end{array}
\right]
% solve [[27.6, 30.2], [3100, 6400], [250,360]] . [x, y] = [162, 23610, 1623]
\overset{R_{2}/10, 10R_{1}}{\longrightarrow}
 \left[
\begin{array}{rrrr|r}
   276  & 302 & 1620\\
   310  & 640 & 2361\\
   250  & 360 & 1623\\
\end{array}
\right]\\
% solve [[276, 302], [310, 640], [250,360]] . [x, y] = [1620, 2361, 1623]
\overset{R_{1} - R_{3}, R_{2} - R_{3},R_{3}/10}{\longrightarrow}
 \left[
\begin{array}{rrrr|r}
     26  & -58 & -3\\
     60  & 280 & 738\\
     25  &  36 & 162.3\\
\end{array}
\right]
% solve [[26, -58], [60, 280], [25,36]] . [x, y] = [-3, 738, 162.3]
\overset{R_{1} - R_{3}, R_{2}/10}{\longrightarrow}
 \left[
\begin{array}{rrrr|r}
      1  &  -94 & -165.3\\
      6  &   28 & 73.8\\
     25  &   36 & 162.3\\
\end{array}
\right]\\
% solve [[1, -94], [6, 28], [25,36]] . [x, y] = [-165.3, 73.8, 162.3]
\overset{R_{2} - 6R_{1}, R_{3} - 25R_{1}}{\longrightarrow}
 \left[
\begin{array}{rrrr|r}
      1  &  -94 & -165.3\\
      0  &  592 & 1065.6\\
      0  &  2386 & 4294.8\\
\end{array}
\right]
% solve [[1, -94], [0, 592], [0,2386]] . [x, y] = [-165.3, 1065.6, 4294.8]
\overset{R_{2}/592, R_{3}/2386}{\longrightarrow}
 \left[
\begin{array}{rrrr|r}
      1  &  -94 & -165.3\\
      0  &   1 & 1.8\\
      0  &   1 & 1.8\\
\end{array}
\right]\\
\overset{R_{3} - R_{2}, R{1} + 94 R{2}}{\longrightarrow}
 \left[
\begin{array}{rrrr|r}
      1  &   0 & 3.9\\
      0  &   1 & 1.8\\
      0  &   0 & 0\\
\end{array}
\right]
\end{array}
\]
Or, given that the (unique) solution to the the system is
$3.9\; \mathtt{tons}$ of $\mathtt{A}$ and
$1.8\; \mathtt{tons}$ of $\mathtt{B}$
the reduced echelon form of the system's augmented matrix must be:
$ \left[
\begin{array}{rrrr|r}
      1  &   0 & 3.9\\
      0  &   1 & 1.8\\
      0  &   0 & 0\\
\end{array}
\right]$.
\end{enumerate}
\end{enumerate}
\emph{Note}\\
The over-determined system has a unique solution because one of them is redundant.
In fact, the heat produced is a linear combination of final products, that is:
\[
\begin{array}{rrl}
     3100 \alpha & + 250 \beta & = 27.6\\
     6400 \alpha & + 360 \beta & = 30.2\\
\end{array}
\]
% Wolfram Alpha
% solve [[3100,250],[6400,360]] . [x, y] = [27.6,30.2]
% Result: x = -1193/242000 and y = 4151/24200
gives $\alpha = -1193/242000$ and $\beta = 4151/24200$.
\end{enumerate}

\paragraph{2}
\textbf{Calculus}
\begin{enumerate}[label=\alph*)]
\item Let $g$ be the function given as
\[
g(x) = \left\{
\begin{array}{ll}
x - m  & \text{if } x < 3\\
\frac{3}{2} - mx & \text{if } x \ge 3
\end{array}
\right.
\]
\begin{enumerate}[label=\roman*)]
\item Sketch the graph of the function when $m = 0$ and when $m = -1$.
\item What is $\displaystyle\lim_{x \rightarrow 3^{-}}g(x)$?
What is $\displaystyle\lim_{x \rightarrow 3^{+}}g(x)$?
Answer should depend on $m$.
\item Find all real numbers $m$ such that $g$ is continuous at $3$.
\end{enumerate}
\item
\begin{enumerate}[label=\roman*)]
\item Use the intermediate value theorem to show that the equation
\begin{equation}
2 \cos x = x
\end{equation}
has a positive root. In what interval does a root lie?
\item Is there a real number that is exactly $1$ more than its cube?
\emph{Hint:} use the same technique as part $i)$.
\end{enumerate}
\item The limit $\displaystyle\lim_{h \rightarrow 0}\frac{f(x + h) - f(x)}{h}$
occurs frequently in calculus.
\begin{enumerate}[label=\roman*)]
\item Explain why.
\item Find this limit if $f(x) = \sqrt{x}$ and $x = 4$. (Use the properties of limits.)
\item Find this limit if $f(x) = \sqrt{x}$ and $x$ is any positive real number.
\end{enumerate}
\end{enumerate}

\noindent
\emph{Solution}
\begin{enumerate}[label=\alph*)]
\item Let $g$ be the function given as
\[
g(x) = \left\{
\begin{array}{ll}
x - m  & \text{if } x < 3\\
\frac{3}{2} - mx & \text{if } x \ge 3
\end{array}
\right.
\]
\begin{enumerate}[label=\roman*)]
\item When $m = 0,\;
g(x) = \text{ if } x < 3 \text{ then } x \text{ else } \frac{3}{2}$.\\
When $m = -1,\;
g(x) = \text{ if } x < 3 \text{ then } x + 1 \text{ else } \frac{3}{2} + x$.\\
Their graphs are:

\begin{tikzpicture}[scale=0.8]
\begin{axis}[
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$g(x)$},
 xmin = -1, xmax = 5.5, ymin = -1, ymax = 8,
   xtick={},ytick={1,2,3,4,5,6,7,8},
    grid=both,
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    ticklabel style={fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = x - 0 = x
\addplot[thick,domain=-1:3]{x};
% f(x) = 3/2 - 0 x = 3/2
\addplot[thick,domain=3:5]{1.5};
\end{axis}
% endpoints
\tikzstyle{dot}=[circle,fill=black,minimum size=5pt,inner sep=0pt]
\node[dot] (A) at (4.2,1.6) {};
\node[dot,draw,fill=white] (B) at (4.2,2.55) {};
% labels
\tikzstyle{note} =[draw=none, rectangle, text width=6em,
                   inner sep=5pt, minimum height=1em, minimum width=1em]
\node[note] (A) at (4,4.2) {$m = 0$};
\end{tikzpicture}
\begin{tikzpicture}[scale=0.8]
\begin{axis}[
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$g(x)$},
 xmin = -1, xmax = 5.5, ymin = -1, ymax = 8,
   xtick={},ytick={1,2,3,4,5,6,7,8},
    grid=both,
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    ticklabel style={fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = x - (-1) = x + 1
\addplot[thick,domain=-1:3]{x + 1};
% f(x) = 3/2 - (-1) x = 3/2 + x
\addplot[thick,domain=3:5]{1.5 + x};
\end{axis}
% endpoints
\tikzstyle{dot}=[circle,fill=black,minimum size=5pt,inner sep=0pt]
\node[dot] (A) at (4.2,3.5) {};
\node[dot,draw,fill=white] (B) at (4.2,3.2) {};
% labels
\tikzstyle{note} =[draw=none, rectangle, text width=6em,
                   inner sep=5pt, minimum height=1em, minimum width=1em]
\node[note] (A) at (4,4.2) {$m = -1$};
\end{tikzpicture}
% plot piecewise [[x - m, x < 3], [3/2 - m x, x >= 3]]
% plot piecewise ({[x - 1, x < 3], [3/2 - 1 x, x >= 3]}), [x, -1, 5]

% Plot[Piecewise[{{x^2, x < 0}, {x, x > 0}}], {x, -2, 2}]
% plot piecewise ({[x^2, x < 0], [x, x > 0]}), [x, -2, 2]  must be this
% last part: for x from -2 to 2.
% parametric plot (cos^3 t, sin^3 t)
% parametric plot (sin 10t, sin 8t), t = 0 .. 2pi
% 3d parametric plot (cos t, sin 2t, sin 3t)
% 3d parametric plot (cos u, sin u + cos v, sin v), u = 0 to 2pi, v = 0 to 2pi

\item $\displaystyle\lim_{x \rightarrow 3^{-}}g(x)
= \displaystyle\lim_{x \rightarrow 3^{-}}x - m = 3 - m$.\\
$\displaystyle\lim_{x \rightarrow 3^{+}}g(x)
= \displaystyle\lim_{x \rightarrow 3^{+}}\frac{3}{2} - mx
= \frac{3}{2} - 3m = \displaystyle\frac{3}{2}(1 - 2m)$.
\item For $g$ to continuous at $3$,
$\displaystyle\lim_{x \rightarrow 3^{-}}g(x) = \displaystyle\lim_{x \rightarrow 3^{+}}g(x) = g(3)$.
Thus $3 - m = \displaystyle\frac{3}{2}(1 - 2m)$.
Hence $6 - 2m = 3 - 6m$, or $4m = -3$, $\therefore m = -\displaystyle\frac{3}{4}$.
\end{enumerate}
\item
\begin{enumerate}[label=\roman*)]
\item Let $f(x) = x - 2 \cos x$.
Note that $f$ is continuous, with
\[
f(0) = 0 - 2 < 0, \text{ and } f(\frac{\pi}{2}) = \frac{\pi}{2} - 0 > 0.
\]
By the intermediate value theorem, there is a positive root of $f(x)$
in the interval $\left(0,\displaystyle\frac{\pi}{2}\right)$.
\item Let $g(x) = x - x^{3} - 1$.
Note that $g$ is continuous, with
\[
g(0) = 0 - 0 - 1 < 0, \text{ and } g(-2) = -2 - (-8) - 1 > 0.
\]
Moreover, $g(-1) = -1 - (-1) - 1 < 0$.\\
By the intermediate value theorem, $g(x)$ has a root in the interval $[-2,-1]$.
% Wolfram Alpha
% plot  x - x^3 - 1
% solve x - x^3 = 1   at (-1.32472, 1)
\end{enumerate}
\item This $\displaystyle\lim_{h \rightarrow 0}\frac{f(x + h) - f(x)}{h}$
occurs frequently in calculus.
\begin{enumerate}[label=\roman*)]
\item The expression $\frac{f(x + h) - f(x)}{h}$ gives the slope of the secant of the curve defined by $f(x)$ between the points $(x, f(x))$ and $(x + h, f(x + h))$.
As $h \rightarrow 0$, the limit represents the slope of the tangent to the curve $f(x)$ at the value $x$.\\
\emph{Better}
The limit, if exists, is the derivative of function $f$ at $x$.
It is the gradient of the tangent the the graph of $f$ at $x$.
It is also the rate of change of $f$ at $x$.
\item For $x = 4, \sqrt{x} = 2$,
\[
\begin{array}{rl}
    & \displaystyle\lim_{h \rightarrow 0}\frac{\sqrt{4 + h} - 2}{h}\\[1em]
 =  & \displaystyle\lim_{h \rightarrow 0}\frac{(\sqrt{4 + h} - 2)(\sqrt{4 + h} + 2)}{h(\sqrt{4 + h} + 2)}\\[1em]
 =  & \displaystyle\lim_{h \rightarrow 0}\frac{h}{h(\sqrt{4 + h} + 2)}\\[1em]
 =  & \displaystyle\lim_{h \rightarrow 0}\frac{1}{\sqrt{4 + h} + 2}
 = \displaystyle\frac{1}{4}
\end{array}
\] 
\item In general,
\[
\begin{array}{rl}
    & \displaystyle\lim_{h \rightarrow 0}\frac{\sqrt{x + h} - \sqrt{x}}{h}\\[1em]
 =  & \displaystyle\lim_{h \rightarrow 0}\frac{(\sqrt{x + h} - \sqrt{x})(\sqrt{x + h} + \sqrt{x})}{h(\sqrt{x + h} + \sqrt{x})}\\[1em]
 =  & \displaystyle\lim_{h \rightarrow 0}\frac{h}{h(\sqrt{x + h} + \sqrt{x})}\\[1em]
 =  & \displaystyle\lim_{h \rightarrow 0}\frac{1}{\sqrt{x + h} + \sqrt{x}}
 = \displaystyle\frac{1}{2\sqrt{x}}
\end{array}
\]
\end{enumerate}
\end{enumerate}

\end{document}

% pdflatex week02.tex