\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amssymb} % for therefore
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
% \usepackage{graphicx}
\usepackage{caption}   % for caption options
\usepackage{pgfplots}  % to plot graphs
\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\usepgfplotslibrary{fillbetween} % for fill between in plots
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}
\usepackage[a4paper, total={6in, 8in}]{geometry} % for margin adjustment
\usepackage{titling} % for \droptitle

% For task choices
\usepackage{tasks}
% define new task: choice   for \begin{choice}  \end{choice}
\NewTasks[style=enumerate,counter-format=tsk[a]),label-width=1em,item-indent = 1em,column-sep =2em,after-item-skip =3ex]{choices}[\choice](2)

% For blackboard mode 0 and 1 (double-stroke) \mathbbold{0} \mathbbold{1}
\DeclareSymbolFont{bbold}{U}{bbold}{m}{n}
\DeclareSymbolFontAlphabet{\mathbbold}{bbold}

% encircle text
\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}

\setlength{\droptitle}{-7em}   % This is your set screw, more -ve higher
\title{Week 9 Hints}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle


\section{Quiz}

\paragraph{Q1}
The table gives estimates of the world population, in millions, from 1750 to 2000. (Round your answers to the nearest million.)

\begin{tabular}{|c|c|}
\hline
\textbf{Year} & \textbf{Population}\\
\hline
1750 & 790\\
1800 & 980\\
1850 & 1260\\
1900 & 1650\\
1950 & 2560\\
2000 & 6080\\
\hline
\end{tabular}

\begin{itemize}
\item Use the exponential model and the population figures for 1750 and 1800 to predict the world population in 1900 and 1950.
% 1900: 1508 million people
% 1950: 1871 million people
\item Use the exponential model and the population figures for 1850 and 1900 to predict the world population in 1950.
% 2161 million people
\item Use the exponential model and the population figures for 1900 and 1950 to predict the world population in 2000.
% 3972 million people
\end{itemize}
% Since P(t) = P_0 e^(kt) for exponential growth
%       P2/P1 = e^k(y2 - y1), or k = (ln(P2) - ln(P1))/(y2 - y1)
% and   (ln(P3) - ln(P1))/(y3 - y1) = (ln(P2) - ln(P1))/(y2 - y1)
% or    (ln(P3) - ln(P1))/(ln(P2) - ln (P1)) = (y3 - y1)/(y2 - y1)

\paragraph{Q2}
A drug response curve describes the level of medication in the bloodstream after a drug is administered.
A surge function $S(t)=A t^{p} e^{-kt}$ (where $t > 0$).is often used to model the response curve,
reflecting an initial surge in the drug level and then a more gradual decline.
If, for a particular drug, $A = 0.01$, $p = 4$, $k = 0.09$, and $t$ is measured in minutes,
estimate the times $t$ corresponding to the inflection points. (Round your answers to two decimal places.)
% t = 22.22 min (smaller value)
% t = 66.67 min (larger value)

\noindent
\emph{Solution}
$S(t)=A t^{p} e^{-kt}$ with $A = 0.01, p = 4$, and $k = 0.09$.
We will find the zeros of $f''$ for $f(t) = t^{p} e^{-kt}$.
$f'(t) = t^{p}(-k e^{-kt}) + e^{-kt}(p t^{p-1}) = e^{-kt}(-k t^{p} + p t^{p-1})$.
$f''(t) = e^{-kt}(-kp t^{p-1} + p(p - 1)t^{p-2}) + (-kt^{p} + p t^{p-1})(-ke^{-kt})$
$ = t^{p-2}e^{-kt}[-kpt + p(p - 1) + k^{2}t^{2} - kpt]$
$ = t^{p-2}e^{-kt}(k^{2}t^{2} - 2kpt + p^{2} - p)$.
Using the given values of $p$ and $k$ gives us
$f''(t) = t^{2}e^{-0.09t}(0.0081 t^{2} -0.72t+ 12)$.
So $S''(t) = 0.01f''(t)$ and its zeros are $t = 0$
and the solutions of $0.0081 t^{2} - 0.72t + 12 = 0$,
which are $t_{1} \approx 22.22$ and $t_{2} \approx 66.67$.
At $t_{1}$ minutes, the rate of increase of the level of medication in the bloodstream is at its greatest and at $t_{2}$ minutes, the rate of decrease is the greatest.

\paragraph{Q3}
Find the exact value of each expression.
\begin{enumerate}[label=(\alph*)]
\item $\tan(\tan^{-1}(5))$
% 5
\item $\sin^{-1}(\sin(8\pi/3))$
% pi/3
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=(\alph*)]
\item In general, $\tan(\tan^{-1} x) = x$ for any real number $x$.
Thus, $\tan(\tan^{-1} 5) = 5$.
\item $\sin^{-1}\sin(\frac{8\pi}{3}) = \sin^{-1}\sin(\frac{2\pi}{3}) = \sin^{-1}\frac{\sqrt{3}}{2} = \frac{\pi}{3}$
since $\sin \frac{\pi}{3} = \frac{\sqrt{3}}{2}$ and $\frac{\pi}{3}$ is in $[-\frac{\pi}{2},\frac{\pi}{2}]$.
Recall that $\frac{8\pi}{3} = \frac{2\pi}{3} + 2\pi$ and the sine function is periodic with period $2\pi$.
\end{enumerate}

\paragraph{Q4}
Find the derivative of the function
$y = 3 \tan^{-1} \left(x + \sqrt{1 + x^{2}}\right)$.
% y' = \frac{3}{2(x^{2} + 1)}

\noindent
\emph{Solution}
\[
\begin{array}{rl}
y = & 3 \tan^{-1} \left(x + \sqrt{x^{2} + 1}\right)\\
\Rightarrow y' = & \displaystyle{\frac{3}{1 + \left(x + \sqrt{x^{2} + 1}\right)^{2}}
\left(1 + \frac{x}{\sqrt{x^{2} + 1}}\right)} \\
= &  \displaystyle{\frac{3}{1 + x^{2} + 2x\sqrt{x^{2} + 1} + x^{2} + 1}
\left(\frac{\sqrt{x^{2} + 1} + x}{\sqrt{x^{2} + 1}}\right)}\\
= & \displaystyle{\frac{3\left(\sqrt{x^{2} + 1} + x\right)}
                       {2\left(1 + x^{2} + x\sqrt{x^{2} + 1}\right)\sqrt{x^{2} + 1}}}\\
= & \displaystyle{\frac{3\left(\sqrt{x^{2} + 1} + x\right)}
                       {2\left(\sqrt{x^{2} + 1}\left(1 + x^{2}\right) + x\left({x^{2} + 1}\right)\right)}}\\
= & \displaystyle{\frac{3\left(\sqrt{x^{2} + 1} + x\right)}
                       {2\left(\sqrt{x^{2} + 1} + x\right)\left(1 + x^{2}\right)}}\\
= & \displaystyle{\frac{3}{2\left(1 + x^{2}\right)}}
\end{array}
\]
% Wolfram Alpha

\paragraph{Q5}
Prove the identity $\sinh(x + y) = \sinh x \cosh y + \cosh x \sinh y$.

\noindent
\emph{Solution}
\[
\begin{array}{rl}
 & \sinh x \cosh y + \cosh x \sinh y\\
= &
\displaystyle{\frac{1}{2}\left(e^{x} - e^{-x}\right)
              \frac{1}{2}\left(e^{y} + e^{-y}\right) +
              \frac{1}{2}\left(e^{x} + e^{-x}\right)
              \frac{1}{2}\left(e^{y} - e^{-y}\right)}\\
= & \displaystyle{\frac{1}{4}\left(
     \left(e^{x+y} + e^{x - y} - e^{x + y} - e^{-x - y}\right) +
     \left(e^{x+y} - e^{x - y} + e^{-x + y} - e^{-x - y}\right)
  \right)}\\
= & \displaystyle{\frac{1}{4}\left(\left(2e^{x+y} - 2e^{-x - y}\right)\right)}\\
= & \displaystyle{\frac{1}{2}\left(\left(e^{x+y} - e^{- (x + y)}\right)\right)}\\
= & \sinh(x + y)
\end{array}
\]

\paragraph{Q6}
Suppose that
$A = \left[
\begin{array}{rrrrr}
    1 &  0 &  1 & -2 & -5\\
    0 &  0 &  0 &  1 &  3\\
   -1 & -1 &  1 &  1 &  7\\
    1 &  1 & -1 &  0 & -4
\end{array}
\right]$.
In the following questions you may use the fact that
the matrix $B$ is row-equivalent to $A$, where
$B = \left[
\begin{array}{rrrrr}
    1 &  0 &  1 &  0 &  1\\
    0 &  1 & -2 &  0 & -5\\
    0 &  0 &  0 &  1 &  3\\
    0 &  0 &  0 &  0 &  0
\end{array}
\right]$.
\begin{enumerate}[label=(\alph*)]
\item Find the rank of $A$, and the dimension of the nullspace of $A$.
% rank = 3, dim(Null(A)) = 2.
\item Find a basis for the nullspace of $A$.
% basis = [-1, 2, 1, 0, 0], [-1, 5, 0, -3, 1]
\item Find a basis for the column space of $A$.
% basis = [1,0,-1,1], [0,0,-1,1], [-2,1,1,0]
\item Let the columns of $A$ be denoted by $a_{1}, a_{2}, a_{3}, a_{4}, a_{5}$.
Which of the following set(s) is/are linearly independent?
\begin{itemize}
\item $\{a_{1}, a_{2}, a_{3}\}$ % No
\item $\{a_{1}, a_{2}, a_{4}\}$ % Yes
\item $\{a_{1}, a_{3}, a_{5}\}$ % Yes
\item None of the above. % wrong
\end{itemize}  
\end{enumerate}


\paragraph{Q7}
Suppose that $\mathtt{x} = \left[\begin{array}{r}55\\38\\74\end{array}\right]$
and that $ B =
\displaystyle{
\left\{
\left[\begin{array}{r}8\\11\\0\end{array}\right],
\left[\begin{array}{r}7\\0\\10\end{array}\right],
\left[\begin{array}{r}1\\4\\6\end{array}\right]
\right\}
}
$.\\
Find the co-ordinate vector of $\mathtt{x}$ relative to the basis $B$.
% x_B = [2,5,4]



\paragraph{Q8}
Use an expansion by cofactors to find the determinant of the matrix
$\left[
\begin{array}{rrrr}
    15 &  1 &  8 &  3\\
     0 & -1 & 14 &  5\\
     0 &  0 &  9 & -5\\
     0 &  0 &  0 & -12
\end{array}
\right]$.
You may use a calculator to do the multiplications.
% Determinant = 1620


\paragraph{Q9}
Use elementary row or column operations to evaluate the following determinant.
You may use a calculator to do the multiplications.
$\left\vert
\begin{array}{rrrrr}
     1 & -2 &  8 &  3 & -1\\
     2 & -9 & 15 &  8 & -3\\
     2 & -5 & 22 & 17 & -4\\
     0 & 18 &  3 &  4 &  0\\
     0 & 10 & 15 &  4 &  2
\end{array}
\right\vert$.
% Determinant = 234


\paragraph{Q10}
Suppose that
$\left[
\begin{array}{rrrr}
     2 &  0 & -3 &  3\\
    -2 & -1 &  2 & -1\\
     2 &  1 & -1 & -1\\
     5 &  0 & -2 &  2
\end{array}
\right]
\left[\begin{array}{r}x_{1}\\x_{2}\\x_{3}\\x_{4}\end{array}\right] =
\left[\begin{array}{r}2\\0\\0\\1\end{array}\right]
$.\\
Use Cramer's rule to determine the value of $x_{2}$.
(Note: you should do the calculations by hand --
 you will not have a calculator available in the final exam!)
% det A = -11
% det A2 . [2,0,0,1] = 22
% x_{2} = -2



\section{Worksheet}


\paragraph{1}
\textbf{Calculus}
\begin{enumerate}[label=\alph*)]
\item A cable is to be suspended from two telegraph poles which are $40$m apart.
The shape of the suspended cable is given by the graph of $f$
on the interval $[-20, 20]$, where
\[
f(x) = \displaystyle\frac{H}{w} \cosh \left(\frac{wx}{H}\right)
\quad\forall{x} \in [-20, 20].
\]
Here $H$ is the horizontal tension at the vertex of the curve
and $w$ is the weight per metre length of cable.
\begin{enumerate}[label=\roman*)]
\item The arc length $l$ of the graph of a differentiable function $f$
on an interval $[a, b]$ is given by the formula (this will be shown in MATH1014):
\[
\ell = \displaystyle\int_{a}^{b}\sqrt{1 + [f'(x)]^{2}}\;dx
\]
Use this formula to show that the length $l$ of the cable is given by
\[
\ell = \displaystyle\frac{2H}{w}\sinh\left(\frac{20w}{H}\right)
\]
(If you initially find this question daunting,
then first attempt the question under the simplifying assumption that $H = w = 1$.)

\item Two types of cable A and B are made of two different materials.
Their specifications are given in the following table.

\begin{tabular}{lrr}
Cable Type & Type A & Type B\\
Price per meter $\$/m$  & 0.50 & 0.60\\
Weight $w$ per meter $N/m$ & 1 & 1\\
Maximum horizontal tension $H_{\max}(N)$ & 20 & 30\\
\end{tabular}

For each type, calculate the minimum length of cable
required to safely suspend the cable between the two telegraph poles.
\item Which cable type is most cost effective? What other considerations might need to be taken into account?
\end{enumerate}
\item 
\begin{enumerate}[label=\roman*)]
\item Suppose that $f$ is differentiable and $f'$ is continuous.
Use l'H\^{o}pital's rule to prove that
\[
f'(a) = \displaystyle\lim_{h\rightarrow{0}}\frac{f(a + h) - f(a - h)}{2h}
\]
(Hint: Show that the right-hand side is equal to the left-hand side.)
\item Use l'H\^{o}pital's rule to prove the following similar result
for the second derivative:
If $f$ is twice differentiable and the second derivative is continuous then:
\[
f''(a) = \displaystyle\lim_{h\rightarrow{0}}\frac{f(a + h) - 2f(a) + f(a - h)}{h^{2}}
\]
\item Find
$\displaystyle\lim_{x\rightarrow{0}^{+}}\left(\frac{1}{e^{x} - 1} - \frac{1}{x}\right)$
and $\displaystyle\lim_{x\rightarrow{0}^{+}} (1 + 3x)^{1/(2x)}$.
\end{enumerate}
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=\alph*)]
\item The hypebolic function $\cosh{x}$ resembles a suspending cable.
% Wolfram Alpha:
% plot cosh(x)   like a cable.
Let $k = \frac{w}{H}$, then $f(x) = \frac{1}{k}\cosh{(kx)}$.
\begin{enumerate}[label=\roman*)]
\item With $k$, $f'(x) = \frac{1}{k}\sinh{(kx)}\frac{d(kx)}{dx} = \sinh{(kx)}$.
For the interval $[-a,a]$, where $a = 20$,
\[
\begin{array}{rll}
   \ell = & \displaystyle\int_{-a}^{a}\sqrt{1 + [f'(x)]^{2}}\;dx\\
= & \displaystyle\int_{-a}^{a}\sqrt{1 + \sinh^{2}{(kx)}}\;dx & \text{by derivative }f'(x)\\
= & 2\displaystyle\int_{0}^{a}\sqrt{1 + \sinh^{2}{(kx)}}\;dx & \text{by even function}\\
= & 2\displaystyle\int_{0}^{a}\sqrt{\cosh^{2}{(kx)}}\;dx & \text{by hyperbolic identity}\\
= & 2\displaystyle\int_{0}^{a}\cosh{(kx)}\;dx & \text{by }\cosh{t} > 0\text{ always}\\
= & 2\displaystyle\left[\frac{\sinh{(kx)}}{k}\right]_{0}^{a} & \text{by anitderivative}\\
= & \displaystyle\frac{2}{k}\sinh{(ak)} & \text{definite integral}
\end{array}
\]
Replacing the parameters,
cable length $\ell = \displaystyle\frac{2H}{w}\sinh{\left(\frac{20w}{H}\right)}$
\item Putting $w = 1, k = 1/H$, so that $\ell = 2H\displaystyle\sinh{\left(\frac{20}{H}\right)}$.\\
Treating $\ell$ as a function of $H$, this is a decreasing function over $(0,H_{\max}]$,
so the maximum occurs at the end-point $H_{\max}$.
% Wolfram Alpha:
% plot x sinh(1/x)     always decreasing for (0, a]
Another way:
\[
\begin{array}{rl}
\ell = & 2H\displaystyle\sinh{\left(\frac{20}{H}\right)}\\
       & 2H\displaystyle\left(\frac{e^{\frac{20}{H}} - e^{-\frac{20}{H}}}{2}\right)\\
\end{array}
\] 
\item

\begin{tabular}{lll}
Cable Type & Minimum safe length & minimum cost\\
           & $\ell(H_{\max})$     & $\ell(H_{\max})\times$(cost per meter)\\
\hline
Type A     & $\ell{(20)} = 40 \sinh{(1)}$ & $(0.5)(40)\sinh{(1)}$\\
           & $= 20(e^{1} - e^{-1}) \approx 47.01$
           & $\approx (0.5)(47.1) = \$23.50$\\
\hline
Type B     & $\ell{(30)} = 60 \sinh{(2/3)}$ & $(0.6)(60)\sinh{(2/3)}$\\
           & $= 30(e^{2/3} - e^{-2/3}) \approx 43.03$
           & $\approx (0.6)(43.03) = \$25.82$\\     
\end{tabular}

Hence the cable of type $A$ is more cost effective.
\end{enumerate}
\item l'H\^{o}pital's rule.
\begin{enumerate}[label=\roman*)]
\item 
\[
\begin{array}{rl}
\displaystyle\lim_{h\rightarrow{0}}\frac{f(a + h) - f(a - h)}{2h}
 = & \displaystyle\lim_{h\rightarrow{0}}\frac{f'(a + h) - (-1)f'(a - h)}{2}\\
 = & \displaystyle\lim_{h\rightarrow{0}}\frac{f'(a + h) + f'(a - h)}{2}\\
 = & \displaystyle\frac{2f'(a)}{2}\\
 = & f'(a)\\
\end{array}
\]
\item
\[
\begin{array}{rl}
\displaystyle\lim_{h\rightarrow{0}}\frac{f(a + h) - 2f(a) + f(a - h)}{h^{2}}
 = & \displaystyle\lim_{h\rightarrow{0}}\frac{f'(a + h) + (-1)f'(a - h)}{2h}\\
 = & \displaystyle\lim_{h\rightarrow{0}}\frac{f''(a + h) - (-1) f''(a - h)}{2}\\
 = & \displaystyle\frac{2f''(a)}{2}\\
 = & f''(a)\\
\end{array}
\]
\item
\[
\begin{array}{rl}
\displaystyle\lim_{x\rightarrow{0}^{+}}\left(\frac{1}{e^{x} - 1} - \frac{1}{x}\right)
 = & \displaystyle\lim_{x\rightarrow{0}^{+}}\frac{x - e^{x} + 1}{xe^{x} - x}\\
 = & \displaystyle\lim_{x\rightarrow{0}^{+}}\frac{1 - e^{x}}{xe^{x} + e^{x} - 1}\\
 = & \displaystyle\lim_{x\rightarrow{0}^{+}}\frac{- e^{x}}{xe^{x} + 2e^{x}}\\
 = & \displaystyle\lim_{x\rightarrow{0}^{+}}\frac{-1}{x + 2}\\
 = & -\displaystyle\frac{1}{2}
\end{array}
\]

Next, let $y = (1 + 3x)^{1/(2x)}$. Then $\ln{y} = \frac{1}{2x}\ln{(1 + 3x)}$.
\[
\begin{array}{rl}
\displaystyle\lim_{x\rightarrow{0}^{+}} \ln{y}
 = & \displaystyle\lim_{x\rightarrow{0}^{+}}\frac{\ln{(1 + 3x})}{2x}\\
 = & \displaystyle\lim_{x\rightarrow{0}^{+}}\frac{3}{2(1 + 3x)}\\
 = & \displaystyle\frac{3}{2}
\end{array}
\]
Thus
\[
\displaystyle\lim_{x\rightarrow{0}^{+}} y = \lim_{x\rightarrow{0}^{+}} e^{\ln{y}} =
e^{\lim_{x\rightarrow{0}^{+}} \ln{y}} =  e^{3/2}
\]
\end{enumerate}
\end{enumerate}
\emph{Note}\\
Anything

\paragraph{2}
\textbf{Linear Algebra}
\begin{enumerate}[label=\alph*)]
\item For the matrix
\[
A = \left[
\begin{array}{rrrrr}
      1 & 2 & -1 & 2 & 4\\
      2 & -1 & 2 & 3 & 6\\
     -3 & -1 & -1 & -5 & -10
\end{array}
\right]
\]
\begin{enumerate}[label=\roman*)]
\item Find a basis for $\mathrm{Nul}(A)$.
\item Find a basis for the column space of $A$ and write down $\mathrm{rank}(A)$.
\item Verify the rank theorem for $A$.
\end{enumerate}
\item The standard basis ${\cal{E}} = \{ e_{1}, e_{2} \}$ in $\mathbb{R}^{2}$
is related to a new basis ${\cal{B}} = \{ b_{1}, b_{2} \}$ by
\[
\left[\begin{array}{r}b_{1}\\ b_{2}\end{array}\right] = B
\left[\begin{array}{r}e_{1}\\ e_{2}\end{array}\right]
\qquad\text{where}\qquad
B = \left[\begin{array}{rr}-1 & 2\\2 & -1\end{array}\right]
\]
\begin{enumerate}[label=\roman*)]
\item Express the vector 
$\mathtt{z} = \left[\begin{array}{r}3\\ -2\end{array}\right]
= 3\mathtt{e}_{1} - 2\mathtt{e}_{2}$
in terms of the basis ${\cal{B}}$.
\item The linear transformation $T : \mathbb{R}^{2}\rightarrow\mathbb{R}^{2}$
is defined in terms of basis ${\cal{E}}$ by
\[
T (e_{1}) = e_{1} + 3e_{2},\quad
T (e_{2}) = 3e_{1} + e_{2}
\]
\begin{enumerate}[label=\Alph*).]
\item Write down the standard matrix of $T$.
\item Deterimine the matrix of $T$ with respect to basis ${\cal{B}}$.
\end{enumerate}
\end{enumerate}
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=\alph*)]
\item Rank Theorem. First, the \emph{reduced} row reduction of matrix $A$:
\[
\begin{array}{rl}
   \left[\begin{array}{rrrrr}
        1 &  2 & -1 &  2 &  4\\
        2 & -1 &  2 &  3 &  6\\
       -3 & -1 & -1 & -5 & -10\end{array}\right]
&  \underset{R_{3} + 3R_{1}}{\overset{R_{2} - 2R_{1}}{\longrightarrow}}
   \left[\begin{array}{rrrrr}
        1 &  2 & -1 &  2 &  4\\
        0 & -5 &  4 & -1 & -2\\
        0 &  5 & -4 &  1 &  2\end{array}\right]\\
&  \overset{R_{3} + R_{2}}{\longrightarrow}
   \left[\begin{array}{rrrrr}
        1 &  2 & -1 &  2 &  4\\
        0 & -5 &  4 & -1 & -2\\
        0 &  0 &  0 &  0 &  0\end{array}\right]\\
&  \overset{-R_{2}/5}{\longrightarrow}
   \left[\begin{array}{rrrrr}
        1 &  2 & -1 &  2 &  4\\
        0 &  1 & -4/5 & 1/5 & 2/5\\
        0 &  0 &  0 &  0 &  0\end{array}\right]\\
&  \overset{R1 - 2R_{2}}{\longrightarrow}
   \left[\begin{array}{rrrrr}
        1 &  0 &  3/5 & 8/5 & 16/5\\
        0 &  1 & -4/5 & 1/5 & 2/5\\
        0 &  0 &  0 &  0 &  0\end{array}\right]\\
\end{array}
\]
Thus $x_{3} = u, x_{4} = v, x_{5} = w$ are free,
and $x_{2} = -2w/5  - 1v/5 +4u/5 = (4u - v - 2w)/5$,\\
and $x_{1} = -16w/5 - 8v/5 -3u/5 = -(3u + 8u + 16w)/5$.\\
Thus $\mathtt{x} = 
u \left[\begin{array}{r}-3/5\\4/5\\1\\0\\0\end{array}\right] +
v \left[\begin{array}{r}-8/5\\-1/5\\0\\1\\0\end{array}\right]
w \left[\begin{array}{r}-16/5\\-2/5\\0\\0\\1\end{array}\right]
= 
a \left[\begin{array}{r}-3\\4\\5\\0\\0\end{array}\right] +
b \left[\begin{array}{r}-8\\-1\\0\\5\\0\end{array}\right]
c \left[\begin{array}{r}-16\\-2\\0\\0\\5\end{array}\right]
$
after scaling up the free parameter by a factor $5$.
% Wolfram Alpha:
% null space of [[1,2,-1,2,4],[2,-1,2,3,6],[-3,-1,-1,-5,-10]]
% result: [-3x -8y -16z, 4x - y - 2z, 5x, 5y, 5z]  x,y,z in R
% basis: [-3,4,5,0,0], [-8,-1,0,5,0] + [-16,-2,0,0,5]
% dimension: 3, codimension: 2
% row reduction matrix:
% [1 0  3/5 8/5 16/5]
% [0 1 -4/5 1/5 2/5]
% [0 0    0   0    0]
\begin{enumerate}[label=\roman*)]
\item Since the parametric solution is a span of the null space,\\
a basis for 
$\mathrm{Nul}(A) = \left\{
\left[\begin{array}{r}-3\\4\\5\\0\\0\end{array}\right],
\left[\begin{array}{r}-8\\-1\\0\\5\\0\end{array}\right],
\left[\begin{array}{r}-16\\-2\\0\\0\\5\end{array}\right]
\right\}$.\\
Note that $\forall{x} \in \mathrm{Nul}(A), Ax = \mathbbold{0}$.
\item From the reduced echelon form,
the first two column vectors are linearly independent.
Thus a basis for $ \mathrm{Col}(A) = 
\left\{
\left[\begin{array}{r}1\\2\\-3\end{array}\right],
\left[\begin{array}{r}2\\-1\\-1\end{array}\right]
\right\}$.\\
Therefore $\mathrm{rank}(A) = \dim(\mathrm{Col}(A)) = 2$.
% Wolfram Alpha:
% column space of [[1,2,-1,2,4],[2,-1,2,3,6],[-3,-1,-1,-5,-10]]
% result: [(x + 2y, 2x - y, -3x - y) : x, y in R]
% basis: [2,-1,-1], [1, 2, -3]
% dimension: 2
\item The matrix $A$ is $3\times{5}$,
representing a linear transformation from $\mathbb{R}^{5}\rightarrow{\mathbb{R}^{3}}$.
Here we have $\dim(\mathrm{Nul}(A)) = 3$,
therefore $\dim(\mathrm{Nul}(A)) + \dim(\mathrm{Col}(A)) = 2 + 3 = 5$,
which is asserted by the rank theorem for matrix $A$.
\end{enumerate}
\item Change of basis. Since
\[
\left[\begin{array}{r}b_{1}\\ b_{2}\end{array}\right] = B
\left[\begin{array}{r}e_{1}\\ e_{2}\end{array}\right]
\text{ so }
\left[\begin{array}{r}e_{1}\\ e_{2}\end{array}\right] = B^{-1}
\left[\begin{array}{r}b_{1}\\ b_{2}\end{array}\right]
\text{ where }
B^{-1} = \frac{1}{(-1)(-1) - (2)(2)}
\left[\begin{array}{rr}-1 & -2\\-2 & -1\end{array}\right]
= \frac{1}{3}\left[\begin{array}{rr}1 & 2\\2 & 1\end{array}\right]
\]
% Wolfram Alpha:
% [[-1,2],[2,-1]]^-1   gives 1/3[[1,2],[2,1]]
\begin{enumerate}[label=\roman*)]
\item The vector
\[
\begin{array}{rl}
\mathtt{z} = & 3\mathtt{e}_{1} - 2\mathtt{e}_{2}\\
 = & 3 (1b_{1} + 2b_{2})/3 - 2(2b_{1} + 1b_{2})/3\\
 = & b_{1} + 2b_{2} - 4b_{1}/3 - 2b_{2}/3\\
 = & -b_{1}/3 + 4b_{2}/3\\
 = & \left[\begin{array}{r}-1/3\\4/3\end{array}\right]
 \quad\text{w.r.t}\quad{\cal{B}}
\end{array}
\]
\item The linear transformation $T : \mathbb{R}^{2}\rightarrow\mathbb{R}^{2}$
is defined in terms of basis ${\cal{E}}$ by
\[
T (e_{1}) = e_{1} + 3e_{2},\quad
T (e_{2}) = 3e_{1} + e_{2}
\]
\begin{enumerate}[label=\Alph*).]
\item Matrix of $T \text{ w.r.t. } {\cal{E}} = A =
\left[\begin{array}{rr}1 & 3\\3 & 1\end{array}\right] $
% actually, should use P = B^t, but B^t = B in this case.
\item For matrix of $T \text{ w.r.t. } {\cal{B}}$, note that
\[
\begin{array}{rll}
   T(\mathtt{b}) = & T(B\mathtt{e}) &  \text{by basis transform}\\
                 = & B T(\mathtt{e}) &  \text{by linearity}\\
                 = & B A \mathtt{e}  &  \text{by part (A)}\\
                 = & B A B^{-1}\mathtt{b} & \text{by part (i)}\\
\end{array}
\]
The required matrix is $B A B^{-1}$:
\[
\begin{array}{rl}
    B A B^{-1} = & 
    \left[\begin{array}{rr}-1 & 2\\2 & -1\end{array}\right]
    \left[\begin{array}{rr}1 & 3\\3 & 1\end{array}\right]
    \left(\frac{1}{3}\left[\begin{array}{rr}1 & 2\\2 & 1\end{array}\right]\right)\\
    = &
    \frac{1}{3} \left[\begin{array}{rr}5 & -1\\-1 & 5\end{array}\right]
    \left[\begin{array}{rr}1 & 2\\2 & 1\end{array}\right]\\
    = & \frac{1}{3}\left[\begin{array}{rr}3 & 9\\9 & 3\end{array}\right]\\
    = & \left[\begin{array}{rr}1 & 3\\3 & 1\end{array}\right]
\end{array}
\]
This just happens to be $A$ itself!. This is due to $A B = B A$ in this case,
that is, the two matrices $A$ and $B$ commute.
% Wolfram Alpha:
% [[-1,2],[2,-1]] * [[1,3],[3,1]]  = [[5,-1],[-1,5]] = B A
% [[5,-1],[-1,5]] * [[1,2],[2,1]]  = [[3,9],[9,3]]
% [[-1,2],[2,-1]] * [[1,3],[3,1]] * (1/3 [[1,2],[2,1]])  = [[1,3],[3,1]]
% [[1,3],[3,1]] * [[-1,2],[2,-1]]  = [[5,-1],[-1,5]] = AB
\end{enumerate}
\end{enumerate}
\end{enumerate}
\emph{Note}\\
Any? 

\section{Addendum}
What is wrong with this one?
\[
\begin{array}{rl}
\mathtt{z} = & 3\mathtt{e}_{1} - 2\mathtt{e}_{2}
= \left[\begin{array}{rr}3 & 0\\0 & -2\end{array}\right]
  \left[\begin{array}{r}e_{1}\\e_{2}\end{array}\right]
= \left[\begin{array}{rr}3 & 0\\0 & -2\end{array}\right]
\left(\frac{1}{3}\left[\begin{array}{rr}1 & 2\\2 & 1\end{array}\right]
\left[\begin{array}{r}b_{1}\\ b_{2}\end{array}\right]\right)\\
= & \frac{1}{3}\left[\begin{array}{rr}3 & 6\\-4 & -2\end{array}\right]
\left[\begin{array}{r}b_{1}\\ b_{2}\end{array}\right]
= \frac{1}{3}\left[\begin{array}{r}3b_{1} - 4b_{2}\\6b_{1} - 2b_{2}\end{array}\right]
\end{array}
\]


\end{document}

% pdflatex week09.tex