\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amssymb} % for therefore
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
% \usepackage{graphicx}
\usepackage{caption}   % for caption options
\usepackage{pgfplots}  % to plot graphs
\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}
\usepackage[a4paper, total={6in, 8in}]{geometry} % for margin adjustment
\usepackage{titling} % for \droptitle

% Vector 3D plotting
\usepackage{tikz-3dplot}

% encircle text
\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}

\setlength{\droptitle}{-7em}   % This is your set screw, more -ve higher
\title{Week 3 Hints}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

\section{Quiz}

\paragraph{Q1}
Find the equations of the tangent line, $y_{1}$,
and the normal line, $y_{2}$
to the curve $y = (2 + 3x)^{2}$ at the point $P = (1,25)$.

\paragraph{Q2}
The quantity (in pounds) of a gourmet ground coffee
that is sold by a coffee company at a price of $p$ dollars per pound is $Q = f(p)$.
\begin{enumerate}[label=\alph*)]
\item What is the meaning of the derivative $f'(8)$?
\item What are the units of $f'(8)$?
\item In general will $f'(8)$ be positive, negative or zero?
\end{enumerate}

\paragraph{Q3}
The graph of a function $f$ is given below.
Select the graph of $f'$ from the following options.

\paragraph{Q4}
You are given the function $f(b) = b + \sqrt{b}$.
\begin{enumerate}[label=\alph*)]
\item Find the derivative of the function using the definition of derivative.
\item State the domain of the function.
\item State the domain of its derivative.
\end{enumerate}

\paragraph{Q5}
Newton's Law of Gravitation says that the magnitude $F$ of the force exerted by a
body of mass $m$ on a body of mass $M$ is $F = \displaystyle\frac{GmM}{r^{r}}$,
where $G$ is the gravitational constant and $r$ is the distance between the bodies.
In this formula, the force is in Newtons (N),
the masses are in kilograms (kg), and the distance is in metres (m).
\begin{enumerate}[label=\alph*)]
\item Find $dF/dr$. What is the meaning of $dF/dr$? What does the minus sign indicate?
\item Suppose it is known that the earth attracts an object
with a force that decreases at the rate of $4$ N/m when $r = 20,000$ km.
How fast does this force change when $r = 10,000$ km?
\end{enumerate}

\paragraph{Q6}
Write the system of linear equations in the form $Ax = b$.
\[
\begin{array}{rrrr}
   -x1 & - & x2 & = -39\\
   2x1 & + & x2 & = -24
\end{array}
\]

\paragraph{Q7}
Compute the product
\[
\left[
\begin{array}{rr}
   -8 &  1 \\
   -4 & -7 \\
    2 & -3
\end{array}
\right]
\left[\begin{array}{r}7\\5\\3\end{array}\right]
\]
or state that it is undefined.

\paragraph{Q8}
Compute the product
\[
\left[
\begin{array}{rr}
    8 & -2 \\
    6 & -5
\end{array}
\right]
\left[\begin{array}{r}5\\-4\end{array}\right]
\]
or state that it is undefined.

\paragraph{Q9}
Let $\mathbf{A} = \left[\begin{array}{rr}-8 & 8 \\8 & 8\end{array}\right]$
and $\mathbf{b} = \left[\begin{array}{r}b_{1}\\b_{2}\end{array}\right]$.\\
Determine if the equation $\mathbf{Ax = b}$ is consistent
for all possible $b_{1}$ and $b_{2}$.
If the equation is not consistent for all possible $b_{1}$ and $b_{2}$,
give a description of the set of all $\mathbf{b}$ for which the equation is consistent
(\emph{i.e.}, the condition which must be satisfied by $b_{1}$ and $b_{2}$).

\paragraph{Q10}
Let $\mathbf{A} = 
\left[\begin{array}{rrr}8 & -8 & 4 \\-8 & 8 & 4\\4 & -4 & 2\end{array}\right]$
and $\mathbf{b} = \left[\begin{array}{r}b_{1}\\b_{2}\\b_{3}\end{array}\right]$.\\
Determine if the equation $\mathbf{Ax = b}$ is consistent
for all possible $b_{1}, b_{2}$ and $b_{3}$.
If the equation is not consistent for all possible $b_{1}, b_{2}$ and $b_{3}$,
give a description of the set of all $\mathbf{b}$ for which the equation is consistent
(\emph{i.e.}, the condition which must be satisfied by $b_{1}, b_{2}$ and $b_{3}$).


\section{Worksheet}

\paragraph{1}
\textbf{Linear Algebra}
\begin{enumerate}[label=\alph*)]
\item
\begin{enumerate}[label=\roman*)]
\item Determine if the following homogeneous system has any nontrivial solutions.
\[
\begin{array}{rrrr}
   2 x_{1} & +\ 4 x_{2} & -\ 6 x_{3} & = 0\\
   4 x_{1} & +\ 8 x_{2} & -\ 10 x_{3} & = 0
\end{array}
\]
If so, write the solution in parametric form.
\item Write the solution of the following system in parametric form.
\[
\begin{array}{rrrr}
   2 x_{1} & +\ 4 x_{2} & -\ 6 x_{3} & = 0\\
   4 x_{1} & +\ 8 x_{2} & -\ 10 x_{3} & = 4
\end{array}
\]
Note that the left-hand side is the same as the previous example.
\end{enumerate}
\item Construct a $3\times{3}$ nonzero matrix $A$ such that
the vector $\left[\begin{array}{r}1\\-2\\1\end{array}\right]$
is a solution of $A\mathbf{x} = \mathbf{0}$.
\item Show that the collection of vectors $B$ are linearly independent, where
\[
B = \left\{
\left[\begin{array}{r}1\\-1\\1\end{array}\right],
\left[\begin{array}{r}2\\1\\3\end{array}\right],
\left[\begin{array}{r}3\\2\\1\end{array}\right]
\right\}.
\]
\item Give a graphical representation of the subspace $H$ in $\mathbf{R}^{3}$
spanned by the vectors
\[
S = \left\{
\left[\begin{array}{r}1\\2\\0\end{array}\right],
\left[\begin{array}{r}1\\3\\2\end{array}\right]
\right\}.
\]
Determine any two vectors that belong to subspace $H$, apart from the vectors in $S$.
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=\alph*)]
\item Solving both parts by row reduction using augmented matrix,
\[
\begin{array}{l}
\qquad \left[
\begin{array}{rrr|rr}
   2  &  4  &   -6 & 0 & 0\\
   4  &  8  &  -10 & 0 & 4
\end{array}
\right]
\overset{R_{2}/2}{\longrightarrow}
\left[
\begin{array}{rrr|rr}
   2  &  4  &  -6 & 0 & 0\\
   2  &  4  &  -5 & 0 & 2
\end{array}
\right]
\overset{R_{2} - R_{1}}{\longrightarrow}
\left[
\begin{array}{rrr|r r}
   2  &  4  &  -6 & 0 & 0\\
   0  &  0  &   1 & 0 & 2
\end{array}
\right]\\
\overset{R_{1}/2}{\longrightarrow}
\left[
\begin{array}{rrr|r r}
   1  &  2  &  -3 & 0 & 0\\
   0  &  0  &   1 & 0 & 2
\end{array}
\right]
\overset{R_{1} + 3R_{2}}{\longrightarrow}
\left[
\begin{array}{rrr|r r}
   1  &  2  &   0 & 0 & 6\\
   0  &  0  &   1 & 0 & 2
\end{array}
\right]
\end{array}
\]
Since second row has no pivot, $x_{2}$ is free, say $t$.\\
For the homogeneous solution,
thus $x_{3} = 0$, and $x_{1} + 2t = 0$, so $x_{1} = -2t$.\\
For the nonhomogeneous solution,
$x_{3} = 2$, and $x_{1} + 2t = 6$, so $x_{1} = 6 - 2t$, which is 
\[
\left[\begin{array}{r}x_{1}\\x_{2}\\x_{3}\end{array}\right] =
  \left[\begin{array}{r}6\\0\\2\end{array}\right] +
t \left[\begin{array}{r}-2\\1\\0\end{array}\right]
\qquad\text{with } t \in \mathbf{R}.
\]

\begin{enumerate}[label=\roman*)]
\item Solving the homogeneous system by row reduction using augmented matrix,
\[
\left[
\begin{array}{rrr|r}
   2  &  4  &   -6 & 0\\
   4  &  8  &  -10 & 0
\end{array}
\right]
\overset{R_{2}/2}{\longrightarrow}
\left[
\begin{array}{rrr|r}
   2  &  4  &  -6 & 0\\
   2  &  4  &  -5 & 0
\end{array}
\right]
\overset{R_{2} - R_{1}}{\longrightarrow}
\left[
\begin{array}{rrr|r}
   2  &  4  &  -6 & 0\\
   0  &  0  &   1 & 0
\end{array}
\right]
\]
Thus $x_{3} = 0$, $x_{2}$ is free, say $t$, and $2x_{1} + 4t = 0$, so $x_{1} = -2t$.
The solution is
\[
\left[\begin{array}{r}x_{1}\\x_{2}\\x_{3}\end{array}\right] =
t \left[\begin{array}{r}-2\\1\\0\end{array}\right]
\qquad\text{with } t \in \mathbf{R}.
\]
\item Using the same technique, by row reduction,
\[
\left[
\begin{array}{rrr|r}
   2  &  4  &   -6 & 0\\
   4  &  8  &  -10 & 4
\end{array}
\right]
\overset{R_{2}/2}{\longrightarrow}
\left[
\begin{array}{rrr|r}
   2  &  4  &  -6 & 0\\
   2  &  4  &  -5 & 2
\end{array}
\right]
\overset{R_{2} - R_{1}}{\longrightarrow}
\left[
\begin{array}{rrr|r}
   2  &  4  &  -6 & 0\\
   0  &  0  &   1 & 2
\end{array}
\right]
\]
Thus $x_{3} = 2$, $x_{2}$ is free, say $t$, and $2x_{1} + 4t - 12 = 0$, so $x_{1} = 6-2t$.
The solution is
\[
\left[\begin{array}{r}x_{1}\\x_{2}\\x_{3}\end{array}\right] =
\left[\begin{array}{r}6\\0\\2\end{array}\right] +
t \left[\begin{array}{r}-2\\1\\0\end{array}\right]
\qquad\text{with } t \in \mathbf{R}.
\]
That is, a particular solution added to the general solution of the homogenuous system.\\
\emph{Another method}\\
From the general theory, we just need a particular solution to form the general solution of the nonhomogeneous system, since we have the general solution of the homogeneous system already. Since $x_{2} = t$ is a free parameter, put $x_{2} = 0$.
The equations become, after taking out factors,
\[
\begin{array}{rrr}
     x_{1} & -\ 3 x_{3} & = 0\\
   2 x_{1} & -\ 5 x_{3} & = 2
\end{array}
\]
Simple trial-and-error gives $x_{1} = 6, x_{3} = 2$.
Thus a particular solution is $\left[\begin{array}{r}6\\0\\2\end{array}\right]$.
Now, combining with the general solution of the homogeneous system, we have:
\[
\left[\begin{array}{r}x_{1}\\x_{2}\\x_{3}\end{array}\right] =
\left[\begin{array}{r}6\\0\\2\end{array}\right] +
t \left[\begin{array}{r}-2\\1\\0\end{array}\right]
\qquad\text{with } t \in \mathbf{R}.
\]
\end{enumerate}
\item The general solution of the homogeneous system $A\mathbf{x} = \mathbf{0}$
has the form
$t\left[\begin{array}{r}1\\-2\\1\end{array}\right]$, where $t$ is a free parameter.
Thus the reduced row echelon form of the augmented matrix looks like,
\[
\left[
\begin{array}{rrr|r}
   1  &  0  &  a & 0\\
   0  &  1  &  b & 0\\
   0  &  0  &  0 & 0
\end{array}
\right]
\]
This gives $x_{3} = t$, $x_{2} + bt = 0$, so $x_{2} = -bt$,
and $x_{1} + at = 0$, so $x_{1} = -at$.
Putting $t = 1$ for the nontrivial solution, $a = -1, b = 2$.
Thus $A =
\left[
\begin{array}{rrr}
   1  &  0  & -1\\
   0  &  1  &  2\\
   0  &  0  &  0
\end{array}
\right]
$
Another one is obtained by adding the first two rows to be the last row:
$A =
\left[
\begin{array}{rrr}
   1  &  0  & -1\\
   0  &  1  &  2\\
   1  &  1  &  1
\end{array}
\right]
$
\item The collection of vectors in $B$ are linearly independent if and only if
the homogeneous system $\mathbf{Ax} = \mathbf{0}$ has only the trivial solution,
where $ \mathbf{A} = \left[
\begin{array}{rrr}
   1 & 2 & 3\\
  -1 & 1 & 2\\
   1 & 3 & 1
\end{array}\right]
$.\\
Using augmented matrix and row reduction to find the solution,
\[
\left[
\begin{array}{rrr|r}
   1 & 2 & 3 & 0\\
  -1 & 1 & 2 & 0\\
   1 & 3 & 1 & 0
\end{array}
\right]
\underset{R_{3} - R_{1}}{\overset{R_{2} + R_{1}}{\longrightarrow}}
\left[
\begin{array}{rrr|r}
   1 & 2 & 3 & 0\\
   0 & 3 & 5 & 0\\
   0 & 1 & -2 & 0
\end{array}
\right]
\overset{R_{2} \leftrightarrow R_{3}}{\longrightarrow}
\left[
\begin{array}{rrr|r}
   1 & 2 & 3 & 0\\
   0 & 1 & -2 & 0\\
   0 & 3 & 5 & 0
\end{array}
\right]
\underset{R_{1} - 2R_{2}}{\overset{R_{3} - 3R_{2}}{\longrightarrow}}
\left[
\begin{array}{rrr|r}
   1 & 0 & 7 & 0\\
   0 & 1 & -2 & 0\\
   0 & 0 & 11 & 0
\end{array}
\right]
\]
which only has the trivial solution: $\mathbf{x = 0}$.\\
\emph{Another argument}
Since there is a pivot in each row, the given collection of vectors is linearly independent.
\item The subspace $H$ is the plane formed by the two vectors.
It contains vectors of the form:
\[
c_{1}\left[\begin{array}{r}1\\2\\0\end{array}\right] +
c_{2}\left[\begin{array}{r}1\\3\\2\end{array}\right]
= \left[\begin{array}{rr}1 & 1\\2 & 3\\0 & 2\end{array}\right]
\left[\begin{array}{r}c_{1}\\c_{2}\end{array}\right]
\qquad \text{where } c_{1}, c_{2} \text{ are scalars}.
\]
Putting $c_{1} = 1$ and $c_{2} = 1$, we have the sum
$\left[\begin{array}{r}2\\5\\2\end{array}\right] \in H$.\\
Putting $c_{1} = -1$ but $c_{2} = 1$, we have the difference
$\left[\begin{array}{r}0\\1\\2\end{array}\right] \in H$.\\
Other choices of $c_{1}$ and $c_{2}$ are also valid, avoid:
$c_{1} = 1$ and $c_{2} = 0$, or $c_{1} = 0$ and $c_{2} = 1$. 
% ListPlot3D[{{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, Mesh -> All]  not working!
% ListPlot3D[[[0, 0, 1], [1, 0, 0], [0, 1, 0]], Mesh -> All]  not working!
\end{enumerate}

% from https://tex.stackexchange.com/questions/164155/2d-and-3d-vectors-in-tikz
\tdplotsetmaincoords{60}{120} 
\begin{tikzpicture} [scale=3, tdplot_main_coords, axis/.style={->,blue,thick}, 
vector/.style={-stealth,red,very thick}, 
vector guide/.style={dashed,red,thick}]

%standard tikz coordinate definition using x, y, z coords
\coordinate (O) at (0,0,0);

%tikz-3dplot coordinate definition using x, y, z coords

\pgfmathsetmacro{\ax}{0.8}
\pgfmathsetmacro{\ay}{0.8}
\pgfmathsetmacro{\az}{0.8}

\coordinate (P) at (\ax,\ay,\az);

%draw axes
\draw[axis] (0,0,0) -- (1,0,0) node[anchor=north east]{$x$};
\draw[axis] (0,0,0) -- (0,1,0) node[anchor=north west]{$y$};
\draw[axis] (0,0,0) -- (0,0,1) node[anchor=south]{$z$};

%draw a vector from O to P
\draw[vector] (O) -- (P);

%draw guide lines to components
\draw[vector guide]         (O) -- (\ax,\ay,0);
\draw[vector guide] (\ax,\ay,0) -- (P);
\draw[vector guide]         (P) -- (0,0,\az);
\draw[vector guide] (\ax,\ay,0) -- (0,\ay,0);
\draw[vector guide] (\ax,\ay,0) -- (0,\ay,0);
\draw[vector guide] (\ax,\ay,0) -- (\ax,0,0);
\node[tdplot_main_coords,anchor=east]
at (\ax,0,0){(\ax, 0, 0)};
\node[tdplot_main_coords,anchor=west]
at (0,\ay,0){(0, \ay, 0)};
\node[tdplot_main_coords,anchor=south]
at (0,0,\az){(0, 0, \az)};
\end{tikzpicture}

% from https://tex.stackexchange.com/questions/482518/
\tdplotsetmaincoords{60}{125}
\begin{tikzpicture}
    [scale=0.9,
    tdplot_main_coords,
    axis/.style={-latex,thick},
    vector/.style={-stealth,red,very thick},
    vector guide/.style={dashed,thick}]

%standard tikz coordinate definition using x, y, z coords
% A(2,4,3), B(3,-1,4)
\def\Ax{2}
\def\Ay{4}
\def\Az{3}
\def\Bx{-1}
\def\By{3}
\def\Bz{4}\coordinate (O) at (0,0,0);
\coordinate (A) at (\Ax,\Ay,\Az);
\coordinate (B) at (\Bx,\By,\Bz);
%draw axes
\draw[axis] (0,0,0) -- (4,0,0) node[anchor=north east]{$x$};
\draw[axis] (0,0,0) -- (0,4,0) node[anchor=north west]{$y$};
\draw[axis] (0,0,0) -- (0,0,5) node[anchor=south]{$z$};
%Dot at point
\fill [blue] (A) circle (2pt);
\fill [blue] (B) circle (2pt);
%draw a vector from O to A and O to B
\draw[vector guide] (O)node[left=1mm]{} -- (A)node[above=-1mm,right]{$P_1(\Ax,\Ay,\Az)$};
\draw[vector guide] (O) -- (B)node[above=-1mm,right]{$P_2(\Bx,\By,\Bz)$};

%draw vector D=AB
\draw[vector] (A) -- (B)node[midway,above,sloped]{$\mathbf{D}$};
\end{tikzpicture}

% from https://tex.stackexchange.com/questions/279917/
\begin{figure}[h!]
    \centering
    % Generat amb TikZ
    % http://tex.stackexchange.com/questions/279917/rotating-axes-in-3d-for-better-viewing-planes
    \begin{tikzpicture}[rotate around y=-15, rotate around z=7]
          % Nota: els punts tenen coordenades (x,z,y)
          \coordinate (O) at (0,0,0);
          \coordinate (P0) at (3,2,2);
          \coordinate (P) at (5.5,2,4);

          % Punts M i N
          \coordinate (M) at (5.5,2,2);
          \coordinate (N) at (3,2,4);

          % Punts dels vectors directors

          \coordinate (V1) at (4,2,2);
          \coordinate (V2) at (3,2,3.2);

          % Punts del pla (a partir de A, P, M i N
          \coordinate (PLA0) at (2.3,2,0.9);
          \coordinate (PLA1) at (6.5,2,0.9);
          \coordinate (PLA2) at (2.3,2,4.5);
          \coordinate (PLA3) at (6.5,2,4.5);          

          % eixos de coordenades
          \draw[->] (0,0,0) -- (4,0,0);
          \draw[->] (0,0,0) -- (0,3,0);
          \draw[->] (0,0,0) -- (0,0,3);
          \draw (4,0,0) node[anchor=west] {$x$};
          \draw (0,3,0) node[anchor=south] {$z$};
          \draw (0,0,3) node[anchor=north east] {$y$};

          % Pla
          \fill[color=green!10,thick,draw=black] (PLA0) -- (PLA1) -- (PLA3) -- (PLA2) -- cycle;
          \draw (PLA1) node[anchor=west] {$\pi$};

          % Punts: A, P i vectors de posició i AP
          \draw[color=orange,very thick,->,dashed] (O) -- (P0);
          \draw[color=green,very thick,->,dashed] (O) -- (P);
          \draw[color=red,ultra thick,->] (P0) -- (P);
          \draw (P0) node[anchor=south] {$A$};
          \draw (P) node[anchor=south] {$P$};

          % Llei del paral·lelogram
          \draw[thick, dotted,->] (P0) -- (M);
          \draw[thick, dotted,->] (P0) -- (N);
          \draw[thick, dotted,->] (M) -- (P);
          \draw[thick, dotted,->] (N) -- (P);         


          % Punts M i N i els respectius vectors

          \draw[ultra thick,color=blue,->] (P0) -- (V1);
          \draw[ultra thick,color=blue,->] (P0) -- (V2);
          \draw (M) node[anchor=west] {$M$};
          \draw (N) node[anchor=east] {$N$};



    \end{tikzpicture}
    \caption{Representació de les equacions vectorials d'un pla}
    \label{fig:repr-equacions-vectorials-pla-3d}
\end{figure}

\paragraph{2}
\textbf{Calculus}
\begin{enumerate}[label=\alph*)]
\item Find the values of $a$ and $b$ that make the function $f$ differentiable, where
\[
f(x) = \left\{
\begin{array}{ll}
a x + b  & \text{if } x < 0\\
2 \sin x + 3 \cos x & \text{if } x \ge 0.
\end{array}
\right.
\]
\emph{Hint.} The only problem is at $0$.
Find the left and right limits at $0$ and the left and right derivatives at $0$,
and find for which $a$ and $b$ they are equal.
\item Use implicit differentiation to find $\displaystyle\frac{dy}{dx}$ for
\[
x \sin y + y \cos x = \displaystyle\frac{\sqrt{2}\pi}{4}.
\]
\item Captain Nemo aboard his submarine (the Nautilus) and
Captain Ahab aboard his whaling ship (the Pequod) are racing
with constant speed toward a small treasure island of negligible dimensions.
The Nautilus is sailing from North at $13$ km/h and
the Pequod is approaching from the East.
When equidistant from the island,
the Nautilus and the Pequod are $16$ km apart
and the distance between them is decreasing at the rate of $(10\sqrt{2})$ km/h.
Who will win the race?
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=\alph*)]
\item Note
\[
\begin{array}{l}
\displaystyle\lim_{x \rightarrow 0^{-}} f(x)
= \displaystyle\lim_{x \rightarrow 0^{-}} (a x + b)
= b \\
\displaystyle\lim_{x \rightarrow 0^{+}} f(x)
= \displaystyle\lim_{x \rightarrow 0^{+}} (2 \sin x + 3 \cos x)
= 3
\end{array}
\]
Thus for continuity at $x = 0$, $b = 3$.
Moreover,
\[
\begin{array}{l}
\displaystyle\lim_{x \rightarrow 0^{-}} f'(x)
= \displaystyle\lim_{x \rightarrow 0^{-}} d(a x + b)/dx
= \displaystyle\lim_{x \rightarrow 0^{-}} (a x)
= a \\
\displaystyle\lim_{x \rightarrow 0^{+}} f'(x)
= \displaystyle\lim_{x \rightarrow 0^{+}} d(2 \sin x + 3 \cos x)/dx
= \displaystyle\lim_{x \rightarrow 0^{+}} (2 \cos x - 3 \sin x)
= 2
\end{array}
\]
Thus for differentiability at $x = 0$, $a = 2$.
% Wolfram Alpha:
% plot piecewise ({[2x + 3, x < 0], [2 sin x + 3 cos x, x >= 0]}), [x, -2, 2]
% a smooth plot

\item Applying implicit differentiation,
\[
\begin{array}{rcl}
\displaystyle\frac{d(x \sin y + y \cos x)}{dx} & = 
   & \displaystyle\frac{d(\frac{\sqrt{2}\pi}{4})}{dx} \\
\displaystyle{\frac{dx}{dx}\sin y + x\frac{d \sin y}{d x} +
              \frac{dy}{dx} \cos x + y\frac{d \cos x}{dx}} & = 
   & \displaystyle\frac{d(\frac{\sqrt{2}\pi}{4})}{dx} \\
 \displaystyle{\sin y + x \cos y \frac{dy}{dx} + 
              \cos x \frac{dy}{dx} -y \sin x} & = & 0\\
    (x \cos y + \cos x)\displaystyle\frac{dy}{dx} & = & y \sin x - \sin y\\
    \displaystyle\frac{dy}{dx} & = &
    \displaystyle\frac{y \sin x - \sin y}{x \cos y + \cos x}\\
\end{array}
\]
% Wolfram Alpha:
% plot x sin y + y cos x = sqrt(2) pi/4
% graph is full of waves!

\item The picture is:
%      N
%      | speed = 13
%      |
%      * ---- P  speed = v
% Initial separation: 16
% Rate of separation decrease: 10 sqrt(2) km per hour.

\noindent
Using Cartesian coordinates, put the treasure island at the origin $(0,0)$.
% Let $r = 16/\sqrt{2}$ be their initial distance from the island,
Caption Nemo, at $(0, y)$, comes from the North,
and Captain Ahab, at $(x, 0)$, comes from the East.
Let $u = 13$ km/h be the speed of Nautilus,
and $v$ be the speed of Pequod, in units km/h.
Obviously, whoever with the higher speed will win.

The distance $r$ between the two captains is, by Pythagoras theorem:
\[
r^{2} = x^{2} + y^{2}
\]
Differentiating by $t$,
\[
\displaystyle{2 r \frac{dr}{dt} = 2 x \frac{dx}{dt} + 2 y \frac{dy}{dt}},
\text{ or } \displaystyle{r \frac{dr}{dt} = x (-u) + y (-v) = - (xu + yv)}.
\]
When $x = y$, $\displaystyle\frac{dr}{dt} = - 10\sqrt{2}$ km/h,
and $r = \sqrt{x^{2} + x^{2}} = \sqrt{2} x$,
\[
\sqrt{2}x (-10\sqrt{2}) = -x(13 + v),
\text{ or } 20 = 13 + v, \text{ so } v = 7 \text{ km/h}.
\]
Thus $v < u$, so Captain Nemo will win the race.
% Wolfram Alpha:
% plot (-13x -7y)/sqrt(x^2 + y^2)
% has contour plot
% How about putting x = k1 - ut, y = k2 - vt, where k1^2 + k2^2 = 16^2 (initial r = 16 km)
%
% The initial r = 16 km.
% r dr/dt = -xu -yv = -(xu + yv)     with u v given.
% no way to set up a differential equation in r only, then solve for r.
% but x = a - ut, y = b - vt, so
% r dr/dt = - (au - u^2t + bv - v^2t) = -(au + bv) + (u^2 + v^2)t = -A + Bt
% d(r^2)/dt = -2A + 2Bt
%   r^2 = -2At + Bt^2 + C    where C = 16^2.
%     r = sqrt(C - 2At + B t^2),
% plot sqrt (c + at + bt^2)  cannot plot
% plot sqrt (3 - 2t + t^2)   plug in values
% this tends to infinity as t gets bigger, but r should decrease?
% no, r decreases to a minimum, then increases.
% with different speeds, they don't collide, then separation increases.
% For b = a, u = 13, v = 7, A = 20a, B = 13^2 + 7^2 = 169 + 49 = 218, C = 16^2 = 256
% so r = sqrt(256 - 40at + 169t^2)
% plot sqrt(256 - 40at + 169t^2)    gives a nice surface.
% If u = v, a = b = 16/sqrt(2),
% x = y = a - ut, r = sqrt(x^2 + y^2) = sqrt(2) x = sqrt(2)(a - ut).
% so dr/dt = -sqrt(2)u.
\end{enumerate}


\end{document}

% pdflatex week03.tex