\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amssymb} % for therefore
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
% \usepackage{graphicx}
\usepackage{caption}   % for caption options
\usepackage{pgfplots}  % to plot graphs
\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\usepgfplotslibrary{fillbetween} % for filling
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}
\usepackage[a4paper, total={6in, 8in}]{geometry} % for margin adjustment
\usepackage{titling} % for \droptitle

% Vector 3D plotting
% \usepackage{tikz-3dplot}

% encircle text
\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}

\setlength{\droptitle}{-7em}   % This is your set screw, more -ve higher
\title{Week 5 Hints}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

% 3D plot of z = xy e^{x+2y-9x^2-9y^2}
\begin{tikzpicture}[scale=2.0]
  \begin{axis}[domain=-1:1,y domain=-1:1]
    \addplot3[surf] {x*y*exp(x+2*y-9*x^2-9*y^2)};
  \end{axis}
\end{tikzpicture}

% simple plane through origin
\begin{tikzpicture}
    % for xy horizontal, and z vertical, coordinate is (y,z,x).
    \coordinate (O) at (0, 0, 0);
    \coordinate (A) at (2,3,1);
    \draw[thick,->] (O) --++ (0,0,6) node[anchor=east]{$x$};
    \draw[thick,->] (O) --++ (4.5,0,0) node[anchor=north east]{$y$};     
    \draw[thick,->] (O) --++ (0,4.5,0) node[anchor=north east]{$z$};     
    \draw[->] (O)--(A) node[anchor=west]{$A$};
    \draw [thick] ($(O)!4cm!270:(A)$) -- ($(O)!3cm!90:(A)$) node[anchor=east]{$L$};
    \filldraw[fill=blue!10, opacity=0.6]
       (2.5,-2.5,1) -- (2.5,1,1) --  (4,3,1) -- (4,-0.5,1) -- (2.5,-2.5,1);
\end{tikzpicture}

\bigskip
% picture of pole with shadow
\begin{tikzpicture}
    % for xy horizontal, and z vertical, coordinate is (y,z,x).
    \coordinate (O) at (0, 0, 0);
    \draw[thick,->] (O) --++ (0,0,8) node[anchor=east]{$x$};
    \draw[thick,->] (O) --++ (4.5,0,0) node[anchor=west]{$y$};     
    \draw[thick,->] (O) --++ (0,4.5,0) node[anchor=south]{$z$};     
    % verify by unit vectors
    \coordinate (I) at (0,0,1);
    \coordinate (J) at (1,0,0);
    \coordinate (K) at (0,1,0);
    \draw[->] (O)--(I) node[anchor=west]{$i$};
    \draw[->] (O)--(J) node[anchor=west]{$j$};
    \draw[->] (O)--(K) node[anchor=west]{$k$};

    \coordinate (P) at (2,5,2); % for (2,2,5)
    \coordinate (D) at (-2,-5,3); % for (3,-2,-5)
    \coordinate (Q) at (0,0,5); % for (5,0,0)
    \coordinate (S) at (-2,0,3); % for (3,-2,0)
    \coordinate (H) at (2,0,2); % for (2,2,0)
    \draw[->,very thick] (O)--(P) node[anchor=west]{$P$};
    \draw[->,very thick] (O)--(D) node[anchor=west]{$D$};
    \draw[->,very thick] (O)--(Q) node[anchor=west]{$Q$};
    \draw[->,very thick] (O)--(S) node[anchor=west]{$S$};
    \draw[->,very thick] (O)--(H) node[anchor=west]{$H$};
    % \draw[->] (P) -- (Q);
    \draw [thick] ($(Q)!-1cm!0:(P)$) -- ($(Q)!8cm!0:(P)$) node[anchor=east]{$L$};
    \node[anchor=west] at (O) {$O$};
    \node[anchor=west] at (P) {$P$};
    \node[anchor=west] at (Q) {$Q$};
    % \node[anchor=west] at (H) {$H$};
    \draw[very thick] (P) -- (H);
    \draw[dashed] (0,0,2) -- (H) -- (2,0,0); 
    \draw[dotted] (Q) -- (H) -- (O);

    % plane containing 3 points: P Q H.
    % \filldraw[fill=blue!10, opacity=0.6] (P) -- (Q) --  (H) -- (P);

    % determine K: OP + PK = OK, and PK = OS, so K = (5,0,5)
    \coordinate (K) at (0,5,5); % for (5,0,5)
    \node[anchor=east] at (K) {$K$};
    % plane containing 3 points: P Q H, with K on the plane.
    \filldraw[fill=blue!10, opacity=0.6] (P) -- (K) -- (Q) --  (H) -- (P);

\end{tikzpicture}

% A Riemann sum plot
\begin{tikzpicture}[scale=1.2]
\def\a{1.7}
\def\b{5.7}
\def\c{3.7}
\def\L{0.5} % width of interval

\pgfmathsetmacro{\Va}{2*sin(\a r+1)+4} \pgfmathresult
\pgfmathsetmacro{\Vb}{2*sin(\b r+1)+4} \pgfmathresult
\pgfmathsetmacro{\Vc}{2*sin(\c r+1)+4} \pgfmathresult

\draw[->,thick] (-0.5,0) -- (7,0) coordinate (x axis) node[below] {$x$};
\draw[->,thick] (0,-0.5) -- (0,7) coordinate (y axis) node[left] {$y$};
\foreach \f in {1.7,2.2,...,6.2} {\pgfmathparse{2*sin(\f r+1)+4} \pgfmathresult
\draw[fill=blue!20] (\f-\L/2,\pgfmathresult |- x axis) -- (\f-\L/2,\pgfmathresult) -- (\f+\L/2,\pgfmathresult) -- (\f+\L/2,\pgfmathresult |- x axis) -- cycle;}
\node at (\a-\L/2,-5pt) {\footnotesize{$a=x_0$}};
\node at (\b+\L/2+\L,-5pt) {\footnotesize{$b=x_n$}};
\draw[blue] (\c-\L/2,0) -- (\c-\L/2,\Vc) -- (\c+\L/2,\Vc) -- (\c+\L/2,0);
\draw[dashed] (\c,0) node[below] {\footnotesize{$\xi_i$}} -- (\c,\Vc) -- (0,\Vc) node[left] {$f(\xi_i)$};
\node at (\a+5*\L/2,-5pt) {\footnotesize{$x_{i-1}$}};
\node at (\a+7*\L/2,-5pt) {\footnotesize{$x_i$}};
\node at (\a+5*\L,-5pt) {\footnotesize{$x_{i+1}$}};
\draw[blue,thick,smooth,samples=100,domain=1.45:6.2] plot(\x,{2*sin(\x r+1)+4});
\filldraw[black] (\c,\Vc) circle (.03cm);
\end{tikzpicture}

% Another method
\pgfplotsset{
    integral segments/.code={\pgfmathsetmacro\integralsegments{#1}},
    integral segments=3,
    integral/.style args={#1:#2}{
        ybar interval,
        domain=#1+((#2-#1)/\integralsegments)/2:#2+((#2-#1)/\integralsegments)/2,
        samples=\integralsegments+1,
        x filter/.code=\pgfmathparse{\pgfmathresult-((#2-#1)/\integralsegments)/2}
    }
}
\begin{center}
\begin{tikzpicture}[/pgf/declare function={f=3*e^(-x)*x^3;}]
\begin{axis}[
    domain=0:8.1,
    samples=100,
    axis lines=middle
]
\addplot [ultra thick] {f};
\addplot [
    integral segments=4,
    integral=0:8
] {f};
\end{axis}
\end{tikzpicture}
\end{center}

% Upper and Lower Riemann sums
\begin{tikzpicture}
\begin{axis}
\addplot[const plot mark right,fill=yellow!20]
coordinates
{(0,0.1) (0.1,0.15) (0.2,0.5) (0.3,0.62)
(0.4,0.56) (0.5,0.58) (0.6,0.65) (0.7,0.6)
(0.8,0.58) (0.9,0.55) (1,0.52) }\closedcycle;

\addplot[const plot,fill=blue!20,opacity=0.5]
coordinates
{(0,0.1) (0.1,0.15) (0.2,0.5) (0.3,0.62)
(0.4,0.56) (0.5,0.58) (0.6,0.65) (0.7,0.6)
(0.8,0.58) (0.9,0.55) (1,0.52) }\closedcycle;

\addplot+[smooth]
coordinates
{(0,0.1) (0.1,0.15) (0.2,0.5) (0.3,0.62)
(0.4,0.56) (0.5,0.58) (0.6,0.65) (0.7,0.6)
(0.8,0.58) (0.9,0.55) (1,0.52)};
\end{axis}
\end{tikzpicture}

% Plot of sine and cosine
\begin{tikzpicture}
    \begin{axis}[
     clip=false,
     xmin=0,xmax=2*pi,
     %axis lines=left,
     %axis x line=middle,
     %axis y line=left,
     xtick={0,1.57,3.14,4.71,6.28},
     xticklabels={$0$, $\frac{\pi}{2}$,$\pi$,$\frac{3}{2}\pi$,$2\pi$}
     ]
      \addplot[domain=0:2*pi,samples=200,red]{sin(deg(x))}node[right,pos=0.9]{$f(x)=\sin x$};
      \addplot[domain=0:2*pi,samples=200,blue]{cos(deg(x))}node[right,pos=0.9]{$f(x)=\cos x$};
    \end{axis}
  \end{tikzpicture}

\begin{tikzpicture}
  \begin{axis}[
    axis lines=center,
    grid=major,
    ymin=-5,
    no marks,
    ]
    \addplot[smooth,blue,name path=A] {x*x}; % actual curve
    \addplot[draw=none,name path=B] {0};     % “fictional” curve
    \addplot[gray] fill between[of=A and B,soft clip={domain=-4:4}]; % filling
  \end{axis}
\end{tikzpicture}

% almost vertical solid of revolution
\begin{tikzpicture}
    \begin{axis}[view={60}{30}]
    \addplot3[surf,shader=flat,
      samples=20,
      color=red, opacity=0.15,
      domain=-0.5*pi:0.5*pi, y domain=0:2*pi,
      z buffer=sort]
     ({x * cos(deg(y))}, {x * sin(deg(y)) }, {cos(deg(x))});
   \addplot3[surf,shader=flat,
     samples=20,
     color=red, opacity=0.15,
     domain=-0.5*pi:0.5*pi, y domain=0:2*pi,
     z buffer=sort]
    ({x * cos(deg(y))}, {x * sin(deg(y)) }, {x*x - 0.25*pi^2});
   \end{axis}
\end{tikzpicture}

% Linear Transform
\begin{tikzpicture}
    \draw [very thin,gray!40,dashed] (-3,-3) grid (3,3);
    %Specify the transformation matrix and the center point
    \pgftransformcm{1}{-0.5}{-0.5}{1}{\pgfpoint{0}{0}}
    \draw [black!60] (-3,-3) grid (3,3);
    \draw [thick,red,<->] (3.5,0) node [above] {$x$}
              -- (0,0) -- (0,3.5) node [right] {$y$};
\end{tikzpicture}

\section{Quiz}

\paragraph{Q1}
Sketch the graph of $f$ by hand,
\[
f(x) = \begin{cases}
        36 - x^{2} & \text{if } -6 \le x < 0\\
        3x - 2     & \text{if } 0 \le x \le 6
       \end{cases}
\]
Use your sketch to find the absolute and local maximum and minimum values of $f$. 
% absolute maximum: NONE
% absolute minimum: -2
% local maximum: NONE
% local minimum: -2

\paragraph{Q2}
Find the absolute maximum and absolute minimum values of $f$ on the given interval,
\[
f(x) = x^{3} - 3x + 1 \quad\text{in}\quad [0,3]
\]
% min: -1
% max: 19

\paragraph{Q3}
Suppose $f(x) = 5x^{2} + 2x + 5$.
Find a number $c$ that satisfies the conclusions of the Mean Value Theorem on the interval $[-1,1]$.
That is, find a number $c$ at which the instantaneous rate of change of the function $f$ equals the average rate of change of $f$ over the interval $[-1,1]$.
% c = 0

\paragraph{Q4}
Suppose that $2 \le f'(x) \le 4$ for all values of $x$. Complete the inequality below.
\[
a \le f(7) - f(4) \le b
\]
% a = 6, b = 12.

\paragraph{Q5}
Find the critical numbers of the function $f$ below, and describe the behavior of $f$ at these numbers.
\[
f(x) = x^{10}(x - 4)^{9}
\]
\begin{itemize}
\item At $a$ the function has $x$. % 0, local maximum
\item At $b$ the function has $y$. % 40/19, local minimum
\item At $c$ the function has $z$. % 4, not max nor min
\end{itemize}

\paragraph{Q6}
Determine whether the set $S$ is linearly independent or linearly dependent.
\[
S = \left\{ 
  \left[\begin{array}{r}8\\5\end{array}\right],
  \left[\begin{array}{r}-2\\1\end{array}\right]  \right\}
\]
\begin{itemize}
\item STEP $1$: Determine if $\left[\begin{array}{r}-2\\1\end{array}\right]$
is a scalar multiple of $\left[\begin{array}{r}8\\5\end{array}\right]$. % no
\item STEP $2$: Determine if the set $S$ is linearly dependent. % linearly independent
\end{itemize}

\paragraph{Q7}
Determine whether the set $S$ is linearly independent or linearly dependent.
\[
S = \left\{ 
  \left[\begin{array}{r}1\\2\\-2\end{array}\right],
  \left[\begin{array}{r}3\\-3\\2\end{array}\right],
  \left[\begin{array}{r}8\\5\\-7\end{array}\right]  \right\}
\]
% linearly independent

\paragraph{Q8}
Show that the set is linearly dependent by finding a nontrivial linear combination (of vectors in the set) whose sum is the zero vector. Then, in the box below, write an equation expressing one of the vectors in the set as a linear combination of the other vectors in the set. Use $s_{1}, s_{2}$, and $s_{3}$ respectively for the vectors in the set.
\[
S = \left\{ 
  \left[\begin{array}{r}3\\3\\2\\5\end{array}\right],
  \left[\begin{array}{r}3\\2\\1\\1\end{array}\right],
  \left[\begin{array}{r}18\\16\\19\\22\end{array}\right]  \right\}
\]
% s_3 = 4 * s_1 + 2 * s_2

\paragraph{Q9}
For which values of $t$ is each set linearly independent?
\begin{enumerate}[label=\alph*)]
\item
\[
S = \left\{ 
  \left[\begin{array}{r}t\\1\\1\end{array}\right],
  \left[\begin{array}{r}1\\t\\1\end{array}\right],
  \left[\begin{array}{r}5\\1\\t\end{array}\right]  \right\}
\]
% All t not equal to 2,1,-3.
\item
\[
S = \left\{ 
  \left[\begin{array}{r}t\\1\\1\end{array}\right],
  \left[\begin{array}{r}1\\0\\1\end{array}\right],
  \left[\begin{array}{r}1\\1\\4t\end{array}\right]  \right\}
\]
% All t not equal to 2/5.
\end{enumerate}

\paragraph{Q10}
By inspection, determine if each of the sets is linearly dependent.
\begin{enumerate}[label=\alph*)]
\item
\[
S = \left\{ 
  \left[\begin{array}{r}-1\\-4\end{array}\right],
  \left[\begin{array}{r}4\\-3\end{array}\right],
  \left[\begin{array}{r}-4\\1\end{array}\right]  \right\}
\]
% linearly dependent.
\item
\[
S = \left\{ 
  \left[\begin{array}{r}-3\\-3\\-2\end{array}\right],
  \left[\begin{array}{r}-9\\-9\\-6\end{array}\right]  \right\}
\]
% linearly dependent.
\item
\[
S = \left\{ 
  \left[\begin{array}{r}0\\0\end{array}\right],
  \left[\begin{array}{r}2\\3\end{array}\right]  \right\}
\]
% linearly dependent.
\end{enumerate}


\section{Worksheet}

\paragraph{1}
\textbf{Calculus}
\begin{enumerate}[label=\alph*)]
\item Consider the half-ball of radius $r >$ 0 given by:
\[
B =
\{(x,y,z)\in\mathbb{R}^{3}\quad\vert\quad z > 0 \text{ and } x^{2} + y^{2} + z^{2} < r \}
\]
To compute the volume of this half-ball,
we can approximate it by a pile of $n$ cylinders (centered around the $z$-axis)
inside the half-ball, each cylinder being of height $r$ with greatest $n$
possible radius keeping the cylinder inside the half-ball.
As shown in Figure 1 below, this will look like a wedding cake.


\begin{enumerate}[label=\roman*)]
\item Compute the radius $r_{i}$ of the $i$th cylinder.
Use it to compute the volume of the $i$th cylinder.
\item Find the volume of the pile of $n$ cylinders.
Compute the limit of this volume as $n \rightarrow\infty$
to obtain the volume of the half-ball.
\textit{Hint: this limit involves the formula for the sum of the first $n$ squares:
\[
\displaystyle\sum_{i=1}^{n}i^{2} = \frac{1}{6}n(n+1)(2n+1).
\] 
}
\end{enumerate}
\item Sketch the graph of the following function,
making use of all information you can gather from the function itself
and its first and second derivatives.
\[
y = x + \sqrt{\mid x \mid}
\]
(remember that $\mid x \mid = x$ if $x \ge 0$ and $\mid x \mid = -x$ if $x < 0$).
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=\alph*)]
\item Let $\Delta{r} = r/n$, the thickness of a cylinder.
\begin{enumerate}[label=\roman*)]
\item By Pythagoras theorem,
radius $r_{i} = \sqrt{r^{2} - (i\Delta{r})^{2}} = r\sqrt{1 - (i/n)^{2}}$.
Hence volume
\[
V_{i} = \pi r_{i}^{2} \Delta{r} = \pi{r}^{2}(1 - (i/n)^{2})(r/n)
= \pi{r}^{3}\left(\displaystyle\frac{1 - (i/n)^{2}}{n}\right).
\]
\item Volume of $n$ stacks for half-ball $V_{n}$ is given by:
\[
\begin{array}{rl}
V_{n} = & \displaystyle{\sum_{i = 1}^{n}V_{i}}\\
  = & \displaystyle{\sum_{i = 1}^{n}\pi{r}^{3}\left(\frac{1 - (i/n)^{2}}{n}\right)}\\
  = & \displaystyle{\pi{r}^{3}\frac{1}{n}
  \left(\sum_{i = 1}^{n}1 - \sum_{i=1}^{n}\left(\frac{i}{n}\right)^{2}\right)}\\[1.5em]
  = & \displaystyle{\pi{r}^{3}\frac{1}{n}
  \left(n - \frac{1}{n^{2}}\sum_{i=1}^{n}i^{2}\right)}\\[1.5em]
  = & \displaystyle{\pi{r}^{3}
  \left(1 - \frac{1}{n^{3}}\frac{n(n+1)(2n+1)}{6}\right)}\\[1.5em]
  = & \displaystyle{\pi{r}^{3}
  \left(1 - \frac{1}{6}\left(1+\frac{1}{n}\right)\left(2+\frac{1}{n}\right)\right)}
\end{array}
\]
Volume of half-ball $V$ is:
\[
\begin{array}{rl}
V = & \displaystyle{\lim_{n\rightarrow\infty}V_{n}}\\
  = & \displaystyle{\lim_{n\rightarrow\infty}\pi{r}^{3}
  \left(1 - \frac{1}{6}\left(1+\frac{1}{n}\right)\left(2+\frac{1}{n}\right)\right)}\\[1em]
  = & \displaystyle{\pi{r}^{3}\left(1 - \frac{2}{6}\right)}\\[1em]
  = & \displaystyle{\frac{2\pi{r}^{3}}{3}}
\end{array}
\]
\end{enumerate}
\item Note $y = 0$ when $x = 0$ and $x = -1$.
\[
\text{ When }x \ge 0,\quad
y = x + \sqrt{x},\quad
\displaystyle\frac{dy}{dx} = 1 + \displaystyle{\frac{1}{2\sqrt{x}}},\quad
\displaystyle\frac{d^{2}y}{dx^{2}} = -\displaystyle{\frac{1}{4x\sqrt{x}}}
\]
\[
\text{ When }x < 0,\quad
y = x + \sqrt{-x},\quad
\displaystyle\frac{dy}{dx} = 1 - \displaystyle{\frac{1}{2\sqrt{-x}}},\quad
\displaystyle\frac{d^{2}y}{dx^{2}} = \displaystyle{\frac{1}{4(-x)\sqrt{-x}}}
\]
Thus $\displaystyle{\lim_{x\rightarrow\infty}\frac{dy}{dx} = 1}$,
and  $\displaystyle{\lim_{x\rightarrow{-\infty}}\frac{dy}{dx} = 1}$.
The concavity, from $\displaystyle{\frac{d^{2}y}{dx^{2}}}$, is positive on either side of the $x$-axis, and slope $\displaystyle{\frac{dy}{dx} = 0}$
at $x = -\displaystyle{\frac{1}{4}} = -0.25$.
The graph is

\begin{tikzpicture}[scale=1.0]
\begin{axis}[
 axis equal, % ensure equal scales on both axes
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$y$},
 xmin = -4, xmax = 4, ymin = -4, ymax = 4,
   xtick={-4,-3,-2,-1,0,1,2,3,4}, ytick={-4,-3,-2,-1,0,1,2,3,4},
    grid=both,
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    ticklabel style={fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = x + sqrt(|x|)
\addplot[domain=-4:4, thick, samples=100]{x + sqrt (sqrt (x^2))};
% f(x) = x + 1
\addplot[domain=-4:4, dashed]{x + 1};
\end{axis}
\end{tikzpicture}
% Wolfram Alpha
% Plot[Piecewise[{{x^2, x < 0}, {x, x > 0}}], {x, -2, 2}]
% Plot[Piecewise[{{x + sqrt x, x >= 0}, {x + sqrt (-x), x < 0}}], {x, -2, 2}]
% plot [piecewise [{[x + sqrt x, x >= 0], [x + sqrt (-x), x < 0]}], [x, -2, 2]]
% piecewise  [{[x + sqrt x, x >= 0], [x + sqrt (-x), x < 0]}]    (minimal)
% x + sqrt(abs(x))    (direct)
% plot (x + sqrt(abs(x))), (x,-2,2)
% d (x + sqrt(abs(x))) /dx   gives x/(2|x|^3/2) + 1; then if x > 0, 1/(2 sqrt(x)) + 1
% D (d (x + sqrt(abs(x))) /dx)  gives, if x > 0, -1/(4 x^(3/2))
\begin{tikzpicture}[scale=1.0]
\begin{axis}[
 axis equal, % ensure equal scales on both axes
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$y$},
 xmin = -2, xmax = 2, ymin = -2, ymax = 3,
   xtick={-2,-1,0,1,2}, ytick={-2,-1,0,1,2,3},
    grid=both,
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    ticklabel style={fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = x + sqrt(|x|)
\addplot[domain=-2:2, thick, samples=160]{x + sqrt (sqrt (x^2))};
% f(x) = x + 1
\addplot[domain=-2:2, dashed]{x + 1};
\end{axis}
\end{tikzpicture}
\end{enumerate}

\noindent
\emph{Another route}
\begin{tikzpicture}[scale=1.0]
\begin{axis}[
 axis equal, % ensure equal scales on both axes
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$y$},
 xmin = -2, xmax = 2, ymin = -2, ymax = 3,
   xtick={-2,-1,0,1,2}, ytick={-2,-1,0,1,2,3},
    grid=both,
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    ticklabel style={fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = |x|
\addplot[domain=-2:2, red]{sqrt (x^2)};
% f(x) = sqrt |x|
\addplot[domain=-2:2, blue]{sqrt(sqrt (x^2))};
% f(x) = x + sqrt(|x|)
\addplot[domain=-2:2, thick, samples=160]{x + sqrt (sqrt (x^2))};
\end{axis}
\end{tikzpicture}



\paragraph{2}
\textbf{Linear Algebra}
\begin{enumerate}[label=\alph*)]
\item Let $T\;  : \mathbb{R}^{3} \rightarrow \mathbb{R}^{3}$
be the linear transformation with standard matrix:
\[
\left[\begin{array}{rrr}-1 & 3 & 0\\2 & 1 & 2\\4 & 5 & -3\end{array}\right]
\]
and let $\mathtt{e_{1}}, \mathtt{e_{2}}$, and $\mathtt{e_{3}}$
be the standard basis vector in $\mathbb{R}^{3}$.
\begin{enumerate}[label=\roman*)]
\item Find $T(\mathtt{e_{1}}), T(\mathtt{e_{2}})$, and $T(\mathtt{e_{3}})$.
\item Find $T(\mathtt{e_{1} + e_{2} + e_{3}})$
without first calculating $\mathtt{e_{1} + e_{2} + e_{3}}$.
\item Find $T(7\mathtt{e_{3}})$
without first calculating $\mathtt{7e_{3}}$.
\end{enumerate}
\item In the following exercise determine whether the shown transformations
$T\;  : \mathbb{R}^{3} \rightarrow \mathbb{R}^{2}$ are linear.
Either give a direct proof (appeal to the definition; without using matrices)
showing it is linear or give a counter example showing it is not linear.
\begin{enumerate}[label=\roman*)]
\item $T\left(\displaystyle{\left[\begin{array}{r}x\\y\\z\end{array}\right]}\right)
= \left[\begin{array}{r}1\\1\end{array}\right]$
\item $T\left(\displaystyle{\left[\begin{array}{r}x\\y\\z\end{array}\right]}\right)
= \left[\begin{array}{r}0\\x\end{array}\right]$
\end{enumerate}
\item For each linear transformation
$T\;  : \mathbb{R}^{2} \rightarrow \mathbb{R}^{2}$ below,
find the standard matrix $\mathtt{A}$
(the matrix such that $T (x) = Ax$ for each $x$).
In each case use $A$ to compute 
$T\left(\left[\begin{array}{r}1\\2\end{array}\right]\right)$ and
check your answer by calculating $T\left(\left[\begin{array}{r}1\\2\end{array}\right]\right)$ geometrically.
\begin{enumerate}[label=\roman*)]
\item The horizontal shear that leaves $\mathtt{e}_{1}$ unchanged
 and maps $\mathtt{e}_{2}$ to $\mathtt{e}_{2} + 2\mathtt{e}_{1}$.
\item The reflection in the line $x_{2} = -x_{1}$.
\item The shear of i) followed by the reflection of ii).
\end{enumerate}
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=\alph*)]
\item Given $T(\mathtt{x}) = A\mathtt{x}$, where
$A = \left[\begin{array}{rrr}-1 & 3 & 0\\2 & 1 & 2\\4 & 5 & -3\end{array}\right]$.
\begin{enumerate}[label=\roman*)]
\item $T(\mathtt{e_{1}}) = A \left[\begin{array}{r}1\\0\\0\end{array}\right] = \left[\begin{array}{r}-1\\2\\4\end{array}\right]$.\\
$T(\mathtt{e_{2}}) = A \left[\begin{array}{r}0\\1\\0\end{array}\right] = \left[\begin{array}{r}3\\1\\5\end{array}\right]$.\\
$T(\mathtt{e_{3}}) = A \left[\begin{array}{r}0\\0\\1\end{array}\right] = \left[\begin{array}{r}0\\2\\-3\end{array}\right]$.
\item $T(\mathtt{e_{1} + e_{2} + e_{3}})
= T(\mathtt{e_{1}}) + T(\mathtt{e_{2}}) + T(\mathtt{e_{3}})
= \left[\begin{array}{r}-1\\2\\4\end{array}\right]
+ \left[\begin{array}{r}3\\1\\5\end{array}\right]
+ \left[\begin{array}{r}0\\2\\-3\end{array}\right]
= \left[\begin{array}{r}2\\5\\6\end{array}\right]$.
\item $T(7\mathtt{e_{3}})
= 7 T(\mathtt{e_{3}})
= 7 \left[\begin{array}{r}0\\2\\-3\end{array}\right]
= \left[\begin{array}{r}0\\14\\-21\end{array}\right]$.
\end{enumerate}
\emph{Note}
Matrix $A$ is composed of images of the standard basis
$\mathtt{e_{1}}, \mathtt{e_{2}}$, and $\mathtt{e_{3}}$.
\item
\begin{enumerate}[label=\roman*)]
\item $T$ is \textbf{not linear} because the origin is not invariant:
$T(\mathtt{0}) = \left[\begin{array}{r}1\\1\end{array}\right] \ne \mathtt{0}$.\\
\emph{Or} Show: for $k \ne 1$,
\[
T\left(k \left[\begin{array}{r}1\\1\\1\end{array}\right]\right)
= \left[\begin{array}{r}1\\1\end{array}\right]
\ne k\left[\begin{array}{r}1\\1\end{array}\right]
= k T\left(\left[\begin{array}{r}1\\1\\1\end{array}\right]\right)
\]
\emph{Or} Show:
\[
T\left(\left[\begin{array}{r}1\\1\\1\end{array}\right] + 
       \left[\begin{array}{r}1\\1\\1\end{array}\right]\right)
\ne
T\left(\left[\begin{array}{r}1\\1\\1\end{array}\right]\right) +
T\left(\left[\begin{array}{r}1\\1\\1\end{array}\right]\right)
\]
\item $T$ is \textbf{linear} because
\[
\begin{array}{rl}
T\left(a \left[\begin{array}{r}x_{1}\\y_{1}\\z_{1}\end{array}\right]
     + b \left[\begin{array}{r}x_{2}\\y_{2}\\z_{2}\end{array}\right] \right)
& = T\left(\left[\begin{array}{r}ax_{1} + bx_{2}\\ay_{1} + by_{2}\\az_{1} + bz_{2}\end{array}\right]\right)\\
& = \left[\begin{array}{c}0\\ax_{1} + bx_{2}\end{array}\right]
= a \left[\begin{array}{c}0\\x_{1}\end{array}\right] +
  b \left[\begin{array}{c }0\\x_{2}\end{array}\right]\\
& = a T\left(\left[\begin{array}{r}x_{1}\\y_{1}\\z_{1}\end{array}\right]\right)
  + b T\left(\left[\begin{array}{r}x_{2}\\y_{2}\\z_{2}\end{array}\right]\right)  
\end{array}
\]
\emph{Or} Show by definition, in two steps:
\[
\begin{array}{rl}
T\left(\left[\begin{array}{r}x_{1}\\y_{1}\\z_{1}\end{array}\right]
     + \left[\begin{array}{r}x_{2}\\y_{2}\\z_{2}\end{array}\right] \right)
& = T\left(\left[\begin{array}{r}x_{1} + x_{2}\\y_{1} + y_{2}\\z_{1} + z_{2}\end{array}\right]\right)\\
& = \left[\begin{array}{c}0\\x_{1} + x_{2}\end{array}\right]
= \left[\begin{array}{c}0\\x_{1}\end{array}\right] +
  \left[\begin{array}{c }0\\x_{2}\end{array}\right]\\
& = T\left(\left[\begin{array}{r}x_{1}\\y_{1}\\z_{1}\end{array}\right]\right)
  + T\left(\left[\begin{array}{r}x_{2}\\y_{2}\\z_{2}\end{array}\right]\right)  
\end{array}
\]
and
\[
\begin{array}{rl}
T\left(k \left[\begin{array}{r}x\\y\\z\end{array}\right]\right)
& = T\left(\left[\begin{array}{r}kx\\ky\\kz\end{array}\right]\right)\\
& = \left[\begin{array}{c}0\\kx\end{array}\right]
= k \left[\begin{array}{c}0\\x\end{array}\right]\\
& = k T\left(\left[\begin{array}{r}x\\y\\z\end{array}\right]\right)
\end{array}
\]
\end{enumerate}
\emph{Note}
In fact,
$
T\left(\left[\begin{array}{r}x\\y\\z\end{array}\right]\right)
= \left[\begin{array}{rrr}0 & 0 & 0 \\ 1 & 0 & 0\end{array}\right]
  \left[\begin{array}{c}x\\y\\z\end{array}\right]
= \left[\begin{array}{c}0\\x\end{array}\right].
$
\item Let $T(\mathtt{x}) = A\mathtt{x}$.
\begin{enumerate}[label=\roman*)]
\item
\[
\begin{array}{rl}
\text{Given} & A \left[\begin{array}{r}1\\0\end{array}\right]
               = \left[\begin{array}{r}1\\0\end{array}\right]\\
\text{and}   & A \left[\begin{array}{r}0\\1\end{array}\right]
               = \left[\begin{array}{r}0\\1\end{array}\right]
               + 2\left[\begin{array}{r}1\\0\end{array}\right]
               = \left[\begin{array}{r}2\\1\end{array}\right] \\
\text{Thus}  & A \left[\begin{array}{rr}1 & 0\\0 & 1\end{array}\right]
               = \left[\begin{array}{rr}1 & 2\\0 & 1\end{array}\right]\\
\text{so}    & A = \left[\begin{array}{rr}1 & 2\\0 & 1\end{array}\right]
\end{array}
\]
Hence
$
T\left(\left[\begin{array}{r}1\\2\end{array}\right]\right)
= \left[\begin{array}{rr}1 & 2\\0 & 1\end{array}\right]
  \left[\begin{array}{r}1\\2\end{array}\right]
= \left[\begin{array}{r}5\\2\end{array}\right]  
$, see diagram.
\item Note $x_{2} = - x_{1}$ implies $x_{1} = - x_{2}$.
\[
\begin{array}{rl}
\text{Given} & A \left[\begin{array}{r}1\\0\end{array}\right]
               = \left[\begin{array}{r}0\\-1\end{array}\right]\\
\text{and}   & A \left[\begin{array}{r}0\\1\end{array}\right]
               = \left[\begin{array}{r}-1\\0\end{array}\right]\\
\text{Thus}  & A \left[\begin{array}{rr}1 & 0\\0 & 1\end{array}\right]
               = \left[\begin{array}{rr}0 & -1\\-1 & 0\end{array}\right]\\
\text{so}    & A = \left[\begin{array}{rr}0 & -1\\-1 & 0\end{array}\right]
\end{array}
\]
Hence
$
T\left(\left[\begin{array}{r}1\\2\end{array}\right]\right)
= \left[\begin{array}{rr}0 & -1\\-1 & 0\end{array}\right]
  \left[\begin{array}{r}1\\2\end{array}\right]
= \left[\begin{array}{r}-2\\-1\end{array}\right]  
$, see diagram.
\item
\[
\begin{array}{rl}
A & = A_{(ii)} A_{(i)}\\
  & = \left[\begin{array}{rr}0 & -1\\-1 & 0\end{array}\right]
      \left[\begin{array}{rr}1 & 2\\0 & 1\end{array}\right]\\
  & = \left[\begin{array}{rr}0 & -1\\-1 & -2\end{array}\right]
\end{array}
\]
Hence
$
T\left(\left[\begin{array}{r}1\\2\end{array}\right]\right)
= \left[\begin{array}{rr}0 & -1\\-1 & -2\end{array}\right]
  \left[\begin{array}{r}1\\2\end{array}\right]
= \left[\begin{array}{r}-2\\-5\end{array}\right]  
$, see diagram.
\end{enumerate}
\end{enumerate}

The diagrams are:\\
% \begin{enumerate}[label=\roman*)]
% \item
(i)
% Linear transform: vectors [1,0][2,1]
\begin{tikzpicture}[scale=0.4]
    \draw [thin,dashed] (-5,-5) grid (5,5);
    %Specify the transformation matrix and the center point
    \pgftransformcm{1}{0}{2}{1}{\pgfpoint{0}{0}}
    \draw [black!60] (-3,-3) grid (2,2);
    \draw [thick,red,<->] (3.5,0) node [above] {$x$}
              -- (0,0) -- (0,3.5) node [right] {$y$};
    \draw [->,blue,ultra thick] (0,0) -- (1,2);
\end{tikzpicture}
% \item
(ii)
% Linear transform: vectors [0,-1][-1,0]
\begin{tikzpicture}[scale=0.5]
    \draw [thin,dashed] (-3,-3) grid (3,3);
    % Specify the transformation matrix and the center point
    \pgftransformcm{0}{-1}{-1}{0}{\pgfpoint{0}{0}}
    \draw [black!60] (-3,-3) grid (3,3);
    \draw [thick,red,<->] (3.5,0) node [below] {$x$}
              -- (0,0) -- (0,3.5) node [left] {$y$};
    \draw [->,blue,ultra thick] (0,0) -- (1,2);
\end{tikzpicture}
% \item
(iii)
% Linear transform: vectors [0,-1][-1,2]
\begin{tikzpicture}[scale=0.4]
    \draw [thin,dashed] (-5,-5) grid (5,5);
    % Specify the transformation matrix and the center point
    \pgftransformcm{0}{-1}{-1}{-2}{\pgfpoint{0}{0}}
    \draw [black!60] (-3,-3) grid (3,3);
    \draw [thick,red,<->] (3.5,0) node [below] {$x$}
              -- (0,0) -- (0,3.5) node [left] {$y$};
    \draw [->,blue,ultra thick] (0,0) -- (1,2);
\end{tikzpicture}
% \end{enumerate}

\end{document}

% pdflatex week05.tex