\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amssymb} % for therefore
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
% \usepackage{graphicx}
\usepackage{caption}   % for caption options
\usepackage{pgfplots}  % to plot graphs
\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\usepgfplotslibrary{fillbetween} % for fill between in plots
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}
\usepackage[a4paper, total={6in, 8in}]{geometry} % for margin adjustment
\usepackage{titling} % for \droptitle

% For task choices
\usepackage{tasks}
% define new task: choice   for \begin{choice}  \end{choice}
\NewTasks[style=enumerate,counter-format=tsk[a]),label-width=1em,item-indent = 1em,column-sep =2em,after-item-skip =3ex]{choices}[\choice](2)

% For blackboard mode 0 and 1 (double-stroke) \mathbbold{0} \mathbbold{1}
\DeclareSymbolFont{bbold}{U}{bbold}{m}{n}
\DeclareSymbolFontAlphabet{\mathbbold}{bbold}

% encircle text
\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}

\setlength{\droptitle}{-7em}   % This is your set screw, more -ve higher
\title{Week 6 Hints}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

% picture of lattice
\begin{figure}[ht]
  \centering
  \begin{tikzpicture}
    \coordinate (Origin)   at (0,0);
    \coordinate (XAxisMin) at (-3,0);
    \coordinate (XAxisMax) at (5,0);
    \coordinate (YAxisMin) at (0,-2);
    \coordinate (YAxisMax) at (0,5);
    \draw [thin, gray,-latex] (XAxisMin) -- (XAxisMax);% Draw x axis
    \draw [thin, gray,-latex] (YAxisMin) -- (YAxisMax);% Draw y axis

    \clip (-3,-2) rectangle (10cm,10cm); % Clips the picture...
    \pgftransformcm{1}{0.6}{0.7}{1}{\pgfpoint{0cm}{0cm}}
          % This is actually the transformation matrix entries that
          % gives the slanted unit vectors. You might check it on
           % MATLAB etc. . I got it by guessing.
    \coordinate (Bone) at (0,2);
    \coordinate (Btwo) at (2,-2);
    \draw[style=help lines,dashed] (-14,-14) grid[step=2cm] (14,14);
          % Draws a grid in the new coordinates.
          %\filldraw[fill=gray, fill opacity=0.3, draw=black] (0,0) rectangle (2,2);
              % Puts the shaded rectangle
    \foreach \x in {-7,-6,...,7}{% Two indices running over each
      \foreach \y in {-7,-6,...,7}{% node on the grid we have drawn 
        \node[draw,circle,inner sep=2pt,fill] at (2*\x,2*\y) {};
            % Places a dot at those points
      }
    }
    \draw [ultra thick,-latex,red] (Origin)
        -- (Bone) node [above left] {$b_1$};
    \draw [ultra thick,-latex,red] (Origin)
        -- (Btwo) node [below right] {$b_2$};
    \draw [ultra thick,-latex,red] (Origin)
        -- ($(Bone)+(Btwo)$) node [below right] {$b_1+b_2$};
    \draw [ultra thick,-latex,red] (Origin)
        -- ($2*(Bone)+(Btwo)$) node [above left] {2$b_1+b_2$};
    \filldraw[fill=gray, fill opacity=0.3, draw=black] (Origin)
        rectangle ($2*(Bone)+(Btwo)$);
    %\draw [thin,-latex,red, fill=gray, fill opacity=0.3] (0,0)
        % -- ($2*(0,2)+(2,-2)$)
        % -- ($3*(0,2)+2*(2,-2)$) -- ($(0,2)+(2,-2)$) -- cycle;
  \end{tikzpicture}
  \caption{Babai's algorithm works poorly if the basis is ``bad''.}
  \label{figure:solving-CVP-bad-basis}
\end{figure}

% Use of task and choices
% \usepackage[more]{tasks}
% \NewTasks[style=enumerate,counter-format=tsk[a]),label-width=1em,item-indent = 1em,column-sep =2em,after-item-skip =3ex]{choices}[\choice](2)

\begin{choices}
\choice
\begin{tikzpicture}[baseline=(current bounding box.north)]
\begin{axis}[hide axis,width=0.4\textwidth,clip=false]
\addplot[samples=201,domain=-3.75:-3.25,blue] {-4*(x + 3.5)^(2) + 1.5};
\draw[draw=gray!30,latex-latex] (axis cs: -3.5, 1.55) node[below right] {$y$} -- (axis cs: -3.5, 1.25);
\draw[draw=gray!30,latex-latex] (axis cs: -3.85, 1.35) -- (axis cs: -3.15, 1.35) node[below right] {$x$};
\end{axis}
\end{tikzpicture}
\choice
\begin{tikzpicture}[baseline=(current bounding box.north)]
\begin{axis}[hide axis,width=0.4\textwidth,clip=false]
\addplot[samples=201,domain=-2.75:-2.25,blue] {(x - 3.5)^(2) + 2.5};
\draw[draw=gray!30,latex-latex] (axis cs: -2.5, 42.75) node[below right] {$y$} -- (axis cs: -2.5, 35.55);
\draw[draw=gray!30,latex-latex] (axis cs: -2.85, 38) -- (axis cs: -2.15, 38) node[below right] {$x$};
\end{axis}
\end{tikzpicture}
\choice
\begin{tikzpicture}[baseline=(current bounding box.north)]
\begin{axis}[hide axis,width=0.4\textwidth,clip=false]
\addplot[samples=201,domain=-3.75:-3.25,blue] {-4*(x + 3.5)^(2) + 1.5};
\draw[draw=gray!30,latex-latex] (axis cs: -3.5, 1.55) node[below right] {$y$} -- (axis cs: -3.5, 1.25);
\draw[draw=gray!30,latex-latex] (axis cs: -3.85, 1.35) -- (axis cs: -3.15, 1.35) node[below right] {$x$};
\end{axis}
\end{tikzpicture}
\choice
\begin{tikzpicture}[baseline=(current bounding box.north)]
\begin{axis}[hide axis,width=0.4\textwidth,clip=false]
\addplot[samples=201,domain=-2.75:-2.25,blue] {(x - 3.5)^(2) + 2.5};
\draw[draw=gray!30,latex-latex] (axis cs: -2.5, 42.75) node[below right] {$y$} -- (axis cs: -2.5, 35.55);
\draw[draw=gray!30,latex-latex] (axis cs: -2.85, 38) -- (axis cs: -2.15, 38) node[below right] {$x$};
\end{axis}
\end{tikzpicture}
\choice
\begin{tikzpicture}[baseline=(current bounding box.north)]
\begin{axis}[hide axis,width=0.4\textwidth,clip=false]
\addplot[samples=201,domain=-3.75:-3.25,blue] {-4*(x + 3.5)^(2) + 1.5};
\draw[draw=gray!30,latex-latex] (axis cs: -3.5, 1.55) node[below right] {$y$} -- (axis cs: -3.5, 1.25);
\draw[draw=gray!30,latex-latex] (axis cs: -3.85, 1.35) -- (axis cs: -3.15, 1.35) node[below right] {$x$};
\end{axis}
\end{tikzpicture}
\end{choices}

% Derivative
\begin{tikzpicture}[scale=1.0]
\begin{axis}[
    % xmin = -3, xmax = 3.2, ymin = -1, ymax = 8,
    xtick = \empty,    ytick = \empty,
    xlabel = {$x$},
    x label style = {at={(1,0)},anchor=west},
    ylabel = {$y$},
    y label style = {at={(0,1)},rotate=-90,anchor=south},
    axis lines=center,
    enlargelimits=0.2,
]
% f(x) = x^2 - 1
\addplot[color=black,smooth,thick,-,domain=-3:3] {(x)^2 - 1};
\addplot[color=blue,mark=*,label={right:$P$}] (2,3);
\addplot[mark=none, blue] coordinates {(1,-1) (3,7)};
% 2x, (y-3)/(x-2) = 4, y = 4x - 8 + 3 = 4x - 5
% \addplot[mark=none, green!60!black] coordinates {(1,-0.6) (3,6.6)};
% 1.8x, (y-3)/(x-2) = 3.6, y = 3.6x - 7.2 + 3 = 3.6x - 4.2
\draw[red] (axis cs:2,3) -- node[anchor=north] {$h$} (axis cs:2.5,3)
                         -- node[anchor=west] {$\Delta{f}$} (axis cs:2.5,5.25);
\node[anchor=west] at (axis cs: -2.5,6) {$f(x)$};
% f'(x) = 2x
\addplot[dashed,domain=-1:1.5] {2 * x};
% \addplot[mark=none, dashed] coordinates {(-3,-6) (3,6)};
\node[anchor=west] at (axis cs: -0.5,2) {$f'(x)$};
\end{axis}
\end{tikzpicture}

\section{Quiz}

\paragraph{Q1}
Consider the following problem:
A box with an open top is to be constructed from a square piece of cardboard, $3$ ft wide, by cutting out a square from each of the four corners and bending up the sides.
Find the largest volume that such a box can have.
Let $x$ denote the length of the side of the square being cut out.
Let $y$ denote the length of the base.
\begin{enumerate}[label=(\alph*)]
\item Draw several diagrams to illustrate the situation, some short boxes with large bases and some tall boxes with small bases. Find the volumes of several such boxes.
\item Draw a diagram illustrating the general situation. Introduce notation and label the diagram with your symbols.
\item Write an expression for the volume $V$ in terms of both $x$ and $y$.
% V = xy^2
\item Use the given information to write an equation that relates the variables.
\item Use part (d) to write the volume as a function of only $x$.
% V(x) = x(3 - 2x)^2
\item Finish solving the problem by finding the largest volume that such a box can have.
% V = 2 ft^3
\end{enumerate}

\paragraph{Q2}
A boat leaves a dock at $7:00$ PM and travels due south at a speed of $20$ km/h.
Another boat has been heading due east at $15$ km/h and reaches the same dock at $8:00$ PM.
How many minutes after $7:00$ PM were the two boats closest together? 
% 22 min

\paragraph{Q3}
Let $g(x) = \int_{0}^{x}\;f(t) dt$, where $f$ is the function whose graph is shown.

\begin{tikzpicture}[scale=1.0]
\begin{axis}[
 axis equal, % ensure equal scales on both axes
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$t$},
 ylabel={$y$},
 xmin = -1, xmax = 23, ymin = -6, ymax = 12,
    grid=both,
    xtick={3,6,9,12,15,18,21}, ytick={3,6,9,12},
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    ticklabel style={fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = data points
\addplot[thick,red] coordinates { (0,6) (3,6) (6,12) (9,0) (15,-6) (18,-6) (21,0) };
% label
\node at (axis cs: 8,7) {$f$};
\end{axis}
\end{tikzpicture}

\begin{enumerate}[label=(\alph*)]
\item Evaluate:
\begin{enumerate}[label=(\roman*)]
\item $g(0)$ % = 0
\item $g(3)$ % = 18
\item $g(6)$ % = 45
\item $g(9)$ % = 63
\item $g(10)$ % = 27
\end{enumerate}
\item On what interval is $g$ increasing? % (0,9)
\item Where does $g$ have a maximum value? % x = 9
\item Sketch a rough graph of $g$.
\end{enumerate}

\paragraph{Q4}
Estimate the area under the graph of $f(x) = 9 + x^{2}$ from $x = -1$ to $x = 2$.
\begin{enumerate}[label=(\alph*)]
\item Using three rectangles and right end-points. % R_3 = 32
Improve your estimate by using six rectangles.     % R_6 =  30.875
\item Repeat part $(a)$ using left endpoints.      % L_3 = 29, L_6 = 29.375
\item Repeat part $(a)$ using midpoints.           % M_3 = 29.75, M_6 = 29.9375
\end{enumerate}


\paragraph{Q5}
You are given the following information.
\[
\displaystyle{\int_{0}^{6}\;f(x) dx = 39,\quad \int_{0}^{6}\;g(x) dx = 16}
\]
Find the integral $\displaystyle{\int_{0}^{6}\;(4f(x) + 5g(x)) dx}$.
% 4(39) + 5(16) = 156 + 80 = 236

\paragraph{Q6}
Let $T\; : \mathbb{R}^{3} \rightarrow \mathbb{R}^{3}$ be a linear transformation such that

\[
T \left[\begin{array}{r}1\\0\\0\end{array}\right]
= \left[\begin{array}{r}9\\1\\-4\end{array}\right],
T \left[\begin{array}{r}0\\1\\0\end{array}\right]
= \left[\begin{array}{r}5\\6\\-9\end{array}\right]\text{ and }
T \left[\begin{array}{r}0\\0\\1\end{array}\right]
= \left[\begin{array}{r}0\\-8\\5\end{array}\right]
\]
Find $T \left[\begin{array}{r}3\\-4\\6\end{array}\right]$.

\paragraph{Q7}
Consider the following.
\[
T \left[\begin{array}{r}x\\y\end{array}\right]
= \left[\begin{array}{r}x + 6y\\y\end{array}\right]
\]
Identify the transformation.
% x translation, x rotation, y shear, x projection, x none.


\paragraph{Q8}
Consider a sector of the economy composed of just two industries, coal and steel.
In order to produce coal, the coal industry needs both coal and steel as inputs.
Similarly, in order to produce steel, the steel industry needs both coal and steel as inputs.
The following table lists the inputs required by each industry.
\[
\left[
\begin{array}{rr}

\$0.20 \text{ of coal is needed to produce } \$1.00 \text{ of coal} &
\$0.30 \text{ of coal is needed to produce } \$1.00 \text{ of steel}\\
\$0.50 \text{ of steel is needed to produce } \$1.00 \text{ of coal} &
\$0.10 \text{ of steel is needed to produce } \$1.00 \text{ of steel}
\end{array}
\right]
\]
We write this as the consumption matrix
$C = \left[\begin{array}{rr}0.20 & 0.30\\0.50 & 0.10 \end{array}\right]$.
Suppose that there is a demand for $\$10,000$ worth of coal and $\$20,000$ worth of steel.
We write this as the final demand vector
$\mathtt{d} = \left[\begin{array}{r}10000\\20000\end{array}\right]$.
Then the Leontief input-output model tells us that
$\mathtt{x} = C\mathtt{x} + \mathtt{d}$, where $\mathtt{x}$ is the vector of amounts produced, that is,
\[
\left[
\begin{array}{r}
\text{amount of coal produced, in terms of dollars} \\
\text{amount of steel produced, in terms of dollars}
\end{array}
\right]
\]
\begin{enumerate}[label=(\alph*)]
\item Find $\mathtt{x}$, the vector of amounts produced.
% x = [26000, 37000]
\item Now suppose instead that
$C = \left[\begin{array}{rr}0.1 & 0.4\\0.1 & 0.3 \end{array}\right]$
and that $\mathtt{d} = \left[\begin{array}{r}40\\80\end{array}\right]$.
Determine the production vector $\mathtt{x}$ that will satisfy demand in an economy with the given consumption matrix $C$, and final demand vector $\mathtt{d}$.
% x = [102, 129]
\end{enumerate}

\paragraph{Q9}
Suppose that
$C = \left[\begin{array}{rr}0.4 & 0.2\\0.3 & 0.2 \end{array}\right]$
and that $\mathtt{d} = \left[\begin{array}{r}10\\20\end{array}\right]$.
Determine the production vector $\mathtt{x}$ that will satisfy demand in an economy with the given consumption matrix $C$, and final demand vector $\mathtt{d}$.
% x = [29, 36]

\paragraph{Q10}
An insurance company classifies its policyholders into two groups:
$G$ (no claim in the last year) and
$A$ (made a claim or claims in the last year).
In each year $20\%$ of the $G$ policyholders make a claim and therefore become $A$ policyholders.
As to the $A$ policyholders, in each year $70\%$ of the $A$ policyholders
make no claim and therefore become $G$ policyholders.

Write $\mathtt{x}^{k}$ for vector of the numbers of policyholders in each group at the start of year $k$. That is
\[
\mathtt{x}^{k} =
\left[
\begin{array}{r}
\text{number of policyholders in group } G \text{ at the start of year } k \\
\text{number of policyholders in group } A \text{ at the start of year } k
\end{array}
\right]
\]
\begin{enumerate}[label=(\alph*)]
\item Fill in the matrix $A$ in the following formula:
$\mathtt{x}^{k+1} = A \mathtt{x}^{k}$
% A = [[0.8, 0.7], [0.2, 0.3]]
\item Suppose that at the start of the year $2013$
the company had $110,000$ policyholders, and that they were grouped as follows:
$100,000$ policyholders were in group $G$, and $10,000$ policyholders were in group $A$.

\noindent
How many of these $110,000$ policyholders are expected to be in group $G$
at the start of the year $2015$?
How many of the $110,000$ policyholders are expected to be in group $A$
at the start of year $2015$?
Assume that all of the $110,000W$ policyholders stay with the company until $2015$.
% Number in G = 85700, Number in A = 24300
\end{enumerate}


\section{Worksheet}

\paragraph{1}
\textbf{Linear Algebra}
\begin{enumerate}[label=\alph*)]
\item Let
\[
A = \left[\begin{array}{rr}2 & -3\\-4 & 6\end{array}\right],\quad
B = \left[\begin{array}{rr}8 & 4\\5 & 5\end{array}\right],\quad
C = \left[\begin{array}{rr}5 & -2\\3 & 1\end{array}\right].
\]
Verify that $AB = AC$, yet $B \ne C$. What do you notice about $A$?

\item Let $A = \left[\begin{array}{rr}3 & -6\\-1 & 2\end{array}\right]$.
Construct a $2\times{2}$ matrix $B$ such that $AB$ is the zero matrix.\\[1em]
Use two different nonzero columns for $B$.
\item Use a matrix inverse to solve the system:
\[
\begin{array}{rrrrr}
      2 x_{1} & - & 3x_{2} & = & 3\\
        x_{1} & + & 3x_{2} & = & 6.
\end{array}
\]
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=\alph*)]
\item
\[
AB = \left[\begin{array}{rr}2 & -3\\-4 & 6\end{array}\right]
     \left[\begin{array}{rr}8 & 4\\5 & 5\end{array}\right]
   = \left[\begin{array}{rr}2(8) + (-3)5 &  2(4) + (-3)5\\(-4)8 + 6(5) & (-4)4 + 6(5)\end{array}\right]
   = \left[\begin{array}{rr}1 & -7\\-2 & 14\end{array}\right]
\]
% Wolfram Alpha:
% [[2,-3],[-4,6]] * [[8,4], [5,5]]
\[
AC = \left[\begin{array}{rr}2 & -3\\-4 & 6\end{array}\right]
     \left[\begin{array}{rr}5 & -2\\3 & 1\end{array}\right]
   = \left[\begin{array}{rr}2(5) + (-3)3 & 2(-2) + (-3)1 \\(-4)5 + 6(3) & (-4)(-2) + 6(1)\end{array}\right]
   = \left[\begin{array}{rr}1 & -7\\-2 & 14\end{array}\right]
\]
% Wolfram Alpha:
% [[2,-3],[-4,6]] * [[5,-2], [3,1]]
Thus $AB = AC$. Matrix $A$ must be singular. Indeed, $\det A = 2(6) - (-4)(-3) = 0$.
Also, the second column vector is $-3/2$ times the first column vector.
\item Let $B = \left[\begin{array}{rr}a & b\\c & d\end{array}\right]$.
By matrix multiplication, for $AB = \mathbbold{0}$, we need:
\[
\begin{array}{rrrrr}
      3 a & - & 6 c & = & 0\\
      3 b & - & 6 d & = & 0\\
       -a & + & 2 c & = & 0\\
       -b & + & 2 d & = & 0\\
\end{array}
\]
Thus $a = 2c, b = 2d$, so $B = \left[\begin{array}{rr}2c & 2d\\c & d\end{array}\right]$.
Taking $c = 1, d = -1$,
then $B = \left[\begin{array}{rr}2 & -2\\1 & -1\end{array}\right]$.
% Wolfram Alpha:
% [[3,-6],[-1,2]] * [[2,-2], [1,-1]]  gives zero matrix
\item Put in matrix form,
$
\left[\begin{array}{rr}2 & -3\\1 & 3\end{array}\right]
\left[\begin{array}{r}x_{1}\\x_{2}\end{array}\right] =
\left[\begin{array}{r}3\\6\end{array}\right]
$.
% Wolfram Alpha:
% [[2,-3],[1,3]]^-1   gives 1/9[[3,3],[-1,2]]
% [[2,-3],[1,3]] * 1/9[[3,3],[-1,2]]  gives I
Then
\[
\begin{array}{rl}
\left[\begin{array}{r}x_{1}\\x_{2}\end{array}\right] = &
\left[\begin{array}{rr}2 & -3\\1 & 3\end{array}\right]^{-1}
\left[\begin{array}{r}3\\6\end{array}\right] \\[1em]
 = &
\displaystyle\frac{1}{2(3) - 1(-3)}\left[\begin{array}{rr}3 & 3\\-1 & 2\end{array}\right]
\left[\begin{array}{r}3\\6\end{array}\right] \\[1em]
 = & 
\displaystyle\frac{1}{9}\left[\begin{array}{rr}3 & 3\\-1 & 2\end{array}\right]
\left[\begin{array}{r}3\\6\end{array}\right] \\[1em]
 = & 
\displaystyle\frac{1}{3}\left[\begin{array}{rr}3 & 3\\-1 & 2\end{array}\right]
\left[\begin{array}{r}1\\2\end{array}\right] \\[1em]
 = & \left[\begin{array}{r}3\\1\end{array}\right]
\end{array}
\]
% Wolfram Alpha:
% 1/9[[3,3],[-1,2]] * [3,6] gives [3,1]
% solve 2x - 3y = 3, x + 3y = 6  gives x = 3 and y = 1.
\end{enumerate}
\emph{Note}\\
In $(a)$, if matrix $A$ were not singular, \emph{i.e.}, invertible,
then $B = C$, which is a contradiction.\\
In $(b)$, verify that
$AB = \left[\begin{array}{rr}3 & -6\\-1 & 2\end{array}\right]
     \left[\begin{array}{rr}2c & 2d\\c & d\end{array}\right]
    = \left[\begin{array}{rr}0 & 0\\0 & 0\end{array}\right]$.\\
In $(c)$, adding the two equations gives $3x_{1} = 9$, so $x_{1} = 3$,
and $x_{2} = (6 - x_{1})/3 = 1$.

\paragraph{2}
\textbf{Calculus}
\begin{enumerate}[label=\alph*)]
\item Use part $1$ of the Fundamental Theorem of Calculus to find the derivative of
\[
g(x) = \displaystyle\int_{2x}^{3x}\; u^{2} du.
\]
Note: you will need to think about breaking the integral into two parts.
\item A function $f$ satisfies the integral equation
\[
6 + \displaystyle\int_{a}^{x}\;\frac{f(t)}{t^{2}} dt = 2\sqrt{x}\qquad\forall{x} > 0,
\]
where $a$ is a constant.
\begin{enumerate}[label=\roman*)]
\item By choosing a suitable value for $x$, find the value of $a$.
\item By differentiating both sides with respect to $x$, find $f(x)$.
\end{enumerate}
\item Evaluate the following integrals.
For parts i) and ii), use an appropriate substitution.
\begin{enumerate}[label=\roman*)]
\item $\displaystyle\int\;\frac{dt}{(1 - 6t)^{4}}$
\item $\displaystyle\int_{1}^{2}\;(3x - 2)^{20} dx$
\item $\displaystyle\int_{-2}^{2}\;\sin(x^{3}) dx$
\end{enumerate}
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=\alph*)]
\item Note $g(x) = f(3x) - f(2x)$,
where $f(t) = \displaystyle\int_{0}^{t}\; u^{2} du$, so $f'(t) = t^{2}$.\\
Thus $g'(x) = \displaystyle{f'(3x)\frac{d(3x)}{dx} - f'(2x)\frac{d(2x)}{dx}}
= 3(3x)^{2} - 2(2x)^{2} = 19x^{2}$.
\item 
\begin{enumerate}[label=\roman*)]
\item Put $x = a$, then $\displaystyle\int_{a}^{a}\;\frac{f(t)}{t^{2}} dt = 0$.
Thus $6 = 2\sqrt{a}$, giving $a = 9$.
\item Differentiating both sides with respect to $x$,
\[
\displaystyle\frac{f(x)}{x^{2}} = 2\frac{d \sqrt{x}}{dx} = 2\frac{1}{2\sqrt{x}} = \frac{1}{\sqrt{x}}
\]
Thus $f(x) = x^{\frac{3}{2}} = x \sqrt{x}$ for all $x > 0$. 
\end{enumerate}
\item
\begin{enumerate}[label=\roman*)]
\item Let $u = 1 - 6t$, then $du = -6dt$.
\[
\displaystyle\int\;\frac{dt}{(1 - 6t)^{4}}
= \int\;\frac{u^{-4} du}{-6}
= \frac{u^{-3}}{(-6)(-3)} + C
= \frac{1}{18(1 - 6t)^{3}} + C
\]
% Wolfram Alpha:
% int (1/(1 - 6t)^4) dt   gives 1/(18(1-6t)^3) + C
\item Let $y = 3x - 2$, then $dy = 3dx$, and $x = 1$ has $y = 1$, $x = 2$ has $y = 4$.
\[
\displaystyle\int_{1}^{2}\;(3x - 2)^{20} dx
= \int_{1}^{4}\;y^{20}\frac{dy}{3}
= \left.\frac{y^{21}}{3(21)}\right\rvert_{1}^{4}
% = \frac{1}{63}(4^{21} - 1)
= \frac{4^{21} - 1}{4^{3} - 1}
= \frac{64^{7} - 1}{64 - 1} = 69810262081
\]
% Wolfram Alpha:
% int from 1 to 2 (3x - 2)^20 dx  gives 69810262081, indefinite is -1/63(2 - 3x)^21
% int (3x - 2)^20 dx from 1 to 2
% (4^21 - 1)/63  = 4398046511103/63 = 69810262081
\item Let $f(x) = \sin(x^{3})$, then 
$f(-x) = \sin((-x)^{3}) = \sin(- x^{3}) = -\sin(x^{3}) = -f(x)$.
Thus $f(x)$ is \textbf{odd}, hence
\[
\displaystyle\int_{-2}^{2}\;\sin(x^{3}) dx = 0
\]
% Wolfram Alpha:
% int sin(x^3) dx from -2 to 2   gives 0, indefinite integral has gamma function!
\end{enumerate}
\end{enumerate}
\emph{Note}\\
For $(a)$, $\displaystyle\int\;u^{2} du = \frac{u^{3}}{3} + C$,
so $g(x) = \displaystyle\frac{1}{3}((3x)^{3} - (2x)^{3}) = \frac{19 x^{3}}{3}$,
and $g'(x) =19x^{2}$.\\
For $(b)$, indeed,
$\displaystyle\int_{9}^{x}\;\frac{t\sqrt{t}}{t^{2}} dt = 
\int_{9}^{x}\;\frac{dt}{\sqrt{t}} = \left. 2\sqrt{t} \right\rvert_{9}^{x} =
2\sqrt{x} - 6$.
Some relevant graphs are show:

\bigskip
\begin{tikzpicture}[scale=1.0]
\begin{axis}[
 axis equal, % ensure equal scales on both axes
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$y$},
 xmin = 0, xmax = 3.1, ymin = -0.5, ymax = 4,
    grid=both,
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    ticklabel style={fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = x (sqrt x)
\addplot[domain=0:3, thick, blue]{x * (sqrt x)};
% label
\node at (axis cs: 2.8,3) {$y = x \sqrt{x}$};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=1.0]
\begin{axis}[
 axis equal, % ensure equal scales on both axes
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$y$},
 xmin = -2, xmax = 2.2, ymin = -1, ymax = 1,
    grid=both,
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    % ticklabel style={fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = sin (x^3)
\addplot[domain=-2:2, thick, blue, smooth,name path=A]{sin (deg (x * x * x))};
\addplot[draw=none,name path=B] {0};     % fictional curve = x-axis
\addplot[blue!30!white] fill between[of=A and B,soft clip={domain=-2:2}]; % filling
% label
\node at (axis cs: 1.5,1.2) {$y = sin (x^{3})$};
\end{axis}
\end{tikzpicture}

\section{Addendum}
Volume of half-sphere (hemisphere) by integration.
\[
\begin{array}{rl}
 V_{\text{half-sphere}} = & \displaystyle\int_{0}^{r}\pi x^{2} dy\\[1em]
   = & \displaystyle\int_{0}^{r}\pi (r^{2} - y^{2}) dy\\[1em]
   = & \pi\displaystyle\left(\int_{0}^{r} r^{2} dy - \int_{0}^{r} y^{2} dy\right)\\[1em]
   = & \pi\displaystyle{\left(r^{2}\int_{0}^{r} 1\; dy - \int_{0}^{r} y^{2} dy\right)}\\[1em]
   = & \pi\displaystyle{\left(r^{2}r - \frac{r^{3}}{3}\right)}\\[1em]
   = & \pi r^{3} \displaystyle{\left(1 - \frac{1}{3}\right)}\\[1em]
   = & \displaystyle\frac{2}{3}\pi r^{3}
\end{array}
\]
Another method:
\[
\begin{array}{rl}
 V_{\text{half-sphere}} = &
 \displaystyle\int_{0}^{\frac{\pi}{2}} \pi (r \cos\theta)^{2}
   (r\;d\theta)\sin(\frac{\pi}{2} - \theta)
 = \pi r^{3}\displaystyle\int_{0}^{\frac{\pi}{2}} \cos^{2}\theta \cos\theta d\theta
 = \pi r^{3}\displaystyle\int_{0}^{\frac{\pi}{2}} (1 - \sin^{2}\theta) d(\sin\theta)\\[1em]
 = & \pi r^{3}\displaystyle\int_{0}^{1} (1 - u^{2}) du
   = \pi r^{3}\displaystyle\left(\int_{0}^{1}du - \int_{0}^{1}u^{2} du\right)
   = \pi r^{3}\displaystyle\left(1 - \frac{1}{3}\right)
   = \displaystyle\frac{2}{3}\pi r^{3}
\end{array}
\]

\end{document}

% pdflatex week06.tex