\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amssymb} % for therefore
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
% \usepackage{graphicx}
\usepackage{caption}   % for caption options
\usepackage{pgfplots}  % to plot graphs
\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}
\usepackage[a4paper, total={6in, 8in}]{geometry} % for margin adjustment
\usepackage{titling} % for \droptitle

% encircle text
\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}

\setlength{\droptitle}{-7em}   % This is your set screw, more -ve higher
\title{Week 1 Hints}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

\section{Quiz}

\paragraph{Q1}
Solve each inequality. Write your answer using interval notation.
Examples of interval notation are: $(-1,3), [-1,3), (-1,3], [-1,3]$.
\begin{enumerate}[label=(\alph*)]
\item $-4 < 5 - 3x \le 17$
\[
\begin{array}{ll}
                  & -4 < 5 - 3x \le 17 \\
 \Leftrightarrow & 4 > 3x - 5 \ge -17\\      
 \Leftrightarrow & 9 > 3x \ge -12\\      
 \Leftrightarrow & -4 \le x < 3\\
 \therefore  & x \in [-4,3)\\
\end{array}
\]
\item $x^{2} < 2x + 8$
\[
\begin{array}{ll}
                 & x^{2} < 2x + 8 \\
 \Leftrightarrow & x^{2} - 2x < 8\\      
 \Leftrightarrow & x^{2} - 2x + 1 < 9\\      
 \Leftrightarrow & (x - 1)^{2} < 3^{2}\\
 \Leftrightarrow & \mid x - 1 \mid < 3\\
 \Leftrightarrow & -3 < x - 1 < 3\\
 \Leftrightarrow & -2 < x < 4\\
 \therefore  & x \in (-2,4)\\
\end{array}
\]
\item $x(x - 1)(x + 2) > 0$\\
The roots are intersections with $x$-axis, which are $x = 0, 1, -2$.
The sign of $f(x)$ between these roots are:
\[
\begin{array}{|c|c|c|c|}
\hline
   x < -2  & -2 < x < 0 & 0 < x < 1 & 1 < x\\
\hline   
        -  & +          &  -        & +\\
\hline
\end{array}
\]
Thus the interval for positive is $(-2,0) \cup (1,\infty)$.
\item $\mid x - 4 \mid < 3$
\[
\begin{array}{ll}
                 & \mid x - 4 \mid < 3 \\
 \Leftrightarrow & -3 < x - 4 < 3\\      
 \Leftrightarrow & 1 < x < 7\\
 \therefore  & x \in (1,7)\\\
\end{array}
\]\item $\displaystyle{\frac{2x - 3}{x + 1} \ge 3}$\\
If $x + 1 > 0$, that is, $x > -1$, the denominator is positive:
\[
\begin{array}{ll}
                 & \displaystyle{\frac{2x - 3}{x + 1} \ge 3} \\
 \Leftrightarrow & 2x - 3 \ge 3(x + 1)\\      
 \Leftrightarrow & 2x - 3 \ge 3x + 3\\      
 \Leftrightarrow & -6 \ge x\\
\end{array}
\]
This implies $-6 \ge x > -1$, which is not possible.\\
If $x + 1 < 0$, that is, $x < -1$, the denominator is negative:
\[
\begin{array}{ll}
                 & \displaystyle{\frac{2x - 3}{x + 1} \ge 3} \\
 \Leftrightarrow & 2x - 3 \le 3(x + 1)\\      
 \Leftrightarrow & 2x - 3 \le 3x + 3\\      
 \Leftrightarrow & -6 \le x\\
\end{array}
\]
Or $-6 \le x < -1$, that is, $x \in [-6,-1)$.
\end{enumerate}

\paragraph{Q2}
Find an expression for a cubic function $f$
if $f(5) = 60$ and $f(-1) = f(0) = f(6) = 0$.\\
Given the three roots $x = -1, 0, 6$, the cubic function has the form:
\[
f(x) = k (x + 1) x (x - 6)  \quad\text{where $k$ is a constant}
\]
Putting $x = 5$, we have $k (6)(5)(-1) = f(5) = 60$, showing $k = -2$.
Thus the cubic function $f(x) = -2(x+1)x(x-6) = x(x + 1)(6 - x)$.

\paragraph{Q3}
The graph of $y = f(x)$ is given. Match each equation with its graph.
\begin{enumerate}[label=(\alph*)]
\item $y = f(x - 4)$ shifts the graph of $f(x)$ to right by $4$ units, thus \encircle{3}.
\item $y = f(x) + 3$ shifts the graph of $f(x)$ up by $3$ units, thus \encircle{1}.
\item $y = \frac{1}{3}f(x)$ shrinks the graph of $f(x)$ by factor $3$, thus \encircle{4}.
\item $y = -f(x + 4)$ shifts the graph of $f(x)$ to left by $4$ units, and reflects across $x$-axis, thus \encircle{5}.
\item $y = 2f(x + 6)$ shifts the graph of $f(x)$ to left by $6$ units, and enlarges by factor $2$, thus \encircle{2}.
\end{enumerate}

\paragraph{Q4}
Find the limit. $\displaystyle\lim_{x \rightarrow{\infty}}\frac{7x + 3}{x - 4}$\\[1em]
$\displaystyle\lim_{x \rightarrow{\infty}}\frac{7x + 3}{x - 4}
 = \displaystyle\lim_{x \rightarrow{\infty}}\frac{7 + 3/x}{1 - 4/x} = 7.$      

\paragraph{Q5}
Find the limit.
$\displaystyle\lim_{x \rightarrow{\infty}}\frac{x  + 2}{\sqrt{25 x^{2} + 1}}$\\[1em]
$\displaystyle\lim_{x \rightarrow{\infty}}\frac{x  + 2}{\sqrt{25 x^{2} + 1}}
= \displaystyle\lim_{x \rightarrow{\infty}}\frac{x  + 2}{5x\sqrt{1 + 1/(5x)^{2}}}
= \displaystyle\lim_{x \rightarrow{\infty}}\frac{1/5  + 2/(5x)}{\sqrt{1 + 1/(5x)^{2}}}
= 1/5$.

\paragraph{Q6}
Determine which of the following matrices are in row echelon form.
Select all that apply.
(Note that your selected matrices do not have to be in reduced row echelon form.)

\paragraph{Q7}
Put matrix $A$ into reduced row echelon form.

\paragraph{Q8}
Write the linear system corresponding to the following augmented matrix.
The variables are $x, y$, and $z$.

\paragraph{Q9}
Solve the system of linear equations represented by the augmented matrix.

\paragraph{Q10}
Solve the linear system corresponding to the augmented matrix provided.
Use the variables $x, y, z$. Write fractions in fractional notation, eg $5/6$.
If there are an infinite number of solutions,
write $x$ and $y$ in terms of $z$,
and write $z=z$ (by typing "z" in the last answer box).
If there are no solutions, write NONE in each answer box.

\section{Worksheet}

\paragraph{1}
\textbf{Linear Algebra}
\begin{enumerate}[label=\alph*)]
\item Find the general solutions of the systems whose augmented matrices are given by
\begin{enumerate}[label=\roman*)]
\item 
\[
\left[
\begin{array}{rrrr}
     1 & -2 & -1 & 4 \\
    -2 &  4 & -5 & 6
\end{array}
\right]
\]
\item 
\[
\left[
\begin{array}{rrrrr}
     1 & -7 &  0 &  6 &  5 \\
     0 &  0 &  1 & -2 & -3 \\
    -1 &  7 & -4 &  2 &  7
\end{array}
\right]
\]
\end{enumerate}
\item 
\begin{enumerate}[label=\roman*)]
\item A system of linear equations with fewer equations than unknowns is sometimes called an \emph{underdetermined} system. Can such a system have a unique solution? Explain.
\item Give an example of an inconsistent underdetermined system of two equations in three unknowns.
\end{enumerate}
\item Let $\mathbf{v}_{1} = \left[\begin{array}{r}1 \\ 0\\ -2\end{array}\right]$,
$\mathbf{v}_{2} = \left[\begin{array}{r}-3 \\ 1\\ 8\end{array}\right]$ and
$\mathbf{y} = \left[\begin{array}{r}h \\ -5\\ -3\end{array}\right]$.\\[1em]
For what value(s) of $h$ is $\mathbf{y}$ in the plane
spanned by $\mathbf{v}_{1}$ and $\mathbf{v}_{2}$?
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=\alph*)]
\item Using row reduction,
\begin{enumerate}[label=\roman*)]
\item 
\[
\begin{array}{rl}
\left[
\begin{array}{rrrr}
     1 & -2 & -1 & 4 \\
    -2 &  4 & -5 & 6
\end{array}
\right]
\overset{2R_{1} + R_{2}}{\longrightarrow} & 
\left[
\begin{array}{rrrr}
     1 & -2 & -1 & 4 \\
     0 &  0 & -7 & 14
\end{array}
\right]\\
\overset{1/(-7) * R_{2}}{\longrightarrow} &
\left[
\begin{array}{rrrr}
     1 & -2 & -1 & 4 \\
     0 &  0 &  1 & -2
\end{array}
\right]\\
\overset{R_{1} + R_{2}}{\longrightarrow} &
\left[
\begin{array}{rrrr}
     1 & -2 &  0 & 2 \\
     0 &  0 &  1 & -2
\end{array}
\right]
\end{array}
\]
Thus $x_{3} = -2, x_{2} = t, x_{1} - 2t = 2$, or $x_{1} = 2 + 2t$.\\
That is $\begin{bmatrix}x_{1}\\x_{2}\\x_{3}\end{bmatrix}
= \begin{bmatrix}2 + 2t\\t\\-2\end{bmatrix}
= \left[\begin{array}{r}2\\0\\-2\end{array}\right] +
       t\begin{bmatrix}2\\1\\0\end{bmatrix}$.

\item 
\[
\begin{array}{rl}
\left[
\begin{array}{rrrrr}
     1 & -7 &  0 &  6 &  5 \\
     0 &  0 &  1 & -2 & -3 \\
    -1 &  7 & -4 &  2 &  7
\end{array}
\right]
\overset{R_{1} + R_{3}}{\longrightarrow} & 
\left[
\begin{array}{rrrrr}
     1 & -7 &  0 &  6 &  5 \\
     0 &  0 &  1 & -2 & -3 \\
     0 &  0 & -4 &  8 & 12
\end{array}
\right]\\
\overset{1/4 * R_{3}}{\longrightarrow} & 
\left[
\begin{array}{rrrrr}
     1 & -7 &  0 &  6 &  5 \\
     0 &  0 &  1 & -2 & -3 \\
     0 &  0 & -1 &  2 &  3
\end{array}
\right]\\
\overset{R_{2} + R_{3}}{\longrightarrow} & 
\left[
\begin{array}{rrrrr}
     1 & -7 &  0 &  6 &  5 \\
     0 &  0 &  1 & -2 & -3 \\
     0 &  0 &  0 &  0 &  0
\end{array}
\right]\\
\end{array}
\]
Thus $x_{4} = t, x_{3} - 2t = -3, x_{2} = s, x_{1} -7s + 6t = 5$,\\
or $x_{3} = 2t - 3, x_{1} = 5 + 7s - 6t$.\\
That is $\begin{bmatrix}x_{1}\\x_{2}\\x{3}\\x_{4}\end{bmatrix}
= \begin{bmatrix}5 + 7s - 6t\\s\\-3 + 2t\\t\end{bmatrix}
= \left[\begin{array}{r}5\\0\\-3\\0\end{array}\right]
   + s\begin{bmatrix}7\\1\\0\\0\end{bmatrix}
   + t\left[\begin{array}{r}-6\\0\\2\\1\end{array}\right]$.

\end{enumerate}
\item 
\begin{enumerate}[label=\roman*)]
\item An \emph{underdetermined} system either has no solution
(in which case it is \emph{inconsistent}),
or a solution with at least one free parameter (in which case it is \emph{consistent}),
leading to an infinite number of solution.
Either case, there is no unique solution for the system.
\item Any example like
\[
\begin{cases}
   x + y + z = 1\\
   x + y + z = 2
\end{cases}
\]
\end{enumerate}
\item For $\mathbf{y}$ in the plane spanned by $\mathbf{v}_{1}$ and $\mathbf{v}_{2}$,
there exist scalars $a$ and $b$ such that
$\mathbf{y} = a \mathbf{v}_{1} + b \mathbf{v}_{2}$, or this must be consistent:
\[
\begin{array}{rl}
\left[
\begin{array}{rr|r}
   1 & -3 & h \\
   0 &  1 & -5 \\
  -2 &  8 & -3
\end{array}
\right]
\overset{2R_{1} + R_{3}}{\longrightarrow} & 
\left[
\begin{array}{rr|r}
   1 & -3 & h \\
   0 &  1 & -5 \\
   0 &  2 & 2h-3
\end{array}
\right]\\
\overset{1/2 * R_{3}}{\longrightarrow} & 
\left[
\begin{array}{rr|r}
   1 & -3 & h \\
   0 &  1 & -5 \\
   0 &  1 & h-3/2
\end{array}
\right]\\
\overset{R_{3} - R_{2}}{\longrightarrow} & 
\left[
\begin{array}{rr|r}
   1 & -3 & h \\
   0 &  1 & -5 \\
   0 &  0 & h+7/2
\end{array}
\right]\\
\end{array}
\]
To be consistent, $h + 7/2 = 0$, or $h = -7/2$.\\
\emph{Another method}
\[
\begin{array}{rl}
    & \mathbf{y} = a \mathbf{v}_{1} + b \mathbf{v}_{2}\\
 \Leftrightarrow & \begin{cases}
                         h = a (1) + b(-3)\\
                         -5 = a (0) + b (1) \\
                         -3 = a (-2) + b (8)
                   \end{cases}\\   
\end{array}
\]
Thus $b = -5, a = 1/2(3 + 8b) = -37/2, h = a - 3b = -37/2 + 15 = -7/2$.
\end{enumerate}

\paragraph{2}
\textbf{Calculus}
\begin{enumerate}[label=\alph*)]
\item The Heaviside function $H$ is defined by
\begin{equation*} % use * to remove equation number
    H(t) = \begin{cases}
              0 & \text{if } t < 0 \\
              1 & \text{if } t \ge 0
           \end{cases}
\end{equation*}
It is used in the study of electric circuits to represent the sudden surge of electric current, or voltage, when a switch is instantaneously turned on.
\begin{enumerate}[label=\roman*)]
\item Sketch the graph of the Heaviside function.
\item Sketch the graph of the voltage $V(t)$ in a circuit
if the switch is turned on at time $t = 0$ and $120$ volts are applied
instantaneously to the circuit. Write a formula for $V(t)$ in terms of $H(t)$.
\item Sketch the graph of the voltage $V(t)$ in a circuit
if the switch is turned on at time $t = 5$ and $240$ volts are applied
instantaneously to the circuit. Write a formula for $V(t)$ in terms of $H(t)$.
\item The voltage $V(t)$ at time $t$ of a circuit is given by
\[
V(t) = 120t H(t) - 120(t - 2) H(t - 2).
\]
By first sketching the graphs
\[
y = t H(t) \text{ and } y = (t - 2) H(t - 2),
\]
sketch the graph of $V$.
By interpreting this graph, give a description of what may have happened to this circuit.
\item Consider the function $f$ described \emph{implicitly} by
\[
y = f(x),\quad\displaystyle{x^2 - \frac{y^2}{4} = 1}\quad\text{ and } y \ge 0.
\]
\begin{enumerate}[label=\roman*)]
\item Find $y$ as a function of $x$; that is, find an explicit formula for $f(x)$.
\item What is natural domain of $f$?
\item Find all points where the graph of $f$ intercepts the axes.
\item Calculate $\displaystyle{\lim_{x \rightarrow\infty}(2\sqrt{x^{2} - 1} - 2x)}$.\\
What does this limit tell you about the graph of $f$ as $x \rightarrow\infty$?
\item Sketch the graph of $f$.
\item Sketch the graph of the relation
\[
\displaystyle{x^2 - \frac{y^2}{4} = 1}
\]
Note that this is not a function.
\end{enumerate}
\end{enumerate}

\end{enumerate}

\section{Notes}

In general, any equation of the form
\[
\displaystyle{\frac{x^2}{a^2} - \frac{y^2}{b^2} = 1}
\]
where $a$ and $b$ are positive real numbers, describes a \emph{hyperbola}.\\

\noindent
\emph{Solution}
\begin{enumerate}[label=\roman*)]
\item Graph of the Heaviside function.

\begin{tikzpicture}[scale=0.5]
\begin{axis}[
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$t$},
 ylabel={$H(t)$},
 xmin = -3, xmax = 3.5, ymin = -1, ymax = 2,
   xtick={},ytick={},
    grid=both,
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    ticklabel style={fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = 1
\addplot[thick, domain=0:3]{1};
% f(x) = 0
\addplot[thick, domain=-3:0]{0};
\end{axis}
% endpoints
\tikzstyle{dot}=[circle,fill=black,minimum size=5pt,inner sep=0pt]
\node[dot] (A) at (3.15,3.8) {};
\node[dot,draw,fill=white] (B) at (3.15,1.9) {};
\end{tikzpicture}

\item Graph of the voltage $V(t) = 120 H(t)$,

\begin{tikzpicture}[scale=0.5]
\begin{axis}[
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$t$},
 ylabel={$V(t)$},
 xmin = -3, xmax = 3.5, ymin = -1, ymax = 150,
   xtick={},ytick={},
    grid=both,
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    ticklabel style={fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = 120
\addplot[thick, domain=0:3]{120};
% f(x) = 0
\addplot[thick, domain=-3:0]{0};
\end{axis}
% endpoints
\tikzstyle{dot}=[circle,fill=black,minimum size=5pt,inner sep=0pt]
\node[dot] (A) at (3.15,4.55) {};
\node[dot,draw,fill=white] (B) at (3.15,0) {};
\end{tikzpicture}

\item Graph of the voltage $V(t) = 240 H(t - 5)$.

\begin{tikzpicture}[scale=0.5]
\begin{axis}[
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$t$},
 ylabel={$V(t)$},
 xmin = -2, xmax = 10.5, ymin = -1, ymax = 250,
   xtick={},ytick={},
    grid=both,
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    ticklabel style={fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = 240
\addplot[thick, domain=5:10]{240};
% f(x) = 0
\addplot[thick, domain=-2:5]{0};
\end{axis}
% endpoints
\tikzstyle{dot}=[circle,fill=black,minimum size=5pt,inner sep=0pt]
\node[dot] (A) at (3.8,5.5) {};
\node[dot,draw,fill=white] (B) at (3.8,0) {};
\end{tikzpicture}
\item The voltage $V(t)$ at time $t$ of a circuit is given by
\[
V(t) = 120t H(t) - 120(t - 2) H(t - 2).
\]
By first sketching the graphs
\[
y = t H(t) \text{ and } y = (t - 2) H(t - 2),
\]
sketch the graph of $V$.

\begin{tikzpicture}[scale=0.5]
\begin{axis}[
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$t$},
 ylabel={$tH(t)$},
 xmin = -3, xmax = 3.5, ymin = -0.5, ymax = 2.5,
   xtick={},ytick={},
    grid=both,
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    ticklabel style={fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = x
\addplot[thick, domain=0:3]{x};
% f(x) = 0
\addplot[thick, domain=-3:0]{0};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.5]
\begin{axis}[
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$t$},
 ylabel={$(t-2)H(t-2)$},
 xmin = -3, xmax = 5.5, ymin = -0.5, ymax = 2.5,
   xtick={-3,-2,-1,1,2,3,4,5},ytick={},
    grid=both,
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    ticklabel style={fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = x - 2
\addplot[thick, domain=2:5]{x-2};
% f(x) = 0
\addplot[thick, domain=-3:2]{0};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.5]
\begin{axis}[
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$t$},
 ylabel={$t H(t) - (t-2) H(t-2)$},
 xmin = -3, xmax = 5.5, ymin = -0.5, ymax = 2.5,
   xtick={-3,-2,-1,1,2,3,4,5},ytick={},
    grid=both,
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    ticklabel style={fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = 2
\addplot[thick, domain=2:5]{2};
% f(x) = 0
\addplot[thick, domain=-2:0]{0};
% f(x) = x
\addplot[thick, domain=0:2]{x};
\end{axis}
% endpoints
\end{tikzpicture}

Final graph $V(t) = 120 (t H(t) - (t - 2) H (t - 2))$,

\begin{tikzpicture}[scale=0.5]
\begin{axis}[
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$t$},
 ylabel={$V(t)$},
 xmin = -2, xmax = 5.5, ymin = -1, ymax = 250,
   xtick={},ytick={},
    grid=both,
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    ticklabel style={fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% f(x) = 240
\addplot[thick, domain=2:5]{240};
% f(x) = 0
\addplot[thick, domain=-2:0]{0};
% f(x) = x
\addplot[thick, domain=0:2]{120 * x};
\end{axis}
% endpoints
\end{tikzpicture}

The switch is on at $t = 0$, with voltage increases by $120V$ per second for $2$ seconds,
then stays at $240V$.
\item Consider the function $f$ described \emph{implicitly} by
\[
y = f(x),\quad\displaystyle{x^2 - \frac{y^2}{4} = 1}\quad\text{ and } y \ge 0.
\]
\begin{enumerate}[label=\roman*)]
\item Since $y \ge 0$, $y = \sqrt{4 x^{2} - 4} = 2 \sqrt{x^{2} - 1}$.
\item For $x^{2} - 1 \ge 0$, we need $x^{2} \ge 0$,
thus the natural domain of $f$ is $(-\infty, -1] \cup [1, \infty])$.
\item The intercepts occur at $y = 0$, so $x^{2} = 1$, thus $x = \pm{1}$.
The intercept points are $(-1, 0)$ and $(1, 0)$.
\item Using conjugate multiplier,
\[
\begin{array}{rl}
   & \displaystyle{\lim_{x \rightarrow\infty}(2\sqrt{x^{2} - 1} - 2x)}\\
=  & \displaystyle{\lim_{x \rightarrow\infty}
\frac{(2\sqrt{x^{2} - 1} - 2x)(2\sqrt{x^{2} - 1} + 2x)}{(2\sqrt{x^{2} - 1} + 2x)}}\\
= &  \displaystyle{\lim_{x \rightarrow\infty}
      \frac{4x^{2} - 4 - 4x^{2}}{(2\sqrt{x^{2} - 1} + 2x)}}\\
= & \displaystyle{\lim_{x \rightarrow\infty}
      \frac{-4}{(2x\sqrt{1 - 1/{x^{2}}} + 2x)}} = 0\\
\end{array}
\]
This implies that as $x \rightarrow\infty$, $f(x) \rightarrow 2x$.\\
In other words, $\displaystyle\lim_{x \rightarrow\infty} f(x) = 2x$,
approaching an asymptote $y = 2x$.\\
Similarly, $\displaystyle\lim_{x \rightarrow{-\infty}} f(x) = -2x$,
approaching an asymptote $y = -2x$.
\item The graph of $f$, with asymptotes as dotted lines, is:

\begin{tikzpicture}[scale=1.0]
\begin{axis}[
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$y = f(x)$},
 xmin = -6, xmax = 5.5, ymin = -1, ymax = 10,
   xtick={-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6},ytick={},
    grid=both,
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    ticklabel style={fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% right brach
\addplot[thick, domain=1:5, smooth]{2 * sqrt((x * x) - 1)};
% left branch
\addplot[thick, domain=-5:-1, smooth]{2 * sqrt((x * x) - 1)};
% asymptotes
\addplot[thick, dashed, domain=0:5]{2 * x};
\addplot[thick, dashed, domain=-5:0]{- 2 * x};
\end{axis}
% labels
\tikzstyle{note} =[draw=none, rectangle, text width=6em,
                   inner sep=5pt, minimum height=1em, minimum width=1em]
\node[note] (A) at (2.8,4) {$y = -2x$};
\node[note] (B) at (5.5,4) {$y = 2x$};
\end{tikzpicture}

\item Graph of the relation $\displaystyle{x^2 - \frac{y^2}{4} = 1}$,
or $y = \pm 2\sqrt{x^{2} - 1}$ is:\\

\begin{tikzpicture}[scale=1.0]
\begin{axis}[
 major grid style={line width=0.2pt,draw=gray!50},
 xlabel={$x$},
 ylabel={$y$},
 xmin = -6, xmax = 6.5, ymin = -10, ymax = 10,
   xtick={-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6},ytick={},
    grid=both,
    extra x ticks={0}, % <--- 0 at x
    extra y ticks={0}, % <--- 0 at y
    ticklabel style={fill=white},
    axis lines=middle,
    axis line style={latex-latex},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]
% right brach
\addplot[thick, domain=1:5, smooth]{2 * sqrt((x * x) - 1)};
\addplot[thick, domain=1:5, smooth]{-2 * sqrt((x * x) - 1)};
% left branch
\addplot[thick, domain=-5:-1, smooth]{2 * sqrt((x * x) - 1)};
\addplot[thick, domain=-5:-1, smooth]{-2 * sqrt((x * x) - 1)};
% asymptotes
\addplot[thick, dashed, domain=-5:5]{2 * x};
\addplot[thick, dashed, domain=-5:5]{- 2 * x};
\end{axis}
% labels
\tikzstyle{note} =[draw=none, rectangle, text width=6em,
                   inner sep=5pt, minimum height=1em, minimum width=1em]
\node[note] (A) at (2.5,5) {$y = -2x$};
\node[note] (B) at (5.2,5) {$y = 2x$};
\end{tikzpicture}

\bigskip
\noindent
As indicated in the \textbf{Notes},
these are two branches of a hyperbola, a conic section.
\end{enumerate}
\end{enumerate}



\end{document}

% pdflatex week01.tex