\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
\usepackage{textcomp} % for textdollaroldstyle

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc, fit} % fit for box
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/
\usetikzlibrary{trees} % for tree diagram
\usetikzlibrary{automata, positioning} % for automata
\usepackage{pgfplots} % for function plotting

% Better tree diagram
% \usepackage{forest,nicefrac}
% \usetikzlibrary{positioning}


% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

\title{Assignment 7 Hints}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

% Math symbols
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
% Text colors
% https://en.wikibooks.org/wiki/LaTeX/Colors

\paragraph{Q1@}
Markov process with $3$ states.

\scalebox{0.7}{
% \tikzset{every loop/.style={looseness=30}}
\begin{tikzpicture}[
  shorten >=1pt,
  node distance = 2, auto]
  \node[state,accepting] (c) {$3$};
  \node[state,accepting] (a) [above left = of c, yshift=50] {$1$};
  \node[state,accepting] (b) [above right = of c, yshift=50] {$2$};
  \path[->,thick] (a) edge[bend left=20] node {} (b)
                      edge[bend left=20] node[swap] {$0.4$} (c)
                      edge [loop left] node {$0.3$} ()
                  (b) edge[bend left=20] node {} (a)
                      edge[bend left=20] node {$0.1$} (c)
                      edge [loop right] node {$0.5$} ()
                  (c) edge[bend left=20] node {$0.2$} (a)
                      edge[bend left=20] node[swap] {$0.8$} (b);
\end{tikzpicture}
}
Transition matrix $T =
\left[
 \begin{array}{ccc}
    t_{11} & t_{12} & t_{13}\\
    t_{21} & t_{22} & t_{23}\\
    t_{31} & t_{32} & t_{33}\\
 \end{array}  
\right]
$.
\begin{enumerate}[label=(\alph*)]
\item $t_{23} = 0.1$
\item $t_{21} = 1 - t_{22} - t_{23} = 1 - 0.5 - 0.1 = 0.4$
\item $t_{33} = 0$ or $t_{33} = 1 - t_{31} - t{32} = 1 - 0.2 - 0.8 = 0$
\item Note $t_{12} = 1 - t_{11} - t_{13} = 1 - 0.3 - 0.4 = 0.3$.
\[
\begin{array}{rl}
   & Pr(1 \rightarrow 1, 2\text{ steps})\\
 = & Pr(1 \rightarrow 1)Pr(1 \rightarrow 1) +
     Pr(1 \rightarrow 2)Pr(2 \rightarrow 1) +
     Pr(1 \rightarrow 3)Pr(3 \rightarrow 1)\\
 = & (0.3)(0.3) + (0.3)(0.4) + (0.4)(0.2)\\
 = & 0.09 + 0.12 + 0.08 = 0.29\\       
\end{array}
\]
\item
\[
\begin{array}{rl}
   & Pr(1 \rightarrow 2, 2\text{ steps})\\
 = & Pr(1 \rightarrow 1)Pr(1 \rightarrow 2) +
     Pr(1 \rightarrow 2)Pr(2 \rightarrow 2) +
     Pr(1 \rightarrow 3)Pr(3 \rightarrow 2)\\
 = & (0.3)(0.3) + (0.3)(0.5) + (0.4)(0.8)\\
 = & 0.09 + 0.15 + 0.32 = 0.56\\       
\end{array}
\]
\item
\[
\begin{array}{rl}
   & Pr(1 \rightarrow 3, 2\text{ steps})\\
 = & Pr(1 \rightarrow 1)Pr(1 \rightarrow 3) +
     Pr(1 \rightarrow 2)Pr(2 \rightarrow 3) +
     Pr(1 \rightarrow 3)Pr(3 \rightarrow 3)\\
 = & (0.3)(0.4) + (0.3)(0.1) + (0.4)(0)\\
 = & 0.12 + 0.03 + 0 = 0.15\\       
\end{array}
\]
\emph{Or} Start with state $1$ for $2$ steps, using tree diagram.

\tikzstyle{level 1}=[level distance=20mm, sibling distance=30mm]
\tikzstyle{level 2}=[level distance=20mm, sibling distance=10mm]
% \tikzstyle{level 3}=[level distance=20mm, sibling distance=10mm]
\begin{tikzpicture}[grow=right,->,>=angle 60]
  \node {$1$}
    child {node {$3$}
      child {node {$3$}
           child[->] {node[right]{$(0.4)(0) = 0$}}  
      }
      child {node {$2$}
           child[->] {node[right]{$(0.4)(0.8) = 0.32$}}  
      }
      child {node {$1$}
           child[->] {node[right]{$(0.4)(0.2) = 0.08$}}  
      }
    }
    child {node {$2$}
      child {node {$3$}
           child[->] {node[right]{$(0.3)(0.1) = 0.03$}}  
      }
      child {node {$2$}
           child[->] {node[right]{$(0.3)(0.5) = 0.15$}}  
      }
      child {node {$1$}
           child[->] {node[right]{$(0.3)(0.4) = 0.12$}}  
      }
    }
    child {node {$1$}
      child {node {$3$}
           child[->] {node[right]{$(0.3)(0.4) = 0.12$}}  
      }
      child {node {$2$}
           child[->] {node[right]{$(0.3)(0.3) = 0.09$}}  
      }
      child {node {$1$}
           child[->] {node[right]{$(0.3)(0.3) = 0.09$}}  
      }
    };
    \node[above] () at (0.9,  1.5) {$0.3$};
    \node[above] () at (0.9,  0) {$0.3$};
    \node[below] () at (0.9, -1.5) {$0.4$};
    \node[above] () at (3.3,  3.0 + 0.8) {$0.3$};
    \node[above] () at (3.3,  3.0) {$0.3$};
    \node[below] () at (3.3,  3.0 - 0.8) {$0.4$};
    \node[above] () at (3.3,  0.0 + 0.8) {$0.4$};
    \node[above] () at (3.3,  0.0) {$0.5$};
    \node[below] () at (3.3,  0.0 - 0.8) {$0.1$};
    \node[above] () at (3.3, -3.0 + 0.8) {$0.2$};
    \node[above] () at (3.3, -3.0) {$0.8$};
    \node[below] () at (3.3, -3.0 - 0.8) {$0$};
\end{tikzpicture}

\emph{Transition Matrix}
$T =
\left[
 \begin{array}{ccc}
    0.3 & 0.3 & 0.4\\
    0.4 & 0.5 & 0.1\\
    0.2 & 0.8 & 0
 \end{array}  
\right]
$.
Use $T$ to calculate.\\
Let state vector $\mathbf{x_{0}} = \left[\begin{array}{c} 1\\0\\0 \end{array}\right]$
\[
\begin{array}{rl}
 \mathbf{x_{2}} = & (T')^{2} \mathbf{x_{0}}\\
                = & 
\left[
 \begin{array}{ccc}
    0.3 & 0.4 & 0.2\\
    0.3 & 0.5 & 0.8\\
    0.4 & 0.1 & 0\\
 \end{array}  
\right]^{2}
\left[
 \begin{array}{c}
    1\\
    0\\
    0\\
 \end{array}  
\right]\\
                = & 
\left[
 \begin{array}{ccc}
    0.3 & 0.4 & 0.2\\
    0.3 & 0.5 & 0.8\\
    0.4 & 0.1 & 0\\
 \end{array}  
\right]
\left[
 \begin{array}{c}
    0.3\\
    0.3\\
    0.4\\
 \end{array}  
\right]\\
                = & 
\left[
 \begin{array}{c}
    (0.3)(0.3) + (0.4)(0.3) + (0.2)(0.4)\\
    (0.3)(0.3) + (0.5)(0.3) + (0.8)(0.4)\\
    (0.4)(0.3) + (0.1)(0.3) + (0)(0.4)\\
 \end{array}  
\right]\\
                = & 
\left[
 \begin{array}{c}
    0.29\\
    0.56\\
    0.15\\
 \end{array}  
\right]\\
\end{array} 
\]
Thus $Pr(\text{in $1$ after $2$ steps}) = 0.29$.\\
Thus $Pr(\text{in $2$ after $2$ steps}) = 0.56$.\\
Thus $Pr(\text{in $3$ after $2$ steps}) = 0.15$.
\end{enumerate}

\paragraph{Q3+}
\begin{enumerate}[label=(\alph*)]
\item Markov process with $T =
\left[
 \begin{array}{cc}
    0.6 & 0.4\\
    0.1 & 0.9\\
 \end{array}  
\right]$,
find steady state vector.

\begin{tikzpicture}[
  shorten >=1pt,
  node distance = 2, auto]
  \node[state,accepting] (a) {$A$};
  \node[state,accepting] (b) [right = of a] {$B$};
  \path[->,thick] (a) edge[bend left] node {$0.4$} (b)
                      edge [loop left] node {$0.6$} ()
                  (b) edge[bend left] node {$0.1$} (a)
                      edge [loop right] node {$0.9$} ();
\end{tikzpicture}
\[
\begin{array}{rll}
\text{to solve } T' S\; = & S & \text{with $S$ a probability vector} \\
             (T' - I) S = & \mathbf{0} & \text{with $S$ normalized} \\
          \left[\begin{array}{cc} -0.4 & 0.1\\0.4 & -0.1\end{array}\right] S = &
                  \left[\begin{array}{c} 0\\ 0\end{array}\right] 
                   & \text{with $\left[1, 1\right]S = 1$} \\
          \left[\begin{array}{cc} -0.4 & 0.1\\1 & 1\end{array}\right] S = &
      \left[\begin{array}{c} 0\\ 1\end{array}\right] & \text{shortcut for normalisation}\\
     S = & \left[\begin{array}{cc} -0.4 & 0.1\\1 & 1\end{array}\right]^{-1}
          \left[\begin{array}{c} 0\\ 1\end{array}\right] & \text{by matrix inverse}\\
       = & \frac{1}{-0.5}\left[\begin{array}{cc} 1 & -0.1\\-1 & -0.4\end{array}\right]
          \left[\begin{array}{c} 0\\ 1\end{array}\right] & \text{by $2x2$ inverse}\\
       = & \left[\begin{array}{c} 0.2\\ 0.8\end{array}\right] & \text{by matrix computation}\\
       = & \left[\begin{array}{c} 1/5\\ 4/5\end{array}\right]\\
\end{array}
\]
\emph{Checking}
\[
\begin{array}{rl}
    T' S = & \left[\begin{array}{cc} 0.6 & 0.4\\ 0.1 & 0.9 \end{array}\right]
             \left[\begin{array}{c} 1/5\\ 4/5\end{array}\right]\\
         = & \left[\begin{array}{c} (0.6 + 0.4)/5\\ (0.4 + 3.6)/5\end{array}\right]\\  
         = & \left[\begin{array}{c} 1/5\\ 4/5\end{array}\right] = S\\  
\end{array}
\]
\item Markov process with $T =
\left[
 \begin{array}{ccc}
    0.4 & 0.2  & 0.4\\
    0   & 0.8  & 0.2\\
    0.5 & 0.3  & 0.2\\
 \end{array}  
\right]$,
find steady state vector.

\begin{tikzpicture}[
  shorten >=1pt,
  node distance = 2, auto]
  \node[state,accepting] (a) {$A$};
  \node[state,accepting] (b) [below left = of a] {$B$};
  \node[state,accepting] (c) [below right = of a] {$C$};
  \path[->,thick] (a) edge[bend right] node {$0.2$} (b)
                      edge[bend left] node {$0.4$} (c)
                      edge [loop above] node {$0.4$} ()
                  (b) edge[bend left] node {$0.2$} (c)
                      edge [loop left] node {$0.8$} ()
                  (c) edge[bend left] node {$0.5$} (a)
                      edge[bend left] node {$0.3$} (b)
                      edge [loop right] node {$0.2$} ();
\end{tikzpicture}

% WolframAlpha: {{0.4, 0.2, 0.4}, {0, 0.8, 0.2}, {0.5, 0.3, 0.2}} ^ 16  gives {0.20, 0.56, 0.24}
WolframAlpha:
\[
T^{20} \text{ gives steady state vector: }
\left[\begin{array}{c} 0.20\\ 0.56\\ 0.24\end{array}\right]
\]
Using shortcut method, solve:
\[
\begin{array}{rl}
   \text{adjusted } (T' - I) S = & \left[\begin{array}{c} 0 \\ 0 \\ 1\end{array}\right]\\
   \text{adjusted } \left(\left[
         \begin{array}{ccc} 0.4 & 0 & 0.5\\ 0.2 & 0.8 & 0.3 \\ 0.4 & 0.2 & 0.2 \end{array}
         \right] - I\right) S
             = & \left[\begin{array}{c} 0 \\ 0 \\ 1\end{array}\right]\\
   \text{adjusted }
\left[\begin{array}{ccc} -0.6 & 0 & 0.5\\ 0.2 & -0.2 & 0.3 \\ 0.4 & 0.2 & -0.8 \end{array} \right] S
             = & \left[\begin{array}{c} 0 \\ 0 \\ 1\end{array}\right]\\
\left[\begin{array}{ccc} -0.6 & 0 & 0.5\\ 0.2 & -0.2 & 0.3 \\ 1 & 1 & 1 \end{array} \right] S
             = & \left[\begin{array}{c} 0 \\ 0 \\ 1\end{array}\right]\\
\end{array}
\]
% ((-0.6, 0, 0.5), (0.2, -0.2, 0.3), (1, 1, 1)) . (x, y, z) = (0, 0, 1)
% Wolfram Alpha: x = 0.20, y = 0.56, z = 0.24
% http://www.bluebit.gr/matrix-calculator/
% Solution A*X=B    (5 decimal places)
% 
% 0.38889
% 0.27778
% 0.33333
Using matrix calculator,\\
$ S = \left[\begin{array}{c} 1/5\\ 14/25\\ 6/25\end{array}\right]
    = \left[\begin{array}{c} 0.2\\ 0.56\\ 0.24\end{array}\right] $.\\
\emph{Checking}
\[
\begin{array}{rl}
    T' S = &
   \left[\begin{array}{ccc} 0.4 & 0 & 0.5\\ 0.2 & 0.8 & 0.3 \\ 0.4 & 0.2 & 0.2 \end{array}\right]
             \left[\begin{array}{c} 5/25\\ 14/25 \\ 6/25\end{array}\right]\\
  = & \left[\begin{array}{c} (2 + 0 + 3)/25\\
                             (1 + 11.2 + 1.8)/25\\
                             (2 + 2.8  + 1.2)/25\end{array}\right]\\  
         = & \left[\begin{array}{c} 5/25\\ 14/25\\ 6/25\end{array}\right] = S\\  
\end{array}
\]
\end{enumerate}

\paragraph{Q4\#}
\begin{tikzpicture}[
  shorten >=1pt,
  node distance = 2, auto]
  \node[state,accepting] (c) {$C$};
  \node[state,accepting] (a) [above left = of c] {$A$};
  \node[state,accepting] (b) [above right = of c] {$B$};
  \path[->,thick] (a) edge[bend left] node {$p$} (b)
                      edge [loop left] node {} ()
                  (b) edge[bend left] node {$2p$} (c)
                      edge [loop right] node {} ()
                  (c) edge[bend left] node {$3p$} (a)
                      edge [loop below] node {} ();
\end{tikzpicture}
and $S = \left[\begin{array}{ccc} a & b & c \end{array}\right]$.
\begin{enumerate}[label=(\alph*)]
\item Show that $a = 2b = 3c$.\\
\[
\begin{array}{l}
Pr(A_{in}) = Pr(A_{out}) \Rightarrow c(3p) = a(p) \Rightarrow a = 3c\\
Pr(B_{in}) = Pr(B_{out}) \Rightarrow a(p) = b(2p) \Rightarrow a = 2b\\
Pr(C_{in}) = Pr(C_{out}) \Rightarrow b(2p) = c(3p) \Rightarrow 2b = 3c\\
\end{array}
\]
The last one shows consistency.
\item What is $S$?\\
\[
\begin{array}{rl}
            & a + b + c = 1\\
\Rightarrow & a + (a/2) + (a/3) = 1\\
\Rightarrow & 6a + 3a + 2a = 6\\
\Rightarrow & 11a = 6\\
\Rightarrow & a = 6/11\\     
\end{array}
\]
Thus $S = \left[\begin{array}{c} 6/11\\ 3/11\\ 2/11\end{array}\right]$
\item Transition matrix $T =
\left[
 \begin{array}{ccc}
    (1-p) &  p     & 0\\
    0     & (1-2p) & 2p\\
    3p    & 0      & (1-3p)\\
 \end{array}  
\right]
$.
\item Verify $T'S = S$.\\
\[
\begin{array}{rl}
 T'S =   & \left[\begin{array}{ccc} (1-p) & 0 & 3p\\ p & (1-2p) & 0\\ 0 & 2p & (1-3p)\end{array}\right]
      \left[\begin{array}{c} 6/11\\ 3/11\\ 2/11\end{array}\right]\\
    = & \left[\begin{array}{c} ((1-p)(6) + 3p(2))/11\\ (p(6) + (1-2p)(3))/11\\ (2p(3) + (1-3p)(2))/11\end{array}\right]\\
    = & \left[\begin{array}{c} 6/11\\ 3/11\\ 2/11\end{array}\right] = S\\
\end{array}
\]
\item value of $p$ for fastest approach to steady state.\\
Note $3p \le 1 \Rightarrow p \le 1/3$.
As $p$ approaches $\frac{1}{3}$, the steady state is reached faster.
Thus $p = \frac{1}{3}$ is the fastest value.\\
\emph{Demonstate}
Pick two values of $p \le 1/3$, for example: $p = 0.1$ and $p = 0.2$ and compute $(T')^{8}$.
\[
\begin{array}{rl}
    p & \text{number of iterations to converge}\\
\hline
    1/3 &     8\\
    1/4 &     10\\
    1/5 &     ??\\
    1/6 &     ??\\
    1/10 &    ??\\
\end{array}
\]
% let p = 1/3, n = 10 in ((1-p,p,0), (0,1-2p,2p), (3p,0,1-3p))^n   //N
% http://www.bluebit.gr/matrix-calculator/
%      0.6666 0.3333 0
%      0      0.3333 0.6666
%      1      0      0
%      0.75   0.25   0
%      0      0.5    0.5
%      0.75   0      0.25
\end{enumerate}


\paragraph{Q5*}
\begin{tikzpicture}[
  shorten >=1pt,
  node distance = 2, auto]
  \node[state,accepting] (c) {$C$};
  \node[state,accepting] (a) [above left = of c] {$A$};
  \node[state,accepting] (b) [above right = of c] {$B$};
  \path[->,thick] (a) edge[bend left] node {$1/4$} (b)
                      edge[bend right] node[swap] {$1/4$} (c)
                      edge [loop left] node {$1/2$} ()
                  (b) edge[bend left] node {$1/3$} (a)
                      edge[bend left] node {$1/3$} (c)
                      edge [loop right] node {$1/2$} ()
                  (c) edge [loop below] node {$1$} ();
\end{tikzpicture}
\begin{enumerate}[label=(\alph*)]
\item Transition matrix $T =
\left[
 \begin{array}{ccc}
    1/2    &   1/4 &  1/4\\
    1/3    &   1/3 &  1/3\\
    0      &     0 &    1\\
 \end{array}  
\right]$
\item Notice $C$ is a sink. Deduce the steady state vector $S$.\\
Let $S = \left[\begin{array}{c} a\\ b\\ c\end{array}\right]$.\\
Then $Pr(C_{in}) = Pr(C_{out}) \Rightarrow a(1/4) + b(1/3) = 0 \Rightarrow a = b = 0$
since $0 \le a \le 1$, and $0 \le b \le 1$.
Therefore $c = 1$ as $a + b + c = 1$.
Thus $S = \left[\begin{array}{c} 0\\ 0\\ 1\end{array}\right]$.\\
\emph{Verify}\qquad
$ T' S = 
   \left[\begin{array}{ccc} 1/2 & 1/3 & 0\\ 1/4 & 1/3 & 0 \\ 1/4 & 1/3 & 1 \end{array}\right]
             \left[\begin{array}{c} 0\\ 0\\ 1\end{array}\right]
     = \left[\begin{array}{c} 0\\ 0\\ 1\end{array}\right] = S
$.
\item Suppose $A \rightarrow C$ in exactly $X$ steps.
\begin{enumerate}[label=(\roman*)] 
\item 
\[
\begin{array}{rl}
\mathbb{P}(\{X = 1\}) = & Pr(A \rightarrow C) = 1/4 = 0.25
\end{array}
\]
\item
\[
\begin{array}{rl}
\mathbb{P}(\{X = 2\}) = & Pr(A \rightarrow A)Pr(A \rightarrow C)
                        + Pr(A \rightarrow B)Pr(B \rightarrow C)\\
                      = & (1/2)(1/4) + (1/4)(1/3) = 1/8 + 1/12 = 5/24 \approx 0.2083\\
\end{array}
\]
\item
\[
\begin{array}{rl}
  & \mathbb{P}(\{X = 3\})\\
= &     Pr(A \rightarrow A)Pr(A \rightarrow A)Pr(A \rightarrow C)
      + Pr(A \rightarrow B)Pr(B \rightarrow A)Pr(A \rightarrow C)\\
  &   + Pr(A \rightarrow B)Pr(B \rightarrow B)Pr(B \rightarrow C)
      + Pr(A \rightarrow A)Pr(A \rightarrow B)Pr(B \rightarrow C)\\
     = & (1/2)(1/2)(1/4) + (1/4)(1/3)(1/4)
       + (1/4)(1/3)(1/3) + (1/2)(1/4)(1/3)\\
     = & 1/16 + 1/48 + 1/36 + 1/24 = 11/72 \approx 0.1528\\
\end{array}
\]
\emph{Checking}
\[
\begin{array}{rl}
T' x_{0} =  & 
   \left[\begin{array}{ccc} 1/2 & 1/3 & 0\\ 1/4 & 1/3 & 0 \\ 1/4 & 1/3 & 1 \end{array}\right]
             \left[\begin{array}{c} 1\\ 0\\ 0\end{array}\right]\\
     = & \left[\begin{array}{c} 1/2\\ 1/4\\ \mathbf{1/4}\end{array}\right]\\
\end{array}
\]
\[
\begin{array}{rl}
(T')^{2} x_{0} =  & 
   \left[\begin{array}{ccc} 1/2 & 1/3 & 0\\ 1/4 & 1/3 & 0 \\ 1/4 & 1/3 & 1 \end{array}\right]^{2}
             \left[\begin{array}{c} 1\\ 0\\ 0\end{array}\right]\\
     = & \left[\begin{array}{ccc} 1/2 & 1/3 & 0\\ 1/4 & 1/3 & 0 \\ 1/4 & 1/3 & 1 \end{array}\right]
             \left[\begin{array}{c} 1/2\\ 1/4\\ 1/4\end{array}\right]\\
     = & \left[\begin{array}{c} (1/2)(1/2) + (1/3)(1/4)\\
                                (1/4)(1/2) + (1/3)(1/4)\\
                                (1/4)(1/2) + (1/3)(1/4) + (1/4)\end{array}\right]
         = \left[\begin{array}{c} 1/3\\ 5/24\\ \mathbf{11/24}\end{array}\right]\\
\end{array}
\]
but $Pr(\{X = 2\}) = 11/24 - 1/4 = 5/24$
\[
\begin{array}{rl}
(T')^{3} x_{0} =  & 
   \left[\begin{array}{ccc} 1/2 & 1/3 & 0\\ 1/4 & 1/3 & 0 \\ 1/4 & 1/3 & 1 \end{array}\right]^{3}
             \left[\begin{array}{c} 1\\ 0\\ 0\end{array}\right]\\
     = & \left[\begin{array}{ccc} 1/2 & 1/3 & 0\\ 1/4 & 1/3 & 0 \\ 1/4 & 1/3 & 1 \end{array}\right]
             \left[\begin{array}{c} 1/3\\ 5/24\\ 11/24\end{array}\right]\\
     = & \left[\begin{array}{c} (1/2)(1/3) + (1/3)(5/24)\\
                                (1/4)(1/3) + (1/3)(5/24)\\
                                (1/4)(1/3) + (1/3)(5/24) + (11/24)\end{array}\right]
         = \left[\begin{array}{c} 17/72\\ 11/72\\ \mathbf{11/18}\end{array}\right]\\
\end{array}
\]
but $Pr(\{X = 3\}) = 11/18 - 11/24 = 11/72$
\end{enumerate}
\item Compute $N = (I - Q)^{-1}$, where $Q$ is $2\times{2}$.\\
\[
\begin{array}{rl}
Q = &  \left[\begin{array}{cc} 1/2 & 1/4\\ 1/3 & 1/3 \end{array}\right]\\
N = & (I - Q)^{-1}\\
  = & \left[\begin{array}{cc} 1/2 & -1/4\\ -1/3 & 2/3 \end{array}\right]^{-1}\\
  = & \frac{1}{1/3 - 1/12} \left[\begin{array}{cc} 2/3 & 1/4\\ 1/3 & 1/2 \end{array}\right]\\
  = & 4 \left[\begin{array}{cc} 2/3 & 1/4\\ 1/3 & 1/2 \end{array}\right]\\
  = & \left[\begin{array}{cc} 8/3 & 1\\ 4/3 & 2 \end{array}\right]\\
\end{array}
\]
\item Sum of entries in first row of $N$ is the average number of steps from $A \rightarrow C$.
Show that this is consistent with part $c$.\\
Sum of entries $= 11/3 \approx 3.667$.\\
\emph{Consistent}
\[
\begin{array}{rl}
\mathbb{E}(X) = & \displaystyle{\sum_{n=1}^{\infty}\mathbb{P}(X = n)\times{n}}\\
            \ge & \displaystyle{\sum_{n=1}^{3}\mathbb{P}(X = n)\times{n}}\\
              = & (1/4)(1) + (5/24)(2) + (11/72)(3) = 9/8 = 1.125\\ 
\end{array}
\]
and $9/8 < 11/3$, or $1.125 < 3.667$.
\end{enumerate}

\end{document}

% pdflatex assign07.tex