\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

\title{Assignment 1 Hints}

\begin{document}
\maketitle

\paragraph{Q1*}
Let $C = Cathy$, $E = Ewen$, $r = result$.
\begin{enumerate}[label=(\alph*)]
% ?!w. w = C \/ w = E. better:  C XOR E
\item $C \oplus E$
% (C OR E) ==> r
% but C = ~E by assumption, thus C \/ E = T, so just r.
% but someone must win, so the assumption is unnecessary, or just r. 
\item $(C \vee E) \Rightarrow r \equiv T \Rightarrow r \equiv r$
% (C ==> ~r) /\ (~C ==> r)
% = (~C \/ ~r) /\ (C \/ r)
% = ~(C /\ r) /\ (C |/ r)
% = C XOR r
\item
\[
\begin{array}{lll}
       & (C \Rightarrow \neg{r}) \wedge (\neg{C} \Rightarrow r) &\\
\equiv & (\neg{C} \vee \neg{r}) \wedge (C \vee r) & \mbox{if transform} \\
\equiv & \neg(C \wedge r) \wedge (C \vee r) & \mbox{negate AND} \\
\equiv & C \oplus r & \mbox{XOR definition} \\
\end{array}
\]
\end{enumerate}
% (C ==> ~r) /\ (~C ==> r)
% = (C ==> ~r) /\ (~r ==> C)
% = C <=> ~r
% = ~C <=> r
% c r   c <=> ~r         (c ==> ~r) AND, XOR (~c ==> r)
% T T      F  F              F       F    T      T 
% T F      T  T              T       T    F      T 
% F T      T  F              T       T    F      T
% F F      F  T              T       F    T      F
Other good answers: $C \Leftrightarrow \neg{r}$, or $\neg{C} \Leftrightarrow r$,
even $~\neg(C \Leftrightarrow r)$ (see $Q3+\ (a)$).

\paragraph{Q3+}
\begin{enumerate}[label=(\alph*)]
% ¬(p⇔q) ≡ p⊕q
\item Using truth tables:
\[
\begin{array}{|cc|c|c|c|}
\hline
p & q & p \Leftrightarrow q & \neg(p \Leftrightarrow q) & (p \oplus q)\\
\hline
T & T & T & \mathbf{F} & \mathbf{F}\\
T & F & F & \mathbf{T} & \mathbf{T}\\
F & T & F & \mathbf{T} & \mathbf{T}\\
F & F & T & \mathbf{F} & \mathbf{F}\\
\hline
\end{array}
\]
Identical results proves equivalence.\\
Or derive from equivalences:
% ~(p <=> q)
% = ~((p => q) /\ (q => p))
% = ~((~p \/ q) /\ (~q \/ p))
% = (p /\ ~q) \/ (q /\ ~p)
% = (p \/ (q /\ ~p)) /\ (~q \/ (q /\ ~p))
% = (p \/ q /\ p \/ ~p) /\ (~q \/ q /\ ~q /\ ~p)
% = (p \/ q /\ T) /\ (T /\ ~q /\ ~p)
% = (p \/ q) /\ ~(q /\ p)
% = (p XOR q)
\[
\begin{array}{lll}
 & \neg(p \Leftrightarrow q)  &\\
\equiv & \neg((p \Rightarrow q) \wedge (q \Rightarrow p))  & \mbox{IFF definition}\\
\equiv & \neg((\neg{p} \vee q) \wedge (\neg{q} \vee p))  & \mbox{if transform}\\
\equiv & (p \wedge \neg{q}) \vee (q \wedge \neg{p})  & \mbox{negate AND, OR}\\
\equiv & (p \vee (q \wedge \neg{p})) \wedge (\neg{q} \vee (q \wedge \neg{p}))  & \mbox{AND over OR}\\
\equiv & ((p \vee q) \wedge (p \vee \neg{p})) \wedge
          ((\neg{q} \vee q) \wedge (\neg{q} \vee \neg{p}))  & \mbox{OR over AND}\\
\equiv & ((p \vee q) \wedge T) \wedge (T \wedge (\neg{q} \vee \neg{p}))  & \mbox{tautology}\\
\equiv & (p \vee q) \wedge \neg(q \wedge p)  & \mbox{negate AND}\\
\equiv & p \oplus q  & \mbox{XOR definition}\\
\end{array}
\]
% p∧(q∨r) ≡ (p∧q)∨r
\item Using truth tables:
\[
\begin{array}{|ccc|c|c|}
\hline
p & q & r & p \wedge (q \vee r) & (p \wedge q) \vee r\\
\hline
T & T & T & \mathbf{T} \ \quad T & T \ \quad \mathbf{T}\\
T & T & F & \mathbf{T} \ \quad T & T \ \quad \mathbf{T}\\
T & F & T & \mathbf{T} \ \quad T & F \ \quad \mathbf{T}\\
T & F & F & \mathbf{F} \ \quad F & F \ \quad \mathbf{F}\\
F & T & T & \mathbf{F} \ \quad T & F \ \quad \mathbf{T}\\
F & T & F & \mathbf{F} \ \quad T & F \ \quad \mathbf{F}\\
F & F & T & \mathbf{F} \ \quad T & F \ \quad \mathbf{T}\\
F & F & F & \mathbf{F} \ \quad F & F \ \quad \mathbf{F}\\
\hline
\end{array}
\]
The final results \textbf{in bold} are different, so $p \wedge (q \vee r) \not\equiv (p \wedge q) \vee r$.\\
Alternatively,\\
$p \wedge (q \vee r) \equiv (p \wedge q) \vee (p \wedge r)$ by AND over OR.\\
Thus unless $p \wedge r \equiv r$, the result will not hold.\\
A counter-example to show $p \wedge r \not\equiv r$ is $p = F, r = T$.\\
Thus a counter-example of the original is $p = F, q = T, r = T$, \emph{i.e.} row $5$.
\item The sentence translates to the predicate: $P(S) \Rightarrow \neg{P(S)}$.\\
If $P(S) = T$, the implication $T \Rightarrow F$ is $F$.\\
If $P(S) = F$, the implication $F \Rightarrow T$ is $T$.\\
Thus Yes.
Take $S = \mathbb{N}$, $P = \mbox{the set is empty}$, the predicate is $T$.
\smallskip
Another:\\
The statement has the form: $p \Rightarrow \neg{p}$, which is $T$ when $p = F$.\\
Thus Yes.
Example from lecture: If $\mathcal{R}$ is not regular then $\mathcal{R}$ is regular.
\end{enumerate}

\paragraph{Q4\#}
Note $p = (deploy \Rightarrow uncertainties)$.
\begin{enumerate}[label=(\alph*)]
\item inverse is $ not\ deploy \Rightarrow not\ uncertainties$, or\\
If it were not deployed, SRM would entail few uncertainties.\\
\textbf{If SRM is not deplpoyed it would not entail numerous uncertainties}.\\
Equivalent to p? No. inverse is never equivalent to implication.
\item necessary is the second part of implication, so\\
Numerous uncertainties necessarily follows from solar panels deployment.\\
\textbf{Deploying SRM would necessarily entail numerous uncertainties}.\\
A necessary condition for the deployment of SRM is the existence of numerous uncertainties.\\
Numerous uncertainties are a necessary condition for deploying SRM.\\
Numerous uncertainties are a necessary consequence of deploying SRM.
\item Using if transform, this can be\\
Solar panels are not deployed, or SRM would entail numerous uncertainties.\\
\textbf{Do not deploy SRM or there will be numeraous uncertainties}.
\end{enumerate}

\paragraph{Q6+}
The correct sequence: $C, M, H, R, N, G$.
\begin{enumerate}[label=(\alph*)]
\item $\neg{x} \wedge y$ has output given by $C$:
\[
\begin{array}{|cc|c|}
\hline
x & y & \neg{x} \wedge y\\
\hline
1 & 1 &   0 \ \ \mathbf{0}\\
1 & 0 &   0 \ \ \mathbf{0}\\
0 & 1 &   1 \ \ \mathbf{1}\\
0 & 0 &   1 \ \ \mathbf{0}\\
\hline
\end{array}
\]
\item $x \mid (y \mid y)$ has output given by $M$:
\[
\begin{array}{|cc|c|}
\hline
x & y & x \mid (y \mid y)\\
\hline
1 & 1 &   \mathbf{1} \ \quad 0\\
1 & 0 &   \mathbf{0} \ \quad 1\\
0 & 1 &   \mathbf{1} \ \quad 0\\
0 & 0 &   \mathbf{1} \ \quad 1\\
\hline
\end{array}
\]
\item $\neg{x} \vee \neg{y} \equiv \neg(x \wedge y) \equiv x \oplus y$ has output given by $H$.
\item $(x \wedge y) \mid \neg{y}$ has output given by $R$:
\[
\begin{array}{|cc|c|}
\hline
x & y & (x \wedge y) \mid \neg{y}\\
\hline
1 & 1 & \quad 1 \quad \mathbf{1} \ 0\\
1 & 0 & \quad 0 \quad \mathbf{1} \ 1\\
0 & 1 & \quad 0 \quad \mathbf{1} \ 0\\
0 & 0 & \quad 0 \quad \mathbf{1} \ 1\\
\hline
\end{array}
\]
% x \/ (x /\ y) = (x \/ x) /\ (x \/ y) = x /\ (x \/ y) = ... = x?
\item $x \vee (x \wedge y)$ has output given by $N$:
\[
\begin{array}{|cc|c|}
\hline
x & y & x \vee (x \wedge y)\\
\hline
1 & 1 &  \mathbf{1} \ \quad 1\\
1 & 0 &  \mathbf{1} \ \quad 0\\
0 & 1 &  \mathbf{0} \ \quad 0\\
0 & 0 &  \mathbf{0} \ \quad 0\\
\hline
\end{array}
\]


\item $(x \mid y) \wedge (x \vee y)$ has output given by $G$:
\[
\begin{array}{|cc|c|}
\hline
x & y & (x \mid y) \wedge (x \vee y)\\
\hline
1 & 1 &  0 \quad \mathbf{0} \ \quad 1\\
1 & 0 &  1 \quad \mathbf{1} \ \quad 1\\
0 & 1 &  1 \quad \mathbf{1} \ \quad 1\\
0 & 0 &  1 \quad \mathbf{0} \ \quad 0\\
\hline
\end{array}
\]
\end{enumerate}

\end{document}

% pdflatex assign01.tex