\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
\usepackage{textcomp} % for textdollaroldstyle

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc, fit} % fit for box
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/
\usetikzlibrary{trees} % for tree diagram
\usetikzlibrary{automata, positioning} % for automata
\usepackage{pgfplots} % for function plotting
% oval around text
\newcommand{\ovaled}[1]{%
  \tikz[baseline=(char.base)]\node[anchor=south west, draw,rectangle, rounded corners, inner sep=2pt, minimum size=7mm,
    text height=2mm](char){\ensuremath{#1}} ;}
% circle around text
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

% Better tree diagram
% \usepackage{forest,nicefrac}
% \usetikzlibrary{positioning}


% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

\title{Assignment 9 Hints}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

% Math symbols
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
% Text colors
% https://en.wikibooks.org/wiki/LaTeX/Colors

\paragraph{Q1\#}
\begin{enumerate}[label=(\alph*)]
\item Let $G$ be a connected graph and $C$ a non-trivial circuit in $G$.
Prove directly that if an edge $e = \{a, b\}$ is removed from $C$
then the subgraph $S \subseteq G$ that remains is still connected.\\
\emph{Solution}\\
Let $x, y$ be any two vertices of $G$, with $x \ne y$.
Since $G$ is connected, there is a path $p$ in $G$ from $x$ to $y$.
If $p$ does not contain $e$, then $p$ is in $S$.
If $p$ does contain $e$, then a new path from $x$ to $y$
can be formed by first following $p$ to whichever of $a$ and $b$ come first,
say $a$, then following the path from $a$ to $b$ that remain in $C$
after $e$ is removed, and finally returning to $p$ to go from $b$ to $y$.
This walk is in $S$ since it does not use $e$.
The walk can be reduced to a path from $x$ to $y$ in $S$.
So there is a path between every $x, y$ in $S$,
hence $S$ is connected, by definition.

\item Prove that any connected graph $G$ with $n$ vertices and $n - 1$ edges is a tree.\\
\emph{Solution}\\
Suppose $G = G_{1}$ is not a tree.
Since it is connected, it must fail the other required condition, and contain a circuit.
Remove an edge from this circuit.
The subgraph $G_{2}$ of $G_{1}$ has $(n - 2)$ edges and is still connected by part $(a)$.
If $G_{2}$ contains a circuit,
the process can be repeated to give a subgraph $G_{3}$ with $(n - 3)$ edges, and so on.
Eventually we would get to connected subgraph $G_{k}$ with no circuits.
This would be a tree.
But no vertices have been removed so $G_{k}$ would still have $n$ vertices,
and thus have $(n - 1)$ edges.
But $G_{k}$ would have $(n - k) < (n - 1)$ edges.
This is a contradiction, so $G$ must be a tree to start with.
\end{enumerate}


\paragraph{Q3+} Weighted Graph $G$:
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (1,3) {A};
    \node[ball] (B) at (3,3) {B};
    \node[ball] (C) at (5,3) {C};
    \node[ball] (D) at (0,1.5) {D};
    \node[ball] (E) at (2,1.5) {E};
    \node[ball] (F) at (4,1.5) {F};
    \node[ball] (G) at (1,0) {G};
    \node[ball] (H) at (3,0) {H};
    \node[ball] (J) at (5,0) {J};
% edges
    \path (A) edge node[fill=white,anchor=center] {7} (B)
          (B) edge node[fill=white,anchor=center] {4} (C)
          (D) edge node[fill=white,anchor=center] {11} (E)
          (E) edge node[fill=white,anchor=center] {12} (F)
          (G) edge node[fill=white,anchor=center] {5} (H)
          (H) edge node[fill=white,anchor=center] {8} (J)
          (D) edge node[fill=white,anchor=center] {1} (A)
          (D) edge node[fill=white,anchor=center] {10} (G)
          (E) edge node[fill=white,anchor=center] {6} (B)
          (E) edge node[fill=white,anchor=center] {3} (H)
          (F) edge node[fill=white,anchor=center] {9} (C)
          (F) edge node[fill=white,anchor=center] {2} (J);
\end{tikzpicture}
}

\begin{enumerate}[label=(\alph*)]
\item There are six paths from $A$ to $J$ that have the minimal length $4$ (edges).
List each of these and give the distance from $A$ to $J$ using each path.
\[
\begin{array}{rlll}
   \text{path}  & \text{weights} & \text{distance}\\
\hline
    ABEFJ  & 7 + 6 + 12 + 2  & = 27\\
    ADEFJ  & 1 + 11 + 12 + 2 & = 26\\
    ABEHJ  & 7 + 6 + 3 + 8   & = 24\\
    ADGHJ  & 1 + 10 + 5 + 8  & = 24\\
    ADEHJ  & 1 + 11 + 3 + 8  & = 23\\
    ABCFJ  & 7 + 4 + 9 + 2   & = 22 &  \text{  shortest}\\
\end{array}
\]

\item Demonstrate Dijkstra’s algorithm by showing how it picks out
the shortest of these paths from $A$ to $J$.

\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (1,3) {A};
    \node[ball] (B) at (3,3) {B};
    \node[ball] (C) at (5,3) {C};
    \node[ball] (D) at (0,1.5) {D};
    \node[ball] (E) at (2,1.5) {E};
    \node[ball] (F) at (4,1.5) {F};
    \node[ball] (G) at (1,0) {G};
    \node[ball] (H) at (3,0) {H};
    \node[ball] (J) at (5,0) {J};
% edges
    \path[very thin] (A) edge node[fill=white,anchor=center] {7} (B)
          (B) edge node[fill=white,anchor=center] {4} (C)
          (D) edge node[fill=white,anchor=center] {11} (E)
          (E) edge node[fill=white,anchor=center] {12} (F)
          (G) edge node[fill=white,anchor=center] {5} (H)
          (H) edge node[fill=white,anchor=center] {8} (J)
          (D) edge node[fill=white,anchor=center] {1} (A)
          (D) edge node[fill=white,anchor=center] {10} (G)
          (E) edge node[fill=white,anchor=center] {6} (B)
          (E) edge node[fill=white,anchor=center] {3} (H)
          (F) edge node[fill=white,anchor=center] {9} (C)
          (F) edge node[fill=white,anchor=center] {2} (J);
% path tree
    \path[ultra thick] (A) edge node[fill=white,anchor=center] {7} (B)
          (B) edge node[fill=white,anchor=center] {4} (C)
          (D) edge node[fill=white,anchor=center] {11} (E)
          (D) edge node[fill=white,anchor=center] {1} (A)
          (D) edge node[fill=white,anchor=center] {10} (G)
          (E) edge node[fill=white,anchor=center] {3} (H)
          (F) edge node[fill=white,anchor=center] {9} (C)
          (F) edge node[fill=white,anchor=center] {2} (J);
% labels
   \node[above = 0.1 of B] {$A7$};
   \node[above = 0.1 of C] {$B11$};
   \node[above = 0.1 of D] {$A1$};
   \node[above = 0.1 of E] {$D12$};
   \node[above = 0.1 of F] {$C20$};
   \node[below = 0.1 of G] {$D11$};
   \node[below = 0.1 of H] {$\underline{G16}, E15$};
   \node[below = 0.1 of J] {$\underline{H23}, F22$};

\end{tikzpicture}
}

Vertex $J$ is labelled $F22$.\\
Tracing it gives shortest path $ABCFJ$ with weight $22$.
\end{enumerate}


\paragraph{Q5*} 
Graph $G$:
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (0) at (0,2) {0};
    \node[ball] (1) at (1,2) {1};
    \node[ball] (2) at (2,2) {2};
    \node[ball] (3) at (3,2) {3};
    \node[ball] (4) at (3,0) {4};
    \node[ball] (5) at (2,0) {5};
    \node[ball] (6) at (1,0) {6};
    \node[ball] (7) at (0,0) {7};
    \node[ball] (8) at (1,1) {8};
    \node[ball] (9) at (2,1) {9};
% edges
    \path (0) edge (1) (1) edge (2) (2) edge (3) (3) edge (4)
          (4) edge (5) (5) edge (6) (6) edge (7) (7) edge (0)
          (0) edge (8) (8) edge (5) (1) edge (9) (9) edge (4)
          (2) edge (8) (8) edge (7) (3) edge (9) (9) edge (6);
\end{tikzpicture}
}

\begin{enumerate}[label=(\alph*)]
\item Find a Hamilton circuit for the graph $G$ by `eye'. 

\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (0) at (0,2) {0};
    \node[ball] (1) at (1,2) {1};
    \node[ball] (2) at (2,2) {2};
    \node[ball] (3) at (3,2) {3};
    \node[ball] (4) at (3,0) {4};
    \node[ball] (5) at (2,0) {5};
    \node[ball] (6) at (1,0) {6};
    \node[ball] (7) at (0,0) {7};
    \node[ball] (8) at (1,1) {8};
    \node[ball] (9) at (2,1) {9};
% edges
    \path[very thin] (0) edge (1) (1) edge (2) (2) edge (3) (3) edge (4)
          (4) edge (5) (5) edge (6) (6) edge (7) (7) edge (0)
          (0) edge (8) (8) edge (5) (1) edge (9) (9) edge (4)
          (2) edge (8) (8) edge (7) (3) edge (9) (9) edge (6);
% path  08219345670
    \path[ultra thick] (0) edge (8) (8) edge (2) (2) edge (1) (1) edge (9)
                       (9) edge (3) (3) edge (4) (4) edge (5)
                       (5) edge (6) (6) edge (7) (7) edge (0);
\end{tikzpicture}
}
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (0) at (0,2) {0};
    \node[ball] (1) at (1,2) {1};
    \node[ball] (2) at (2,2) {2};
    \node[ball] (3) at (3,2) {3};
    \node[ball] (4) at (3,0) {4};
    \node[ball] (5) at (2,0) {5};
    \node[ball] (6) at (1,0) {6};
    \node[ball] (7) at (0,0) {7};
    \node[ball] (8) at (1,1) {8};
    \node[ball] (9) at (2,1) {9};
% edges
    \path[very thin] (0) edge (1) (1) edge (2) (2) edge (3) (3) edge (4)
          (4) edge (5) (5) edge (6) (6) edge (7) (7) edge (0)
          (0) edge (8) (8) edge (5) (1) edge (9) (9) edge (4)
          (2) edge (8) (8) edge (7) (3) edge (9) (9) edge (6);
% path  07856943210
    \path[ultra thick] (0) edge (7) (7) edge (8) (8) edge (5) (5) edge (6)
                       (6) edge (9) (9) edge (4) (4) edge (3)
                       (3) edge (2) (2) edge (1) (1) edge (0);
\end{tikzpicture}
}
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (0) at (0,2) {0};
    \node[ball] (1) at (1,2) {1};
    \node[ball] (2) at (2,2) {2};
    \node[ball] (3) at (3,2) {3};
    \node[ball] (4) at (3,0) {4};
    \node[ball] (5) at (2,0) {5};
    \node[ball] (6) at (1,0) {6};
    \node[ball] (7) at (0,0) {7};
    \node[ball] (8) at (1,1) {8};
    \node[ball] (9) at (2,1) {9};
% edges
    \path[very thin] (0) edge (1) (1) edge (2) (2) edge (3) (3) edge (4)
          (4) edge (5) (5) edge (6) (6) edge (7) (7) edge (0)
          (0) edge (8) (8) edge (5) (1) edge (9) (9) edge (4)
          (2) edge (8) (8) edge (7) (3) edge (9) (9) edge (6);
% path   01285439670
    \path[ultra thick] (0) edge (1) (1) edge (2) (2) edge (8) (8) edge (5)
                       (5) edge (4) (4) edge (3) (3) edge (9)
                       (9) edge (6) (6) edge (7) (7) edge (0);
\end{tikzpicture}
}
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (0) at (0,2) {0};
    \node[ball] (1) at (1,2) {1};
    \node[ball] (2) at (2,2) {2};
    \node[ball] (3) at (3,2) {3};
    \node[ball] (4) at (3,0) {4};
    \node[ball] (5) at (2,0) {5};
    \node[ball] (6) at (1,0) {6};
    \node[ball] (7) at (0,0) {7};
    \node[ball] (8) at (1,1) {8};
    \node[ball] (9) at (2,1) {9};
% edges
    \path[very thin] (0) edge (1) (1) edge (2) (2) edge (3) (3) edge (4)
          (4) edge (5) (5) edge (6) (6) edge (7) (7) edge (0)
          (0) edge (8) (8) edge (5) (1) edge (9) (9) edge (4)
          (2) edge (8) (8) edge (7) (3) edge (9) (9) edge (6);
% path   01965432870
    \path[ultra thick] (0) edge (1) (1) edge (9) (9) edge (6) (6) edge (5)
                       (5) edge (4) (4) edge (3) (3) edge (2)
                       (2) edge (8) (8) edge (7) (7) edge (0);
\end{tikzpicture}
}
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (0) at (0,2) {0};
    \node[ball] (1) at (1,2) {1};
    \node[ball] (2) at (2,2) {2};
    \node[ball] (3) at (3,2) {3};
    \node[ball] (4) at (3,0) {4};
    \node[ball] (5) at (2,0) {5};
    \node[ball] (6) at (1,0) {6};
    \node[ball] (7) at (0,0) {7};
    \node[ball] (8) at (1,1) {8};
    \node[ball] (9) at (2,1) {9};
% edges
    \path[very thin] (0) edge (1) (1) edge (2) (2) edge (3) (3) edge (4)
          (4) edge (5) (5) edge (6) (6) edge (7) (7) edge (0)
          (0) edge (8) (8) edge (5) (1) edge (9) (9) edge (4)
          (2) edge (8) (8) edge (7) (3) edge (9) (9) edge (6);
% path  08765493210
    \path[ultra thick] (0) edge (8) (8) edge (7) (7) edge (6) (6) edge (5)
                       (5) edge (4) (4) edge (9) (9) edge (3)
                       (3) edge (2) (2) edge (1) (1) edge (0);
\end{tikzpicture}
}
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (0) at (0,2) {0};
    \node[ball] (1) at (1,2) {1};
    \node[ball] (2) at (2,2) {2};
    \node[ball] (3) at (3,2) {3};
    \node[ball] (4) at (3,0) {4};
    \node[ball] (5) at (2,0) {5};
    \node[ball] (6) at (1,0) {6};
    \node[ball] (7) at (0,0) {7};
    \node[ball] (8) at (1,1) {8};
    \node[ball] (9) at (2,1) {9};
% edges
    \path[very thin] (0) edge (1) (1) edge (2) (2) edge (3) (3) edge (4)
          (4) edge (5) (5) edge (6) (6) edge (7) (7) edge (0)
          (0) edge (8) (8) edge (5) (1) edge (9) (9) edge (4)
          (2) edge (8) (8) edge (7) (3) edge (9) (9) edge (6);
% path  01943285670
    \path[ultra thick] (0) edge (1) (1) edge (9) (9) edge (4) (4) edge (3)
                       (3) edge (2) (2) edge (8) (8) edge (5)
                       (5) edge (6) (6) edge (7) (7) edge (0);
\end{tikzpicture}
}
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (0) at (0,2) {0};
    \node[ball] (1) at (1,2) {1};
    \node[ball] (2) at (2,2) {2};
    \node[ball] (3) at (3,2) {3};
    \node[ball] (4) at (3,0) {4};
    \node[ball] (5) at (2,0) {5};
    \node[ball] (6) at (1,0) {6};
    \node[ball] (7) at (0,0) {7};
    \node[ball] (8) at (1,1) {8};
    \node[ball] (9) at (2,1) {9};
% edges
    \path[very thin] (0) edge (1) (1) edge (2) (2) edge (3) (3) edge (4)
          (4) edge (5) (5) edge (6) (6) edge (7) (7) edge (0)
          (0) edge (8) (8) edge (5) (1) edge (9) (9) edge (4)
          (2) edge (8) (8) edge (7) (3) edge (9) (9) edge (6);
% path  08543219670
    \path[ultra thick] (0) edge (8) (8) edge (5) (5) edge (4) (4) edge (3)
                       (3) edge (2) (2) edge (1) (1) edge (9)
                       (9) edge (6) (6) edge (7) (7) edge (0);
\end{tikzpicture}
}

\item Let $G^{*}$ be the complete weighted graph of $G$.

\begin{enumerate}[label=(\roman*)]
\item How many weight-$1$ edges has $G^{*}$?
Number of weight-$1$ edges = $|E(G)| = 16$.
\item How many weight-$3$ edges has $G^{*}$?
\[
\begin{array}{r|cccccccccc}
     & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\
\hline
   0 &   & 1 & 2 & \circled{3} & \circled{3} & 2 & 2 & 1 & 1 & 2\\
   1 &   &   & 1 & 2 & 2 & \circled{3} & 2 & 2 & 2 & 1\\
   2 &   &   &   & 1 & 2 & 2 & \circled{3} & 2 & 1 & 2\\
   3 &   &   &   &   & 1 & 2 & 2 & \circled{3} & 2 & 1\\
   4 &   &   &   &   &   & 1 & 2 & \circled{3} & 2 & 1\\
   5 &   &   &   &   &   &   & 1 & 2 & 1 & 2\\
   6 &   &   &   &   &   &   &   & 1 & 2 & 1\\
   7 &   &   &   &   &   &   &   &   & 1 & 2\\
   8 &   &   &   &   &   &   &   &   &   & \circled{3}\\
   9 &   &   &   &   &   &   &   &   &   &  \\
\end{array}
\]
The count is $7$.
\item How many edges has $G^{*}$ in total?
Since it is a complete graph, the count is $|K_{10}| = {10\choose{2}} = 10(9)/2 = 45$.
\end{enumerate}

\item Suppose the Nearest Neighbour algorithm were applied to $G^{*}$.
How could you tell from the reported tour weight whether a Hamilton circuit of $G$ had been found?\\
The tour would cover $10$ edges in $G$, so the tour weight is $10$.
\item Starting at the vertex determined by the last digit of your ANU ID,
apply the Nearest Neighbour algorithm to $G^{*}$.
Draw your circuit on the enlarged diagram below.
\[
\begin{array}{r|lll}
  \text{start vertex} & \text{tour} & \text{weight} & \text{Hamiltonian?}\\
\hline
     0 &  01234569780   & 11 & \text{no}\\ 
     1 &  12345697081   & 11 & \text{no}\\ 
     2 &  23456910872   & 11 & \text{no}\\ 
     3 &  34569128703   & 12 & \text{no}\\ 
     4 &  43965821074   & 12 & \text{no}\\ 
     5 &  54396701285   & 10 & \text{yes}\\ 
     6 &  69345821076   & 10 & \text{yes}\\ 
     7 &  70123456987   & 12 & \text{no}\\ 
     8 &  82345691078   & 10 & \text{yes}\\ 
     9 &  93456701289   & 12 & \text{no}\\
\hline     
\end{array}
\]
\end{enumerate}


\paragraph{Q6@} Weighted Graph $G$.
\scalebox{1.0}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (0,3) {A};
    \node[ball] (B) at (3,3) {B};
    \node[ball] (C) at (2,2) {C};
    \node[ball] (D) at (1,1) {D};
    \node[ball] (E) at (0,0) {E};
    \node[ball] (F) at (3,0) {F};
% edges
    \path (A) edge node[fill=white,anchor=center] {8} (B)
          (A) edge node[fill=white,anchor=center] {5} (C)
          (A) edge node[fill=white,anchor=center] {4} (D)
          (A) edge node[fill=white,anchor=center] {3} (E)
          (F) edge node[fill=white,anchor=center] {3} (B)
          (F) edge node[fill=white,anchor=center] {5} (C)
          (F) edge node[fill=white,anchor=center] {6} (D)
          (F) edge node[fill=white,anchor=center] {8} (E)
          (E) edge node[fill=white,anchor=center] {3} (D)
          (D) edge node[fill=white,anchor=center] {1} (C)
          (C) edge node[fill=white,anchor=center] {3} (B);
\end{tikzpicture}
}

Find shortest path by Dijkstra’s algorithm.
\begin{enumerate}[label=(\alph*)]
\item The first two vertices to be locked in are $A$ and $E$.
The next vertex to be locked in is ? $\ovaled{D}$
\item The number of vertices that get labelled and then re-labelled
during the application of the algorithm is ? $\ovaled{2}$
\item The first label to be applied to $F$ is ? $\ovaled{E11}$
\item The particular shortest path from $A$ to $F$ found by the algorithm is ? $\ovaled{ADF}$
\item The tree of locked edges and vertices that results from applying the algorithm is ?
\ovaled{non-minimal} spanning tree.
\item Suppose that Dijkstra’s algorithm is applied to the same weighted graph,
but this time to find a shortest path in the reverse direction, from $F$ to $A$.
The path found is ? $\ovaled{FCA}$
\end{enumerate}

% Too hard:
% Tree isomorphism Alexander Smal (2008)
% https://logic.pdmi.ras.ru/~smal/files/smal_jass08_slides.pdf
% Explanation for ‘Tree isomorphism’ talk by Alexander Smal (avsmal@gmail.com)
% https://logic.pdmi.ras.ru/~smal/files/smal_jass08.pdf


\end{document}

% pdflatex assign09.tex