\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

\title{Assignment 3 Hints}

\begin{document}
\maketitle

\paragraph{Q1*}
\begin{enumerate}[label=(\alph*)]
\item $F$, as $51\bmod{13} = 12 \ne -1$, or `mod' is non-negative ($B1$ slide $26$).
\item $F$, as $13\bmod{51} = 13 \ne 12$
\item $T$, as $51000 = 3923\times{13} + 1$, so $51000\bmod{13} = 1$
\item $F$, as $51 - 13 = 38$ is not divisible by $12$,\\
or $51\bmod{12} = 3$, but $13\bmod{12} = 1 \ne 3$.
\item $T$, as $51 - 12 = 39$ is divisible by $13$,\\
or $51\bmod{13} = 12$, and $12\bmod{13} = 12$.
\item $T$, as $51 - (-1) = 52$ is divisible by $13$,\\
or $51\bmod{13} = 12$, and $-1\bmod{13} = 12$.
\end{enumerate}
$B1$ slide $26$: $x \div y$ gives quotient $x\;\mathbf{div}\;y$ and remainder $x\;\mathbf{mod}\;y$.\\
$B1$ slide $29$: B1 slide 29:  $a \equiv b\pmod{c} \Leftrightarrow a\bmod{c} = b\bmod{c}$\\
Can also use: $a \equiv b\pmod{c} \Leftrightarrow (a - b)$ is a multiple of $c$.

\paragraph{Q2+}
\begin{enumerate}[label=(\alph*)]
\item From $B1$ slide $12$.
\[
\begin{array}{rrl}
         x  &  10110 &\\
         y  &  10011 &  \\
\hline
 s = x + y  &  20121 & \mbox{no carry} \\
            & 101001 & \mbox{treat carry} \\
\end{array}
\]
From $B1$ slide $12$. 
\[
\begin{array}{rrl}
         x  & 10110 &\\
         y  & 10011 &  \\
\hline
          x & 10102 & \mbox{with borrow} \\
          x & 10022 & \mbox{with borrow} \\
  d = x - y & 00011 & \mbox{no borrow} \\
\end{array}
\]
From $B1$ slide $22$.
\[
\begin{array}{rrl}
         x  &  10110 &\\
         y  &  10011 &  \\
 \hline
 p = x\times{y}  &  10110 & \mbox{last bit $1$} \\
                 & 101100 & \mbox{bit $1$} \\
                & 0000000 & \mbox{bit $0$} \\
               & 00000000 & \mbox{bit $0$} \\
              & 101100000 & \mbox{bit $1$} \\
\hline
              & 101211210 & \mbox{no carry} \\
              & 110100010 & \mbox{treat carry} \\
\end{array}
\]
\item In hexadecimal ($B1$ slide $13$):\\
$x = 10110_{2} = \underbrace{0001}_{1}\; \underbrace{0110}_{6} = 16_{16}$\\
$y = 10011_{2} = \underbrace{0001}_{1}\; \underbrace{0011}_{3} = 13_{16}$
\[
\begin{array}{rrl}
         x  &  16 &\\
         y  &  13 &  \\
\hline
 s = x + y  &  29 & \mbox{in hex} \\
\end{array}
\]
\[
\begin{array}{rrl}
         x  &  16 &\\
         y  &  13 &  \\
\hline
 d = x - y  &   3 & \mbox{in hex} \\
\end{array}
\]
\[
\begin{array}{rrl}
         x  &  16 &\\
         y  &  13 &  \\
\hline
 p = x\times{y}  &  42 & \mbox{$16\times{3}$: $30_{16} + 6\times{3} = 30_{16} + 12_{16}$} \\
                 & 160 & \mbox{$16\times{1}$} \\
\hline
                 & 1A2 & \mbox{in hex} \\
\end{array}
\]
\item In decimal,\\
$ x = 2^{4} + 2^{2} + 2 = 16 + 4 + 2 = 22$\\
$ y = 2^{4} + 2 + 1 = 16 + 2 + 1 = 19$\\
or from hexadecimal:\\
$ x = 16_{16} = 16 + 6 = 22$\\
$ y = 13_{16} = 16 + 3 = 19$\\
\[
\begin{array}{rll}
  s = x + y = & 22 + 19 = 41 & \mbox{$= 32 + 9 = 29_{16} = 0010\;1001_{2}$} \\
  d = x - y = & 22 - 19 = 3 & \mbox{$= 3_{16} = 11_{2}$}\\
  p = xy = & 22\times{19} = 418 & \mbox{$ = 256 + 160 + 2 = 1A2_{16} = 1\;1010\;0010_{2}$}\\
\end{array}
\]
\end{enumerate}

\paragraph{Q4@}
Apply algorithm with $p = 5$, or $p + 1 = 6$ for $x = 5/12$,
\[
\begin{array}{l|llllll}
  j \mbox{, loop index}      & 1     & 2     & 3     & 4     & 5     & 6\\
  b_{j} \mbox{, blank = $0$} &       & 1     & 1     &       & 1     & \mbox{stop}\\  
    x  \mbox{, init or next} &  5/12 & 10/12 &  8/12 &  4/12 &  8/12 &  4/12\\
             x \leftarrow 2x & 10/12 & 20/12 & 16/12 &  8/12 & 16/12 \\
                    x \ge 1? & F     & T     & T     & F     & T \\ 
\end{array}
\]
Thus $5/12_{10} = 0.01101 \dots_{2} = 0.01{\overline{10}}_{2}$.

\begin{enumerate}[label=(\alph*)]
\item Apply algorithm with $p = 10$, or stop after $10$, for $x = 5/12$,\\
or observe from above repeating pattern,
$5/12_{10} = 0.01{\overline{10}}_{2} \approx 0.0110101010$ to $10$-bits fraction.
\item most compact form: $5/12_{10} = 0.01{\overline{10}}_{2}$.
\item Apply algorithm to $x = 0.31_{10}$,\\
\[
\begin{array}{l|llllll}
  j \mbox{, loop index}      & 1    & 2    & 3    & 4    & 5     & 6\\
  b_{j} \mbox{, blank = $0$} &      & 1    &      &      & 1     & 1\\
    x  \mbox{, init or next} & 0.31 & 0.62 & 0.24 & 0.48 & 0.96 & 0.92\\
             x \leftarrow 2x & 0.62 & 1.24 & 0.48 & 0.96 & 1.92 & 1.84\\
                    x \ge 1? & F    & T    & F    & F    & T    & T\\ 
\end{array}
\]
continue:
\[
\begin{array}{l|llllll}
  j \mbox{, loop index}      & 7    & 8    & 9    & 10    & 11   & 12  \\
  b_{j} \mbox{, blank = $0$} & 1    & 1    &      & 1     &      & 1    \\
    x  \mbox{, init or next} & 0.84 & 0.68 & 0.36 & 0.72  & 0.44 & 0.88 \\
             x \leftarrow 2x & 1.68 & 1.36 & 0.72 & 1.44  & 0.88 & 1.76 \\
                    x \ge 1? & T    & T    & F    & T     & F    & T    \\ 
\end{array}
\]
continue:
\[
\begin{array}{l|llllll}
  j \mbox{, loop index}      & 13   & 14   & 15   & 16    & 17   & 18  \\
  b_{j} \mbox{, blank = $0$} & 1    & 1    &      &       &      &      \\
    x  \mbox{, init or next} & 0.76 & 0.52 & 0.04 & 0.08  & 0.16 & 0.32 \\
             x \leftarrow 2x & 1.52 & 1.04 & 0.08 & 0.16  & 0.32 & 0.64 \\
                    x \ge 1? & T    & T    & F    & F     & F    & F    \\ 
\end{array}
\]
continue:
\[
\begin{array}{l|llllll}
  j \mbox{, loop index}      & 19   & 20   & 21   & 22    & 23   & 24  \\
  b_{j} \mbox{, blank = $0$} & 1    &      & 1    &       & \mbox{repeat} \\
    x  \mbox{, init or next} & 0.64 & 0.28 & 0.56 & 0.12  & 0.24 & 0.48 \\
             x \leftarrow 2x & 1.28 & 0.56 & 1.12 & 0.24  & 0.48 & 0.96 \\
                    x \ge 1? & T    & F    & T    & F     & F    & F    \\ 
\end{array}
\]
Thus $0.31_{10} = 0.01\overline{00111101011100001010}_{2}$,\\
with the length of repeating block $= 4 + 6 + 6 + 4 = 20$ digits.
\item No. The set of repeating decimals is a subset of repeating binaries.
\item Yes. An example is given in part $(c)$.
\item $1/2$, since $2\times{0.0\overline{1}_{2} = 0.\overline{1}_{2} = 1}$.
\end{enumerate}

\paragraph{Q6\#}
Design a digital circuit for
$f: \mathbb{Z}_{4} \rightarrow \mathbb{Z}_{4}$, $y = f(x) = (x - 1)\bmod{4}$,
where $\mathbb{Z}_{4} = \{ 0, 1, 2, 3 \}$, the remainders of modulo $4$.
\begin{enumerate}[label=(\alph*)]
\item
Input-output table:
\[
\begin{array}{l|ll|l|ll|l}
x & x_1 & x_0 & y & y_1 & y_0 & f(x) \\
\hline
0 & 0 & 0 & 3 & 1 & 1 & f(0) = (0 - 1)\bmod{4} = 3\\
1 & 0 & 1 & 0 & 0 & 0 & f(1) = (1 - 1)\bmod{4} = 0\\
2 & 1 & 0 & 1 & 0 & 1 & f(2) = (2 - 1)\bmod{4} = 1\\
3 & 1 & 1 & 2 & 1 & 0 & f(3) = (3 - 1)\bmod{4} = 2\\
\end{array}
\]
\item
Note $y_{0} = (\neg{x_{1}} \wedge \neg{x_{0}}) \vee (x_{1} \wedge \neg{x_{0}})
           \equiv (\neg{x_{1}} \vee x_{1}) \wedge \neg{x_{0}}
           \equiv \neg{x_{0}}$\\
and $y_{1} = (\neg{x_{1}} \wedge \neg{x_{0}}) \vee (x_{1} \wedge x_{0})
           \equiv (x_{1} \Leftrightarrow x_{0})
           \equiv \neg(x_{1} \oplus x_{0})$,\\
first one by Worksheet $1, Q1(c)$, second one by Friday Assignment $1, Q3(a)(i)$.      

With XNOR and NOT gates, the circuit is:
\begin{tikzpicture}
    % starting node of 6 lines
    \node (x1) at (0, 3) {$x_{1}$};
    \node (x0) at (0, 2) {$x_{0}$};
    % place gates along the lines
    \node[xnor gate US, draw, rotate=0, logic gate inputs=nn] at ($(x1) + (2,-0.08)$) (xnor) {};
    \node[not gate US, draw, rotate=0, logic gate inputs=n] at ($(x0) + (2,0)$) (not) {};
    % connect
    \draw (x1) -- (xnor.input 1);
    \draw (x0) -- (not.input);
    \draw ($(x0) + (1, 0)$) node[branch] {} |- (xnor.input 2);
    % output
    \draw ($(xnor) + (0.52,0)$) -- node[above]{$y_{1}$} ($(xnor) + (2, 0)$);
    \draw (not) -- node[above]{$y_{0}$} ($(not) + (2, 0)$);
\end{tikzpicture}

\end{enumerate}

\end{document}

% pdflatex assign03.tex