\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
\usepackage{textcomp} % for textdollaroldstyle
\usepackage{array} % for newcolumntype
\newcolumntype{t}{>{\tt}l} % new type: t, left aligned

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc, fit} % fit for box
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/
\usetikzlibrary{trees} % for tree diagram
\usetikzlibrary{automata, positioning} % for automata
\usepackage{pgfplots} % for function plotting
% oval around text
\newcommand{\ovaled}[1]{%
  \tikz[baseline=(char.base)]\node[anchor=south west, draw,rectangle, rounded corners, inner sep=2pt, minimum size=7mm,
    text height=2mm](char){\ensuremath{#1}} ;}
% circle around text
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
% Better tree diagram
% \usepackage{forest,nicefrac}
% \usetikzlibrary{positioning}


% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

\title{Graduate Assignment A Hints}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

% Math symbols
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
% Text colors
% https://en.wikibooks.org/wiki/LaTeX/Colors


\paragraph{Q1}
Of the following distributive laws:
\[
\begin{array}{rl}
D1: & p \wedge (q \vee r) \equiv  (p \wedge q) \vee (p \wedge r)\\
D2: & p \vee (q \wedge r) \equiv  (p \vee q) \wedge (p \vee r)\\
\end{array}
\]
Deduce $D2$ from $D1$ using only DeMorgan and double negation laws.\\
\emph{Solution 1}
\[
\begin{array}{rll}
p \vee (q \wedge r)\; \equiv & \neg \neg (p \vee (q \wedge r)) & \text{double negation}\\
   \equiv & \neg (\neg{p} \wedge \neg{(q \wedge r)}) & \text{DeMorgan}\\
   \equiv & \neg (\neg{p} \wedge (\neg{q} \vee \neg{r}) & \text{DeMorgan}\\
   \equiv & \neg ((\neg{p} \wedge \neg{q}) \vee (\neg{p} \wedge \neg{r})) & \text{D1}\\
   \equiv & (\neg(\neg{p} \wedge \neg{q}) \wedge \neg(\neg{p} \wedge \neg{r}) & \text{DeMorgan}\\
   \equiv & (\neg\neg{p} \vee \neg\neg{q}) \wedge (\neg\neg{p} \vee \neg\neg{r}) & \text{DeMorgan}\\
   \equiv & (p \vee q) \wedge (p \vee r) & \text{double negation}\\
\end{array}
\]
\emph{Solution 2}
\[
\begin{array}{rll}
p \vee (q \wedge r)\; \equiv & \neg \neg (p \vee (q \wedge r)) & \text{double negation}\\
   \equiv & \neg (\neg{p} \wedge \neg{(q \wedge r)}) & \text{DeMorgan}\\
   \equiv & \neg (\neg{p} \wedge (\neg{q} \vee \neg{r}) & \text{DeMorgan}\\
   \equiv & \neg ((\neg{p} \wedge \neg{q})) \vee (\neg{p} \wedge \neg{r})) & \text{D1}\\
   \equiv & \neg (\neg(p \vee q) \vee (\neg(p \vee r)) & \text{DeMorgan}\\
   \equiv & \neg\neg((p \vee q) \wedge (p \vee r)) & \text{DeMorgan}\\
   \equiv & (p \vee q) \wedge (p \vee r) & \text{double negation}\\
\end{array}
\]

\paragraph{Q2}
\begin{enumerate}[label=(\alph*)]
\item Prove or disprove:
\begin{enumerate}[label=(\roman*)]
\item $(p \wedge q) \Rightarrow r \equiv (p \Rightarrow r) \wedge (q \Rightarrow r)$
\emph{i.e.}, does $\Rightarrow$ distribute after $\wedge$?
\item $p \Rightarrow (q \wedge r) \equiv (p \Rightarrow q) \wedge (p \Rightarrow r)$
\emph{i.e.}, does $\Rightarrow$ distribute before $\wedge$?
\end{enumerate}
\item Establish or refute this argument:\\
\emph{For a program to work it must be both logically and syntactically correct.}\\
\emph{Consequently, if it doesn't work, it is syntactically or logically incorrect.}
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=(\alph*)]
\item 
\begin{enumerate}[label=(\roman*)]
\item Truth Table using $p, q, r$ shows
\[
(p \wedge q) \Rightarrow r \not\equiv (p \Rightarrow r) \wedge (q \Rightarrow r)
\]
% p q r    (p /\ q) => r    (p => r) /\ (q => r)
% T T T       T     T          T     T     T
% T T F       T     F          F     F     F
% T F T       F     T          T     T     T
% T F F       F     T          F     F     T   <-- counter-example
% F T T       F     T          T     T     T
% F T F       F     T          T     F     F   <-- counter-example
% F F T       F     T          T     T     T
% F F F       F     T          T     T     T
\[
\begin{array}{lll|cl|c|ccc|l}
p & q & r & (p \wedge q) & \Rightarrow r & \equiv & (p \Rightarrow r) & \wedge & (q \Rightarrow r) \\
\hline
T & T & T &     T      &        T      & T &     T             &   T   &  T\\ 
T & T & F &     T      &        F      & T &     F             &   F   &  F\\ 
T & F & T &     F      &        T      & T &     T             &   T   &  T\\ 
T & F & F &     F      &        T      & F &     F             &   F   &  T & \leftarrow\text{counter-example}\\ 
F & T & T &     F      &        T      & T &     T             &   T   &  T\\ 
F & T & F &     F      &        T      & F &     T             &   F   &  F & \leftarrow\text{counter-example}\\ 
F & F & T &     F      &        T      & T &     T             &   T   &  T\\ 
F & F & F &     F      &        T      & T &     T             &   T   &  T\\ 
\end{array}
\]
which is succinctly demonstrated by a counter-example (either one):\\
Let $p = T, q = F, r = F$,\\
then $LHS = (p \wedge q) \Rightarrow r \equiv (T \wedge F) \Rightarrow F
                                \equiv (F \Rightarrow F) \equiv T $,\\
but $RHS = (p \Rightarrow r) \wedge (q \Rightarrow r)
    \equiv (T \Rightarrow F) \wedge (F \Rightarrow F)
    \equiv (F \wedge T) \equiv F$.\\
Let $p = F, q = T, r = F$,\\
then $LHS = (p \wedge q) \Rightarrow r \equiv (F \wedge T) \Rightarrow F
                                \equiv (F \Rightarrow F) \equiv T $,\\
but $RHS = (p \Rightarrow r) \wedge (q \Rightarrow r)
    \equiv (F \Rightarrow F) \wedge (T \Rightarrow F)
    \equiv (T \wedge F) \equiv F$.
\item Truth Table using $p, q, r$ shows $p \Rightarrow (q \wedge r) \equiv (p \Rightarrow q) \wedge (p \Rightarrow r)$:
% p q r    p => (q /\ r)   (p => q) /\ (p => r)
% T T T       T     T          T     T     T
% T T F       F     F          T     F     F
% T F T       F     F          F     F     T
% T F F       F     F          F     F     F 
% F T T       T     T          T     T     T
% F T F       T     F          T     T     T
% F F T       T     F          T     T     T
% F F F       T     F          T     T     T
\[
\begin{array}{lll|rc|c|ccc}
p & q & r & p \Rightarrow & (q \wedge r) & \equiv & (p \Rightarrow q) & \wedge & (p \Rightarrow r) \\
\hline
T & T & T &     T      &        T      & T &     T             &   T   &  T\\ 
T & T & F &     F      &        F      & T &     T             &   F   &  F\\ 
T & F & T &     F      &        F      & T &     F             &   F   &  T\\ 
T & F & F &     F      &        F      & T &     F             &   F   &  F\\ 
F & T & T &     T      &        T      & T &     T             &   T   &  T\\ 
F & T & F &     T      &        F      & T &     T             &   T   &  T\\ 
F & F & T &     T      &        F      & T &     T             &   T   &  T\\ 
F & F & F &     T      &        F      & T &     T             &   T   &  T\\ 
\end{array}
\]
But a succinct demonstration is by equivalence:
\[
\begin{array}{rll}
p \Rightarrow (q \wedge r)\; \equiv & \neg{p} \vee (q \wedge r) & \text{by implication}\\
   \equiv & (\neg{p} \vee q) \wedge (\neg{p} \vee r) & \text{by D2 from $Q1$}\\
   \equiv & (p \Rightarrow q) \wedge (p \Rightarrow r) & \text{by implication}\\
\end{array}
\]

\end{enumerate}
\item Let $p = $ program works, $l = $ logicall correct,
and $s = $ syntactically correct.\\
The argument is:
\[
\frac{p \Rightarrow l \wedge s}{\neg{p} \Rightarrow \neg{(l \wedge s)}}
\]
This is the inverse error, so the argument is \textbf{invalid}.\\
\emph{Another solution}
The argument is:
\[
\frac{\begin{array}{r}{p \Rightarrow l \wedge s}\\\neg{p}\end{array}}{\neg{(l \wedge s)}}
\]
This is the inverse error, so the argument is \textbf{invalid} ($A1$ slide $33$).\\
\end{enumerate}

\paragraph{Q3}
A relation $R$ on a set $S$ is
\[
\begin{array}{lcl}
\text{symmetric} & \Leftrightarrow & \forall{x, y}\in{S}\ \; x R y \Rightarrow y R x\\
\text{antisymmetric} & \Leftrightarrow & \forall{x, y}\in{S}\ \; x R y \wedge y R x \Rightarrow x = y\\
\end{array}
\]
\begin{enumerate}[label=(\alph*)]
\item Prove or disprove if the following relations on $\mathbb{Z}$ are symmetric or antisymmetric.
\begin{enumerate}[label=(\roman*)]
\item $x R_{1} y  \Leftrightarrow x + 3y = 8$
\item $x R_{2} y  \Leftrightarrow x + 3y \text{ is a multiple of } 8$
\end{enumerate}
\item Can a relation on $\mathbb{Z}$ be both symmetric and antisymmetric? Justify.
\end{enumerate}
\emph{Solution}\\
\begin{enumerate}[label=(\alph*)]
\item Draw grid diagrams for the relations.
\begin{enumerate}[label=(\roman*)]
\item $x R_{1} y  \Leftrightarrow x + 3y = 8$
\begin{tikzpicture}[scale=1/2]
\tikzstyle{dot}=[circle,fill=black,minimum size=5pt,inner sep=0pt]
% the grid
\draw[step=1, color=gray] (0, 0) grid (8, 8);
% the labels
\node[anchor=east]  at (0,0) {\small{$0$}};
\node[anchor=east]  at (0,1) {\small{$1$}};
\node[anchor=east]  at (0,2) {\small{$2$}};
\node[anchor=east]  at (0,3) {\small{$3$}};
\node[anchor=east]  at (0,4) {\small{$4$}};
\node[anchor=east]  at (0,5) {\small{$5$}};
\node[anchor=east]  at (0,6) {\small{$6$}};
\node[anchor=east]  at (0,7) {\small{$7$}};
\node[anchor=east]  at (0,8) {\small{$8$}};
\node[anchor=north] at (0,0) {\small{$0$}};
\node[anchor=north] at (1,0) {\small{$1$}};
\node[anchor=north] at (2,0) {\small{$2$}};
\node[anchor=north] at (3,0) {\small{$3$}};
\node[anchor=north] at (4,0) {\small{$4$}};
\node[anchor=north] at (5,0) {\small{$5$}};
\node[anchor=north] at (6,0) {\small{$6$}};
\node[anchor=north] at (7,0) {\small{$7$}};
\node[anchor=north] at (8,0) {\small{$8$}};
\node[anchor=west] at (8,0) {\small{$x$}};
\node[anchor=south] at (0,8) {\small{$y$}};
% the nodes
\node[dot] at (2,2) {}; % 2 + 3(2) = 8
\node[dot] at (5,1) {}; % 5 + 3(1) = 8
\node[dot] at (8,0) {}; % 8 + 3(0) = 8
\end{tikzpicture}

\noindent
$R_{1}$ is not symmetric: \emph{e.g.}, $(5,1) \in R_{1}$, but $(1,5) \not\in R_{1}$.\\
$R_{1}$ is antisymmetric: \emph{proof} Note that both $x R_{1} y$ and $y R_{1} x$
implies $x + 3y = 8 = y + 3x$, hence $2y = 2x$. Therefore $x = y$.
\item $x R_{2} y  \Leftrightarrow x + 3y \text{ is a multiple of } 8$
\begin{tikzpicture}[scale=1/2]
\tikzstyle{dot}=[circle,fill=black,minimum size=5pt,inner sep=0pt]
% the grid
\draw[step=1, color=gray] (0, 0) grid (8, 8);
% the labels
\node[anchor=east]  at (0,0) {\small{$0$}};
\node[anchor=east]  at (0,1) {\small{$1$}};
\node[anchor=east]  at (0,2) {\small{$2$}};
\node[anchor=east]  at (0,3) {\small{$3$}};
\node[anchor=east]  at (0,4) {\small{$4$}};
\node[anchor=east]  at (0,5) {\small{$5$}};
\node[anchor=east]  at (0,6) {\small{$6$}};
\node[anchor=east]  at (0,7) {\small{$7$}};
\node[anchor=east]  at (0,8) {\small{$8$}};
\node[anchor=north] at (0,0) {\small{$0$}};
\node[anchor=north] at (1,0) {\small{$1$}};
\node[anchor=north] at (2,0) {\small{$2$}};
\node[anchor=north] at (3,0) {\small{$3$}};
\node[anchor=north] at (4,0) {\small{$4$}};
\node[anchor=north] at (5,0) {\small{$5$}};
\node[anchor=north] at (6,0) {\small{$6$}};
\node[anchor=north] at (7,0) {\small{$7$}};
\node[anchor=north] at (8,0) {\small{$8$}};
\node[anchor=west] at (8,0) {\small{$x$}};
\node[anchor=south] at (0,8) {\small{$y$}};
% the nodes
\node[dot] at (0,0) {}; % 0 + 3(0) = 0 = 0 x 8
\node[dot] at (1,5) {}; % 1 + 3(5) = 16 = 2 x 8
\node[dot] at (2,2) {}; % 2 + 3(2) = 8 = 1 x 8
\node[dot] at (3,7) {}; % 3 + 3(7) = 24 = 3 x 8
\node[dot] at (4,4) {}; % 4 + 3(4) = 16 = 2 x 8
\node[dot] at (5,1) {}; % 5 + 3(1) = 8 = 1 x 8
\node[dot] at (6,6) {}; % 6 + 3(6) = 24 = 3 x 8
\node[dot] at (7,3) {}; % 7 + 3(3) = 16 = 2 x 8
\node[dot] at (8,0) {}; % 8 + 3(0) = 8 = 1 x 8
\node[dot] at (0,8) {}; % 0 + 3(8) = 24 = 3 x 8
\node[dot] at (8,8) {}; % 8 + 3(8) = 32 = 4 x 8
\end{tikzpicture}

\noindent
$R_{2}$ is symmetric: \emph{proof} Note that $x R_{2} y$ implies $\exists{k}, x + 3y = 8k$. Thus $x = 8k - 3y$. Hence $y + 3x = y + 3(8k - 3y) = 24k - 8y = 8(3k - y)$, a multiple of $8$. Therefore $y R_{2} x$.\\
$R_{2}$ is not antisymmetric: \emph{e.g.}, $(1,5) \in R_{2} \wedge (5,1) \in R_{2}$, but $1 \neq 5$.
\end{enumerate}
\item Let a relation $R$ on $\mathbb{Z}$ be both symmetric and antisymmetric.
Since $R$ is symmetric, $x R y \Rightarrow y R x$.
Since $R$ is antisymmetric, this gives $x = y$.
Thus the equality relation on $\mathbb{Z}$ is both symmetric and antisymmetric.
\end{enumerate}




\paragraph{Q4}
\begin{enumerate}[label=(\alph*)]
\item In ZCF set theory an axiom is required to assert the existence of the union of sets.
For any two sets $A$ and $B$ this axiom could be
% ∀A∀B∃C∀s (s∈A)∧(s∈B)⇒(s∈C)
\[
\forall{A} \forall{B} \exists{C}\ \; \forall{s}\ \; (s \in A) \wedge (s \in B) \Rightarrow (s \in C)
\]
What is wrong with this? How can it be fixed?
\item Recall that in ZFC the natural numbers are defined
by specifying particular sets whose existence is guaranteed by the axioms.
These particular sets may be called “ordinal” numbers and are defined recursively by
% 1 = {∅}; n+1 = next(n); ∀S next(S) = S ∪ {S}
\[
\begin{array}{ll}
    1 = \{ \emptyset \}\\
    n + 1 = next(n) & \text{where } \forall{S}\ \; next(S) = S \cup \{ S \}\\
\end{array}
\]
Write out, in full, the ordinal number $4$.
% Your answer must contain only the symbols ∅, comma, left and right braces.
\item There are axioms in ZFC that assert the existence of all subsets of any set $S$,
and also the existence of ${\cal P}(S)$, the set of all these subsets.
\begin{enumerate}[label=(\roman*)]
\item ${\cal P}(1)$ has two members. Is it the same as ordinal $2$?
\item ${\cal P}({\cal P}(1))$ has four members. Is it the same as ordinal $4$?
\item How many members has ${\cal P}({\cal P}({\cal P}(1)))$ ?
% Do NOT write out this set in full.
\end{enumerate}
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=(\alph*)]
\item The assertion, using conjunction $(\wedge)$ and implication $(\Rightarrow)$,
means there exists $C$ with $(A \cup B) \subseteq C$ ($A2$ slides $4, 8$).
This is different from the intended axiom: there exists $C$ equal to $A \cap B$, the union.\\
To fix, replace the assertion by:
% ∀A∀B∃C∀s (s∈A)\/(s∈B)<=>(s∈C)
\[
\forall{A} \forall{B} \exists{C}\ \; \forall{s}\ \; (s \in A) \vee (s \in B) \Leftrightarrow (s \in C)
\]
\item The successive ordinal numbers:
% 1 = {∅}; 2 = 1 U {1} = {∅} U {{∅}} = {∅,{∅}}
\[
\begin{array}{ll}
    1 = \{ \emptyset \}\\
    2 = next(1) = 1 \cup \{1\} = \{\emptyset\} \cup \{\{\emptyset\}\} = \{\emptyset,\{\emptyset\}\}\\
    3 = next(2) = 2 \cup \{2\} = \{\emptyset,\{\emptyset\}\} \cup \{\{\emptyset,\{\emptyset\}\}\} = \{\emptyset,\{\emptyset\},\{\emptyset,\{\emptyset\}\}\}\\
    4 = next(3) = 3 \cup \{3\} = \{\emptyset,\{\emptyset\},\{\emptyset,\{\emptyset\}\}\} \cup \{\{\emptyset,\{\emptyset\},\{\emptyset,\{\emptyset\}\}\}\}\\
    \ \ = \{\emptyset,\{\emptyset\},\{\emptyset,\{\emptyset\}\},\{\emptyset,\{\emptyset\}, \{\emptyset,\{\emptyset\}\}\}\}\\
\end{array}
\]
% Your answer must contain only the symbols ∅, comma, left and right braces.
\item Using the ordinal numbers in (b),
\begin{enumerate}[label=(\roman*)]
\item ${\cal P}(1) = {\cal P}(\{ \emptyset \}) = \{\emptyset,\{\emptyset\}\} = 2$.
\item ${\cal P}({\cal P}(1)) = {\cal P}(\{\emptyset,\{\emptyset\}\}) =
   \{ \emptyset, \{\emptyset\}, \{\{\emptyset\}\}, \{\emptyset,\{\emptyset\}\} \} \neq 4$.
\item $| {\cal P}({\cal P}({\cal P}(1))) | = 2^{| {\cal P}({\cal P}(1)) |}
  = 2^{2^{| {\cal P}(1) |}} = 2^{2^{2^{| 1 |}}} = 2^{2^{2^{1}}}
  = 2^{2^2} = 2^{4} = 16$.
\end{enumerate}
\end{enumerate}

\paragraph{Q5}
\begin{enumerate}[label=(\alph*)]
\item Write an algorithm (use pseudo-code) to determine whether a function
$ f : {\mathbb{Z}}_{100} \rightarrow {\mathbb{Z}}_{100}$ is surjective.
That is, supply a “Method” to go with
\[
\begin{array}{ll}
\text{Input:} & \text{A function (array) $f$ with $f(i) \in {\mathbb{Z}}_{100}$ for $i = 0,1,...,99.$}\\
\text{Output:} & \text{Boolean $B$, $B=$‘true’ if $f$ is surjective, ‘false’ otherwise.}\\
\end{array}
\]
\item How many comparisons does your algorithm perform for a worst case when $f$ is surjective?
Count all tests for $=, \neq, <$ and $>$.
Include all comparisons used, not just comparisons of function values.
For example, remember that each pass of a loop will require at least one comparison to test whether the exit condition(s) has/have been met.
\end{enumerate}
There are many ways to design an algorithm, so this is an open-ended question.\\
\emph{Solution 1: using nested loops}
\begin{enumerate}[label=(\alph*)]
\item Since both domain and codomain are the same finite set ${\mathbb{Z}}_{100}$,
a surjective function is just a permutation,
meaning $f$ is surjective if and only if $f$ is injective.
To check if $f$ is injective, check whether $f(i) = f(j)$ with $i \neq j$.
The following is smarter (by one of you): checking $f(i) = f(j)$ with $i < j$.
\[
\begin{array}{ll}
\text{Initialize:} & i \leftarrow 0,\ \;B \leftarrow T\\
\text{Loop1:} & \text{while } i < 100 \text{ do}\\
              & j \leftarrow i + 1 \text{ // comment: } i < j\\
\text{Loop2:} & \text{while } j < 100 \text{ do}\\
              & \text{if } f(i) = f(j),  B \leftarrow F, \text{ break to Finalize}\\
              & j \leftarrow j + 1\\
              & \text{repeat Loop2}\\
              & i \leftarrow i + 1\\
              & \text{repeat Loop1}\\
\text{Finalize:} & \text{return } B\\
\end{array}
\]
\item When $f$ is surjective, there is no break.
The number of comparisons is:
\[
\begin{array}{lll}
\text{test} & \text{range}  & \text{count}\\
\hline
i < 100     & i = 0,1, ..., 100 & 101 \\
j < 100     & \text{each }i\le100\text{ there are }(100-i)\text{ tests} & 100 + 99 + \dots + 1 + 0 = 5050\\
f(i) = f(j) & \text{each }i<100\text{ there are }(100-i)\text{ tests} & \qquad\ \;99 + \dots + 1 + 0 = 4950\\
\hline
 \text{total} &                 & 10101\\
\end{array}
\]
\end{enumerate}

\noindent
\emph{Solution 2: no nested loops}
\begin{enumerate}[label=(\alph*)]
\item The idea is to prepare the codomain ${\mathbb{Z}}_{100}$ as a set (an array) $g(k)$,
and check that it is also the range ($A3$ slides $7, 10, 14$).
\[
\begin{array}{ll}
\text{Initialize:} & i, j, k \leftarrow 0,\ \;B \leftarrow T\\
\text{Loop1:} & \text{while } i < 100,\ g(i) \leftarrow 0, i \leftarrow i + 1. \text{ // }0 \text{ means unmark}\\
\text{Loop2:} & \text{while } j < 100,\ g(f(j)) \leftarrow 1, j \leftarrow j + 1. \text{ // }1 \text{ means mark}\\
\text{Loop3:} & \text{while } k < 100,\ \text{if } g(k) = 0 \text{ then } B \leftarrow F, k \leftarrow k + 1. \text{ // any unmark?}\\
\text{Finalize:} & \text{return } B\\
\end{array}
\]
\item When $f$ is surjective, $g(k) \neq 0$ in Loop3.
The number of comparisons is:
\[
\begin{array}{lll}
\text{test} & \text{range}  & \text{count}\\
\hline
i < 100     & i = 0,1, ..., 100 & 101\\
j < 100     & j = 0,1, ..., 100 & 101\\
k < 100     & k = 0,1, ..., 100 & 101\\
g(k) = 0    & k = 0,1, ..., 99  & 100\\
\hline
\text{total} &                  & 403\\
\end{array}
\]
\end{enumerate}
\emph{Note} Generalize this to checking $f : \mathbb{Z}_{n} \rightarrow \mathbb{Z}_{n}$,
the nested loop solution takes ${\cal O}(n^{2})$ comparisons,
while the $3$-loop solution takes ${\cal O}(n)$ comparisons, which is considered better.

\end{document}

% pdflatex assignGa.tex