\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

\usepackage{pgfplots} % for function plotting

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

\title{Assignment A Hints}

\begin{document}
\maketitle

% Math symbols
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
% Text colors
% https://en.wikibooks.org/wiki/LaTeX/Colors

\paragraph{Q1}
% p∨(q∧r) 
\[
\begin{array}{lll}
    & p \vee (q \wedge r) &\\
\equiv & \neg\neg{p} \vee (\neg\neg{q} \wedge \neg\neg{r}) & \mbox{Double Negation} \\
\equiv & \neg\neg{p} \vee \neg(\neg{q} \vee \neg{r}) & \mbox{De Morgan} \\
\equiv & \neg(\neg{p} \wedge (\neg{q} \vee \neg{r})) & \mbox{De Morgan} \\
\equiv & \neg((\neg{p} \wedge \neg{q}) \vee (\neg{p} \wedge \neg{r})) & \mbox{D1} \\
\equiv & \neg(\neg{p} \wedge \neg{q}) \wedge \neg(\neg{p} \wedge \neg{r}) & \mbox{De Morgan} \\
\equiv & (\neg\neg{p} \vee \neg\neg{q}) \wedge \neg\neg{p} \vee \neg\neg{r}) & \mbox{De Morgan} \\
\equiv & (p \vee q) \wedge (p \vee r) & \mbox{Double Negation} \\
\end{array}
\]

\paragraph{Q2}

\begin{enumerate}[label=(\alph*)]
\item
\begin{enumerate}[label=(\roman*)]
\item
% (i) (p∧q)⇒r ≡ (p⇒r)∧(q⇒r)
\[
\begin{array}{lll}
    & (p \wedge q) \Rightarrow r &\\
\equiv & \neg(p \wedge q) \vee r & \mbox{Conditional} \\
\equiv & (\neg{p} \vee \neg{q}) \vee r & \mbox{De Morgan} \\
\equiv & \neg{p} \vee (\neg{q} \vee r) & \mbox{Associativity} \\
\equiv & \neg{p} \vee (q \Rightarrow r) & \mbox{Conditional} \\
\end{array}
\]
Therefore, if $q \Rightarrow r \equiv F$, but $\neg{p} = T$,\\
then  $(p \wedge q) \Rightarrow r \equiv T$,
but $(p \Rightarrow r) \wedge (q \Rightarrow r) \equiv F$.\\
Thus $(i)$ is $F$, and a counter-example is $p = F, q = T, r = F$. 
\[
\begin{array}{lll}
    & (p \Rightarrow r) \wedge (q \Rightarrow r) &\\
\equiv & (\neg{p} \vee r) \wedge (\neg{q} \vee r) & \mbox{Conditional} \\
\equiv & (\neg{p} \wedge \neg{q}) \vee r & \mbox{D2} \\
\equiv & \neg(p \vee q) \vee r) & \mbox{De Morgan} \\
\equiv & (p \vee q) \Rightarrow r & \mbox{Conditional} \\
\end{array}
\]
\item
% (ii) p⇒(q∧r) ≡ (p⇒q)∧(p⇒r)
\[
\begin{array}{lll}
    & (p \Rightarrow (q \wedge r) &\\
\equiv & \neg{p}  \vee (q \wedge r) & \mbox{Conditional} \\
\equiv & (\neg{p} \vee q) \wedge (\neg{p} \vee r) & \mbox{De Morgan} \\
\equiv & (p \Rightarrow q) \wedge (p \Rightarrow r) & \mbox{Conditional} \\
\end{array}
\]
Thus $(ii)$ is $T$.
\end{enumerate}
\item
% Establish or refute the validity of the argument below. Do not use truth tables.
For a program to work it must be both logically and syntactically correct.\\
Consequently, if it doesn’t work it is syntactically or logically incorrect.\\
Let $P = \mbox{program to work}$, $L = \mbox{logically correct}$, $S = \mbox{syntactically correct}$.\\
The assertion is: $(L \wedge S) \Rightarrow P$.\\
The conclusion is: $\neg{P} \Rightarrow (\neg{S} \vee \neg{L})$.\\
The argument is valid because:
\[
\begin{array}{lll}
    &  (L \wedge S) \Rightarrow P & \mbox{assertion} \\
\equiv & \neg{P} \Rightarrow \neg(L \wedge S) & \mbox{contrapositive} \\
\equiv & \neg{P} \Rightarrow (\neg{L} \vee \neg{S}) & \mbox{De Morgan} \\
\equiv & \neg{P} \Rightarrow (\neg{S} \vee \neg{L}) & \mbox{Commutativity} \\
\end{array}
\]
which is the conclusion.
\end{enumerate}

\paragraph{Q3}
Are the relations $R_{1}, R_{2}$ symmetric? antisymmetric?
% xR1y ⇔x+3y=8    symmetric?  antisymmetric?
% xR2y ⇔ x+3y is a (integer) multiple of 8.  symmetric? antisymmetric?
\begin{enumerate}[label=(\alph*)]
\item
\begin{enumerate}[label=(\roman*)]
\item $x R_{1} y \Leftrightarrow x + 3y = 8$\\
Not symmetric:\\
$(8, 0) \in R_{1}$ since $8 + 3\times{0} = 8$, but $(0, 8) \not\in R_{1}$ since $0 + 3\times{8} \ne 8$.\\
% x + 3 y = 8 /\ y + 3 x = 8 ==> 4 (x + y) = 16 ==> x + y = 4 ==>
% y = 4 - x ==> x + 3(4 - x) = 8 ==> -2x + 12 = 8 ==> -2x = -4 ==> x = 2, y = 2.
% x + 3 y = 8 /\ y + 3 x = 8 ==> -2x + 2y = 0 ==> 2y = 2x ==> x = y.
Antisymmetric:\\
Solving $x + 3y = 8$ and $y + 3x = 8$ gives $x = 2, y = $, thus $x = y$.
\item $x R_{2} y \Leftrightarrow x + 3y \mbox{ is a (integer) multiple of } 8$\\
% x + 3y = 8k ==> y + 3x = y + 3(8k - 3y) = y + 24k - 9y = 24k - 8y = 8(3k - y)
Symmetric:\\
Let $x + 3y = 8k$ be a multiple of $8$.
Then $y + 3x = y + 3(8k - 3y) = y + 24k - 9y = 24k - 8y = 8(3k - y)$ is also a multiple of $8$.\\
Not antisymmetric:\\
% In mod 8, x + 3y == 0 /\ y + 3x == 0 ==> -2x + 2y == 0 ==> 2x == 2y 
% x + 3y = 8k /\ y + 3x = 8h ==> -2x + 2y = 8(k - h) ==> x - y = 4(h - k).
% Choose h = 1, k = 0,  x + 3 y = 0, y + 3x = 8 ==> -2y + 2x = 8 ==> x - y = 4 ==> x <> y
$(5, 1) \in R_{2}$ since $5 + 3\times{1} = 8$ is a multiple of $8$.\\
$(1, 5) \in R_{2}$ since $1 + 3\times{5} = 16$ is a multiple of $8$, but $1 \ne 5$.
\end{enumerate}
\item Can a relation on $\mathbb{Z}$ be both symmetric and antisymmetric? Justify your answer.\\
% If symmetric and antisymmetric, (x, y) in R /\ (y, x) in R  ==> x = y, i.e. x R x.
% This is the identity relation.
Let $x R y \Leftrightarrow x = y$, the identity relation.
Then $R$ is both symmetric and antisymmetric.\\
\end{enumerate}

\paragraph{Q4}
\begin{enumerate}[label=(\alph*)]
\item
$\forall{A}\;\forall{B}\;\exists{C}\;\forall{s}\;
  (s \in A) \wedge (s \in B) \Rightarrow (s \in C)$\\
What is wrong with this and how can it be fixed?\\
Taking $C = A$, or $C = B$, this becomes a tautology.
To fix this, require $C$ to be distinct from $A$ or $B$:\\
$\forall{A}\;\forall{B}\;\exists{C}\; \forall{s}\;
  (s \in A) \wedge (s \in B) \wedge (C \ne A) \wedge (C \ne B) \Rightarrow (s \in C)$\\
\item Write out, in full, the ordinal number $4$.
\[
\begin{array}{lll}
  1  &  \{ \emptyset \} & \mbox{ordinal $1$} \\
  \textrm{next}(1) &  \{ \emptyset \} \cup \{ \{ \emptyset \} \} & \mbox{ordinal $2$} \\
  = & \{ \emptyset, \{ \emptyset \} \} \\
  \textrm{next}(2) &  \{ \emptyset, \{ \emptyset \} \} \cup 
                      \{ \{ \emptyset, \{ \emptyset \} \} \} & \mbox{ordinal $3$} \\
  = & \{ \emptyset, \{ \emptyset \}, \{ \emptyset, \{ \emptyset \} \} \} \\
  \textrm{next}(3) &  \{ \emptyset, \{ \emptyset \}, \{ \emptyset, \{ \emptyset \} \} \} \cup 
                      \{ \{ \emptyset, \{ \emptyset \}, \{ \emptyset, \{ \emptyset \} \} \} \} & \mbox{ordinal $4$} \\
  = & \{ \emptyset, \{ \emptyset \}, \{ \emptyset, \{ \emptyset \} \}, \{ \emptyset, \{ \emptyset \}, \{ \emptyset, \{ \emptyset \} \} \} \} \\
\end{array}
\]
\item Power set of ordinals.
\begin{enumerate}[label=(\roman*)]
\item ${\cal{P}}(1) = {\cal{P}}(\{ \emptyset \})
      = \{ \emptyset, \{ \emptyset \} \} = \mbox{ordinal $2$}$
\item ${\cal{P}(\cal{P}}(1)) = {\cal{P}}(\{ \emptyset, \{ \emptyset \} \})
      = \{ \emptyset,  \{ \emptyset \}, \{ \{ \emptyset \} \}, \{ \emptyset, \{ \emptyset \} \} \}
      \ne \mbox{ordinal $4$} $
\item $\vert {\cal{P}(\cal{P}(\cal{P}}(1))) \vert = 2^{\vert {\cal{P}(\cal{P}}(1)) \vert} = 2^{4} = 16$.
\end{enumerate}

\end{enumerate}

\paragraph{Q5}
\begin{enumerate}[label=(\alph*)]
\item Pseudo-code for surjective checking algorithm.\\
Input: A function (array) $f$ with $f(i) \in \mathbb{Z}_{100}$ for $i = 0,1,\dots,99$.\\
Output: Boolean $B$. $B = $`true’ if $f$ is surjective, `false’ otherwise.\\
Initialize: $j \leftarrow 0,\; \textrm{sum} \leftarrow 0$\\ 
Loop: if $j = 100$, return $(\textrm{sum} = 4950)$\\
Step: $\textrm{sum} \leftarrow \textrm{sum} + f(j), j \leftarrow j + 1$\\
Repeat loop.
\item How many comparisons? $100 + 1 + 1 = 102$ comparisons.
\end{enumerate}

\end{document}

% pdflatex assign0a.tex