\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
\usepackage{textcomp} % for textdollaroldstyle
\usepackage{array} % for newcolumntype
\newcolumntype{t}{>{\tt}l} % new type: t, left aligned

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc, fit} % fit for box
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/
\usetikzlibrary{trees} % for tree diagram
\usetikzlibrary{automata, positioning} % for automata
\usepackage{pgfplots} % for function plotting
% oval around text
\newcommand{\ovaled}[1]{%
  \tikz[baseline=(char.base)]\node[anchor=south west, draw,rectangle, rounded corners, inner sep=2pt, minimum size=7mm,
    text height=2mm](char){\ensuremath{#1}} ;}
% circle around text
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
% Better tree diagram
% \usepackage{forest,nicefrac}
% \usetikzlibrary{positioning}


% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

\title{Assignment 10 Hints}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

% Math symbols
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
% Text colors
% https://en.wikibooks.org/wiki/LaTeX/Colors


\paragraph{Q1@}
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (s) at (0, 0) {s};
    \node[ball] (a) at (1.5, 1) {a};
    \node[ball] (b) at (1.5,-1) {b};
    \node[ball] (c) at (3, 2) {c};
    \node[ball] (d) at (3,-2) {d};
    \node[ball] (t) at (3, 0) {t};
% edges
    \draw[edge] (s) to node[fill=white,anchor=center] () {$5$} (a);
    \draw[edge] (s) to node[fill=white,anchor=center] () {$8$} (b);
    \draw[edge] (a) to node[fill=white,anchor=center] () {$6$} (c);
    \draw[edge] (a) to node[fill=white,anchor=center] () {$3$} (t);
    \draw[edge] (c) to node[fill=white,anchor=center] () {$5$} (t);
    \draw[edge] (b) to node[fill=white,anchor=center] () {$4$} (t);
    \draw[edge] (b) to node[fill=white,anchor=center] () {$7$} (d);
    \draw[edge] (b) to node[fill=white,anchor=center] () {$2$} (a);
    \draw[edge] (d) to node[fill=white,anchor=center] () {$3$} (t);
\end{tikzpicture}
}

\begin{enumerate}[label=(\alph*)]
% see Songzeng Fan for labels, or Yue Ma.
\item The first label applied to the target is ? $\circled{a3}$
\item The final label applied to the target is ? $\circled{c1}$
\end{enumerate}

\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (s) at (0, 4) {s};
    \node[ball] (a) at (2, 4) {a};
    \node[ball] (b) at (0, 2) {b};
    \node[ball] (c) at (2, 2) {c};
    \node[ball] (d) at (0, 0) {d};
    \node[ball] (t) at (2, 0) {t};
% edges
    \draw[edge] (s) to node[fill=white,anchor=center] () {$7$} (a);
    \draw[edge] (s) to node[fill=white,anchor=center] () {$5$} (b);
    \draw[edge] (a) to node[fill=white,anchor=center] () {$2$} (b);
    \draw[edge] (a) to node[fill=white,anchor=center] () {$5$} (c);
    \draw[edge] (b) to node[fill=white,anchor=center] () {$3$} (c);
    \draw[edge] (b) to node[fill=white,anchor=center] () {$4$} (d);
    \draw[edge] (c) to node[fill=white,anchor=center] () {$6$} (d);
    \draw[edge] (c) to node[fill=white,anchor=center] () {$4$} (t);
    \draw[edge] (d) to node[fill=white,anchor=center] () {$8$} (t);
\end{tikzpicture}
}

\begin{enumerate}[label=(\alph*),resume]  % to resume numbering
\item The total number of distinct paths from $s$ to $t$ in this digraph is ? $\circled{8}$
% sact, sbdt, sbcdt, sabdt, sacdt, sabcdt, sabct, sbct
\item The number of these that are actually used as incremental flows is ? $\circled{5}$
% sact, sabdt, sabcdt, sacdt, sbdt
\item The number of different labels that get applied to vertex $b$
over the entire duration of the application of the algorithm is ? $\circled{3}$
\item The max flow value for this transport network is ? $\circled{12}$
\end{enumerate}

\paragraph{Q2*}
Consider the capacity matrix.

\[
\begin{array}{c|cccccccc}
    & A & B & C & D & E & F & G & H\\
\hline
  A & 0 & 5 & 0 & 0 & 6 & 10 & 0 & 0\\
  B & 0 & 0 & 6 & 0 & 0 & 4 & 0 & 0\\
  C & 0 & 0 & 0 & 8 & 0 & 0 & 5 & 0\\
  D & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 9\\
  E & 0 & 0 & 0 & 0 & 0 & 7 & 0 & 0\\
  F & 0 & 0 & 7 & 0 & 0 & 0 & 8 & 0\\
  G & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 12\\
  H & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\end{array}  
\]

Source at $A$, target at $H$.
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (2,2) {B};
    \node[ball] (C) at (4,2) {C};
    \node[ball] (D) at (6,2) {D};
    \node[ball] (E) at (0,0) {E};
    \node[ball] (F) at (2,0) {F};
    \node[ball] (G) at (4,0) {G};
    \node[ball] (H) at (6,0) {H};
% edges
    \draw[edge] (A) to node[fill=white,anchor=center] () {$5$} (B);
    \draw[edge] (A) to node[fill=white,anchor=center] () {$6$} (E);
    \draw[edge] (A) to node[fill=white,anchor=center] () {$10$} (F);
    \draw[edge] (B) to node[fill=white,anchor=center] () {$6$} (C);
    \draw[edge] (B) to node[fill=white,anchor=center] () {$4$} (F);
    \draw[edge] (C) to node[fill=white,anchor=center] () {$8$} (D);
    \draw[edge] (C) to node[fill=white,anchor=center] () {$5$} (G);
    \draw[edge] (D) to node[fill=white,anchor=center] () {$9$} (H);
    \draw[edge] (E) to node[fill=white,anchor=center] () {$7$} (F);
    \draw[edge] (F) to node[fill=white,anchor=center] () {$7$} (C);
    \draw[edge] (F) to node[fill=white,anchor=center] () {$8$} (G);
    \draw[edge] (G) to node[fill=white,anchor=center] () {$2$} (D);
    \draw[edge] (G) to node[fill=white,anchor=center] () {$12$} (H);
\end{tikzpicture}
}

\begin{enumerate}[label=(\alph*)]
\item Find the minimum cut.

\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (2,2) {B};
    \node[ball] (C) at (4,2) {C};
    \node[ball] (D) at (6,2) {D};
    \node[ball] (E) at (0,0) {E};
    \node[ball] (F) at (2,0) {F};
    \node[ball] (G) at (4,0) {G};
    \node[ball] (H) at (6,0) {H};
% edges
    \draw[edge,dashed,color=red] (A) to node[fill=white,anchor=center] () {$5$} (B);
    \draw[edge] (A) to node[fill=white,anchor=center] () {$6$} (E);
    \draw[edge] (A) to node[fill=white,anchor=center] () {$10$} (F);
    \draw[edge] (B) to node[fill=white,anchor=center] () {$6$} (C);
    \draw[edge] (B) to node[fill=white,anchor=center] () {$4$} (F);
    \draw[edge] (C) to node[fill=white,anchor=center] () {$8$} (D);
    \draw[edge] (C) to node[fill=white,anchor=center] () {$5$} (G);
    \draw[edge] (D) to node[fill=white,anchor=center] () {$9$} (H);
    \draw[edge] (E) to node[fill=white,anchor=center] () {$7$} (F);
    \draw[edge,dashed,color=red] (F) to node[fill=white,anchor=center] () {$7$} (C);
    \draw[edge,dashed,color=red] (F) to node[fill=white,anchor=center] () {$8$} (G);
    \draw[edge] (G) to node[fill=white,anchor=center] () {$2$} (D);
    \draw[edge] (G) to node[fill=white,anchor=center] () {$12$} (H);
\end{tikzpicture}
}

% Hanmei Zhang: cut AB=5,AE=6,DH=9, also cut = 20.
Minimum Cut removes $AB = 5, FC = 7, FG = 8$,
with the vertex partition $\{\{A, E, F\}, \{B, C, D, G, H\}\}$,
and the minimum cut $= 5 + 7 + 8 = 20$.

The cuts in capacity matrix:
\[
\begin{array}{c|cccccccc}
    & A & B & C & D & E & F & G & H\\
\hline
  A & 0 & \circled{5} & 0 & 0 & 6 & 10 & 0 & 0\\
  B & 0 & 0 & 6 & 0 & 0 & 4 & 0 & 0\\
  C & 0 & 0 & 0 & 8 & 0 & 0 & 5 & 0\\
  D & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 9\\
  E & 0 & 0 & 0 & 0 & 0 & 7 & 0 & 0\\
  F & 0 & 0 & \circled{7} & 0 & 0 & 0 & \circled{8} & 0\\
  G & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 12\\
  H & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\end{array}  
\]

\item Find the maximum flow.

\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (2,2) {B};
    \node[ball] (C) at (4,2) {C};
    \node[ball] (D) at (6,2) {D};
    \node[ball] (E) at (0,0) {E};
    \node[ball] (F) at (2,0) {F};
    \node[ball] (G) at (4,0) {G};
    \node[ball] (H) at (6,0) {H};
% edges
    \draw[edge] (A) to node[fill=white,anchor=center] () {$5,5$} (B);
    \draw[edge] (A) to node[fill=white,anchor=center] () {$6,6$} (E);
    \draw[edge] (A) to node[fill=white,anchor=center] () {$10,9$} (F);
    \draw[edge] (B) to node[fill=white,anchor=center] () {$6,5$} (C);
    \draw[edge] (B) to node[fill=white,anchor=center] () {$4,0$} (F);
    \draw[edge] (C) to node[fill=white,anchor=center] () {$8,7$} (D);
    \draw[edge] (C) to node[fill=white,anchor=center] () {$5,5$} (G);
    \draw[edge] (D) to node[fill=white,anchor=center] () {$9,9$} (H);
    \draw[edge] (E) to node[fill=white,anchor=center] () {$7,6$} (F);
    \draw[edge] (F) to node[fill=white,anchor=center] () {$7,7$} (C);
    \draw[edge] (F) to node[fill=white,anchor=center] () {$8,8$} (G);
    \draw[edge] (G) to node[fill=white,anchor=center] () {$2,2$} (D);
    \draw[edge] (G) to node[fill=white,anchor=center] () {$12,11$} (H);
\end{tikzpicture}
}

Maximum Flow $= 6 + 5 + 9 = 11 + 9 = 20$.
\end{enumerate}


\paragraph{Q4\#}
Jack is a random walker on a complete graph $K_{4}$ with vertices $1, 2, 3, 4$.
When he is at vertex $i$ the probability that he chooses to go to vertex $j$ (in one step)
is given by $\displaystyle{p_{ij} = \frac{(i + 2j) \bmod{5}}{10 - i}}$,
including staying put (when $i = j$).

\begin{enumerate}[label=(\alph*)]
\item Draw graph and mark transition probabilities.

%  Graph
\scalebox{0.8}{ % final with labels
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->, > = latex',semithick}]
    \node[ball] (1) at (-2,2)  {1};
    \node[ball] (2) at  (2,2)  {2};
    \node[ball] (3) at  (2,-2) {3};
    \node[ball] (4) at (-2,-2) {4};
% edges:
    \draw[edge] (2) to node[above,pos=0.9] () {$4/8$} (1);
    \draw[edge] (2) to node[right,pos=0.9] () {$3/8$} (3);
    \draw[edge] (3) to node[right,pos=0.9] () {$2/7$} (2);
    \draw[edge] (3) to node[below,pos=0.9] () {$1/7$} (4);
    \draw[edge] (4) to node[left,pos=0.9] () {$1/6$} (1);
    \draw[edge] (1) to node[left,pos=0.9] () {$4/9$} (4);
    \draw[edge] (1) to node[left,pos=0.9] () {$2/9$} (3);
    \draw[edge] (4) to node[left,pos=0.9] () {$3/6$} (2);
% loops:
    \draw[edge] (1) to[loop] node[above,pos=0.8] () {$3/9$} (1);
    \draw[edge] (2) to[loop] node[left,pos=0.8] () {$1/8$} (2);
    \draw[edge] (3) to[out=-45,in=-135,looseness=8] node[left,pos=0.8] () {$4/7$} (3);
    \draw[edge] (4) to[out=-45,in=-135,looseness=8] node[left,pos=0.8] () {$2/6$} (4);
\end{tikzpicture}
}
\scalebox{0.8}{ % final with labels
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->, > = latex',semithick}]
    \node[ball] (1) at (-2,2)  {1};
    \node[ball] (2) at  (2,2)  {2};
    \node[ball] (3) at  (2,-2) {3};
    \node[ball] (4) at (-2,-2) {4};
% edges:
    \draw[edge] (2) to node[above,pos=0.9] () {$1/2$} (1);
    \draw[edge] (2) to node[right,pos=0.9] () {$3/8$} (3);
    \draw[edge] (3) to node[right,pos=0.9] () {$2/7$} (2);
    \draw[edge] (3) to node[below,pos=0.9] () {$1/7$} (4);
    \draw[edge] (4) to node[left,pos=0.9] () {$1/6$} (1);
    \draw[edge] (1) to node[left,pos=0.9] () {$4/9$} (4);
    \draw[edge] (1) to node[left,pos=0.9] () {$2/9$} (3);
    \draw[edge] (4) to node[left,pos=0.9] () {$1/2$} (2);
% loops:
    \draw[edge] (1) to[loop] node[above,pos=0.8] () {$1/3$} (1);
    \draw[edge] (2) to[loop] node[left,pos=0.8] () {$1/8$} (2);
    \draw[edge] (3) to[out=-45,in=-135,looseness=8] node[left,pos=0.8] () {$4/7$} (3);
    \draw[edge] (4) to[out=-45,in=-135,looseness=8] node[left,pos=0.8] () {$1/3$} (4);
\end{tikzpicture}
}
\item Draw graph and Compile transition matrix $T$ and verify it is stocashic.

\scalebox{0.8}{ % final with labels
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->, > = latex',semithick}]
    \node[ball] (1) at (-2,2)  {1};
    \node[ball] (2) at  (2,2)  {2};
    \node[ball] (3) at (-2,-2) {3};
    \node[ball] (4) at  (2,-2) {4};
% edges:
    \draw[edge] (2) to node[above,pos=0.9] () {$4/8$} (1);
    \draw[edge] (2) to node[right,pos=0.9] () {$3/8$} (3);
    \draw[edge] (3) to node[left,pos=0.9] () {$2/7$} (2);
    \draw[edge] (3) to node[below,pos=0.9] () {$1/7$} (4);
    \draw[edge] (4) to node[right,pos=0.9] () {$1/6$} (1);
    \draw[edge] (1) to node[left,pos=0.9] () {$4/9$} (4);
    \draw[edge] (1) to node[left,pos=0.9] () {$2/9$} (3);
    \draw[edge] (4) to node[right,pos=0.9] () {$3/6$} (2);
% loops:
    \draw[edge] (1) to[loop] node[above,pos=0.8] () {$3/9$} (1);
    \draw[edge] (2) to[loop] node[left,pos=0.8] () {$1/8$} (2);
    \draw[edge] (3) to[out=-45,in=-135,looseness=8] node[left,pos=0.8] () {$4/7$} (3);
    \draw[edge] (4) to[out=-45,in=-135,looseness=8] node[right,pos=0.8] () {$2/6$} (4);
\end{tikzpicture}
}
\scalebox{0.8}{ % final with labels
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->, > = latex',semithick}]
    \node[ball] (1) at (-2,2)  {1};
    \node[ball] (2) at  (2,2)  {2};
    \node[ball] (3) at (-2,-2) {3};
    \node[ball] (4) at  (2,-2) {4};
% edges:
    \draw[edge] (2) to node[above,pos=0.9] () {$1/2$} (1);
    \draw[edge] (2) to node[right,pos=0.9] () {$3/8$} (3);
    \draw[edge] (3) to node[left,pos=0.9] () {$2/7$} (2);
    \draw[edge] (3) to node[below,pos=0.9] () {$1/7$} (4);
    \draw[edge] (4) to node[right,pos=0.9] () {$1/6$} (1);
    \draw[edge] (1) to node[left,pos=0.9] () {$4/9$} (4);
    \draw[edge] (1) to node[left,pos=0.9] () {$2/9$} (3);
    \draw[edge] (4) to node[right,pos=0.9] () {$1/2$} (2);
% loops:
    \draw[edge] (1) to[loop] node[above,pos=0.8] () {$1/3$} (1);
    \draw[edge] (2) to[loop] node[left,pos=0.8] () {$1/8$} (2);
    \draw[edge] (3) to[out=-45,in=-135,looseness=8] node[left,pos=0.8] () {$4/7$} (3);
    \draw[edge] (4) to[out=-45,in=-135,looseness=8] node[right,pos=0.8] () {$1/3$} (4);
\end{tikzpicture}
}

% See Yue Ma's submission for a table of computation, or Hanzi Zhang, or Anojni Skanthan.

\[ T =
\begin{array}{c|rrrr}
      & 1 & 2 & 3 & 4\\
\hline
   1  & 3/9 &   0 & 2/9 & 4/9\\
   2  & 4/8 & 1/8 & 3/8 &   0\\
   3  &   0 & 2/7 & 4/7 & 1/7\\
   4  & 1/6 & 3/6 &   0 & 2/6\\
\end{array}
=
\begin{array}{c|rrrr}
      & 1 & 2 & 3 & 4\\
\hline
   1  & 1/3 &   0 & 2/9 & 4/9\\
   2  & 1/2 & 1/8 & 3/8 &   0\\
   3  &   0 & 2/7 & 4/7 & 1/7\\
   4  & 1/6 & 1/2 &   0 & 1/3\\
\end{array}\]

Matrix $T$ is stochastic:
all entries are non-negative, and all rows sum to $1$ (a probability vector).
\item Suppose Jack starts at vertex $1$.
Use $T$ to find the probability he will be at vertex $4$ after two time steps.

\[ P_{1} = T'P_{0} =
\left[
\begin{array}{cccc}
     3/9 & 4/8 &   0 & 1/6\\
       0 & 1/8 & 2/7 & 3/6\\
     2/9 & 3/8 & 4/7 &   0\\
     4/9 &   0 & 1/7 & 2/6\\
\end{array}
\right]
\left[\begin{array}{c}1\\0\\0\\0\end{array}\right]
=
\left[\begin{array}{c}3/9\\0\\2/9\\4/9\end{array}\right]
\]

\[ P_{2} = T'P_{1} =
\left[
\begin{array}{cccc}
     3/9 & 4/8 &   0 & 1/6\\
       0 & 1/8 & 2/7 & 3/6\\
     2/9 & 3/8 & 4/7 &   0\\
     4/9 &   0 & 1/7 & 2/6\\
\end{array}
\right]
\left[\begin{array}{c}3/9\\0\\2/9\\4/9\end{array}\right]
=
\left[\begin{array}{c}5/27\\2/7\\38/189\\62/189\end{array}\right]
\]
% (3/9)(3/9) + (1/6)(4/9) = 5/27
% (2/7)(2/9) + (3/6)(4/9) = 2/7
% (2/9)(3/9) + (4/7)(2/9) = 38/189
% (4/9)(3/9) + (1/7)(2/9) + (2/6)(4/9) = 62/189

Probability of being at vertex $4$ after two steps is
$62/189 \approx 0.32804 \approx 33\%$.

% or (T)^2 element (1,4) = 62/189
\end{enumerate}


\paragraph{Q6+}
A webgraph has $10$ pages $A, B, C, D, E, F, G, H, I, J$.

\[
\begin{array}{t|t}
\text{Page} & \text{Link to:}\\
\hline
A & B, D, H, I, J\\
B & C\\
C & -\\
D & C, E, H, J\\
E & F, G, H, I, J\\
F & G, H\\
G & J\\
H & G, I\\
I & J\\
J & C\\
\end{array}
\]

\begin{enumerate}[label=(\alph*)]
\item What are the highest and lowest rank pages according to the PageRank algorithm
with an $80\%$ damping factor?
\item What are their ranks, expressed as percentages?
\end{enumerate}

\[
\begin{array}{cc}
    & \begin{array}{tttttttttt} A & B & C & D & E & F & G & H & I & J\end{array} \\
\begin{array}{t} A\\B\\C\\D\\E\\F\\G\\H\\I\\J\end{array} 
    &
\left[
 \begin{array}{cccccccccc}
    0 & 1 & 0 & 1 & 0 & 0 & 0 & 1 & 1 & 1\\  % A
    0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\  % B
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\  % C
    0 & 0 & 1 & 0 & 1 & 0 & 0 & 1 & 0 & 1\\  % D
    0 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 1 & 1\\  % E
    0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0\\  % F
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1\\  % G
    0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 0\\  % H
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1\\  % I
    0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\  % J
 \end{array}  
\right]
\end{array}
\]

\[ T =
\left[
 \begin{array}{cccccccccc}
    0 &  1/5 &    0 &  1/5 &    0 &    0 &    0 &  1/5 &  1/5 &  1/5\\  % A
    0 &    0 &    1 &    0 &    0 &    0 &    0 &    0 &    0 &    0\\  % B
 1/10 & 1/10 & 1/10 & 1/10 & 1/10 & 1/10 & 1/10 & 1/10 & 1/10 & 1/10\\  % C
    0 &    0 &  1/4 &    0 &  1/4 &    0 &    0 &  1/4 &    0 &  1/4\\  % D
    0 &    0 &    0 &    0 &    0 &  1/5 &  1/5 &  1/5 &  1/5 &  1/5\\  % E
    0 &    0 &    0 &    0 &    0 &    0 &  1/2 &  1/2 &    0 &    0\\  % F
    0 &    0 &    0 &    0 &    0 &    0 &    0 &    0 &    0 &    1\\  % G
    0 &    0 &    0 &    0 &    0 &    0 &  1/2 &    0 &  1/2 &    0\\  % H
    0 &    0 &    0 &    0 &    0 &    0 &    0 &    0 &    0 &    1\\  % I
    0 &    0 &    1 &    0 &    0 &    0 &    0 &    0 &    0 &    0\\  % J
 \end{array}  
\right]
\]

The damping factor is $1 - \alpha = 80\% = 0.8$, so

\[ I - (1 - \alpha)T' =
\left[
 \begin{array}{cccccccccc}
    1 &    0 & -0.08&    0 &    0 &    0 &    0 &    0 &    0 &    0\\  % A'
 -0.16&    1 & -0.08&    0 &    0 &    0 &    0 &    0 &    0 &    0\\  % B'
    0 &  -0.8&  0.92&  -0.2&    0 &    0 &    0 &    0 &    0 & -0.8\\  % C'
 -0.16&    0 & -0.08&    1 &    0 &    0 &    0 &    0 &    0 &    0\\  % D'
    0 &    0 & -0.08&  -0.2&    0 &    0 &    0 &    0 &    0 &    0\\  % E'
    0 &    0 & -0.08&    0 & -0.16&    1 &    0 &    0 &    0 &    0\\  % F'
    0 &    0 & -0.08&    0 & -0.16&  -0.4&    1 &  -0.4&    0 &    0\\  % G'
 -0.16&    0 & -0.08&  -0.2& -0.16&  -0.4&    0 &    1 &    0 &    0\\  % H'
 -0.16&    0 & -0.08&    0 & -0.16&    0 &    0 &  -0.4&    1 &    0\\  % I'
 -0.16&    0 & -0.08&  -0.2& -0.16&    0 &  -0.8&    0 &  -0.8&    1\\  % J'
 \end{array}  
\right]
\]

Next $\alpha/n = 0.2/10 = 0.02$,
so
\[
\frac{\alpha}{n} \mathtt{1} = 
\left[
\begin{array}{c} 0.02\\0.02\\0.02\\0.02\\0.02\\0.02\\0.02\\0.02\\0.02\\0.02\end{array}
\right]
\]

Using bluebit to solve $[I - (1 - \alpha)T'] PR = \frac{\alpha}{n}\mathtt{1}$ gives,
to $3$ decimal places:
\[
PR = 
\left[
\begin{array}{c}
   .041\\
   .048\\
   .265\\
   .048\\
   .051\\
   .049\\
   .103\\
   .085\\
   .090\\
   .220\\
\end{array}
\right]
= 
\left[
\begin{array}{r}
    4.1\%\\
    4.8\%\\
   26.5\%\\
    4.8\%\\
    5.1\%\\
    4.9\%\\
   10.3\%\\
    8.5\%\\
    9.0\%\\
   22.0\%\\
\end{array}
\right]
=  \text{by student}
\left[
\begin{array}{c}
   .042\\
   .049\\
   .278\\
   .049\\
   .052\\
   .051\\
   .106\\
   .087\\
   .102\\
   .233\\
\end{array}
\right]
= % Mathematica
\left[
\begin{array}{c}
   .039\\
   .045\\
   .238\\
   .045\\
   .048\\
   .047\\
   .082\\
   .070\\
   .081\\
   .192\\
\end{array}
\right]
\]
Hence the highest ranked page is $\mathtt{C}$ at $27\%$\\
and the lowest ranked page is $\mathtt{A}$ at $4\%$.

\emph{Another Solution}
Using the modifief transition matrix:
\[
\begin{array}{rcl}
M & = & \frac{\alpha}{n}\mathbf{I} + (1 - \alpha)T\\
  & = & (0.02)\mathbf{I} + (0.8)T\\
  & = &
\left[
 \begin{array}{cccccccccc}
  0.02&  0.16&    0 &  0.16&    0 &    0 &    0 &  0.16&  0.16& 0.16\\  % A
    0 &  0.02&   0.8&    0 &    0 &    0 &    0 &    0 &    0 &    0\\  % B
  0.08&  0.08&  0.10&  0.08&  0.08&  0.08&  0.08&  0.08&  0.08& 0.08\\  % C
    0 &    0 &   0.2&  0.02&   0.2&    0 &    0 &   0.4&    0 &  0.2\\  % D
    0 &    0 &    0 &    0 &  0.02&  0.16&  0.16&  0.16&  0.16& 0.16\\  % E
    0 &    0 &    0 &    0 &    0 &   0.02&   0.4&  0.4&    0 &    0\\  % F
    0 &    0 &    0 &    0 &    0 &    0 &   0.02&   0 &    0 &  0.8\\  % G
    0 &    0 &    0 &    0 &    0 &    0 &   0.4&  0.02&   0.4&    0\\  % H
    0 &    0 &    0 &    0 &    0 &    0 &    0 &    0 &  0.02&  0.8\\  % I
    0 &    0 &   0.8&    0 &    0 &    0 &    0 &    0 &    0 &  0.02\\  % J
 \end{array}  
\right]\\
\end{array}
\]

then solve $M' PR = PR$ ($D3$ slide $15$).
\end{document}

% pdflatex assign10.tex