\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
\usepackage{textcomp} % for textdollaroldstyle

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc, fit} % fit for box
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/
\usetikzlibrary{trees} % for tree diagram
\usetikzlibrary{automata, positioning} % for automata
\usepackage{pgfplots} % for function plotting

% Better tree diagram
% \usepackage{forest,nicefrac}
% \usetikzlibrary{positioning}


% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

\title{Assignment 8 Hints}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

% Math symbols
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
% Text colors
% https://en.wikibooks.org/wiki/LaTeX/Colors

\paragraph{Q2\#}
\begin{enumerate}[label=(\alph*)]
\item Draw graphs given adjacency matrix.
\begin{enumerate}[label=(\roman*)]
\item
$
\left[
 \begin{array}{cccccc}
    0 & 0 & 2 & 0 & 0 & 1\\
    0 & 0 & 0 & 0 & 2 & 1\\
    2 & 0 & 0 & 1 & 1 & 0\\
    0 & 0 & 1 & 0 & 0 & 0\\
    0 & 2 & 1 & 0 & 0 & 0\\
    1 & 1 & 0 & 0 & 0 & 0\\
 \end{array}  
\right]
$
\scalebox{0.5}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,0) {};
    \node[ball] (B) at (1,0)  {};
    \node[ball] (C) at (2,0)  {};
    \node[ball] (D) at (3,0)  {};
    \node[ball] (E) at (4,0)  {};
    \node[ball] (F) at (5,0)  {};
% edges
    \draw[edge] (A) to[bend left] (C)
                (A) to[bend right] (C)
                (A) to[bend left] (F);
    \draw[edge] (B) to[bend left] (E)
                (B) to[bend right] (E)
                (B) to[bend right] (F);
    \draw[edge] (C) to[bend left] (D)
                (C) to[bend right] (E);
% labels
    \node[above = 0.1 of A] () {A};
    \node[above = 0.1 of B] () {B};
    \node[above = 0.1 of C] () {C};
    \node[above = 0.1 of D] () {D};
    \node[above = 0.1 of E] () {E};
    \node[above = 0.1 of F] () {F};
\end{tikzpicture}
}
\scalebox{0.5}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,0) {};
    \node[ball] (B) at (1,0)  {};
    \node[ball] (C) at (2,0)  {};
    \node[ball] (D) at (2,-2)  {};
    \node[ball] (E) at (1,-2)  {};
    \node[ball] (F) at (1,2)  {};
% edges
    \draw[edge] (A) to[bend left] (C)
                (A) to[bend right] (C)
                (A) to[bend left] (F);
    \draw[edge] (B) to[bend left] (E)
                (B) to[bend right] (E)
                (B) to[bend right] (F);
    \draw[edge] (C) to[bend left] (D)
                (C) to[bend left] (E);
% labels
    \node[above = 0.1 of A] () {A};
    \node[above = 0.1 of B] () {B};
    \node[above = 0.1 of C] () {C};
    \node[above = 0.1 of D] () {D};
    \node[above = 0.1 of E] () {E};
    \node[above = 0.1 of F] () {F};
\end{tikzpicture}
}

\item
$
\left[
 \begin{array}{cccccc}
    0 & 2 & 0 & 0 & 0 & 1\\
    2 & 0 & 1 & 0 & 0 & 0\\
    0 & 1 & 0 & 0 & 1 & 0\\
    0 & 0 & 0 & 0 & 1 & 0\\
    0 & 0 & 1 & 1 & 0 & 2\\
    1 & 0 & 0 & 0 & 2 & 0\\
 \end{array}  
\right]
$
\scalebox{0.5}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (U) at (0,0) {};
    \node[ball] (V) at (1,0)  {};
    \node[ball] (W) at (2,0)  {};
    \node[ball] (X) at (3,0)  {};
    \node[ball] (Y) at (4,0)  {};
    \node[ball] (Z) at (5,0)  {};
% edges
    \draw[edge] (U) to[bend left] (V)
                (U) to[bend right] (V)
                (U) to[bend left] (Z);
    \draw (V) -- (W);
    \draw[edge] (W) to[bend right] (Y);
    \draw (X) -- (Y);
    \draw[edge] (Y)  to[bend left] (Z)
                (Y) to[bend right] (Z);
% labels
    \node[above = 0.1 of U] () {U};
    \node[above = 0.1 of V] () {V};
    \node[above = 0.1 of W] () {W};
    \node[above = 0.1 of X] () {X};
    \node[above = 0.1 of Y] () {Y};
    \node[above = 0.1 of Z] () {Z};
\end{tikzpicture}
}
\scalebox{0.5}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (U) at (0,0) {};
    \node[ball] (V) at (1,1)  {};
    \node[ball] (W) at (1,0)  {};
    \node[ball] (X) at (3,0)  {};
    \node[ball] (Y) at (2,0)  {};
    \node[ball] (Z) at (2,-1)  {};
% edges
    \draw[edge] (U) to[bend left] (V)
                (U) to[bend right] (V)
                (U) to[bend right] (Z);
    \draw (V) -- (W);
    \draw[edge] (W) to[bend right] (Y);
    \draw (X) -- (Y);
    \draw[edge] (Y)  to[bend left] (Z)
                (Y) to[bend right] (Z);
% labels
    \node[left = 0.1 of U] () {U};
    \node[above = 0.1 of V] () {V};
    \node[below = 0.1 of W] () {W};
    \node[above = 0.1 of X] () {X};
    \node[above = 0.1 of Y] () {Y};
    \node[below = 0.1 of Z] () {Z};
\end{tikzpicture}
}
% Clean versions:
% (i)   A -- F -- B        A == C -- D   A ======= C -- D     B == E
%       ||        ||       /    |        |         |          |    |
%        C ------ E      F      |        F -- B == E          |    C -- D
%       /                 \     |                             |    ||
%      D                   B == E                             F -- A
%
% (ii)    U ----- Z        (ii)  X -- Y == Z     U == V     U == V -- W        U == V
%        ||       ||                 /     |    /    /      |         |        |  /
%        V -- W -- Y                W      |   Z    W       Z ======= Y -- X   | W  X
%                  \                  \    |   \\ /                            |  \ |
%                  X                  V == U    Y -- X                         Z == Y
\end{enumerate}
\item The graphs in $(a)$ are not isomorphic:
\[
\begin{array}{r|llllll|llllll}
       v & A & B & C & D & E & F & U & V & W & X & Y & Z\\
\hline       
   deg(v)& 3 & 3 & 4 & 1 & 3 & 2 & 3 & 3 & 2 & 1 & 4 & 3\\
\end{array}
\]
In $(ii)$, $W$, the only vertex of degree $2$, has an adjacent vertex $Y$ of degree $4$.
However, in $(i)$, $F$, the only vertex of degree $2$, has no adjacent vertex of degree $4$.
\item In the given graph, $I$, the only vertex of degree $2$, has two adjacent vertices of degree $3$, thus it can only be isomorphic to $a(i)$. Indeed,
Let $G = \text{graph of }(a)(i)$, and $H = \text{graph of }(b)$.\\
$G$ and $H$ are isomorphic because:
\begin{enumerate}[label=(\roman*)]
\item $f: V(G) \rightarrow V(H)$ with
\[
\begin{array}{c|cccccc}
     v  & I & J & K & L & M & N\\
\hline   
   f(v) & F & A & C & D & B & E\\ 
 deg(v) & 2 & 3 & 4 & 1 & 3 & 3\\  
\end{array}
\]
is a bijection, both injective and surjective, and
\item
$\forall x, y \in V(G), \{x,y\} \in E(G) \Leftrightarrow \{f(x), f(y)\} \in E(H)$.
\emph{i.e.}, all edges are preserved.
\end{enumerate}
\end{enumerate}


\paragraph{Q5+} 
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,0) {};
    \node[ball] (B) at (1,0)  {};
    \node[ball] (C) at (2,-1)  {};
    \node[ball] (D) at (2,-2)  {};
    \node[ball] (E) at (1,-3)  {};
    \node[ball] (F) at (0,-3)  {};
    \node[ball] (G) at (-1,-2)  {};
    \node[ball] (H) at (-1,-1)  {};
% edges
    \draw (G) -- (H) -- (A) -- (B) -- (C) -- (D) -- (E) -- (F) -- (G);
    \draw (A) -- (C) (A) -- (D) (A) -- (F);
    \draw (B) -- (D) (B) -- (F) (B) -- (H);
    \draw (C) -- (F) (C) -- (H) (F) -- (H);
    \draw (D) -- (F) (D) -- (G) (D) -- (H);
% labels
    \node[above = 0.1 of A] () {A};
    \node[above = 0.1 of B] () {B};
    \node[right = 0.1 of C] () {C};
    \node[right = 0.1 of D] () {D};
    \node[below = 0.1 of E] () {E};
    \node[below = 0.1 of F] () {F};
    \node[left = 0.1 of G] () {G};
    \node[left = 0.1 of H] () {H};
\end{tikzpicture}
}

\begin{enumerate}[label=(\alph*)]
\item Degree of each vertex.
\[
\begin{array}{c|c|cccccccc}
    \text{Vertex} & v  & A & B & C & D & E & F & G & H\\
\hline    
\text{Degree} & deg(v) & 5 & 5 & 5 & 7 & 2 & 7 & 3 & 6\\
\end{array}
\]
\item Subgraphs:
\begin{itemize}[label=$\diamond$] 
\item $K_{17}:$ must start with $D$ or $F$, ends with other vertices (total $8$).
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',very thin}]
    \node[ball] (A) at (0,0) {};
    \node[ball] (B) at (1,0)  {};
    \node[ball] (C) at (2,-1)  {};
    \node[ball] (D) at (2,-2)  {};
    \node[ball] (E) at (1,-3)  {};
    \node[ball] (F) at (0,-3)  {};
    \node[ball] (G) at (-1,-2)  {};
    \node[ball] (H) at (-1,-1)  {};
% edges
    \draw (G) -- (H) -- (A) -- (B) -- (C) -- (D) -- (E) -- (F) -- (G);
    \draw (A) -- (C) (A) -- (D) (A) -- (F);
    \draw (B) -- (D) (B) -- (F) (B) -- (H);
    \draw (C) -- (F) (C) -- (H) (F) -- (H);
    \draw (D) -- (F) (D) -- (G) (D) -- (H);
% labels
    \node[above = 0.1 of A] () {A};
    \node[above = 0.1 of B] () {B};
    \node[right = 0.1 of C] () {C};
    \node[right = 0.1 of D] () {D};
    \node[below = 0.1 of E] () {E};
    \node[below = 0.1 of F] () {F};
    \node[left = 0.1 of G] () {G};
    \node[left = 0.1 of H] () {H};
% subgraph K(1,7)          
    \node[ball,color=green] (A) at (0,0) {};
    \node[ball,color=green] (B) at (1,0)  {};
    \node[ball,color=green] (C) at (2,-1)  {};
    \node[ball,color=green] (D) at (2,-2)  {};
    \node[ball,color=green] (E) at (1,-3)  {};
    \node[ball,color=red] (F) at (0,-3)  {};
    \node[ball,color=green] (G) at (-1,-2)  {};
    \node[ball,color=green] (H) at (-1,-1)  {};
    \draw[very thick]
       (F) -- (A) (F) -- (B) (F) -- (C) (F) -- (D) (F) -- (E) (F) -- (G) (F) -- (H);
\end{tikzpicture}
}
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',very thin}]
    \node[ball] (A) at (0,0) {};
    \node[ball] (B) at (1,0)  {};
    \node[ball] (C) at (2,-1)  {};
    \node[ball] (D) at (2,-2)  {};
    \node[ball] (E) at (1,-3)  {};
    \node[ball] (F) at (0,-3)  {};
    \node[ball] (G) at (-1,-2)  {};
    \node[ball] (H) at (-1,-1)  {};
% edges
    \draw (G) -- (H) -- (A) -- (B) -- (C) -- (D) -- (E) -- (F) -- (G);
    \draw (A) -- (C) (A) -- (D) (A) -- (F);
    \draw (B) -- (D) (B) -- (F) (B) -- (H);
    \draw (C) -- (F) (C) -- (H) (F) -- (H);
    \draw (D) -- (F) (D) -- (G) (D) -- (H);
% labels
    \node[above = 0.1 of A] () {A};
    \node[above = 0.1 of B] () {B};
    \node[right = 0.1 of C] () {C};
    \node[right = 0.1 of D] () {D};
    \node[below = 0.1 of E] () {E};
    \node[below = 0.1 of F] () {F};
    \node[left = 0.1 of G] () {G};
    \node[left = 0.1 of H] () {H};
% subgraph K(1,7)          
    \node[ball,color=green] (A) at (0,0) {};
    \node[ball,color=green] (B) at (1,0)  {};
    \node[ball,color=green] (C) at (2,-1)  {};
    \node[ball,color=red] (D) at (2,-2)  {};
    \node[ball,color=green] (E) at (1,-3)  {};
    \node[ball,color=green] (F) at (0,-3)  {};
    \node[ball,color=green] (G) at (-1,-2)  {};
    \node[ball,color=green] (H) at (-1,-1)  {};
    \draw[very thick]
       (D) -- (A) (D) -- (B) (D) -- (C) (D) -- (E) (D) -- (F) (D) -- (G) (D) -- (H);
\end{tikzpicture}
}

From $\{F\}$ to $\{A, B, C, D, E, G, H\}$, or from $\{D\}$ to $\{A, B, C, E, F, G, H\}$.
\item $K_{26}:$ cannot have $H$ (no $HE$), so must use $D$ and $F$, then all others. 
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',very thin}]
    \node[ball] (A) at (0,0) {};
    \node[ball] (B) at (1,0)  {};
    \node[ball] (C) at (2,-1)  {};
    \node[ball] (D) at (2,-2)  {};
    \node[ball] (E) at (1,-3)  {};
    \node[ball] (F) at (0,-3)  {};
    \node[ball] (G) at (-1,-2)  {};
    \node[ball] (H) at (-1,-1)  {};
% edges
    \draw (G) -- (H) -- (A) -- (B) -- (C) -- (D) -- (E) -- (F) -- (G);
    \draw (A) -- (C) (A) -- (D) (A) -- (F);
    \draw (B) -- (D) (B) -- (F) (B) -- (H);
    \draw (C) -- (F) (C) -- (H) (F) -- (H);
    \draw (D) -- (F) (D) -- (G) (D) -- (H);
% labels
    \node[above = 0.1 of A] () {A};
    \node[above = 0.1 of B] () {B};
    \node[right = 0.1 of C] () {C};
    \node[right = 0.1 of D] () {D};
    \node[below = 0.1 of E] () {E};
    \node[below = 0.1 of F] () {F};
    \node[left = 0.1 of G] () {G};
    \node[left = 0.1 of H] () {H};
% subgraph K(2,6)          
    \node[ball,color=green] (A) at (0,0) {};
    \node[ball,color=green] (B) at (1,0)  {};
    \node[ball,color=green] (C) at (2,-1)  {};
    \node[ball,color=red] (D) at (2,-2)  {};
    \node[ball,color=green] (E) at (1,-3)  {};
    \node[ball,color=red] (F) at (0,-3)  {};
    \node[ball,color=green] (G) at (-1,-2)  {};
    \node[ball,color=green] (H) at (-1,-1)  {};
    \draw[very thick] (D) -- (A) (D) -- (B) (D) -- (C) (D) -- (E) (D) -- (G) (D) -- (H);
    \draw[very thick] (F) -- (A) (F) -- (B) (F) -- (C) (F) -- (E) (F) -- (G) (F) -- (H);
\end{tikzpicture}
}

From $\{D, F\}$ to $\{A, B, C, E, G, H\}$.
\item $K_{34}:$ Cannot have $E$, others have $G$, this side $H, F, D$, already $3$.
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',very thin}]
    \node[ball] (A) at (0,0) {};
    \node[ball] (B) at (1,0)  {};
    \node[ball] (C) at (2,-1)  {};
    \node[ball] (D) at (2,-2)  {};
    \node[ball] (E) at (1,-3)  {};
    \node[ball] (F) at (0,-3)  {};
    \node[ball] (G) at (-1,-2)  {};
    \node[ball] (H) at (-1,-1)  {};
% edges
    \draw (G) -- (H) -- (A) -- (B) -- (C) -- (D) -- (E) -- (F) -- (G);
    \draw (A) -- (C) (A) -- (D) (A) -- (F);
    \draw (B) -- (D) (B) -- (F) (B) -- (H);
    \draw (C) -- (F) (C) -- (H) (F) -- (H);
    \draw (D) -- (F) (D) -- (G) (D) -- (H);
% labels
    \node[above = 0.1 of A] () {A};
    \node[above = 0.1 of B] () {B};
    \node[right = 0.1 of C] () {C};
    \node[right = 0.1 of D] () {D};
    \node[below = 0.1 of E] () {E};
    \node[below = 0.1 of F] () {F};
    \node[left = 0.1 of G] () {G};
    \node[left = 0.1 of H] () {H};
% subgraph K(3,4)          
    \node[ball,color=green] (A) at (0,0) {};
    \node[ball,color=green] (B) at (1,0)  {};
    \node[ball,color=green] (C) at (2,-1)  {};
    \node[ball,color=red] (D) at (2,-2)  {};
    \node[ball,color=red] (F) at (0,-3)  {};
    \node[ball,color=green] (G) at (-1,-2)  {};
    \node[ball,color=red] (H) at (-1,-1)  {};
    \draw[very thick] (F) -- (A) (F) -- (B) (F) -- (C) (F) -- (G);
    \draw[very thick] (H) -- (A) (H) -- (B) (H) -- (C) (H) -- (G);
    \draw[very thick] (D) -- (A) (D) -- (B) (D) -- (C) (D) -- (G);
\end{tikzpicture}
}

From $\{F, H, D\}$ to $\{A, B, C, G\}$.
\item $K_{6}:$ Cannot have $E$ and $G$ (deg $< 6$), must have all other $6$ vertices.
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',very thin}]
    \node[ball] (A) at (0,0) {};
    \node[ball] (B) at (1,0)  {};
    \node[ball] (C) at (2,-1)  {};
    \node[ball] (D) at (2,-2)  {};
    \node[ball] (E) at (1,-3)  {};
    \node[ball] (F) at (0,-3)  {};
    \node[ball] (G) at (-1,-2)  {};
    \node[ball] (H) at (-1,-1)  {};
% edges
    \draw (G) -- (H) -- (A) -- (B) -- (C) -- (D) -- (E) -- (F) -- (G);
    \draw (A) -- (C) (A) -- (D) (A) -- (F);
    \draw (B) -- (D) (B) -- (F) (B) -- (H);
    \draw (C) -- (F) (C) -- (H) (F) -- (H);
    \draw (D) -- (F) (D) -- (G) (D) -- (H);
% labels
    \node[above = 0.1 of A] () {A};
    \node[above = 0.1 of B] () {B};
    \node[right = 0.1 of C] () {C};
    \node[right = 0.1 of D] () {D};
    \node[below = 0.1 of E] () {E};
    \node[below = 0.1 of F] () {F};
    \node[left = 0.1 of G] () {G};
    \node[left = 0.1 of H] () {H};
% subgraph K(2,4)          
    \node[ball,color=red] (A) at (0,0) {};
    \node[ball,color=red] (B) at (1,0)  {};
    \node[ball,color=red] (C) at (2,-1)  {};
    \node[ball,color=red] (D) at (2,-2)  {};
    \node[ball,color=red] (F) at (0,-3)  {};
    \node[ball,color=red] (H) at (-1,-1)  {};
    \draw[very thick] (A) -- (B) (A) -- (C) (A) -- (D) (A) -- (F) (A) -- (H);
    \draw[very thick] (B) -- (C) (B) -- (D) (B) -- (F) (B) -- (H);
    \draw[very thick] (C) -- (D) (C) -- (F) (C) -- (H);
    \draw[very thick] (D) -- (F) (D) -- (H);
    \draw[very thick] (F) -- (H);
\end{tikzpicture}
}

For the vertices $\{A, B, C, D, F, H\}$.
\end{itemize}
\item Prove that $G$ does not have a subgraph isomorphic to $K_{35}$.\\
A subgraph $K_{35}$ would require $3 + 5 = 8$ vertices,
with $3$ of degree $5$, and $5$ of degree $3$. 
That means $K_{35}$ must use all the $8$ vertices of graph $G$,
but $G$ has a vertex $E$ of degree $2$, thus $K_{35}$ cannot exist.
\end{enumerate}


\paragraph{Q6+}
Draw a simple graph with $6$ vertices, each of degree $6$, or say why you believe this to be impossible.\\
Let the graph $G$ has $E$ edges, then $2E = 6(6) = 36$ by Handshake Theorem.
Thus graph $G$ has $36/2 = 18$ edges.
But the maximum number of edges for a simple graph with $6$ edges is given by
$K_{6}$, which has only $(6)(5)/2 = 15$ edges.
Thus $G$ cannot exist.\\
\emph{Better}\\
A simple graph $G$ has no loop or parallel edges,
thus a vertex of degree $6$ would have $6$ adjacent vertices, each for one edge.
This means $G$ would have $1 + 6 = 7$ vertices, thus $G$ cannot exist.\\
\emph{Another}\\
A simple graph $G$ has no loop or parallel edges,
thus a vertex of degree $n$ would have $n$ adjacent vertices, each for one edge.
With total $6$ vertices the maximum number of adjacent vertices is $5$,
implying that the maximum degree of a vertex is $5$.
Thus $G$ cannot exist.


\paragraph{Q7@} Graph and Walks.
\scalebox{0.6}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
% circles
    \draw (0,0) circle (2cm); 
    \draw (4,0) circle (2cm); 
    \draw (4,0) circle (1cm); 
    \draw (8,0) circle (2cm); 
% nodes
    \node[ball] (a) at (2,0) {};
    \node[ball] (b) at (3,0)  {};
    \node[ball] (c) at (5,0)  {};
    \node[ball] (d) at (6,0)  {};
% edges
    \draw[edge] (a) -- (b) (c) -- (d);
% labels
    \node[left = 0.1 of a] () {a};
    \node[right = 0.1 of b] () {b};
    \node[left = 0.1 of c] () {c};
    \node[right = 0.1 of d] () {d};
\end{tikzpicture}
}

From $D1$ slide $64$, adjacency matrix
\[
\begin{array}{llll}
   M   & M^{2}   & M^{3}  & M^{4}\\
\left[
 \begin{array}{cccc}
    1 & 1 & 0 & 2\\
    1 & 0 & 2 & 0\\
    0 & 2 & 0 & 1\\
    2 & 0 & 1 & 1\\
 \end{array}  
\right]
&
\left[
 \begin{array}{cccc}
    6 & 1 & 4 & 4\\
    1 & 5 & 0 & 4\\
    4 & 0 & 5 & 1\\
    4 & 4 & 1 & 6\\
 \end{array}  
\right]
&
\left[
 \begin{array}{cccc}
    15 & 14 &  6 & 20\\
    14 &  1 & 14 &  6\\
     6 & 14 &  1 & 14\\
    20 &  6 & 14 & 15\\
 \end{array}  
\right]
&
\left[
 \begin{array}{cccc}
    69 & 27 & 48 & 56\\
    27 & 42 &  8 & 48\\
    48 &  8 & 42 & 27\\
    56 & 48 & 27 & 69\\
 \end{array}  
\right]\\
\end{array}
\]
% ((1,1,0,2),(1,0,2,0),(0,2,0,1),(2,0,1,1))^2
% ((1,1,0,2),(1,0,2,0),(0,2,0,1),(2,0,1,1))^3
% ((1,1,0,2),(1,0,2,0),(0,2,0,1),(2,0,1,1))^4

\noindent
First consider \textbf{walks} of length $4$ from $a$ to $d$.
\begin{enumerate}[label=(\alph*)]
\item Total number of such walks (may need Bluebit) is $56$.
% a to d in 1 step (2)
% a^d, a_d
% a to d in 2 steps (4)
% aa^d, aa_d, a^dd, a_dd
% a to d in 3 steps (20)
% ab^cd, ab_cd, a^d_a^d, a_d^a_d, each 2-step add a-loop (2 ways), or d-loop (2 ways),
% a to d in 4 steps (56)
% Examples are:
% aab^cd
% aab_cd
% a^d_a^d
\item The number of these that are paths.\\
% D1 slide 67
% A path is a walk that does not repeat any edge.
% A simple path is a path which does not repeat any vertex (except when closed)
% Examples: aab^cd, aab_cd, ab^cdd, ab_cdd
For a path of length $4$ connecting $4$ vertices, one of the vertices must be repeated.
This can only be vertex $a$ or $d$.
Thus there are $4$ paths: $aab\frown{cd}, aab\smile{cd}, ab\frown{cd}d, ab\smile{cd}d$.
The count is $4$.
\item As one vertex must be repeated, the number of these that are simple paths is $0$.
\end{enumerate}
Now consider \textbf{closed walks} of length $4$ from $a$ (to $a$).
\begin{enumerate}[resume]
\item Total number of such walks (may need Bluebit) is $69$.
% Examples: a to d in 3 steps (20), back to a (up or down).
\item In order not to repeat any edge, the only patterns are:
% D1 slide 68
% A circuit is a closed path.
% A simple circuit is a simple closed path.
\begin{itemize}
\item $aa\frown{d}d\smile{a}$ with $2$ variations,
% aa^dd_a, aa_dd^a 
\item $a\frown{d}d\smile{a}a$ with $2$ variations,
% a^dd_aa, a_dd^aa
\item $ab\frown{c}d\smile{a}$ with $4$ variations, and
% ab^cd_a, ab^cd^a, ab_cd^a, ab_cd_a
\item $a\frown{d}c\frown{b}a$ with $4$ variations.
% a^dc^ba, a^dc_ba, a_dc_ba, a_dc^ba
\end{itemize}
The number of these that are circuits is $2 + 2 + 4 + 4 = 12$.
\item The number of these that are simple circuits is $4 + 4 = 8$, last two types.
\end{enumerate}

\paragraph{Q8*} Graph $Y$.
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2)  {};
    \node[ball] (C) at (2,2)  {};
    \node[ball] (D) at (0,1)  {};
    \node[ball] (E) at (1,1)  {};
    \node[ball] (F) at (2,1)  {};
    \node[ball] (G) at (0,0)  {};
    \node[ball] (H) at (1,0)  {};
    \node[ball] (I) at (2,0)  {};
% edges
    \draw[edge] (A) -- (B) -- (C) -- (F) -- (I) -- (H) -- (G) -- (D) -- (A);
    \draw[edge] (D) -- (E) -- (F) -- (B) -- (E) -- (H);
% labels
    \node[above = 0.1 of A] () {A};
    \node[above = 0.1 of B] () {B};
    \node[above = 0.1 of C] () {C};
    \node[left = 0.1 of D] () {D};
    \node[below = -0.1 of E,xshift=-8] () {E};
    \node[right = 0.1 of F] () {F};
    \node[below = 0.1 of G] () {G};
    \node[below = 0.1 of H] () {H};
    \node[below = 0.1 of I] () {I};
\end{tikzpicture}
}

\[
\begin{array}{r|lllllllll}
        v & A & B & C & D & E & F & G & H & I\\
\hline
   deg(v) & 2 & 4 & 2 & 3 & 4 & 4 & 2 & 3 & 2\\       
\end{array}
\]
\begin{enumerate}[label=(\alph*)]
\item Prove of disprove $Y$ has an Euler circuit.\\
Since $Y$ has odd vertices, there is no Euler circuit.
\item Prove of disprove $Y$ has an Euler path.\\
Since $Y$ has a pair of odd vertices, ther is an Euler path.
An Euler path must start at one odd vertex and end at another odd vertex.
Thus an Euler path: $DABFCBEHIFEDGH$:

\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2)  {};
    \node[ball] (C) at (2,2)  {};
    \node[ball,color=red] (D) at (0,1)  {};
    \node[ball] (E) at (1,1)  {};
    \node[ball] (F) at (2,1)  {};
    \node[ball] (G) at (0,0)  {};
    \node[ball,color=green] (H) at (1,0)  {};
    \node[ball] (I) at (2,0)  {};
% labels
    \node[above = 0.1 of A] () {A};
    \node[above = 0.1 of B] () {B};
    \node[above = 0.1 of C] () {C};
    \node[left = 0.1 of D] () {D};
    \node[below = -0.1 of E,xshift=-8] () {E};
    \node[right = 0.1 of F] () {F};
    \node[below = 0.1 of G] () {G};
    \node[below = 0.1 of H] () {H};
    \node[below = 0.1 of I] () {I};
% Euler Path (every edge: DABFCBEHIFEDGH)
    \draw[->,very thick] (D) -- (A);
    \draw[->,very thick] (A) -- (B);
    \draw[->,very thick] (B) -- (F);
    \draw[->,very thick] (F) -- (C);
    \draw[->,very thick] (C) -- (B);
    \draw[->,very thick] (B) -- (E);
    \draw[->,very thick] (E) -- (H);
    \draw[->,very thick] (H) -- (I);
    \draw[->,very thick] (I) -- (F);
    \draw[->,very thick] (F) -- (E);
    \draw[->,very thick] (E) -- (D);
    \draw[->,very thick] (D) -- (G);
    \draw[->,very thick] (G) -- (H);
\end{tikzpicture}
}

\item Prove or disprove that $Y$ has a Hamilton circuit.\\
Let the Hamilton cirucit be $H$.
Then $H$ must cover all edges leading to or leaving from vertices of degree $2$.
Since $A, C, G, I$ are vertices of degree $2$,
thus edges $AB, BC, CF, FI, IH, HG, GD$ are all in $H$, making it a sub-circuit without vertex $E$.
However $H$ is a minimal circuit without any sub-circuit, showing $H$ does not exist.
\item Prove or disprove that $Y$ has a Hamilton path.\\
Extend the sub-circuit with vertex $E$, a Hamiltonian path is $EBCFIHGDA$.

\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball,color=green] (A) at (0,2) {};
    \node[ball] (B) at (1,2)  {};
    \node[ball] (C) at (2,2)  {};
    \node[ball] (D) at (0,1)  {};
    \node[ball,color=red] (E) at (1,1)  {};
    \node[ball] (F) at (2,1)  {};
    \node[ball] (G) at (0,0)  {};
    \node[ball] (H) at (1,0)  {};
    \node[ball] (I) at (2,0)  {};
% edges
    \draw[edge] (A) -- (B) -- (C) -- (F) -- (I) -- (H) -- (G) -- (D) -- (A);
    \draw[edge] (D) -- (E) -- (F) -- (B) -- (E) -- (H);
% labels
    \node[above = 0.1 of A] () {A};
    \node[above = 0.1 of B] () {B};
    \node[above = 0.1 of C] () {C};
    \node[left = 0.1 of D] () {D};
    \node[below = -0.1 of E,xshift=-8] () {E};
    \node[right = 0.1 of F] () {F};
    \node[below = 0.1 of G] () {G};
    \node[below = 0.1 of H] () {H};
    \node[below = 0.1 of I] () {I};
% Hamiltonian Path (every edge: EBCFIHGDA)
    \draw[->,very thick] (E) -- (B);
    \draw[->,very thick] (B) -- (C);
    \draw[->,very thick] (C) -- (F);
    \draw[->,very thick] (F) -- (I);
    \draw[->,very thick] (I) -- (H);
    \draw[->,very thick] (H) -- (G);
    \draw[->,very thick] (G) -- (D);
    \draw[->,very thick] (D) -- (A);
\end{tikzpicture}
}
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball,color=red] (A) at (0,2) {};
    \node[ball] (B) at (1,2)  {};
    \node[ball] (C) at (2,2)  {};
    \node[ball] (D) at (0,1)  {};
    \node[ball] (E) at (1,1)  {};
    \node[ball] (F) at (2,1)  {};
    \node[ball] (G) at (0,0)  {};
    \node[ball] (H) at (1,0)  {};
    \node[ball,color=green] (I) at (2,0)  {};
% edges
    \draw[edge] (A) -- (B) -- (C) -- (F) -- (I) -- (H) -- (G) -- (D) -- (A);
    \draw[edge] (D) -- (E) -- (F) -- (B) -- (E) -- (H);
% labels
    \node[above = 0.1 of A] () {A};
    \node[above = 0.1 of B] () {B};
    \node[above = 0.1 of C] () {C};
    \node[left = 0.1 of D] () {D};
    \node[below = -0.1 of E,xshift=-8] () {E};
    \node[right = 0.1 of F] () {F};
    \node[below = 0.1 of G] () {G};
    \node[below = 0.1 of H] () {H};
    \node[below = 0.1 of I] () {I};
% Hamiltonian Path (every edge: ABCFEDGHI)
    \draw[->,very thick] (A) -- (B);
    \draw[->,very thick] (B) -- (C);
    \draw[->,very thick] (C) -- (F);
    \draw[->,very thick] (F) -- (E);
    \draw[->,very thick] (E) -- (D);
    \draw[->,very thick] (D) -- (G);
    \draw[->,very thick] (G) -- (H);
    \draw[->,very thick] (H) -- (I);
\end{tikzpicture}
}
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2)  {};
    \node[ball] (C) at (2,2)  {};
    \node[ball] (D) at (0,1)  {};
    \node[ball] (E) at (1,1)  {};
    \node[ball] (F) at (2,1)  {};
    \node[ball,color=red] (G) at (0,0)  {};
    \node[ball] (H) at (1,0)  {};
    \node[ball,color=green] (I) at (2,0)  {};
% edges
    \draw[edge] (A) -- (B) -- (C) -- (F) -- (I) -- (H) -- (G) -- (D) -- (A);
    \draw[edge] (D) -- (E) -- (F) -- (B) -- (E) -- (H);
% labels
    \node[above = 0.1 of A] () {A};
    \node[above = 0.1 of B] () {B};
    \node[above = 0.1 of C] () {C};
    \node[left = 0.1 of D] () {D};
    \node[below = -0.1 of E,xshift=-8] () {E};
    \node[right = 0.1 of F] () {F};
    \node[below = 0.1 of G] () {G};
    \node[below = 0.1 of H] () {H};
    \node[below = 0.1 of I] () {I};
% Hamiltonian Path (every edge: GDABCFEHI)
    \draw[->,very thick] (G) -- (D);
    \draw[->,very thick] (D) -- (A);
    \draw[->,very thick] (A) -- (B);
    \draw[->,very thick] (B) -- (C);
    \draw[->,very thick] (C) -- (F);
    \draw[->,very thick] (F) -- (E);
    \draw[->,very thick] (E) -- (H);
    \draw[->,very thick] (H) -- (I);
\end{tikzpicture}
}

There are many other Hamiltonian paths, starting at any vertex except $B,F,H,D$.
\end{enumerate}

% Proving a graph has no Hamiltonian cycle
% https://math.stackexchange.com/questions/1958887/proving-a-graph-has-no-hamiltonian-cycle
% Show that G = (V, E) has no Hamiltonian cycle,
% where the vertices are V = {a,b,c,d,e,f,g}
% and the edges are E = {ab,ac,ad,bc,cd,de,dg,df,ef,fg}.
% a graph does not contain a Hamilton circuit:
% - A graph with a vertex of degree one cannot have a Hamilton circuit.
% - Moreover, if a vertex in the graph has degree two,
%   then both edges that are incident with this vertex must be part of any Hamilton circuit.
% - A Hamilton circuit cannot contain a smaller circuit within it.

%   a -- b
%   | \ /
%   c -- d -- e
%        | \  |
%        g -- f

\end{document}

% pdflatex assign08.tex