\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
\usepackage{textcomp} % for textdollaroldstyle
\usepackage{array} % for newcolumntype
\newcolumntype{t}{>{\tt}l} % new type: t, left aligned
% For blackboard mode 0 and 1 (double-stroke) \mathbbold{0} \mathbbold{1}
\usepackage{bm}
\DeclareSymbolFont{bbold}{U}{bbold}{m}{n}
\DeclareSymbolFontAlphabet{\mathbbold}{bbold}

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc, fit} % fit for box
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/
\usetikzlibrary{trees} % for tree diagram
\usetikzlibrary{automata, positioning} % for automata
\usepackage{pgfplots} % for function plotting
% oval around text
\newcommand{\ovaled}[1]{%
  \tikz[baseline=(char.base)]\node[anchor=south west, draw,rectangle, rounded corners, inner sep=2pt, minimum size=7mm,
    text height=2mm](char){\ensuremath{#1}} ;}
% circle around text
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
% Better tree diagram
% \usepackage{forest,nicefrac}
% \usetikzlibrary{positioning}


% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

\title{Graduate Assignment C Hints}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

% Math symbols
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
% Text colors
% https://en.wikibooks.org/wiki/LaTeX/Colors


\paragraph{Q1}
A `$5$-PIN' is a string of five digits each chosen from $\{\mathtt{1, 2, 3, 4, 5}\}$.
Some examples are $\mathtt{12345,\;51332,\;22222}$.
\begin{enumerate}[label=(\alph*)]
\item How many $5$-PINs use exactly three different digits? (Example: $\mathtt{25422}$.)
\item How many $5$-PINs have digit sum $10$? (Example: $\mathtt{23131}$)
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=(\alph*)]
\item Let the three different digits be $\mathtt{x, y, z}$.
Using these digits to form a $5$-PIN, there are two types of patterns:
\begin{itemize}
\item With a triple, \emph{e.g.}, $\mathtt{xyzzz}$.\\
There are ${5\choose{2}} = 10$ ways to put in the two different digits
$\mathtt{x}$ and $\mathtt{y}$, with the remaining digits as $\mathtt{z}$.
For each configuration, there are $5\times{4}\times{3} = 60$ patterns.
The total number of such PINs is $10\times{60}$.
\item With two doubles, \emph{e.g.}, $\mathtt{xxyyz}$.\\
There are ${5\choose{2}}$ ways to put in digits $\mathtt{x}$
and ${3\choose{2}}$ to put in digits $\mathtt{y}$,
with the remaining digit as $\mathtt{z}$.
But $\mathtt{x}$ and $\mathtt{y}$ are interchangeable,
so the number of configurations is
${5\choose{2}}{3\choose{2}}/2 = 15$.\\
\emph{Another way}\\
There are ${5\choose{1}}$ ways to put in digit $\mathtt{z}$
and ${4\choose{2}}$ to put in digits $\mathtt{x}$,
with the remaining digits as $\mathtt{y}$.
But $\mathtt{x}$ and $\mathtt{y}$ are interchangeable,
so the number of configurations is
${5\choose{1}}{4\choose{2}}/2 = 15$.\\
For each configuration, there are $5\times{4}\times{3} = 60$ patterns.
The total number of such PINs is $15\times{60}$.
\end{itemize}
The total number of $5$-PINs with exactly $3$ different digits is:
\[
10\times{60} + 15\times{60} = 25\times{60} = 1500.
\]
% generate all 5-PINs
% use: https://playcode.io/online-javascript-editor
\item 
Let the $5$ digits be $\mathtt{abcde}$, and we want $\mathtt{a + b + c + d + e = 10}$.
Using ``stars and bars'' we can count the solutions,
but those, say, $\mathtt{a = 0}$ or $\mathtt{a = 6}$, are invalid.
Let $\mathtt{A = a - 1}$, \emph{etc.}, we have $\mathtt{A + B + C + D + E = 5}$.
The solutions are isomorphic to putting $4$ bars between $5$ stars.
However, the solution $\mathtt{A = 5}$ does not correspond to a valid digit $\mathtt{a}$.
There are $5$ invalid solutions to be excluded.
The total number of $5$-PINs having a digit sum $10$ is
\[
{{4+5}\choose{4}} - 5 = {9\choose{4}} - 5
  = \frac{9(8)(7)(6)}{(4)(3)(2)} - 5 = 9(7)(2) - 5 = 126 - 5 = 121.
\]
\end{enumerate}


\paragraph{Q2}
Let the list $[a_{1}, a_{2}, \dots , a_{9}]$ be any rearrangement
of the list $[1, 2, \dots , 9]$.
Prove or disprove that at least one member of the list of integers
\[
[a_{1}-1, a_{2}-2, \dots , a_{9}-9]
\]
is even.\\
\emph{Solution 1} Prove by contradiction.\\
Let $b_{j} = a_{j} - j$ for $1 \le j \le 9$.
Suppose all $b_{j}$ are odd.
From $a_{j} = b_{j} + j$, and the fact that $j = 1, 3, 5, 7, 9$ are odd,
there will be $5$ even $a_{j}$'s.
But $a_{j}$'s form a rearrangement of $[1, 2, \dots , 9]$, only $4$ are even.
This contradiction shows that the given list has at least one member even.\\

\noindent
\emph{Solution 2} By reverse Pigeonhole principle.\\
Note that there are only $4$ even numbers in $[1, \dots, 9]$ (the pigeons).
Consider the $5$ elements $a_{1}, a_{3}, a_{5}, a_{7}, a_{9}$ (the holes).
The $5$ elements cannot be all even, so one of them, say $a_{j}$, must be odd.
But index $j$ is odd, thus $a_{j} - j$ is even.\\

\noindent
\emph{Solution 3} By rearrangement sum is an invariant.\\
Compute the sum of the members of the given list,
\[
\displaystyle{\sum_{j=1}^{9}(a_{j} - j)
= \sum_{j=1}^{9}a_{j} - \sum_{j=1}^{9} j
= \sum_{j=1}^{9} j - \sum_{j=1}^{9} j = 0}
\]
If all the elements $(a_{j} - j)$ are odd, their sum will be odd, but $0$ is even.
Therefore the given list has at least one member even.

\paragraph{Q3}
In a modified Ehrenfest model there are five urns, $A, B, C, D$ and $E$ and three balls.
At every time step one ball is selected at random (equal probabilities),
removed from its current urn and randomly placed into
one of the other urns (again equal probability).
\begin{enumerate}[label=(\alph*)]
\item Suppose $A$ is empty.
Calculate the probability that it will also be empty after two time steps.
Do this directly, without the use of matrices.
That is, describe the ways it can happen,
and how the associated probabilities are derived.
Express all probabilities as exact fractions expressed in lowest terms.
\item Suppose $A$ contains two balls.
Calculate the probability that it will also contain two balls after two time steps.
Write out your answer in the same way as for (a).
\item Your calculations in (a) and (b) should allow you to write out the transition matrix $T$ for the Markov Process on the system
comprising the four possible states of $A$.
Do this and, with computer help, use $T$ to find out in which state
the system spends the most time over a long period.
Include a copy of the computer output.
\end{enumerate}
\emph{Solution}
There are $4$ states,
corresponding to the number $j$ of balls in urn $A$, $0 \le j \le 3$.
Let $X = BCDE$, all the other urns.
The one-step transition probabilities are:
\[
\begin{array}{ll}
Pr(A\tiny{\text{less}}) & = Pr(j \rightarrow j-1) \qquad \text{for }j = 1,2,3\\
     & = Pr(\text{take ball from }A) Pr(\text{put ball to }X)
       = \frac{j}{3}(1) = \frac{j}{3}\\
Pr(A\tiny{\text{same}}) & = Pr(j \rightarrow j) \qquad\qquad \text{for }j = 0,1,2\\
     & = Pr(\text{take ball from }X) Pr(\text{put ball to }X)
       = \frac{(3-j)}{3}\frac{3}{4} = \frac{(3-j)}{4}\\
Pr(A\tiny{\text{more}}) & = Pr(j \rightarrow j+1) \qquad \text{for }j = 0,1,2\\
     & = Pr(\text{take ball from }X) Pr(\text{put ball to }A)
       = \frac{(3-j)}{3}\frac{1}{4} = \frac{(3-j)}{12}\\
\end{array}
\]
These can be summarised as (change = change of state, the leftmost $i$):
\[
\begin{array}{c|cc|cc|cc|cc|cccc}
\tiny{\text{State}}_{i} & A & X & Pr(A\tiny{\text{less}}) & \text{change}
                         & Pr(A\tiny{\text{same}}) & \text{change}
                         & Pr(A\tiny{\text{more}}) & \text{change}
                         & t_{i1} & t_{t2} & t_{i3} & t_{i4}\\
\hline
1 & 0 & 3 &   0 & - & (3/3)(3/4) & 1\rightarrow 1 & (3/3)(1/4) & 1\rightarrow 2 
     & 3/4 & 1/4 & 0 & 0\\
2 & 1 & 2 & (1/3)1 & 2\rightarrow 1 & (2/3)(3/4) & 2\rightarrow 2 & (2/3)(1/4) & 2\rightarrow 3
     & 1/3 & 1/2 & 1/6 & 0\\
3 & 2 & 1 & (2/3)1 & 3\rightarrow 2 & (1/3)(3/4) & 3\rightarrow 3 & (1/3)(1/4) & 3\rightarrow 4
     & 0 & 2/3 & 1/4 & 1/12\\
4 & 3 & 0 & (3/3)1 & 4\rightarrow 3 & 0 & - & 0 & -
     & 0 & 0 & 1 & 0\\
\end{array}
\]
\begin{enumerate}[label=(\alph*)]
\item When $A$ is empty, after one step $A$ either has $1$ or $0$ balls.
For $A$ to be empty after two steps,
in the first case the ball is taken away,
and in the second case no ball enters.
Let $j =$ number of balls in $A$,
\[
\begin{array}{rl}
  & Pr(j: 0\rightarrow 0 \text{ in }2\text{ steps})\\
= & Pr(j: 0\rightarrow 1)Pr(j: 1\rightarrow 0)
      + Pr(j: 0\rightarrow 0)Pr(j: 0\rightarrow 0)\\
= & (3/3)(1/4)(1/3)1 + (3/3)(3/4)(3/3)(3/4)\\
= & 1/12 + 9/16\\
= & (4 + 27)/48 = 31/48\\
\end{array}
\]
\item When $A$ has $2$ balls, after one step $A$ has $1, 2$ or $3$ balls.
For $A$ to have $2$ balls after two steps,
in the first case a ball is returned,
in the second case no ball enters, and
in the third case a ball is taken away.
Let $j =$ number of balls in $A$,
\[
\begin{array}{ll}
  & Pr(j: 2\rightarrow 2 \text{ in }2\text{ steps})\\
= & Pr(j: 2\rightarrow 1)Pr(j: 1\rightarrow 2)\\
  & + Pr(j: 2\rightarrow 2)Pr(j: 2\rightarrow 2)\\
  & + Pr(j: 2\rightarrow 3)Pr(j: 3\rightarrow 2)\\
= & (2/3)1(2/3)(1/4) + (1/3)(3/4)(1/3)(3/4) + (1/3)(1/4)(3/3)1\\
= & 1/9 + 1/16 + 1/12\\
= & (16 + 9 + 12)/144 = 37/144\\
\end{array}
\]
\item Let states $1, 2, 3, 4$ correspond to $A$ having $0, 1, 2, 3$ balls, respectively.
The transition matrix of the Markov process is,
\[
T =
\left[
\begin{array}{llll}
  t_{11} & t_{12} & t_{13} & t_{14}\\
  t_{21} & t_{22} & t_{23} & t_{24}\\
  t_{31} & t_{32} & t_{33} & t_{34}\\
  t_{41} & t_{42} & t_{43} & t_{44}\\
\end{array}
\right] =
\left[
\begin{array}{rrrr}
  3/4 & 1/4 &   0 & 0\\
  1/3 & 1/2 & 1/6 & 0\\
    0 & 2/3 & 1/4 & 1/12\\
    0 &   0 &   1 & 0\\
\end{array}
\right]
\]
Let $S = [a, b, c, d]'$ be the steady-state vector.
$S$ can be computed by solving $(T' - I)S = \mathbbold{0}$, where
\[
T' - I =
\left[
 \begin{array}{llll}
   3/4 - 1 & 1/3     & 0       &   0\\
   1/4     & 1/2 - 1 & 2/3     &   0\\
   0       & 1/6     & 1/4 - 1 &   1\\
   0       & 0       & 1/12    &   0 - 1\\
 \end{array}  
\right] =
\left[
 \begin{array}{rrrr}
   -1/4  &  1/3 &  0    &  0\\
    1/4  & -1/2 &  2/3  &  0\\
    0    &  1/6 & -3/4  &  1\\
    0    & 0    &  1/12 & -1\\
 \end{array}  
\right]
\]
Using the ``shortcut'' method,
\[
\left[
 \begin{array}{rrrr}
   -1/4  &  1/3 &  0    &  0\\
    1/4  & -1/2 &  2/3  &  0\\
    0    &  1/6 & -3/4  &  1\\
    1    &  1    & 1    &  1\\
 \end{array}  
\right] S = 
\left[\begin{array}{c} 0\\0\\0\\1 \end{array}\right]
\]
Using Wolfram Alpha,
% solve [[-1/4,1/3,0,0],[1/4,-1/2,2/3,0],[0,1/6,-3/4,1],[1,1,1,1]] . [a,b,c,d] = [0,0,0,1]
\[
\begin{array}{rl}
\text{Input:} & \text{solve }
\mathtt{[[-1/4,1/3,0,0],[1/4,-1/2,2/3,0],[0,1/6,-3/4,1],[1,1,1,1]] . [a,b,c,d] = [0,0,0,1]}\\
\text{Output:} & \mathtt{a = 64/125}\text{ and }\mathtt{b = 48/125}\text{ and }
\mathtt{c = 12/125}\text{ and }\mathtt{d = 1/125}\\
\end{array}
\]
Over a long period, urn $A$ is mostly empty,
for $64/125 = 51.2\% \approx 51\%$ of the time.
\end{enumerate}
\emph{Checking}
\[
T S = 
\left[
 \begin{array}{rrrr}
    3/4  &  1/4 &  0   & 0\\
    1/3  &  1/2 & 1/6  & 0\\
    0    &  2/3 & 1/4  & 1/12\\
    0    &  0   & 1    & 0\\
 \end{array}  
\right]
\left[\begin{array}{r} 64/125\\ 48/125\\ 12/125\\ 1/125 \end{array}\right]
=
\left[\begin{array}{r} (48+16)/125\\ (16+24+8)/125\\ (8+3+1)/125\\ 1/125 \end{array}\right] = S
\]
\emph{Note}
$ T' - I = \displaystyle{\frac{1}{12}}
\left[
 \begin{array}{rrrr}
   -3  &  4 &  0 &  0\\
    3  & -6 &  8 &  0\\
    0  &  2 & -9 &  12\\
    0  &  0 &  1 & -12\\
 \end{array}  
\right]
$
and solving $(T' - I) S = \mathbbold{0}$ is the same
 as solving $12(T' - I) S = 12\times\mathbbold{0} = \mathbbold{0}$.
Then the ``shortcut'' method becomes,
\[
\left[
 \begin{array}{rrrr}
   -3  &  4 &  0  &  0\\
    3  & -6 &  8  &  0\\
    0  &  2 & -9  & 12\\
    1  &  1 &  1  &  1\\
 \end{array}  
\right] S = 
\left[\begin{array}{c} 0\\0\\0\\1 \end{array}\right]
\]
This is convenient for input into BlueBit. Using Wolfram Alpha,
% solve [[-3,4,0,0],[3,-6,8,0],[0,2,-9,12],[1,1,1,1]] . [a,b,c,d] = [0,0,0,1]
\[
\begin{array}{rl}
\text{Input:} & \text{solve }
\mathtt{[[-3,4,0,0],[3,-6,8,0],[0,2,-9,12],[1,1,1,1]] . [a,b,c,d] = [0,0,0,1]}\\
\text{Output:} & \mathtt{a = 64/125}\text{ and }\mathtt{b = 48/125}\text{ and }
\mathtt{c = 12/125}\text{ and }\mathtt{d = 1/125}\\
\end{array}
\]


\paragraph{Q4}
When analysing the complexity of algorithms,
there are $3$ main approaches: worst case, best case and average case.
As an example, consider measuring the complexity of list-merging
by counting the number of comparisons used.
As a test example, assume the following:
\begin{enumerate}[label=A\arabic*:]
\item There are two ordered lists, each of length $4$, say
\[
L_{a} = [a_{1},a_{2},a_{3},a_{4}] \text{ and }L_{b} = [b_{1},b_{2},b_{3},b_{4}]
\]
\item Neither list contains repeats,
so $a_{1} < a_{2} < a_{3} < a_{4}$ and $b_{1} < b_{2} < b_{3} < b_{4}$.
\item The lists are disjoint; no item occurs in both lists.
\end{enumerate}
Assumptions A2 and A3 mean that
we have $8$ items $\mathtt{A,B,C,D,E,F,G,H}$ such that
\[
\{a_{1},a_{2},a_{3},a_{4}\}\cup\{b_{1},b_{2},b_{3},b_{4}\} = \mathtt{\{A,B,C,D,E,F,G,H\}}
\]
with $\mathtt{A < B < C < D < E < F < G < H}$.\\
Furthemore, since the number of comparisons used to merge a pair $L_{a},L_{b}$
will always be the same as the number required to merge the pair $L_{b},L_{a}$
we will make the further assumption:
\begin{enumerate}[label=A\arabic*:,resume]
\item Item $\mathtt{H}$ is in list $L_{b}$; so $b_{4} = \mathtt{H}$.
\end{enumerate}
Then a best case would be $L_{a} = \mathtt{[A,B,C,D]}$, $L_{b} = \mathtt{[E,F,G,H]}$
which requires only $4$ comparisons. Let us abbreviate this case to $\mathtt{ABCD,EFGH}$.\\
Using a similar abbreviation,
a worst case would be $\mathtt{ACEG,BDFH}$, requiring $7$ comparisons.\\
What about an average case? This could be anything, but to calculate an average number of comparisons we will need to know the distribution of possible inputs. So we make a final simplifying assumption:
\begin{enumerate}[label=A\arabic*:,resume]
\item Any pair of lists $L_{a},L_{b}$ satisfying A1 to A4 is
equally likely as input to be merged.
\end{enumerate}
\begin{enumerate}[label=(\alph*)]
\item Calculate the expected value (average) of
the number of comparisons required to merge pairs of lists satisfying A1 to A5.\\
\emph{Hint:} First try the corresponding calculation for pairs of lists of length $3$.
You should find the answer is $4.5$.
You could get this by writing out all possible pairs of lists.
\item Now try the corresponding problem for two lists of length $5$,
but not by listing all possibilities.
Rather, first use bionmial coefficients to express the probabilities
of using each of $9, 8, 7, 6$ and $5$ comparisons.\\
\emph{Hint:} You will have $b_{5} = \mathtt{J}$; the value of $a_{5}$ is crucial.
\item $[$bonus marks$]$ Find (and justify) a formula
for the average number of comparisons required to merge two sorted lists of length $n$.
The more compact your formula, the better.
\end{enumerate}
\emph{Solution}
Simplify the problem.\\
\textbf{Sorted lists of length $2$.} Let
\[
L_{a} \cup L_{b} = \{a_{1}, a_{2}\} \cup \{b_{1}, b_{2}\} = \mathtt{\{A, B, C, D\}}
\]
with $a_{1} < a_{2}$, $b_{1} < b_{2}$, and $\mathtt{A < B < C < D} = b_{2}$.\\
Since $\mathtt{A}$ is the smallest, it is either $a_{1}$ or $b_{1}$.
If $\mathtt{A} = a_{1}$, $L_{a} = \mathtt{AB}$ or $\mathtt{AC}$.
If $\mathtt{A} = b_{1}$, $L_{b} = \mathtt{AD}$.
There are only $3$ cases.
Let $c$ be the number of comparisons,
\[
\begin{array}{ll}
\text{Merging} & \text{\# compare }c\\
\hline
\mathtt{(AB)(CD)}\rightarrow \mathtt{A(B)(CD)}\rightarrow \mathtt{AB(CD)}
\rightarrow \mathtt{ABCD} & 2\text{ (best)}\\
\mathtt{(AC)(BD)}\rightarrow \mathtt{A(C)(BD)}\rightarrow \mathtt{AB(C)(D)}
\rightarrow \mathtt{ABC(D)}\rightarrow \mathtt{ABCD} & 3\text{ (worst)}\\
\mathtt{(BC)(AD)}\rightarrow \mathtt{A(BC)(D)}\rightarrow \mathtt{AB(C)(D)}
\rightarrow \mathtt{ABC(D)}\rightarrow \mathtt{ABCD} & 3\\
\end{array}
\]
By assumption A4, these $3$ cases are equally likely.
Compute expectation $\mathbb{E}(c)$:
\[
\begin{array}{ll}
\mathbb{P}(c = 2) & = 1/3\\
\mathbb{P}(c = 3) & = 2/3\\
\mathbb{E}(c)     & = 
\displaystyle{2\left(\frac{1}{3}\right) + 3\left(\frac{2}{3}\right)
 = \frac{8}{3}} \approx 2.667.
\end{array}
\]

\noindent
\textbf{Sorted lists of length $3$.} Let
\[
L_{a} \cup L_{b} = \{a_{1}, a_{2}, a_{3}\} \cup \{b_{1}, b_{2}, b_{3}\}
 = \mathtt{\{A, B, C, D, E, F\}}
\]
with $a_{1} < a_{2} < a_{3}$, $b_{1} < b_{2} < b_{3}$,
and $\mathtt{A < B < C < D < E < F} = b_{3}$.
Since $\mathtt{A}$ is the smallest, it is either $a_{1}$ or $b_{1}$.
If $\mathtt{A} = a_{1}$, $L_{a}$ can be $\mathtt{ABC,ABD,ABE,ACD,ACE,ADE}$ ($6$ cases).
If $\mathtt{A} = b_{1}$, $L_{b}$ can be $\mathtt{ABF,ACF,ADF,AEF}$ ($4$ cases). Thus:
\[
\begin{array}{ll}
\text{Merging} & \text{\# compare }c\\
\hline
% A = a1
\mathtt{(ABC)(DEF)\rightarrow A(BC)(DEF)\rightarrow AB(C)(DEF)\rightarrow ABC(DEF)\rightarrow ABCDEF} & 3\text{ (best)}\\
\mathtt{(ABD)(CEF)\rightarrow A(BD)(CEF)\rightarrow AB(D)(CEF)\rightarrow ABC(D)(EF)} & \\
\quad \mathtt{\rightarrow ABCD(EF)\rightarrow ABCDEF} & 4\\
\mathtt{(ABE)(CDF)\rightarrow A(BE)(CDF)\rightarrow AB(E)(CDF)\rightarrow ABC(E)(DF)} & \\
\quad \mathtt{\rightarrow ABCD(E)(F)\rightarrow ABCDE(F)\rightarrow ABCDEF} & 5\\
\mathtt{(ACD)(BEF)\rightarrow A(CD)(BEF)\rightarrow AB(CD)(EF)\rightarrow ABC(D)(EF)} & \\
\quad \mathtt{\rightarrow ABCD(EF)\rightarrow ABCDEF} & 4\\
\mathtt{(ACE)(BDF)\rightarrow A(CE)(BDF)\rightarrow AB(CE)(DF)\rightarrow ABC(E)(DF)} & \\
\quad \mathtt{\rightarrow ABCD(E)(F)\rightarrow ABCDE(F)\rightarrow ABCDEF} & 5\text{ (worst)}\\
\mathtt{(ADE)(BCF)\rightarrow A(DE)(BCF)\rightarrow AB(DE)(CF)\rightarrow ABC(DE)(F)} & \\
\quad \mathtt{\rightarrow ABCD(E)(F)\rightarrow ABCDE(F)\rightarrow ABCDEF} & 5\\
% A = b1
\mathtt{(CDE)(ABF)\rightarrow A(CDE)(BF)\rightarrow AB(CDE)(F)\rightarrow ABC(DE)(F)} & \\
\quad \mathtt{\rightarrow ABCD(E)(F)\rightarrow ABCDE(F)\rightarrow ABCDEF} & 5\\
\mathtt{(BDE)(ACF)\rightarrow A(BDE)(CF)\rightarrow AB(DE)(CF)\rightarrow ABC(DE)(F)} & \\
\quad \mathtt{\rightarrow ABCD(E)(F)\rightarrow ABCDE(F)\rightarrow ABCDEF} & 5\\
\mathtt{(BCE)(ADF)\rightarrow A(BCE)(DF)\rightarrow AB(CE)(DF)\rightarrow ABC(E)(DF)} & \\
\quad \mathtt{\rightarrow ABCD(E)(F)\rightarrow ABCDE(F)\rightarrow ABCDEF} & 5\\
\mathtt{(BCD)(AEF)\rightarrow A(BCD)(EF)\rightarrow AB(CD)(EF)\rightarrow ABC(D)(EF)} & \\
\quad \mathtt{\rightarrow ABCD(EF)\rightarrow ABCDEF} & 4\\
\end{array}
\]
By assumption A4, these $10$ cases are equally likely.
Compute expectation $\mathbb{E}(c)$:
\[
\begin{array}{ll}
\mathbb{P}(c = 3) & = 1/10\\
\mathbb{P}(c = 4) & = 3/10\\
\mathbb{P}(c = 5) & = 6/10\\
\mathbb{E}(c)     & = 
\displaystyle{
3\left(\frac{1}{10}\right) + 4\left(\frac{3}{10}\right) + 5\left(\frac{6}{10}\right)
 = \frac{3 + 12 + 30}{10} = \frac{45}{10}} = 4.5
\end{array}
\]
This confirms the answer in the hint of (a).
In order to discover some patterns, rearrange the merge count for length $= 2$:
\[
\begin{array}{ll}
\text{Merging} & \text{\# compare }c\\
\hline
\mathtt{(AB)(CD)} & 2\\
\mathtt{(AC)(BD)} & 3\\
\mathtt{(BC)(AD)} & 3\\
\end{array}
\]
Observe that the smallest $c = 2$ is given by the obvious $L_{a} = \mathtt{AB}$,
and cases for the next $c = 3$ are given by $L_{a}$ ending with $\mathtt{C}$,
the next of $\mathtt{B}$.
Check this pattern for length $= 3$:
\[
\begin{array}{ll}
\text{Merging} & \text{\# compare }c\\
\hline
\mathtt{(ABC)(DEF)} & 3\\
\mathtt{(ABD)(CEF)} & 4\\
\mathtt{(ACD)(BEF)} & 4\\
\mathtt{(BCD)(AEF)} & 4\\
\mathtt{(ABE)(CDF)} & 5\\
\mathtt{(ACE)(BDF)} & 5\\
\mathtt{(ADE)(BCF)} & 5\\
\mathtt{(CDE)(ABF)} & 5\\
\mathtt{(BDE)(ACF)} & 5\\
\mathtt{(BCE)(ADF)} & 5\\
\end{array}
\]
The smallest $c = 3$ is given by the obvious $L_{a} = \mathtt{ABC}$,
and cases for the next $c = 4$ are given by $L_{a}$ ending with $\mathtt{D}$,
and cases for the next $c = 5$ are given by $L_{a}$ ending with $\mathtt{E}$.
This stops as $L_{a}$ cannot end with $\mathtt{F}$, by assumption A4.

This shows that while the last of $L_{b}$ is fixed,
the last of $L_{a}$ is critical to deduce the number of comparisons.
This observation confirms the hint in (b),
and we can rework the examples as follows.\\

\noindent
\textbf{Sorted lists of length $2$.} Let
\[
L_{a} \cup L_{b} = \{a_{1}, a_{2}\} \cup \{b_{1}, b_{2}\} = \mathtt{\{A, B, C, D\}}
\]
with $a_{1} < a_{2}$, $b_{1} < b_{2}$, and $\mathtt{A < B < C < D} = b_{2}$.\\
Since $a_{2}$ cannot be $\mathtt{A}$ or $\mathtt{D}$,
it is either $\mathtt{B}$ or $\mathtt{C}$.
If $a_{2} = \mathtt{B}$, $L_{a} = \mathtt{AB}$, so $L_{b} = \mathtt{CD}$,
and $c = 2$ after $L_{a}$ is exhausted.
If $a_{2} = \mathtt{C}$, $L_{a} = \mathtt{zC}$, with $2$ choices for $\mathtt{z}$,
and $c = 3$ after $L_{a}$ is exhausted.
Hence the summary is:
\[
\begin{array}{l|l|r|r}
   a_{2}  & L_{a}  & \text{\# compare }c & \text{\# patterns}\\
\hline
  \mathtt{B} & \mathtt{AB} & 2           & 1\\
  \mathtt{C} & \mathtt{zC} & 3           & C(2,1) = 2\\
\hline
\end{array}
\]
from which $\mathbb{P}(c)$ and $\mathbb{E}(c)$ can be computed.\\

\noindent
\textbf{Sorted lists of length $3$.} Let
\[
L_{a} \cup L_{b} = \{a_{1}, a_{2}, a_{3}\} \cup \{b_{1}, b_{2}, b_{3}\}
 = \mathtt{\{A, B, C, D, E, F\}}
\]
with $a_{1} < a_{2} < a_{3}$, $b_{1} < b_{2} < b_{3}$,
and $\mathtt{A < B < C < D < E < F} = b_{3}$.
Since $a_{3}$ cannot be $\mathtt{A, B}$ or $\mathtt{F}$,
it is one of $\mathtt{C, D, E}$.
If $a_{3} = \mathtt{C}$, $L_{a} = \mathtt{ABC}$,
and $c = 3$ after $L_{a}$ is exhausted.
If $a_{3} = \mathtt{D}$, $L_{a} = \mathtt{yzD}$ without $\mathtt{E,F}$,
so ${3\choose{2}} = 3$ choices for $\mathtt{yz}$,
and $c = 4$ after $L_{a}$ is exhausted.
If $a_{3} = \mathtt{E}$, $L_{a} = \mathtt{yzE}$ without $\mathtt{F}$,
so ${4\choose{2}} = 6$ choices for $\mathtt{yz}$,
and $c = 5$ after $L_{a}$ is exhausted.
Hence the summary is:
\[
\begin{array}{l|l|r|r}
   a_{3}  & L_{a}  & \text{\# compare }c & \text{\# patterns}\\
\hline
  \mathtt{C} & \mathtt{ABC} & 3           & C(2,2) = 1\\
  \mathtt{D} & \mathtt{yzD} & 4           & C(3,2) = 3\\
  \mathtt{E} & \mathtt{yzE} & 5           & C(4,2) = 6\\
\hline
\end{array}
\]
from which $\mathbb{P}(c)$ and $\mathbb{E}(c)$ can be computed.

\begin{enumerate}[label=(\alph*)]
\item Let
\[
L_{a} \cup L_{b} = \{a_{1}, a_{2}, a_{3}, a_{4}\} \cup \{b_{1}, b_{2}, b_{3}, b_{4}\}
 = \mathtt{\{A, B, C, D, E, F, G, H\}}
\]
with $a_{1} < a_{2} < a_{3} < a_{4}$, $b_{1} < b_{2} < b_{3} < b_{4}$,\\
and $\mathtt{A < B < C < D < E < F < G < H} = b_{4}$.\\
Since $a_{4}$ cannot be $\mathtt{A,B,C}$ or $\mathtt{H}$,
it is one of $\mathtt{D,E,F,G}$.\\
If $a_{4} = \mathtt{D}$, $L_{a} = \mathtt{ABCD}$,
and $c = 4$ after $L_{a}$ is exhausted.\\
If $a_{4} = \mathtt{E}$, $L_{a} = \mathtt{xyzE}$ without $\mathtt{F,G,H}$,
so ${4\choose{3}} = 4$ choices for $\mathtt{xyz}$,
and $c = 5$ after $L_{a}$ is exhausted.\\
If $a_{4} = \mathtt{F}$, $L_{a} = \mathtt{xyzE}$ without $\mathtt{G,H}$,
so ${5\choose{3}} = 10$ choices for $\mathtt{xyz}$,
and $c = 6$ after $L_{a}$ is exhausted.\\
If $a_{4} = \mathtt{G}$, $L_{a} = \mathtt{xyzG}$ without $\mathtt{H}$,
so ${6\choose{3}} = 20$ choices for $\mathtt{xyz}$,
and $c = 7$ after $L_{a}$ is exhausted.
Hence the summary is:
\[
\begin{array}{l|l|r|lr}
   a_{4}  & L_{a}  & \text{\# compare }c & \multicolumn{2}{l}{\text{\# patterns}}\\
\hline
  \mathtt{D} & \mathtt{ABCD} & 4           & C(3,3) = & 1\\
  \mathtt{E} & \mathtt{xyzE} & 5           & C(4,3) = & 4\\
  \mathtt{F} & \mathtt{xyzF} & 6           & C(5,3) = & 10\\
  \mathtt{G} & \mathtt{xyzG} & 7           & C(6,3) = & 20\\
\hline
\end{array}
\]
By assumption A4, these $1 + 4 + 10 + 20 = 35$ cases are equally likely.
Compute expectation $\mathbb{E}(c)$:
\[
\begin{array}{rl}
\mathbb{P}(c = 4) & = 1/35\\
\mathbb{P}(c = 5) & = 4/35\\
\mathbb{P}(c = 6) & = 10/35 = 2/7\\
\mathbb{P}(c = 7) & = 20/35 = 4/7\\
\mathbb{E}(c)     &
= \displaystyle{ 
  4\left(\frac{1}{35}\right) + 5\left(\frac{4}{35}\right)
  + 6\left(\frac{10}{35}\right) + 7\left(\frac{20}{35}\right)}\\[1em]
 & = \displaystyle{\frac{4 + 20 + 60 + 140}{35} = \frac{224}{35}} = 6.4
\end{array}
\]
\item Following the patterns for two sorted lists of length $3$ and $4$,
we have:
\[
\begin{array}{l|l|r|lr}
   a_{5}  & L_{a}  & \text{\# compare }c & \multicolumn{2}{l}{\text{\# patterns}}\\
\hline
  \mathtt{E} & \mathtt{ABCDE} & 5           & C(4,4) = & 1\\
  \mathtt{F} & \mathtt{wxyzF} & 6           & C(5,4) = & 5\\
  \mathtt{G} & \mathtt{wxyzG} & 7           & C(6,4) = & 15\\
  \mathtt{H} & \mathtt{wxyzH} & 8           & C(7,4) = & 35\\
  \mathtt{I} & \mathtt{wxyzI} & 9           & C(8,4) = & 70\\
\hline
% 1 + 5 + 15 + 35 + 70 = 126
  \multicolumn{3}{r}{\text{number of cases:}} & & 126 \\
\end{array}
\]
\[
\begin{array}{rl}
\mathbb{P}(c = 5) & = 1/126\\
\mathbb{P}(c = 6) & = 5/126\\
\mathbb{P}(c = 7) & = 15/126 = 5/42\\
\mathbb{P}(c = 8) & = 35/126 = 5/18\\
\mathbb{P}(c = 9) & = 70/126 = 5/9\\
\mathbb{E}(c)     & 
= \displaystyle{
  5\left(\frac{1}{126}\right) + 6\left(\frac{5}{126}\right)
  + 7\left(\frac{15}{126}\right) + 8\left(\frac{35}{126}\right)
   + 9\left(\frac{70}{126}\right)}\\[1em]
 &
 = \displaystyle{\frac{5 + 30 + 105 + 280 + 630}{126}
 = \frac{1050}{126} = \frac{25}{3}
 = 8\frac{1}{3}} \approx 8.33
\end{array}
\]
\item To deduce a general formula of $\mathbb{E}(c)$ for two sorted lists of length $n$,
note that once $L_{b}$ is chosen, $L_{a}$ is fixed,
as the remaining elements are ordered.
The total number of pattern can be obtained by counting $L_{b}$:
\begin{table}[h]
\[
\begin{array}{r|r|l|l}
\text{length}  & L_{b} & \text{total patterns} & \text{sum by patterns}\\
\hline
2 & \mathtt{zD} & C(3,1) = 3 &
 \displaystyle\sum_{j=1}^{2}C(j,1)\\
3 & \mathtt{yzF} & C(5,2) = 10 &
 \displaystyle\sum_{j=2}^{4}C(j,2)\\
4 & \mathtt{xyzH} & C(7,3) = 35 &
 \displaystyle\sum_{j=3}^{6}C(j,3)\\
5 & \mathtt{wxyzJ} & C(9,4) = 126 &
 \displaystyle\sum_{j=4}^{8}C(j,4)\\
\hline
\end{array}
\]
\caption{Number of list patterns for various lengths.}
\label{tbl:total-patterns}
\end{table}

\noindent
In general, the total number of patterns is $C(2n-1,n-1) = C(2n-1,n)$, and
\begin{equation}
\label{eqn:sum-patterns}
\displaystyle{\sum_{j=n-1}^{2(n-1)} C(j,n-1) = C(2n-1,n)}
\end{equation}
This is actually a special case
of a well-known sum along the diagonal of a Pascal's triangle:
\[
\texttt{Hint: }  \displaystyle{\sum_{i = n}^{k} C(i,n) = C(k+1,n+1)}
\quad \text{for }k \ge n.
\]
% This is  sum j from n to k C(j,n) = C(k+1,n+1)
\emph{Proof} by induction on $k \ge n$.\\
\textbf{Basis step}, put $k = n$,\\
\[
LHS = \displaystyle{\sum_{i = n}^{n} C(i,n) = C(n,n) = 1 = C(n+1,n+1)} = RHS 
\]
\textbf{Inductive step}, assume the formula holds for $k \ge n$.\\
\[
\begin{array}{lll}
\displaystyle{\sum_{i = n}^{k+1} C(i,n)} 
   & = \displaystyle{\sum_{i = n}^{k} C(i,n) + C(k+1,n)} & \text{splitting sum}\\[1.5em]
   & = C(k+1,n+1) + C(k+1,n) & \text{by induction hypothesis}\\
   & = C(k+2,n+1)            & \text{by sum of parents rule}\\
   & = C((k+1)+1,n+1)        & \text{in Pascal's triangle}\\
\end{array}
\]
Note that the sum of parents rule in Pascal's triangle has been used
in Friday Assignment $4$, Question $3^{*}$, as \emph{Pascal's identity}.
By the principle of mathematical induction, the formula holds for all $k \ge n$.

\newpage
% \noindent
\textbf{Average number of comparisons of two sorted lists}\\
Following the patterns, for two sorted lists of length $n$, we have:
\begin{table}[h]
\[
\begin{array}{l|l|l}
\text{value of }c  & \text{\# of patterns} & \text{Comment}\\
\hline
c = n    & C(n-1,n-1) = 1   & \text{best case}\\
c = n+1  & C(n,n-1) = C(n,1) = n\\
\dots                & \dots\\
c = 2n-1 & C(2n-2,n-1) & \text{worst case}\\
\hline
\end{array}
\]
\caption{Number of patterns for various values of $c$.}
\label{tbl:c-patterns}
\end{table}
Hence
\[
\begin{array}{rll}
\mathbb{E}(c) =
 & \frac{\displaystyle{\sum_{j = n-1}^{2(n-1)} (j+1)\; C(j,n-1)}}
          {\displaystyle{\sum_{j = n-1}^{2(n-1)} C(j,n-1)}} 
           & \text{by definition}\\[4em]
 = & \frac{\displaystyle{\sum_{j = n-1}^{2(n-1)} (j+1)\; C(j,n-1)}}
          {\displaystyle{C(2n-1,n)}} & \text{by Hint, see (\ref{eqn:sum-patterns})}\\[1em]
 = & \frac{\displaystyle{\sum_{j = n-1}^{2(n-1)} (j+1)\; \frac{j!}{(n-1)!(j - (n-1))!}}}
          {\displaystyle{C(2n-1,n)}}   & \text{expand binomial}\\[1em]
 = & \frac{\displaystyle{\sum_{j = n-1}^{2(n-1)} n\; \frac{(j+1)!}{n!(j+1 - n)!}}}
          {\displaystyle{C(2n-1,n)}}   & \text{combine factorials}\\[1em]
 = & \frac{\displaystyle{\sum_{j = n-1}^{2(n-1)} n\; C(j+1,n)}}
          {\displaystyle{C(2n-1,n)}}   & \text{convert to binomial}\\[1em]
 = & \frac{\displaystyle{n \sum_{i = n}^{2n-1} C(i,n)}}
          {\displaystyle{C(2n-1,n)}}   & \text{change index }i = j + 1\\[1em]
 = & \frac{\displaystyle{n\; C(2n, n+1)}}
          {\displaystyle{C(2n-1,n)}}   & \text{by Hint}\\[1em]
 = & \frac{\displaystyle{n\;\frac{(2n)!}{(n+1)!(n-1)!}}}
          {\displaystyle\frac{(2n-1)!}{n!(n-1)!}}   & \text{expand binomials}\\[2.5em]
 = & \displaystyle{\frac{n(2n)}{n+1}}   & \text{simplify}\\[1em]
 = & \displaystyle{\frac{2n^{2}}{n+1}}  & \text{bonus answer}\\
\end{array}
\]
% 
% E(c) = sum j from n to (2n-1) [(j + 1) C(j,n-1) / C(2n-1,n)]
%      = [sum j from n to (2n-1) (j + 1) C(j,n-1)] / C(2n-1,n)
%      = [sum j from n to (2n-1) n C(j+1,n)] / C(2n-1,n)
%      = n [sum j from n to (2n-1) C(j+1,n)] / C(2n-1,n)
%      = n C(2n,n+1) / C(2n-1,n)
%      = n (2n) / (n + 1) = 2n^2/(n+1)
\emph{Verify the formula of $\mathbb{E}(c)$ for merging two sorted lists.}
\[
\begin{array}{r|ll|l}
\text{list length } n &
 \multicolumn{2}{l|}{\mathbb{E}(c)\text{ by formula: }2(n^{2})/(n+1)} & 2(n-1)\\
\hline
     & & & \\[-0.8em]
  2  & \mathbb{E}(c) = 2(2^{2})/(2+1) & = 8/3 = 2.\overline{6} & 2\\
  3  & \mathbb{E}(c) = 2(3^{2})/(3+1) & = 18/4 = 9/2 = 4.5     & 4\\
  4  & \mathbb{E}(c) = 2(4^{2})/(4+1) & = 32/5 = 6.4           & 6\\
  5  & \mathbb{E}(c) = 2(5^{2})/(5+1) & = 50/6 = 25/3 = 8.\overline{3} & 8\\
  6  & \mathbb{E}(c) = 2(6^{2})/(6+1) & = 72/7 = 10.\overline{285714}  & 10\\
  7  & \mathbb{E}(c) = 2(7^{2})/(7+1) & = 49/4 = 12.25  & 12\\
  8  & \mathbb{E}(c) = 2(8^{2})/(8+1) & = 128/9 = 14.\overline{2}  & 14\\
  9  & \mathbb{E}(c) = 2(9^{2})/(9+1) & = 81/5 = 16.2  & 16\\
 10  & \mathbb{E}(c) = 2(10^{2})/(10+1) & = 200/11 = 18.\overline{18}  & 18\\
\end{array}
\]
\end{enumerate}
\emph{Note}
The average number of comparisons is asymptotically $2(n-1)$:
\[
\mathbb{E}(c) = \displaystyle{\frac{2n^{2}}{n+1}
= 2\; \frac{(n^{2} - 1) + 1}{n+1}
= 2 \left(n - 1 + \frac{1}{n+1}\right)
 \rightarrow 2(n-1) \quad\text{as }n\rightarrow\infty} 
\]
Also, in the best case $c = n$,
and in the worst case $c = 2n - 1$ (see Table~\ref{tbl:c-patterns}).
The analysis reveals that on the average, $c \approx 2n - 2$,
only one less that of the worst case.\\

\noindent
\emph{Another derivation of $\mathbb{E}(c)$}\\
From Table~\ref{tbl:total-patterns},
the total number of patterns is $C(2n-1,n-1)$.
Using the index $i = j + 1$, we can deduce from Table~\ref{tbl:c-patterns} that
\[
\mathbb{P}(c = i) = \displaystyle\frac{C(i-1,n-1)}{C(2n-1,n-1)}
 \qquad \text{for }n \le i \le (2n-1)
\]
Thus \quad
$\mathbb{E}(c) = \displaystyle{\sum_{i=n}^{2n-1} i\;\mathbb{P}(c = i)}
= \displaystyle{\sum_{i=n}^{2n-1} i\;\frac{C(i-1,n-1)}{C(2n-1,n-1)}}
= \displaystyle{\sum_{i=n}^{2n-1} i\;\frac{{{i-1}\choose{n-1}}}{{{2n-1}\choose{n-1}}}}$\\[1em]
This can be simplified to $2n^{2}/(n+1)$
by expanding binomials and applying the Hint (try this!).
You can also obtain the result by Wolfram Alpha:
% sum i from n to (2n - 1) (i C(i-1, n-1) / C(2n - 1, n - 1))
\[
\begin{array}{rl}
\text{Input:} & \text{sum }\mathtt{i}\text{ from }\mathtt{n}\text{ to }\mathtt{(2n - 1)\; (i\; C(i-1, n-1)\; /\; C(2n - 1, n - 1))}\\[0.6em]
\text{Output:} & \displaystyle{\mathtt{\frac{2n^{2}}{n+1}}}\\
\end{array}
\]
However, Wolfram Alpha is not always that smart.
Since $2n - 1 = n + (n - 1)$,
\begin{equation}
\label{eqn:choose-identity}
C(2n-1,n-1) = C(2n-1,n)
\end{equation}
Now try this input:
\[
\text{sum }\mathtt{i}\text{ from }\mathtt{n}\text{ to }\mathtt{(2n - 1)\; (i\; C(i-1, n-1)\; /\; C(2n - 1, n))}
\]
The result is the same, but Wolfram Alpha forgets to apply (\ref{eqn:choose-identity}).
Wolfram Alpha knows about (\ref{eqn:choose-identity}), since the input:
$ \mathtt{C(2n-1,n-1) = C(2n-1,n)} $
returns True.

\end{document}

% pdflatex assignGc.tex