\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
\usepackage{textcomp} % for textdollaroldstyle
\usepackage{array} % for newcolumntype
\newcolumntype{t}{>{\tt}l} % new type: t, left aligned

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc, fit} % fit for box
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/
\usetikzlibrary{trees} % for tree diagram
\usetikzlibrary{automata, positioning} % for automata
\usepackage{pgfplots} % for function plotting
% oval around text
\newcommand{\ovaled}[1]{%
  \tikz[baseline=(char.base)]\node[anchor=south west, draw,rectangle, rounded corners, inner sep=2pt, minimum size=7mm,
    text height=2mm](char){\ensuremath{#1}} ;}
% circle around text
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
% Better tree diagram
% \usepackage{forest,nicefrac}
% \usetikzlibrary{positioning}


% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

\title{Graduate Assignment B Hints}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

% Math symbols
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
% Text colors
% https://en.wikibooks.org/wiki/LaTeX/Colors


\paragraph{Q1}
A description of RSA cryptography is given at the end of the lecture notes for Section $B1$ (Numbers).
Although non-assessed, this is a suitable topic for a deeper graduate assignment.
So please tackle the following with slides $32$ and $33$ of the $B1$ notes in front of you and using the free online calculator WolframAlpha for the arithmetic.
\begin{enumerate}[label=(\alph*)]
\item Encode $m = 1091060694$, using RSA with $(e,n) = (2547688103, 2745928813)$.
\item For the same RSA parameters as in (a), decode $c = 1434356023$.
You will first need to calculate the (supposedly secret) decoding exponent $d$.
For both parts write out, exactly, the input to, and output from, Wolfram Alpha,
that you used to arrive at your answer.
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=(\alph*)]
\item Slide $32$: The encryption rule is $c = m^{e}\bmod{n}$.\\
\emph{Easy Way}
% 1091060694 ^ 2547688103 mod 2745928813
\[
\begin{array}{ll}
\text{Input:} & 1091060694\;\hat{}\;2547688103 \bmod 2745928813\\
\text{Output:} & 31121945\\
\end{array}
\]
Thus the cipher $c = 31121945$.\\
\emph{Hard Way} Try to break down the exponent $2547688103$:
% factor 2547688103 = 839×3036577
% 1091060694 ^ 839 mod 2745928813
% 1693420114 ^ 3036577 mod 2745928813
\[
\begin{array}{ll}
\text{Input:} & \text{factor }2547688103\\
\text{Output:} & 839 \times{3036577}\ \;(2\text{ distinct prime factors})\\
\end{array}
\]
Therefore we can compute $c$ in two stages by $m^{ab} = (m^{a})^{b}$:
\[
\begin{array}{ll}
\text{Input:} & 1091060694\;\hat{}\;839 \bmod 2745928813\\
\text{Output:} & 1693420114\\
\text{Input:} & 1693420114\;\hat{}\;3036577 \bmod 2745928813\\
\text{Output:} & 31121945\\
\end{array}
\]
Same answer, reducing the chance of mistyping numbers with many digits.
\item Slide $32$: The decryption rule is $m = c^{d}\bmod{n}$.\\
The private key is $d$, with $ed \bmod (p-1)(q-1) = 1$, where $n = pq$.\\
% factor 2745928813 = 35419×77527
% 35418 x 77526 = 2745815868
% solve 2547688103 d = 1 (mod 2745815868)
% gives d congruent 104378795 (mod 2745815868)
First, find the distinct prime factors $p$ and $q$ of $n$:
\[
\begin{array}{ll}
\text{Input:} & \text{factor }2745928813\\
\text{Output:} & 35419 \times{77527}\ \;(2\text{ distinct prime factors})\\
\end{array}
\]
Thus $p = 35419$ and $q = 77527$, so compute $m = (p - 1)(q - 1)$:
\[
\begin{array}{ll}
\text{Input:} & 35418 \times{77526}\\
\text{Output:} & 2745815868\\
\end{array}
\]
Now solve for the private key $d$ by $ed \equiv 1\pmod{m}$:
\[
\begin{array}{ll}
\text{Input:} & \text{solve }2547688103 d = 1 \pmod{2745815868}\\
\text{Output:} & d \equiv{104378795} \pmod{2745815868}\\
\end{array}
\]
With the private key $d = 104378795$ computed, decrypt cipher $c = 1434356023$:
% 1434356023 ^ 104378795 mod 2745928813
\[
\begin{array}{ll}
\text{Input:} & 1434356023\;\hat{}\;104378795 \bmod 2745928813\\
\text{Output:} & 1338670492\\
\end{array}
\]
Thus the message $m = 1338670492$.
\end{enumerate}
\emph{Verify that the message of (b) is correct}\\
Use the public key $e = 2547688103$ to encrypt message of (b):
% 1338670492 ^ 2547688103 mod 2745928813
\[
\begin{array}{ll}
\text{Input:} & 1338670492\;\hat{}\;2547688103 \bmod 2745928813\\
\text{Output:} & 1434356023\\
\end{array}
\]
which is the given cipher $c = 1434356023$ in (b).\\
\emph{Verify that the private key $d$ is correct}\\
Use the private key $d = 104378795$ to decrypt cipher of (a):
% 31121945 ^ 104378795 mod 2745928813
\[
\begin{array}{ll}
\text{Input:} & 31121945\;\hat{}\;104378795 \bmod 2745928813\\
\text{Output:} & 1091060694\\
\end{array}
\]
which is the original message $m = 1091060694$ in (a).

\paragraph{Q2}
For the matrix
$ A = 
\left[
\begin{array}{ccc}
1 & 0 & 0\\
2 & 1 & 0\\
3 & 2 & 1\\
\end{array}
\right]
$
\begin{enumerate}[label=(\alph*)]
\item Calculate $A^{2}, A^{3}, A^{4}$ and $A^{8}$. 
\item Use mathematical induction to prove:
\[
\forall{n} \in \mathbb{N}, A^{n} =
\left[
\begin{array}{ccc}
1 & 0 & 0\\
2n & 1 & 0\\
a_{n} & 2n & 1\\
\end{array}
\right]
\]
with $a_{n+1} = a_{n}+4n+3$.
\item Based on your answers to (a) propose a formula for $a_{n}$.
Hint: Consider values of $\frac{a_{n}}{n}$.
\item Use mathematical induction to prove that your proposed formula for (c) is correct.
\end{enumerate}
\emph{Solution}
\begin{enumerate}[label=(\alph*)]
\item WolframAlpha: $[[1,0,0],[2,1,0],[3,2,1]]\ [[1,0,0],[2,1,0],[3,2,1]]$\\
WolframAlpha: $[[1,0,0],[2,1,0],[3,2,1]]\; \hat{}\; 2$\\
% [[1,0,0],[2,1,0],[3,2,1]] [[1,0,0],[2,1,0],[3,2,1]], or [[1,0,0],[2,1,0],[3,2,1]] ^2
$ A^{2} = 
\left[
\begin{array}{ccc}
1 & 0 & 0\\
2 & 1 & 0\\
3 & 2 & 1\\
\end{array}
\right] 
\left[
\begin{array}{ccc}
1 & 0 & 0\\
2 & 1 & 0\\
3 & 2 & 1\\
\end{array}
\right]
=
\left[
\begin{array}{ccc}
1 & 0 & 0\\
4 & 1 & 0\\
10 & 4 & 1\\
\end{array}
\right]
$

\noindent
WolframAlpha: $[[1,0,0],[2,1,0],[3,2,1]]\ [[1,0,0],[4,1,0],[10,4,1]]$\\
WolframAlpha: $[[1,0,0],[2,1,0],[3,2,1]]\; \hat{}\; 3$\\
% [[1,0,0],[2,1,0],[3,2,1]] [[1,0,0],[4,1,0],[10,4,1]]
% [[1,0,0],[2,1,0],[3,2,1]] ^3
$ A^{3} = A A^{2} =
\left[
\begin{array}{ccc}
1 & 0 & 0\\
2 & 1 & 0\\
3 & 2 & 1\\
\end{array}
\right] 
\left[
\begin{array}{ccc}
1 & 0 & 0\\
4 & 1 & 0\\
10 & 4 & 1\\
\end{array}
\right]
=
\left[
\begin{array}{ccc}
1 & 0 & 0\\
6 & 1 & 0\\
21 & 6 & 1\\
\end{array}
\right]
$

\noindent
WolframAlpha: $[[1,0,0],[4,1,0],[10,4,1]]\ [[1,0,0],[4,1,0],[10,4,1]]$\\
WolframAlpha: $[[1,0,0],[4,1,0],[10,4,1]]\; \hat{}\; 2$\\
% [[1,0,0],[4,1,0],[10,4,1]] ^2
$ A^{4} = A^{2} A^{2} =
\left[
\begin{array}{ccc}
1 & 0 & 0\\
4 & 1 & 0\\
10 & 4 & 1\\
\end{array}
\right] 
\left[
\begin{array}{ccc}
1 & 0 & 0\\
4 & 1 & 0\\
10 & 4 & 1\\
\end{array}
\right]
=
\left[
\begin{array}{ccc}
1 & 0 & 0\\
8 & 1 & 0\\
36 & 8 & 1\\
\end{array}
\right]
$

\noindent
WolframAlpha: $[[1,0,0],[8,1,0],[36,8,1]]\; \hat{}\; 2$\\
WolframAlpha: $[[1,0,0],[2,1,0],[3,2,1]]\; \hat{}\; 8$\\
% [[1,0,0],[8,1,0],[36,8,1]] ^2
% [[1,0,0],[2,1,0],[3,2,1]] ^8
$ A^{8} = A^{4} A^{4} =
\left[
\begin{array}{ccc}
1 & 0 & 0\\
8 & 1 & 0\\
36 & 8 & 1\\
\end{array}
\right] 
\left[
\begin{array}{ccc}
1 & 0 & 0\\
8 & 1 & 0\\
36 & 8 & 1\\
\end{array}
\right]
=
\left[
\begin{array}{ccc}
1 & 0 & 0\\
16 & 1 & 0\\
136 & 16 & 1\\
\end{array}
\right]
$
\item Note that $\mathbb{N} = \{1, 2, \dots \}$.
For the inductive step, you can\\
use WolframAlpha: $[[1,0,0],[2n,1,0],[an,2n,1]]\ [[1,0,0],[2,1,0],[3,2,1]]$\\
% [[1,0,0],[2n,1,0],[an,2n,1]] [[1,0,0],[2,1,0],[3,2,1]]
\textbf{Basis step} % n = 1
\[
LHS = A^{1} = A = 
\left[
\begin{array}{ccc}
1 & 0 & 0\\
2 & 1 & 0\\
3 & 2 & 1\\
\end{array}
\right] = RHS \quad \text{taking }a_{1} = 3.
\]
\textbf{Inductive step}
Assume that
\[
A^{n} =
\left[
\begin{array}{ccc}
1 & 0 & 0\\
2n & 1 & 0\\
a_{n} & 2n & 1\\
\end{array}
\right]
\]
then
\[
\begin{array}{lll}
A^{n+1} & = A^{n} A\\
& = \left[
\begin{array}{ccc}
1 & 0 & 0\\
2n & 1 & 0\\
a_{n} & 2n & 1\\
\end{array}
\right]
\left[
\begin{array}{ccc}
1 & 0 & 0\\
2 & 1 & 0\\
3 & 2 & 1\\
\end{array}
\right] & \text{by induction hypothesis}\\[2em]
& =
\left[
\begin{array}{ccc}
1 & 0 & 0\\
2n + 2 & 1 & 0\\
a_{n} + 4n + 2 & 2n + 2 & 1\\
\end{array}
\right] & \text{by matrix multiplication}\\[2em]
& =
\left[
\begin{array}{ccc}
1 & 0 & 0\\
2(n+1) & 1 & 0\\
a_{n+1} & 2(n+1) & 1\\
\end{array}
\right] & \text{with }a_{n+1} = a_{n}+4n+3.\\
\end{array}
\]
By the principle of mathematical induction, $A^{n}$ formula holds for $n \in \mathbb{N}$.
\item From lower-left conrners
in the results of (a) giving $A, A^{2}, A^{3}, A^{4}, A^{8}$:
\[
\begin{array}{l|rrrrrrl}
n               & 1 &  2  & 3  & 4 &   8 & \dots & n\\
\hline
a_{n}           & 3 & 10 & 21 & 36 & 136 & \dots & ?\\
\frac{a_{n}}{n} & 3 &  5  & 7  & 9 &  17 & \dots & \text{looks like }2n+1\\
\hline
\end{array}
\]
Conjecture: $a_{n} = n(2n + 1)$.
\item 
\textbf{Basis step}
\[
LHS = a_{1} = 3 = 1(2 + 1) = RHS
\]
\textbf{Inductive step}  Assume $a_{n} = n(2n + 1)$, then
\[
\begin{array}{lll}
a_{n+1} & = a_{n}+4n+3 & \text{by (b)}\\
        & = n(2n+1) + 4n + 3 & \text{by induction hypothesis}\\
        & = 2n^{2} + 5n + 3  & \text{simplify}\\
        & = (n + 1)(2 n + 3) & \text{factorise}\\
        & = (n+1)(2(n+1) + 1) & \text{by algebra}\\
\end{array}
\]
By the principle of mathematical induction, $a_{n}$ formula holds for $n \in \mathbb{N}$.
\end{enumerate}
\emph{Note}
Using WolframAlpha: $[[1,0,0],[2,1,0],[3,2,1]]\; \hat{}\; n$
% [[1,0,0],[2,1,0],[3,2,1]] ^n
\[
\left[
\begin{array}{ccc}
1 & 0 & 0\\
2 & 1 & 0\\
3 & 2 & 1\\
\end{array}
\right] ^{n} =
\left[
\begin{array}{ccc}
1 & 0 & 0\\
2n & 1 & 0\\
n(2n+1) & 2n & 1\\
\end{array}
\right]
\]

\paragraph{Q3}
About $700$ students take our exam.
After grading, the scripts have to be sorted into ID order.
How will we do this?
One way is described below, followed by some questions.
For simplicity, assume there are exactly $704$ scripts.
\begin{enumerate}[label=\arabic*] 
\item Count off the scripts into 64 piles of 11 each.
\item Sort each pile into order using the following technique:
\begin{enumerate}[label=(\roman*)]
\item Lay out the 11 scripts in a row on the table
\item Find the script with the lowest ID.
Do this in a manner similar to the least element algorithm; i.e.:
Put your finger on the leftmost script and visually scan rightwards until you find a script with a lower ID. Move your finger there. Repeat until you reach the end of the row. You will then be touching the script with the lowest ID.
\item Pick up this script, turn it over, and start the sorted pile with it.
\item Repeat step (ii) and add the new script to the sorted pile.
\item Keep repeating step (iv) until all scripts are in the sorted pile.
\item Turn the pile over. The scripts will be in ID order; lowest on top.
\end{enumerate}
\item Merge pairs of sorted piles to create 32 sorted piles with 22 scripts each.
For each pair, do this by repeatedly comparing the tops of two piles, picking up the one with the lower ID, turning it over and placing onto (or starting) the merged pile. When the merged pile is full, turn it over.
\item Using a similar process to step 3. now create 16 sorted piles, then 8 and so on until there is just the one sorted pile we want.
\end{enumerate}
To analyse the efficiency of the above algorithm two actions are crucial:
COMP: compare two IDs MOVE: place a script on a new pile.
For exampe Step 1 requires 704 MOVEs; Step 2(i) requires 11 MOVEs; Step 2(ii) requires 10 COMPs the first time, then 9 and so on; Step 2(iii) requires 1 MOVE.
\begin{enumerate}[label=(\alph*)]
\item What are the maximum possible numbers of COMPs and of MOVEs required for the complete sorting task using the strategy described above?
\end{enumerate}
An alternative strategy total MergeSort, which require less COMPs but more MOVEs.
In principle you would start with $704$ MOVEs to create $704$ piles of $1$ script each, but of course this is impracticable.
Realistically you would start with $2$ MOVEs, $1$ COMP and then $2$ MOVEs to create a sorted pile of $2$ scripts.
You would then repeat this to create another pile of $2$ scripts
and then merge using at most $3$ COMPs and $4$ MOVEs to create a sorted pile of $4$ scripts.
Then create another pile of $4$ scripts in a similar way and merge the two.
And so on until you have a sorted pile of $64$ scripts.
Leave this aside and create ten more sorted piles of $64$ scripts.
Then progressively merge these eleven piles into one using the standard MergeSort procedure.
\begin{enumerate}[label=(\alph*),resume]
\item What are the maximum possible numbers of COMPs and of MOVEs
\text{required} for the complete sorting task using this modified total MergeSort strategy?
\item Which of the two strategies would you recommend, and why? State any assumptions underlying your recommendation.
\end{enumerate}
\emph{Solution}
Let $c = COMP$ for a comparison, and $m = MOVE$ for a move.
For the maximum possible numbers,
the following analysis is based on the worst-case scenario.
\begin{enumerate}[label=(\alph*)]
\item Since $704 = 11\times{64}$, this is merging $64$ piles,
each pile with $11$ sorted scripts by selection sort.
Note that merging $2$ piles of $n$ scripts takes $(2n-1)\ c$ and $(2n)\ m$.
\[
\begin{array}{l|r|rr|rr}
\text{what to do} & \text{repeat} & 
     \text{each }c & \text{each }m & \text{total }c & \text{total }m\\
\hline
\text{make a pile of $11$ scripts} & 64 & 0 & 11 & 0 & 704\\
\text{sort a pile of $11$ scripts} &    &   &    &   &    \\
10 + 9 + \dots + 1\ c, 11 + 11\ m & 64 & 55 & 22 & 3520 & 1408\\
\text{merge $2$ piles of $11$ scripts} & 32 & 21 & 22 & 672 & 704\\
\text{merge $2$ piles of $22$ scripts} & 16 & 42 & 44 & 688 & 704\\
\text{merge $2$ piles of $44$ scripts} &  8 & 87 & 88 & 696 & 704\\
\text{merge $2$ piles of $88$ scripts} &  4 & 175 & 176 & 700 & 704\\
\text{merge $2$ piles of $176$ scripts} & 2 & 351 & 352 & 702 & 704\\
\text{merge $2$ piles of $352$ scripts} & 1 & 703 & 704 & 703 & 704\\
\hline
   &  & & \text{totals:} & 7681 & 6336\\
\hline
\end{array}
\]
\item Since $704 = 64\times{11}$, this is merging $11$ piles,
each pile with $64$ sorted scripts by successive merging of sorted pairs.
First, create one sorted pile of $64$ scripts:
\[
\begin{array}{l|r|rr|rr}
\text{what to do} & \text{repeat} & 
     \text{each }c & \text{each }m & \text{total }c & \text{total }m\\
\hline
\text{make a pile of $2$ scripts}      & 32 & 1 & 4 & 32 & 128\\
\text{merge $2$ piles of $2$ scripts}  & 16 & 3 & 4 & 48 &  64\\
\text{merge $2$ piles of $4$ scripts}  &  8 & 7 & 8 & 56 & 64\\
\text{merge $2$ piles of $8$ scripts}  &  4 & 15 & 16 & 60 & 64\\
\text{merge $2$ piles of $16$ scripts} &  2 & 31 & 32 & 32 & 64\\
\text{merge $2$ piles of $32$ scripts} &  1 & 63 &64 & 63 & 64\\
\hline
   &  & & \text{totals:} & 321 & 448\\
\hline
\end{array}
\]
Next, create the sorted pile of $704$ scripts.
Note that merging piles of $x$ scripts with $y$ scripts takes $(x+y-1)\ c$ and $(x+y)\ m$.
\[
\begin{array}{l|r|rr|rr}
\text{what to do} & \text{repeat} & 
     \text{each }c & \text{each }m & \text{total }c & \text{total }m\\
\hline
\text{make a pile of $64$ scripts (First)} & 11 & 321 & 448 & 3531 & 4928\\
\text{merge $2$ piles of $64$ scripts}          &  5 & 127 & 128 &  635 &  640\\
\text{merge $2$ piles of $128$ scripts}         &  2 & 255 & 256 &  510 &  512\\
\text{merge piles of $64$ and $128$ scripts}    &  1 & 191 & 192 &  191 &  192\\
\text{merge $2$ piles of $256$ scripts}         &  1 & 511 & 512 &  511 &  512\\
\text{merge piles $512$ and $192$ scripts}      &  1 & 703 & 704 &  703 &  704\\
\hline
   &  & & \text{totals:} & 6081 & 7488\\
\hline
\end{array}
\]
\item If only one person is sorting all $704$ scripts,
\[
\begin{array}{l|l|l}
\text{method} & \text{total sorting time} & \text{put }m = c = 1\\
\hline
\text{by (a)} & 7681c+6336m & 14017\\
\text{by (b)} & 6081c+7488m & 13569\\
\end{array}
\]
Comparing (a) and (b),
\[
\begin{array}{rcl}
  7681c+6336m & >,=,< & 6081c+7488m\\
        1600c & >,=,< & 1152 m\\
            c & >,=,< & 0.72 m\\
\end{array}
\]
Thus (a) is faster than (b) when $c < 0.72m$.
Assume $c = m = 1$ second,
(a) takes $3$ hours and $54$ minutes, and
(b) takes $3$ hours and $46$ minutes.\\
If there are several peopel (parallel processing),
the processing times depends on the number of sorters.\\
\textbf{Recommend:}\\
Measure average times per COMP and per MOVE ($c$ and $m$).
For one person, choose (a) over (b) if $c < 0.72m$.
For more people, decide after analysis based on number of sorters.
\end{enumerate}

\paragraph{Q4}
Besides binary, the IEEE-754-2008 standard contains some floating point decimal formats.
One of these formats is a compression standard called Densely Packed Decimal (DPD)
used to encode non-negative integers stored in (un-compressed) packed Binary Coded Decimal (BCD) format.
This question is just about DPD.

The (packed) BCD format is simple:
each decimal digit is replaced by the nibble in binary.
For example $\mathtt{709}$ is represented by $\mathtt{011100001001}$.
Note that, in BCD, an $n$-decimal-digit requires $4n$ bits.
By contrast, in DPD an $n$-decimal-digit requires no more than
$10(n\ \mathtt{div}\ 3) + 4(n\ \mathtt{mod}\ 3)$ bits.
So, for example, a $7$-decimal-digit integer requires $28$ bits in BCD but only $24$ in DPD.

How DPD works is summarised by its inventor, Mike Cowlishaw, on this web page:
\url{http:speleotrove.com/decimal/DPDecimal.html}.
Read the summary and then answer the following questions:
\begin{enumerate}[label=(\alph*)]
\item In the “Details” section, item (c),
the author says that of all possible $3$-decimal-digit strings
$9.6\%$ have only one ‘small’ digit.
What percentage of all $6$-decimal-digit strings have exactly two small digits?
Show your calculation.
\item The subsection “Compression” of the “Details” section shows
how to compress a BCD binary string $\mathtt{abcdefghijkm}$
into a DPD binary string $\mathtt{pqrstuvwxy}$.
An example given in the previous section is for $099$:\\
BCD: $\mathtt{abcdefghijkm = 000010011001}$ is compressed to\\
DPD: $\mathtt{pqrstuvwxy = 0001011111}$.\\
Make sure you understand exactly how the compressed form is obtained in this example.
Using your understanding, find the DPD string for $\mathtt{6778899}$. Show working!
\item Find the decimal-digit expressions of the integers
whose DPD strings are:
\begin{enumerate}[label=(\roman*)]
\item $\mathtt{1110111110}$
\item $\mathtt{10001111111101}$.
\end{enumerate}
Show working!
\item In his introductory remarks, the author says that
“hardware encoding ... can be achieved with only $2-3$ gate delays”.
Illustrate this by providing a circuit for the $\mathtt{t}$ bit
of $\mathtt{pqrstuvvwxy}$ given the $12$ bits $\mathtt{abcdefghijklm}$
(you will only need $5$ of these $12$ as inputs to your circuit).
\emph{Hint:}
Look at the code of the $\mathtt{bcd2dpd}$ procedure
in the program provided by the author.
(You don’t need to know the Rexx language to figure out what’s going on.)
\item In what situations might computing using floating point decimal arithmetic,
with or without DPD, be preferable to using floating point binary?
Give a numerical example to illustrate.
\end{enumerate}
\emph{Solution} Theory of Densely Packed Decimal (DPD) from the website.\\
The idea is that $3$ bits can represent $0, \dots, 7$, these are called small digits.
The other decimal digits $8$ and $9$ are called large digits.
Let $\mathtt{A}$ denote a small digit, and $\mathtt{B}$ denote a large digit.
Then the $3$-digit decimal $123$ has the pattern $\mathtt{AAA}$ (all digits small),
so that the $3$ nibbles in Binary Coded Decimal (BCD)
$\mathtt{0001\;0010\;0011}$ can be compressed to
$\mathtt{001\;010\;011}$ with an extra bit to indicate that the pattern is $\mathtt{AAA}$.
This will compress $12$-bits of BCD to $10$-bits of DPD.
The design of the extra bit, and the considerations when not all digits are small,
is at the heart of DPD, based on $3$-digit decimals.

By adding leading zeroes if necessary, any decimal string is composed of $3$-digit blocks.
Denote the BCD by $\mathtt{abcd\;efgh\;ijkm}$ ($12$ bits),
and the resulting DPD by $\mathtt{pqr\;stu\;v\;wxy}$ ($10$ bits),
where $\mathtt{v}$ is the extra bit.
Note that there are only two large digits, with $8$ even and $9$ odd.
They can be distinguished by parity, the least significant bit (or the last bit).

The conversion between BCD and DPD are given by the following tables:
\[
\begin{array}{l|llll|ll}
\multicolumn{7}{l}
{\text{Compression: }\mathtt{(abcd)(efgh)(ijkm)}\rightarrow \mathtt{(pqr)(stu)(v)(wxy)}}\\
\hline
\mathtt{aei} & \mathtt{pqr} & \mathtt{stu} & \mathtt{v} & \mathtt{wxy} &
 \text{Pattern} & \text{Comment}\\
\hline
\mathtt{000} & \mathtt{bcd} & \mathtt{fgh} & \mathtt{0} & \mathtt{jkm} &
 \mathtt{AAA} & \text{All digits are small}\\
\mathtt{001} & \mathtt{bcd} & \mathtt{fgh} & \mathtt{1} & \mathtt{00m} &
 \mathtt{AAB} &\text{ignore }\mathtt{ijk}\\
\mathtt{010} & \mathtt{bcd} & \mathtt{jkh} & \mathtt{1} & \mathtt{01m} &
 \mathtt{ABA} &\text{ignore }\mathtt{efg}\\
\mathtt{100} & \mathtt{jkd} & \mathtt{fgh} & \mathtt{1} & \mathtt{10m} &
 \mathtt{BAA} &\text{ignore }\mathtt{abc}\\
\mathtt{110} & \mathtt{jkd} & \mathtt{00h} & \mathtt{1} & \mathtt{11m} &
 \mathtt{BBA} &\text{ignore }\mathtt{abc\;efg}\\
\mathtt{101} & \mathtt{fgd} & \mathtt{01h} & \mathtt{1} & \mathtt{11m} &
 \mathtt{BAB} &\text{ignore }\mathtt{abc\;ijk}\\
\mathtt{011} & \mathtt{bcd} & \mathtt{10h} & \mathtt{1} & \mathtt{11m} &
 \mathtt{ABB} &\text{ignore }\mathtt{efg\;ijk}\\
\mathtt{111} & \mathtt{00d} & \mathtt{11h} & \mathtt{1} & \mathtt{11m} &
 \mathtt{BBB} &\text{ignore }\mathtt{abc\;efg\;ijk}\\
\hline
\end{array}
\]
\[
\begin{array}{l|lll|ll}
\multicolumn{6}{l}
{\text{Expansion: }\mathtt{(pqr)(stu)(v)(wxy)}\rightarrow \mathtt{(abcd)(efgh)(ijkm)}}\\
\hline
\mathtt{stuvwx} & \mathtt{abcd} & \mathtt{efgh} & \mathtt{ijkm} &
 \text{Pattern} & \text{Comment}\\
\hline
\mathtt{zzz0zz} & \mathtt{0pqr} & \mathtt{0stu} & \mathtt{0wxy} &
 \mathtt{AAA} & \text{All digits are small}\\
\mathtt{zzz100} & \mathtt{0pqr} & \mathtt{0stu} & \mathtt{100y} &
 \mathtt{AAB} &\text{revive }\mathtt{ijk}\\
\mathtt{zzz101} & \mathtt{0pqr} & \mathtt{100u} & \mathtt{0sty} &
 \mathtt{ABA} &\text{revive }\mathtt{efg}\\
\mathtt{zzz110} & \mathtt{100r} & \mathtt{0stu} & \mathtt{0pqy} &
 \mathtt{BAA} &\text{revive }\mathtt{abc}\\
\mathtt{00z111} & \mathtt{100r} & \mathtt{100u} & \mathtt{0pqy} &
 \mathtt{BBA} &\text{revive }\mathtt{abc\;efg}\\
\mathtt{01z111} & \mathtt{100r} & \mathtt{0pqu} & \mathtt{100y} &
 \mathtt{BAB} &\text{revive }\mathtt{abc\;ijk}\\
\mathtt{10z111} & \mathtt{0pqr} & \mathtt{100u} & \mathtt{100y} &
 \mathtt{ABB} &\text{revive }\mathtt{efg\;ijk}\\
\mathtt{11z111} & \mathtt{100r} & \mathtt{100u} & \mathtt{100y} &
 \mathtt{BBB} &\text{revive }\mathtt{abc\;efg\;ijk}\\
\hline
\multicolumn{6}{l}{\text{`$\mathtt{z}$' means don't care.}}\\
\end{array}
\]
For example, decimal $\mathtt{099}$ has pattern $\mathtt{ABB}$:
\[
\begin{array}{l|lll|l}
\text{Decimal} & \mathtt{abcd} & \mathtt{efgh} & \mathtt{ijkm} & \text{Comment}\\ 
\hline
\mathtt{099} & \mathtt{0000} & \mathtt{1001} & \mathtt{1001} & \text{in nibbles}\\
\hline
           & \mathtt{pqr} & \mathtt{stuv} & \mathtt{wxy} & \text{Compression table}\\
           & \mathtt{bcd} & \mathtt{10h1} & \mathtt{11m} & \text{from }\mathtt{ABB}\\
           & \mathtt{000} & \mathtt{1011} & \mathtt{111} & \text{from nibbles}\\
\hline
           & \mathtt{abcd} & \mathtt{efgh} & \mathtt{ijkm} & \text{Expansion table}\\ 
           & \mathtt{0pqr} & \mathtt{100u} & \mathtt{100y} & \text{from }\mathtt{ABB}\\
           & \mathtt{0000} & \mathtt{1001} & \mathtt{1001} & \text{from nibbles}\\
\hline
\end{array}
\]
Thus $\mathtt{099}$ in DPD is $\mathtt{0001011111}$,
back to BCD is $\mathtt{000010011001}$.
\begin{enumerate}[label=(\alph*)]
\item According to the site, small digits are $0, \dots, 7$, and large digits are $8, 9$.
Let $n =$ the number of all $6$-decimal-digit strings,
and $m =$ the number of all $6$-decimal-digit strings with only $2$ small digits.
Then $n = 10^{6}$.
For $m$, count the ways of choosing $2$ positions among $6$ digits,
putting a small digit in the chosen $2$ positions,
and putting a large digit in the other $4$ positions.
By the product rule,
\[
\displaystyle{m = {6\choose{2}}\times{8^{2}}{2^{4}}
 = \frac{6\times{5}}{2\times{1}}\times{64}\times{16}}
 = 15\times{64}\times{16} = 15360
\]
Thus the percentage of all $6$-decimal-digit strings with exactly two small digits
$ = m/n = 15360/10^{6}\times{100}\% = 1.536\% \approx 1.5\%$.
\item By padding leading zeroes, $\mathtt{6778899 = 006\;778\;899}$.
\[
\begin{array}{l|lll|l}
\text{Decimal} & \mathtt{abcd} & \mathtt{efgh} & \mathtt{ijkm} & \text{Comment}\\ 
\hline
\mathtt{006} & \mathtt{0000} & \mathtt{0000} & \mathtt{0110} & \text{in nibbles}\\
\hline
           & \mathtt{pqr} & \mathtt{stuv} & \mathtt{wxy} & \text{Compression table}\\
           & \mathtt{bcd} & \mathtt{fgh0} & \mathtt{jkm} & \text{from }\mathtt{AAA}\\
           & \mathtt{000} & \mathtt{0000} & \mathtt{110} & \text{from nibbles}\\
\hline
\mathtt{778} & \mathtt{0111} & \mathtt{0111} & \mathtt{1000} & \text{in nibbles}\\
\hline
           & \mathtt{pqr} & \mathtt{stuv} & \mathtt{wxy} & \text{Compression table}\\
           & \mathtt{bcd} & \mathtt{fgh1} & \mathtt{00m} & \text{from }\mathtt{AAB}\\
           & \mathtt{111} & \mathtt{1111} & \mathtt{000} & \text{from nibbles}\\
\hline
\mathtt{899} & \mathtt{1000} & \mathtt{1001} & \mathtt{1001} & \text{in nibbles}\\
\hline
           & \mathtt{pqr} & \mathtt{stuv} & \mathtt{wxy} & \text{Compression table}\\
           & \mathtt{00d} & \mathtt{11h1} & \mathtt{11m} & \text{from }\mathtt{BBB}\\
           & \mathtt{000} & \mathtt{1111} & \mathtt{111} & \text{from nibbles}\\
\hline
\end{array}
\]
Thus the DPD string for $\mathtt{6778899}$ is $\mathtt{000000011011111110000001111111}$,
or, removing leading zeroes, $\mathtt{11011111110000001111111}$.
\item 
\begin{enumerate}[label=(\roman*)]
\item Since DPD $\mathtt{1110111110}$ has $10$ bits, no need to pad leading zeroes.
\[
\begin{array}{l|lll|l}
\text{DPD} & \mathtt{pqr} & \mathtt{stuv} & \mathtt{wxy} & \text{Comment}\\ 
\hline
           & \mathtt{111} & \mathtt{0111} & \mathtt{110} & \text{by given}\\
\hline
           &              & \mathtt{stuv} & \mathtt{wx} & \mathtt{01z111:\;BAB}\\
\hline
           & \mathtt{abcd} & \mathtt{efgh} & \mathtt{ijkm} & \text{Expansion table}\\ 
           & \mathtt{100r} & \mathtt{0pqu} & \mathtt{100y} & \text{from }\mathtt{BAB}\\
           & \mathtt{1001} & \mathtt{0111} & \mathtt{1000} & \text{from nibbles}\\
\hline
\end{array}
\]
Thus DPD $\mathtt{1110111110}$ is decimal $978$.
\item Since DPD $\mathtt{10001111111101}$ has $14$ bits, need to pad $6$ leading zeroes,
to be $\mathtt{0000001000\;1111111101}$.
\[
\begin{array}{l|lll|l}
\text{DPD} & \mathtt{pqr} & \mathtt{stuv} & \mathtt{wxy} & \text{Comment}\\ 
\hline
           & \mathtt{000} & \mathtt{0001} & \mathtt{000} & \text{first DPD}\\
\hline
           &              & \mathtt{stuv} & \mathtt{wx} & \mathtt{zzz100:\;AAB}\\
\hline
           & \mathtt{abcd} & \mathtt{efgh} & \mathtt{ijkm} & \text{Expansion table}\\ 
           & \mathtt{0pqr} & \mathtt{0stu} & \mathtt{100y} & \text{from }\mathtt{AAB}\\
           & \mathtt{0000} & \mathtt{0000} & \mathtt{1000} & \text{from nibbles}\\
\hline
           & \mathtt{111} & \mathtt{1111} & \mathtt{101} & \text{second DPD}\\
\hline
           &              & \mathtt{stuv} & \mathtt{wx} & \mathtt{zzz110:\;BAA}\\
\hline
           & \mathtt{abcd} & \mathtt{efgh} & \mathtt{ijkm} & \text{Expansion table}\\ 
           & \mathtt{100r} & \mathtt{0stu} & \mathtt{0pqy} & \text{from }\mathtt{BAA}\\
           & \mathtt{1001} & \mathtt{0111} & \mathtt{0111} & \text{from nibbles}\\
\hline
\end{array}
\]
Thus DPD $\mathtt{10001111111101}$ is decimal $\mathtt{008977}$, or $\mathtt{8977}$.
\end{enumerate}
\item From the $\mathtt{bcd2dpd}$ procedure (and the code comments):
\[
t = g \vee (\neg{a} \wedge e \wedge k) \vee (a \wedge i)
\]

\begin{tikzpicture}
    \node (g) at (0, 4) {$g$};
    \node (i) at (0, 3) {$i$};
    \node (a) at (0, 2) {$a$};
    \node (e) at (0, 1) {$e$};
    \node (k) at (0, 0) {$k$};
% gates
    \node[and gate US, draw, logic gate inputs=nn] at ($(i) + (1, -0.08)$) (and1) {};
    \node[not gate US, draw, logic gate inputs=n] at ($(a) + (1, 0)$) (not1) {};
    \node[and gate US, draw, logic gate inputs=nn] at ($(e) + (1, -0.08)$) (and2) {};
    \node[and gate US, draw, logic gate inputs=nn] at ($(not1) + (1, -0.08)$) (and3) {};
    \node[or gate US, draw, logic gate inputs=nn] at ($(g) + (2, -0.08)$) (or1) {};
    \node[or gate US, draw, logic gate inputs=nn] at ($(and3) + (2, 0.08)$) (or2) {};
% circuit
    \draw (i) -- (and1.input 1);
    \path ($(a) + (1, -0.85)$) -- coordinate (z) (a |- and1.input 2);
    \draw (a) -- (z) node[branch] {} |- (and1.input 2);
    \draw (a) -- (not1.input);
    \draw (e) -- (and2.input 1);
    \path ($(k) + (1, -0.85)$) -- coordinate (z) (k |- and2.input 2);
    \draw (k) -- (z) node[branch] {} |- (and2.input 2);
    \draw (not1) -- (and3.input 1);
    \path ($(and2) + (1, 0)$) -- coordinate (z) (and2 |- and2.input 2);
    \draw (and2) -- (z) node[branch] {} |- (and3.input 2);
    \draw (g) -- (or1.input 1);
    \path ($(and1) + (1, -0.85)$) -- coordinate (z) (and1 |- or1.input 2);
    \draw (and1) -- (z) node[branch] {} |- (or1.input 2);
    \draw (and3) -- (or2.input 2);
    \path ($(or1) + (2, 1.85)$) -- coordinate (z) (or1 |- or2.input 1);
    \draw (or1) -- (z) node[branch] {} |- (or2.input 1);
    \draw (or2.output) -- 
       node[above]{$t = g \vee (i \wedge a) \vee (\neg{a} \wedge e \wedge k)$}
       ($(or2) + (5,0)$);
\end{tikzpicture}
\item Floating Point Decimal (FPD) can store any exact decimal fraction, but
Floating Point Binary (FPB) can only store exactly
those fractions with denominator a power of $2$.
For example, $1/5 = 0.2$ can be stored exactly in FPD, but not in FDB. 
For financial calculations to match those done by hand, FPD is preferred over FPB.
More information about decimal fractions storing as floating point schemes
can be found in Mike Cowlishaw's site,
\url{http://speleotrove.com/decimal/decifaq1.html#inexact}.
\end{enumerate}
\emph{Note}
We have seen how a $3$-digit BCD is compressed to a $10$-bit DPD.
The total number of $3$-digit BCD is $10^{3} = 1000$,
and $10$ bits can represent $2^{10} = 1024$ patterns.
Thus the compression is optimal.

\end{document}

% pdflatex assignGb.tex