\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

\title{Assignment 4 Hints}

\begin{document}
\maketitle

\paragraph{Q2@}
Let $T_{r} = $ number of transfers used in Merge sorting a list of $2^{r}$ items.\\
Implicit definition: $T_{0} = 0, \forall r \in \mathbb{N}\; T_{r} = 2^{r} + 2 T_{r-1}$.\\
To prove the formula: $T_{r} = r 2^{r}$.
\begin{enumerate}[label=(\alph*)]
\item $F$, Basis Step starts with $r = 0$.
\item $F$, the formula is to be true for all $r \in \mathbb{N}^{*}$.
\item $F$, the inductive assumption makes use of equation $T_{r} = r 2^{r}$.
\item $F$, the starting line of Inductive Step involves the implicit definition.
\end{enumerate}
This is slightly different from $B2$ slide $32$, since here we have:\\
\textbf{Claim}: $\forall{r} \in \mathbb{N}^{*}\;\; T_{r} = r 2^{r}$ where
\[
\begin{cases}
      T_{0} = 0\\
      T_{r} = 2^{r} + 2 T_{r-1}\; \forall r \in \mathbb{N}
    \end{cases}
\]
\paragraph{Proof}
Basis Step: when $r = 0$,
\[
\begin{array}{lll}
  & T_{0}\\
= & 0  & \mbox{by definition}\\
= & 0\times{2^{0}} & \mbox{by arithmetic}\\  
\end{array}
\]
The formula is true for $r = 0$.\\
Induction Step: assume the formula for $r \in \mathbb{N}^{*}$. Then
\[
\begin{array}{lll}
  & T_{r+1}\\
= & 2^{r+1} + 2 T_{r} & \mbox{by definition}\\
= & 2^{r+1} + 2 (r 2^{r}) & \mbox{by induction assumption}\\
= & 2^{r+1} + r 2^{r+1} & \mbox{by arithmetic}\\  
= & (r+1) 2^{r+1} & \mbox{by arithmetic}\\  
\end{array}
\]
Thus the formula is true for $r + 1$.\\
By mathematical induction, the formula is true for all $r \in \mathbb{N}^{*}$.
$\Box$

Let $M_{r} = $ max possible comparisons required to Merge sort a list of $2^{r}$ items.\\
Implicit definition: $M_{0} = 0, \forall r \in \mathbb{N}\; M_{r} = 2^{r} - 1 + 2 M_{r-1}$.\\
\begin{enumerate}[label=(\alph*),resume]
\item $M_{1} = 2^{1} - 1 + 2M_{0} = 2 - 1 + 0 = 1$.\\
 $M_{2} = 2^{2} - 1 + 2M_{1} = 4 - 1 + 2 = 5$.\\
 $M_{3} = 2^{3} - 1 + 2T_{2} = 8 - 1 + 10 = 17$.
\end{enumerate}
Let $m_{r} = $ min possible comparisons required to Merge sort a list of $2^{r}$ items.\\
Implicit definition: $m_{0} = 0, \forall r \in \mathbb{N}\; m_{r} = 2^{r-1} + 2 m_{r-1}$.\\
Choose an explicit formula: $(r - 1)2^{r-1}, (r - 1)2^{r}, r2^{r-1}, r(2^{r} - 1)$.
\begin{enumerate}[label=(\alph*),resume]
\item Put $r = 0$.
$(r - 1)2^{r-1} \ne 0, (r - 1)2^{r} \ne 0, r2^{r-1} = 0, r(2^{r} - 1) = 0$.\\
Put $r = 1$, then $m_{1} = 2^{0} + 2m_{0} = 1 + 0 = 1$.
$r2^{r-1} = 1, r(2^{r} - 1) = 1$.\\
Put $r = 2$, then $m_{2} = 2^{1} + 2m_{1} = 2 + 2 = 4$.
$r2^{r-1} = 2\times{2} = 4, r(2^{r} - 1) = 2\times(4 - 1) = 2\times{3} = 6$.\\
Thus the only valid choice is: $r2^{r-1}$.
\end{enumerate}
To prove by induction:\\
Basis Step: $m_{0} = 0 = 0\times{2^{0-1}}$, thus the formula is true for $r = 0$.\\
Induction Step: Assume the formula is true for $r \in \mathbb{N}^{*}$.\\
Then $m_{r+1} = 2^{r} + 2 m_{r} = 2^{r} + 2\times{r2^{r-1}} = 2^{r} + r2^{r} = (r+1)2^{(r+1) - 1}$.\\
Thus the formula is also true for $r + 1$.\\
By mathematical induction, the formula is true for all $r \in \mathbb{N}^{*}$.

\paragraph{Q3*}
Binomial coefficient $\displaystyle{{n}\choose{r}}$.
$\displaystyle{{{n}\choose{0}} = {{n}\choose{n}} = 1}$ and $\displaystyle{{{n}\choose{r}} = 0}$ when $ r > n$.\\
Pascal’s identity: $\displaystyle{{{n}\choose{r-1}} + {{n}\choose{r}} = {{n+1}\choose{r}}}$
\begin{enumerate}[label=(\alph*)]
\item Prove 
\[
\displaystyle{\forall n, r \in \mathbb{N}^{*}\; \sum_{m=0}^{n}{m\choose{r}} = {{n + 1}\choose{r + 1}}}
\]
Treat $r$ as fixed and use mathematical induction on $n$.
\paragraph{Proof}
Basis Step: when $n = 0$,
\[
\begin{array}{lll}
  & \displaystyle{\sum_{m=0}^{0}{m\choose{r}}} \\
= & \displaystyle{{0\choose{r}}} & \mbox{by single term}\\ 
= & \displaystyle{{0\choose{r}} + {0\choose{r + 1}}} & \mbox{by } r + 1 > 0\\ 
= & \displaystyle{{{0 + 1}\choose{r + 1}}} & \mbox{by Pascal's identity}\\ 
\end{array}
\]
The formula is true for $n = 0$.\\
Induction Step: assume formula for $n \in \mathbb{N}^{*}$. Then
\[
\begin{array}{lll}
  & \displaystyle{\sum_{m=0}^{n+1}{m\choose{r}}} \\
= & \displaystyle{\sum_{m=0}^{n}{m\choose{r}} + {{n+1}\choose{r}}} & \mbox{by splitting sum}\\ 
= & \displaystyle{{{n+1}\choose{r+1}} + {{n+1}\choose{r}}} & \mbox{by inductive assumption}\\ 
= & \displaystyle{{{(n+1) + 1}\choose{r+1}}} & \mbox{by Pascal's identity}\\ 
\end{array}
\]
Thus the formula is true for $n + 1$.\\
By mathematical induction, the formula is true for all $n \in \mathbb{N}^{*}$.
$\Box$
\item Prove
\[
\displaystyle{\forall{n} \in \mathbb{N}, \forall{k} \in \mathbb{N}^{*}\; \sum_{r=0}^{k}(-1)^{r}{n\choose{r}} =
(-1)^{k}{{n-1}\choose{k}}}
\]
Treat $n$ as fixed and use mathematical induction on $k$.
\paragraph{Proof}
Basis Step: when $k = 0$,
\[
\begin{array}{lll}
  & \displaystyle{\sum_{r=0}^{0}(-1)^{r}{n\choose{r}}} \\
= & \displaystyle{(-1)^{0}{n\choose{0}}} & \mbox{by single term}\\ 
= & 1 & \mbox{by special case of binomial coefficients}\\
= & \displaystyle{(-1)^{0}{{n-1}\choose{0}}} & \mbox{by special case of binomial coefficients}\\ 
\end{array}
\]
The formula is true for $k = 0$.\\
Induction Step: assume formula for $k \in \mathbb{N}^{*}$. Then
\[
\begin{array}{lll}
  & \displaystyle{\sum_{r=0}^{k+1}(-1)^{r}{n\choose{r}}} \\
= & \displaystyle{\sum_{r=0}^{k}(-1)^{r}{n\choose{r}} + (-1)^{k+1}{n\choose{k+1}}} & \mbox{by splitting sum}\\ 
= & \displaystyle{(-1)^{k}{{n-1}\choose{k}} + (-1)^{k+1}{n\choose{k+1}}} & \mbox{by inductive assumption}\\ 
= & \displaystyle{(-1)^{k+1}\left[{n\choose{k+1}} - {{n-1}\choose{k}}\right]} & \mbox{by common factor}\\ 
= & \displaystyle{(-1)^{k+1}{{n - 1}\choose{k+1}}} & \mbox{by Pascal's identity (rearranged)}\\ 
\end{array}
\]
Thus the formula is true for $k + 1$.\\
By mathematical induction, the formula is true for all $k \in \mathbb{N}^{*}$.
$\Box$
\end{enumerate}

\paragraph{Q5\#}
Without an indexing function, the Least Element Algorithm is:
\begin{table}[h]
\begin{tabular}{ll}
Algorithm:  & for the sequence $(x_{j})_{start\dots{finish}}$, swap its head with its least.\\
Initialize: & $mark \leftarrow start, j \leftarrow start + 1$\\
      Loop: & if $j = finish + 1$, stop \\
            & if $x_{j} < x_{mark},\; mark \leftarrow j$ \\
            & $j \leftarrow j + 1$ \\
Repeat loop.\\
Finalize: & swap $x_{start}$ with $x_{mark}$.\\
\end{tabular}
\end{table}
\[
\begin{array}{lll}
  j & \mbox{PRACTICE} = x  &\\
\hline
  1 & \mbox{(PRACTICE)}  & \mbox{initial}\\
  2 & \mbox{A(RPCTICE)}  & \mbox{swap }x_{1}, x_{3}\\
  3 & \mbox{AC(PRTICE)}  & \mbox{swap }x_{2}, x_{4}\\
  4 & \mbox{ACC(RTIPE)}  & \mbox{swap }x_{3}, x_{7}\\
  5 & \mbox{ACCE(TIPR)}  & \mbox{swap }x_{4}, x_{8}\\
  6 & \mbox{ACCEI(TPR)}  & \mbox{swap }x_{5}, x_{6}\\
  7 & \mbox{ACCEIP(TR)}  & \mbox{swap }x_{6}, x_{7}\\
  8 & \mbox{ACCEIPR(T)}  & \mbox{swap }x_{7}, x_{8}\\
\mbox{stop} & \mbox{ACCEIPRT} & \mbox{sorted}\\
\end{array}
\]

\begin{enumerate}[label=(\alph*)]
\item Apply to $ (x_{n})_{1\dots{8}} = \textrm{PRACTICE}$, result: ARPCTICE.
\item Apply to $ (x_{n})_{2\dots{8}} = \textrm{RPCTICE}$, whole result: ACPRTICE.
\item The whole process:
\[
\begin{array}{lll}
  1 & \mbox{PRACTICE}  & \mbox{initial } (x_{j})_{1\dots{8}}\\
  2 & \mbox{ARPCTICE}  & \mbox{swap }x_{1}, x_{3}\\
  3 & \mbox{ACPRTICE}  & \mbox{swap }x_{2}, x_{4}\\
  4 & \mbox{ACCRTIPE}  & \mbox{swap }x_{3}, x_{7}\\
  5 & \mbox{ACCETIPR}  & \mbox{swap }x_{4}, x_{8}\\
  6 & \mbox{ACCEITPR}  & \mbox{swap }x_{5}, x_{6}\\
  7 & \mbox{ACCEIPTR}  & \mbox{swap }x_{6}, x_{7}\\
  8 & \mbox{ACCEIPRT}  & \mbox{swap }x_{7}, x_{8}\\
\mbox{stop} & \mbox{sorted}\\
\end{array}
\]
\item Total number of comparisons: $T_{8} = 8\times{(8 - 1)}/2 = 28$.
\item Merge sort (merge in $B2$ slide $28$)
\[
\begin{array}{lll}
  \mbox{$j$-th} & \mbox{sequence as lists}  & \mbox{count comparisons}\\
\hline
  0 & \mbox{(P)(R)(A)(C)(T)(I)(C)(E)}  & \mbox{initial}\\
  1 & \mbox{(PR)(AC)(IT)(CE)}  & \mbox{merge pairs, } 1 + 1 + 1 + 1 = 4\\
  2 & \mbox{(ACPR)(CEIT)}  & \mbox{merge pairs, }2 + 2 = 4\\
  3 & \mbox{(ACCEIPRT)}  & \mbox{merge pairs, }7\\
\mbox{stop} & \mbox{ACCEIPRT} & \mbox{sorted}\\
\end{array}
\]
Merge $(PR)(AC) \rightarrow A(PR)(C) \rightarrow AC(PR)() \rightarrow ACPR$\\
Merge $(IT)(CE) \rightarrow C(IT)(E) \rightarrow CE(IT)() \rightarrow CEIT$\\
Merge $(ACPR)(CEIT) \rightarrow A(CPR)(CEIT)
                    \rightarrow AC(CPR)(EIT)
                    \rightarrow ACC(PR)(EIT)
                    \rightarrow ACCE(PR)(IT)
                    \rightarrow ACCEI(PR)(T)
                    \rightarrow ACCEIP(R)(T)
                    \rightarrow ACCEIPR()(T)
                    \rightarrow ACCEIPRT $
\item Number of comparisons: $4 + 4 + 7 = 15$.\\
(Note: length $8 = 2^{3}$, bounded by $3$ transfers: $T_{3} = 3\times{2^{3}} = 3\times{8} = 24$)
\end{enumerate}

\paragraph{Q6+}
\begin{enumerate}[label=(\alph*)]
\item Merge sort (merge in $B2$ slide $28$)
\[
\begin{array}{lll}
  \mbox{$j$-th} & \mbox{sequence as lists}  & \mbox{count comparisons}\\
\hline
  0 & \mbox{(S)(U)(B)(S)(T)(A)(N)(T)(I)(A)(T)(I)(N)(G)}  & \mbox{initial}\\
  1 & \mbox{(SU)(BS)(AT)(NT)(AI)(IT)(GN)}  & \mbox{merge pairs, } 1 + 1 + 1 + 1 + 1 + 1 + 1 = 7\\
  2 & \mbox{(BSSU)(ANTT)(AIIT)(GN)}  & \mbox{merge pairs, }2 + 3 + 3 = 8\\
  3 & \mbox{(ABNSSTTU)(AGIINT)}  & \mbox{merge pairs, }7 + 5 = 12\\
  4 & \mbox{(AABGIINNSSTTTU)}  & \mbox{merge pairs, }11\\
\mbox{stop} & \mbox{AABGIINNSSTTTU} & \mbox{sorted}\\
\end{array}
\]
Merge $(SU)(BS) \rightarrow B(SU)(S) \rightarrow BS(SU)() \rightarrow BSSU$\\
Merge $(AT)(NT) \rightarrow A(T)(NT) \rightarrow AN(T)(T) \rightarrow ANT(T)() \rightarrow ANTT$\\
Merge $(AI)(IT) \rightarrow A(I)(IT) \rightarrow AI(I)(T) \rightarrow AII()(T) \rightarrow AIIT$\\
Merge $(BSSU)(ANTT) \rightarrow A(BSSU)(NTT)
                    \rightarrow AB(SSU)(NTT)
                    \rightarrow ABN(SSU)(TT)
                    \rightarrow ABNS(SU)(TT)
                    \rightarrow ABNSS(U)(TT)
                    \rightarrow ABNSST(U)(T)
                    \rightarrow ABNSSTT(U)()
                    \rightarrow ABNSSTTU $\\
Merge $(AIIT)(NG)  \rightarrow A(IIT)(NG)
                    \rightarrow AG(IIT)(N)
                    \rightarrow AGI(IT)(N)
                    \rightarrow AGII(T)(N)
                    \rightarrow AGIIN(T)()
                    \rightarrow AGIINT $\\
Merge $(ABNSSTTU)(AGIINT) \rightarrow A(ABNSSTTU)(GIINT)
                    \rightarrow AA(BNSSTTU)(GIINT)
                    \rightarrow AAB(NSSTTU)(GIINT)
                    \rightarrow AABG(NSSTTU)(IINT)
                    \rightarrow AABGI(NSSTTU)(INT)
                    \rightarrow AABGII(NSSTTU)(NT)
                    \rightarrow AABGIIN(NSSTTU)(T)
                    \rightarrow AABGIINN(SSTTU)(T)
                    \rightarrow AABGIINNS(STTU)(T)
                    \rightarrow AABGIINNSS(TTU)(T)
                    \rightarrow AABGIINNSST(TTU)()
                    \rightarrow AABGIINNSSTTTU $\\
\item Number of comparisons: $7 + 8 + 12 + 11 = 38$.\\
(Note: this is bounded by number of $4$ transfers: $T_{4} = 4\times{2^{4}} = 4\times{16} = 64$)
\item Using selection sort, number of comparisons: $T_{14} = 14\times{13}/2 = 91$.
\end{enumerate}

\end{document}

% pdflatex assign04.tex