\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
\usepackage{textcomp} % for textdollaroldstyle

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc, fit} % fit for box
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

\usepackage{pgfplots} % for function plotting

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

\title{Assignment 6 Hints}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

% Math symbols
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
% Text colors
% https://en.wikibooks.org/wiki/LaTeX/Colors

\paragraph{Q2+} \emph{Birthday problem}\\
From $C2$ slide $54$,
\[
\begin{array}{rl}
    & \mathbb{P}(\text{random $k$ from $n$ with repeat})\\
  = & 1 - \mathbb{P}(\text{random $k$ from $n$ without repeat})\\
  = & 1 - P(n,k)/n^{k}
\end{array}
\]
\begin{enumerate}[label=(\alph*)]
\item
\[
\begin{array}{rl}
   & \mathbb{P}(\text{choose $5$ with at least two same last-digit of ID})\\
 = & 1 - \mathbb{P}(\text{choose $5$ with all different last-digit of ID})\\
 = & 1 - \frac{10}{10}\frac{9}{10}\frac{8}{10}\frac{7}{10}\frac{6}{10}\\
 = & 1 - P(9,4)/10000 = 1 - (9)(8)(7)(6)/10000 = 1 - 3024/10000\\
 = & 6976/10000 = 69.76\% \\
 \mbox{or} & 1 - \frac{|E^{c}|}{|S|}  \qquad S = 12\text{ months}\\
        =  & 1 - P(10, 5)/(10)^{5}\\
        =  & 436/625 = 0.6976 \approx 70.0\%\\        
 \mbox{WolframAlpha:} & \mbox{1 - P(10, 5)/(10)$\wedge{5}$ //N  (use //N for numeric)}\\
\end{array}
\]
\item
\[
\begin{array}{rl}
   & \mathbb{P}(\text{choose $100$ with at least two same last $3$-digits})\\
 = & 1 - \mathbb{P}(\text{choose $100$ with all different last $3$-digits})\\
 = & 1 - P(1000, 100)/(1000)^{100}\\
 = & 0.9940 = 99.40\% \\
 \mbox{or} & 1 - \frac{|E^{c}|}{|S|}  \qquad S = 52\text{ weeks}\\
        =  & 1 - P(1000, 100)/(1000)^{10}\\
        =  & 0.9940 \approx 99.40\%\\        
 \mbox{WolframAlpha:} & \mbox{1 - P(1000, 100)/(1000)$\wedge{100}$ //N  (use //N for numeric)}\\
\end{array}
\]
\item
\[
\begin{array}{rl}
   & \mathbb{P}(\text{choose $N$ with at least last $3$-digits})\\
 = & 1 - \mathbb{P}(\text{choose $N$ with all different last $3$-digits})\\
 = & 1 - P(1000,N)/1000^{N}   \qquad S = 1000\text{ last $3$ digits}\\
 = & 1 - 1000!/1000^{N}/(1000 - N)!\\
\end{array}
\]
Using command $\text{let } k = 40 \text{ in } 1 - P(1000,k)/1000^{k}$,
% let k = 40 in 1 - P(1000,k)/1000^k //N
\[
\begin{array}{rl}
     N   & \mathbb{P}(N) = 1 - P(1000,N)/1000^{N}  \\
\hline
    40   & 54.6372\% \\
    39   & 52.7963\% \\
    38   & 50.9317\% \\
    37   & 49.0464\% \\
\end{array}
\]
% table [1 - P(1000, N)/(1000)^N //N, {N, 40 .. 30}]  (simplest)
Hence the minimum $N = 38$.\\
\end{enumerate}

\paragraph{Q3@} \emph{Sampling}\\
$60$ students, a sample of $20$, with $3$ friends.
\begin{enumerate}[label=(\alph*)]
\item Sample space $S = \text{set of all samples of $20$}$,
so $|S| = {60\choose{20}} = C(60,20) \approx 4.2\times{10^{15}} = 42 \times{10^{14}}$.
\item Let $E = \text{at least one friend in Tutorial $A$}$.
Then $E^{c} = \text{none is in Tutorial $A$}$,
so $|E^{c}| = {{60 - 3}\choose{20}} = {57\choose{20}}
= C(57,20) \approx 1.2\times{10^{15}} = 12\times{10^{14}}$.
\item $\mathbb{P}(E) = 1 - \mathbb{P}(E^{c})
                     = 1 - {57\choose{20}}/{60\choose{20}}
                     = 1 - C(57,20)/C(60,20) = 0.7112 \approx 71\% $.\\
WolframAlpha: 1 - (57 choose 20)/(60 choose 20) //N\\
or: 1 - C(57,20)/C(60,20) //N (for numeric)
% simplify: {a, b, c, d, e, f} in 3 tutorials:
% For A, class lists number = C(6,2) = 6x5/2 = 15,
% Each gives C(4,2) = 4x3/2 = 6 choices for B, and no choice for C.
%   A     B (6)   C
%  {a,b}  {c,d},{c,e},{c,f},{d,e},{d,f},{e,f}
%  {a,c}  no {a,b}
%  {a,d}
%  {a,e}
%  {a,f}
%  {b,c}  no {a,b}
%  {b,d}
%  {b,e}
%  {b,f}
%  {c,d}  
%  {c,e}
%  {c,f}
%  {d,e}
%  {d,f}
%  {e,f}
% For tutorials A, B, C, |S| = C(5,2) * C(4,2) = 15 * 6 = 90
% Let {a,b} be friends. Pr({a,b} in A) = 1/90, Pr({a,b} in same) = 3/90 = 1/30
\item $\mathbb{P}(\text{$3$ friends end up in same tutorial})
 = \mathbb{P}(\text{$3$ friends end up in $A$}) * 3$\\
$ = {{57}\choose{17}} / {{60}\choose{20}} * 3
  = C(3,1) * C(57,17)/C(60,20) \approx 0.09994 \approx 10\% $.
% (57 choose 17) / (60 choose 20) * 3
\item $\mathbb{P}(\text{at least one in $A$ or at least one in $B$})$\\
$ = 1 - \mathbb{P}(\text{none in $A$ and none in $B$})
 = 1 - \mathbb{P}(\text{all in $C$})$\\
$ = 1 - {{57}\choose{17}} / {{60}\choose{20}}
  = 1 - C(57,17)/C(60,20) \approx 0.966686 \approx 97\% $.
% 1 - none in A and none in B
% 1 - all in C
% 1 - C(57,17)/C(60,20) = 0.966686 
\item
$\mathbb{P}(\text{$3$ friends end up in different tutorials})$\\
$ = P(3,3) * \mathbb{P}(\text{$a$ in Tutorial $A$, $b$ in Tutorial $B$, $c$ in Tutorial $C$})$\\
$ = P(3,3) * {{60-3}\choose{20-1}} / {60\choose{20}} * {{57-19}\choose{19}} / {40\choose{20}}$\\
$ = P(3,3) * C(57,19)/C(60,20) * C(38,19)/C(40,20)
  = \frac{400}{1711} \approx 0.23378 \approx 23\%
$
% 6 * C(57,19) * C(57-19,19) / C(60,20) / C(40,20) = 0.23378
% P(3,3) * C(57,19) / C(60,20) * C(38,19) / C(40,20) = 400/1711 = 0.23378

% Pr(a in A, b in B, c in C)
% = Pr(a in A) + Pr(b in B) + Pr(c in C) - Pr(a in A or b in B) - .... + Pr(a b c selected)
% = 3 * C(57,19)/C(60,20) - 0.97 + 1 = 0.48
\emph{or} using inclusion-exclusion:\\
Let $E =\text{at least one in $A$}, F =\text{at least one in $B$}, G =\text{at least one in $C$}$.
Then $\mathbb{P}(E \cup F \cup G) = \mathbb{P}(\text{they are selected}) = 1$.\\
From answers to parts $(c)$ and $(e)$,
\[
\begin{array}{rl}
   & \mathbb{P}(\text{$3$ friends in different tutorials})\\
 = & \mathbb{P}(\text{at least one in each tutorial})\\
 = & \mathbb{P}(E \cap F \cap G)\\
 = & 3 * \mathbb{P}(E) - 3 * \mathbb{P}(E \cup F) + \mathbb{P}(E \cup F \cup G)\\
 \approx & 3 * 0.7112 - 3 * 0.966686 + 1\\
 = & 0.2335 \approx 23\% \\
\end{array}
\]
% 3 * (1 - C(57,20)/C(60,20)) - 3 * (1 - C(57,17)/C(60,20)) + 1 = 400/1711 = 0.23378
%
% Pr(a in A, b in B, c in C) = C(57,19) * C(57,19)/C(60,20) * 3
% Pr(E ∪ F ∪ G) = Pr(they are selected) = 1
% Pr(E u F) = 0.97, 
% 4 students {a,b,c,d}, {a,b} friends, tutorials A, B.
% Pr(2 friends end up in different tutorials)
%        A: C(4,2) = 6   B is fixed by A.
% S = {a,b}    {c,d}
%   = {a,c}    {b,d}
%   = {a,d}    {b,c}
%   = {b,c}    {a,d}
%   = {b,d}    {a,c}
%   = {c,d}    {a,b}
% Pr(a,b in same tutorial) = Pr(a,b IN A) + Pr(a,b IN B) = 1/6 + 1/6 = 1/3
% Pr(a,b in different tutorials) = 1 - 1/3 = 2/3 or  4/6 = 2/3
% by inclusion-exclusion:
% Let X = a IN A,  Y = b IN B.
% Pr(X) = 3/6 = 1/2 = C(4-1,2-1)/|S| = C(3,1)/6 = 3/6
% Pr(Y) = 3/6 = C(4-1,2-1)/|S| = 3/6
% Pr(X ∪ Y) = (second + third)/6 = 3/6 = C(2,1)*C(1,1)/6 = 2/6 = 1/3
% Pr(X ∩ Y) = Pr(different) = 3/6 + 3/6 - 1/3 = 2/3
% 3 different:  C(59,19)/C(60,20) * 3 - C()
\end{enumerate}

\paragraph{Q4*} \emph{Binomial Experiment}\\
\begin{enumerate}[label=(\alph*)]
\item Use calculator,
\begin{enumerate}[label=(\roman*)] 
\item $\mathbb{P}(\text{$2$ sevens from $10$ throws})
      = {10\choose{2}}{(\frac{1}{10})}^{2}{(\frac{9}{10})}^{8} \approx 19.37\% $
% (10 choose 2) * (1/10)^2 * (9/10)^8 = 0.1937
\item $\mathbb{P}(\text{$1$ seven from $10$ throws})
    = {10\choose{1}}{(\frac{1}{10})}^{1}{(\frac{9}{10})}^{9} \approx 38.74\% $
% (10 choose 1) * (1/10) * (9/10)^9 = 0.3874
\item $\mathbb{P}(\text{$0$ sevens from $10$ throws})
    = {10\choose{0}}{(\frac{1}{10})}^{0}{(\frac{9}{10})}^{10}
    = (\frac{5}{6})^{12} \approx 34.87\% $
% (10 choose 0) * 1 * (9/10)^10 = 0.3487
\end{enumerate}
\item
\[
\begin{array}{rl}
     & \mathbb{P}(\text{at least $2$ sevens from $10$ throws})\\
   = & 1 - \mathbb{P}(\text{$0$ sevens from $10$ throws})
         - \mathbb{P}(\text{$1$ seven from $10$ throws})\\
  \approx & 100\% - 34.87\% - 38.74\% \\
   = & 26.39\% \\
\end{array}
\]
\item
\[
\begin{array}{rl}
     & \mathbb{P}(\text{at least $4$ sevens from $20$ throws})\\
   = & \displaystyle{\sum_{k = 4}^{20} \mathbb{P}(\text{$k$ sixes from $20$ throws})}\\
   = & \displaystyle{\sum_{k = 4}^{20}
         {20\choose{k}}\left(\frac{1}{10}\right)^{k}\left(\frac{9}{10}\right)^{20 - k}}\\
  \approx & 13.30\% \\ 
\end{array}
\]
WolframAlpha: sum k = 4 to 20 of (20 choose k) $*$ (1/10)$\wedge{k}$ $*$ (9/10)$\wedge{(20-k)}$
% sum k = 4 to 20 of (20 choose k) * (1/10)^k * (9/10)^(20-k)
% use: http://stattrek.com/online-calculator/binomial.aspx
\emph{Binomial Probability Calculator}\\
Setting for a trial $\mathbb{P}(\text{success}) = 0.1$ and number of trials $n = 20$:
\[
\begin{array}{rl}
     & \mathbb{P}(\text{at least $4$ sevens from $20$ throws})\\
   = & \displaystyle{\sum_{k = 4}^{20} \mathbb{P}(\text{$k$ sevens from $20$ throws})}\\
   = & \mathbb{P}(k \ge 4) \qquad\mbox{using cumulative distribution}\\
  \approx & 0.1329 = 13.3\% \\ 
\end{array}
\]
\item Why answers to $(b)$ and $(c)$ differ, although same proproption?\\
% Pr(j sevens from 5j throws)
% = sum k = j to 5j of (5j choose k) * (1/10)^k * (9/10)^(5j - k)
% let j = 2 in sum k = j to 5 *j of ((5 * j) choose k) * (1/10)^k * (9/10)^(5 * j - k)
% j = 2     0.2639
% j = 3     0.1329
% table [sum k = j to 5 *j of ((5 * j) choose k) * (1/10)^k * (9/10)^(5 * j - k)), {j, 1 .. 5}] //N
% j = 1   0.40951,
% j = 2   0.263901,
% j = 3   0.184061,
% j = 4   0.132953,
% j = 5   0.0979936,
% j = 6   0.0731901,
% j = 7   0.0551828,
% j = 8   0.0419019,
For a fair $d10$ die with $n$ throws, let $X = \text{value of $d10$}$.\\
The binomial distribution tends to peaks at $X = 5$ as $n$ becomes large.
Therefore $Pr(X \ge f n)$ for whatever fraction $f$ decreases.
% Distribution of d10 for n throws.
% let n = 10 in table [C(n,k) * (1/10)^k * (9/10)^(n - k) //N, {k, 0 .. n}] 
% n = 10 Result:  Pr(X = 10/10) = Pr(X = 1) = 0.38
% {0.348678, 0.38742, 0.19371, 0.0573956, 0.0111603,
%  0.00148803, 0.000137781, 8.748×10^-6, 3.645×10^-7, 9.×10^-9, 1.×10^-10}
% n = 20 Result:  Pr(X = 20/10) = Pr(X = 2) = 0.28
% {0.121577, 0.27017, 0.28518, 0.19012, 0.0897788,
%  0.0319214, 0.00886704, 0.00197045, 0.000355776, 0.0000527076,
%  6.44204×10^-6, 6.50711×10^-7, 5.4226×10^-8, 3.70776×10^-9, 2.05987×10^-10,
%  9.15496×10^-12, 3.1788×10^-13, 8.3106×10^-15, 1.539×10^-16, 1.8×10^-18, 1.×10^-20}
% n = 30 Result:  Pr(X = 30/10) = Pr(X = 3) = 0.24
% {0.0423912, 0.141304, 0.227656, 0.236088, 0.177066,
% 0.102305, 0.0473633, 0.0180432, 0.00576379, 0.00156547, 0.000365277, ... }
% n = 40 Result:  Pr(X = 40/10) = Pr(X = 4) = 0.21
% {0.0147809, 0.0656928, 0.142334, 0.200323, 0.205887,
%  0.16471, 0.106756, 0.0576145, 0.0264066, 0.0104323, 0.00359333, ...}
% n = 50 Result:  Pr(X = 50/10) = Pr(X = 5) = 0.18
% {0.00515378, 0.0286321, 0.0779429, 0.138565, 0.180905,
%  0.184925, 0.154104, 0.107628, 0.0642779, 0.0333293, 0.0151833, ...}
% Lecturer:
% For n = 10 throws, d10 die tends to give 1 seven, Pr(n/10 sevens) is most likely.
% For n = 20 throws, d10 die tends to give 2 sevens, etc.
% That is, Pr(f n sevens) increases only when f = 1/10.
% For all other fraction f, the probability decreases. 

% C(10,2) = 45, C(10,2)/10^2 = 0.45
% C(20,4) = 4845, C(20,4)/10^4 = 0.4845

% let f = 0.1, n = 10 in table [C(n,k) * (1/10)^k * (9/10)^(n - k) //N, {k, 0 .. f * n}]
\end{enumerate}

\paragraph{Q6\#} \emph{European Roulette}
% Bet         Specify                   Win when ball lands in           Payout
% ‘straight’  number in {0,. . . ,36}   pocket with that number          $35
% ‘basket’     —                        pocket number 0, 1, 2            $11
% ‘colour’    red or black              pocket of the specified colour   $1
For gambling:
\[
\text{Expected value of bet}
   = \mathbb{P}(\text{win})\times{\text{return}} + \mathbb{P}(\text{lose})\times{0}
\]
\begin{enumerate}[label=(\alph*)]
\item
\[
\begin{array}{rl}
     & \text{Expected value of \emph{straight}}\\
   = & \mathbb{P}(\text{$s = $ specified number})\times{\text{\textdollaroldstyle{(35 + 1)}}}
     + \mathbb{P}(\text{$s \ne $ specified number})\times{\text{\textdollaroldstyle{0}}}\\
   = & \frac{1}{37}\times{\text{\textdollaroldstyle{36}}}
   = \text{\textdollaroldstyle{${\frac{36}{37}}$}}
  \approx \text{\textdollaroldstyle{$0.973$}} \approx 97 \text{ cents}\\
\end{array}
\]
\item
\[
\begin{array}{rl}
     & \text{Expected value of \emph{basket}}\\
   = & \mathbb{P}(\text{$s = $ basket})\times{\text{\textdollaroldstyle{(11 + 1)}}}
     + \mathbb{P}(\text{$s \ne $ basket})\times{\text{\textdollaroldstyle{0}}}\\
   = & \frac{3}{37}\times{\text{\textdollaroldstyle{12}}}
   =  \text{\textdollaroldstyle{$\frac{36}{37}$}}
  \approx \text{\textdollaroldstyle{$0.973$}} \approx 97 \text{ cents}\\
\end{array}
\]
\item
\[
\begin{array}{rl}
     & \text{Expected value of \emph{color}}\\
   = & \mathbb{P}(\text{$s = $ specified color})\times{\text{\textdollaroldstyle{(1 + 1)}}}
     + \mathbb{P}(\text{$s \ne $ specified color})\times{\text{\textdollaroldstyle{0}}}\\
   = & \frac{18}{37}\times{\text{\textdollaroldstyle{2}}}
   = \text{\textdollaroldstyle{$\frac{36}{37}$}}
  \approx \text{\textdollaroldstyle{$0.973$}} \approx 97 \text{ cents}\\
\end{array}
\]
\end{enumerate}
% WolframAlpha: factor 2745928813    gives 35419×77527 (2 distinct prime factors)

\end{document}

% pdflatex assign06.tex