\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

\title{Assignment 5 Hints}

\begin{document}
\maketitle

\paragraph{Q1+} \emph{(Matrix Algebra)}\\
$ A = 
\left[
 \begin{array}{c}
   1 \\
  -1 \\ 
  \end{array}
\right]
$,
$ B = 
\left[
 \begin{array}{cc}
  1 & -1\\
  \end{array}
\right]
$,
$ C = 
\left[
 \begin{array}{cc}
  1 & -2 \\
  -3 & 5 \\ 
  \end{array}
\right]
$,
$ D = 
\left[
 \begin{array}{cc}
  5 & 2 \\
  3 & 1 \\ 
  \end{array}
\right]
$.
\begin{enumerate}[label=(\alph*)]
\item $A + B$  is undefined, they have different shapes.
\item $C + D = 
\left[
 \begin{array}{cc}
   1 + 5 &  -2 + 2\\
  -3 + 3 & 5 + 1\\
  \end{array}
\right]
=
\left[
 \begin{array}{cc}
   6 &  0\\
   0 &  6\\
  \end{array}
\right]
$
\item $A B =
\left[
 \begin{array}{cc}
  1(1) &  1(-1)\\
  -1(1) &  -1(-1)\\
  \end{array}
\right]
=
\left[
 \begin{array}{cc}
  1 &  -1\\
  -1 &  1\\
  \end{array}
\right]
$
\item $B C = 
\left[
 \begin{array}{cc}
  1(1) - 1(-3) &  1(-2) - 1(5)\\
  \end{array}
\right]
=
\left[
 \begin{array}{cc}
   4 & -7\\
  \end{array}
\right]
$
\item $ C D = 
\left[
 \begin{array}{cc}
  1(5) - 2(3) &  1(2) - 2(1)\\
 -3(5) + 5(3) & -3(2) + 5(1)\\
  \end{array}
\right]
=
\left[
 \begin{array}{cc}
   -1 & 0\\
    0 & -1\\
  \end{array}
\right]
= - I
$
\item $det(A)$ is undefined, not a square matrix.
\item $det(AB) = 1(1) - (-1)(-1) = 0$.
\item $det(C) = 1(5) - (-2)(-3) = -1$
\item $A^{-1}$ is undefined, not a square matrix.
\item $C^{-1} = \frac{1}{-1}
\left[
 \begin{array}{cc}
  5 & 2 \\
  3 & 1 \\ 
  \end{array}
\right]
= -D =
\left[
 \begin{array}{cc}
  -5 & -2\\
  -3 & -1\\
  \end{array}
\right]
$
\end{enumerate}
Verify:
$C^{-1} C =
\left[
 \begin{array}{cc}
  -5 & -2 \\
  -3 & -1 \\ 
  \end{array}
\right]
\left[
 \begin{array}{cc}
   1 &  -2 \\
   -3 & 5 \\ 
  \end{array}
\right]
= 
\left[
 \begin{array}{cc}
  -5(1) - 2(-3) & -5(-2) - 2(5) \\
  -3(1) - 1(-3) & -3(-2) - 1(5) \\
  \end{array}
\right]
=
\left[
 \begin{array}{cc}
  1 & 0 \\
  0 & 1 \\
  \end{array}
\right]
= I,
\mbox{or } C C^{-1} = C (-D) = - CD = - (-I) = I.
$

\paragraph{Q2\#} \emph{(System of Linear Equations)}\\
Let
\[
\begin{array}{crcrcr@{\;=\;}c}
  &  2x & + & 3y & - & z  &  4\\
  &  -x & - & 2y & + & z  &  -3\\
  &  3x & - & y  & + & 3z &  -6\\ 
\end{array}
\]
\begin{enumerate}[label=(\alph*)]
\item As {$\mathbf{A x = b}$},
$
\left[
 \begin{array}{ccc}
  2 &  3 & -1\\
 -1 & -2 & 1 \\
  3 & -1 & 3 \\
  \end{array}
\right]
\left[
 \begin{array}{c}
    x\\
    y\\
    z\\
 \end{array}   
\right]
 =
\left[
 \begin{array}{c}
    4\\
   -3\\
   -6\\
 \end{array}   
\right]
$.
\item $\mathbf{A A^{-1}} =
\left[
 \begin{array}{ccc}
  2(-5) + 3(6) - (7) & 2(-8) + 3(9) - (11) & 2(1) + 3(-1) - (-1) \\
  -(-5) - 2(6) + (7) & -(-8) - 2(9) + (11) & -(1) - 2(-1) + (-1) \\
  3(-5) - (6) + 3(7) & 3(-8) - (9) + 3(11) & 3(1) - (-1) + 3(-1) \\
  \end{array}
\right]
= 
\left[
 \begin{array}{ccc}
    1 & 0 & 0\\
    0 & 1 & 0 \\
    0 & 0 & 1\\
 \end{array}  
\right]
= \mathbf{I}
$,\\
$\mathbf{A^{-1} A} =
\left[
 \begin{array}{ccc}
  -5(2) -8(-1) + (3) & -5(3) -8(-2) + (-1) & -5(-1) -8(1) + (3) \\
  6(2) + 9(-1) - (3) & 6(3) + 9(-2) - (-1) & 6(-1) + 9(1) - (3) \\
  7(2) + 11(-1) -(3) & 7(3) + 11(-2) -(-1) & 7(-1) + 11(1) -(3) \\ 
  \end{array}
\right]
=
\left[
 \begin{array}{ccc}
    1 & 0 & 0\\
    0 & 1 & 0 \\
    0 & 0 & 1\\
 \end{array}  
\right]
= \mathbf{I}
$
\item Solving, $\mathbf{x} = \mathbf{A^{-1} b} =
\left[
 \begin{array}{ccc}
   -5 & -8 & 1\\
    6 &  9 & -1\\
    7 & 11 & -1\\
 \end{array}  
\right]
\left[
 \begin{array}{c}
    4\\
   -3\\
   -6\\
 \end{array}   
\right]
=
\left[
 \begin{array}{c}
    -5(4)  -8(-3) + (-6)\\
     6(4)  +9(-3) - (-6)\\
     7(4) +11(-3) - (-6)\\
 \end{array}   
\right]
=
\left[
 \begin{array}{c}
    -2\\
     3\\
     1\\
 \end{array}   
\right]
$.
Thus $x = -2, y = 3, z = 1$.
\end{enumerate}
Check: $2(-2) + 3(3) - (1) = 4, -(-2) - 2(3) + (1) = -3, 3(-2) - (3) + 3(1) = -6$.

\paragraph{Q4*} \emph{(Inclusion-exclusion principle and the product rule)}\\
\begin{enumerate}[label=(\alph*)]
\item Based on this Venn diagram,
% You missed today's workshop. I recommend
% my students to relax before the Monday test and watch a movie tonight.

\begin{tikzpicture} % [scale=0.5]
% outline
\draw (0,0) circle (1) (0,1)  node [above] {$E$}
      (1,0) circle (1) (1,1)  node [above] {$F$}
      (0.5,-1) circle (1) (2,-1) node [below] {$G$}
      (-2.5,-2.5) rectangle (3,2) node [above] {};

\node at (-0.5,0) {$c_{1}$};
\node at (0.5,0.3) {$c_{2}$};
\node at (1.5,0) {$c_{3}$};
\node at (-0.1,-0.5) {$c_{4}$};
\node at (0.5,-0.5) {$c_{5}$};
\node at (1.1,-0.5) {$c_{6}$};
\node at (0.5,-1.5) {$c_{7}$};

\end{tikzpicture}

The inclusion-exclusion principle for $3$ sets is:
\[
| E \cup F \cup G | =
| E | + | F | + | G |
- | E \cap F | - | F \cap G | - | G \cap E |
+ | E \cap F \cap G |
\]
This can also be derived from region labels to compose the count:
\[
\begin{array}{cl}
    & | E \cup F \cup G | \\
 =  & c_{1} + c_{2} + c_{3} + c_{4} + c_{5} + c_{6} + c_{7}\\   
 =  & (c_{1} + c_{2} + c_{4} + c_{5}) + (c_{2} + c_{3} + c_{5} + c_{6})
      + (c_{4} + c_{5} + c_{6} + c_{7}) - (c_{2} + c_{4} + 2c_{5} + c_{6})\\ 
 =  & | E | + | F | + | G | - ((c_{2} + c_{5}) + (c_{4} + c_{5}) + (c_{5} + c_{6}) - c_{5})\\
 =  & | E | + | F | + | G | - (|E \cap F| + |E \cap G| + |F \cap G| - |E \cap F \cap G|)\\
 =  & | E | + | F | + | G | - |E \cap F| - |E \cap G| - |F \cap G| + |E \cap F \cap G|\\
\end{array}
\]
\item Number of PINs with consecutive triple digits in either order.\\
\emph{Patterns}
\begin{itemize}
\item Let $ccc$ be a consecutive triple.\\
There are $8$ increasing ones: $012, 123, 234, 345, 456, 567, 678, 789$.\\
There are $8$ decreasing ones: $987, 876, 765, 654, 543, 432, 321, 210$.\\
In total, there are $16$ patterns of $ccc$.
\item Let\\
$E = \{cccxy \text{ with } x,y\in\mathbb{Z}_{10}\}$, $|E| = 16\times{10}\times{10} = 1600$.\\
$F = \{xcccy \text{ with } x,y\in\mathbb{Z}_{10}\}$, $|F| = 10\times{16}\times{10} = 1600$.\\
$G = \{xyccc \text{ with } x,y\in\mathbb{Z}_{10}\}$, $|G| = 10\times{10}\times{16} = 1600$.\\
\item 
$E \cap F = \{ddddy \text{ with } y\in\mathbb{Z}_{10}\}$, and $dddd$ are:\\
$7$ increasing: $0123, 1234, 2345, 3456, 4567, 5678, 6789$, or\\
$7$ decreasing: $9876, 8765, 7654, 6543, 5432, 4321, 3210$,\\
so $|E \cap F| = 14\times{10} = 140$.\\
\item
$F \cap G = \{xdddd \text{ with } x\in\mathbb{Z}_{10}\}$, and the same $dddd$,\\
so $|F \cap G| = 10\times{14} = 140$.
\item
$E \cap G = \{eeeee\}$, where $eeeee$ can be:\\
all ups: $01234, 12345, 23456, 34567, 45678, 56789$,\\
all downs: $98765, 87654, 76543, 65432, 54321, 43210$.\\
up then down: $01210, 12321, 23432, 34543, 45654, 56765, 67876, 78987$,\\
down then up: $98789, 87678, 76567, 65456, 54345, 43234, 32123, 21012$.\\
Therefore $|E \cap G| = 6 + 6 + 8 + 8 = 28$.
\item
$E \cap F \cap G = \{fffff\}$, where $fffff$ can be all up or all downs.\\
Therefore $|E \cap F \cap G| = 6 + 6 = 12$.
\item By inclusion-exclusion for $3$ sets of part $(a)$,\\
$|E \cup F \cup G| = 3\times{1600} - 140 - 140 - 28 + 12 = 4800 - 280 - 28 + 12 = 4504$.
\end{itemize}
\end{enumerate}


\paragraph{Q5@} \emph{Just write the correct answers}\\
\begin{enumerate}[label=(\alph*)]
\item trifecta is $8$ horses choosing $3$ with order.\\
By $C1$ slide $21$, this is $P(8,3) = \frac{8!}{5!} = 8(7)(6)= 336$.
\item boxed trifecta is $8$ horses choosing $3$ without order.\\
By $C1$ slide $21$, this is $C(8,3) = \frac{8!}{3!5!} = 8(7)(6)/6 = 56$.
\item distinguishable arrangements of \texttt{ELEMENTAL}.\\
By $C1$ slide $25$, since the word has $9$ characters with $3$ E's and $2$ L's, 
 the number of arrangements is $\frac{9!}{3!2!} = 9(8)(7)(5)(4)(3) = 30240$.
\item multisets of size $3$ from a set with cardinality $8$.\\
By $C1$ slide $27$, the multisets are bijective with $3$ stars and $7$ bars,
thus number is ${{3+7}\choose{3}} = {10\choose{3}} = 10(9)(8)/6 = 120$.
\item $3$-digits with digit sum $9$.\\
Let the $3$ digits be $abc$. Then $a + b + c = 9$, with $a, b, c \in \mathbb{N}^{*}$.
Similar to $C1$ slide $26$,
the solutions $(a, b, c)$ are in one-to-one correspondence with $9$ stars and $2$ bars,
thus the count is ${{9 + 2}\choose{9}} = {11\choose{9}} = {11\choose{2}} = 11(10)/2 = 55$.
\item natural number solutions to $x + y + z = 12$.\\
Let $x = i + 1, y = j + 1, z = k + 1$. Then $i + j + k = 9$, with $i, j, k \in \mathbb{N}^{*}$.
More precisely, $1 \le x,y,z \le 10$, since none of them can be $11$ or $12$ for positive solutions.
Therefore $0 \le i, j, k \le 9$, or $i, j, k$ are $3$ decimal digits.
By part $(e)$, the count is $55$.
\end{enumerate}

\end{document}

% pdflatex assign05.tex