\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

\title{Assignment 2 Hints}

\begin{document}
\maketitle

\paragraph{Q1\#}
Note 
$U = \{\mbox{the English alphabet} \} $, $\vert U \vert = 26$.\\
$V = \{ v,i,n,c,e,t,a,g,o,h \} = \{ a,c,e,g,h,i,n,o,    t,v \} $, $\vert V \vert = 10$.\\
$W = \{ w,a,t,e,r,c,o,l,u,i,s \} = \{ a,c,e,i,l,o,r,s,t,u,w \}$, $\vert W \vert = 11$.\\
\begin{enumerate}[label=(\alph*)]
\item $\vert V^{c} \vert = \vert U \setminus V \vert = \vert U \vert - \vert V \vert = 26 - 10 = 16$
\item $\vert V \cap W \vert = \vert \{ i,c,e,t,a,o \} \vert = \vert \{ a,c,e,i,o,t \} \vert = 6$
\item $\vert V \cup W \vert = \vert V \vert + \vert W \vert - \vert V \cap W \vert = 10 + 11 - 6 = 15$
\item $\vert V \setminus W \vert = \vert \{ g,h,n,v \} \vert = 4$
\item $\vert V\; \Delta\; W \vert = \vert V \cup W \vert - \vert V \cap W \vert = 15 - 6 = 9$
\item $\vert \mathcal{P}(V) \vert = 2^{\vert V \vert} = 2^{10} = 1024$
\end{enumerate}


\paragraph{Q2+}
Note $U = \{ n \in \mathbb{N}: n \le 15 \} = \{ 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15 \}$,\\
$E = \{ n \in U: n \mbox{ is even} \} = \{ 2,4,6,8,10,12,14 \}$,\\
$T = \{ n \in U: n \mbox{ is a multiple of } 3 \} = \{ 3,6,9,12,15 \}$.
\begin{enumerate}[label=(\alph*)]
\item $F$, since elements of $E$ are numbers, not a set. Note: $\{2, 4, 6\} \subseteq E$ is $T$.
\item $F$, since $0 \not\in E$ and $0 \not\in T$, so $0 \not\in E \cap T$.
\item $F$, since elements of $E \cup T$ are not ordered pairs.
\item $F$, as set elements are different: $E\times{T}$ has ordered pairs, but $\{ 8,9,10 \}$ has just numbers.
\item $F$, as $6 \in E \cap T$, so $E \cap T \neq \emptyset$.
\item $T$, since $T \subseteq U$, so $T \in {\cal{P}}(U)$.
\end{enumerate}

\paragraph{Q3+(dagger)}
\[
\begin{array}{ll|l}

  & A \Delta B & \\
= & (A \setminus B) \cup (B \setminus A) & \mbox{Symmetric Law}\\  
= & (A \cap B^{c}) \cup (B \cap A^{c}) & \mbox{Difference Law}\\  
= & ((A \cap B^{c}) \cup B) \cap ((A \cap B^{c}) \cup A^{c}) & \mbox{Distributivity}\\  
= & ((A \cup B) \cap (B^{c} \cup B)) \cap ((A \cup A^{c}) \cap (B^{c} \cup A^{c})) & \mbox{Distributivity}\\  
= & ((A \cup B) \cap U) \cap (U \cap (B^{c} \cup A^{c})) & \mbox{ComplementLaws}\\  
= & (A \cup B) \cap (B^{c} \cup A^{c}) & \mbox{IdentityLaws}\\  
= & (A \cup B) \cap (A^{c} \cup B^{c}) & \mbox{Commutativity}\\  
\end{array}
\]

\paragraph{Q5*}
\begin{enumerate}[label=(\alph*)]
\item $x\; R_{1}\; y \Leftrightarrow x\mbox{ is between $5^{\circ}$ and $70^{\circ}$ North of }y$\\
the cities from ``South'' to ``North'' are:\\
$C \rightarrow 12^{\circ} \rightarrow R \rightarrow 63^{\circ}
   \rightarrow B \rightarrow 9^{\circ} \rightarrow V$.\\
$R_{1}$:
\begin{tikzpicture}
\tikzset{edge/.style = {->,> = latex',semithick}}
\node (B) at  (0,0) {B};
\node (C) at  (2,0) {C};
\node (R) at  (4,0) {R};
\node (V) at  (6,0) {V};
\draw[edge] (R) to[bend left] (C);
\draw[edge] (V) to[bend left] (B);
\draw[edge] (B) to[bend left] (R);
\end{tikzpicture}

This is \textbf{not} a function: There is no city $y$ such that $C\;R_{1}\;y$.
\item $x\; R_{2}\; y \Leftrightarrow y\mbox{ is closest neighbour to }x$\\
Let $(x,y)$ means $x\; R_{2}\; y$. From the table, $(B, V), (C, B), (R, V), (V, B)$\\
$R_{2}$:
\begin{tikzpicture}
\tikzset{edge/.style = {->,> = latex',semithick}}
\node (B) at  (0,0) {B};
\node (C) at  (2,0) {C};
\node (R) at  (4,0) {R};
\node (V) at  (6,0) {V};
\draw[edge] (B) to[bend left] (V);
\draw[edge] (C) to[bend left] (B);
\draw[edge] (R) to[bend right] (V);
\draw[edge] (V) to[bend right] (B);
\end{tikzpicture}

This \textbf{is} a function: each city has exactly one closest neighbour.
\item $x\; R_{3}\; y \Leftrightarrow x\mbox{ is West of }y$\\
Running ``East'' from Greenwich:\\
$B \rightarrow 33^{\circ} \rightarrow C
   \rightarrow 88^{\circ} \rightarrow V
   \rightarrow 80^{\circ} \rightarrow R
   \rightarrow 159^{\circ} \rightarrow B$.\\
Let $(x,y)$ means $x\; R_{3}\; y$. Thus, $(B, C), (C, V), (V, R), (R, B), (B, V), (C, R)$\\
$R_{3}$:
\begin{tikzpicture}
\tikzset{edge/.style = {->,> = latex',semithick}}
\node (B) at  (0,0) {B};
\node (C) at  (2,0) {C};
\node (R) at  (4,0) {R};
\node (V) at  (6,0) {V};
\draw[edge] (B) to[bend left] (C);
\draw[edge] (C) to[bend left] (V);
\draw[edge] (V) to[bend left] (R);
\draw[edge] (R) to[bend left] (B);
\draw[edge] (B) to[bend left] (V);
\draw[edge] (C) to[bend left] (R);
\end{tikzpicture}

This is \textbf{not} a function: since $(C, R)$ and $(C, V)$ (so $R_{3}(C)$ is not well defined).
\end{enumerate}


\end{document}

% pdflatex assign02.tex