\documentclass[8pt,a4paper]{article} % use article template
\usepackage{tikz} % tikz package for graphics
\usetikzlibrary{arrows, positioning, fit} % load tikz libraries: positioning, fit
% arrows for types of arrows
% positioning for coordinates
% fit for chapter boxes
\usetikzlibrary{decorations.markings} % decorate arrow tips
% \usepackage{amssymb} % \qed, \qedhere
% \usepackage{amsmath,amssymb,amsfonts}
\usepackage{amsthm, amssymb}
\renewcommand{\qed}{\hfill\blacksquare}

\title{Build Your Own Picture}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

This is a series of figures to help you understand
how to compose your own dependency graph.
$\qed$
% and $\qed$.

First, just to draw something.\\
% Using the default node
\begin{figure}[htbp] % htpb = here, top, bottom, page
\begin{tikzpicture} % a basic picture
% Draw a node at a position
   \node (n0) at (0,0) {N(0,0)}; % syntax for a node: name, where, label;
   \node (n1) at (1,1) {N(1,1)}; % different name for different node
   \node (n2) at (2,2) {N(2,2)}; % another higher node
   \node[draw] (n3) at (3,3) {N3}; % node with boundary (by draw)
   \node () at (3,2) {N}; % node without a name (cannot be referred to later)
   \node at (3,1) {n}; % node without a name (cannot be referred to later)
\end{tikzpicture}
\caption{Basic Nodes}
\label{fig:picture-01}
\end{figure}
\noindent
Note syntax for a node: 
$\mathtt{\backslash{node}\; (name)\; at\; (x,y)\; {label};}$  (ending in semicolon).

\bigskip
Next define your own node, say $\mathtt{ball}$, and group some nodes:
% Define your own node
\begin{figure}[htbp] % htpb = here, top, bottom, page
\begin{tikzpicture}
% define a ball
\tikzstyle{ball}=[draw, circle, color=red, minimum size=12pt, inner sep=0pt]
% Draw a ball at a position
   \node[ball] (b0) at (5,2) {}; % no label
   \node[ball] (b1) at (0,2) {long b1}; % ball at same row
   \node[ball, color=blue] (b2) at (0,3) {b2}; % at same column, change color
   \node[ball, fill] (b3) at (3,3) {B3}; % override draw by fill, label is there, try B333
   \node[ball, draw=none, color=purple] (b4) at (0,0) {long b4}; % draw=none means no boundary
   \node[ball, minimum size=20pt] (b5) at (1,2) {}; % change size
% Put balls b0, b3 in a group, using 'fit', green!60!black is a mixed color.  
    \node[draw, thick, green!60!black, rounded corners, label={Together},
          inner xsep=1em, inner ysep=1em, fit=(b0) (b3)] {};
\end{tikzpicture}
\caption{Node Variations}
\label{fig:picture-02}
\end{figure}

\noindent
Try to change inner x-separation (xsep) and y-separation (ysep) to see the effect.
Try to change the group to include other balls.

\bigskip
This is just a picture, not enclosed in a figure.\\
\begin{tikzpicture}[scale=1/2] % using a scale
\tikzstyle{dot}=[circle,fill=black,minimum size=5pt,inner sep=0pt]
% the grid
\draw[step=1, color=gray] (0, 0) grid (3, 3);
% the labels
\node[anchor=west] at (3,0) {\small{$x \in A$}};
\node[anchor=south] at (0,3) {\small{$y \in B$}};
% the node
\node[dot] at (2,2) {};
\node[anchor=south] at (2,2) {$(x,y)$};
% the explanation
\node[draw] at (1,-1) {as grid};
\end{tikzpicture}

\noindent
This picture has no caption.
Change scale $\mathtt{[scale=1/2]}$ to see the effect.

\bigskip
We can show the grid by another method (dots are colored for identification):\\
% Show the grid (another method)
\begin{figure}[htbp] % htpb = here, top, bottom, page
\begin{tikzpicture}
% Define a dot
\tikzstyle{dot}=[circle, fill=black]
% Draw the grid
\draw[step=1, color=gray] (0, 0) grid (5, 5);
% Put dots at positions
   \node[dot] () at (1,2) {}; % no name, no label
   \node[dot,fill=blue] () at (3,4) {}; % no name, no label
   \node[dot,fill=yellow] () at (1,0) {}; % no name, no label
   \node[dot,fill=green] () at (0,1) {}; % no name, no label
\end{tikzpicture}
\caption{The Grid}
\label{fig:picture-03}
\end{figure}

\noindent
Try to add more dots in the grid.

\bigskip
Now we are going to connect some nodes by arrows:\\
% Connecting nodes
\begin{figure}[htbp] % htpb = here, top, bottom, page
\begin{tikzpicture}
% Define a rectangular note
\tikzstyle{note} =[draw, rectangle, text width=6em,
                   inner sep=5pt, minimum height=1em, minimum width=1em]
% Define marking coordinates                   
\tikzstyle{virtual} = [coordinate]
% Draw two notes
   \node[note] (A) at (0,4) {Topic A}; % higher note
   \node[note] (B) at (2,2) {Topic B}; % lower note
% Connect them
   % A to B
   \draw [->,purple] (A) -- (B);
   % A to B more refined
   \draw [->,purple] (A.east) -- (B.north); % can you see A.east? B.north?
   % A to B with a bend
     % use virtual to mark out some bending points
     \node[virtual,right=3 of A.east] (x1) {};
     \node[virtual,below=2 of x1] (x2) {};
     % the green arrow starts at A.east, to x1, bend to x2, bend to B.east
     \draw [->,green,rounded corners] (A.east) -- (x1) |- (x2) |- (B.east);
     % this green is hard to see, try green!60!black (mix 60% green with black)
\end{tikzpicture}
\caption{Connecting Nodes}
\label{fig:picture-04}
\end{figure}

\newpage
\bigskip
This shows more tricks in connecting nodes:\\
% Connecting nodes
\begin{figure}[htbp] % htpb = here, top, bottom, page
\begin{tikzpicture}
% Define marking coordinates                   
\tikzstyle{virtual} = [coordinate]
% Define a rectangular note
\tikzstyle{note} =[draw, rectangle, text width=6em,
                   inner sep=5pt, minimum height=1em, minimum width=1em]
% Define edge to represent thicker arrows
\tikzset{edge/.style = {->,> = latex',thick}}
% use: ultra thin, very thin, thin (default), semithick, thick, very thick, ultra thick.
% Draw three notes
   \node[note] (A) at (0,4) {Topic A}; % higher note
   \node[note] (B) at (2,2) {Topic B}; % lower note
   \node[note] (C) at (5,0) {Topic C}; % base note
% Connect them
   % A bend to C
     % use virtual to mark out some bending points
     \node[virtual,right=3.8 of A.east] (x1) {}; % try right=4, then back a bit
     \node[virtual,below=2 of x1] (x2) {};
     % first arrow starts at A.east, to x1, to C.north
     \draw [->,green!10!black,rounded corners] (A.east) -- (x1) -- (C.north);
     % another arrow from B.east, to x2 below x1.
     \draw [->,green!30!black,rounded corners] (B.east) -- (x2);
   % A and B bend to a common point P, then to C.
     % virtual mark west of C
     \node[virtual,left=3 of C.west] (x3) {}; % try left=3
     % common P above this mark
     \node[virtual,above=1 of x3] (P) {}; % above x3
     % mark the point P
     \node at (P) {P}; % use this to put label at P
     % \node[above=0 of P] {P}; % use this to put label above P 
     \draw [->,blue!10!green,rounded corners] (A.south) |- (P); % remove -> for no arrow
     \draw [->,blue!10!green,rounded corners] (B.south) |- (P); % remove -> for no arrow
     % bend from P to C
     \draw [edge,blue!30!green,rounded corners] (P) |- (x3) |- (C.west); % use edge
     
\end{tikzpicture}
\caption{Connecting More Nodes}
\label{fig:picture-05}
\end{figure}

\noindent
Try to put the label $P$ above the actual point.
Try to remove the arrows at $P$.
% Google ``tikz arrow tip'' to find out how to make the arrowhead bigger.
% https://tex.stackexchange.com/questions/27279/
% insert: >=stealth,decoration={markings,mark=at position 1 with {\arrow[scale=4,blue]{>}}}, postaction={decorate}, shorten >=0.4pt,

\bigskip
Next we scale the figure, and play with the arrow tip:\\
% Scale whole figure, change arrow tip
\begin{figure}[htbp] % htpb = here, top, bottom, page
\scalebox{0.8}{ % use a scale box, scale = 1.2 for bigger.
\begin{tikzpicture}
% Define marking coordinates                   
\tikzstyle{virtual} = [coordinate]
% Define a rectangular note
\tikzstyle{note} =[draw, rectangle, text width=6em,
                   inner sep=5pt, minimum height=1em, minimum width=1em]
% Define edge to represent arrows
\tikzset{edge/.style = {->,>= stealth,decoration={markings,mark=at position 1 with {\arrow[scale=4,blue]{>}}}, postaction={decorate}, shorten >=0.4pt}}
% change scale=2 for smaller, change color to purple.
% Draw three notes
   \node[note] (A) at (0,4) {Topic A}; % higher note
   \node[note] (B) at (2,2) {Topic B}; % lower note
   \node[note] (C) at (5,0) {Topic C}; % base note
% Connect them
   % A bend to C
     % use virtual to mark out some bending points
     \node[virtual,right=3.8 of A.east] (x1) {}; % try right=4, then back a bit
     \node[virtual,below=2 of x1] (x2) {};
     % first arrow starts at A.east, to x1, to C.north
     \draw [->,green!10!black,rounded corners] (A.east) -- (x1) -- (C.north);
     % another arrow from B.east, to x2 below x1.
     \draw [->,green!30!black,rounded corners] (B.east) -- (x2);
   % A and B bend to a common point P, then to C.
     % virtual mark west of C
     \node[virtual,left=3 of C.west] (x3) {}; % try left=3
     % common P above this mark
     \node[virtual,above=1 of x3] (P) {}; % above x3
     % mark the point P
     % \node at (P) {P}; % use this to put label at P
     \node[above=0 of P] {P}; % use this to put label above P 
     \draw [->,blue!10!green,rounded corners] (A.south) |- (P); % remove -> for no arrow
     \draw [->,blue!10!green,rounded corners] (B.south) |- (P); % remove -> for no arrow
     % bend from P to C
     \draw [edge,red!80!green,rounded corners] (P) |- (x3) |- (C.west); % use edge
     
\end{tikzpicture}
} % end scalebox
\caption{Scale Box and Arrow Tip}
\label{fig:picture-06}
\end{figure}

This final diagram has the virtual markers $\mathtt{e1, e2}$, \emph{etc.} shown.
Note:
\begin{itemize}
\item Use ``Google'' to learn LaTeX and tikz graphics tricks.
\item Draw what you want on paper, then show Michael to find out how to do that in tikz.
\item Put branch and touch (virtual) points here roughly, don't bother with exact touch.
\item Adjust the branch and touch points only in your final report, due to different fonts are document classes.
\end{itemize}
% The final diagram
\begin{figure}[htbp] % htpb = here, top, bottom, page
\begin{tikzpicture}[>=stealth, auto, node distance=2cm]

% Define virtual: just a coordinate
\tikzstyle{virtual} = [coordinate]
% Define note: a rectangle with text width
\tikzstyle{note} =[draw, rectangle, text width=6em,
                   inner sep=5pt, minimum height=1em, minimum width=1em]
% Define element: a circle
\tikzstyle{element}=[draw, circle, minimum size=12pt, inner sep=0pt]

% Compose the picture
    % Top Level
    \node [virtual] (ch1) at (4,18) {}; % maximum height = 18
    \node [element] at (ch1) () {e1}; % put a nameless node at (ch1) so you can see
    \node [note, text width=10em,  left=0.2 of ch1] (ch1al)
          {\textsf{Formal def}: \textsf{aks n}};
    \node [note, text width=13em, right=0.2 of ch1] (ch1ar)
          {\textsf{Formal imp}: \textsf{aksM n}};
    % First Level
    \node [virtual] (ch2) at (0,16) {};
    \node [virtual] (ch4) at (4.8,16) {};
    \node [virtual] (ch6) at (10,16) {};
    \node [element] at (ch2) () {e2}; % put a nameless node at (ch2) so you can see
    \node [element] at (ch4) () {e4}; % put a nameless node at (ch4) so you can see
    \node [element] at (ch6) () {e6}; % put a nameless node at (ch6) so you can see

    \node [virtual, below=0.3 of ch2]  (ch2a)  {};
    \node [note, text width=4em, left=0.1 of ch2a] (ch2al)  {\textsf{Monoids}};
    \node [note, text width=3em, right=0.1 of ch2a] (ch2ar) {\textsf{Groups}};
    \node [virtual, below=1.0 of ch2a] (ch2b)  {};
    \node [note, text width=3em, left=0.1 of ch2b] (ch2bl)  {\textsf{Rings}};
    \node [note, text width=3em, right=0.1 of ch2b] (ch2br) {\textsf{Fields}};
    \node [note, below=0.9 of ch2b] (ch2c) {\textsf{Polynomials}};
    \node [note, below=0.5 of ch2c] (ch2d) {\textsf{Quotient}};
    \node [note, below=0.5 of ch2d] (ch2e) {\textsf{Number}};
    \node [element] at (ch2a) () {2a}; % put a nameless node at (ch2a) so you can see
    \node [element] at (ch2b) () {2b}; % put a nameless node at (ch2b) so you can see

    \node [note, below=0 of ch4]  (ch4a)  {\textsf{Finite Fields}};
    \node [virtual, below=0.8 of ch4a] (ch4b)  {};
    \node [note, text width=4em, left=0.1 of ch4b] (ch4bl)  {\textsf{Subfields}};
    \node [note, right=0.1 of ch4b] (ch4br) {\textsf{Vector Spaces}};
    \node [virtual, below=0.9 of ch4b] (ch4c)  {};
    \node [note, text width=4em, left=0.1 of ch4c] (ch4cl)  {\textsf{Irreduces}};
    \node [note, right=0.1 of ch4c] (ch4cr) {\textsf{Minimal Poly.}};
    \node [virtual, below=1.0 of ch4c] (ch4d)  {};
    \node [note, text width=4em, left=0.1 of ch4d] (ch4dl)  {\textsf{Existence}};
    \node [note, right=0.1 of ch4d] (ch4dr) {\textsf{Uniqueness}};
	\node [note, text width=8em, below=0.9 of ch4d] (ch4e)  {\textsf{Cyclotomic}};

    \node [note, below=0 of ch6]  (ch6a) {\textsf{Machine Model}};
    \node [note, below=1 of ch6a] (ch6b) {\textsf{Recurrence Loops}};
    \node [note, below=1 of ch6b] (ch6c) {\textsf{Example: ulogM n}};

    % Second Level
    \node [virtual] (ch3) at (0,8.5) {};
    \node [virtual] (ch5) at (4.8,8.5) {};
    \node [virtual] (ch7) at (9.5,8.5) {};
    \node [element] at (ch3) () {e3}; % put a nameless node at (ch3) so you can see
    \node [element] at (ch5) () {e5}; % put a nameless node at (ch5) so you can see
    \node [element] at (ch7) () {e7}; % put a nameless node at (ch7) so you can see

    \node [note, below=0 of ch3]  (ch3a)   {\textsf{powerFree n}};
    \node [note, below=0.5 of ch3a] (ch3b) {\textsf{aksParam n}};
    \node [note, text width=10em, below=0.5 of ch3b] (ch3c) {\textsf{polyRange (Zn) k n s}};
    \node [note, text width=8em, below=0.5 of ch3c] (ch3d)  {\textsf{prime n} $\Rightarrow$ \textsf{aks n}};
    \node [note, text width=10em, below=0.5 of ch3d] (ch3e) {\textsf{polyRange (Zp) k n s}};
    \node [note, text width=8em, below=0.5 of ch3e] (ch3f)  {\textsf{aks n} $\Leftarrow$ \textsf{prime n}};
    \node [note, text width=0, draw=none, left=0 of ch3e] (ch3x) {}; % dummy for chapter round

    \node [note, text width=5em, below=0 of ch5]  (ch5a)
           {\textsf{Introspective Relation:} \textsf{n intro p}};
    \node [virtual, below=1 of ch5a] (ch5b)  {};
    \node [note, text width=2em, left=0.1 of ch5b] (ch5bl)  {\textsf{NS}};
    \node [note, text width=2em, right=0.1 of ch5b] (ch5br) {\textsf{PS}};
    \node [virtual, below=1.5 of ch5b] (ch5c)  {};
    \node [note, text width=2em, left=0.1 of ch5c] (ch5cl)  {\textsf{MS}};
    \node [note, text width=2em, right=0.1 of ch5c] (ch5cr) {\textsf{Q h}};
    \node [note, text width=2em, below=1 of ch5c] (ch5d)    {\textsf{Proof}};
    \node [note, text width=0, draw=none, right=0.3 of ch5d] (ch5x) {}; % dummy for chapter round
    
    \node [note, below=0 of ch7]  (ch7a)  {\textsf{powerFreeM n}};
    \node [note, below=1 of ch7a] (ch7b)  {\textsf{paramM n}};
    \node [note, text width=8em, below=1 of ch7b] (ch7c)  {\textsf{polyRangeM n k s}};
    \node [note, text width=8em, below=1 of ch7c] (ch7d)  {\textsf{aksM n: analysis}};
    \node [note, text width=0, draw=none, left=0 of ch7c] (ch7x) {}; % dummy for chapter round

    % Final Level
    \node [virtual] (ch8) at (4,0) {};
    \node [note, text width=8em, left=0.3 of ch8] (ch8a) {\textsf{aks n = prime n}};
    \node [note, text width=12em, right=0.3 of ch8] (ch8b)
          {\textsf{valueOf (aksM n)} $\Leftrightarrow$ \textsf{aks n} 
           \textsf{stepsOf o aksM IN bigO}};
    \node [element] at (ch8) () {e8}; % put a nameless node at (ch8) so you can see

   % Round up Chapters
    \node[draw, thick, green!60!black, rounded corners,
          label={\textsf{Ch 1: Introduction}},
          inner xsep=1em, inner ysep=1em, fit=(ch1al) (ch1ar)] {};
    \node[draw, thick, green!60!black, rounded corners,
          label={\textsf{Ch 2: Basic Algebra}},
          inner xsep=1em, inner ysep=1em, fit=(ch2al) (ch2ar) (ch2e)] {};
    \node[draw, thick, green!60!black, rounded corners,
          label={\textsf{Ch 3: AKS Algorithm}},
          inner xsep=1em, inner ysep=1em, fit=(ch3a) (ch3c) (ch3f) (ch3x)] {};
    \node[draw, thick, green!60!black, rounded corners,
          label={\textsf{Ch 4: Advanced Algebra}},
          inner xsep=1em, inner ysep=1em, fit=(ch4a) (ch4dl) (ch4dr) (ch4e)] {};
    \node[draw, thick, green!60!black, rounded corners,
          label={\textsf{Ch 5: AKS Main Theorem}},
          inner xsep=1em, inner ysep=1em, fit=(ch5a) (ch5d) (ch5x)] {};
    \node[draw, thick, green!60!black, rounded corners,
          label={\textsf{Ch 6: Complexity Models}},
          inner xsep=1em, inner ysep=1em, fit=(ch6a) (ch6c)] {};
    \node[draw, thick, green!60!black, rounded corners,
          label={\textsf{Ch 7: AKS Complexity}},
          inner xsep=1em, inner ysep=1em, fit=(ch7a) (ch7c) (ch7d) (ch7x)] {};
    \node[draw, thick, green!60!black, rounded corners,
          label={\textsf{Ch 8: Conclusion}},
          inner xsep=1em, inner ysep=1em, fit=(ch8a) (ch8b)] {};

   % Connections
    % (aks n) -> (aksM n)  
    \draw [->,purple] (ch1al) -- (ch1ar);
    % (aks n) -> Ch 3
    \node[virtual,below=0.6 of ch1al.south] (x1) {};
    \node[virtual,left=4.3 of x1] (x2) {};
    \node[virtual,below=7.5 of x2] (x3) {};
    \node[virtual,right=1.3 of x3] (x4) {};
    \node[virtual,below=0.2 of x4] (x5) {};
    \draw [->,purple,rounded corners] (ch1al.south) -- (x1) |- (x2) |- (x3) |- (x4) |- (x5);
    % (aksM n) -> Ch 7
    \node[virtual,below=0.6 of ch1ar.south] (x1) {};
    \node[virtual,right=5 of x1] (x2) {};
    \node[virtual,below=7.5 of x2] (x3) {};
    \node[virtual,left=1 of x3] (x4) {};
    \node[virtual,below=0.2 of x4] (x5) {};
    \draw [->,purple,rounded corners] (ch1ar.south) -- (x1) |- (x2) |- (x3) |- (x4) |- (x5);
    % (Proof) -> (aks n ==> prime n)
    \node[virtual,below=0.2 of ch5d.south] (x1) {};
    \draw [->,purple,rounded corners] (ch5d.south) -- (x1) |- (ch3f.east);
    % (prime n => aks n) -> (prime n = aks n)
    % (aks n => prime n) -> (prime n = aks n)
    \node[virtual,left=0.6 of ch3d.west] (x1) {};
    \node[virtual,above=0.8 of ch8a.north] (x2) {};
    \draw [->,purple,rounded corners] (ch3d.west) -- (x1) |- (ch8a.west);
    \draw [->,purple,rounded corners] (ch3f.south) |- (x2) -- (ch8a.north);
    % (power_freeM n) + (paramM n) + (introM ...) -> (aksM n: analysis)
    \node[virtual,right=0.75 of ch7a.east] (x1) {};
    \node[virtual,right=0.75 of ch7b.east] (x2) {};
    \node[virtual,right=0.2 of ch7c.east] (x3) {};
    \draw [->,purple,rounded corners] (ch7a.east) -- (x1) |- (ch7d.east);
    \draw [->,purple,rounded corners] (ch7b.east) -- (x2);
    \draw [->,purple,rounded corners] (ch7c.east) -- (x3);
    % (aksM n : analysis) -> (results)
    \node[virtual, above=0.5 of ch8b.north] (x1) {};
    \draw [->,purple,rounded corners] (ch7d.south) |- (x1) -- (ch8b.north);
    % (aks_param n) -> k -> (intro_range .. k)
    \node[virtual, right=0.5 of ch3b.east] (x1) {};
    \node[virtual, below=0.8 of x1] (x2) {};
    \node[virtual, right=0.4 of ch3b.east] (x3) {};
    \node[note,draw=none, text width=1em, above=0 of x3] () {$k$};
    \draw [->,purple,rounded corners] (ch3b.east) -- (x1) |- (x2);  
    % (Numbers) -> p + (intro ZN) -> (intro Zp)
    \node[virtual, below=0.2 of ch2e.300] (x1) {};
    \node[virtual, right=2.5 of x1] (x2) {};
    \node[virtual, right=0.6 of ch3c.east] (x3) {};
    \node[virtual, right=2.8 of x1] (x4) {};
    \node[note,draw=none, text width=1em, below=0 of x4] () {$p$};
    \draw [->,purple,rounded corners] (ch2e.300) -- (x1) |- (x2) |- (ch3e.east);
    \draw [->,purple,rounded corners] (ch3c.east) -- (x3);
    % (Numbers) -> (prime n => aks n) + FLT
    \node[virtual, below=0.3 of ch2e.250] (x1) {};
    \node[virtual, right=2.4 of x1] (x2) {};
    \node[virtual, above=0.3 of ch3d.north] (x3) {};
    \node[virtual, right=2.0 of x1] (x4) {};
    \node[note,draw=none, text width=1em, below=0 of x4] () {\scriptsize{\textsf{FLT}}};
    \draw [->,purple,rounded corners] (ch2e.250) -- (x1) |- (x2) |- (x3) |- (ch3d.north);
    % (Numbers) -> (aks_param n): existence of k
    \node[virtual, below=0.9 of ch2e.220] (x1) {};
    \node[virtual, right=2.3 of x1] (x2) {};
    \node[virtual, above=0.3 of ch3b.north] (x3) {};
    \node[virtual, right=0 of x1] (x4) {};
    \node[note, draw=none, text width=9em, above=0 of x4] () {\textsf{LCM bound}};
    \draw [->,purple,rounded corners] (ch2e.220) -- (x1) |- (x2) |- (x3) |- (ch3b.north);
    % (aks_param n) -> k -> (Mk)
    \node[virtual, right=1.5 of ch3b.east] (x1) {};
    \draw [->,purple,rounded corners] (ch3b.east) -- (x1) |- (ch5cl.west);
    % (Cyclo) -> h -> (Qh)
    \node[virtual, below=0.8 of ch4e.south] (x1) {};
    \node[virtual, right=1.85 of x1] (x2) {};
    \node[virtual, right=2.1 of x1] (x3) {};
    \node[note,draw=none, text width=1em, below=0 of x3] () {\textsf{polyh}};
    \draw [->,purple,rounded corners] (ch4e.south) -- (x1) |- (x2) |- (ch5cr.east);
    % (fields) -> (finite fields) + (subfields)
    \node[virtual, right=0.6 of ch2br.east] (x1) {};
    \node[virtual, left=1.2 of ch4bl.west] (x2) {};
    \draw [->,purple,rounded corners] (ch2br.east) -- (x1) |- (ch4a.west);
    \draw [->,purple,rounded corners] (x2) -- (ch4bl.west);
    % (Poly) -> (Irreducibles)
    \node[virtual, right=0.8 of ch2c.east] (x1) {};
    \draw [->,purple,rounded corners] (ch2c.east) -- (x1) |- (ch4cl.west);
    % (Quotient) -> (Existence)
    \node[virtual, right=0.8 of ch2d.east] (x1) {};
    \draw [->,purple,rounded corners] (ch2d.east) -- (x1) |- (ch4dl.west);
    % (power_free n) -> (power_freeM n)
    \node[element,left=1.0 of ch3a.west] (x1) {1};
    \node[element,left=0.8 of ch7a.west] (x2) {1};
    \draw [->,purple] (ch3a.west) -- (x1);
    \draw [->,purple] (x2) -- (ch7a.west);
    % (aks_param n) -> (paramM n)
    \node[element,left=1.0 of ch3b.west] (x1) {2};
    \node[element,left=0.8 of ch7b.west] (x2) {2};
    \draw [->,purple] (ch3b.west) -- (x1);
    \draw [->,purple] (x2) -- (ch7b.west);
    % (intro_range n ...) -> (intro_rangeM n ...)
    \node[element,left=0.2 of ch3c.west] (x1) {3};
    \node[element,left=0.2 of ch7c.west] (x2) {3};
    \draw [->,purple] (ch3c.west) -- (x1);
    \draw [->,purple] (x2) -- (ch7c.west);
    % (Model) + (Recurrence) -> (Example)
    \node[virtual, left=0.2 of ch6a.west] (x1) {};
    \node[virtual, left=0.2 of ch6b.west] (x2) {};
    \draw [->,purple] (ch6b.west) -- (x2);
    \draw [->,purple,rounded corners] (ch6a.west) -- (x1) |- (ch6c.west);
    % (Model) + (Recurrence) + (Example) -> Ch7
    \node[virtual, right=0.55 of ch6a.east] (x1) {};
    \node[virtual, right=0.55 of ch6b.east] (x2) {};
    \node[virtual, right=0.55 of ch6c.east] (x3) {};
    \draw [->,purple] (ch6a.east) -- (x1);
    \draw [->,purple] (ch6b.east) -- (x2);
    \draw [->,purple] (ch6c.east) -- (x3);
    % (Monoid) -> (Ring)
    \node[virtual, right=0.2 of ch2al.south] (x1) {};
    \draw [->,purple] (x1) -- (ch2bl.north);
    % (Group) -> (Field)
    \draw [->,purple] (ch2ar.south) -- (ch2br.north);
    % (Group) -> (Number)
    \node[virtual, below=0.15 of ch2ar.250] (x1) {};
    \node[virtual, left=2.8 of x1] (x2) {};
    \draw [->,purple,rounded corners] (ch2ar.250) -- (x1) |- (x2) |- (ch2e.west);
    % (Exist) + (Unique) -> (Cyclo)
    \node[virtual, above=0.4 of ch4e.north] (x1) {};
    \draw [->,purple,rounded corners] (ch4dl.south) |- (x1) -- (ch4e.north);
    \draw [->,purple,rounded corners] (ch4dr.south) |- (x1) -- (ch4e.north);
    % (Minimal) -> (Cyclo)
    \node[virtual, right=0.2 of ch4cr.east] (x1) {};
    \draw [->,purple,rounded corners] (ch4cr.east) -- (x1) |- (ch4e.east);
    % (aks n => prime n) -> (intro Zp) 
    \draw [->,purple] (ch3f.north) -- (ch3e.south);
    % (intro Zp) -> (Introspective)
    \node[virtual, below=0.2 of ch3e.300] (x1) {};
    \node[virtual, right=2.9 of x1] (x2) {};
    \draw [->,purple,rounded corners] (ch3e.300) -- (x1) |- (x2) |- (ch5a.west);
    % (Introspective) -> (N) + (P)
    \node[virtual, above=0.3 of ch5bl.north] (x1) {};
    \node[virtual, above=0.3 of ch5br.north] (x2) {};
    \draw [->,purple,rounded corners] (ch5a.south) |- (x1) -- (ch5bl.north);
    \draw [->,purple,rounded corners] (ch5a.south) |- (x2) -- (ch5br.north);
    % (N) -> (Mk), (P) -> (Qh)  
    \node[virtual, below=0.9 of ch5bl.south] (x1) {};
    \node[virtual, below=0.9 of ch5br.south] (x2) {};
    \draw [->,purple,rounded corners] (ch5bl.south) |- (x1);
    \draw [->,purple,rounded corners] (ch5br.south) |- (x2);
    % (Mk) + (Qh) -> (Proof)
    \node[virtual, above=0.4 of ch5d.north] (x1) {};
    \draw [->,purple,rounded corners] (ch5cl.south) |- (x1) -- (ch5d.north);
    \draw [->,purple,rounded corners] (ch5cr.south) |- (x1) -- (ch5d.north);
    % (Ring) + (Field) -> (Poly)
    \node[virtual, above=0.4 of ch2c.north] (x1) {};
    \draw [->,purple,rounded corners] (ch2bl.south) |- (x1) -- (ch2c.north);
    \draw [->,purple,rounded corners] (ch2br.south) |- (x1) -- (ch2c.north);
    % (Monoid) -> (Group)
    \draw [->,purple,rounded corners] (ch2al.east) -- (ch2ar.west);
    % (Ring) -> (Field)
    \draw [->,purple,rounded corners] (ch2bl.east) -- (ch2br.west);
    % (Poly) -> (Quotient)
    \draw [->,purple,rounded corners] (ch2c.south) |- (ch2d.north);
    % (FField) -> (Subfield)
    \node[virtual, above=0.2 of ch4bl.north] (x1) {};
    \draw [->,purple,rounded corners] (ch4a.south) |- (x1) |- (ch4bl.north);
    % (Vspace) -> (Subfield)
    \draw [->,purple,rounded corners] (ch4br.west) -- (ch4bl.east);
    % (Vspace) -> (Minimal)
    \draw [->,purple,rounded corners] (ch4br.south) -- (ch4cr.north);
    % (Irreducible) -> (Minimal)
    \draw [->,purple,rounded corners] (ch4cl.east) -- (ch4cr.west);
    % (Subfield) -> (Irreducible)
    \draw [->,purple,rounded corners] (ch4bl.south) -- (ch4cl.north);
    % (Irreducibles) -> (Exist)
    \draw [->,purple,rounded corners] (ch4cl.south) -- (ch4dl.north);
    % (Minimal) -> (Unique)
    \draw [->,purple,rounded corners] (ch4cr.south) -- (ch4dr.north);
    % PHP -> (Proof)
    \node[element, draw=none, right=0.4 of ch5d.east] (x1) {\scriptsize{\textsf{PHP}}};
    \draw [->,purple] (x1) -- (ch5d.east);

\end{tikzpicture}
\caption{Dependency Diagram}
\label{fig:dependency-diagram}
\end{figure}

\end{document}

% pdflatex depend01.tex