\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
\usepackage{textcomp} % for textdollaroldstyle
\usepackage{array} % for newcolumntype
\newcolumntype{t}{>{\tt}l} % new type: t, left aligned

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc, fit} % fit for box
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/
\usetikzlibrary{trees} % for tree diagram
\usetikzlibrary{automata, positioning} % for automata
\usepackage{pgfplots} % for function plotting
% oval around text
\newcommand{\ovaled}[1]{%
  \tikz[baseline=(char.base)]\node[anchor=south west, draw,rectangle, rounded corners, inner sep=2pt, minimum size=7mm,
    text height=2mm](char){\ensuremath{#1}} ;}
% circle around text
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
% Better tree diagram
% \usepackage{forest,nicefrac}
% \usetikzlibrary{positioning}
\usetikzlibrary{shapes} % for ellipse

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

% \title{Thesis Dependency}
\title{\vspace{-5ex}}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

% Math symbols
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
% Text colors
% https://en.wikibooks.org/wiki/LaTeX/Colors


\begin{figure}[h]
\begin{tikzpicture}[
  basis/.style={ellipse,draw,fill=yellow!30,font=\footnotesize\sffamily},
  box/.style={rectangle,draw,font=\footnotesize\sffamily},
  arrow/.style={->,shorten >=2pt,shorten <=2pt,semithick}
  ]
% row of nodes
\node[basis, fill=green!30] (aks) {AKS};
\node[basis, below=1 of aks] (algorithm) {Algorithm};
\node[basis, below=1 of aks, left=2 of algorithm] (theory) {Theory};
\node[basis, below=1 of aks, right=2 of algorithm] (analysis) {Analysis};
% theory nodes
\node[box, below=1 of theory] (basic) {Basic Theorem};
\node[box, below=1 of basic] (modify) {Modifications};
\node[box, below=1 of modify] (theorem) {AKS Theorem};
% algorithm nodes
\node[box, below=1 of algorithm] (check) {Power-free Check};
\node[box, below=1 of check] (search) {Parameter Search};
\node[box, below=1 of search] (verify) {AKS Implementation};
% analysis nodes
\node[box, below=1 of analysis] (simple) {Machine Model};
\node[box, below=1 of simple] (fast) {Step Counter};
\node[box, below=1 of fast] (efficient) {Complexity};
% groundwork nodes
\node[box,   fill=blue!30, below=1 of theory] (basic) {Basic Theorem};
\node[basis, fill=blue!30, below=1 of verify] (ring) {Ring};
\node[basis, fill=blue!30, left=1 of ring] (field) {Field};
\node[basis, fill=blue!30, left=1 of field] (poly) {Polynomial};
\node[basis, fill=blue!30, right=1 of ring] (group) {Group};
\node[basis, fill=blue!30, right=1 of group] (monoid) {Monoid};
% links between nodes
% aks: theory | algorithm | analysis
\path (aks) edge [arrow] (theory);
\path (aks) edge [arrow] (algorithm);
\path (aks) edge [arrow] (analysis);
% theory: basic -> modify -> theorem
\path (theory) edge [arrow] (basic);
\path (basic) edge [arrow] (modify);
\path (modify) edge [arrow] (theorem);
% algorithm: check -> search -> verify
\path (algorithm) edge [arrow] (check);
\path (check) edge [arrow] (search);
\path (search) edge [arrow] (verify);
% analysis: simple -> fast -> efficient
\path (analysis) edge [arrow] (simple);
\path (simple) edge [arrow] (fast);
\path (fast) edge [arrow] (efficient);
% publishable units
% \node[box, fill=pink!30, below=1 of modify] (theorem) {AKS Theorem};
\node[box, fill=pink!70, below=1 of analysis] (simple) {Machine Model};
\node[box, fill=pink!70, below=1 of simple] (fast) {Step Counter};
\node[box, fill=pink!30, below=1 of fast] (efficient) {Complexity};
% more work
\node[basis, fill=blue!30, below=0 of group, xshift=-20] (orders) {Orders};
\node[basis, fill=blue!30, below=0 of ring, xshift=-20] (ideals) {Ideals};
\node[basis, fill=blue!30, below=0 of field, xshift=-20] (factor) {Factors};
\node[basis, fill=blue!30, below=0 of poly] (root) {Roots};
% and done
\node[box, fill=blue!30, below=1 of basic] (modify) {Modifications};
\node[box, fill=blue!30, below=1 of modify] (theorem) {AKS Theorem};
\node[basis, fill=blue!30, below=0.1 of ring, xshift=30] (quotient) {Quotients};
\node[basis, fill=blue!30, below=0.1 of field, xshift=10] (irred) {Irreducibles};
\node[basis, fill=blue!30, below=0.1 of poly] (subst) {Substitutions};
\node[box, fill=blue!30, below=1 of algorithm] (check) {Power-free Check};
\node[basis, fill=blue!30, above=0 of ring, xshift=10] (unity) {Unity};
\node[basis, fill=blue!30, above=-0.5 of field, xshift=-20] (conjugate) {Conjugate};
\node[basis, fill=blue!30, above=0 of field, xshift=10] (master) {Master};
\node[basis, fill=blue!30, above=0 of group, xshift=10] (subfield) {Subfield};
% \node[box, fill=blue!10, below=1 of check] (search) {Parameter Search};
% \node[box, fill=blue!10, below=1 of search] (verify) {AKS Implementation};
\node[basis, fill=blue!30, above=0 of ring, xshift=10] (unity) {Unity};
\node[basis, fill=blue!30, above=-0.5 of field, xshift=-20] (conjugate) {Conjugate};
\node[basis, fill=blue!30, above=0 of field, xshift=10] (master) {Master};
\node[basis, fill=blue!30, above=0 of group, xshift=10] (subfield) {Subfield};
\node[box, fill=blue!30, below=1 of check] (search) {Parameter Search};
\node[box, fill=blue!30, below=1 of search] (verify) {AKS Implementation};
\node[auto, below=0.1 of monoid] (year) {2018};
\end{tikzpicture}
\caption{Mechanisation of the AKS algorithm}
\label{fig:formal-aks-algo}
\end{figure}

\begin{figure}[h]
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
%   box/.style={rectangle,draw,font=\sffamily,text width=2cm},
   box/.style={rectangle,draw,font=\sffamily},
   edge/.style = {->, > = latex',semithick}]
    \node[box] (1) at (5,10)  {AKS Algorithm: ``PRIMES is in P''};
    \node[box] (2) at (2,7) {$prime(n) \Leftrightarrow aks(n)$};
    \node[box] (3) at (8,5)  {$stepsOf(aksM(n)) \in poly$};
    \node[box] (4) at (0,5) {$prime(n) \Rightarrow aks(n)$};
    \node[box] (5) at (4,5) {$aks(n) \Rightarrow prime(n)$};
    \node[box] (6) at (0,3) {Fermat's Little Theorem};
    \node[box] (7) at (2,2) {Pseudocode and $3$ Phases};
    \node[box] (8) at (2,0) {Classification of Finite Fields};
    \node[box] (9) at (4,-1) {AKS Main Theorem};
    \node[box] (10) at (8,-2) {Complexity Models};
    \node[box] (11) at (8,-3) {AKS Complexity};
% edges:
    \draw[edge] (1) -- (2);
    \draw[edge] (1) -- (3);
    \draw[edge] (2) -- (4);
    \draw[edge] (2) -- (5);
%    \draw[edge] (2) -- (3);
%    \draw[edge] (3) -- (4);
%    \draw[edge] (4) -- (5);
%    \draw[edge] (5) -- (2);
% sets:
    \node[draw, thick, dotted, rounded corners, inner xsep=1em, inner ysep=1em,
                fit=(6) (7)] {};
    \node (x1) [] at (1,1) {Part $1$};
    \node[draw, thick, dotted, rounded corners, inner xsep=1em, inner ysep=1em,
                fit=(8) (9)] {};
    \node (x2) [] at (4,-2) {Part $2$};
    \node[draw, thick, dotted, rounded corners, inner xsep=1em, inner ysep=1em,
                fit=(10) (11)] {};
    \node (x3) [] at (8,-4) {Part $3$};
\end{tikzpicture}
\caption{Mechanisation of the AKS algorithm --- Dependency Diagram}
\label{fig:aks-algo-depend}
\end{figure}

% Another method

This is a very long paragraph.
Just to check the text width boundaries.
See if anything overflows beyond margins.
Hope the diagram is within margin bounds.

\usetikzlibrary{shapes,arrows,positioning}

\tikzstyle{block} = [draw, rectangle, minimum height=3em, minimum width=3em]
\tikzstyle{virtual} = [coordinate]
\tikzstyle{note} =
  [draw, rectangle, text width=8em, font=\sffamily,
   inner sep=5pt, minimum height=1em, minimum width=1em]
\tikzstyle{element}=[circle, draw, font=\sffamily, minimum size=12pt, inner sep=0pt]

\begin{figure}[ht]
\begin{tikzpicture}[>=stealth,auto, node distance=2cm]
% \tikzset{every node/.style={inner sep=10pt}}
    % Top Level
    \node [virtual] (ch1) at (4,18) {}; % maximum height = 18
    \node [note, text width=11em,  left=0.2 of ch1] (ch1a) {Formal definition: aks n};
    \node [note, text width=15em, right=0.2 of ch1] (ch1b) {Formal implementation: aksM n};
    % First Level
    \node [virtual] (ch2) at (0,16) {};
    \node [virtual] (ch4) at (5,16) {};
    \node [virtual] (ch6) at (10,16) {};

    \node [virtual, below=0.3 of ch2]  (ch2a)    {};
    \node [note, text width=4em, left=0.1 of ch2a] (ch2al)  {Monoids};
    \node [note, text width=3em, right=0.1 of ch2a] (ch2ar) {Groups};
    \node [virtual, below=1.0 of ch2a] (ch2b)  {};
    \node [note, text width=3em, left=0.1 of ch2b] (ch2bl)  {Rings};
    \node [note, text width=3em, right=0.1 of ch2b] (ch2br) {Fields};
    \node [note, below=0.8 of ch2b] (ch2c)  {Polynomials};
    \node [note, below=0.5 of ch2c] (ch2d)  {Quotient Rings};
    \node [note, text width=8.8em, below=0.5 of ch2d] (ch2e)  {Number Theory};

    \node [note, below=0 of ch4]  (ch4a)  {Finite Fields};
    \node [virtual, below=0.8 of ch4a] (ch4b)  {};
    \node [note, text width=5em, left=0.1 of ch4b] (ch4bl)  {Subfields};
    \node [note, text width=6em, right=0.1 of ch4b] (ch4br) {Vector Space};
    \node [virtual, below=0.9 of ch4b] (ch4c)  {};
    \node [note, text width=5em, left=0.1 of ch4c] (ch4cl)  {Irreducibles};
    \node [note, text width=6em, right=0.1 of ch4c] (ch4cr) {Minimal Poly.};
    \node [virtual, below=1.0 of ch4c] (ch4d)  {};
    \node [note, text width=5em, left=0.1 of ch4d] (ch4dl)  {Existence};
    \node [note, text width=6em, right=0.1 of ch4d] (ch4dr) {Uniqueness};
    \node [note, below=0.9 of ch4d] (ch4e)  {Cyclotomic Factors};

    \node [note, text width=6em, below=0 of ch6]  (ch6a)  {Machine Model};
    \node [note, text width=6em, below=1 of ch6a] (ch6b)  {Recurrence Loop};
    \node [note, text width=6em, below=1 of ch6b] (ch6c)  {Example: logM n};

    % Second Level
    \node [virtual] (ch3) at (0,8.5) {};
    \node [virtual] (ch5) at (5,8.5) {};
    \node [virtual] (ch7) at (10,8.5) {};

    \node [note, text width=6em, below=0 of ch3]  (ch3a)  {power\_free n};
    \node [note, text width=6em, below=0.5 of ch3a] (ch3b)  {aks\_param n};
    \node [note, text width=10em, below=0.5 of ch3b] (ch3c)  {intro\_range (Zn) k n s};
    \node [note, below=0.5 of ch3c] (ch3d)  {prime n to aks n};
    \node [note, text width=10em, below=0.5 of ch3d] (ch3e)  {intro\_range (Zp) k n s};
    \node [note, below=0.5 of ch3e] (ch3f)  {aks n to prime n};

    \node [note, text width=10em, below=0 of ch5]  (ch5a)
             {Introspective Relation: \text{\qquad\qquad $n {\stackrel{k}\bowtie} p$}};
    \node [virtual, below=1 of ch5a] (ch5b)  {};
    \node [note, text width=3em, left=0.1 of ch5b] (ch5bl)  {set N};
    \node [note, text width=3em, right=0.1 of ch5b] (ch5br) {set P};
    \node [virtual, below=1.5 of ch5b] (ch5c)  {};
    \node [note, text width=2em, left=0.1 of ch5c] (ch5cl)  {Mk};
    \node [note, text width=2em, right=0.1 of ch5c] (ch5cr) {Qh};
    \node [note, text width=3em, below=1 of ch5c] (ch5d)  {Proof};
    
    \node [note, below=0 of ch7]  (ch7a)  {power\_freeM n};
    \node [note, below=1 of ch7a] (ch7b)  {paramM n};
    \node [note, below=1 of ch7b] (ch7c)  {intro\_rangeM n k s};
    \node [note, below=1 of ch7c] (ch7d)  {aksM n: analysis};

    % Final Level
    \node [virtual] (ch8) at (4,0) {};
    \node [note, left=1 of ch8] (ch8a) {prime n = aks n};
    \node [note, text width=12em, right=1 of ch8] (ch8b)
                 {valueOf (aksM n) = aks n  stepsOf(aksM n) in P};

   % Round up Chapters
    \node[draw, thick, dotted, rounded corners, label={\textsf{Ch 1: Introduction}},
          inner xsep=1em, inner ysep=1em, fit=(ch1a) (ch1b)] {};
    \node[draw, thick, dotted, rounded corners, label={\textsf{Ch 2: Basic Algebra}},
          inner xsep=1em, inner ysep=1em, fit=(ch2al) (ch2ar) (ch2e)] {};
    \node[draw, thick, dotted, rounded corners, label={\textsf{Ch 3: AKS Algorithm}},
          inner xsep=1em, inner ysep=1em, fit=(ch3a) (ch3c) (ch3f)] {};
    \node[draw, thick, dotted, rounded corners, label={\textsf{Ch 4: Advanced Algebra}},
          inner xsep=1em, inner ysep=1em, fit=(ch4a) (ch4dl) (ch4dr) (ch4e)] {};
    \node[draw, thick, dotted, rounded corners, label={\textsf{Ch 5: AKS Main Theorem}},
          inner xsep=1em, inner ysep=1em, fit=(ch5a) (ch5d)] {};
    \node[draw, thick, dotted, rounded corners, label={\textsf{Ch 6: Complexity Models}},
          inner xsep=1em, inner ysep=1em, fit=(ch6a) (ch6c)] {};
    \node[draw, thick, dotted, rounded corners, label={\textsf{Ch 7: AKS Complexity}},
          inner xsep=1em, inner ysep=1em, fit=(ch7a) (ch7d)] {};
    \node[draw, thick, dotted, rounded corners, label={\textsf{Ch 8: Conclusion}},
          inner xsep=1em, inner ysep=1em, fit=(ch8a) (ch8b)] {};

   % Connections    
    % (aks n) -> Ch 3
    \node[virtual,below=0.6 of ch1a.south] (x1) {};
    \node[virtual,left=4 of x1] (x2) {};
    \node[virtual,below=7.5 of x2] (x3) {};
    \node[virtual,right=1 of x3] (x4) {};
    \node[virtual,below=0.2 of x4] (x5) {};
    \draw [->,purple,rounded corners] (ch1a.south) -- (x1) |- (x2) |- (x3) |- (x4) |- (x5);
    % (aksM n) -> Ch 7
    \node[virtual,below=0.6 of ch1b.south] (x1) {};
    \node[virtual,right=5 of x1] (x2) {};
    \node[virtual,below=7.5 of x2] (x3) {};
    \node[virtual,left=1 of x3] (x4) {};
    \node[virtual,below=0.2 of x4] (x5) {};
    \draw [->,purple,rounded corners] (ch1b.south) -- (x1) |- (x2) |- (x3) |- (x4) |- (x5);
    % (Proof) -> (aks n ==> prime n)
    \node[virtual,below=0.2 of ch5d.south] (x1) {};
    \draw [->,purple,rounded corners] (ch5d.south) -- (x1) |- (ch3f.east);
    % (prime n => aks n) -> (prime n = aks n)
    % (aks n => prime n) -> (prime n = aks n)
    \node[virtual,left=0.5 of ch3d.west] (x1) {};
    \node[virtual,below=1.0 of ch3f.south] (x2) {};
    \node[virtual,above=0.5 of ch8a.north] (x3) {};
    \draw [->,purple,rounded corners] (ch3d.west) -- (x1) |- (ch8a.west);
    \draw [->,purple,rounded corners] (ch3f.south) |- (x3) -- (ch8a.north);
    % (power_freeM n) + (paramM n) + (introM ...) -> (aksM n: analysis)
    \node[virtual,right=0.5 of ch7a.east] (x1) {};
    \node[virtual,right=0.5 of ch7b.east] (x2) {};
    \node[virtual,right=0.5 of ch7c.east] (x3) {};
    \draw [->,purple,rounded corners] (ch7a.east) -- (x1) |- (ch7d.east);
    \draw [->,purple,rounded corners] (ch7b.east) -- (x2);
    \draw [->,purple,rounded corners] (ch7c.east) -- (x3);
    % (aksM n : analysis) -> (results)
    \node[virtual,above=0.5 of ch8b.north] (x1) {};
    \draw [->,purple,rounded corners] (ch7d.south) |- (x1) -- (ch8b.north);
    % (aks_param n) -> k -> (intro_range .. k)
    \node[virtual, right=0.5 of ch3b.east] (x1) {};
    \node[virtual,below=0.8 of x1] (x2) {};
    \node[virtual, right=0.4 of ch3b.east] (x3) {};
    \node[note,draw=none, text width=1em, above=0 of x3] () {k};
    \draw [->,purple,rounded corners] (ch3b.east) -- (x1) |- (x2);  
    % (Numbers) -> p + (intro ZN) -> (intro Zp)
    \node[virtual,below=0.2 of ch2e.south] (x1) {};
    \node[virtual, right=2.5 of x1] (x2) {};
    \node[virtual,right=0.6 of ch3c.east] (x3) {};
    \node[virtual, right=2.4 of x1] (x4) {};
    \node[note,draw=none, text width=1em, below=0 of x4] () {p};
    \draw [->,purple,rounded corners] (ch2e.south) -- (x1) |- (x2) |- (ch3e.east);
    \draw [->,purple,rounded corners] (ch3c.east) -- (x3);
    % (Numbers) -> (prime n => aks n) + FLT
    \node[virtual, below=0.4 of ch2e.250] (x1) {};
    \node[virtual, right=2.2 of x1] (x2) {};
    \node[virtual, above=0.2 of ch3d] (x3) {};
    \node[virtual, right=1.8 of x1] (x4) {};
    \node[note,draw=none, text width=1em, below=0 of x4] () {\footnotesize{FLT}};
    \draw [->,purple,rounded corners] (ch2e.250) -- (x1) |- (x2) |- (x3) |- (ch3d.north);
    % (Numbers) -> (aks_param n): existence of k
    \node[virtual,below=0.9 of ch2e.220] (x1) {};
    \node[virtual, right=2.2 of x1] (x2) {};
    \node[virtual, above=0.2 of ch3b] (x3) {};
    \node[virtual, right=0.2 of x1] (x4) {};
    \node[note, draw=none, text width=1em, above=0 of x4] () {lcm};
    \draw [->,purple,rounded corners] (ch2e.220) -- (x1) |- (x2) |- (x3) |- (ch3b.north);
    % (aks_param n) -> k -> (Mk)
    \node[virtual, right=2 of ch3b.east] (x1) {};
    \draw [->,purple,rounded corners] (ch3b.east) -- (x1) |- (ch5cl.west);  
    % (Cyclo) -> h -> (Qh)
    \node[virtual, below=0.8 of ch4e.south] (x1) {};
    \node[virtual, right=2.2 of x1] (x2) {};
    \node[virtual, right=2.0 of x1] (x3) {};
    \node[note,draw=none, text width=1em, below=0 of x3] () {h};
    \draw [->,purple,rounded corners] (ch4e.south) -- (x1) |- (x2) |- (ch5cr.east);
    % (fields) -> (finite fields) + (subfields)
    \node[virtual, right=0.8 of ch2br.east] (x1) {};
    \draw [->,purple,rounded corners] (ch2br.east) -- (x1) |- (ch4a.west);  
    \draw [->,purple,rounded corners] (ch2br.east) |- (ch4bl.west);  
    % (Poly) -> (Irreducibles)
    \node[virtual, right=0.8 of ch2c.east] (x1) {};
    \draw [->,purple,rounded corners] (ch2c.east) -- (x1) |- (ch4cl.west);  
    % (Quotient) -> (Existence)
    \node[virtual, right=0.8 of ch2d.east] (x1) {};
    \draw [->,purple,rounded corners] (ch2d.east) -- (x1) |- (ch4dl.west);  
    % (power_free n) -> (power_freeM n)
    \node[element,left=1.2 of ch3a.west] (x1) {1};
    \node[element,left=0.5 of ch7a.west] (x2) {1};
    \draw [->,purple] (ch3a.west) -- (x1);
    \draw [->,purple] (x2) -- (ch7a.west);
    % (aks_param n) -> (paramM n)
    \node[element,left=1.2 of ch3b.west] (x1) {2};
    \node[element,left=0.5 of ch7b.west] (x2) {2};
    \draw [->,purple] (ch3b.west) -- (x1);
    \draw [->,purple] (x2) -- (ch7b.west);
    % (intro_range n ...) -> (intro_rangeM n ...)
    \node[element,left=0.5 of ch3c.west] (x1) {3};
    \node[element,left=0.5 of ch7c.west] (x2) {3};
    \draw [->,purple] (ch3c.west) -- (x1);
    \draw [->,purple] (x2) -- (ch7c.west);
    % (Model) + (Recurrence) + (Example) -> Ch7
    \node[virtual, right=0.8 of ch6a.east] (x1) {};
    \node[virtual, right=0.8 of ch6b.east] (x2) {};
    \node[virtual, right=0.8 of ch6c.east] (x3) {};
    \draw [->,purple] (ch6a.east) -- (x1);
    \draw [->,purple] (ch6b.east) -- (x2);
    \draw [->,purple] (ch6c.east) -- (x3);
    % (Group) -> (Number)
    \node[virtual, below=0.2 of ch2ar.south] (x1) {};
    \node[virtual, left=2.8 of x1] (x2) {};
    \draw [->,purple,rounded corners] (ch2ar.south) -- (x1) |- (x2) |- (ch2e.west);  
    % (Exist) + (Unique) -> (Cyclo)
    \node[virtual, above=0.4 of ch4e.north] (x1) {};
    \draw [->,purple,rounded corners] (ch4dl.south) |- (x1) -- (ch4e.north);  
    \draw [->,purple,rounded corners] (ch4dr.south) |- (x1) -- (ch4e.north);  
    % (Minimal) -> (Cyclo)
    \node[virtual, right=0.2 of ch4cr.east] (x1) {};
    \draw [->,purple,rounded corners] (ch4cr.east) -- (x1) |- (ch4e.east);  
    % (intro Zp) -> (Introspective)
    \node[virtual, below=0.2 of ch3e.south] (x1) {};
    \node[virtual, right=2.8 of x1] (x2) {};
    \draw [->,purple,rounded corners] (ch3e.south) -- (x1) |- (x2) |- (ch5a.west);  
    % (Introspective) -> (N) + (P)
    \node[virtual, above=0.2 of ch5bl.north] (x1) {};
    \node[virtual, above=0.2 of ch5br.north] (x2) {};
    \draw [->,purple,rounded corners] (ch5a.south) |- (x1) -- (ch5bl.north);  
    \draw [->,purple,rounded corners] (ch5a.south) |- (x2) -- (ch5br.north);
    % (N) -> (Mk), (P) -> (Qh)  
    \node[virtual, below=0.9 of ch5bl.south] (x1) {};
    \node[virtual, below=0.9 of ch5br.south] (x2) {};
    \draw [->,purple,rounded corners] (ch5bl.south) |- (x1);
    \draw [->,purple,rounded corners] (ch5br.south) |- (x2);
    % (Mk) + (Qh) -> (Proof)
    \node[virtual, above=0.4 of ch5d.north] (x1) {};
    \draw [->,purple,rounded corners] (ch5cl.south) |- (x1) -- (ch5d.north);  
    \draw [->,purple,rounded corners] (ch5cr.south) |- (x1) -- (ch5d.north);  
    % (Ring) + (Field) -> (Poly)
    \node[virtual, above=0.2 of ch2c.north] (x1) {};
    \draw [->,purple,rounded corners] (ch2bl.south) |- (x1) -- (ch2c.north);  
    \draw [->,purple,rounded corners] (ch2br.south) |- (x1) -- (ch2c.north);  
    % (Monoid) -> (Group)
    \draw [->,purple,rounded corners] (ch2al.east) -- (ch2ar.west);      
    % (Ring) -> (Field)
    \draw [->,purple,rounded corners] (ch2bl.east) -- (ch2br.west);      
    % (Poly) -> (Quotient)
    \draw [->,purple,rounded corners] (ch2c.south) |- (ch2d.north);      
    % (FField) -> (Subfield)
    \node[virtual, above=0.2 of ch4bl.north] (x1) {};
    \draw [->,purple,rounded corners] (ch4a.south) |- (x1) |- (ch4bl.north);      
    % (Vspace) -> (Subfield)
    \draw [->,purple,rounded corners] (ch4br.west) -- (ch4bl.east);      
    % (Irreducible) -> (Minimal)
    \draw [->,purple,rounded corners] (ch4cl.east) -- (ch4cr.west);      
    % (Subfield) -> (Irreducible)
    \draw [->,purple,rounded corners] (ch4bl.south) -- (ch4cl.north);      
    % (Minimal) -> (Unique)
    \draw [->,purple,rounded corners] (ch4cr.south) -- (ch4dr.north);      
    % PHP -> (Proof)
    \node[element, draw=none, right=0.6 of ch5d.east] (x1) {\footnotesize{PHP}};
    \draw [->,purple] (x1) -- (ch5d.east);
\end{tikzpicture}
\caption{My Diagram}
\label{fig:my-diagram}
\end{figure}

This is another very long paragraph.
Just to check the text width boundaries.
See if anything overflows beyond margins.
Hope the diagram is within margin bounds.


\begin{figure}[h]
\begin{tikzpicture}[>=stealth,auto, node distance=2cm]
    % Place nodes
    \node [block] (model) {Model};
    \node [virtual, left=of model.165] (input)     {};
    \node [virtual, right=of model.0] (output)    {};
    \node [virtual, below left=of model.west] (feedback)  {};
    % Connect nodes
    \draw [->] (input) -- node {$u$} (model.165);
    \draw [->] (model) -- node [name=y] {$y$}(output);
    \draw [->,rounded corners] (model) -- (y.south) |- (feedback) |- (model.195);
\end{tikzpicture}
\caption{Example}
\label{fig:example}
\end{figure}

\end{document}

% pdflatex depend.tex