\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
\usepackage{textcomp} % for textdollaroldstyle

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc, fit} % fit for box
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/
\usetikzlibrary{trees} % for tree diagram
\usetikzlibrary{automata, positioning} % for automata
\usepackage{pgfplots} % for function plotting

% Better tree diagram
% \usepackage{forest,nicefrac}
% \usetikzlibrary{positioning}


% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

\title{Graduate Assignment Q4 Bonus}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

% Math symbols
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
% Text colors
% https://en.wikibooks.org/wiki/LaTeX/Colors

% sum i from n to (2n - 1) (i C(i-1, n-1) / C(2n - 1, n - 1))
% 2 n^2 / (n + 1) = 2n + 2/(n+1) - 2
% sum i from n to (2n - 1) (i C(i-1, n-1) / C(2n - 1, n - 1))
% = sum i from n to (2n - 1) (i (i-1)! / (n-1)! (i-n)!) / (2n-1)!/(n-1)! n!)
% = sum i from n to (2n - 1) (i (i-1)! n! / ((2n - 1)!(i-n)!))
% = sum i from n to (2n - 1) (i! n! / ((2n - 1)!(i-n)!))
% = sum i from n to (2n - 1) C(i,n) (n!)^2 / (2n - 1)!
% But sum i from n to k C(i,n)  = C(k + 1, n + 1)
% = (n!)^2 / (2n - 1)! sum i from n to (2n - 1) C(i, n)
% = (n!)^2 / (2n - 1)! C(2n, n+1)
% = (n!)^2 / (2n - 1)! (2n)! / ((n+1)! (n-1)!)
% = (2n)  n / (n + 1)
% = (2n^2) / (n + 1)
Of the two tricks to simplify the bonus sum 
\[
\displaystyle{\sum_{i = n}^{2n - 1} i \frac{{{i-1}\choose{n-1}}}{{{2n-1}\choose{n-1}}} }
\]
% \frac{{i-1}\choose{n-1}}
the first one is evident from expansion into factorial, and the second one can be given more generally as:
\[
\texttt{Hint: }  \displaystyle{\sum_{i = n}^{k} {i\choose{n}} = {{k+1}\choose{n+1}}}
\]
Then apply the two tricks in one go:
\[
\begin{array}{rll}
  \displaystyle{\sum_{i = n}^{2n - 1} i \frac{{{i-1}\choose{n-1}}}{{{2n-1}\choose{n-1}}} } =  
  & \displaystyle{\sum_{i = n}^{2n - 1}
        \frac{\frac{i (i-1)!}{(n-1)! (i-n)!}}{\frac{(2n-1)!}{(n-1)! n!}} }\\[1em]
  = & \displaystyle{\sum_{i = n}^{2n - 1} \frac{i! n!}{(2n - 1)!(i-n)!} }\\[1em]
  = & \displaystyle{\sum_{i = n}^{2n - 1} {i\choose{n}} \frac{(n!)^{2}}{(2n - 1)!} }\\[1em]
  = & \displaystyle{\frac{(n!)^{2}}{(2n - 1)!} \sum_{i = n}^{2n - 1} {i\choose{n}} }\\[1em]
  = & \displaystyle{\frac{(n!)^{2}}{(2n - 1)!} {{2n}\choose{n + 1}} }  & \text{apply hint}\\[1em]
  = & \displaystyle{\frac{(n!)^{2}}{(2n - 1)!} \frac{(2n)!}{(n+1)! (n-1)!} }\\[1em]
  = & \displaystyle{ \frac{(2n)  n} {n + 1} }\\[1em]
  = & \displaystyle{\frac{2n^{2}}{n + 1}}\\
\end{array}
\]

% sum i from n to k C(i,n)  = C(k + 1, n + 1)
% say from n = 3 to n = 5,   (3,3) + (4,3) + (5,3) = (6, 4)
%    (3,0) = 1  (3,1) = 3  (3,2) = 3   (3,3) = 1
%  (4,0)     (4,1)      (4,2)      (4,3)        (4,4)
% (5,0)   (5,1)    (5,2)     (5,3)       (5,4)       (5,5)
% (6,0)  (6,1)   (6,2)   (6,3)     (6,4)      (6,5)     (6,6)

The hint is a well-know sum of the Pascal triangle along the diagonal,
which can be viewed as an extension of the basic Pascal identity (sum of parents rule).
Similar ideas have been used in Assignment $4$ for Friday
(my workgroups are $\mathtt{W27Fri}$ and $\mathtt{W03Fri}$), Question $3^{*}$.
You have proved this in \emph{Trick 2} by induction for $k = 2n - 1$.\\

\noindent
A discussion of the sum is given in:
Pascal's triangle sum of nth diagonal row\\
\url{https://math.stackexchange.com/questions/1413046/}

\noindent
Here is a variation of the same sum: A formula for Pascal's Triangle\\
\url{https://www3.nd.edu/~math/restricted/CourseArchive/100Level/166/1662000S/Misc/PascalFormula.pdf}


\end{document}

% pdflatex GradAssCBonus.tex