\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc, fit} % fit for box
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

\usepackage{pgfplots} % for function plotting

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

\title{Worksheet 3 Hints}

\begin{document}
\maketitle

% Math symbols
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
% Text colors
% https://en.wikibooks.org/wiki/LaTeX/Colors

\paragraph{Q1}
\begin{enumerate}[label=(\alph*)]
\item $T$, as $17 \bmod{5} = (15 + 2) \bmod{5} = 0 + 2 = 2$
\item $F$, as $5 \bmod{17} = 5 \ne 2$
\item $F$, as $500 \bmod{17} = (510 - 10) \bmod{17} = -10 \bmod{17} = 7 \ne 2$
\item $T$, as $17 \bmod{2} = 1$, and $5\bmod{2} = 1$, so $17 \equiv 5 \pmod{2}$
\item $T$, as $17 \equiv 5 \pmod{2}$ by $(d)$, so $5 \equiv 17 \pmod{2}$
\item $F$, as $500 \bmod{17} = 7 \ne 2$ by $(c)$
\end{enumerate}
From $B1$ slide $29$: $a \equiv b\pmod{c} \Leftrightarrow (a - b)$ is a multiple of $c$.

\paragraph{Q2}
\begin{enumerate}[label=(\alph*)]
\item From $B1$ slide $12$.
\[
\begin{array}{rrl}
         x  &  11010 &\\
         y  &  10111 &  \\
\hline
 s = x + y  &  21121 & \mbox{no carry} \\
            & 110001 & \mbox{treat carry} \\
\end{array}
\]
From $B1$ slide $12$. 
\[
\begin{array}{rrl}
         x  & 11010 &\\
         y  & 10111 &  \\
\hline
          x & 10210 & \mbox{with borrow} \\
          x & 10130 & \mbox{with borrow} \\
          x & 10122 & \mbox{with borrow} \\
  d = x - y & 00011 & \mbox{no borrow} \\
\end{array}
\]
From $B1$ slide $22$.
\[
\begin{array}{rrl}
         x  &  11010 &\\
         y  &  10111 &  \\
 \hline
 p = x\times{y}  &  11010 & \mbox{last bit $1$} \\
                 & 110100 & \mbox{bit $1$} \\
                & 1101000 & \mbox{bit $1$} \\
               & 00000000 & \mbox{bit $0$} \\
              & 110100000 & \mbox{bit $1$} \\
\hline
              & 111322110 & \mbox{no carry} \\
              &1001010110 & \mbox{treat carry} \\
\end{array}
\]
\item In hexadecimal ($B1$ slide $13$):\\
$x = 11010_{2} = \underbrace{0001}_{1}\; \underbrace{1010}_{A} = 1A_{16}$\\
$y = 10111_{2} = \underbrace{0001}_{1}\; \underbrace{0111}_{7} = 17_{16}$
\[
\begin{array}{rrl}
         x  &  1A &\\
         y  &  17 &  \\
\hline
 s = x + y  &  31 & \mbox{$A + 7 = A + (6 + 1) = 11$ in hex} \\
\end{array}
\]
\[
\begin{array}{rrl}
         x  &  1A &\\
         y  &  17 &  \\
\hline
 d = x - y  &   3 & \mbox{$A - 7 = 3$ in hex} \\
\end{array}
\]
\[
\begin{array}{rrl}
         x  &  1A &\\
         y  &  17 &  \\
\hline
 p = x\times{y}  &  B6 & \mbox{$1A\times{7}$: $A\times{7} = 46$, $7 + 4 = B$ in hex} \\
                 & 1A0 & \mbox{$1A\times{1}$} \\
\hline
                 & 256 & \mbox{$B + A = (5 + 6) + A = 15$ in hex} \\
\end{array}
\]
\item In decimal,\\
$ x = 2^{4} + 2^{3} + 2 = 16 + 8 + 2 = 26$\\
$ y = 2^{4} + 2^{2} + 2 + 1 = 16 + 4 + 2 + 1 = 23$\\
or from hexadecimal:\\
$ x = 1A_{16} = 16 + 10 = 26$\\
$ y = 17_{16} = 16 + 7 = 23$\\
\[
\begin{array}{rll}
  s = x + y = & 26 + 23 = 49 & \mbox{$= 48 + 1 = 31_{16} = 0011\;0001_{2}$} \\
  d = x - y = & 26 - 23 = 3 & \mbox{$= 3_{16} = 11_{2}$}\\
     p = xy = & 26\times{23} = 598 & \mbox{$ = 512 + 80 + 6 = 256_{16} = 10\;0101\;0110_{2}$}\\
\end{array}
\]
\end{enumerate}

\paragraph{Q3}
From $B1$ slide $21$. 
\[
\begin{array}{rrl}
         x  & 11010 & \mbox{decimal: $26$}\\
         y  & 10111 & \mbox{decimal: $23$} \\
\hline
        +x  & 00011010 & \mbox{sign: $+, 8$ bits}\\
        +y  & 00010111 & \mbox{sign: $+, 8$ bits} \\
        -x  & 11100110 & \mbox{sign: $-, 8$ bits}\\
        -y  & 11101001 & \mbox{sign: $-, 8$ bits} \\
\end{array}
\]
\begin{enumerate}[label=(\alph*)]
\item
\[
\begin{array}{rrl}
        +x  & 00011010 & \mbox{sign: $+, 8$ bits}\\
        -y  & 11101001 & \mbox{sign: $-, 8$ bits} \\
\hline
   x + (-y) & 11112011 & \mbox{no carry} \\
   x - y    & 00000011 & \mbox{ignore last carry} \\
\end{array}
\]
Decimal: $26 - 23 = 3 = 11_{2}$.
\item
\[
\begin{array}{rrl}
        +y  & 00010111 & \mbox{sign: $+, 8$ bits} \\
        -x  & 11100110 & \mbox{sign: $-, 8$ bits}\\
\hline
   y + (-x) & 11110221 & \mbox{no carry} \\
   y - x    & 11111101 & \mbox{negative by sign bit} \\
\end{array}
\]
Decimal: $23 - 26 = -3 = -(11_{2})$\\
$= toggle(00000011) + 1 = 11111100 + 1 = 11111101$.
\item
\[
\begin{array}{rrl}
         -x  & 11100110 & \mbox{sign: $-, 8$ bits}\\
         -y  & 11101001 & \mbox{sign: $-, 8$ bits} \\
\hline
 (-x) + (-y) & 22201111 & \mbox{no carry} \\
   -x - y    & 11001111 & \mbox{negative by sign bit} \\
\end{array}
\]
Decimal: $ -26 - 23 = -49 = -(48 + 1) = -(31_{16}) = -(00110001_{2})$\\
$= toggle(00110001) + 1 = 11001110 + 1 = 11001111$.
\end{enumerate}

\paragraph{Q4}
\begin{enumerate}[label=(\alph*)]
\item
\[
\begin{array}{llll}
x & j & \mbox{binary fraction} & \mbox{status} \\
\hline
1/6 & 1 & 0.00000 & \mbox{initialise} \\
1/6 & 1 & 0.00000 & \mbox{$j \ne 6$, enter loop} \\
2/6 & 1 & 0.00000 & \mbox{$x \leftarrow 2x$} \\
2/6 & 1 & 0.00000 & \mbox{$x < 1$, skip if} \\
2/6 & 2 & 0.00000 & \mbox{$j \leftarrow j+1$, loop back} \\
2/6 & 2 & 0.00000 & \mbox{$j \ne 6$, enter loop} \\
4/6 & 2 & 0.00000 & \mbox{$x \leftarrow 2x$} \\
4/6 & 2 & 0.00000 & \mbox{$x < 1$, skip if} \\
4/6 & 3 & 0.00000 & \mbox{$j \leftarrow j+1$, loop back} \\
4/6 & 3 & 0.00000 & \mbox{$j \ne 6$, enter loop} \\
8/6 & 3 & 0.00000 & \mbox{$x \leftarrow 2x$} \\
8/6 & 3 & 0.00000 & \mbox{$x \ge 1$, enter if} \\
2/6 & 3 & 0.00100 & \mbox{$b_{3} \leftarrow 1, x \leftarrow x-1 $} \\
2/6 & 4 & 0.00100 & \mbox{$j \leftarrow j+1$, loop back} \\
2/6 & 4 & 0.00100 & \mbox{$j \ne 6$, enter loop} \\
4/6 & 4 & 0.00100 & \mbox{$x \leftarrow 2x$} \\
4/6 & 4 & 0.00100 & \mbox{$x < 1$, skip if} \\
4/6 & 5 & 0.00100 & \mbox{$j \leftarrow j+1$, loop back} \\
4/6 & 5 & 0.00100 & \mbox{$j \ne 6$, enter loop} \\
8/6 & 5 & 0.00100 & \mbox{$x \leftarrow 2x$} \\
8/6 & 5 & 0.00100 & \mbox{$x \ge 1$, enter if} \\
2/6 & 5 & 0.00101 & \mbox{$b_{5} \leftarrow 1, x \leftarrow x-1 $} \\
2/6 & 6 & 0.00101 & \mbox{$j \leftarrow j+1$, loop back} \\
2/6 & 6 & 0.00101 & \mbox{$j = 6$, stop} \\
\end{array}
\]
In repeating binary,
$1/6_{10} = 0.00101010101 \dots_{2} = 0.001{\overline{01}}_{2} = 0.0{\overline{01}}_{2}$.

Another method: observe that loop with index $j$ only affects the bit $b_{j}$.
\[
\begin{array}{l|llllll}
  j \mbox{, loop index}      & 1   & 2   & 3   & 4   & 5   & 6\\
  b_{j} \mbox{, blank = $0$} &     &     & 1   &     & 1   & \mbox{stop}\\  
    x  \mbox{, init or next} & 1/6 & 2/6 & 4/6 & 2/6 & 4/6 & 2/6\\
             x \leftarrow 2x & 2/6 & 4/6 & 8/6 & 4/6 & 8/6 \\
                    x \ge 1? & F   & F   & T   & F   & T \\ 
\end{array}
\]
Thus $1/6_{10} = 0.00101 \dots_{2} = 0.0{\overline{01}}_{2}$.
\item Apply algorithm with $p = 8$, or $p + 1 = 9$,
\[
\begin{array}{llll}
x & j & \mbox{binary fraction} & \mbox{status} \\
\hline
0.45 & 1 & 0.00000000 & \mbox{initialise} \\
0.45 & 1 & 0.00000000 & \mbox{$j \ne 9$, enter loop} \\
0.90 & 1 & 0.00000000 & \mbox{$x \leftarrow 2x, x < 1$, skip if} \\
0.90 & 2 & 0.00000000 & \mbox{$j \leftarrow j+1$, loop back} \\
0.90 & 2 & 0.00000000 & \mbox{$j \ne 9$, enter loop} \\
1.80 & 2 & 0.00000000 & \mbox{$x \leftarrow 2x, x \ge 1$, enter if} \\
0.80 & 2 & 0.01000000 & \mbox{$b_{2} \leftarrow 1, x \leftarrow x-1 $} \\
0.80 & 3 & 0.01000000 & \mbox{$j \leftarrow j+1$, loop back} \\
0.80 & 3 & 0.01000000 & \mbox{$j \ne 9$, enter loop} \\
1.60 & 3 & 0.01000000 & \mbox{$x \leftarrow 2x, x \ge 1$, enter if} \\
0.60 & 3 & 0.01100000 & \mbox{$b_{3} \leftarrow 1, x \leftarrow x-1 $} \\
0.60 & 4 & 0.01100000 & \mbox{$j \leftarrow j+1$, loop back} \\
0.60 & 4 & 0.01100000 & \mbox{$j \ne 9$, enter loop} \\
1.20 & 4 & 0.01100000 & \mbox{$x \leftarrow 2x, x \ge 1$, enter if} \\
0.20 & 4 & 0.01110000 & \mbox{$b_{4} \leftarrow 1, x \leftarrow x-1 $} \\
0.20 & 5 & 0.01110000 & \mbox{$j \leftarrow j+1$, loop back} \\
0.20 & 5 & 0.01110000 & \mbox{$j \ne 9$, enter loop} \\
0.40 & 5 & 0.01110000 & \mbox{$x \leftarrow 2x, x < 1$, skip if} \\
0.40 & 6 & 0.01110000 & \mbox{$j \leftarrow j+1$, loop back} \\
0.40 & 6 & 0.01110000 & \mbox{$j \ne 9$, enter loop} \\
0.80 & 6 & 0.01110000 & \mbox{$x \leftarrow 2x, x < 1$, skip if} \\
0.80 & 7 & 0.01110000 & \mbox{$j \leftarrow j+1$, loop back} \\
0.80 & 7 & 0.01110000 & \mbox{$j \ne 9$, enter loop} \\
1.60 & 7 & 0.01110000 & \mbox{$x \leftarrow 2x, x \ge 1$, enter if} \\
0.60 & 7 & 0.01110010 & \mbox{$b_{7} \leftarrow 1, x \leftarrow x-1 $} \\
0.60 & 8 & 0.01110010 & \mbox{$j \leftarrow j+1$, loop back} \\
0.60 & 8 & 0.01110010 & \mbox{$j \ne 9$, enter loop} \\
1.20 & 8 & 0.01110010 & \mbox{$x \leftarrow 2x, x \ge 1$, enter if} \\
0.20 & 8 & 0.01110011 & \mbox{$b_{8} \leftarrow 1, x \leftarrow x-1 $} \\
0.20 & 9 & 0.01110011 & \mbox{$j \leftarrow j+1$, loop back} \\
0.20 & 9 & 0.01110011 & \mbox{$j = 9$, stop} \\
\end{array}
\]
Thus $0.45_{10} = 0.01110011_{2}$ in $8$-bits binary fraction.

Another method: observe that loop with index $j$ only affects the bit $b_{j}$.
\[
\begin{array}{l|lllllllll}
  j \mbox{, loop index}      & 1    & 2   & 3   & 4   & 5   & 6   & 7   & 8   & 9\\
  b_{j} \mbox{, blank = $0$} &      & 1   & 1   & 1   &     &     &  1  & 1   & \mbox{stop}\\  
    x  \mbox{, init or next} & 0.45 & 0.9 & 0.8 & 0.6 & 0.2 & 0.4 & 0.8 & 0.6 & 0.2\\
             x \leftarrow 2x & 0.9  & 1.8 & 1.6 & 1.2 & 0.4 & 0.8 & 1.6 & 1.2 \\
                    x \ge 1? & F    & T   & T   & T   & F   & F   & T   & T \\ 
\end{array}
\]
Thus $0.45_{10} = 0.01110011 \dots_{2} = 0.01{\overline{1100}}_{2} \approx 0.01110011_{2}$ to $8$-bits.
\end{enumerate}
Why does this method work?\\
Say you want to convert $1/5$ into binary, with bits either $0$ or $1$:
\[
\begin{array}{rcll}
         1/5 & = & \mathbf{0}.b_{1}b_{2}b_{3}b_{4}b_{5} \dots &
                   \mbox{$1/5 < 1$, so $\mathbf{0}.$}\\
1/5\times{2} & = & b_{1}.b_{2}b_{3}b_{4}b_{5}b_{6} \dots & 
                   \mbox{shift out $b_{1}$ by $\times{2}$}\\
         2/5 & = & \mathbf{0}.b_{2}b_{3}b_{4}b_{5}b_{6} \dots &
                   \mbox{$2/5 < 1$, $b_{1} \leftarrow \mathbf{0}$}\\
2/5\times{2} & = & b_{2}.b_{3}b_{4}b_{5}b_{6}b_{7} \dots & 
                   \mbox{shift out $b_{2}$ by $\times{2}$}\\
         4/5 & = & \mathbf{0}.b_{3}b_{4}b_{5}b_{6}b_{7} \dots &
                   \mbox{$4/5 < 1$, $b_{2} \leftarrow \mathbf{0}$}\\
4/5\times{2} & = & b_{3}.b_{4}b_{5}b_{6}b_{7}b_{8} \dots & 
                   \mbox{shift out $b_{3}$ by $\times{2}$}\\
         8/5 & = & \mathbf{1}.b_{4}b_{5}b_{6}b_{7}b_{8} \dots &
                   \mbox{$8/5 \ge 1$, $b_{3} \leftarrow \mathbf{1}$}\\
8/5 - \mathbf{1} = 3/5 & = & 0.b_{4}b_{5}b_{6}b_{7}b_{8} \dots &
                   \mbox{remove leading bit}\\
3/5\times{2} & = & b_{4}.b_{5}b_{6}b_{7}b_{8}b_{9} \dots & 
                   \mbox{shift out $b_{4}$ by $\times{2}$}\\
         6/5 & = & \mathbf{1}.b_{5}b_{6}b_{7}b_{8}b_{9} \dots &
                   \mbox{$6/5 \ge 1$, $b_{4} \leftarrow \mathbf{1}$}\\
6/5 - \mathbf{1} = 1/5 & = & 0.b_{5}b_{6}b_{7}b_{8}b_{9} \dots &
                   \mbox{remove leading bit}\\
\end{array}
\]
We are back to $1/5$, hence the process repeats.\\
Therefore, $1/5 = 0.2_{10} = 0.00110011 \dots_{2} = 0.\overline{0011}_{2}$.
This is an example of a terminating decimal in base $10$ becoming repeating in base $2$.
Use this method to verify that $3/8 = 0.375_{10} = 0.011_{2}$.
\paragraph{Question}
What fractions are terminating in base $2$ ?
\emph{Hint} What fractions are terminating in base $10 = 2\times{5}$ ?

With this understanding, we can rewrite the binary fraction algorithm as:
\[
\begin{array}{rl}
 \mbox{Input:} & \textrm{A fraction } x \in \mathbb{Q}, 0 < x < 1\\
 \mbox{Output:} & x = 0.b_{1}b_{2}b_{3} \dots \mbox{in base $\mathbf{2}$}\\
 \mbox{Initialize:} & j \leftarrow 1\\
 \mbox{Loop:} & \{\; \textrm{forever}\; \}\\
              & x \leftarrow \mathbf{2}x\\
              & b_{j} \leftarrow \textrm{integer}(x)\\
              & x \leftarrow \textrm{fraction}(x)\\
              & j \leftarrow j+1, \textrm{ loop back}\\
\end{array}
\]
Here $\textrm{integer}(x) = \lfloor{x}\rfloor$ is the `floor' of $x$ (see Worksheet $2, Q6$ function $d(n)$),
and  $\textrm{fraction}(x) = x - \lfloor{x}\rfloor$, dropping the integer part.
This algorithm goes on forever, but you'll stop when you detect a repeating pattern (say repeating $0$).
\paragraph{Question}
Can you modify this algorithm to convert a fraction to any base, say base $3$?

\paragraph{Q5}
Half-precision floating point ($B1$ slide $16$).
\begin{enumerate}[label=(\alph*)]
\item
\[
\begin{array}{rllll}
  5555_{16} =  & 
     \multicolumn{3}{l}{\underbrace{0101}_{5}\;\underbrace{0101}_{5}\;
                        \underbrace{0101}_{5}\;\underbrace{0101}_{5}} & \mbox{hex to binary}\\
       =  & \multicolumn{3}{l}{0101\;0101\;0101\;0101_{2}} & \mbox{binary bits}\\
     & \mbox{sign} & \mbox{offset} & \mbox{fraction} & \\
     & + & n + 15 & m = \mathbf{1}.0101010101_{2} & \mbox{IEEE format}\\
 \rightarrow & 0 & 10101  & 0101010101 & \mbox{representation}\\
\end{array}
\]
Thus, $n + 15 = 10101_{2} = \underbrace{0001}_{1} \underbrace{0101}_{5}
              = 15_{16} = 21$, or $n = 21 - 15 = 6$.\\
\[
\begin{array}{lll}
x & = & (-1)^{0}\; m\times{2^{n}}\\
  & = & (1.0101010101_{2})\times{2^{6}}\\
  & = & 1010101.0101_{2}\\
  & = & \underbrace{0101}_{3}\underbrace{0101}_{5}.\underbrace{0101}_{5}\\
  & = & 35.5_{16}\\
  & = & 85\frac{5}{16}\\
  & = & 85.3125\\
\end{array}
\]
\item $x = -123.45_{10} = - y$, where $y = 123.45_{10}$.\\
Convert $y$ to binary:
\begin{itemize}
\item integer part: $123_{10} = 127_{10} - 4_{10} = 1111111_{2} - 100_{2} = 1111011_{2}$
\item fraction: $0.45_{10} = 45/100 = 9/20 = (8 + 1)/(16 + 4) = 1001_{2}/10100_{2}
      \approx 0.01110011_{2}$ from $Q4(b)$.
\end{itemize}
\[
\begin{array}{rllll}
  x = & -y \\
  \approx & \multicolumn{3}{l}{-1111011.01110011_{2}} & \mbox{combine parts}\\
        = & \multicolumn{3}{l}{-\mathbf{1}.11101101110011\times{2^{6}}} & \mbox{shift point up}\\
     & \mbox{sign} & \mbox{offset} & \mbox{fraction} & \\
     & - & n + 15 & m = \mathbf{1}.\dots_{2} & \mbox{IEEE format}\\
 \rightarrow & 1 & (6 + 15)_{10}  & 1110110111 & \mbox{representation}\\
   = & 1 & 15_{16}  & 1110110111 &  6 + 15 = 21 = 16 + 5 = 15_{16}\\
   = & 1 & 10101_{2} & 1110110111 & 
       15_{16} = \underbrace{0001}_{1}\; \underbrace{0101}_{5} = 10101_{2}\\
 \rightarrow & \multicolumn{3}{l}{1101011110110111} & \mbox{bit pattern}\\
   = & \multicolumn{3}{l}{\underbrace{1101}_{D}\;\underbrace{0111}_{7}\;
                          \underbrace{1011}_{B}\;\underbrace{0111}_{7}} & \mbox{to hex}\\
   = & \multicolumn{3}{l}{\textrm{D7B7}_{16}} & \mbox{hexadecimal}\\
\end{array}
\]
\end{enumerate}

\paragraph{Q6}
Challenge: Design a digital circuit for a full adder.
Use any kind of gates that you think will help.\\
From $B1$ slide $19$:
\[
\begin{array}{lll|ll}
x = p & y = q & z = c_{in} & c = c_{out} & s\\
\hline
0 & 0 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 1\\
0 & 1 & 0 & 0 & 1\\
0 & 1 & 1 & 1 & 0\\
1 & 0 & 0 & 0 & 1\\
1 & 0 & 1 & 1 & 0\\
1 & 1 & 0 & 1 & 0\\
1 & 1 & 1 & 1 & 1\\
\end{array}
\]
Thus $c = (\neg{x} \wedge y \wedge z) \vee
          (x \wedge \neg{y} \wedge z) \vee
          (x \wedge y \wedge \neg{z}) \vee
          (x \wedge y \wedge z)$\\
and $s = (\neg{x} \wedge \neg{y} \wedge z) \vee
         (\neg{x} \wedge y \wedge \neg{z}) \vee
         (x \wedge \neg{y} \wedge \neg{z}) \vee
         (x \wedge y \wedge z)$
Simply these to obtain the circuits.

From $A1$ slide $19$,
\begin{equation}
\label{eqn:xor-eqn}
x \oplus y \equiv (x \wedge \neg{y}) \vee (\neg{x} \wedge y)
\end{equation}
%  c = (~x /\ y /\ z) \/ (x /\ ~y /\ z) \/ (x /\ y /\ ~z) \/ (x /\ y /\ z)
%  = (((~x /\ y) \/ (x /\ ~y)) /\ z) \/ ((x /\ y) /\ (~z \/ z))
%  = (x + y /\ z) \/ (x /\ y /\ T)
%  = (x + y /\ z) \/ (x /\ y)
\[
\begin{array}{rll}
\mbox{For $c$,} & (\neg{x} \wedge y \wedge z) \vee
         (x \wedge \neg{y} \wedge z) \vee
         (x \wedge y \wedge \neg{z}) \vee
         (x \wedge y \wedge z) &\\
\equiv & (((\neg{x} \wedge y) \vee (x \wedge \neg{y})) \wedge z) \vee
         ((x \wedge y) \wedge (\neg{z} \vee z))                & \mbox{AND over OR}\\
\equiv & ((x \oplus y) \wedge z) \vee ((x \wedge y) \wedge T)    & \mbox{Equation~\ref{eqn:xor-eqn}}\\
\equiv & ((x \oplus y) \wedge z) \vee (x \wedge y)               & \mbox{and $T$}\\
\end{array}
\]
%  s = (~x /\ ~y /\ z) \/ (~x /\ y /\ ~z) \/ (x /\ ~y /\ ~z) \/ (x /\ y /\ z)
%  = (~x /\ y /\ ~z) \/ (x /\ ~y /\ ~z) \/ (x /\ y /\ z) \/ (~x /\ ~y /\ z)
%  = (((~x /\ y) \/ (x /\ ~y)) /\ ~z) \/ (((x /\ y) \/ (~x /\ ~y)) /\ z)
%  = (x + y /\ ~z) \/ (x <-> y /\ z)     Worksheet 1 Q1(c)
%  = (x + y /\ ~z) \/ (~(x + y) /\ z)    Friday Assignment 1 Q3 (a)(i)
%  = (x + y /\ ~z) \/ ~(x + y /\ ~z)
%  = T ???
\[
\begin{array}{rll}
\mbox{For $s$,} & (\neg{x} \wedge \neg{y} \wedge z) \vee
         (\neg{x} \wedge y \wedge \neg{z}) \vee
         (x \wedge \neg{y} \wedge \neg{z}) \vee
         (x \wedge y \wedge z) &\\
\equiv & (\neg{x} \wedge y \wedge \neg{z}) \vee
         (x \wedge \neg{y} \wedge \neg{z}) \vee
         (x \wedge y \wedge z) \vee
         (\neg{x} \wedge \neg{y} \wedge z)                & \mbox{move front to last}\\
\equiv & (((\neg{x} \wedge y) \vee (x \wedge \neg{y})) \wedge \neg{z}) \vee
         (((x \wedge y) \vee (\neg{x} \wedge \neg{y})) \wedge z)  & \mbox{AND over OR}\\
\equiv & ((x \oplus y) \wedge \neg{z}) \vee ((x \Leftrightarrow y) \wedge z) 
           & \mbox{Worksheet $1$ $Q1(c)$}\\
\equiv & ((x \oplus y) \wedge \neg{z}) \vee (\neg(x \oplus y) \wedge z)
           & \mbox{Fri Assign $1$ $Q3(a)(i)$}\\
\equiv & (x \oplus y) \oplus z & \mbox{Equation~\ref{eqn:xor-eqn}}\\
\end{array}
\]
With this circuit:
\begin{tikzpicture}
    % starting node of 6 lines
    \node (x) at (0, 5.5) {$x$};
    \node (y) at (0, 5.1) {$y$};
    \node (z) at (0, 4.8) {$z$};
    \node (a) at (0, 3.8) {};
    \node (b) at (0, 3.2) {};
    \node (c) at (0, 2.8) {};
    % place gates along the lines
    \node[xor gate US, draw, rotate=0, logic gate inputs=nn] at ($(x) + (2, -0.08)$) (xor1) {};
    \node[xor gate US, draw, rotate=0, logic gate inputs=nn] at ($(y) + (4, -0.2)$) (xor2) {};
    \node[and gate US, draw, rotate=0, logic gate inputs=nn] at ($(a) + (3, 0)$) (and1) {};
    \node[and gate US, draw, rotate=0, logic gate inputs=nn] at ($(c) + (3, 0)$) (and2) {};
    \node[or gate US, draw, rotate=0, logic gate inputs=nn] at ($(b) + (4, 0)$) (org) {};
    % connect
    \draw (x) -- (xor1.input 1);
    \path ($(y) + (1, -0.25)$) -- coordinate (punty) (y |- xor1.input 2);
    \draw (y) -- (punty) node[branch] {} |- (xor1.input 2);
    \draw (z) -- (xor2.input 2);

    \draw (xor1) -- ($(xor1) + (0.5, 0)$) |- (xor2.input 1);
    \draw ($(xor1) + (0.5, -0.45)$) node[branch] {} |- (and1.input 1);
    \draw ($(z) + (2, 0)$) node[branch] {} |- (and1.input 2);
    \draw ($(x) + (1, 0)$) node[branch] {} |- (and2.input 1);
    \draw (punty) node[branch] {} |- (and2.input 2);

    \draw (and1) -- ($(and1) + (0.5, 0)$) |- (org.input 1);
    \draw (and2) -- ($(and2) + (0.5, 0)$) |- (org.input 2);

    \draw (xor2) -- node[above]{$s$} ($(xor2) + (2, 0)$);
    \draw (org) -- node[above]{$c$} ($(org) + (2, 0)$);
\end{tikzpicture}

Convert this solution to using half-adders.\\
From $B1$ slide $18$ or given half-adder diagram:\\
$h(p,q).sum = p \oplus q$, and $h(p,q).carry = p \wedge q$.\\
Thus $s = h_{2}(h_{1}(x,y).sum, z).sum$\\
and $c = h_{2}((h_{1}(x,y).sum, z).carry \vee (h_{1}(x,y).carry)$\\
With $2$ half-adders (dotted box):
\begin{tikzpicture}
    % starting node of 6 lines
    \node (d) at (0, 6.2) {}; % dummy
    \node (x) at (0, 5.5) {$x$};
    \node (y) at (0, 5.1) {$y$};
    \node (a) at (0, 4.6) {};
    \node (z) at (0, 3.8) {$z$};
    \node (b) at (0, 3.2) {};
    \node (c) at (0, 2.8) {};
    % place gates along the lines
    \node[xor gate US, draw, rotate=0, logic gate inputs=nn] at ($(x) + (2, -0.08)$) (xor1) {};
    \node[and gate US, draw, rotate=0, logic gate inputs=nn] at ($(a) + (2, 0)$) (and2) {};
    \node[xor gate US, draw, rotate=0, logic gate inputs=nn] at ($(z) + (4, 0.08)$) (xor2) {};
    \node[and gate US, draw, rotate=0, logic gate inputs=nn] at ($(c) + (4, 0)$) (and1) {};
    \node[or gate US, draw, rotate=0, logic gate inputs=nn] at ($(b) + (5.5, -0.32)$) (org) {};
    % connect
    \draw (x) -- (xor1.input 1);
    \path ($(y) + (1, -0.25)$) -- coordinate (punty) (y |- xor1.input 2);
    \draw (y) -- (punty) node[branch] {} |- (xor1.input 2);
    \draw (z) -- (xor2.input 2);

    \draw (xor1) -- ($(xor1) + (1, 0)$) |- (xor2.input 1);
    \draw ($(xor1) + (1, -1.45)$) node[branch] {} |- (and1.input 1);
    \draw ($(z) + (1, 0)$) node[branch] {} |- (and1.input 2);
    \draw ($(x) + (1, 0)$) node[branch] {} |- (and2.input 1);
    \draw (punty) node[branch] {} |- (and2.input 2);

    \draw (and1) -- ($(and1) + (0.5, 0)$) |- (org.input 2);
    \draw (and2) -- ($(and2) + (3, 0)$) |- (org.input 1);

    \draw (xor2) -- node[above]{$s$} ($(xor2) + (2.5, 0)$);
    \draw (org) -- node[above]{$c$} ($(org) + (1, 0)$);

    \node[draw, thick, dotted, rounded corners, inner xsep=1em, inner ysep=1em,
                fit=(xor1) (and2)] (box1) {};
    \node[fill=white] at (box1.north) {$h_{1}$};
    \node[draw, thick, dotted, rounded corners, inner xsep=1em, inner ysep=1em,
                fit=(xor2) (and1)] (box2) {};
    \node[fill=white] at (box2.south) {$h_{2}$};
\end{tikzpicture}

% Input     Output
% x y c_in  c_out s  h_2(h_1(x,y).sum = x XOR y), c_in).sum   h_1(x,y).carry = x AND y
% -------------------------------------------------------------------------------------
% 0 0 0     0     0      0                      0     0.carry  0      OR: 0
% 0 0 1     0     1      0                      1     0        0          0
% 0 1 0     0     1      1                      1     0        0          0
% 0 1 1     1     0      1                      0     1        0          1
% 1 0 0     0     1      1                      1     0        0          0
% 1 0 1     1     0      1                      0     1        0          1
% 1 1 0     1     0      0                      0     0        1          1
% 1 1 1     1     1      0                      1     0        1          1
% -------------------------------------------------------------------------------------
%          c_out = h_2(h_1(x,y).sum = x XOR y), c_in).carry  OR h_1(x,y).carry
%
Alternative method: feeding $x, y$ into a half adder, figure out $s_{1}, c_{1}$:
\[
\begin{array}{lll|ll||rr}
\multicolumn{3}{l}{Inputs} & \multicolumn{2}{l}{Outputs}\\
x & y & c_{in} & c_{out} & s & s_{1} = x \oplus y & c_{1} = x \wedge y\\
\hline
0 & 0 & 0 & 0 & 0 & 0\quad & 0\quad \\
0 & 0 & 1 & 0 & 1 & 0\quad & 0\quad \\
0 & 1 & 0 & 0 & 1 & 1\quad & 0\quad \\
0 & 1 & 1 & 1 & 0 & 1\quad & 0\quad \\
1 & 0 & 0 & 0 & 1 & 1\quad & 0\quad \\
1 & 0 & 1 & 1 & 0 & 1\quad & 0\quad \\
1 & 1 & 0 & 1 & 0 & 0\quad & 1\quad \\
1 & 1 & 1 & 1 & 1 & 0\quad & 1\quad \\
\end{array}
\]
From $x + y + c_{in} = c_{out}s$, our $s_{1}$ is doing the part `$x + y$'.
The final sum $s$ looks like `$s_{1} + c_{in}$',
so take another half adder with input $s1$ and $c_{in}$, figure out $s_{2}, c_{2}$:
\[
\begin{array}{lll|ll||rr||rr}
\multicolumn{3}{l}{Inputs} & \multicolumn{2}{l}{Outputs}\\
x & y & c_{in} & c_{out} & s & s_{1} & c_{1} & s_{2} = s_{1} \oplus c_{in} & c_{2} = s_{1} \wedge c_{in}\\
\hline
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\;\quad & 0\;\quad \\
0 & 0 & 1 & 0 & 1 & 0 & 0 & 1\;\quad & 0\;\quad \\
0 & 1 & 0 & 0 & 1 & 1 & 0 & 1\;\quad & 0\;\quad \\
0 & 1 & 1 & 1 & 0 & 1 & 0 & 0\;\quad & 1\;\quad \\
1 & 0 & 0 & 0 & 1 & 1 & 0 & 1\;\quad & 0\;\quad \\
1 & 0 & 1 & 1 & 0 & 1 & 0 & 0\;\quad & 1\;\quad \\
1 & 1 & 0 & 1 & 0 & 0 & 1 & 0\;\quad & 0\;\quad \\
1 & 1 & 1 & 1 & 1 & 0 & 1 & 1\;\quad & 0\;\quad \\
\end{array}
\]
Since $s = s_{2}$, we have the final sum.
The final carry $c_{out}$ somehow comes from $c_{1}, c_{2}$ of the two half adders.
If you look carefully, you'll figure out that $c = c_{1} \vee c_{2}$:
\[
\begin{array}{lll|ll||rr||rr||c}
\multicolumn{3}{l}{Inputs} & \multicolumn{2}{l}{Outputs}\\
x & y & c_{in} & c_{out} & s & s_{1} & c_{1} & s_{2} & c_{2} & c_{1} \vee c_{2}\\
\hline
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & 0 & 1 & 0 & 0 & 1 & 0 & 0 \\
0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 0 \\
0 & 1 & 1 & 1 & 0 & 1 & 0 & 0 & 1 & 1 \\
1 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 0 \\
1 & 0 & 1 & 1 & 0 & 1 & 0 & 0 & 1 & 1 \\
1 & 1 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 1 \\
1 & 1 & 1 & 1 & 1 & 0 & 1 & 1 & 0 & 1 \\
\end{array}
\]
Therefore, using $2$ half adders and an OR-gate, the circuit diagram of a full adder is:
\begin{tikzpicture}
    % starting node of 6 lines
    \node (d) at (0, 6.2) {}; % dummy
    \node (x) at (0, 5.5) {$x$};
    \node (y) at (0, 5.1) {$y$};
    \node (a) at (0, 4.6) {};
    \node (z) at (0, 3.8) {$c_{in}$};
    \node (b) at (0, 3.2) {};
    \node (c) at (0, 2.8) {};
    % place gates along the lines
    \node[xor gate US, draw, rotate=0, logic gate inputs=nn] at ($(x) + (2, -0.08)$) (xor1) {};
    \node[and gate US, draw, rotate=0, logic gate inputs=nn] at ($(a) + (2, 0)$) (and2) {};
    \node[xor gate US, draw, rotate=0, logic gate inputs=nn] at ($(z) + (4, 0.08)$) (xor2) {};
    \node[and gate US, draw, rotate=0, logic gate inputs=nn] at ($(c) + (4, 0)$) (and1) {};
    \node[or gate US, draw, rotate=0, logic gate inputs=nn] at ($(b) + (5.5, -0.32)$) (org) {};
    % connect
    \draw (x) -- (xor1.input 1);
    \path ($(y) + (1, -0.25)$) -- coordinate (punty) (y |- xor1.input 2);
    \draw (y) -- (punty) node[branch] {} |- (xor1.input 2);
    \draw (z) -- (xor2.input 2);

    \draw (xor1) -- ($(xor1) + (1, 0)$) |- (xor2.input 1);
    \draw ($(xor1) + (1, -1.45)$) node[branch] {} |- (and1.input 1);
    \draw ($(z) + (1, 0)$) node[branch] {} |- (and1.input 2);
    \draw ($(x) + (1, 0)$) node[branch] {} |- (and2.input 1);
    \draw (punty) node[branch] {} |- (and2.input 2);

    \draw (and1) -- ($(and1) + (0.5, 0)$) |- (org.input 2);
    \draw (and2) -- ($(and2) + (3, 0)$) |- (org.input 1);

    \draw (xor2) -- node[above]{$ = s$} ($(xor2) + (2.5, 0)$);
    \draw (org) -- node[above]{$c_{out}$} ($(org) + (1, 0)$);

    \draw (xor1) -- node[above]{$\qquad s_{1}$} ($(xor1) + (0.5, 0)$);
    \draw (and2) -- node[above]{$\qquad c_{1}$} ($(and2) + (0.5, 0)$);
    \draw (xor2) -- node[above]{$\qquad s_{2}$} ($(xor2) + (0.5, 0)$);
    \draw (and1) -- node[below]{$\qquad c_{2}$} ($(and1) + (0.5, 0)$);

    \node[draw, thick, dotted, rounded corners, inner xsep=1em, inner ysep=1em,
                fit=(xor1) (and2)] (box1) {};
    \node[fill=white] at (box1.north) {$h_{1}$};
    \node[draw, thick, dotted, rounded corners, inner xsep=1em, inner ysep=1em,
                fit=(xor2) (and1)] (box2) {};
    \node[fill=white] at (box2.south) {$h_{2}$};
\end{tikzpicture}

\end{document}

% pdflatex hints03.tex