\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
\usepackage{textcomp} % for textdollaroldstyle

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc, fit} % fit for box
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/
\usetikzlibrary{trees} % for tree diagram
\usetikzlibrary{automata, positioning} % for automata
\usepackage{pgfplots} % for function plotting

% Better tree diagram
% \usepackage{forest,nicefrac}
% \usetikzlibrary{positioning}


% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

\title{Worksheet 7 Hints}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

% Math symbols
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
% Text colors
% https://en.wikibooks.org/wiki/LaTeX/Colors

\paragraph{Q1}
Markov process with $2$ states.
\begin{enumerate}[label=(\alph*)]
\item Since $Pr(AA) + Pr(AB) = 1, Pr(AA) = 1 - Pr(AB) = 1 - 0.3 = 0.7$.\\
Since $Pr(BB) + Pr(BA) = 1, Pr(BA) = 1 - Pr(BB) = 1 - 0.6 = 0.4$.

% https://tex.stackexchange.com/questions/419115/
\begin{tikzpicture}[
  shorten >=1pt,
  node distance = 2, auto]
  \node[state,accepting] (a) {$A$};
  \node[state,accepting] (b) [right = of a] {$B$};
  \path[->,thick] (a) edge[bend left] node {$0.3$} (b)
                      edge [loop left] node {$0.7$} ()
                  (b) edge[bend left] node {$0.4$} (a)
                      edge [loop right] node {$0.6$} ();
\end{tikzpicture}

\item Start with state $A$ for $3$ steps to arrive at state $B$, using tree diagram.

\tikzstyle{level 1}=[level distance=20mm, sibling distance=30mm]
\tikzstyle{level 2}=[level distance=20mm, sibling distance=15mm]
\tikzstyle{level 3}=[level distance=20mm, sibling distance=10mm]
\begin{tikzpicture}[grow=right,->,>=angle 60]
  \node {$A$}
    child {node {$AB$}
      child {node {$ABB$}
         child {node {$ABBB$}
           child[->] {node[right]{$(0.3)(0.6)(0.6)$}}  
         }
         child {node {$ABBA$}
           child[->] {node[right]{$(0.3)(0.6)(0.4)$}}  
         }
      }
      child {node{$ABA$}
         child {node {$ABAB$}
           child[->] {node[right]{$(0.3)(0.4)(0.3)$}}  
         }
         child {node {$ABAA$}
           child[->] {node[right]{$(0.3)(0.4)(0.7)$}}  
         }
      }
    }
    child {node {$AA$}
      child {node{$AAB$}
         child {node {$AABB$}
           child[->] {node[right]{$(0.7)(0.3)(0.6)$}}  
         }
         child {node {$AABA$}
           child[->] {node[right]{$(0.7)(0.3)(0.4)$}}  
         }
      }
      child {node{$AAA$}
         child {node {$AAAB$}
           child[->] {node[right]{$(0.7)(0.7)(0.3)$}}  
         }
         child {node {$AAAA$}
           child[->] {node[right]{$(0.7)(0.7)(0.7)$}}  
        }
      }
    };
    \node () at (0.9,  1.2) {$0.7$};
    \node () at (0.9, -1.2) {$0.3$};
    \node () at (2.8,  1.5 + 0.5) {$0.7$};
    \node () at (2.8,  1.5 - 0.5) {$0.3$};
    \node () at (5.0,  2.2 + 0.5) {$0.7$};
    \node () at (5.0,  2.2 - 0.5) {$0.3$};
    \node () at (5.0, -0.7 + 0.5) {$0.7$};
    \node () at (5.0, -0.7 - 0.5) {$0.3$};
    \node () at (2.8, -1.5 + 0.5) {$0.4$};
    \node () at (2.8, -1.5 - 0.5) {$0.6$};
    \node () at (5.0, -2.2 + 0.5) {$0.4$};
    \node () at (5.0, -2.2 - 0.5) {$0.6$};
    \node () at (5.0,  0.7 + 0.5) {$0.4$};
    \node () at (5.0,  0.7 - 0.5) {$0.6$};
\end{tikzpicture}
\[
\begin{array}{rl}
    & Pr(\text{in $B$ after $3$ steps})\\
  = & Pr(AAAB) + Pr(AABB) + Pr(ABAB) + Pr(ABBB)\\
  = & (0.7)(0.7)(0.3) + (0.7)(0.3)(0.6) + (0.3)(0.4)(0.3) + (0.3)(0.6)(0.6)\\
  = & 0.147 + 0.126 + 0.036 + 0.108\\
  = & 0.417\\
\end{array}
\]

\item transition matrix $T =
\left[
 \begin{array}{cc}
    0.7 & 0.3\\
    0.4 & 0.6\\
 \end{array}  
\right]
$.
\item use $T$ to recalculate part $(b)$.
Let state vector = $\left[\begin{array}{c} A\\B \end{array}\right]$
\[
\begin{array}{rl}
 \mathbf{x_{3}} = & (T')^{3} \mathbf{x_{0}}\\
                = & 
\left[
 \begin{array}{cc}
    0.7 & 0.4\\
    0.3 & 0.6\\
 \end{array}  
\right]^{3}
\left[
 \begin{array}{c}
    1\\
    0\\
 \end{array}  
\right]\\
                = & 
\left[
 \begin{array}{cc}
    0.7 & 0.4\\
    0.3 & 0.6\\
 \end{array}  
\right]^{2}
\left[
 \begin{array}{c}
    0.7\\
    0.3\\
 \end{array}  
\right]\\
                = & 
\left[
 \begin{array}{cc}
    0.7 & 0.4\\
    0.3 & 0.6\\
 \end{array}  
\right]
\left[
 \begin{array}{c}
    (0.7)(0.7) + (0.4)(0.3)\\
    (0.3)(0.7) + (0.6)(0.3)\\
 \end{array}  
\right]\\
                = & 
\left[
 \begin{array}{cc}
    0.7 & 0.4\\
    0.3 & 0.6\\
 \end{array}  
\right]
\left[
 \begin{array}{c}
    0.61\\
    0.39\\
 \end{array}  
\right]\\
                = & 
\left[
 \begin{array}{c}
    (0.7)(0.61) + (0.4)(0.39)\\
    (0.3)(0.61) + (0.6)(0.39)\\
 \end{array}  
\right]\\
                = & 
\left[
 \begin{array}{c}
    0.583\\
    0.417\\
 \end{array}  
\right]\\
\end{array} 
\]
Thus $Pr(\text{in $B$ after $3$ steps}) = 0.417$.
\end{enumerate}

\paragraph{Q2}
Let $T =
\left[
 \begin{array}{cc}
    0.9 & 0.1\\
    0.7 & 0.3\\
 \end{array}  
\right]$

\begin{tikzpicture}[
  shorten >=1pt,
  node distance = 2, auto]
  \node[state,accepting] (a) {$A$};
  \node[state,accepting] (b) [right = of a] {$B$};
  \path[->,thick] (a) edge[bend left] node {$0.1$} (b)
                      edge [loop left] node {$0.9$} ()
                  (b) edge[bend left] node {$0.7$} (a)
                      edge [loop right] node {$0.3$} ();
\end{tikzpicture}
\begin{enumerate}[label=(\alph*)]
\item compute $T^{2}, T^{4}, T^{8}, T^{16}$.
\[
\begin{array}{rl}
T = &  \left[\begin{array}{cc} 0.9 & 0.1\\0.7 & 0.3\end{array}\right]\\
T^{2} = &  \left[\begin{array}{cc} 0.88 & 0.12\\0.84 & 0.16\end{array}\right]\\
T^{4} = &  \left[\begin{array}{cc} 0.8752 & 0.1248\\0.8736 & 0.1264\end{array}\right]\\
T^{8} = &  \left[\begin{array}{cc} 0.875 & 0.125\\0.874998 & 0.125004\end{array}\right]\\
T^{16} = &  \left[\begin{array}{cc} 0.875 & 0.125\\0.875 & 0.125\end{array}\right]\\
\end{array}
\]
\item steady state vector $S
= \left[\begin{array}{c} 0.875\\ 0.125\end{array}\right]
= \left[\begin{array}{c} 7/8\\ 1/8\end{array}\right]$.
\item verify part $(b)$ by $T'$.
\[
\begin{array}{rl}
T' S = &
\left[
 \begin{array}{cc}
    0.9 & 0.7\\
    0.1 & 0.3\\
 \end{array}  
\right] \left[\begin{array}{c} 7/8\\ 1/8\end{array}\right] \\
= & \displaystyle{\frac{1}{8}}
          \left[\begin{array}{c} (0.9)(7) + (0.7)(1)\\
                                 (0.1)(7) + (0.3)(1)
                \end{array}\right]\\
= & \displaystyle{\frac{1}{8}}
          \left[\begin{array}{c} 6.3 + 0.7\\
                                 0.7 + 0.3
                \end{array}\right]\\
= & \displaystyle{\frac{1}{8}} \left[\begin{array}{c} 7\\ 1 \end{array}\right]\\
= & S\\
\end{array}
\]
\end{enumerate}
% WolframAlpha: {{0.9, 0.1}, {0.7, 0.3}} ^ 2
% WolframAlpha: {{0.9, 0.1}, {0.7, 0.3}} ^ 4
% WolframAlpha: {{0.9, 0.1}, {0.7, 0.3}} ^ 8
% WolframAlpha: {{0.9, 0.1}, {0.7, 0.3}} ^ 16
% WolframAlpha: {{0.9, 0.1}, {0.7, 0.3}} * {{0.875, 0.125}, {0.875, 0.125}}
% WolframAlpha: {{9/10, 1/10}, {7/10, 3/10}} ^ 50,  too exact!

\paragraph{Q3}
\begin{enumerate}[label=(\alph*)]
\item Markov process with $T =
\left[
 \begin{array}{cc}
    0.7 & 0.3\\
    0.2 & 0.8\\
 \end{array}  
\right]$,
find steady state vector.

\begin{tikzpicture}[
  shorten >=1pt,
  node distance = 2, auto]
  \node[state,accepting] (a) {$A$};
  \node[state,accepting] (b) [right = of a] {$B$};
  \path[->,thick] (a) edge[bend left] node {$0.3$} (b)
                      edge [loop left] node {$0.7$} ()
                  (b) edge[bend left] node {$0.2$} (a)
                      edge [loop right] node {$0.8$} ();
\end{tikzpicture}
\[
\begin{array}{rll}
\text{to solve } T' S\; = & S & \text{with $S$ a probability vector} \\
             (T' - I) S = & \mathbf{0} & \text{with $S$ normalized} \\
          \left[\begin{array}{cc} -0.3 & 0.2\\0.3 & -0.2\end{array}\right] S = &
                  \left[\begin{array}{c} 0\\ 0\end{array}\right] 
                   & \text{with $\left[1, 1\right]S = 1$} \\
          \left[\begin{array}{cc} -0.3 & 0.2\\1 & 1\end{array}\right] S = &
      \left[\begin{array}{c} 0\\ 1\end{array}\right] & \text{shortcut for normalisation}\\
     S = & \left[\begin{array}{cc} -0.3 & 0.2\\1 & 1\end{array}\right]^{-1}
          \left[\begin{array}{c} 0\\ 1\end{array}\right] & \text{by matrix inverse}\\
       = & \frac{1}{-0.5}\left[\begin{array}{cc} 1 & -0.2\\-1 & -0.3\end{array}\right]
          \left[\begin{array}{c} 0\\ 1\end{array}\right] & \text{by $2x2$ inverse}\\
       = & \left[\begin{array}{c} 0.4\\ 0.6\end{array}\right] & \text{by matrix computation}\\
       = & \left[\begin{array}{c} 2/5\\ 3/5\end{array}\right]\\
\end{array}
\]
\emph{Checking}
\[
\begin{array}{rl}
    T' S = & \left[\begin{array}{cc} 0.7 & 0.2\\ 0.3 & 0.8 \end{array}\right]
             \left[\begin{array}{c} 2/5\\ 3/5\end{array}\right]\\
         = & \left[\begin{array}{c} (1.4 + 0.6)/5\\ (0.6 + 2.4)/5\end{array}\right]\\  
         = & \left[\begin{array}{c} 2/5\\ 3/5\end{array}\right] = S\\  
\end{array}
\]
\item Markov process with $T =
\left[
 \begin{array}{ccc}
    0.4 & 0    & 0.6\\
    0.6 & 0.4  & 0\\
    0.2 & 0.5  & 0.3\\
 \end{array}  
\right]$,
find steady state vector.

\begin{tikzpicture}[
  shorten >=1pt,
  node distance = 2, auto]
  \node[state,accepting] (a) {$A$};
  \node[state,accepting] (b) [below left = of a] {$B$};
  \node[state,accepting] (c) [below right = of a] {$C$};
  \path[->,thick] (a) edge[bend left] node {$0.6$} (c)
                      edge [loop above] node {$0.4$} ()
                  (b) edge[bend left] node {$0.6$} (a)
                      edge [loop left] node {$0.4$} ()
                  (c) edge[bend left] node {$0.2$} (a)
                      edge[bend left] node {$0.5$} (b)
                      edge [loop right] node {$0.3$} ();
\end{tikzpicture}
% WolframAlpha: {{0.4, 0, 0.6}, {0.6, 0.4, 0}, {0.2, 0.5, 0.3}} ^ 16  gives {0.3888, 0.2777, 0.3333}
WolframAlpha:
\[
T^{20} \text{ gives steady state vector: }
\left[\begin{array}{c} 0.388889\\ 0.277778\\ 0.333333\end{array}\right]
\]
Using shortcut method, solve:
\[
\begin{array}{rl}
   \text{adjusted } (T' - I) S = & \left[\begin{array}{c} 0 \\ 0 \\ 1\end{array}\right]\\
   \text{adjusted } \left(\left[
         \begin{array}{ccc} 0.4 & 0.6 & 0.2\\ 0 & 0.4 & 0.5 \\ 0.6 & 0 & 0.3 \end{array}
         \right] - I\right) S
             = & \left[\begin{array}{c} 0 \\ 0 \\ 1\end{array}\right]\\
   \text{adjusted }
\left[\begin{array}{ccc} -0.6 & 0.6 & 0.2\\ 0 & -0.6 & 0.5 \\ 0.6 & 0 & -0.7 \end{array} \right] S
             = & \left[\begin{array}{c} 0 \\ 0 \\ 1\end{array}\right]\\
\left[\begin{array}{ccc} -0.6 & 0.6 & 0.2\\ 0 & -0.6 & 0.5 \\ 1 & 1 & 1 \end{array} \right] S
             = & \left[\begin{array}{c} 0 \\ 0 \\ 1\end{array}\right]\\
\end{array}
\]
% solve S in {{-0.6, 0.6, 0.2}, {0, -0.6, 0.5}, {1, 1, 1}} S = {{0}, {0}, {1}}
% Wolfram Alpha: no solution found.
% http://www.bluebit.gr/matrix-calculator/
% Solution A*X=B    (5 decimal places)
% 
% 0.38889
% 0.27778
% 0.33333
Using matrix calculator,\\
$ S = \left[\begin{array}{c} 0.38889\\ 0.27778\\ 0.33333\end{array}\right]
    = \left[\begin{array}{c} 0.3\overline{8}\\ 0.2\overline{7}\\ 0.3\overline{3}\end{array}\right]
    = \displaystyle{\frac{1}{10}}\left[\begin{array}{c} 3 + (8/9)\\ 2 + (7/9)\\ 3 + (3/9)\end{array}\right]
    = \displaystyle{\frac{1}{90}}\left[\begin{array}{c} 27 + 8\\ 18 + 7\\ 27 + 3\end{array}\right]
    = \displaystyle{\frac{1}{90}}\left[\begin{array}{c} 35\\ 25\\ 30\end{array}\right]
    = \displaystyle{\frac{1}{18}}\left[\begin{array}{c} 7\\ 5\\ 6\end{array}\right]
    = \left[\begin{array}{c} 7/18\\ 5/18\\ 1/3\end{array}\right]
$.\\
\emph{Checking}
\[
\begin{array}{rl}
    T' S = &
   \left[\begin{array}{ccc} 0.4 & 0.6 & 0.2\\ 0 & 0.4 & 0.5 \\ 0.6 & 0 & 0.3 \end{array}\right]
             \left[\begin{array}{c} 7/18\\ 5/18 \\ 1/3\end{array}\right]\\
  = & \left[\begin{array}{c} (2.8 + 3.0 + 1.2)/18\\
                             (0   + 2.0 + 3.0)/18\\
                             (4.2 + 0   + 1.8)/18\end{array}\right]\\  
         = & \left[\begin{array}{c} 7/18\\ 5/18\\ 1/3\end{array}\right] = S\\  
\end{array}
\]
\end{enumerate}

\paragraph{Q4}
\begin{tikzpicture}[
  shorten >=1pt,
  node distance = 2, auto]
  \node[state,accepting] (a) {$1$};
  \node[state,accepting] (b) [right = of a] {$2$};
  \path[->,thick] (a) edge[bend left] node {$t_{12}$} (b)
                      edge [loop left] node {$t_{11}$} ()
                  (b) edge[bend left] node {$t_{21}$} (a)
                      edge [loop right] node {$t_{22}$} ();
\end{tikzpicture}
\begin{enumerate}[label=(\alph*)]
\item Prove
Markov process with $T =
\left[
 \begin{array}{cc}
    t_{11} & t_{12}\\
    t_{21} & t_{22}\\
 \end{array}  
\right]$
has steady state vector
$\displaystyle{S =
 \frac{1}{t_{12} + t_{21}} \left[\begin{array}{c} t_{21}\\ t_{12} \end{array}\right]}
$.
\emph{This is verification in $2$ parts.}
\[
\begin{array}{rl}
\forall i, j, \quad t_{ij} \ge 0  &  \text{by probabilities}\\
\text{so } \displaystyle{\frac{t_{21}}{t_{12} + t_{21}} \ge 0} & \text{by } t_{12} + t_{21} \ne 0\\
\text{and } \displaystyle{\frac{t_{12}}{t_{12} + t_{21}} \ge 0} & \text{by } t_{12} + t_{21} \ne 0\\
\text{also } \displaystyle{\frac{t_{21} + t_{12}}{t_{12} + t_{21}} = 1}
          & \text{hence $S$ is a probability vector.}\\
\end{array}
\]
\[
\begin{array}{rl}
   T' S = & \displaystyle{\frac{1}{t_{12} + t_{21}}}
            \left[\begin{array}{cc} t_{11} & t_{21}\\t_{12} & t_{22}\end{array}\right]
            \left[\begin{array}{c} t_{21}\\ t_{12}\end{array}\right]\\
        = & \displaystyle{\frac{1}{t_{12} + t_{21}}}
            \left[\begin{array}{c} t_{11}t_{21} + t_{21}t_{12}\\
                                   t_{12}t_{21} + t_{22}t_{12}\end{array}\right]\\
        = & \displaystyle{\frac{1}{t_{12} + t_{21}}}
            \left[\begin{array}{c} (t_{11} + t_{12})t_{21}\\
                                   (t_{21} + t_{22})t_{12}\end{array}\right]\\
        = & \displaystyle{\frac{1}{t_{12} + t_{21}}}
            \left[\begin{array}{c} t_{21}\\ t_{12}\end{array}\right]
            \quad\text{by normalised rows in $T$}\\
        = & S\\    
\end{array}
\]
\item What happens when $t_{12} + t_{21} = 0$ ?\\
Since transition probabilities are non-negative, $t_{12} = t_{21} = 0$.
This makes $t_{11} = t_{22} = 1$ by normalised rows in $T$,
or $T = \left[\begin{array}{cc} 1 & 0\\ 0 & 1\end{array}\right]$, the identity matrix.
In this case, \emph{any} initial state is the stationary state.
\item Use this to verify $Q2(c)$ and $Q3(a)$.\\
For $Q2(c)$, $T =
\left[
 \begin{array}{cc}
    0.9 & 0.1\\
    0.7 & 0.3\\
 \end{array}  
\right]$\\
Thus steady state vector
$\displaystyle{S =
 \frac{1}{0.1 + 0.7} \left[\begin{array}{c} 0.7\\ 0.1 \end{array}\right]
 = \frac{1}{0.8} \left[\begin{array}{c} 0.7\\ 0.1 \end{array}\right]
 = \left[\begin{array}{c} 7/8\\ 1/8 \end{array}\right]
}
$.\\
For $Q3(a)$, $T =
\left[
 \begin{array}{cc}
    0.7 & 0.3\\
    0.2 & 0.8\\
 \end{array}  
\right]$\\
Thus steady state vector
$\displaystyle{S =
 \frac{1}{0.3 + 0.2} \left[\begin{array}{c} 0.2\\ 0.3 \end{array}\right]
 = \frac{1}{0.5} \left[\begin{array}{c} 0.2\\ 0.3 \end{array}\right]
 = \left[\begin{array}{c} 2/5\\ 3/5 \end{array}\right]
}
$.
\end{enumerate}


\paragraph{Q5} \emph{Ehrenfest urns model}\\
\begin{enumerate}[label=(\alph*)]
\item Explain the transition matrix $T =
\left[
 \begin{array}{ccccc}
    0    &   1 & 0    &   0 & 0\\
    0.25 &   0 & 0.75 &   0 & 0\\
    0    & 0.5 &    0 & 0.5 & 0\\
    0    & 0   & 0.75 & 0   & 0.25\\
    0    & 0   & 0    & 1   & 0\\
 \end{array}  
\right]$

\begin{tikzpicture}[
  shorten >=1pt,
  node distance = 1, auto]
  \node[state,accepting] (a) {$0$};
  \node[state,accepting] (b) [right = of a] {$1$};
  \node[state,accepting] (c) [right = of b] {$2$};
  \node[state,accepting] (d) [right = of c] {$3$};
  \node[state,accepting] (e) [right = of d] {$4$};
  \path[->,thick] (a) edge node {$1$} (b)
                  (b) edge[bend left] node {$0.75$} (c)
                      edge [loop above] node {$0.25$} ()
                  (c) edge[bend left] node {$0.5$} (b)    
                      edge[bend left] node {$0.5$} (d)
                  (d) edge[bend left] node {$0.75$} (c)
                      edge[bend left] node {$0.25$} (e)
                  (e) edge node {$1$} (d);
\end{tikzpicture}

For $4$ balls,
\begin{itemize}
\item when $A = 0, B = 4$, and a ball from $B$ will be put in $A$:
\[
\begin{array}{ll}
    Pr((A = 0) \rightarrow (A = 0)) = & 0\\
    Pr((A = 0) \rightarrow (A = 1)) = & 1\\
    Pr((A = 0) \rightarrow (A = 2)) = & 0\\
    Pr((A = 0) \rightarrow (A = 3)) = & 0\\
    Pr((A = 0) \rightarrow (A = 4)) = & 0\\
\end{array}
\]
\item when $A = 1, B = 3$, and a ball from $B$ will be put in $A$ or \emph{vice versa}:
\[
\begin{array}{ll}
    Pr((A = 1) \rightarrow (A = 0)) = & \frac{1}{4} = 0.25\\
    Pr((A = 1) \rightarrow (A = 1)) = & 0\\
    Pr((A = 1) \rightarrow (A = 2)) = & \frac{3}{4} = 0.75\\
    Pr((A = 1) \rightarrow (A = 3)) = & 0\\
    Pr((A = 1) \rightarrow (A = 4)) = & 0\\
\end{array}
\]
\item when $A = 2, B = 2$, and a ball from $B$ will be put in $A$ or \emph{vice versa}:
\[
\begin{array}{ll}
    Pr((A = 2) \rightarrow (A = 0)) = & 0\\
    Pr((A = 2) \rightarrow (A = 1)) = & \frac{2}{4} = \frac{1}{2} = 0.5\\
    Pr((A = 2) \rightarrow (A = 2)) = & 0\\
    Pr((A = 2) \rightarrow (A = 3)) = & \frac{2}{4} = \frac{1}{2} = 0.5\\
    Pr((A = 2) \rightarrow (A = 4)) = & 0\\
\end{array}
\]
\item when $A = 3, B = 1$, and a ball from $B$ will be put in $A$ or \emph{vice versa}:
\[
\begin{array}{ll}
    Pr((A = 3) \rightarrow (A = 0)) = & 0\\
    Pr((A = 3) \rightarrow (A = 1)) = & 0\\
    Pr((A = 3) \rightarrow (A = 2)) = & \frac{3}{4} = 0.75\\
    Pr((A = 3) \rightarrow (A = 3)) = & 0\\
    Pr((A = 3) \rightarrow (A = 4)) = & \frac{1}{4} = 0.25\\
\end{array}
\]
\item when $A = 4, B = 0$, and a ball from $A$ will be put in $B$:
\[
\begin{array}{ll}
    Pr((A = 4) \rightarrow (A = 0)) = & 0\\
    Pr((A = 4) \rightarrow (A = 1)) = & 0\\
    Pr((A = 4) \rightarrow (A = 2)) = & 0\\
    Pr((A = 4) \rightarrow (A = 2)) = & 1\\
    Pr((A = 4) \rightarrow (A = 4)) = & 0\\
\end{array}
\]
\end{itemize}
\[
\begin{array}{ccc|cc|cc|cc|ccccc}
\tiny{\text{State}}_{i} & A & B & \mathbb{P}(A\tiny{\text{less}}) & \text{change}
                         & \mathbb{P}(A\tiny{\text{same}}) & \text{change}
                         & \mathbb{P}(A\tiny{\text{more}}) & \text{change}
                         & t_{i1} & t_{t2} & t_{i3} & t_{i4} & t_{i5}\\
\hline
1 & 0 & 4 & 0 & - & 0 & - & 1 & 1 \rightarrow 2 & 0 & 1 & 0 & 0 & 0\\
2 & 1 & 3 & 1/4 & 2 \rightarrow 1 & 0 & - & 3/4 & 2 \rightarrow 3 & 1/4 & 0 & 3/4 & 0 & 0\\
3 & 2 & 2 & 2/4 & 3 \rightarrow 2 & 0 & - & 2/4 & 3 \rightarrow 4 & 0 & 1/2 & 0 & 1/2 & 0\\
4 & 3 & 1 & 3/4 & 4 \rightarrow 3 & 0 & - & 1/4 & 4 \rightarrow 5 & 0 & 0 & 3/4 & 0 & 1/4\\
5 & 4 & 0 & 1 & 5 \rightarrow 4 & 0 & - & 0 & - & 0 & 0 & 0 & 1 & 0\\
\end{array}
\]
\item Explain why $T^{(n)}$ always has zeros.\\
Note that number of balls in $A$ must change by $1$, increase or decrease.
For every step, the state parity (odd/even) must change. Thus:
\begin{itemize}
\item for even $n$, $(T^{n})_{12} = 0$, or $(T^{n})_{ij} = 0$ for $(i+j)$ odd when $n$ even.
\item for odd $n$, $(T^{n})_{13} = 0$, or $(T^{n})_{ij} = 0$ for $(i+j)$ even when $n$ odd.
\end{itemize}
\item \emph{non-regular}.
% WolframAlpha:
% {{0,1,0,0,0}, {0.25,0,0.75,0,0}, {0,0.5,0,0.5,0}, {0,0,0.75,0,0.25}, {0,0,0,1,0}} ^ 2
\[
\begin{array}{ll}
T^{2} = & 
\left[
 \begin{array}{ccccc}
     0.25 &     0 & 0.75 &     0 & 0\\
        0 & 0.625 &    0 & 0.375 & 0\\
    0.125 &     0 & 0.75 &     0 & 0.125 \\
        0 & 0.375 &    0 & 0.625 & 0 \\
        0 &     0 & 0.75 &       0 & 0.25 \\
 \end{array}  
\right]   \\
T^{3} = & 
\left[
 \begin{array}{ccccc}
            0 & 0.625 &    0 & 0.375 & 0\\
      0.15625 &     0 & 0.75 &     0 & 0.09375\\
            0 &   0.5 &    0 &   0.5 & 0\\
      0.09375 &     0 & 0.75 &     0 & 0.15625\\
            0 & 0.375 &    0 & 0.625 & 0\\
 \end{array}  
\right]   \\
T^{4} = & 
\left[
 \begin{array}{ccccc}
      0.15625 &       0 & 0.75 &       0 & 0.09375\\
            0 & 0.53125 &    0 & 0.46875 & 0\\
        0.125 &       0 & 0.75 &       0 & 0.125\\
            0 & 0.46875 &    0 & 0.53125 & 0\\
      0.09375 &       0 & 0.75 &       0 & 0.15625\\
 \end{array}  
\right]   \\
\end{array}
\]

\emph{Solve}
$T' =
\left[
 \begin{array}{ccccc}
    0    & 0.25 & 0   &   0  & 0\\
    1    &    0 & 0.5 &   0  & 0\\
    0    & 0.75 & 0   & 0.75 & 0\\
    0    & 0    & 0.5 & 0    & 1\\
    0    & 0    & 0   & 0.25 & 0\\
 \end{array}  
\right]$
$T' - I =
\left[
 \begin{array}{ccccc}
   -1    & 0.25 & 0   &   0  & 0\\
    1    &   -1 & 0.5 &   0  & 0\\
    0    & 0.75 &  -1 & 0.75 & 0\\
    0    & 0    & 0.5 &   -1 & 1\\
    0    & 0    & 0   & 0.25 & -1\\
 \end{array}  
\right]$\\
$\left[
 \begin{array}{ccccc}
   -1    & 0.25 & 0   &   0  & 0\\
    1    &   -1 & 0.5 &   0  & 0\\
    0    & 0.75 &  -1 & 0.75 & 0\\
    0    & 0    & 0.5 &   -1 & 1\\
    1    & 1    & 1   & 1    & 1\\
 \end{array}  
\right] S = 
\left[\begin{array}{c} 0\\0\\0\\0\\1 \end{array}\right]
$
% http://www.bluebit.gr/matrix-calculator/
% Solution A*X=B    (5 decimal places)
% 
% 0.06250
% 0.25000
% 0.37500
% 0.25000
% 0.06250
Using matrix calculator,\\
$ S = \left[\begin{array}{c} 0.06250\\ 0.25000\\ 0.37500\\ 0.25000\\ 0.06250 \end{array}\right]
    = \left[\begin{array}{c} 1/16\\ 1/4\\ 3/8\\ 1/4\\ 1/16 \end{array}\right]
$.\\
Note that $(T^{n})_{ij}$ has $(i+j)$ even or odd for every column $j$, so every column has zeros.
The initial state vector at a known state means
$\mathbf{x_{0}}$ is all $0$s except for a single $1$ at $j$-th position.
Thus $(T^{n})\mathbf{x_{0}}$ will be the $j$-th column of $T^{n}$, containing $0$s.
Hence $(T^{n})\mathbf{x_{0}}$ cannot converge to $S$.\\
\emph{Checking}
\[
\begin{array}{rl}
    T' S = &
 \left[
 \begin{array}{ccccc}
    0    & 0.25 & 0   &   0  & 0\\
    1    &    0 & 0.5 &   0  & 0\\
    0    & 0.75 & 0   & 0.75 & 0\\
    0    & 0    & 0.5 & 0    & 1\\
    0    & 0    & 0   & 0.25 & 0\\
 \end{array}  
 \right]
 \left[\begin{array}{c} 1/16\\ 1/4\\ 3/8\\ 1/4\\ 1/16 \end{array}\right]\\
= & \left[\begin{array}{c} (0 + 1 + 0 + 0 + 0)/16\\
                           (1 + 0 + 3 + 0 + 0)/16\\
                           (0 + 3 + 0 + 3 + 0)/16\\
                           (0 + 0 + 1 + 0 + 0)/16\\
                           (0 + 0 + 0 + 1 + 0)/16\end{array}\right]\\  
= & \left[\begin{array}{c} 1/16\\ 1/4\\ 3/8\\ 1/4\\ 1/16 \end{array}\right] = S\\  
\end{array}
\]
\end{enumerate}


\paragraph{Q6} \emph{Ehrenfest with 3 urns}\\
\begin{enumerate}[label=(\alph*)]
\item find transition matrix.\\
For $2$ balls with urns $A, B, C$,
\begin{itemize}
\item when $A = 0, B,C = 2$, and a ball from them may be put in $A$:
\[
\begin{array}{ll}
    Pr((A = 0) \rightarrow (A = 0)) = & 0.5\\
    Pr((A = 0) \rightarrow (A = 1)) = & 0.5\\
    Pr((A = 0) \rightarrow (A = 2)) = & 0\\
\end{array}
\]
\item when $A = 1, B,C = 1$, and a ball from them may be put in $A$ or \emph{vice versa}:
\[
\begin{array}{ll}
    Pr((A = 1) \rightarrow (A = 0)) = & \frac{1}{2} = 0.5\\
    Pr((A = 1) \rightarrow (A = 1)) = & \frac{1}{2}\frac{1}{2} = 0.25\\
    Pr((A = 1) \rightarrow (A = 2)) = & \frac{1}{2}\frac{1}{2} = 0.25\\
\end{array}
\]
\item when $A = 2, B,C = 0$, and a ball from $A$ will be put in them:
\[
\begin{array}{ll}
    Pr((A = 2) \rightarrow (A = 0)) = & 0\\
    Pr((A = 2) \rightarrow (A = 1)) = & 1\\
    Pr((A = 2) \rightarrow (A = 2)) = & 0\\
\end{array}
\]
\end{itemize}
\[
\begin{array}{ccc|cc|cc|cc|ccc}
\tiny{\text{State}}_{i} & A & BC & \mathbb{P}(A\tiny{\text{less}}) & \text{change}
                         & \mathbb{P}(A\tiny{\text{same}}) & \text{change}
                         & \mathbb{P}(A\tiny{\text{more}}) & \text{change}
                         & t_{i1} & t_{t2} & t_{i3}\\
\hline
1 & 0 & 2 & 0 & - & 1/2 & 1 \rightarrow 1 & 1/2 & 1 \rightarrow 2 & 1/2 & 1/2 & 0\\
2 & 1 & 1 & 1/2 & 2\rightarrow 1 & 1/4 & 2\rightarrow 2 & 1/4 & 2\rightarrow 3 & 1/2 & 1/4 & 1/4\\
3 & 2 & 0 & 1 & 3 \rightarrow 2 & 0 & - & 0 & - & 0 & 1 & 0\\
\end{array}
\]
Hence the transition matrix $T =
\left[
 \begin{array}{ccc}
    0.5 & 0.5 & 0\\
    0.5 & 0.25 & 0.25\\
      0 & 1 & 0\\
 \end{array}  
\right]$

\begin{tikzpicture}[
  shorten >=1pt,
  node distance = 2, auto]
  \node[state,accepting] (a) {$0$};
  \node[state,accepting] (b) [right = of a] {$1$};
  \node[state,accepting] (c) [right = of b] {$2$};
  \path[->,thick] (a) edge[bend left] node {$0.5$} (b)
                      edge [loop above] node {$0.5$} ()
                  (b) edge[bend left] node {$0.5$} (a)
                      edge[bend left] node {$0.25$} (c)
                      edge [loop above] node {$0.25$} ()
                  (c) edge node {$1$} (b);
\end{tikzpicture}

\item $A$ remains empty after $2$ steps.
\[
\begin{array}{rl}
\mathbf{x_{2}} = & (T')^{2} \left[\begin{array}{c} 1\\0\\0\end{array}\right]\\
 = & \left[\begin{array}{ccc} 0.5 & 0.5 & 0\\ 0.5 & 0.25 & 1\\ 0 & 0.25 & 0\end{array}\right]^{2}
          \left[\begin{array}{c} 1\\0\\0\end{array}\right]\\
 = & \left[\begin{array}{ccc} 0.5 & 0.5 & 0\\ 0.5 & 0.25 & 1\\ 0 & 0.25 & 0\end{array}\right]
          \left[\begin{array}{c} 0.5\\0.5\\0\end{array}\right]\\
      = & \left[\begin{array}{c} 0.25 + 0.25\\0.25 + 0.125\\0.125\end{array}\right]\\
      = & \left[\begin{array}{c} 0.5\\0.375\\0.125\end{array}\right]\\
\end{array}
\]
Thus $Pr(A \text{ remains empty after } 2 \text{ steps}) = 0.5$.
\item steady state vector by given formula, where $\{i, j, k\} = \{1, 2, 3\}$.
\[
\begin{array}{ccc|rlll}
i & j & k & \sigma_{i}\\
\hline
1 & 2 & 3 & \sigma_{1} & = t_{32}t_{21} + t_{21}t_{31} + t_{31}t_{23}
                       & = (1)(0.5) + (0.5)(0) + (0)(0.25)
                       & = 0.5 \\
1 & 3 & 2 & \sigma_{1} & = t_{23}t_{31} + t_{31}t_{21} + t_{21}t_{32}
                       & = (0.25)(0) + (0)(0.5) + (0.5)(1)
                       & = 0.5 \\
2 & 3 & 1 & \sigma_{2} & = t_{13}t_{32} + t_{32}t_{12} + t_{12}t_{31}
                       & = (0)(1) + (1)(0.5) + (0.5)(0)
                       & = 0.5\\
2 & 1 & 3 & \sigma_{2} & = t_{31}t_{12} + t_{12}t_{32} + t_{32}t_{13}
                       & = (0)(0.5) + (0.5)(1) + (1)(0)
                       & = 0.5\\
3 & 1 & 2 & \sigma_{3} & = t_{21}t_{13} + t_{13}t_{23} + t_{23}t_{12}
                       & = (0.25)(0) + (0)(0.25) + (0.25)(0.5)
                       & = 0.125\\
3 & 2 & 1 & \sigma_{3} & = t_{12}t_{23} + t_{23}t_{13} + t_{13}t_{21}
                       & = (0.5)(0.25) + (0.25)(0) + (0)(0.25)
                       & = 0.125\\
\end{array}
\]
Thus $\sigma_{1} + \sigma_{2} + \sigma_{3} = 0.5 + 0.5 + 0.125 = 1.125$, and
\[
 S = \frac{1}{1.125} \left[\begin{array}{c} 0.5\\0.5\\0.125 \end{array} \right]
   = 8/9 \left[\begin{array}{c} 1/2\\1/2\\1/8 \end{array} \right]
   = \left[\begin{array}{c} 4/9\\4/9\\1/9 \end{array} \right]
\]
\emph{Checking}
\[
\begin{array}{rl}
    T' S = &
   \left[\begin{array}{ccc} 0.5 & 0.5 & 0\\ 0.5 & 0.25 & 1 \\ 0 & 0.25 & 0 \end{array}\right]
             \left[\begin{array}{c} 4/9\\ 4/9 \\ 1/9\end{array}\right]\\
  = & \left[\begin{array}{c} (2 + 2 + 0)/9\\
                             (2 + 1 + 1)/9\\
                             (0 + 1   + 0)/9\end{array}\right]\\  
         = & \left[\begin{array}{c} 4/9\\ 4/9\\ 1/9\end{array}\right] = S\\  
\end{array}
\]
% http://www.bluebit.gr/matrix-calculator/
% Solution A*X=B    (5 decimal places)
% 
% 0.38889
% 0.27778
% 0.33333
Using matrix calculator,\\
$ S = \left[\begin{array}{c} 0.38889\\ 0.27778\\ 0.33333\end{array}\right]
    = \left[\begin{array}{c} 0.3\overline{8}\\ 0.2\overline{7}\\ 0.3\overline{3}\end{array}\right]
    = \displaystyle{\frac{1}{10}}\left[\begin{array}{c} 3 + (8/9)\\ 2 + (7/9)\\ 3 + (3/9)\end{array}\right]
    = \displaystyle{\frac{1}{90}}\left[\begin{array}{c} 27 + 8\\ 18 + 7\\ 27 + 3\end{array}\right]
    = \displaystyle{\frac{1}{90}}\left[\begin{array}{c} 35\\ 25\\ 30\end{array}\right]
    = \displaystyle{\frac{1}{18}}\left[\begin{array}{c} 7\\ 5\\ 6\end{array}\right]
    = \left[\begin{array}{c} 7/18\\ 5/18\\ 1/3\end{array}\right]
$.\\
\emph{Checking}
\[
\begin{array}{rl}
    T' S = &
   \left[\begin{array}{ccc} 0.4 & 0.6 & 0.2\\ 0 & 0.4 & 0.5 \\ 0.6 & 0 & 0.3 \end{array}\right]
             \left[\begin{array}{c} 7/18\\ 5/18 \\ 1/3\end{array}\right]\\
  = & \left[\begin{array}{c} (2.8 + 3.0 + 1.2)/18\\
                             (0   + 2.0 + 3.0)/18\\
                             (4.2 + 0   + 1.8)/18\end{array}\right]\\  
         = & \left[\begin{array}{c} 7/18\\ 5/18\\ 1/3\end{array}\right] = S\\  
\end{array}
\]
\end{enumerate}

\paragraph{Notes} \emph{Markov process with $2$ States}\\
\begin{tikzpicture}[
  shorten >=1pt,
  node distance = 2, auto]
  \node[state,accepting] (a) {$A$};
  \node[state,accepting] (b) [right = of a] {$B$};
  \path[->,thick] (a) edge[bend left] node {$p$} (b)
                      edge [loop left] node {} ()
                  (b) edge[bend left] node {$q$} (a)
                      edge [loop right] node {} ();
\end{tikzpicture}
\begin{enumerate}[label=(\alph*)]
\item Let steady state $S = \left[\begin{array}{c} a\\b\end{array}\right]$.
Then for steady state,
\[
\begin{array}{rl}
Pr(A\text{ gain from }B) = Pr(A\text{ loss to }B) & bq = ap\\
Pr(B\text{ gain from }A) = Pr(B\text{ loss to }A) & ap = bq\\ 
\end{array}
\]
With $a + b = 1$ for a probability vector,
this gives $(1 - a)q = ap$, or $a = q/(p + q), b = p/(p + q)$.
This is the formula in $Q4$.
\item Transition matrix 
$T = \left[\begin{array}{cc} (1-p) & p\\q & (1-q)\end{array}\right]$,
verify 
\[
\begin{array}{rl}
    T' S = &
   \left[\begin{array}{cc} (1-p) & q\\ p & (1-q) \end{array}\right]
             \left[\begin{array}{c} q/(p + q) \\ p/(p + q)\end{array}\right]\\
  = & \left[\begin{array}{c} ((1-p)q + qp)/(p + q)\\
                             (pq + (1-q)p)/(p + q)\end{array}\right]\\  
         = & \left[\begin{array}{c} q/(p + q) \\ p/(p + q)\end{array}\right] = S\\  
\end{array}
\]
% WolframAlpha: solve a, b in  ((-p, q), (1, 1)) . (a, b) = (0, 1)
%    b = 1 - a and q = 0 and p = 0
%    a = q/(p + q) and b = p/(p + q) and p + q != 0
\end{enumerate}

% References
% 
% First Links in the Markov Chain (By Brian Hayes)
% https://www.americanscientist.org/article/first-links-in-the-markov-chain
% Probability and poetry were unlikely partners in the creation of a computational tool
% American Scientist: Issue March-April 2013 Volume 101, Number 2 Page 92
% DOI: 10.1511/2013.101.92

\begin{tikzpicture}[
  shorten >=1pt,
  node distance = 2, auto]
  \node[state,accepting] (a) {$A$};
  \node[state,accepting] (b) [right = of a] {$B$};
  \path[->,thick] (a) edge[bend left] node {$p$} (b)
                      edge [loop left] node {} ()
                  (b) edge[bend left] node {$p$} (a)
                      edge [loop right] node {} ();
\end{tikzpicture}

\noindent
Then $bp = ap$. If $p \ne 0$, then $a = b = 1/2$,
and $S = \left[\begin{array}{c} 1/2 \\ 1/2\end{array}\right]$ for any $p \le 1$.\\
Convergence to $S$ is faster when probability $p$ approaches $1$.\\
If $p = 1$, the system oscillates, never settling to steady state $S$.

% Markov Chain simulator
% http://setosa.io/ev/markov-chains/
% You can also access a fullscreen version at setosa.io/markov
% http://markov.yoriz.co.uk

\end{document}

% pdflatex hints07.tex