\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
\usepackage{textcomp} % for textdollaroldstyle

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc, fit} % fit for box
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

\usepackage{pgfplots} % for function plotting

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

\title{Worksheet 5 Hints}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

% Math symbols
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
% Text colors
% https://en.wikibooks.org/wiki/LaTeX/Colors

\paragraph{Q1} Verify $A^{-1}A = I$ to ensure no computational error.

\paragraph{Q2} When writing, use $\vec{x}$ to mean $\mathbf{x}$.
This distinguishes the vector $\vec{x}$ ($B3$ slide $7$) from the unknowns $x, y, z$.
Thus $A \vec{x} = \vec{b}$, so that $A^{-1} A \vec{x} = A^{-1}\vec{b}$,
giving $
\left[
 \begin{array}{c}
    x\\
    y\\
    z\\
 \end{array}   
\right]
= \vec{x} = A^{-1}\vec{b}$.
Verify $x, y, z$ by substituting back to the system of equations.

\paragraph{Q3} Ordering of positive fractions $\frac{a}{b} \in \mathbb{Q}^{+}$.
\begin{equation} % use * to remove equation number
\label{eqn:order}
    \frac{a_{1}}{b_{1}} \prec   \frac{a_{2}}{b_{2}} \Leftrightarrow
    \begin{cases}
      a_{1} + b_{1} < a_{2} + b_{2} & \text{or} \\
      a_{1} + b_{1} = a_{2} + b_{2} \text{ and } a_{1} < a_{2} & \text{otherwise.}
    \end{cases}
\end{equation}
Draw the $2$D grid of $\mathbb{N}\times\mathbb{N}$, with $(a,b) = \frac{a}{b}$.\\
The given $q_{1} = \frac{1}{1}, q_{2} = \frac{1}{2}, q_{3} = \frac{2}{1}$ are shown
(they come from part $(b)$):
\[
\begin{array}{c|cccccc}
   6 & \\
   5 & \\
   4 & \\
   3 & \\
   2 & q_{2}\\
   1 & q_{1} & q_{3}\\
\hline   
   b\mbox{\textbackslash}a & 1    & 2      & 3     & 4      & 5      & 6    \\
\end{array}
\]
Equal $a + b$ ($= \text{sum of numerator and denominator}$) form the slanting diagonals.
Equation~(\ref{eqn:order}) means, for the ordering by $(\prec)$:
\begin{enumerate}[label=(\arabic*)] 
\item fractions on lower diagonals are ``less'' than fractions on higher diagonals.
\item along diagonal, fractions are ordered by the numerator $a$.
\end{enumerate}
Since $\mathbb{Q}^{+}$ keeps only proper fractions (in lowest terms),
delete all improper fractions (like $\frac{2}{2}, \frac{2}{4}$, \emph{etc.}),
and mark out the successive $q_n$ by ``running'' along the diagonals:
\[
\begin{array}{c|cccccc}
   6 & q_{12} & \times & \times & \times &        & \times \\
   5 & q_{10} & q_{13} &        &        & \times &        \\
   4 & q_{6}  & \times & q_{14} & \times &        & \times \\
   3 & q_{4}  & q_{7}  & \times & q_{15} &        & \times \\
   2 & q_{2}  & \times & q_{8}  & \times &        & \times \\
   1 & q_{1}  & q_{3}  & q_{5}  & q_{9}  & q_{11} &        \\
\hline   
   b\mbox{\textbackslash}a & 1    & 2      & 3     & 4      & 5      & 6    \\
\end{array}
\]
\emph{You can fill in the blanks.}
\begin{enumerate}[label=(\alph*)]
\item use definition (or this picture)
\item use this picture to write down the sequence.

\item Define $f: \mathbb{N} \rightarrow \mathbb{Q}^{+}$:
\[
f(n) = q_{n}
\]
Prove that $f$ is a bijection to show that $\mathbb{Q}^{+}$ is countable ($C1$ slide $7$).
Actually, a proof is quite hard, so you just need to \emph{explain}, in words.
Refer to $A3$ slide $15$ for definition of bijection.

\item Define $g: \mathbb{N} \rightarrow \mathbb{Q}$,
where $\mathbb{Q} = \{ 0 \} \cup \mathbb{Q}^{+} \cup \mathbb{Q}^{-}$:
\begin{equation*} % use * to remove equation number
    g(n) =
    \begin{cases}
      0               & \text{if $n = 1$}\\
      f(\frac{n}{2})  & \text{if $n > 1$ is even}\\
      -f(\frac{n-1}{2})  & \text{if $n > 1$ is odd}\\
    \end{cases}
\end{equation*}
Compute $g(1), g(2), g(3), g(4), g(5), \dots$.
Then \emph{explain} $g$ is a bijection.
Thus $\mathbb{Q}$ is countable.
\end{enumerate}
\emph{Note} If the question is asking about the countability of $\mathbb{N}\times{\mathbb{N}}$ (the cross product) rather than $\mathbb{Q}$ (the rationals), there is no need to delete any squares, as the concept of `lowest term' does not apply.

\paragraph{Q4}
\begin{enumerate}[label=(\alph*)]
\item
Based on this Venn diagram,

\begin{tikzpicture}[scale=0.5]
% outline
\draw (0,0) circle (1) (-0.5,1)     node [text=black,above] {$A$}
      (1,0) circle (1) (1.5,1)      node [text=black,above] {$B$}
      (-1.5,-1.5) rectangle (2.5,2) node [text=black,above] {};
\node at (-0.5,0) {$c_{1}$};
\node at (0.5,0) {$c_{2}$};
\node at (1.5,0) {$c_{3}$};
\end{tikzpicture}
with counts $c_{1}, c_{2}, c{3}$ marked. Then (as given),
\[
|A \cup B| = c_{1} + c_{2} + c_{3}
           = (c_{1} + c_{2}) + (c_{2} + c_{3}) - c_{2} = |A| + |B| - |A \cap B|
\]
Use the Venn diagram for $3$ sets and marking counts by $d_{1}, d_{2}, d_{3}, \dots$
to find the inclusion-exclusion rule for $3$ sets.

You can verify the result without Venn diagrams.
Treat $D = A \cup B$, then
\[
|A \cup B \cup C| = |D \cup C| = |D| + |C| - |D \cap C|
\]
Expand $D$ and apply set identities ($A2$ slides $13, 14$).
% = |A U B| + |C| - |(A U B) n C|
% = |A| + |B| - |A n B| + |C| - |(A n B) U (A n c)|
% = |A| + |B| + |C| - |A n B| - |A n B| - |A n C| + |(A n B) n (A n C)|
% = |A| + |B| + |C| - |A n B| - |A n B| - |A n C| + |A n B n C|

\item Number of $4$-digit PINs with at least one double digit ($0944$ yes, $0449$ yes, $0494$ no, $0444$ yes, $4444$ yes, $4040$ no).\\
\emph{Simplified version} 
\begin{itemize}
\item Use $\mathbb{Z}_{3} = \{0, 1, 2\}$, just $3$ digits, to form a $3$-digit PIN.
Count the double digit PINs.
\item There are $3\times{3}\times{3} = 27$ PINs, many without a double digit.
\item PINs with double $0$ are: $001, 002, 000, 100, 200$, count is $5$.
\item \emph{Method 1}
Similarly, list PINs with double $1$, and PINs with double $2$, to get total = $5 + 5 + 5 = 15$.
\item \emph{Method 2}
There are $3$ choices for the double digit, so $3\times{5} = 15$.
\item \emph{Method 3}
Count pattern $00x$ with $3$, allowing $000$, and pattern $x00$ with $3$, also allowing $000$.
Then we have to subtract the over-counting: $3 + 3 - 1 = 5$. Answer: $3\times{5} = 15$.
\item \emph{Method 3 (rewrite as inclusion-exclusion)}
Let\\
$A = \{xxy \text{ with } x,y\in\mathbb{Z}_{3}\}$, $|A| = 3^{2}$.\\
% 000 001 002 110 111 112 220 221 222
$B = \{xyy \text{ with } x,y\in\mathbb{Z}_{3}\}$, $|B| = 3^{2}$.\\
% 000 011 022 100 111 122 200 211 222
$A \cap B = \{xxx \text{ with } x\in\mathbb{Z}_{3}\}$, $|A \cap B| = 3$.\\
% 000 111 222
$A \cup B = \text{$3$-PINs from } \mathbb{Z}_{3} \text{ with a double digit}$.\\
$|A \cup B| = 3^{2} + 3^{2} - 3 = 9 + 9 - 3 = 15$ by inclusion-exclusion.
\item \emph{Methods 4 (complementary counting)}\\
Note $(A \cup B)^{c} = \text{PINs without double}$, and $|(A \cup B)^{c}| = 3\times{2}\times{2} = 12$.
Then $|A \cup B| = |U| - |(A \cup B)^{c}| = 27 - 12 = 15$.
\item \emph{Method 4 (rewrite to avoid plagiarism, use diagram.)}\\
Let $U = \text{all possible PINs}$, $|U| = 3^{3}$ because  ... (fill in the dots).\\
Let $D = \text{double digit PINs}$, then $D^{c}$ can be listed by a tree diagram:

\begin{tikzpicture}
    \node[label={west:\text{no doubles $d_{1}d_{2}d_{3}$}}] (x) at (0, 0) {};
    \node (a) at (1, 1.5) {};
    \node (b) at (1, 0) {};
    \node (c) at (1, -1.5) {};
    \path ($(x) + (1, 0)$) -- coordinate (puntx) (x |- b);

    \node (a0) at (2, 1.5) {};
    \node (a1) at (2, 1.5+0.3) {};
    \node (a2) at (2, 1.5-0.3) {};
    \path ($(a) + (1, 0)$) -- coordinate (punta) (a |- a0);
    \node[label={east:0}] at (punta) {};

    \node (b0) at (2, 0) {};
    \node (b1) at (2, 0+0.3) {};
    \node (b2) at (2, 0-0.3) {};
    \path ($(b) + (1, 0)$) -- coordinate (puntb) (b |- b0);
    \node[label={east:1}] at (puntb) {};

    \node (c0) at (2, -1.5) {};
    \node (c1) at (2, -1.5+0.3) {};
    \node (c2) at (2, -1.5-0.3) {};
    \path ($(c) + (1, 0)$) -- coordinate (puntc) (c |- c0);
    \node[label={east:2}] at (puntc) {};

    \draw (x) -- (puntx) node[branch] {} |- (punta) node[branch] {} (a);
    \draw (x) -- (puntx) node[branch] {} |- (puntb) node[branch] {} (b);
    \draw (x) -- (puntx) node[branch] {} |- (puntc) node[branch] {} (c);
    % explain
    \node[] at (2,-2) {$d_{1}$};
    \node[] at (4,-2) {$d_{2} \ne d_{1}$};
    \node[] at (6,-2) {$d_{3} \ne d_{2}$};
    \node[draw, text width=1.5cm] at (-2,-1) {complete this tree-diagram};
\end{tikzpicture}

Hence $|D| = |U| - |D^{c}| = 3^{3} - 3({2^{2})} = 3{(9 - 4)} = 15$.
\end{itemize}

\emph{Original version}
\begin{itemize}
\item For $4$-digit PINs with digits from $\mathbb{Z}_{10}$, how many are doubles?
\item Use \emph{Method 3} to define sets with $3$ double patterns: $xxyz, yxxz, yzxx$.
Then apply inclusion-exclusion of part $(a)$ to get the answer.
\item Verify your answer by \emph{Method 4}.
Don't draw the tree. Just visualize it and count. 
\item The tree diagram is just a picture for the product rule ($C1$ slide $31$).
As a check, your answer should have a digit sum of $1$.
% |A U B U C| = 3(10^{3}) - 3({10^2}) + 10 = 2710.
\end{itemize}
\end{enumerate}

\paragraph{Q5}
How many TAWs are there? Hints given:
\begin{enumerate}[label=(\arabic*)]
\item Three letters have only one way to put them in alphabetical order.
\item As a first step ignore the requirement about vowels and constants.
\end{enumerate}
\emph{Count what?}
\begin{itemize}
\item We are counting TAWs: tri-alphabetical-words.
\item $3$-letter words from dictionary: you, sky, joy, toy, zip, ape, eye, \emph{etc}.
\item Most have letters not in alphabetical order, we shall ignore this -- in fact,
counting words in a dictionary is too boring, so ditch the dictionary.
\item A normal word has vowels and consonants.
However, $y$ is funny: it sometimes acts as vowel $i$ for pronunciation (see examples above).
Thus \emph{sky} is not all consonants (a vowel $y$),
and \emph{you} is not all vowels (a consonant $y$). 
\item This question has two parts:
\begin{enumerate}[label=(\alph*)]
\item Count TAs, $3$ letters in alphabetical order (forget vowels/consonants).
\item Count TAWs, with at least $1$ vowel, $1$ consonant, $y$ is ambiguous (neither vowel nor consonant).
\end{enumerate}
\end{itemize}
\emph{Simplify}
\begin{itemize}
\item Let the alphabets be $\{a, b, c\}$, with vowel $a$, consonant $b$, ambiguous $c$.
\item All TW count $= 3\times{3}\times{3} = 27$, many not in alphabetical order.
%
%     aac  abc  acc xbac  bbc  bcc xcac xcbc  ccc
%     aab  abb xacb xbab  bbb xbcb xcab xcbb xccb
%     aaa xaba xaca xbaa xbba xbca xcaa xcba xcca  with 17 excluded
%
\item In alphabetical order: $aaa, aab, aac, abb, abc, acc, bbb, bbc, bcc, ccc$,\\
so $\#{TA} = 10$.
Note $aaa$ is all vowels, $bbb$ is all consonants, $ccc$ is TAW.
\item Rewrite as:\\
$a^{3}b^{0}c^{0}, a^{2}b^{1}c^{0}, a^{2}b^{0}c^{1},
 a^{1}b^{2}c^{0}, a^{1}b^{1}c^{1}, a^{1}b^{0}c^{2},
 a^{0}b^{3}c^{0}, a^{0}b^{2}c^{1}, a^{0}b^{1}c^{2}, a^{0}b^{0}c^{3}$.\\
This helps counting with bijection ($B1$ slide $7$), when things get too long.
\item We shall use pictures to form the bijection:
\[
\begin{array}{ccccc}
\mbox{configuration} & \mbox{encoding} & \mbox{stars-in-sky}
    & \mbox{stars-in-boxes} & \mbox{stars-and-bars}\\
\hline
abc &  a^{1}b^{1}c^{1}  & a^{(\star)}b^{(\star)}c^{(\star)}
& \stackrel{a}{\framebox{$\star$}}\stackrel{b}{\framebox{$\star$}}\stackrel{c}{\framebox{$\star$}}
    & \star \mid \star \mid \star\\
\end{array}
\]
Fill out this table with all configurations of TA, it's fun!
\item To count TAs again: using $\mathbf{2}$ bars for $3$ alphabets,\\
put in $\mathbf{3}$ stars, $\#{TA} = {{3+2}\choose{3}} = {5\choose{3}} = {5\choose{2}} = 5(4)/2 = 10$.
\item TA with all (true) vowels: $aaa$, count by stars-and-bars:\\
using $\mathbf{0}$ bar for $1$ vowel, put in $\mathbf{3}$ stars,
${\#}TA_{v} = {{3 + 0}\choose{3}} = 1$.
\item TA with all (true) consonants: $bbb$, count by stars-and-bars:\\
using $\mathbf{0}$ bar for $1$ consonant, put in $\mathbf{3}$ stars,
${\#}TA_{c} = {{3 + 0}\choose{3}} = 1$.
\item ${\#}TAW = {\#}TA - {\#}TA_{v} - {\#}TA_{c}
= {{3+2}\choose{3}} - {{3 + 0}\choose{3}} - {{3 + 0}\choose{3}} = 8$.
\end{itemize}
\emph{Original}
\begin{itemize}
\item Use similar techniques to count TAs with $26$ alphabets.
\item Count TAs with true vowels, and TAs with true consonants. Deduce your TAW count.
\item Both ${\#}TA$ and ${\#}TAW$ have a digit sum $0$, and divisible by $7$, but ${\#}TA$ is also divisible by $13$.
% \item The number of valid TAWs is: $3276 - 35 - 1540 = 1701$.
\end{itemize}
\emph{How do I know?}
\begin{itemize}
\item In $C1$ slide $28$, the Multiset Example is about forming $5$-tuples with digits in non-increasing order.
This one is similar: about TAW's with $3$ letters in alphabetical order.
\item At the end of slide $28$,
for $n = 3$, using digits $\{ 0, 1, 2\}$, there are
${{5 + n - 1}\choose{5}} = {7\choose{5}} = {7\choose{2}} = 21$ non-increasing $5$-tuples.
They are all listed, \emph{e.g.}, $33211$.
\item Translate to alphabets $\{ a, b, c\}$, this is $ccbaa$, a word in reverse alphabetical order.
This is formed by having the alphabets as buckets, with $5$ stars:
$\overbrace{\star \star}^{a} \big| \overbrace{\star}^{b} \big| \overbrace{\star\star}^{c} $.
This can also represent $aabcc$, a five-alphabetical-word.
\end{itemize}

\paragraph{Q6}
\begin{enumerate}[label=(\alph*)]
\item How many students must enrol to ensure at least $500$ from the same state?\\
\emph{Method}
\begin{itemize}
\item The $n$ students are pigeons, the $8$ states are holes.
\item There is a pigeon-hole formula ($C1$ slide $15$).
\end{itemize}
\emph{Forget the formula}
\begin{itemize}
\item Pigeon has to be more than holes before things get interesting.
\item Since there are $8$ holes, we can say:
\[
\begin{array}{rl}
  \mbox{if number of students is $\dots$} & \mbox{then some state will have $\dots$ students}\\
                  9 = 8 + 1 &  2 = 1 + 1\\
              17 = 8(2) + 1 & 3 = 2 + 1\\
              \dots         & \dots \\
                    8k + 1  & k + 1\\
\end{array}
\]
To ensure $k + 1 = 500$, $k = 499$. Number of students is $8k+1$.
\end{itemize}
\emph{Recall the formula}
\begin{itemize}
\item Let $n$ be the number of students.
Solve $\lceil{\frac{n}{8}}\rceil = 500$ for smallest $n$.
\item Note that $\lceil{x}\rceil = 4 \Leftrightarrow 3 < x \le 4$.
For example, take $x = \pi$.
Certainly $x \ne 3$, thus the first inequality is $<$, not $\le$. Hence
\[
\begin{array}{cl}
 \lceil{\frac{n}{8}}\rceil = 500 & \mbox{to solve}\\
   499 < \frac{n}{8} \le 500  & \mbox{remove ceiling $\lceil\;\rceil$}\\
   499(8) < n \le 500(8)      & \mbox{and deduce the least $n$}\\
\end{array}
\]
\end{itemize}
\emph{Verify}
\begin{itemize}
\item You can verify your answer by contradiction.
\item To show: $\text{at least $n$ enroll} \Rightarrow  \text{at least $500$ from some state}$,
assume $\neg(\text{at least $500$ from some state})$, and derive a contradiction.
\item Think about this: 
$\neg(\text{at least \textdollaroldstyle{2} worth}) \equiv \text{worth at most \textdollaroldstyle{1}}$.
\end{itemize}
%     not (at least 500 from some state)
% ==> at most 499 from all state
% ==> at most 499x8 = 3992 students,
%     contradicts at least 3993 students.
% ==> not (at least n students), where n = 3993.

\item Prove that amongst the $7$ numbers picked from the set $\{ 1,2,\dots,12 \}$,
it is guaranteed that two of them, say $a$ and $b$, satisfy $a - b = 3$.\\
\emph{Pigeons and holes}
\begin{itemize}
\item The pigeonhole principle ($C1$ slide $14$) is all about numbers, with more pigeons than holes.
The pigeons can fly (randomly) to the holes, or you can guide the pigeons (by some rules) towards the holes (especially traps you design).
Rule or no rule, putting $n$ pigeons into $n+1$ (or more) holes must be crowded.
\item Let's pick $7$ numbers, say, $n_{1} \dots n_{7}$. Are they pigeons or holes?
\item If they are holes, you need more than $7$ things to match those $7$ numbers. Seems futile.
The numbers picked must be pigeons.
\item If there are $7$ pigeons, you need $6$ (or less) holes to work. What are the holes?
\item I don't know, but I know probably there are $6$ holes, so I draw:
\begin{tikzpicture}
\draw[step=1, color=gray] (0, 0) grid (6, 1);
\end{tikzpicture}
\item With $7$ pigeons and $6$ holes, one hole is crowded with, say, $a, b$:
\begin{tikzpicture}
\draw[step=1, color=gray] (0, 0) grid (6, 1);
\node at (2.4,0.6) {$a$};
\node at (2.6,0.2) {$b$};
\end{tikzpicture}

Maybe there is another $c$ in the same hole, but $a, b$ are definite.
\item If $a, b$ are the only pigeons in this hole, we must have $a - b = 3$. What are the possible values of $a, b$? What numbers $a, b$ are the pigeons?
\item The pigeons are numbered from $1$ to $12$. Now we want to $(i)$ invent a rule to guide the pigeons to our holes, and $(ii)$ design our holes as traps.
\item Let the smaller $b = 1$ (if chosen) goes to the first hole.
To keep $a - b = 3$, let $a = 4$ (if chosen) also go to this first hole:\\
\begin{tikzpicture}
\draw[step=1, color=gray] (0, 0) grid (6, 1);
\node at (0.4,0.6) {$1$};
\node at (0.6,0.2) {$4$};
\end{tikzpicture}
\item Design where \emph{pairs} of numbers (pigeons), if chosen, should go to the holes to keep $a - b = 3$. Remember that one pigeon cannot land on two different holes.
\item You will end up with $6$ well-designed holes. Now choose which $7$ pigeons amongst the twelve number to fly, but make the rule that a pigeon must go to a hole with its number. What happens?
\end{itemize}
\emph{How do I know?}
This is just Question Set $C1, Q3$ in disguise.\\
\emph{Variations}
\begin{itemize}[label=$\diamond$]
\item If numbers are $1 \dots 6$, how many to pick to have the same effect?
% {1,4}, {2,5}, {3,6}, only pick 4 numbers from {1..6}.
\item If numbers are $1 \dots n$, and we need to pick $8$ numbers for this effect, what is $n$?
% There are (n/2) pairs, 8 numbers is 8 pigeons, so 7 = n/2 holes, or n = 14.
\item If numbers are $1 \dots 12$, and we want to pick $k > 2$ numbers so that amongst them two will give the sum $13$, what is $k$?
% 13 = 1 + 12 = 2 + 11 = 3 + 10 = 4 + 9 = 5 + 8 = 6 + 7, 6 holes, still pick 7 numbers.
\end{itemize}

\end{enumerate}


\end{document}

% pdflatex hints05c.tex