\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
\usepackage{textcomp} % for textdollaroldstyle

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc, fit} % fit for box
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/
\usetikzlibrary{trees} % for tree diagram
\usetikzlibrary{automata, positioning} % for automata
\usepackage{pgfplots} % for function plotting
% oval around text
\newcommand{\ovaled}[1]{%
  \tikz[baseline=(char.base)]\node[anchor=south west, draw,rectangle, rounded corners, inner sep=2pt, minimum size=7mm,
    text height=2mm](char){\ensuremath{#1}} ;}
% circle around text
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
% Better tree diagram
% \usepackage{forest,nicefrac}
% \usetikzlibrary{positioning}


% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

\title{Worksheet 10 Hints}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

% Math symbols
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
% Text colors
% https://en.wikibooks.org/wiki/LaTeX/Colors

% Max Flow Algorithm: flood each path (fill each pipe).

% s -- 4 -- a -- 5 -- b -- 6 -- t
% s ---------- 4 ---- b
%           a -- 3 ----- c -- 5 -- t
%
% Capacity matrix:                   (sbt: +4)                    (sabt: +2)     (sact: +2)
%      s  a      b      c      t      s  a      b     c      t    s  a  b  c  t  s  a  b  c  t
%   s  0  4(s4)  4(s4)  0      0      0  4(s4)  0     0      0    0 s2  0  0  0  0  0  0  0  0
%   a  0  0      5      3(a3)  0      0  0      5(a4) 3(a3)  0    0  0 a2 a2  0  0  0  3  1  0
%   b  0  0      0      0      6(b4)  0  0      0     0      2(b2)0  0  0  0  0  0  0  0  0  0
%   c  0  0      0      0      5      0  0      0     0      5    0  0  0  0 c2  0  0  0  0  3
%   t  0  0      0      0      0      0  0      0     0      0    0  0  0  0  0  0  0  0  0  0

% solution:
% F1
% s -- 4 -- a -- 5 -- b -- 4/6 -- t
% s ---------- 4/4 ---- b
%           a -- 3 ---- c -- 5 -- t
% F2
% s -- 2/4 -- a -- 2/5 -- b -- 6/6 -- t
% s ---------- 4/4 ---- b
%            a -- 3 ------- c -- 5 -- t
% F3
% s -- 4/4 -- a -- 2/5 -- b -- 6/6 -- t
% s ---------- 4/4 ---- b
%            a -- 2/3 --- c -- 2/5 -- t
% Max Flow = 4 + 4 = 8 = 6 + 2.

%  Flow  Capacity  F0  F1  F2  F3 = Fmax
%  sa     4        0   0   2   4
%  sb     4        0   4   4   4  ... s: 4 + 4 = 8
%  ab     5        0   0   2   2
%  ac     3        0   0   0   2
%  bt     6        0   4   6   6 
%  ct     5        0   0   0   2  ... t: 6 + 2 = 8
%  Find F1:
%  Vertex  Level  Label                  increment = pipe
%  s       0      -
%  a       1      s4       from level 0        
%  b       1      s4       from level 0  sb: +4
%  c       2      a3       from level 1 
%  t       2      b4       alphabetical  bt: +4   (sbt, +4)
%  Find F2:
%  Vertex  Level  Label                  increment = pipe
%  s       0      -
%  a       1      s4       from level 0  sa: +2
%  b       2      a4       sb full       ab: +2
%  c       2      a3       from level 1 
%  t       3      b2       alphabetical  bt: +2   (sabt, +2)
%  Find F3:
%  Vertex  Level  Label                  increment = pipe
%  s       0      -
%  a       1      s2       from level 0  sa: +2
%  b       2      a2       sb full
%  c       2      a2       from level 1  ac: +2
%  t       3      c2       bt full       ct: +2   (sact, +2)
% Find F4: no level 1!
% Max Flow = 4 + 2 + 2 = 8.
% Min Cut: sa=4, sb=4;  

%  Flow  Capacity  F0  F1  F2  F3 = Fmax
%  sa     4        0   3   3   3
%  sc     5        0       1   4
%  ab     3        0   3   3   3
%  ca     3        0 
%  cb     2        0       1   1
%  cd     3        0           3
%  bt     4        0   3   4   4
%  dt     3        0           3
% Capacity matrix:
%      s  a  b  c  d  t
%   s  0  4  0  5  0  0
%   a  0  0  3  0  0  0
%   b  0  0  0  0  0  4
%   c  0  3  2  0  3  0
%   d  0  0  0  0  0  3
%   t  0  0  0  0  0  0

%  Find F1:
%  Vertex  Level  Label                  increment = pipe
%  s       0      -
%  a       1      s4       from s        sa: +3
%  c       1      s5       from s
%  b       2      a3       alphabetical  ab: +3
%  d       2      c3 
%  t       3      b3       alphabetical  bt: +3    (sabt, +3)
%  Find F2:
%  Vertex  Level  Label                  increment = pipe
%  s       0      -
%  a       1      s1       from s
%  c       1      s5       from s        sc: +1
%  b       2      c2       ab full       cb: +1
%  d       2      c3       from c
%  t       3      b1       alphabetical  bt: +1   (scbt, +1)
%  Find F3:
%  Vertex  Level  Label                  increment = pipe
%  s       0      -
%  a       1      s1       from s
%  c       1      s4       from s        sc: +3
%  b       2      c2       ab full
%  d       2      c3       from c        cd: +3
%  t       3      d3       bt full       dt: +3   (scdt, +3)
%  Find F4:
%  Vertex  Level  Label                  increment
%  s       0      -
%  a       1               from s
%  c       1               from s
%  b       2               from c
%  d       -               cd full
%  t       -               bt, dt full
%  t no level, stop!
%  Max flow = 3 + 1 + 3 = 7
%  Min Cut = bt=4, dt=3; bt=4, cd=3.

\paragraph{Q1}
\begin{enumerate}[label=(\alph*)]
\item Find maximum flow.
\noindent
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (s) at (0,0) {s};
    \node[ball] (a) at (1,-1) {a};
    \node[ball] (b) at (2,0) {b};
    \node[ball] (c) at (3,1) {c};
    \node[ball] (t) at (4,0) {t};
% edges
    \draw[edge] (s) to[bend left,out=60]  node[fill=white,anchor=center] () {$5$} (c);
    \draw[edge] (s) to node[fill=white,anchor=center] () {$7$} (b);
    \draw[edge] (s) to node[fill=white,anchor=center] () {$8$} (a);
    \draw[edge] (c) to node[fill=white,anchor=center] () {$2$} (b);
    \draw[edge] (b) to node[fill=white,anchor=center] () {$3$} (a);
    \draw[edge] (a) to[bend left,out=-60,in=-90]
                    node[fill=white,anchor=center,pos=0.2] () {$1$} (c);
    \draw[edge] (c) to[bend left,out=60]  node[fill=white,anchor=center] () {$6$} (t);
    \draw[edge] (b) to node[fill=white,anchor=center] () {$9$} (t);
    \draw[edge] (a) to node[fill=white,anchor=center] () {$4$} (t);
\end{tikzpicture}
}

%  Flow  Capacity  F0  F1  F2  F3 = Fmax
%  sa     8        0
%  sb     7        0
%  sc     5        0
%  cb     2        0
%  ba     3        0 
%  ac     1        0
%  at     4        0
%  bt     9        0
%  ct     6        0
%
% Capacity matrix:       sat,+4           sbt,+7           scbt,+2         sct,+3
%      s  a  b  c  t     s  a  b  c  t    s  a  b  c  t    s  a  b  c  t   s  a  b  c  t    
%   s  0  8  7  5  0     0  4  7  5  0    0  4  0  5  0    0  4  0  3  0   0  4  0  0  0
%   a  0  0  0  1  4     0  0  0  1  0    0  0  0  1  0    0  0  0  1  0   0  0  0  1  0
%   b  0  3  0  0  9     0  3  0  0  9    0  3  0  0  2    0  3  0  0  0   0  3  0  0  0
%   c  0  0  2  0  6     0  0  2  0  6    0  0  2  0  6    0  0  0  0  6   0  0  0  0  3
%   t  0  0  0  0  0     0  0  0  0  0    0  0  0  0  0    0  0  0  0  0   0  0  0  0  0
%                        sact,+1
%                        s  a  b  c  t
%   s                    0  3  0  0  0
%   a                    0  0  0  0  0
%   b                    0  3  0  0  0
%   c                    0  0  0  0  1
%   t                    0  0  0  0  0

%  Find F1:
%  Vertex  Level  Label                  increment = pipe
%  s       0      -
%  a       1      s8       from level 0  sa: +4
%  b       1      s7       from level 0
%  c       1      s5       from level 0
%  t       2      a4       alphabetical  at: +4    (sat, +4)
Flow $F_{0}$ to $F_{1}$:
\[
\begin{array}{c|ccccc|cccccc}
  \multicolumn{6}{l}{\text{Spare Capacity}} &
  \text{Level} & \text{Vertex} & \text{Label} & \text{comment} & \text{increment} & \text{pipe}\\
      & s & a & b & c & t\\
\hline
   s  & 0 & 8 & 7 & 5 & 0 & 0 & s\\
   a  & 0 & 0 & 0 & 1 & 4 & 1 & a & s8 & \text{from level 0} &  sa: +4\\
   b  & 0 & 3 & 0 & 0 & 9 & 1 & b & s7 & \text{from level 0} & \\
   c  & 0 & 0 & 2 & 0 & 6 & 1 & c & s5 & \text{from level 0} & \\
   t  & 0 & 0 & 0 & 0 & 0 & 2 & t & a4 & \text{alphabetical} & at: +4 & sat,+4\\
\end{array}
\]
%  Find F2:
%  Vertex  Level  Label                  increment = pipe
%  s       0      -
%  a       1      s4       from level 0
%  b       1      s7       from level 0  sb: +7
%  c       1      s5       from level 0
%  t       2      b7       at full       bt: +4    (sbt, +7)
Flow $F_{1}$ to $F_{2}$:
\[
\begin{array}{c|ccccc|ccclcc}
  \multicolumn{6}{l}{\text{Spare Capacity}} &
  \text{Level} & \text{Vertex} & \text{Label} & \text{comment} & \text{increment} & \text{pipe}\\
      & s & a & b & c & t\\
\hline
   s  & 0 & \circled{4} & 7 & 5 & 0 & 0 & s\\
   a  & 0 & 0 & 0 & 1 & \circled{0} & 1 & a & s4 & \text{from level 0} \\
   b  & 0 & 3 & 0 & 0 & 9 & 1 & b & s7 & \text{from level 0} &  sb: +7 \\
   c  & 0 & 0 & 2 & 0 & 6 & 1 & c & s5 & \text{from level 0} & \\
   t  & 0 & 0 & 0 & 0 & 0 & 2 & t & b7 & \text{$at$ full} & bt: +7 & sbt,+7\\
\end{array}
\]
%  Find F3:
%  Vertex  Level  Label                  increment = pipe
%  s       0      -
%  a       1      s4       from level 0
%  b       2      c1       sb full
%  c       1      s5       from level 0  sc: +5
%  t       2      c5       by level      ct: +5    (sct, +5)
Flow $F_{2}$ to $F_{3}$:
\[
\begin{array}{c|ccccc|ccclcc}
  \multicolumn{6}{l}{\text{Spare Capacity}} &
  \text{Level} & \text{Vertex} & \text{Label} & \text{comment} & \text{increment} & \text{pipe}\\
      & s & a & b & c & t\\
\hline
   s  & 0 & 4 & \circled{0} & 5 & 0 & 0 & s\\
   a  & 0 & 0 & 0 & 1 & 0 & 1 & a & s4 & \text{from level 0} & 1\\
   b  & 0 & 3 & 0 & 0 & \circled{2} & 2 & b & c2 & \text{$sb$ full} & \\
   c  & 0 & 0 & 2 & 0 & 6 & 1 & c & s5 & \text{from level 0} & sc: +5\\
   t  & 0 & 0 & 0 & 0 & 0 & 2 & t & c5 & \text{$c$ at level $1$} & ct: +5 & sct,+5\\
\end{array}
\]
%  Find F4:
%  Vertex  Level  Label                  increment = pipe
%  s       0      -
%  a       1      s4       from level 0  sa: +1
%  b       3      c1       sb full
%  c       2      a1       sc full       ac: +1
%  t       3      c1       by level      ct: +3    (sact, +1)
Flow $F_{3}$ to $F_{4}$:
\[
\begin{array}{c|ccccc|ccclcc}
  \multicolumn{6}{l}{\text{Spare Capacity}} &
  \text{Level} & \text{Vertex} & \text{Label} & \text{comment} & \text{increment} & \text{pipe}\\
      & s & a & b & c & t\\
\hline
   s  & 0 & 4 & 0 & \circled{0} & 0 & 0 & s\\
   a  & 0 & 0 & 0 & 1 & 0 & 1 & a & s4 & \text{from level 0} & sa: +1\\
   b  & 0 & 3 & 0 & 0 & 2 & 3 & b & c1 & \text{$sb$ full} & \\
   c  & 0 & 0 & 2 & 0 & \circled{1} & 2 & c & a1 & \text{$sc$ full} & ac: +1\\
   t  & 0 & 0 & 0 & 0 & 0 & 3 & t & c1 & \text{$c$ at level $2$} & ct: +1 & sact,+1\\
\end{array}
\]
%  Find F5:
%  Vertex  Level  Label                  increment = pipe
%  s       0      -
%  a       1      s3       from level 0
%  b       -      -        no c
%  c       -      -        c full
%  t       -      -        no b
Flow $F_{4}$ to $F_{5}$:
\[
\begin{array}{c|ccccc|ccclcc}
  \multicolumn{6}{l}{\text{Spare Capacity}} &
  \text{Level} & \text{Vertex} & \text{Label} & \text{comment} & \text{increment} & \text{pipe}\\
      & s & a & b & c & t\\
\hline
   s  & 0 & \circled{3} & 0 & 0 & 0 & 0 & s\\
   a  & 0 & 0 & 0 & \circled{0} & 0 & 1 & a & s3 & \text{from level 0} \\
   b  & 0 & 3 & 0 & 0 & 2 & - & b & - & \text{no $c$} \\
   c  & 0 & 0 & 2 & 0 & \circled{0} & - & c & - & \text{$c$ full} \\
   t  & 0 & 0 & 0 & 0 & 0 & - & t & - & \text{no $b$} \\
\end{array}
\]
The flow is maximal because the only slack is $bt$, but $sb$ from source is full,
and no flow along $bc$ due to $c$ is also full.
%  Max flow = 4 + 7 + 5 + 1 = 17
Maximum flow $= 4 + 7 + 5 + 1 = 17$.

\item Prove by minimum cut.\\
%  Min Cut = sb=7; ct=6; at=4, total = 17.  wrong! scbt leaks
%  Min Cut = sb=7; sc=5; ac=1; at=4, total = 17.
Minimum Cut removes $sb=7, sc=5, ac=1, at=4$, total $= 17$.

\noindent
\begin{minipage}{0.3\textwidth}
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (s) at (0,0) {s};
    \node[ball] (a) at (1,-1) {a};
    \node[ball] (b) at (2,0) {b};
    \node[ball] (c) at (3,1) {c};
    \node[ball] (t) at (4,0) {t};
% edges
    \draw[edge,dashed,color=red]
                (s) to[bend left,out=60]  node[fill=white,anchor=center] () {$5$} (c);
    \draw[edge,dashed,color=red] (s) to node[fill=white,anchor=center] () {$7$} (b);
    \draw[edge] (s) to node[fill=white,anchor=center] () {$8$} (a);
    \draw[edge] (c) to node[fill=white,anchor=center] () {$2$} (b);
    \draw[edge] (b) to node[fill=white,anchor=center] () {$3$} (a);
    \draw[edge,dashed,color=red] (a) to[bend left,out=-60,in=-90]
                    node[fill=white,anchor=center,pos=0.2] () {$1$} (c);
    \draw[edge] (c) to[bend left,out=60]  node[fill=white,anchor=center] () {$6$} (t);
    \draw[edge] (b) to node[fill=white,anchor=center] () {$9$} (t);
    \draw[edge,dashed,color=red] (a) to node[fill=white,anchor=center] () {$4$} (t);
\end{tikzpicture}
}
\end{minipage}
\begin{minipage}{0.7\textwidth}
\[
\begin{array}{rlll}
       \text{pipe} & \text{edges} & \text{cut} & \text{amount}\\
\hline       
            sat    & sa=8, at=4       & at  & 4\\
            sbt    & sb=7, bt=9       & sb  & 7\\
            sct    & sc=5, ct=6       & sc  & 5\\
            sact   & sa=8, ac=1, ct=6 & ac  & 1 \\
\hline
                   &                  &     & 17\\            
\end{array}
\]
\end{minipage}
The cut gives this partition of vertices: $\{ \{s, a\}, \{b, c, t\} \}$
(by collecting the starting vertices and ending vertices).

The cuts in capacity matrix:
\[
\begin{array}{c|ccccc}
      & s & a & b & c & t\\
\hline
   s  & 0 & 8 & \circled{7} & \circled{5} & 0\\
   a  & 0 & 0 & 0 & \circled{1} & \circled{4}\\
   b  & 0 & 3 & 0 & 0 & 9\\
   c  & 0 & 0 & 2 & 0 & 6\\
   t  & 0 & 0 & 0 & 0 & 0 \\
\end{array}
\]
\end{enumerate}

\paragraph{Q2}
Consider the capacity matrix.

\[
\begin{array}{c|cccccccc}
    & A & B & C & D & E & F & G & H\\
\hline
  A & 0 & 3 & 4 & 2 & 0 & 0 & 0 & 0\\
  B & 0 & 0 & 0 & 0 & 3 & 1 & 0 & 0\\
  C & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0\\
  D & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 0\\
  E & 0 & 0 & 0 & 0 & 0 & 2 & 0 & 0\\
  F & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 2\\
  G & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 5\\
  H & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\end{array}  
\]

Source at $A$, target at $H$.
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (A) at (0,0) {A};
    \node[ball] (B) at (2,1.5) {B};
    \node[ball] (C) at (2,0) {C};
    \node[ball] (D) at (2,-1.5) {D};
    \node[ball] (E) at (4,1.5) {E};
    \node[ball] (F) at (4,0) {F};
    \node[ball] (G) at (4,-1.5) {G};
    \node[ball] (H) at (6,0) {H};
% edges
    \draw[edge] (A) to node[fill=white,anchor=center] () {$3$} (B);
    \draw[edge] (A) to node[fill=white,anchor=center] () {$4$} (C);
    \draw[edge] (A) to node[fill=white,anchor=center] () {$2$} (D);
    \draw[edge] (B) to node[fill=white,anchor=center] () {$3$} (E);
    \draw[edge] (B) to node[fill=white,anchor=center] () {$1$} (F);
    \draw[edge] (C) to node[fill=white,anchor=center] () {$1$} (F);
    \draw[edge] (D) to node[fill=white,anchor=center] () {$3$} (G);
    \draw[edge] (E) to node[fill=white,anchor=center,pos=0.3] () {$2$} (F);
    \draw[edge] (F) to node[fill=white,anchor=center,pos=0.3] () {$4$} (G);
    \draw[edge] (F) to node[fill=white,anchor=center] () {$2$} (H);
    \draw[edge] (G) to node[fill=white,anchor=center] () {$5$} (H);
\end{tikzpicture}
}

\begin{enumerate}[label=(\alph*)]
\item Find the minimum cut.

\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (A) at (0,0) {A};
    \node[ball] (B) at (2,1.5) {B};
    \node[ball] (C) at (2,0) {C};
    \node[ball] (D) at (2,-1.5) {D};
    \node[ball] (E) at (4,1.5) {E};
    \node[ball] (F) at (4,0) {F};
    \node[ball] (G) at (4,-1.5) {G};
    \node[ball] (H) at (6,0) {H};
% edges
    \draw[edge] (A) to node[fill=white,anchor=center] () {$3$} (B);
    \draw[edge] (A) to node[fill=white,anchor=center] () {$4$} (C);
    \draw[edge,dashed,color=red] (A) to node[fill=white,anchor=center] () {$2$} (D);
    \draw[edge] (B) to node[fill=white,anchor=center] () {$3$} (E);
    \draw[edge,dashed,color=red] (B) to node[fill=white,anchor=center] () {$1$} (F);
    \draw[edge,dashed,color=red] (C) to node[fill=white,anchor=center] () {$1$} (F);
    \draw[edge] (D) to node[fill=white,anchor=center] () {$3$} (G);
    \draw[edge,dashed,color=red] (E) to node[fill=white,anchor=center,pos=0.3] () {$2$} (F);
    \draw[edge] (F) to node[fill=white,anchor=center,pos=0.3] () {$4$} (G);
    \draw[edge] (F) to node[fill=white,anchor=center] () {$2$} (H);
    \draw[edge] (G) to node[fill=white,anchor=center] () {$5$} (H);
\end{tikzpicture}
}

Minimum Cut removes $AD = 2, CF = 1, BF = 1, EF = 2$,
with the vertex partition $\{\{A, B, C, E\}, \{D, F, G, H\}\}$,
and the minimum cut $= 2 + 1 + 1 + 2 = 6$.

The cuts in capacity matrix:
\[
\begin{array}{c|cccccccc}
    & A & B & C & D & E & F & G & H\\
\hline
  A & 0 & 3 & 4 & \circled{2} & 0 & 0 & 0 & 0\\
  B & 0 & 0 & 0 & 0 & 3 & \circled{1} & 0 & 0\\
  C & 0 & 0 & 0 & 0 & 0 & \circled{1} & 0 & 0\\
  D & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 0\\
  E & 0 & 0 & 0 & 0 & 0 & \circled{2} & 0 & 0\\
  F & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 2\\
  G & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 5\\
  H & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\end{array}  
\]

\item Find the maximum flow.
%  Find F1:
%  Vertex  Level  Label                  increment = pipe
%  A       0      -
%  B       1      a3       from level 0  ab: +1
%  C       1      a4       from level 0
%  D       1      a2       from level 0
%  E       2      b3       alphabetical
%  F       2      b1       alphabetical  bf: +1
%  G       2      d3       alphabetical
%  H       3      f1       alphabetical  fh: +1     abfh: +1
Flow $F_{0}$ to $F_{1}$:
\[
\begin{array}{c|cccccccc|ccclcc}
  \multicolumn{9}{l}{\text{Spare Capacity}} &
  \text{Level} & \text{Vertex} & \text{Label} & \text{comment} & \text{increment} & \text{pipe}\\
      & A & B & C & D & E & F & G & H\\
\hline
   A  & 0 & 3 & 4 & 2 & 0 & 0 & 0 & 0 & 0 & A\\
   B  & 0 & 0 & 0 & 0 & 3 & 1 & 0 & 0 & 1 & B & A3 & \text{from level 0} &  AB: +1\\
   C  & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & C & A4 & \text{from level 0} & \\
   D  & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 0 & 1 & D & A2 & \text{from level 0} & \\
   E  & 0 & 0 & 0 & 0 & 0 & 2 & 0 & 0 & 2 & E & B3 & \text{alphabetical} & \\
   F  & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 2 & 2 & F & B1 & \text{alphabetical} & BF: +1\\
   G  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 5 & 2 & G & D3 & \text{alphabetical} & \\
   H  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & H & F1 & \text{alphabetical} & FH: +1 & ABFH,+1\\
\end{array}
\]
%  Find F2:
%  Vertex  Level  Label                  increment = pipe
%  A       0      -
%  B       1      a2       from level 0
%  C       1      a4       from level 0  ac: +1
%  D       1      a2       from level 0
%  E       2      b2       alphabetical
%  F       2      c1       bf full       cf: +1
%  G       2      d2       alphabetical
%  H       3      f1       alphabetical  fh: +1     acfh: +1
Flow $F_{1}$ to $F_{2}$:
\[
\begin{array}{c|cccccccc|ccclcc}
  \multicolumn{9}{l}{\text{Spare Capacity}} &
  \text{Level} & \text{Vertex} & \text{Label} & \text{comment} & \text{increment} & \text{pipe}\\
      & A & B & C & D & E & F & G & H\\
\hline
   A  & 0 & \circled{2} & 4 & 2 & 0 & 0 & 0 & 0 & 0 & A\\
   B  & 0 & 0 & 0 & 0 & 3 & \circled{0} & 0 & 0 & 1 & B & A2 & \text{from level 0} & \\
   C  & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & C & A4 & \text{from level 0} & AC: +1\\
   D  & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 0 & 1 & D & A2 & \text{from level 0} & \\
   E  & 0 & 0 & 0 & 0 & 0 & 2 & 0 & 0 & 2 & E & B2 & \text{alphabetical} & \\
   F  & 0 & 0 & 0 & 0 & 0 & 0 & 4 & \circled{1} & 2 & F & C1 & \text{$BF$ full} & CF: +1\\
   G  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 5 & 2 & G & D2 & \text{alphabetical} & \\
   H  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & H & F1 & \text{alphabetical} & FH: +1 & ACFH,+1\\
\end{array}
\]
%  Find F3:
%  Vertex  Level  Label                  increment = pipe
%  A       0      -
%  B       1      a2       from level 0
%  C       1      a3       from level 0
%  D       1      a2       from level 0  ad: +2
%  E       2      b2       alphabetical
%  F       2      e2       cf full
%  G       2      d2       alphabetical  dg: +2
%  H       3      g2       fh full       gh: +2     adgh: +1
Flow $F_{2}$ to $F_{3}$:
\[
\begin{array}{c|cccccccc|ccclcc}
  \multicolumn{9}{l}{\text{Spare Capacity}} &
  \text{Level} & \text{Vertex} & \text{Label} & \text{comment} & \text{increment} & \text{pipe}\\
      & A & B & C & D & E & F & G & H\\
\hline
   A  & 0 & 2 & \circled{3} & 2 & 0 & 0 & 0 & 0 & 0 & A\\
   B  & 0 & 0 & 0 & 0 & 3 & 0 & 0 & 0 & 1 & B & A2 & \text{from level 0} & \\
   C  & 0 & 0 & 0 & 0 & 0 & \circled{0} & 0 & 0 & 1 & C & A4 & \text{from level 0} & \\
   D  & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 0 & 1 & D & A2 & \text{from level 0} & AD: +2\\
   E  & 0 & 0 & 0 & 0 & 0 & 2 & 0 & 0 & 2 & E & B2 & \text{alphabetical} & \\
   F  & 0 & 0 & 0 & 0 & 0 & 0 & 4 & \circled{0} & 2 & F & E2 & \text{$CF$ full} & \\
   G  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 5 & 2 & G & D2 & \text{alphabetical} & DG: +2\\
   H  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & H & G2 & \text{$FH$ full} & GH: +2 & ADGH,+2\\
\end{array}
\]
%  Find F4:
%  Vertex  Level  Label                  increment = pipe
%  A       0      -
%  B       1      a2       from level 0  ab: +2
%  C       1      a3       from level 0
%  D       -      -        ad full
%  E       2      b2       alphabetical  be: +2
%  F       2      e2       cf full       ef: +2
%  G       2      f2       alphabetical  fg: +2
%  H       3      g2       fh full       gh: +2     abefgh: +2
Flow $F_{3}$ to $F_{4}$:
\[
\begin{array}{c|cccccccc|ccclcc}
  \multicolumn{9}{l}{\text{Spare Capacity}} &
  \text{Level} & \text{Vertex} & \text{Label} & \text{comment} & \text{increment} & \text{pipe}\\
      & A & B & C & D & E & F & G & H\\
\hline
   A  & 0 & 2 & 3 & \circled{0} & 0 & 0 & 0 & 0 & 0 & A\\
   B  & 0 & 0 & 0 & 0 & 3 & 0 & 0 & 0 & 1 & B & A2 & \text{from level 0} & AB: +2\\
   C  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & C & A4 & \text{from level 0} & \\
   D  & 0 & 0 & 0 & 0 & 0 & 0 & \circled{1} & 0 & 1 & D & A2 & \text{$AD$ full} & \\
   E  & 0 & 0 & 0 & 0 & 0 & 2 & 0 & 0 & 2 & E & B2 & \text{alphabetical} & BE: +2\\
   F  & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 0 & 2 & F & E2 & \text{$CF$ full} & EF: +2\\
   G  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \circled{3} & 2 & G & D2 & \text{alphabetical} & FG: +2\\
   H  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & H & G2 & \text{$FH$ full} & GH: +2 & ABEFGH,+2\\
\end{array}
\]
%  Find F5:
%  Vertex  Level  Label                  increment = pipe
%  A       0      -
%  B       -      -        ab full
%  C       1      a3       from level 0
%  D       -      -        ad full
%  E       -      -        be full
%  F       -      -        ef full
%  G       -      -        f full
%  H       -      -        no supply
Flow $F_{4}$ to $F_{5}$:
\[
\begin{array}{c|cccccccc|ccclcc}
  \multicolumn{9}{l}{\text{Spare Capacity}} &
  \text{Level} & \text{Vertex} & \text{Label} & \text{comment} & \text{increment} & \text{pipe}\\
      & A & B & C & D & E & F & G & H\\
\hline
   A  & 0 & \circled{0} & 3 & 0 & 0 & 0 & 0 & 0 & 0 & A\\
   B  & 0 & 0 & 0 & 0 & \circled{1} & 0 & 0 & 0 & - & B & - & \text{$AB$ full} & \\
   C  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & C & A3 & \text{from level 0} & \\
   D  & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & - & D & - & \text{$AD$ full} & \\
   E  & 0 & 0 & 0 & 0 & 0 & \circled{0} & 0 & 0 & - & E & - & \text{$BE$ full} & \\
   F  & 0 & 0 & 0 & 0 & 0 & 0 & \circled{2} & 0 & - & F & - & \text{$EF$ full} & \\
   G  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \circled{1} & - & G & - & \text{$F$ full} & \\
   H  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & - & H & - & \text{no supply} & \\
\end{array}
\]

Maximum Flow $= 1 + 1 + 2 + 2 = 6$.
\end{enumerate}


\paragraph{Q3} Graph $G$:
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (0,3) {A};
    \node[ball] (B) at (0,2) {B};
    \node[ball] (C) at (0,1) {C};
    \node[ball] (D) at (0,0) {D};
    \node[ball] (J) at (3,3) {J};
    \node[ball] (K) at (3,2) {K};
    \node[ball] (L) at (3,1) {L};
    \node[ball] (M) at (3,0) {M};
% edges
    \draw[edge] (A) -- (J);
    \draw[edge] (A) -- (K);
    \draw[edge] (B) -- (J);
    \draw[edge] (C) -- (J);
    \draw[edge] (C) -- (L);
    \draw[edge] (C) -- (M);
    \draw[edge] (D) -- (K);
    \draw[edge] (D) -- (L);
\end{tikzpicture}
}
Find a perfect match.\\
By introducing source and target, note the minimum cut $= 4$.\\
%  Find F1:
%  Vertex  Level  Label                  increment = pipe
%  S       0      -
%  A       1      a1       from level 0  sa: +1
%  B       1      a1       from level 0
%  C       1      a1       from level 0
%  D       1      a1       from level 0
%  J       2      a1       alphabetical  aj: +1
%  K       2      a1       alphabetical
%  L       2      c1       alphabetical
%  M       2      c1       alphabetical
%  T       3      j1       alphabetical  jt: +1     sajt: +1
Flow $F_{0}$ to $F_{1}$:
\[
\begin{array}{c|cccccccccc|ccclcc}
  \multicolumn{11}{l}{\text{Spare Capacity}} &
  \text{Level} & \text{Vertex} & \text{Label} & \text{comment} & \text{increment} & \text{pipe}\\
      & S & A & B & C & D & J & K & L & M & T\\
\hline
   S  & 0 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & S\\
   A  & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & A & S & \text{from level 0} & SA\\
   B  & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & B & S & \text{from level 0} & \\
   C  & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 1 & 0 & 1 & C & S & \text{from level 0} & \\
   D  & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & D & S & \text{from level 0} & \\
   J  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 2 & J & A & \text{alphabetical} & AJ\\
   K  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 2 & K & A & \text{alphabetical} & \\
   L  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 2 & L & C & \text{alphabetical} & \\
   M  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 2 & M & C & \text{alphabetical} & \\
   T  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & T & J & \text{alphabetical} & JT & SAJT\\
\end{array}
\]
%  Find F2:
%  Vertex  Level  Label                  increment = pipe
%  S       0      -
%  A       -      -        A to J
%  B       1      a1       from level 0
%  C       1      a1       from level 0
%  D       1      a1       from level 0  sd: +1
%  J       -      -        AJ full
%  K       2      d1       alphabetical  dk: +1
%  L       2      c1       alphabetical
%  M       2      c1       alphabetical
%  T       3      k1       alphabetical  kt: +1     sdkt: +1
Flow $F_{1}$ to $F_{2}$:
\[
\begin{array}{c|cccccccccc|ccclcc}
  \multicolumn{11}{l}{\text{Spare Capacity}} &
  \text{Level} & \text{Vertex} & \text{Label} & \text{comment} & \text{increment} & \text{pipe}\\
      & S & A & B & C & D & J & K & L & M & T\\
\hline
   S  & 0 & \circled{0} & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & S\\
   A  & 0 & 0 & 0 & 0 & 0 & \circled{0} & 1 & 0 & 0 & 0 & - & A & - & \text{$A$ to $J$} & \\
   B  & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & B & S & \text{from level 0} & \\
   C  & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 1 & 0 & 1 & C & S & \text{from level 0} & \\
   D  & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & D & S & \text{from level 0} & SD\\
   J  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \circled{0} & - & J & - & \text{$AJ$ full} & \\
   K  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 2 & K & D & \text{alphabetical} & DK\\
   L  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 2 & L & C & \text{alphabetical} & \\
   M  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 2 & M & C & \text{alphabetical} & \\
   T  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & T & K & \text{alphabetical} & KT & SDKT\\
\end{array}
\]
%  Find F3:
%  Vertex  Level  Label                  increment = pipe
%  S       0      -
%  A       -      -        A to J
%  B       1      a1       from level 0
%  C       1      a1       from level 0  sc: +1
%  D       -      -        D to K
%  J       -      -        AJ full
%  K       -      -        DK full
%  L       2      c1       alphabetical  cl: +1
%  M       2      c1       alphabetical
%  T       3      l1       alphabetical  lt: +1     sclt: +1
Flow $F_{2}$ to $F_{3}$:
\[
\begin{array}{c|cccccccccc|ccclcc}
  \multicolumn{11}{l}{\text{Spare Capacity}} &
  \text{Level} & \text{Vertex} & \text{Label} & \text{comment} & \text{increment} & \text{pipe}\\
      & S & A & B & C & D & J & K & L & M & T\\
\hline
   S  & 0 & 0 & 1 & 1 & \circled{0} & 0 & 0 & 0 & 0 & 0 & 0 & S\\
   A  & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & - & A & - & \text{$A$ to $J$} & \\
   B  & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & B & S & \text{from level 0} & \\
   C  & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 1 & 0 & 1 & C & S & \text{from level 0} & SC\\
   D  & 0 & 0 & 0 & 0 & 0 & 0 & \circled{0} & 1 & 0 & 0 & - & D & - & \text{$D$ to $K$} & \\
   J  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & - & J & - & \text{$AJ$ full} & \\
   K  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \circled{0} & - & K & - & \text{$DK$ full} & \\
   L  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 2 & L & C & \text{alphabetical} & CL\\
   M  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 2 & M & C & \text{alphabetical} & \\
   T  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & T & L & \text{alphabetical} & LT & SCLT\\
\end{array}
\]
%  Find F4:
%  Vertex  Level  Label                  increment = pipe
%  S       0      -
%  A       -      -        A to J
%  B       1      s1       from level 0
%  C       -      -        C to L
%  D       -      -        D to K
%  J       -      -        AJ full
%  K       -      -        DK full
%  L       -      -        CL full
%  M       -      -        no C
%  T       -      -        no supply
Flow $F_{3}$ to $F_{4}$:
\[
\begin{array}{c|cccccccccc|ccclcc}
  \multicolumn{11}{l}{\text{Spare Capacity}} &
  \text{Level} & \text{Vertex} & \text{Label} & \text{comment} & \text{increment} & \text{pipe}\\
      & S & A & B & C & D & J & K & L & M & T\\
\hline
   S  & 0 & 0 & 1 & \circled{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & S\\
   A  & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & - & A & - & \text{$A$ to $J$} & \\
   B  & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & B & S & \text{from level 0} & \\
   C  & 0 & 0 & 0 & 0 & 0 & 1 & 0 & \circled{0} & 1 & 0 & - & C & - & \text{$C$ to $L$} & \\
   D  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & - & D & - & \text{$D$ to $K$} & \\
   J  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & - & J & - & \text{$AJ$ full} & \\
   K  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & - & K & - & \text{$DK$ full} & \\
   L  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \circled{0} & - & L & - & \text{$CL$ full} & \\
   M  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & - & M & - & \text{no $C$} & \\
   T  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & - & T & - & \text{no supply} & \\
\end{array}
\]
Stop, matching is $AJ, DK, CL$, with $B$ and $M$ left unmatched.\\
The flow is $3$, but minimum cut is $4$.
Need virtual flow to give perfect matching by eye: $AK, BJ, CM, DL$.

%  Find F4:
%  Vertex  Level  Label                  increment = pipe
%  S       0      -
%  A       3      j1       A to J  *     ja: -1, aj: +1
%  B       1      s1       from level 0  sb: +1
%  C       -      -        C to L
%  D       -      -        D to K
%  J       2      b1       AJ full *     bj: +1
%  K       -      -        DK full
%  L       -      -        CL full
%  M       -      -        no C
%  T       4      j1       virtual      jt: +1       sbjajt: 0  = sbjt
Flow $F_{3}$ to $F_{4}$:
\[
\begin{array}{c|cccccccccc|ccclcc}
  \multicolumn{11}{l}{\text{Spare Capacity}} &
  \text{Level} & \text{Vertex} & \text{Label} & \text{comment} & \text{increment} & \text{pipe}\\
      & S & A & B & C & D & J & K & L & M & T\\
\hline
   S  & 0 & 0 & 1 & \circled{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & S\\
   A  & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 3 & A & J & \text{$A$ to $J$ *} & ja, aj\\
   B  & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & B & S & \text{from level 0} & sb: +1\\
   C  & 0 & 0 & 0 & 0 & 0 & 1 & 0 & \circled{0} & 1 & 0 & - & C & - & \text{$C$ to $L$} & \\
   D  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & - & D & - & \text{$D$ to $K$} & \\
   J  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & J & B & \text{$AJ$ full *} & bj: +1\\
   K  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & - & K & - & \text{$DK$ full} & \\
   L  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \circled{0} & - & L & - & \text{$CL$ full} & \\
   M  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & - & M & - & \text{no $C$} & \\
   T  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & T & J & \text{virtual} & jt:+1 & SBJT: +1 \\
\end{array}
\]
%  Find F5:
%  Vertex  Level  Label                  increment = pipe
%  S       0      -
%  A       1      s1       from level 0  sa: +1
%  B       -      -        B to J
%  C       -      -        C to L
%  D       3      k1       D to K *      kd, dk
%  J       -      -        BJ full
%  K       2      a1       DK full *     ak: +1
%  L       -      -        CL full
%  M       -      -        no C
%  T       4      k1       virtual       kt: +1       sakdkt: 0  = sakt
Flow $F_{4}$ to $F_{5}$:
\[
\begin{array}{c|cccccccccc|ccclcc}
  \multicolumn{11}{l}{\text{Spare Capacity}} &
  \text{Level} & \text{Vertex} & \text{Label} & \text{comment} & \text{increment} & \text{pipe}\\
      & S & A & B & C & D & J & K & L & M & T\\
\hline
   S  & 0 & \circled{1} & \circled{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & S\\
   A  & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & A & S & \text{from level 0} & sa: +1\\
   B  & 0 & 0 & 0 & 0 & 0 & \circled{0} & 0 & 0 & 0 & 0 & 1 & B & S & \text{$B$ to $J$} & \\
   C  & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & - & C & - & \text{$C$ to $L$} & \\
   D  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 3 & D & K & \text{$D$ to $K$ *} & kd, dk\\
   J  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \circled{0} & 2 & J & B & \text{$BJ$ full} & \\
   K  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 2 & K & A & \text{$DK$ full *} & ak: +1\\
   L  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & - & L & - & \text{$CL$ full} & \\
   M  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & - & M & - & \text{no $C$} & \\
   T  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & T & K & \text{virtual} & kt:+1 & SAKT: +1 \\
\end{array}
\]
%  Find F6:
%  Vertex  Level  Label                  increment = pipe
%  S       0      -
%  A       -      -        A to K
%  B       -      -        B to J
%  C       3      l1       C to L  *     lc,cl
%  D       1      s1       from level 0  sd: +1
%  J       -      -        BJ full
%  K       -      -        AK full
%  L       2      d1       CL full *     dl: +1
%  M       -      -        no C
%  T       4      l1       virtual       lt: +1       sdlclt: 0  = sdlt
Flow $F_{5}$ to $F_{6}$:
\[
\begin{array}{c|cccccccccc|ccclcc}
  \multicolumn{11}{l}{\text{Spare Capacity}} &
  \text{Level} & \text{Vertex} & \text{Label} & \text{comment} & \text{increment} & \text{pipe}\\
      & S & A & B & C & D & J & K & L & M & T\\
\hline
   S  & 0 & \circled{0} & 0 & 0 & \circled{1} & 0 & 0 & 0 & 0 & 0 & 0 & S\\
   A  & 0 & 0 & 0 & 0 & 0 & 0 & \circled{0} & 0 & 0 & 0 & - & A & - & \text{$A$ to $K$} & \\
   B  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & B & S & \text{$B$ to $J$} & \\
   C  & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 3 & C & L & \text{$C$ to $L$ *} & lc,cl\\
   D  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & D & S & \text{from level 0} & \\
   J  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & - & J & - & \text{$BJ$ full} & \\
   K  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \circled{0} & - & K & - & \text{$AK$ full} & dl: +1\\
   L  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & L & D & \text{$CL$ full *} & \\
   M  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & - & M & - & \text{no $C$} & \\
   T  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & T & L & \text{virtual} & lt:+1 & SDLT: +1 \\
\end{array}
\]
%  Find F7:
%  Vertex  Level  Label                  increment = pipe
%  S       0      -
%  A       -      -        A to K
%  B       -      -        B to J
%  C       1      s1       from level 0  sc: +1
%  D       -      -        D to L
%  J       -      -        BJ full
%  K       -      -        AK full
%  L       -      -        DL full
%  M       2      c1       only c        cm: +1
%  T       3      m1       only m        mt: +1       scmt: +1
Flow $F_{6}$ to $F_{7}$:
\[
\begin{array}{c|cccccccccc|ccclcc}
  \multicolumn{11}{l}{\text{Spare Capacity}} &
  \text{Level} & \text{Vertex} & \text{Label} & \text{comment} & \text{increment} & \text{pipe}\\
      & S & A & B & C & D & J & K & L & M & T\\
\hline
   S  & 0 & 0 & 0 & \circled{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & S\\
   A  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & - & A & - & \text{$A$ to $K$} & \\
   B  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & - & B & - & \text{$B$ to $J$} & \\
   C  & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 1 & C & S & \text{from level 0} & sc: +1 \\
   D  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \circled{0} & 0 & 0 & 1 & D & S & \text{$D$ to $L$} & \\
   J  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & - & J & - & \text{$BJ$ full} & \\
   K  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & - & K & - & \text{$AK$ full} & \\
   L  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & - & L & - & \text{$DL$ full} & \\
   M  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 2 & M & C & \text{only $C$} & cm: +1\\
   T  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & T & M & \text{only $M$} & mt:+1 & SCMT: +1 \\
\end{array}
\]
%  Find F8:
%  Vertex  Level  Label                  increment = pipe
%  S       0      -
%  A       -      -        A to K
%  B       -      -        B to J
%  C       -      -        C to M
%  D       -      -        D to L
%  J       -      -        BJ full
%  K       -      -        AK full
%  L       -      -        DL full
%  M       -      -        CM full
%  T       -      -        done
Flow $F_{7}$ to $F_{8}$:
\[
\begin{array}{c|cccccccccc|ccclcc}
  \multicolumn{11}{l}{\text{Spare Capacity}} &
  \text{Level} & \text{Vertex} & \text{Label} & \text{comment} & \text{increment} & \text{pipe}\\
      & S & A & B & C & D & J & K & L & M & T\\
\hline
   S  & 0 & 0 & 0 & \circled{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & S\\
   A  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & - & A & - & \text{$A$ to $K$} & \\
   B  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & - & B & - & \text{$B$ to $J$} & \\
   C  & 0 & 0 & 0 & 0 & 0 & \circled{0} & 0 & 0 & 1 & 0 & - & C & - & \text{$C$ to $M$} & \\
   D  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & D & S & \text{$D$ to $L$} & \\
   J  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & - & J & - & \text{$BJ$ full} & \\
   K  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & - & K & - & \text{$AK$ full} & \\
   L  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & - & L & - & \text{$DL$ full} & \\
   M  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \circled{0} & - & M & - & \text{$CM$ full} & \\
   T  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & T & M & \text{done} & \\
\end{array}
\]

\noindent
The perfect match is $AK, BJ, CM, DL$.


\paragraph{Q4}
Adjacency matrix of digraph
$ A =
\left[
 \begin{array}{ccccc}
    0 & 1 & 1 & 1 & 1\\
    1 & 0 & 1 & 0 & 1\\
    1 & 1 & 0 & 1 & 0\\
    1 & 0 & 1 & 0 & 1\\
    1 & 1 & 0 & 1 & 0\\
 \end{array}  
\right]
$
\begin{enumerate}[label=(\alph*)]
\item Draw graph and mark transition probabilities.
%  Graph
\scalebox{0.8}{ % final with labels
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->, > = latex',semithick}]
    \node[ball] (1) at (0,0)  {1};
    \node[ball] (2) at (-2,2) {2};
    \node[ball] (3) at (2,2)  {3};
    \node[ball] (4) at (2,-2) {4};
    \node[ball] (5) at (-2,-2) {5};
% edges: all vertices 1/4
    \draw[edge] (1) to[bend left] node[left,pos=0.8] () {$1/4$} (2);
    \draw[edge] (1) to[bend left] node[left,pos=0.8] () {$1/4$} (3);
    \draw[edge] (1) to[bend left] node[left,pos=0.8] () {$1/4$} (4);
    \draw[edge] (1) to[bend left] node[left,pos=0.8] () {$1/4$} (5);
    \draw[edge] (2) to[bend left] node[left,pos=0.8] () {$1/4$} (3);
    \draw[edge] (3) to[bend left] node[left,pos=0.8] () {$1/4$} (2);
    \draw[edge] (3) to[bend left] node[left,pos=0.8] () {$1/4$} (4);
    \draw[edge] (4) to[bend left] node[left,pos=0.8] () {$1/4$} (3);
    \draw[edge] (4) to[bend left] node[left,pos=0.8] () {$1/4$} (5);
    \draw[edge] (5) to[bend left] node[left,pos=0.8] () {$1/4$} (4);
    \draw[edge] (5) to[bend left] node[left,pos=0.8] () {$1/4$} (2);
    \draw[edge] (2) to[bend left] node[left,pos=0.8] () {$1/4$} (5);
% edges: towards center 1/2
    \draw[edge] (2) to[bend left] node[left,pos=0.8] () {$1/2$} (1);
    \draw[edge] (3) to[bend left] node[left,pos=0.8] () {$1/2$} (1);
    \draw[edge] (4) to[bend left] node[left,pos=0.8] () {$1/2$} (1);
    \draw[edge] (5) to[bend left] node[left,pos=0.8] () {$1/2$} (1);
\end{tikzpicture}
}
\item Compile transition matrix $T$ and verify it is stocashic.

\[ T =
\begin{array}{c|rrrrr}
      & 1 & 2 & 3 & 4 & 5\\
\hline
   1  &   0 & 1/4 & 1/4 & 1/4 & 1/4\\
   2  & 1/2 &   0 & 1/4 &   0 & 1/4\\
   3  & 1/2 & 1/4 &   0 & 1/4 &   0\\
   4  & 1/2 &   0 & 1/4 &   0 & 1/4\\
   5  & 1/2 & 1/4 &   0 & 1/4 &   0\\
\end{array}
\]

Matrix $T$ is stochastic:
all entries are non-negative, and all rows sum to $1$ (a probability vector).
\item Average over long term, proportion of time at vertex $1$.\\
Let $p$ be the probability for vertex $1$.
By symmetry, all probability for other vertices are equal, say $q$.
Using $Pr(v1_{in}) = Pr(v2_{out})$, we have:
\[
    4 (q)(1/2) = 4 (p)(1/4)
\]
or $p = 2q$, or $q = p/2$.
With $p + q + q + q + q = 1 = p + 4q = p + 2p = 3p$, thus $p = 1/3$.\\
\emph{Or}\\
Thus the sready state vector is $S = [p, q, q, q, q]'$.
Solving:
\[
   -p + q/2 + q/2 + q/2 + q/2 = 0
\]
and
\[
   p + q + q + q + q = 1
\]
gives $p = 1/3$,
or the walker will spend \emph{one third} of the time at central vertex $1$.
\end{enumerate}

\paragraph{Q5}
Find PageRank of each page, no damping.
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (1,1) {A};
    \node[ball] (B) at (3,1) {B};
    \node[ball] (C) at (0,0) {C};
    \node[ball] (D) at (2,0) {D};
    \node[ball] (E) at (4,0) {E};
% edges
    \draw[edge] (A) -- (C);
    \draw[edge] (A) -- (B);
    \draw[edge] (A) -- (D);
    \draw[edge] (B) -- (A);
    \draw[edge] (B) -- (E);
    \draw[edge] (E) -- (D);
    \draw[edge] (D) -- (C);
    \draw[edge] (D) -- (A);
    \draw[edge] (D) -- (B);
    \draw[edge] (D) -- (E);
\end{tikzpicture}
}

\[
\begin{array}{rll}
     \text{Page}  &  \text{Links} & \text{comment}\\
\hline     
     A  & B, C, D    & \text{each with probability }1/3\\
     B  & A, E       & \text{each with probability }1/2\\
     C  & A, B, D, E & \text{each with probability }1/4\\
     D  & A, B, C, E & \text{each with probability }1/4\\
     E  & D          & \text{with probability }1\\
\end{array}
\]

Transition matrix

\[ T =
\begin{array}{c|rrrrr}
      & A & B & C & D & E\\
\hline
   A  &   0 & 1/3 & 1/3 & 1/3 &   0\\
   B  & 1/2 &   0 &   0 &   0 & 1/2\\
   C  & 1/4 & 1/4 &   0 & 1/4 & 1/4\\
   D  & 1/4 & 1/4 & 1/4 &   0 & 1/4\\
   E  &   0 &   0 &   0 &   1 &   0\\
\end{array}
\]
Solving $(T' - I)S = 0$ with shortcut,
\[ S =
\left[
\begin{array}{cc}
A: 20\% \\
B: 17\% \\
C: 14\% \\
D: 30\% \\
E: 20\% \\
\end{array}
\right]
\]

\paragraph{Q6}
$ A =
\left[
 \begin{array}{cccccccccc}
    0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0\\
    0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 1\\
    0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0\\
    1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1\\
    1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1\\
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
    1 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 1 & 0\\
    0 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 0 & 0\\
    0 & 1 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0\\
    0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0\\
 \end{array}  
\right]
$

Find PageRank vector using a damping factor of $90\%$.\\
Follow Example $5$ in $D3$ slide $19$.
Need virtual links for vertex $6$ (with entries all $0$),
so the transition matrix

\[ T =
\begin{array}{c|rrrrrrrrrr}
      & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10\\
\hline
   1  &    0 &  1/2 &   0 &     0 &    0 &    0 &  1/2 &    0 &    0 &    0\\
   2  &    0 &    0 &   0 &   1/3 &  1/3 &    0 &    0 &    0 &    0 &  1/3\\
   3  &    0 &    0 &   0 &     0 &    1 &    0 &    0 &    0 &    0 &    0\\
   4  &  1/2 &    0 &   0 &     0 &    0 &    0 &    0 &    0 &    0 &  1/2\\
   5  &  1/2 &    0 &   0 &     0 &    0 &    0 &    0 &    0 &    0 &  1/2\\
   6  & 1/10 & 1/10 & 1/10 & 1/10 & 1/10 & 1/10 & 1/10 & 1/10 & 1/10 & 1/10\\
   7  &  1/4 &    0  &   0 &  1/4 &    0 &  1/4 &    0 &    0 &  1/4 &    0\\
   8  &    0 &    0  &   0 &  1/2 &    0 &  1/2 &    0 &    0 &    0 &    0\\
   9  &    0 &  1/3  &   0 &    0 &    0 &  1/3 &  1/3 &    0 &    0 &    0\\
  10  &    0 &    0  &   0 &    0 &    0 &  1/2 &  1/2 &    0 &    0 &    0\\
\end{array}
\]
Solving $(\mathbb{I} - (1 - \alpha)T')PR = {\alpha}/n \mathbf{1}$ with shortcut,
where $\alpha = 0.1, n = 10$, (since \textbf{damping factor} $= (1 - \alpha)$, $D3$ slide $14$),
\[ PR =
\left[
\begin{array}{cc}
 1: 0.143 \\
 2: 0.107 \\
 3: 0.024 \\
 4: 0.104 \\
 5: 0.077 \\
 6: 0.153 \\
 7: 0.169 \\
 8: 0.024 \\
 9: 0.062 \\
10: 0.138 \\
\end{array}
\right]
\]
The sum of entries is $1$, for a probability vector.

\paragraph{Notes}
\begin{itemize}
\item Vertex Labelling Algorithm: fill the pipes (flood the paths).\\
If stuck, use virtual flows.\\
Max Flow $=$ Min Cut.
\item Random Walk: apply Markov process.\\
From Graph (vertices) to Transitions (states).\\
Adjacency matrix to Transition matrix.\\
Each row becomes a probability vector.
\item PageRank: apply Random Walk.\\
From hyperlinks to graph.\\
Adjacency matrix to Transition matrix.\\
Each row to probability vector, special case for no links ($D3$ slide $12$).
\end{itemize}

\paragraph{Virtual Flow}
By tracing Example $3$, $D2$ slide $50$.

\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (s) at (0,0) {s};
    \node[ball] (a) at (2,-1) {a};
    \node[ball] (b) at (2,1) {b};
    \node[ball] (c) at (4,0) {c};
    \node[ball] (d) at (4,-2) {d};
    \node[ball] (t) at (6,-1) {t};
% edges
    \draw[edge] (s) to node[fill=white,anchor=center] () {$3$} (a);
    \draw[edge] (s) to node[fill=white,anchor=center] () {$2$} (b);
    \draw[edge] (b) to node[fill=white,anchor=center] () {$2$} (c);
    \draw[edge] (a) to node[fill=white,anchor=center] () {$1$} (c);
    \draw[edge] (c) to node[fill=white,anchor=center] () {$2$} (t);
    \draw[edge] (a) to node[fill=white,anchor=center] () {$3$} (d);
    \draw[edge] (d) to node[fill=white,anchor=center] () {$3$} (t);
\end{tikzpicture}
}
%  Find F1:
%  Vertex  Level  Label                  increment = pipe
%  s       0      -
%  a       1      s8       from level 0  sa: +4
%  b       1      s7       from level 0
%  c       1      s5       from level 0
%  d       1      s5       from level 0
%  t       2      a4       alphabetical  at: +4    (sat, +4)

\noindent
Flow $F_{0}$ to $F_{1}$:
\[
\begin{array}{c|cccccc|cclc}
  \multicolumn{7}{l}{\text{Spare Capacity}} &
  \text{Level} & \text{Label} & \text{comment} & \text{increment}\\
      & s & a & b & c & d & t\\
\hline
   s  & 0 & 3 & 2 & 0 & 0 & 0 & 0\\
   a  & 0 & 0 & 0 & 1 & 3 & 0 & 1 & s3 & \text{from level 0} & sa: +1\\
   b  & 0 & 0 & 0 & 2 & 0 & 0 & 1 & s2 & \text{from level 0} & \\
   c  & 0 & 0 & 0 & 0 & 0 & 2 & 2 & a1 & \text{alphabetical} & ac: +1\\
   d  & 0 & 0 & 0 & 0 & 0 & 3 & 2 & a3 & \text{only $a$} & \\
   t  & 0 & 0 & 0 & 0 & 0 & 0 & 3 & c1 & \text{alphabetical} & ct: +1\\
\hline
   \multicolumn{10}{r}{\text{pipe}} & sact: +1 \\
\end{array}
\]
Flow $F_{1}$ to $F_{2}$:
\[
\begin{array}{c|cccccc|cclc}
  \multicolumn{7}{l}{\text{Spare Capacity}} &
  \text{Level} & \text{Label} & \text{comment} & \text{increment}\\
      & s & a & b & c & d & t\\
\hline
   s  & 0 & \circled{2} & 2 & 0 & 0 & 0 & 0\\
   a  & 0 & 0 & 0 & \circled{0} & 3 & 0 & 1 & s2 & \text{from level 0} & \\
   b  & 0 & 0 & 0 & 2 & 0 & 0 & 1 & s2 & \text{from level 0} & sb: + 1\\
   c  & 0 & 0 & 0 & 0 & 0 & \circled{1} & 2 & b2 & \text{$ac$ full} & bc: + 1\\
   d  & 0 & 0 & 0 & 0 & 0 & 3 & 2 & a2 & \text{only $a$} & \\
   t  & 0 & 0 & 0 & 0 & 0 & 0 & 3 & c1 & \text{alphabetical} & ct: + 1\\
\hline
   \multicolumn{10}{r}{\text{pipe}} & sbct: +1 \\
\end{array}
\]
Flow $F_{2}$ to $F_{3}$:
\[
\begin{array}{c|cccccc|cclc}
  \multicolumn{7}{l}{\text{Spare Capacity}} &
  \text{Level} & \text{Label} & \text{comment} & \text{increment}\\
      & s & a & b & c & d & t\\
\hline
   s  & 0 & 2 & \circled{1} & 0 & 0 & 0 & 0\\
   a  & 0 & 0 & 0 & 0 & 3 & 0 & 1 & s2 & \text{from level 0} & sa: + 2\\
   b  & 0 & 0 & 0 & \circled{1} & 0 & 0 & 1 & s1 & \text{from level 0} & \\
   c  & 0 & 0 & 0 & 0 & 0 & \circled{0} & 2 & b1 & \text{$ac$ full} & \\
   d  & 0 & 0 & 0 & 0 & 0 & 3 & 2 & a2 & \text{only $a$} & ad: +2\\
   t  & 0 & 0 & 0 & 0 & 0 & 0 & 3 & d2 & \text{only $d$} & dt: +2\\
\hline
   \multicolumn{10}{r}{\text{pipe}} & sadt: + 2\\
\end{array}
\]
Flow $F_{3}$ to $F_{4}$:
\[
\begin{array}{c|cccccc|cclc}
  \multicolumn{7}{l}{\text{Spare Capacity}} &
  \text{Level} & \text{Label} & \text{comment} & \text{increment}\\
      & s & a & b & c & d & t\\
\hline
   s  & 0 & \circled{0} & 1 & 0 & 0 & 0 & 0\\
   a  & 0 & 0 & 0 & 0 & \circled{1} & 0 & - &   & \text{$a$ full} & \\
   b  & 0 & 0 & 0 & 1 & 0 & 0 & 1 & s1 & \text{from level 0} & \\
   c  & 0 & 0 & 0 & 0 & 0 & 0 & 2 & b1 & \text{$ac$ full} & \\
   d  & 0 & 0 & 0 & 0 & 0 & \circled{1} & - & ?? & \text{no $a$} & \\
   t  & 0 & 0 & 0 & 0 & 0 & 0 & - & ?? & \text{no $d$} & \\
\hline
   \multicolumn{10}{r}{\text{pipe}} & \\
\end{array}
\]
Is this the maximum flow? Total flow is $1 + 1 + 2 = 4$, but there is no minimum cut of $4$.

\noindent
\begin{minipage}{0.4\textwidth}
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (s) at (0,0) {s};
    \node[ball] (a) at (2,-1) {a};
    \node[ball] (b) at (2,1) {b};
    \node[ball] (c) at (4,0) {c};
    \node[ball] (d) at (4,-2) {d};
    \node[ball] (t) at (6,-1) {t};
% edges
    \draw[edge,dashed,color=red] (s) to node[fill=white,anchor=center] () {$3$} (a);
    \draw[edge] (s) to node[fill=white,anchor=center] () {$2$} (b);
    \draw[edge] (b) to node[fill=white,anchor=center] () {$2$} (c);
    \draw[edge] (a) to node[fill=white,anchor=center] () {$1$} (c);
    \draw[edge,dashed,color=red] (c) to node[fill=white,anchor=center] () {$2$} (t);
    \draw[edge] (a) to node[fill=white,anchor=center] () {$3$} (d);
    \draw[edge] (d) to node[fill=white,anchor=center] () {$3$} (t);
\end{tikzpicture}
}
\end{minipage}
\begin{minipage}{0.6\textwidth}
\[
\begin{array}{rlll}
       \text{pipe} & \text{edges} & \text{cut} & \text{flow}\\
\hline       
            sact   & sa=3, ac=1, ct=2  & ac  & \circled{1}\\
            sbct   & sb=2, bc=2, ct=2  & ct  & 2\\
            sadt   & sa=3, ad=3, dt=3  & sa  & 3\\
\hline
                   &                   &     & 5\\            
\end{array}
\]
\end{minipage}
Hence the flow is not maximal!
Flow $F_{3}$ to $F_{4}$:
\[
\begin{array}{c|cccccc|cclc}
  \multicolumn{7}{l}{\text{Spare Capacity}} &
  \text{Level} & \text{Label} & \text{comment} & \text{increment}\\
      & s & a & b & c & d & t\\
\hline
   s  & 0 & \circled{0} & 1 & 0 & 0 & 0 & 0\\
   a  & 0 & 0 & 0 & 0 & \circled{1} & 0 & 3 & c1  & \text{$a$ release} & ca: +1\\
   b  & 0 & 0 & 0 & 1 & 0 & 0 & 1 & s1 & \text{from level 0} & sb: +1\\
   c  & 0 & 0 & 0 & 0 & 0 & 0 & 2 & b1 & \text{$ac$ full} & bc: +1\\
   d  & 0 & 0 & 0 & 0 & 0 & \circled{1} & 4 & a1   & \text{only $a$} & ad: + 1\\
   t  & 0 & 0 & 0 & 0 & 0 & 0 & 5 & d1 & \text{only $d$} & dt: +1\\
\hline
   \multicolumn{10}{r}{\text{pipe}} & sbcadt: +1\\
\end{array}
\]
Flow $F_{4}$ to $F_{5}$:
\[
\begin{array}{c|cccccc|cclc}
  \multicolumn{7}{l}{\text{Spare Capacity}} &
  \text{Level} & \text{Label} & \text{comment} & \text{increment}\\
      & s & a & b & c & d & t\\
\hline
   s  & 0 & 0 & \circled{0} & 0 & 0 & 0 & 0\\
   a  & 0 & 0 & 0 & \circled{1} & \circled{0} & 0 & - & -  & \text{$a$ full} & \\
   b  & 0 & 0 & 0 & \circled{0} & 0 & 0 & - & - & \text{$b$ full} & \\
   c  & 0 & 0 & 0 & 0 & 0 & 0 & - & - & \text{$ac$ full} & \\
   d  & 0 & 0 & 0 & 0 & 0 & \circled{0} & - & -  & \text{$d$ full} & \\
   t  & 0 & 0 & 0 & 0 & 0 & 0 & - & - & \text{no more} & \\
\hline
   \multicolumn{10}{r}{\text{pipe}} & \text{none}\\
\end{array}
\]
Now this is the maximum flow $= 4 + 1 = 5$, equal to the minimum cut.


% Network Flow ProblemsJaehyun ParkCS 97SIStanford UniversityJune 29, 2015
% (28 slides)
% https://web.stanford.edu/class/cs97si/08-network-flow-problems.pdf

% Lecture slides by Kevin WayneCopyright © 2005 Pearson-Addison Wesley
% (95 slides)
% https://www.cs.princeton.edu/~wayne/kleinberg-tardos/pdf/07NetworkFlowI.pdf

\end{document}

% pdflatex hints10.tex