\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

\title{Worksheet 1 Hints}

\begin{document}
\maketitle

\paragraph{Q1}
Let $a = ASX$, $d = DOW$, $f = FTSE$.
\begin{enumerate}[label=(\alph*)]
\item
\[
\begin{array}{lll}
       & a \wedge (d \vee f) \wedge \neg(d \vee f) &\\
\equiv & a \wedge (d \oplus f) & \mbox{definition of XOR} \\
\end{array}
\]\item
\[
\begin{array}{lll}
       & \neg{f} \Rightarrow \neg{d} &\\
\equiv & d \Rightarrow f & \mbox{by contrapositive} \\
\end{array}
\]
\item 
\[
\begin{array}{lll}
    & (a \wedge d) \vee (\neg{a} \wedge \neg{d}) &\\
\equiv & (a \vee (\neg{a} \wedge \neg{d})) \wedge (d \vee (\neg{a} \wedge \neg{d}))
     & \mbox{AND over OR}\\
\equiv & ((a \vee \neg{a}) \wedge (a \vee \neg{d})) \vee
         ((d \vee \neg{a}) \wedge (d \vee \neg{d})) & \mbox{OR over AND}\\
\equiv & (T \wedge (a \vee \neg{d})) \vee
         ((d \vee \neg{a}) \wedge T) & \mbox{$T$ = true, tautology}\\
\equiv & (\neg{d} \vee a) \vee (\neg{a} \vee d) & \mbox{OR is commutative}\\
\equiv & (d \Rightarrow a) \vee (a \Rightarrow d) & \mbox{if transform}\\
\equiv & a \Leftrightarrow d & \mbox{if and only if}\\
\end{array}
\]
Another clever solution, almost with one logical connective:
\[
\begin{array}{lll}
    & (a \wedge d) \vee (\neg{a} \wedge \neg{d}) &\\
\equiv & \neg \neg (a \wedge d) \vee (\neg{a} \wedge \neg{d}) & \mbox{double negative}\\
\equiv & \neg (\neg (a \wedge d) \wedge (a \vee d) & \mbox{De Morgan's law}\\
\equiv & \neg (a \oplus d) & \mbox{using XOR}\\
\end{array}
\]
% a d   a <=> d  ~(a XOR d)
% T T      T     T    F
% T F      F     F    T
% F T      F     F    T
% F F      T     T    F
Compare truth tables of XOR (slide 13), also IFF (slide 24).
\end{enumerate}

\paragraph{Q2}
Avoid using ``not'', possible answers are:
\begin{enumerate}[label=(\alph*)]
\item She will win neither silver nor gold.
\item same as above.
Given $\neg{gold} \Rightarrow silver \equiv gold \vee silver$, same as (a) given.
\item She will win at most one gold from the 100m and 200m events.
\end{enumerate}

\paragraph{Q3}
The form $p \Rightarrow q \Rightarrow r$ is ambiguous.
\begin{enumerate}[label=(\alph*)]
\item Use these truth tables:
\[
\begin{array}{|ccc|c|c|}
\hline
p & q & r & (p \Rightarrow q) \Rightarrow r & p \Rightarrow (q \Rightarrow r)\\
\hline
T & T & T & T & T\\
T & T & F & F & F\\
T & F & T & T & T\\
T & F & F & T & T\\
F & T & T & T & T\\
F & T & F & F & T\\
F & F & T & T & T\\
F & F & T & F & T\\
\hline
\end{array}
\]
Comparing last two columns,
$((p \Rightarrow q) \Rightarrow r) \not\equiv (p \Rightarrow (q \Rightarrow r))$.
\item No. The correct representation is:
$(p \Rightarrow q) \wedge (q \Rightarrow r)$, or\\
The correct representation of the argument is:
\[
\begin{array}{r}
p \Rightarrow q\\
q \Rightarrow r\\
\hline
p \Rightarrow r\\
\end{array}
\]
\end{enumerate}

\paragraph{Q4}
Note $p = (drug \Rightarrow diabetes)$.
\begin{enumerate}[label=(\alph*)]
\item converse is $ diabetes \Rightarrow drug$, or\\
If dabetes rates fall, the new drug will have succeeded.\\
Equivalent to p? No. converse is never equivalent to implication.
\item contrapositive is $\neg{diabetes} \Rightarrow \neg{drug}$, or\\
If diabetes rates don’t fall, the new drug will have failed.\\
Equivalent to p? Yes. contrapositive is always equivalent to implication.
\item Since $ \mbox{\textit{sufficient}} \Rightarrow necessary$, this can be\\
Falling diabetes rates is a necessary condition for the drug’s success.
\end{enumerate}

\paragraph{Q5}
\begin{enumerate}[label=(\alph*)]
\item 
\begin{enumerate}[label=(\roman*)]
\item A \emph{predicate}. Its variable $x$ is unqualified (not binding by $\forall$ or $\exists$).\\
``If $x^{2} > 0$ then $x > 0$'' is $T$ when $x \in \mathbb{N}$,
but $F$ when $x \in \mathbb{Z}$ or $x \in \mathbb{R}$.
\item
\[
\begin{array}{lll}
    & \neg ((x^{2} > 0) \Rightarrow (x > 0)) &\\
\equiv & \neg (\neg (x^{2} > 0) \vee (x > 0))  & \mbox{IF transform}\\
\equiv & (x^{2} > 0) \wedge \neg (x > 0))  & \mbox{negate of OR}\\
\equiv & (x^{2} > 0) \wedge (0 \le x))  & \mbox{negation}\\
\end{array}
\]
\end{enumerate}
\item
\begin{enumerate}[label=(\roman*)]
\item A \emph{false} statement. It is $F$ when taking $x = 2$.
\item
\[
\begin{array}{lll}
    & \neg (\forall{x} \in \mathbb{N}\quad\exists{y} \in \mathbb{N}\quad x = y^{2}) &\\
\equiv & \exists{x} \in \mathbb{N}\quad\neg(\exists{y} \in \mathbb{N}\quad x = y^{2})  & \mbox{negate $\forall$}\\
\equiv & \exists{x} \in \mathbb{N}\quad\forall{y} \in \mathbb{N}\quad \neg{(x = y^{2})} & \mbox{negate $\exists$}\\
\equiv & \exists{x} \in \mathbb{N}\quad\forall{y} \in \mathbb{N}\quad x \ne y^{2}  & \mbox{negation}\\
\end{array}
\]
\end{enumerate}
\item
\begin{enumerate}[label=(\roman*)]
\item A \emph{false} statement. Both $x = 1$ and $x = 2$ are solutions in $\mathbb{N}$.
\item
\[
\begin{array}{lll}
    & \neg (\exists!{x} \in \mathbb{N}\quad 3 x - x^{2} = 2) &\\
\equiv & \neg ((\exists{x} \in \mathbb{N}\quad 3 x - x^{2} = 2)\; \wedge &\\
    &          (\forall{x,y} \in \mathbb{N}\quad 
        (3 x - x^{2} = 2 \wedge 3 y - y^{2} = 2) \Rightarrow (x = y))  & \mbox{remove $!$}\\
\equiv & (\forall{x} \in \mathbb{N}\quad \neg(3 x - x^{2} = 2))\; \vee & \mbox{negate $\exists$, negate AND}\\
 & (\exists{x,y} \in \mathbb{N}\quad 
   \neg((3 x - x^{2} = 2 \wedge 3 y - y^{2} = 2) \Rightarrow (x = y)))  & \mbox{negate $\forall$}\\
\equiv & (\forall{x} \in \mathbb{N}\quad 3 x - x^{2} \ne 2)\; \vee & \mbox{negation}\\
 & (\exists{x,y} \in \mathbb{N}\quad 
   \neg(\neg(3 x - x^{2} = 2 \wedge 3 y - y^{2} = 2) \vee (x = y)))  & \mbox{if transform}\\
\equiv & (\forall{x} \in \mathbb{N}\quad 3 x - x^{2} \ne 2)\; \vee & \\
 & (\exists{x,y} \in \mathbb{N}\quad 
   (3 x - x^{2} = 2 \wedge 3 y - y^{2} = 2) \wedge (x \ne y)))  & \mbox{negate OR}\\
\equiv & (\forall{x} \in \mathbb{N}\quad 3 x - x^{2} \ne 2)\; \vee & \\
 & (\exists{x,y} \in \mathbb{N}\quad 
   3 x - x^{2} = 2 \wedge 3 y - y^{2} = 2 \wedge x \ne y))  & \mbox{clean up}\\
\end{array}
\]
The first part before OR says ``There is no solution''.\\
The second part after OR says ``There exists multiple solutions''.\\
Together they say the opposite of ``There is a unique solution''.
\end{enumerate}
\end{enumerate}

\paragraph{Q6}
\begin{enumerate}[label=(\alph*)]
\item The truth table has $T$ for $x \wedge \neg{y}$, also $\neg{x} \wedge y$.
The output expression is $(x \wedge \neg{y}) \vee (\neg{x} \wedge y)$.
The circuit is:

\begin{tikzpicture}
    \node (x) at (0, 2) {$x$};
    \node (y) at (0, 1) {$y$};

    \node[not gate US, draw] at ($(y) + (0.8, 0)$) (noty) {};
    \node[and gate US, draw, rotate=0, logic gate inputs=nn] at ($(noty) + (2, 0.5)$) (and1) {};

    \node[not gate US, draw] at ($(x) + (0.8, 0)$) (notx) {};
    \node[and gate US, draw, rotate=0, logic gate inputs=nn] at ($(noty) + (2, -0.5)$) (and2) {};
    \node[or gate US, draw, rotate=0, logic gate inputs=nn] at ($(and2) + (3, 0.5)$) (org) {};

    \draw (x) -- (notx.input);
    \path ($(notx.input) + (0.2, 0)$) -- coordinate (puntx) (x |- notx);
    \draw (x) -- (puntx) node[branch] {} |- ($(notx.output) + (0.6, 0.4)$) |- (and1.input 1);
    \draw (y) -- (noty.input);
    \draw (noty.output) -| ($(noty.output) + (0.2, -0.03)$) |- (and1.input 2);
    \draw (and1.output) -- node[above]{$x \wedge \neg{y}$} ($(and1) + (2, 0)$);
    \path ($(noty.input) + (0.2, 0)$) -- coordinate (punty) (y |- noty);
    \draw (notx.output) -| ($(notx.output) + (0.4, -0.03)$) |- (and2.input 1);
    \draw (y) -- (punty) node[branch] {} |- ($(noty.output) + (0.4, -0.58)$) |- (and2.input 2);
    \draw (and2.output) -- node[above]{$\neg{x} \wedge y$} ($(and2) + (2, 0)$);

    \draw ($(and1) + (2, 0)$) |- (org.input 1);
    \draw ($(and2) + (2, 0)$) |- (org.input 2);
    \draw (org.output) -- node[above]{$(x \wedge \neg{y}) \vee (\neg{x} \wedge y)$} ($(org) + (4, 0)$);

\end{tikzpicture}

Just need the circuit with input $x, y$.
\item Let $z = x \mid y \equiv \neg(x \wedge y)$.
%  (x /\ ~y) \/ (~x /\ y)
%  = ((x /\ ~x) \/ (x /\ ~y)) \/ ((~x /\ y) \/ (~y /\ y))
%  = (x /\ ~(x /\ y)) \/ (y /\ ~(x /\ y))
%  = (x /\ z) \/ (y /\ z)
%  = ~(x|z) \/ ~(y|z)
%  = ~((x|z) /\ (y|z))
% = (x|z) | (y|z)
\[
\begin{array}{lll}
    & (x \wedge \neg{y}) \vee (\neg{x} \wedge y) &\\
\equiv & (F \vee (x \wedge \neg{y})) \vee ((\neg{x} \wedge y) \vee F)  & \mbox{by $p \equiv F \vee p$}\\
\equiv & ((x \wedge \neg{x}) \vee (x \wedge \neg{y})) \vee 
          ((\neg{x} \wedge y) \vee (\neg{y} \wedge y))  & \mbox{by $F \equiv x \wedge \neg{x}$}\\
\equiv & (x \wedge \neg(x \wedge y)) \vee (y \wedge \neg(x \wedge y))  & \mbox{De Morgan's law}\\
\equiv & (x \wedge z) \vee (y \wedge z)  & \mbox{substitute $z$}\\
\equiv & \neg(x \mid z) \vee \neg(y \mid z)  & \mbox{by $p \wedge q \equiv \neg(p \mid q)$}\\
\equiv & \neg((x \mid z) \wedge (y \mid z))  & \mbox{negate OR}\\
\equiv & (x \mid z) \mid (y \mid z)  & \mbox{NAND definition}\\
% \equiv & (x \mid (x \mid y)) \mid (y \mid (x \mid y))  & \mbox{$z$ definition}\\
\end{array}
\]

giving this simplified circuit:

\begin{tikzpicture}
    \node (x) at (0, 3) {$x$};
    \node (z) at (0, 2) {};
    \node (y) at (0, 1) {$y$};

    \node[nand gate US, draw, rotate=0, logic gate inputs=nn] at ($(z) + (1, 0)$) (nand1) {};
    \node[nand gate US, draw, rotate=0, logic gate inputs=nn] at ($(x) + (2.5, -0.1)$) (nand2) {};
    \node[nand gate US, draw, rotate=0, logic gate inputs=nn] at ($(y) + (2.5, 0.1)$) (nand3) {};
    \node[nand gate US, draw, rotate=0, logic gate inputs=nn] at ($(z) + (4, 0)$) (nand4) {};

    \path ($(x) + (1, 0.9)$) -- coordinate (puntx) (x |- nand1.input 1);
    \draw (x) -- (puntx) node[branch] {} |- (nand1.input 1);
    \path ($(y) + (1, -0.9)$) -- coordinate (punty) (y |- nand1.input 2);
    \draw (y) -- (punty) node[branch] {} |- (nand1.input 2);

    \draw (x) -- (nand2.input 1);
    \draw (y) -- (nand3.input 2);
    \draw (nand1.output) -| ($(nand1.output) + (0.2, -0.03)$) |- (nand2.input 2);
    \draw (nand1.output) -| ($(nand1.output) + (0.2, 0.03)$) |- (nand3.input 1);
    \draw (nand2.output) -| ($(nand2.output) + (0.2, -0.03)$) |- (nand4.input 1);
    \draw (nand3.output) -| ($(nand3.output) + (0.2, 0.03)$) |- (nand4.input 2);
    \draw (nand4.output) -- node[above]{$(x \mid (x \mid y)) \mid (y \mid (x \mid y))$} ($(nand4) + (5, 0)$);

\end{tikzpicture}
\end{enumerate}

\end{document}

% pdflatex hints01.tex