\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
\usepackage{textcomp} % for textdollaroldstyle

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc, fit} % fit for box
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

\usepackage{pgfplots} % for function plotting

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

\title{Worksheet 6 Hints}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

% Math symbols
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
% Text colors
% https://en.wikibooks.org/wiki/LaTeX/Colors

\paragraph{Q1}
Using two $d6$ to simulate $d12$.
\begin{enumerate}[label=(\alph*)]
\item Sample Space $S = $
\[
\begin{array}{rcccccc}
     \{ & (1,1), & (1,2), & (1,3), & (1,4), & (1,5), & (1,6),\\
        & (2,1), & (2,2), & (2,3), & (2,4), & (2,5), & (2,6),\\
        & (3,1), & (3,2), & (3,3), & (3,4), & (3,5), & (3,6),\\
        & (4,1), & (4,2), & (4,3), & (4,4), & (4,5), & (4,6),\\
        & (5,1), & (5,2), & (5,3), & (5,4), & (5,5), & (5,6),\\
        & (6,1), & (6,2), & (6,3), & (6,4), & (6,5), & (6,6) \\
      \}\\
\end{array}
\]
\item For $v = 1$, $ab = 1$ or $ab = 2$, or $ab = 3$ for round-up.\\
Thus the event $E = \{ (1,1), (1,2), (2,1), (3,1), (1,3) \}$.
\item The probability $\mathbb{P}(E) = \frac{|E|}{|S|} = 5/36$.\\
However, for $d12$, $\mathbb{P}(v = 1) = \frac{1}{32} = 1/12 = 3/36 \ne 5/36$.
\item How to simulate $d12$ by $d6$ ?\\
\emph{Method}
The sample space $S$ has $6\times{6} = 36$ spots.
The sample space of $d12$ has $12$ spots.
Thus the problem reduces to putting numbers $1$ to $12$ evenly in $36$ spots,
\emph{i.e.}, each appearing $3$ times:
\[
\begin{array}{c|cccccc}
   6 & 1 & 2 & 3  &  4  &  5  &  6 \\
   5 & 7 & 8 & 9  & 10  & 11  & 12 \\
   4 & 1 & 2 & 3  &  4  &  5  &  6 \\
   3 & 7 & 8 & 9  & 10  & 11  & 12 \\
   2 & 1 & 2 & 3  &  4  &  5  &  6 \\
   1 & 7 & 8 & 9  & 10  & 11  & 12 \\
\hline   
   b\mbox{\textbackslash}a & 1    & 2      & 3     & 4      & 5      & 6    \\
\end{array}
\]
This can be expressed as:
\[
     v = \begin{cases}
             a      & \mbox{ if $b$ is even}\\
             a + 6  & \mbox{ if $b$ is odd}
         \end{cases}
  \qquad\mbox{or}\qquad v = a + 6 * (b\bmod{2})       
\]
WolframAlpha (for $2$ variables, no range):
\begin{itemize}
\item table [ ceiling (a $*$ b / 3), \{a, 6\}, \{b, 6\}], first is bad.
\item table [ a + 6 $*$ (b mod 2), \{a, 6\}, \{b, 6\}], perfect.
\item table [ a + 6 $*$(1 -  (b mod 2)), \{a, 6\}, \{b, 6\}], also perfect.
\end{itemize}
% table [ ceiling (a * b / 3), {a, 6}, {b, 6}]       shows the first is bad.
% table [ a + 6 * (b mod 2), {a, 6}, {b, 6}]         shows the last is perfect.
% table [ a + 6 *(1 -  (b mod 2)), {a, 6}, {b, 6}]   is also perfect.
Partition of sample space $S$ for $v = a + 6 * (b > 3)$:
\[
\begin{array}{l|ll}
    v & \text{event }E  & \mathbb{P}(E) = \mathbb{P}(v)\\
\hline
    1 & \{(1,1),(1,2),(1,3)\}  &  \frac{3}{36} = 1/12\\
    2 & \{(2,1),(2,2),(2,3)\}  &  \frac{3}{36} = 1/12\\
    3 & \{(3,1),(3,2),(3,3)\}  &  \frac{3}{36} = 1/12\\
    4 & \{(4,1),(4,2),(4,3)\}  &  \frac{3}{36} = 1/12\\
    5 & \{(5,1),(5,2),(5,3)\}  &  \frac{3}{36} = 1/12\\
    6 & \{(6,1),(6,2),(6,3)\}  &  \frac{3}{36} = 1/12\\
    7 & \{(1,4),(1,5),(1,6)\}  &  \frac{3}{36} = 1/12\\
    8 & \{(2,4),(2,5),(2,6)\}  &  \frac{3}{36} = 1/12\\
    9 & \{(3,4),(3,5),(3,6)\}  &  \frac{3}{36} = 1/12\\
   10 & \{(4,4),(4,5),(4,6)\}  &  \frac{3}{36} = 1/12\\
   11 & \{(5,4),(5,5),(5,6)\}  &  \frac{3}{36} = 1/12\\
   12 & \{(6,4),(6,5),(6,6)\}  &  \frac{3}{36} = 1/12\\
\end{array}
\]
\end{enumerate}
Effectively, this is using the second $d6$ to simulate a $d2$,
then using $d6$ and $d2$ to simulate $d12$.\\
Can you use two $d2$ to simulate $d8$?
Can you use three $d2$ to simulate $d8$?

\paragraph{Q2} \emph{Birthday problem}\\
From $C2$ slide $54$,
\[
\begin{array}{rl}
    & \mathbb{P}(\text{random $k$ from $n$ with repeat})\\
  = & 1 - \mathbb{P}(\text{random $k$ from $n$ without repeat})\\
  = & 1 - P(n,k)/n^{k}
\end{array}
\]
\begin{enumerate}[label=(\alph*)]
\item
\[
\begin{array}{rl}
   & \mathbb{P}(\text{choose $5$ with at least two same birth-month})\\
 = & 1 - \mathbb{P}(\text{choose $5$ with all different birth-months})\\
 = & 1 - \frac{12}{12}\frac{11}{12}\frac{10}{12}\frac{9}{12}\frac{8}{12}\\
 = & 1 - (11/12)(5/6)(3/4)(2/3)\\
 = & 1 - (11/12)(5/12)\\
 = & 1 - 55/144\\
 = & 89/144 = 0.618 = 61.8\% \\
 \mbox{or} & 1 - \frac{|E^{c}|}{|S|}  \qquad S = 12\text{ months}\\
        =  & 1 - P(12, 5)/(12)^{5}\\
        =  & 0.618056\\        
 \mbox{WolframAlpha:} & \mbox{1 - P(12, 5)/(12)$\wedge{5}$ //N  (use //N for numeric)}\\
\end{array}
\]
\item
\[
\begin{array}{rl}
   & \mathbb{P}(\text{choose $10$ with at least two same birth-week})\\
 = & 1 - \mathbb{P}(\text{choose $10$ with all different birth-weeks})\\
 = & 1 - \frac{52}{52}\frac{51}{52}\frac{50}{52}\frac{49}{52}\frac{48}{52}
         \frac{47}{52}\frac{46}{52}\frac{45}{52}\frac{44}{52}\frac{43}{52}\\
 = & 1 - 1103994305568000/2779905883635712\\
 = & 1675911578067712/2779905883635712\\
 = & 0.60286630 \dots \\
 = & 60.3\% \\
 \mbox{or} & 1 - \frac{|E^{c}|}{|S|}  \qquad S = 52\text{ weeks}\\
        =  & 1 - P(52, 10)/(52)^{10}\\
        =  & 0.602866\\        
 \mbox{WolframAlpha:} & \mbox{1 - P(52, 10)/(52)$\wedge{10}$ //N  (use //N for numeric)}\\
\end{array}
\]
\item
\[
\begin{array}{rl}
   & \mathbb{P}(\text{choose $N$ with at least two same birth-day})\\
 = & 1 - \mathbb{P}(\text{choose $N$ with all different birth-days})\\
 = & 1 - P(365,N)/365^{N}   \qquad S = 356\text{ days}\\
 = & 1 - 365!/365^{N}/(365 - N)!\\
\end{array}
\]
Using command $\text{let } N = 23 \text{ in } 1 - 365!/365^{N}/(365 - N)!$,
\[
\begin{array}{rl}
     N   & \mathbb{P}(N) = 1 - 365!/365^{N}/(365 - N)!  \\
\hline
    25   & 56.87\% \\
    24   & 53.83\% \\
    23   & 50.73\% \\
    22   & 47.57\% \\
\end{array}
\]
Hence the minimum $N = 23$.\\
WolframAlpha: table [1 - P(365, N)/(365)$\wedge{N}$ //N, \{N, 20 .. 30\}]\\
WolframAlpha: table [(N, (1 - 365!/365$\wedge{N}$/(365 - N)!) //N), \{N, 20 .. 30\}]  (1 variable can use range)
\end{enumerate}
% Wolfram Alpha (for 1 variable, can use range. //N for numerical)
% table [(N, (1 - 365!/365^{N}/(365 - N)!) //N), {N, 30}]
% table [(N, (1 - 365!/365^{N}/(365 - N)!) //N), {N, 20 .. 30}]
% table [1 - P(365, N)/(365)^N //N, {N, 20 .. 30}]  (simplest)
WolframAlpha experiments (RandomSample has no repeats!):
\begin{itemize}
\item table [RandomChoice (1 .. 7), \{j,3\}],  for random $3$ out of $7$ weekdays.
\item table [RandomChoice (1 .. 12), \{j,5\}],  for choosing $5$ out of $12$ months.
\item table [RandomChoice (1 .. 52), \{j,10\}],  for choosing $10$ out of $52$ weeks.
\item table [RandomChoice (1 .. 365), \{j,23\}],  for choosing $23$ out of $365$ days.
\item better: table [sort [RandomInteger[12 - 1, 5]], \{j,10\}], random $5$ out of $12$.
(or simply: $5$ random numbers less than $12$,  do $10$ times.)
\end{itemize}
% RandomSample [1 .. 10, 3]    no repeat
% RandomChoice [1 .. 10, 3]    not working (bug)
% table [RandomChoice (1 .. 10), {j,3}]
% table [RandomChoice (1 .. 7), {j,3}]
% table [RandomChoice (1 .. 12), {j,5}]   $5$ out of $12$, can repeat
% table [table [RandomChoice (1 .. 12), {j,5}], {k,3}]   for 3 times
% sort [table [RandomChoice (1 .. 365), {j,23}]]
Can prefix by \textbf{sort [ .... ]}  to sort the list.
% RandomInteger[25 - 1, 7]
% RandomInteger[10 - 1, 3]
% RandomInteger[7 - 1, 3]
% RandomInteger[12 - 1, 5]
% sort [RandomInteger[365 - 1, 23]]
% table [sort [RandomInteger[12 - 1, 5]], {j,10}]   works!   results in 0 .. 11


\paragraph{Q3} \emph{Micro-finance Program}\\
$10^{4}$ people, a sample of $100$, at least one of special $40$.
\begin{enumerate}[label=(\alph*)]
\item Sample space $S = \text{set of all samples of $100$}$,
so $|S| = {10000\choose{100}}$. Or $\approx 6.5\times{10^{241}}$.
\item Let $E = \text{at least one special is in sample}$.
Then $E^{c} = \text{none of special is in sample}$,
so $|E^{c}| = {{10000 - 40}\choose{100}} = {9960\choose{100}}$. Or $\approx 4.4\times{10^{241}}$.
\item $\mathbb{P}(E) = 1 - \mathbb{P}(E^{c})
                     = 1 - {9960\choose{100}}/{10000\choose{100}} = 0.3315565 \approx 33.16\% $.\\
WolframAlpha: 1 - (9960 choose 100)/(10000 choose 100) //N\\
or: 1 - C(9960,100)/C(10000,100) //N (for numeric)
\end{enumerate}

\paragraph{Q4} \emph{Binomial Experiment}\\
\begin{enumerate}[label=(\alph*)]
\item Use calculator,
\begin{enumerate}[label=(\roman*)] 
\item $\mathbb{P}(\text{$2$ sixes from $12$ throws})
      = {12\choose{2}}{(\frac{1}{6})}^{2}{(\frac{5}{6})}^{10} \approx 29.61\% $
% (12 choose 2) * (1/6)^2 * (5/6)^10 = 107421875/362797056 = 0.296094
\item $\mathbb{P}(\text{$1$ sixes from $12$ throws})
    = {12\choose{1}}{(\frac{1}{6})}^{1}{(\frac{5}{6})}^{11} \approx 26.92\% $
% (12 choose 1) * (1/6) * (5/6)^11 = 48828125/181398528 = 0.269176
\item $\mathbb{P}(\text{$0$ sixes from $12$ throws})
    = {12\choose{0}}{(\frac{1}{6})}^{0}{(\frac{5}{6})}^{12}
    = (\frac{5}{6})^{12} \approx 11.22\% $
% (12 choose 0) * 1 * (5/6)^12 = 244140625/2176782336 = 0.112157
\end{enumerate}
\item
\[
\begin{array}{rl}
     & \mathbb{P}(\text{at least $2$ sixes from $12$ throws})\\
   = & 1 - \mathbb{P}(\text{$0$ sixes from $12$ throws})
         - \mathbb{P}(\text{$1$ sixes from $12$ throws})\\
  \approx & 100\% - 11.22\% - 26.92\% \\
   = & 61.86\% \\
\end{array}
\]
\item
\[
\begin{array}{rl}
     & \mathbb{P}(\text{more than $2$ but less than $8$ sixes from $30$ throws})\\
   = & \displaystyle{\sum_{k = 3}^{7} \mathbb{P}(\text{$k$ sixes from $30$ throws})}\\
   = & \displaystyle{\sum_{k = 3}^{7}
         {30\choose{k}}\left(\frac{1}{6}\right)^{k}\left(\frac{5}{6}\right)^{30 - k}}\\
   = & 86608231067657470703125/110536959860366678949888 \\
  \approx & 78.35\% \\ 
\end{array}
\]
WolframAlpha: sum k = 3 to 7 of (30 choose k) $*$ (1/6)$\wedge{k}$ $*$ (5/6)$\wedge{(30-k)}$
% sum k = 3 to 7 of (30 choose k) * (1/6)^k * (5/6)^(30-k)
% use: http://stattrek.com/online-calculator/binomial.aspx
\emph{Binomial Probability Calculator}\\
Setting for a trial $\mathbb{P}(\text{success}) = 0.16667$ and number of trials $n = 30$:
\[
\begin{array}{rl}
     & \mathbb{P}(\text{more than $2$ but less than $8$ sixes from $30$ throws})\\
   = & \displaystyle{\sum_{k = 3}^{7} \mathbb{P}(\text{$k$ sixes from $30$ throws})}\\
   = & \mathbb{P}(k \le 7) - \mathbb{P}(k < 3) \qquad\mbox{using cumulative distribution}\\
  \approx & 0.8863 - 0.1028\\
   = & 0.7835 = 78.35\% \\ 
 \mbox{or} & \mathbb{P}(k \ge 3) - \mathbb{P}(k > 7) \qquad\mbox{using cumulative distribution}\\
   = & 0.8972 - 0.1137\\
   = & 0.7835 = 78.35\% \\ 
\end{array}
\]

\end{enumerate}

\paragraph{Q5} \emph{Income and Education}\\
Store as a pair $(x, y) \in \mathbb{N}_{3}\times{\mathbb{N}_{3}}$,
where $\mathbb{N}_{3} = \{1, 2, 3\}$.\\
Let $S = \text{electoral roll}$, and person $s \in S$.\\
Random variable $X: S \rightarrow \mathbb{N}_{3}, X(s) = \text{income of } s$.\\
Random variable $Y: S \rightarrow \mathbb{N}_{3}, Y(s) = \text{education of } s$.\\
$p_{i,j} = \mathbb{P}({(X(s) = i) \wedge (Y(s) = j)})$ for $ 1 \le i,j \le 3$.
\[
(p_{i,j})_{1 \le i,j \le 3} =
\left(
 \begin{array}{ccc}
    0.05 & 0.10 & 0.05\\
    0.10 & 0.20 & 0.10\\
    0.15 & 0.20 & 0.05\\
 \end{array}   
\right)
\]
\begin{enumerate}[label=(\arabic*)]
\item $p_{1,2}$ means the probability of this event:
``the person $s$ has low income and average education level'',
\item $\mathbb{P}(AI) = \mathbb{P}(\text{average income})
     = p_{2,1} + p_{2,2} + p_{2,3}
     = 0.10 + 0.20 + 0.10 = 0.40$, sum across row $i = 2$.
\item $\mathbb{P}(AE) = \mathbb{P}(\text{average education})
     = p_{1,2} + p_{2,2} + p_{3,2}
     = 0.10 + 0.20 + 0.10 = 0.50$, sum vertical column $j = 2$.
\item $AI \cup AE = \text{the person has average income or average education} $,
and
\[
\begin{array}{rl}
   & \mathbb{P}(AI \cup AE)\\
 = & \mathbb{P}(AI) + \mathbb{P}(AE) - \mathbb{P}(AI \cap AE)\\
 = & 0.40 + 0.50 - p_{2,2}\\
 = & 0.40 + 0.50 - 0.20\\
 = & 0.70\\
\end{array}
\]
\item Are $AI$ and $AE$ independent?
Yes, since $\mathbb{P}(AI)\times{\mathbb{P}(AE)} = 0.40\times{0.50} = 0.20$.
and $ \mathbb{P}(AI \cap AE) = p_{2,2} = 0.20$.
\item Are $X$ and $Y$ independent?
No. A counter-example:
\[
\begin{array}{rl}
\mathbb{P}(X = 1) = & \mathbb{P}(\text{low income}) = p_{1,1} + p_{1,2} + p_{1,3} = 0.2\\
\mathbb{P}(Y = 1) = & \mathbb{P}(\text{low education}) = p_{1,1} + p_{2,1} + p_{3,1} = 0.3\\
\mathbb{P}((X = 1) \cap (Y = 1)) = & \mathbb{P}(\text{low income and low education}) = p_{1,1} = 0.05\\
\mathbb{P}(X = 1)\times{\mathbb{P}(Y = 1)} = & 0.2\times{0.3} = 0.6
                                             \ne 0.05 = \mathbb{P}((X = 1) \cap (Y = 1))\\
\end{array}
\]
To prove independent, show
$\mathbb{P}(A)\times{\mathbb{P}(B)} = \mathbb{P}(A \cap B)$ for all events $A, B$:
\[
\begin{array}{rl}
\mathbb{P}(X = 1) = & \mathbb{P}(\text{low income}) = p_{1,1} + p_{1,2} + p_{1,3} = 0.2\\
\mathbb{P}(X = 2) = & \mathbb{P}(\text{average income}) = p_{2,1} + p_{2,2} + p_{2,3} = 0.4\\
\mathbb{P}(X = 3) = & \mathbb{P}(\text{high income}) = p_{3,1} + p_{3,2} + p_{3,3} = 0.4\\
\mathbb{P}(Y = 1) = & \mathbb{P}(\text{low education}) = p_{1,1} + p_{2,1} + p_{3,1} = 0.3\\
\mathbb{P}(Y = 2) = & \mathbb{P}(\text{average education}) = p_{1,2} + p_{2,2} + p_{3,2} = 0.5\\
\mathbb{P}(Y = 3) = & \mathbb{P}(\text{high education}) = p_{1,3} + p_{2,3} + p_{3,3} = 0.2\\
\end{array}
\]
then form $\mathbb{P}(X)\times{\mathbb{P}(Y)}$:
\[
\begin{array}{c|ccc}
     & \mathbb{P}(Y = 1) & \mathbb{P}(Y = 2) & \mathbb{P}(Y = 3)\\
\hline   
  \mathbb{P}(X = 1) & (0.2)(0.3) = 0.06 & (0.2)(0.5) = 0.01 & (0.2)(0.2) = 0.04 \\
  \mathbb{P}(X = 2) & (0.4)(0.3) = 0.12 & (0.4)(0.5) = 0.20 & (0.4)(0.2) = 0.08 \\
  \mathbb{P}(X = 3) & (0.4)(0.3) = 0.12 & (0.4)(0.5) = 0.20 & (0.4)(0.2) = 0.08 \\
\end{array}
\]
and compare with $\mathbb{P}(X \wedge Y)$, which is the matrix $p_{i,j}$:
\[
\begin{array}{c|ccc}
     & \mathbb{P}(Y = 1) & \mathbb{P}(Y = 2) & \mathbb{P}(Y = 3)\\
\hline   
  \mathbb{P}(X = 1) & p_{1,1} = 0.05 & p_{1,2} = 0.10 & p_{1,3} = 0.05 \\
  \mathbb{P}(X = 2) & p_{2,1} = 0.10 & p_{2,2} = 0.20 & p_{2,3} = 0.10 \\
  \mathbb{P}(X = 3) & p_{3,1} = 0.15 & p_{3,2} = 0.20 & p_{2,3} = 0.05 \\
\end{array}
\]
The counter-example comes from $X = 1$ and $Y = 1$.
If independent, say:
since $\mathbb{P}(A)\times{\mathbb{P}(B)} = \mathbb{P}(A \cap B)$ for all events $A, B$.
\end{enumerate}

\paragraph{Q6} \emph{American Roulette}
% Bet         Specify                   Win when ball lands in           Payout
% ‘straight’  number in {00,. . . ,36}  pocket with that number          $35
% ‘first five’ —                        pocket number 00, 0, 1, 2 or 3   $6
% ‘colour’    red or black              pocket of the specified colour   $1
For gambling:
\[
\text{Expected value of bet}
   = \mathbb{P}(\text{win})\times{\text{return}} + \mathbb{P}(\text{lose})\times{0}
\]
\begin{enumerate}[label=(\alph*)]
\item
\[
\begin{array}{rl}
     & \text{Expected value of \emph{straight}}\\
   = & \mathbb{P}(\text{$s = $ specified number})\times{\text{\textdollaroldstyle{(35 + 1)}}}
     + \mathbb{P}(\text{$s \ne $ specified number})\times{\text{\textdollaroldstyle{0}}}\\
   = & \frac{1}{38}\times{\text{\textdollaroldstyle{36}}}
   = \text{\textdollaroldstyle{${\frac{36}{38}}$}}
  \approx \text{\textdollaroldstyle{$0.9473$}} \approx 95 \text{ cents}\\
\end{array}
\]
\item
\[
\begin{array}{rl}
     & \text{Expected value of \emph{first five}}\\
   = & \mathbb{P}(\text{$s = $ first five})\times{\text{\textdollaroldstyle{(6 + 1)}}}
     + \mathbb{P}(\text{$s \ne $ first five})\times{\text{\textdollaroldstyle{0}}}\\
   = & \frac{5}{38}\times{\text{\textdollaroldstyle{7}}}
   =  \text{\textdollaroldstyle{$\frac{35}{38}$}}
  \approx \text{\textdollaroldstyle{$0.9210$}} \approx 92 \text{ cents}\\
\end{array}
\]
\item
\[
\begin{array}{rl}
     & \text{Expected value of \emph{color}}\\
   = & \mathbb{P}(\text{$s = $ specified color})\times{\text{\textdollaroldstyle{(1 + 1)}}}
     + \mathbb{P}(\text{$s \ne $ specified color})\times{\text{\textdollaroldstyle{0}}}\\
   = & \frac{18}{38}\times{\text{\textdollaroldstyle{2}}}
   = \text{\textdollaroldstyle{$\frac{36}{38}$}}
  \approx \text{\textdollaroldstyle{$0.9474$}} \approx 95 \text{ cents}\\
\end{array}
\]
\end{enumerate}
% WolframAlpha: factor 2745928813    gives 35419×77527 (2 distinct prime factors)

\end{document}

% pdflatex hints06.tex