\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
\usepackage{textcomp} % for textdollaroldstyle

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc, fit} % fit for box
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/
\usetikzlibrary{trees} % for tree diagram
\usetikzlibrary{automata, positioning} % for automata
\usepackage{pgfplots} % for function plotting

% Better tree diagram
% \usepackage{forest,nicefrac}
% \usetikzlibrary{positioning}


% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

\title{Worksheet 9 Hints}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

% Math symbols
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
% Text colors
% https://en.wikibooks.org/wiki/LaTeX/Colors

\paragraph{Q1}
\begin{enumerate}[label=(\alph*)]
\item Explain why every finite tree of order $2$ or more has at least one vertex of degree $1$.\\
By $D1$ slide $85$, a tree $T$ is a connected graph with no circuits other that the trivial ones,
or a connected acyclic graph.
Since $T$ is connected with at least $2$ vertices, there is an edge, giving a path of length $1$.
Since $T$ is finite, there are finitely many paths with length at least $1$.
Take the path of the maximum length, which cannot be a cycle.
The endpoints of this maximal path are leaves -- vertices of degree $1$.\\
\emph{Or?}
Let $T$ has $n$ vertices with $n \ge 2$.
Since $T$ is connected, no vertex has degree $0$.
Assume that all vertices has degree greater than $1$, thus at least $2$.
Pick a vertex $A$ in $T$, and $B$ be an adjacent vertex of $A$.
Then there are at least $2(n)/2 = n$ edges (by Handshake Theorem).
But $n$ vertices with $n$ or more edges will produce a circuit, violating $T$ being a tree.\\
\emph{Solution}
Since there are at least $2$ vertices, and every tree is connected,
there can be no vertices of degree $0$.
So every vertex has at least one adjacent vertex. (Trees have no loops.)
Pick any vertex $v$. If it is not of degree $1$ move to an adjacent vertex $w$.
If $w$ does not have degree $1$ then it has degree $2$ or more and
so has an adjacent vertex $x \ne w$.
Move to $x$ and continue this process.
Since the tree is finite, the process must eventually stop at a vertex of degree $1$,
otherwise you would revisit a vertex visited earlier and hence would have traversed a circuit.
But trees do not have circuits.

\item Prove by mathematical induction on $n$ that every tree of order $n \ge 1$
has exactly $(n - 1)$ edges. (You will need part $(a)$.)\\
Basis step: $(n = 1)$ A tree with $1$ vertex has no edge, or $0$ edges.\\
Induction step: Assume a tree with $n$ vertices has exactly $(n-1)$ edges.
Adding one more vertex and keeping the tree connected,
it has to connect to an existing vertex once, otherwise a circuit will form.
Thus the number of edges is $(n-1) + 1 = (n + 1) - 1$ by inductive assumption,
shown that the formula is true for $(n+1)$.
By the principle of mathematical induction, the formula is true for all $n \ge 1$.\\
\emph{Solution}\\
Basis step: For $n = 1$ there are $0 (= n-1)$ edges
since the only other possibility would be loops, but trees don’t have loops.\\
Inductive step: Assume that, for some particular $n \ge 1$,
all trees of order up to and including $n$ have exactly $n-1$ edges. 
Now consider a tree $T$ of order $n+1$.
By part $(a)$ T has a vertex $v$ of degree $1$.
Let $e$ be the (unique) edge of $T$ incident on $v$,
and let $S$ be the subgraph of $T$ obtained by removing $v$ and $e$ from $T$.
Then
\begin{itemize}
\item $S$ has no loops or parallel edges, since $T$ has none.
\item $S$ is connected, since $T$ is connected and removal of $v$ and e does not disconnect it
because, with degree $1$, $v$, and therefore also $e$,
cannot be part of any path connecting $2$ other vertices.
\end{itemize}
So $S$ is a tree with $n$ vertices (one less than $T$) and
so by the inductive assumption has $n-1$ vertices.
Thus, since $S$ has one less edge than $T$,
$T$ has $(n-1) + 1 = n = (n+1) - 1$ edges, completing the inductive step.
\end{enumerate}

\paragraph{Q2}
Consider the graph of hydrocarbon $C_{c}H_{h}$ with $c$ carbon vertice, each of degree $4$,
and $h$ hydrogen vertices, each of degree $1$.
The graph may have parallel edges but cannot have loops.
A hydrocarbon is \emph{saturated} if it contains the maximal number of hydrogen atoms.
\begin{enumerate}[label=(\alph*)]
\item Draw saturated hydrocarbon with $1$, $2$, or $3$ carbon atoms.

$CH_{4}$ % methane:
\scalebox{0.5}{
\begin{tikzpicture}
  [ball/.style={circle,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (-1,0) {H};
    \node[ball] (B) at (0,1) {H};
    \node[ball] (C) at (0,0) {C};
    \node[ball] (D) at (0,-1) {H};
    \node[ball] (E) at (1,0) {H};
% edges
    \path (C) edge (A) (C) edge (B) (C) edge (D) (C) edge (E);
\end{tikzpicture}
}
$C_{2}H_{6}$ % ethane:
\scalebox{0.5}{
\begin{tikzpicture}
  [ball/.style={circle,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (-1,0) {H};
    \node[ball] (B) at (0,1) {H};
    \node[ball] (C1) at (0,0) {C};
    \node[ball] (C2) at (1,0) {C};
    \node[ball] (D) at (0,-1) {H};
    \node[ball] (E) at (2,0) {H};
    \node[ball] (F) at (1,1) {H};
    \node[ball] (G) at (1,-1) {H};
% edges
    \path (C1) edge (A) (C1) edge (B) (C1) edge (D) (C1) edge (C2) (C2) edge (E)
          (C2) edge (F) (C2) edge (G);
\end{tikzpicture}
}
$C_{3}H_{8}$ % propane:
\scalebox{0.5}{
\begin{tikzpicture}
  [ball/.style={circle,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (-1,0) {H};
    \node[ball] (B) at (0,1) {H};
    \node[ball] (C1) at (0,0) {C};
    \node[ball] (C2) at (1,0) {C};
    \node[ball] (C3) at (2,0) {C};
    \node[ball] (D) at (0,-1) {H};
    \node[ball] (E) at (3,0) {H};
    \node[ball] (F) at (1,1) {H};
    \node[ball] (G) at (1,-1) {H};
    \node[ball] (H) at (2,1) {H};
    \node[ball] (I) at (2,-1) {H};
% edges
    \path (C1) edge (A) (C1) edge (B) (C1) edge (D) (C1) edge (C2) (C2) edge (C3) (C3) edge (E)
          (C2) edge (F) (C2) edge (G) (C3) edge (H) (C3) edge (I) ;
\end{tikzpicture}
}
\item Explain why the graph of a saturated hydrocarbon must be a tree.\\
Since carbon is connected to the maximum number of hydrogens, each of degree $1$,
any two vertices in the graph is connected by a simple path, thus it is a tree ($D1$ slide $92$).\\
\emph{Solution}
\begin{itemize}
\item connected? Molecules are connected by definition.
\item no circuit? A saturated hydrocarbon molecule cannot contain a circuit.
Since hydrogen atoms have degree $1$, such a circuit must be an all-carbon "ring".
However, breaking one link of the ring and joining an $H$ to each free end
increases the $H$-count but does not disconnect the graph.
So a molecule with a $C$-ring is not saturated.
\end{itemize}
\item Use $Q1$, explain why the total degree of saturated hydrocarbon is $2c + 2h - 2$.\\
A saturated hydrocarbon has $n$ vertices, where $n = c + h$.
By part $(a)$ the hydrocarbon can be represented by a tree.
By $Q1$, the tree has $(n - 1)$ edges.
By the Handshake Theorem, total degree is twice the number of edges.
This gives a total degree of $2(n - 1) = 2(c + h - 1) = 2c + 2h - 2$.\\
\emph{Wrong}\\
There are $c$ carbon and $h$ hydrogen, so order is $c + h$.
By $Q1$, there are exactly $(c + h - 1)$ edges.
Subtract one end and divide by $3$, there are $(c + h - 2)/3$ vertices of degree $4$,
and there are $h$ vertices of degree $1$.
Hence total degree is $4\times{(c + h - 2)/3} + h = 2c + 2h - 6 + h = \dots$
\item Give another formula for the total degree of \emph{any} hydrocarbon.\\
Note $deg(C) = 4$ and $deg(H) = 1$.\\
Total degree $= deg(C)\times{c} + deg(H)\times{h} = 4c + h$.
\item Use $(c)$ and $(d)$ to prove Cayley's result:
every saturated hydrocarbon has the formula $C_{c}H_{2c+2}$.\\
Equating the total degree: $2c + 2h - 2 = 4c + h$, or $h = 2c + 2$.\\
So $C_{c}H_{h} = C_{c}H_{2c+2}$.
\end{enumerate}


\paragraph{Q3} Weighted Graph $G$:
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \path (A) edge node[above] {1} (B)
          (B) edge node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge node[right] {1} (E)
          (E) edge node[right] {2} (I)
          (B) edge node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
\end{tikzpicture}
}

\begin{enumerate}[label=(\alph*)]
\item Find a minimal spanning tree for $G$ and calculate its total weight.\\
Using Kruskal’s algorithm ($D2$ slide 4), pick the shortest edge first,

\scalebox{0.8}{ % step 1
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \path (A) edge node[above] {1} (B)
          (B) edge node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge node[right] {1} (E)
          (E) edge node[right] {2} (I)
          (B) edge node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
% tree
     \draw[very thick] (A) -- (B);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 2
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \path (A) edge node[above] {1} (B)
          (B) edge node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge node[right] {1} (E)
          (E) edge node[right] {2} (I)
          (B) edge node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
% tree
     \draw[very thick] (A) -- (B) (B) -- (F);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 3
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \path (A) edge node[above] {1} (B)
          (B) edge node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge node[right] {1} (E)
          (E) edge node[right] {2} (I)
          (B) edge node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
% tree
     \draw[very thick] (A) -- (B) (B) -- (F) (F) -- (E);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 4
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \path (A) edge node[above] {1} (B)
          (B) edge node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge node[right] {1} (E)
          (E) edge node[right] {2} (I)
          (B) edge node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
% tree
     \draw[very thick] (A) -- (B) (B) -- (F) (F) -- (E);
     \path (A) edge node[right] {1x} (E); % remove
\end{tikzpicture}
}
\scalebox{0.8}{ % step 5
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \path (A) edge node[above] {1} (B)
          (B) edge node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge node[right] {1} (E)
          (E) edge node[right] {2} (I)
          (B) edge node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
% tree
     \draw[very thick] (A) -- (B) (B) -- (F) (F) -- (E);
     \path (A) edge node[right] {1x} (E); % remove
     \draw[very thick] (E) -- (I);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 6
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \path (A) edge node[above] {1} (B)
          (B) edge node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge node[right] {1} (E)
          (E) edge node[right] {2} (I)
          (B) edge node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
% tree
     \draw[very thick] (A) -- (B) (B) -- (F) (F) -- (E);
     \path (A) edge node[right] {1x} (E); % remove
     \draw[very thick] (E) -- (I) (I) -- (J);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 7
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \path (A) edge node[above] {1} (B)
          (B) edge node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge node[right] {1} (E)
          (E) edge node[right] {2} (I)
          (B) edge node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
% tree
     \draw[very thick] (A) -- (B) (B) -- (F) (F) -- (E);
     \path (A) edge node[right] {1x} (E); % remove
     \draw[very thick] (E) -- (I) (I) -- (J);
     \path (F) edge node[right] {2x} (J); % remove
\end{tikzpicture}
}
\scalebox{0.8}{ % step 8
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \path (A) edge node[above] {1} (B)
          (B) edge node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge node[right] {1} (E)
          (E) edge node[right] {2} (I)
          (B) edge node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
% tree
     \draw[very thick] (A) -- (B) (B) -- (F) (F) -- (E);
     \path (A) edge node[right] {1x} (E); % remove
     \draw[very thick] (E) -- (I) (I) -- (J) (J) -- (K);
     \path (F) edge node[right] {2x} (J); % remove
\end{tikzpicture}
}
\scalebox{0.8}{ % step 9
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \path (A) edge node[above] {1} (B)
          (B) edge node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge node[right] {1} (E)
          (E) edge node[right] {2} (I)
          (B) edge node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
% tree
     \draw[very thick] (A) -- (B) (B) -- (F) (F) -- (E);
     \path (A) edge node[right] {1x} (E); % remove
     \draw[very thick] (E) -- (I) (I) -- (J) (J) -- (K) (K) -- (L);
     \path (F) edge node[right] {2x} (J); % remove
\end{tikzpicture}
}
\scalebox{0.8}{ % step 10
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \path (A) edge node[above] {1} (B)
          (B) edge node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge node[right] {1} (E)
          (E) edge node[right] {2} (I)
          (B) edge node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
% tree
     \draw[very thick] (A) -- (B) (B) -- (F) (F) -- (E);
     \path (A) edge node[right] {1x} (E); % remove
     \draw[very thick] (E) -- (I) (I) -- (J) (J) -- (K) (K) -- (L) (L) -- (H);
     \path (F) edge node[right] {2x} (J); % remove
\end{tikzpicture}
}
\scalebox{0.8}{ % step 11
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \path (A) edge node[above] {1} (B)
          (B) edge node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge node[right] {1} (E)
          (E) edge node[right] {2} (I)
          (B) edge node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
% tree
     \draw[very thick] (A) -- (B) (B) -- (F) (F) -- (E);
     \path (A) edge node[right] {1x} (E); % remove
     \draw[very thick] (E) -- (I) (I) -- (J) (J) -- (K) (K) -- (L) (L) -- (H) (F) -- (G);
     \path (F) edge node[right] {2x} (J); % remove
\end{tikzpicture}
}
\scalebox{0.8}{ % step 12
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \path (A) edge node[above] {1} (B)
          (B) edge node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge node[right] {1} (E)
          (E) edge node[right] {2} (I)
          (B) edge node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
% tree
     \draw[very thick] (A) -- (B) (B) -- (F) (F) -- (E);
     \path (A) edge node[right] {1x} (E); % remove
     \draw[very thick] (E) -- (I) (I) -- (J) (J) -- (K) (K) -- (L) 
                       (L) -- (H) (F) -- (G) (B) -- (C);
     \path (F) edge node[right] {2x} (J); % remove
\end{tikzpicture}
}
\scalebox{0.8}{ % step 13
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \path (A) edge node[above] {1} (B)
          (B) edge node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge node[right] {1} (E)
          (E) edge node[right] {2} (I)
          (B) edge node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
% tree
     \draw[very thick] (A) -- (B) (B) -- (F) (F) -- (E);
     \path (A) edge node[right] {1x} (E); % remove
     \draw[very thick] (E) -- (I) (I) -- (J) (J) -- (K) (K) -- (L)
                       (L) -- (H) (F) -- (G) (B) -- (C) (C) -- (D);
     \path (F) edge node[right] {2x} (J); % remove
\end{tikzpicture}
}
Weight $= 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 3 = 20$.
\item Prove or disprove that $G$ has a minimal spanning tree containing $2$ vertices of degree $4$.\\
Such a tree in $G$ will have to include the only $2$ vertices of degree $4$:

\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \path (A) edge node[above] {1} (B)
          (B) edge node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge node[right] {1} (E)
          (E) edge node[right] {2} (I)
          (B) edge node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
% tree
     \draw[very thick] (E) -- (F) (F) -- (G) (G) -- (H) 
                       (F) -- (B) (F) -- (J) (G) -- (C) (G) -- (K);
\end{tikzpicture}
}
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \path (A) edge node[above] {1} (B)
          (B) edge node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge node[right] {1} (E)
          (E) edge node[right] {2} (I)
          (B) edge node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
% tree
     \draw[very thick] (E) -- (F) (F) -- (G) (G) -- (H) 
                       (F) -- (B) (F) -- (J) (G) -- (C) (G) -- (K)
                       (A) -- (B) (C) -- (D) (I) -- (J) (K) -- (L);
\end{tikzpicture}
}

current Weight $= 1 + 2 + 3 + 1 + 3 + 2 + 2 = 14$,
still has to add weights $1 + 3 + 2 + 2 = 8$, giving $22$, which is not minimal.

\item Find a maximal spanning tree for $G$ and calculate its total weight.\\
Apply Kruskal’s algorithm with all weights negated, or just grab the maximum instead of minimum.

\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \path (A) edge node[above] {1} (B)
          (B) edge node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge node[right] {1} (E)
          (E) edge node[right] {2} (I)
          (B) edge node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
% tree
     \draw[very thick] (H) -- (D) (D) -- (C) (C) -- (G) (G) -- (F)
                       (F) -- (J) (J) -- (I) (I) -- (E);
\end{tikzpicture}
}
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \path (A) edge node[above] {1} (B)
          (B) edge node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge node[right] {1} (E)
          (E) edge node[right] {2} (I)
          (B) edge node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
% tree
     \draw[very thick] (H) -- (D) (D) -- (C) (C) -- (G) (G) -- (F)
                       (F) -- (J) (J) -- (I) (I) -- (E)
                       (C) -- (B) (G) -- (K) (K) -- (L);
\end{tikzpicture}
}
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \path (A) edge node[above] {1} (B)
          (B) edge node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge node[right] {1} (E)
          (E) edge node[right] {2} (I)
          (B) edge node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
% tree
     \draw[very thick] (H) -- (D) (D) -- (C) (C) -- (G) (G) -- (F)
                       (F) -- (J) (J) -- (I) (I) -- (E)
                       (C) -- (B) (G) -- (K) (K) -- (L)
                       (B) -- (A);
\end{tikzpicture}
}

Weight $= 3 + 3 + 3 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 1 = 24$
\end{enumerate}

\paragraph{Q4}
An irrigation system with pipeline costs
$
\left[
 \begin{array}{ccccccc}
    0 & 1 & 4 & 5 & 3 & 6 & 1\\
    1 & 0 & 1 & 8 & 2 & 3 & 7\\
    4 & 1 & 0 & 6 & 1 & 3 & 5\\
    5 & 8 & 6 & 0 & 6 & 1 & 4\\
    3 & 2 & 1 & 6 & 0 & 8 & 9\\
    6 & 3 & 3 & 1 & 8 & 0 & 4\\
    1 & 7 & 5 & 4 & 9 & 4 & 0\\
 \end{array}  
\right]
$

\noindent
Find a set of pipelines that connects all fields at a minimal cost.\\
Put the costs in triangular form:
\[
\begin{array}{r|ccccccc}
   \text{field} & A & B & C & D & E & F & G\\
\hline
              A &   & 1 & 4 & 5 & 3 & 6 & 1\\   
              B &   &   & 1 & 8 & 2 & 3 & 7\\
              C &   &   &   & 6 & 1 & 3 & 5\\
              D &   &   &   &   & 6 & 1 & 4\\
              E &   &   &   &   &   & 8 & 9\\
              F &   &   &   &   &   &   & 4\\
\hline
\end{array}
\]

The minimal spanning tree will have $7$ vertices, thus $6$ edges by part $(a)(i)$.

Collect edges of cost $1$:
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (1,1) {};
    \node[ball] (F) at (2,1) {};
    \node[ball] (G) at (0,1) {};
% labels
    \node[above = 0.1 of A] () {A};    
    \node[above = 0.1 of B] () {B};    
    \node[above = 0.1 of C] () {C};    
    \node[above = 0.1 of D] () {D};    
    \node[below = 0.1 of E] () {E};    
    \node[below = 0.1 of F] () {F};    
    \node[below = 0.1 of G] () {G};    
% tree
     \draw[very thick] (A) -- (B) (A) -- (G) (B) -- (C) (C) -- (E) (D) -- (F);
\end{tikzpicture}
}

Collect edges of cost $2$: none, as $BE$ makes a loop.\\

Collect edges of cost $3$:
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (1,1) {};
    \node[ball] (F) at (2,1) {};
    \node[ball] (G) at (0,1) {};
% labels
    \node[above = 0.1 of A] () {A};    
    \node[above = 0.1 of B] () {B};    
    \node[above = 0.1 of C] () {C};    
    \node[above = 0.1 of D] () {D};    
    \node[below = 0.1 of E] () {E};    
    \node[below = 0.1 of F] () {F};    
    \node[below = 0.1 of G] () {G};    
% tree
     \draw[very thick] (A) -- (B) (A) -- (G) (B) -- (C) (C) -- (E) (D) -- (F) (F) -- (C);
\end{tikzpicture}
}

With $6$ edges for $7$ vertices, done! Weight $= 5\times{1} + 3 = 8$.

\paragraph{Q5} \emph{Nearest Neighbour algorithm: pathological example}
The complete graph $K_{10}$ has vertices labelled $1, \dots ,10$ and
each edge $\{a, b\}$ is given weight $ab$. Do not attempt to draw this graph.
\begin{enumerate}[label=(\alph*)]
\item Starting at the vertex determined by the last digit of your ANU ID
(use vertex $10$ if that digit is $0$), apply the Nearest Neighbour algorithm
to find a Hamilton circuit of supposedly low total weight.
Give your answer as a list of vertices, and calculate the total weight.\\
\[
\begin{array}{rl}
    \text{path} & \text{total weight}\\
\hline    
                   2,1 & 2\\
                 2,1,3 & 2 + 3 = 5\\
               2,1,3,4 & 5 + 12 = 17\\
             2,1,3,4,5 & 17 + 20 = 37\\
           2,1,3,4,5,6 & 37 + 30 = 67\\
         2,1,3,4,5,6,7 & 67 + 42 = 109\\
       2,1,3,4,5,6,7,8 & 109 + 56 = 165\\
     2,1,3,4,5,6,7,8,9 & 165 + 72 = 237\\
  2,1,3,4,5,6,7,8,9,10 & 237 + 90 = 327\\        
\end{array}
\]
\item By avoiding large products such as $9\times{10}$,
find (without the help of any algorithm) a Hamilton circuit of much lower total weight.
Again give your answer as a list of vertices, and calculate the total weight.
\[
\begin{array}{rl}
    \text{path} & \text{total weight}\\
\hline    
                    1,10 & 10\\
                  1,10,2 & 10 + 20 = 30\\
                1,10,2,9 & 30 + 18 = 48\\
              1,10,2,9,3 & 48 + 27 = 75\\
            1,10,2,9,3,8 & 75 + 24 = 99\\
          1,10,2,9,3,8,4 & 99 + 32 = 131\\
        1,10,2,9,3,8,4,7 & 131 + 28 = 159\\
      1,10,2,9,3,8,4,7,5 & 159 + 35 = 194\\
    1,10,2,9,3,8,4,7,5,6 & 194 + 30 = 224\\
  1,10,2,9,3,8,4,7,5,6,1 & 224 + 6 = 230\\
\end{array}
\]
\item How many different Hamilton circuits would you need to consider
in order to prove your answer to $(b)$ has the lowest possible total weight?
Circuits are different if and only if there is at least one edge on one that is not on the other.\\
Since the start of circuit is irrelevent, and circuit is reversible,
the count is $9!/2 = 181400$ circuits.
\end{enumerate}


\paragraph{Q6} Weighted Graph $G$.
\scalebox{1.0}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (1,1) {A};
    \node[ball] (B) at (3,1) {B};
    \node[ball] (C) at (0,0) {C};
    \node[ball] (D) at (2,0) {D};
    \node[ball] (E) at (4,0) {E};
% edges
    \path (A) edge node {5} (B)
          (B) edge node {3} (E)
          (B) edge node {3} (D)
          (A) edge node {4} (D)
          (A) edge node {1} (C)
          (C) edge node {2} (D)
          (D) edge node {4} (E);
\end{tikzpicture}
}
\begin{enumerate}[label=(\alph*)]
\item Show that Dijkstra’s algorithm correctly finds that
the shortest path from $A$ to $B$ is the direct path using just the edge $AB$.
($D2$ slide $14$ onwards)

\scalebox{1.0}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (1,1) {A};
    \node[ball] (B) at (3,1) {B};
    \node[ball] (C) at (0,0) {C};
    \node[ball] (D) at (2,0) {D};
    \node[ball] (E) at (4,0) {E};
% edges
    \path (A) edge node {5} (B)
          (B) edge node {3} (E)
          (B) edge node {3} (D)
          (A) edge node {4} (D)
          (A) edge node {1} (C)
          (C) edge node {2} (D)
          (D) edge node {4} (E);
% label
    \node[below = 0.1 of C] () {A1};
    \node[below = 0.1 of D] () {A4};
    \node[above = 0.1 of B] () {A5};
    \draw[very thick] (A) -- (C);
\end{tikzpicture}
}
\scalebox{1.0}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (1,1) {A};
    \node[ball] (B) at (3,1) {B};
    \node[ball] (C) at (0,0) {C};
    \node[ball] (D) at (2,0) {D};
    \node[ball] (E) at (4,0) {E};
% edges
    \path (A) edge node {5} (B)
          (B) edge node {3} (E)
          (B) edge node {3} (D)
          (A) edge node {4} (D)
          (A) edge node {1} (C)
          (C) edge node {2} (D)
          (D) edge node {4} (E);
% label
    \node[below = 0.1 of C] () {A1};
    \node[below = 0.1 of D] () {C3};
    \node[above = 0.1 of B] () {A5};
    \draw[very thick] (A) -- (C) (C) -- (D);
\end{tikzpicture}
}

\scalebox{1.0}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (1,1) {A};
    \node[ball] (B) at (3,1) {B};
    \node[ball] (C) at (0,0) {C};
    \node[ball] (D) at (2,0) {D};
    \node[ball] (E) at (4,0) {E};
% edges
    \path (A) edge node {5} (B)
          (B) edge node {3} (E)
          (B) edge node {3} (D)
          (A) edge node {4} (D)
          (A) edge node {1} (C)
          (C) edge node {2} (D)
          (D) edge node {4} (E);
% label
    \node[below = 0.1 of C] () {A1};
    \node[below = 0.1 of D] () {C3};
    \node[above = 0.1 of B] () {A5};
    \node[below = 0.1 of E] () {D7};
    \draw[very thick] (A) -- (C) (C) -- (D) (A) -- (B);
\end{tikzpicture}
}
\scalebox{1.0}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (1,1) {A};
    \node[ball] (B) at (3,1) {B};
    \node[ball] (C) at (0,0) {C};
    \node[ball] (D) at (2,0) {D};
    \node[ball] (E) at (4,0) {E};
% edges
    \path (A) edge node {5} (B)
          (B) edge node {3} (E)
          (B) edge node {3} (D)
          (A) edge node {4} (D)
          (A) edge node {1} (C)
          (C) edge node {2} (D)
          (D) edge node {4} (E);
% label
    \node[below = 0.1 of C] () {A1};
    \node[below = 0.1 of D] () {C3};
    \node[above = 0.1 of B] () {A5};
    \node[below = 0.1 of E] () {B3};
    \draw[very thick] (A) -- (C) (C) -- (D) (A) -- (B) (D) -- (E);
    \node[right = 0.5 of B] () {\text{if continue}};
\end{tikzpicture}
}

Shortest path: $AB$, weight $= 5$.

\item In what order are the vertices added to the tree?\\
Order of vertices: $A, C,D,B$.
\item Notice that the algorithm does not, in this instance, generate a spanning tree.
Which vertex or vertices are missing? Missing $E$.
\item Extend the use of the algorithm until the shortest distance from $A$
to each other vertex is established, and a spanning tree is thereby generated.\\
Draw this tree: $AB, ACDE$, weight $= 5 + 1 + 2 + 4 = 12$
\item Is the spanning tree you have generated using Dijkstra’s algorithm a minimal spanning tree? Justify your answer.\\
Using Kruskal's algorithm, the minimal spanning tree is $ACDBE$, with weight $= 1 + 2 + 3 + 3 = 9$.
\end{enumerate}

\scalebox{1.0}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (1,1) {A};
    \node[ball] (B) at (3,1) {B};
    \node[ball] (C) at (0,0) {C};
    \node[ball] (D) at (2,0) {D};
    \node[ball] (E) at (4,0) {E};
% edges
    \path (A) edge node {5} (B)
          (B) edge node {3} (E)
          (B) edge node {3} (D)
          (A) edge node {4} (D)
          (A) edge node {1} (C)
          (C) edge node {2} (D)
          (D) edge node {4} (E);
% label
    \draw[very thick] (A) -- (C);
\end{tikzpicture}
}
\scalebox{1.0}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (1,1) {A};
    \node[ball] (B) at (3,1) {B};
    \node[ball] (C) at (0,0) {C};
    \node[ball] (D) at (2,0) {D};
    \node[ball] (E) at (4,0) {E};
% edges
    \path (A) edge node {5} (B)
          (B) edge node {3} (E)
          (B) edge node {3} (D)
          (A) edge node {4} (D)
          (A) edge node {1} (C)
          (C) edge node {2} (D)
          (D) edge node {4} (E);
% label
    \draw[very thick] (A) -- (C);
    \draw[very thick] (C) -- (D);
\end{tikzpicture}
}

\scalebox{1.0}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (1,1) {A};
    \node[ball] (B) at (3,1) {B};
    \node[ball] (C) at (0,0) {C};
    \node[ball] (D) at (2,0) {D};
    \node[ball] (E) at (4,0) {E};
% edges
    \path (A) edge node {5} (B)
          (B) edge node {3} (E)
          (B) edge node {3} (D)
          (A) edge node {4} (D)
          (A) edge node {1} (C)
          (C) edge node {2} (D)
          (D) edge node {4} (E);
% label
    \draw[very thick] (A) -- (C);
    \draw[very thick] (C) -- (D);
    \draw[very thick] (D) -- (B);
\end{tikzpicture}
}
\scalebox{1.0}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (1,1) {A};
    \node[ball] (B) at (3,1) {B};
    \node[ball] (C) at (0,0) {C};
    \node[ball] (D) at (2,0) {D};
    \node[ball] (E) at (4,0) {E};
% edges
    \path (A) edge node {5} (B)
          (B) edge node {3} (E)
          (B) edge node {3} (D)
          (A) edge node {4} (D)
          (A) edge node {1} (C)
          (C) edge node {2} (D)
          (D) edge node {4} (E);
% label
    \draw[very thick] (A) -- (C);
    \draw[very thick] (C) -- (D);
    \draw[very thick] (D) -- (B);
    \draw[very thick] (B) -- (E);
\end{tikzpicture}
}

% Too hard:
% Tree isomorphism Alexander Smal (2008)
% https://logic.pdmi.ras.ru/~smal/files/smal_jass08_slides.pdf
% Explanation for ‘Tree isomorphism’ talk by Alexander Smal (avsmal@gmail.com)
% https://logic.pdmi.ras.ru/~smal/files/smal_jass08.pdf

\paragraph{Notes}
\begin{enumerate}[label=(\alph*)]
\item Google: chemical formula nomenclature\\
Also: ChemSpider at \texttt{http://www.chemspider.com}
\item Graph isomorphism\\
Find $f: V(G_{1}) \rightarrow V(G_{2})$,
show $f$ is a bijection and \emph{$f$ preserves all edges},
or draw $G_{1}$ the same layout as $G_{2}$.
\item Algorithms
\begin{itemize}
\item (Kruskal’s) Spanning Tree algorithm: grow a (minimal) tree.
\item (Dijkstra’s) Shortest Path algorithm: grow paths to target.
\item (TSP tours) Nearest Neighbour algorithm: grab the best around.
\item (Fleury's) Euler path algorithm: don't break it.
\item (Hierholzer's) Euler path algorithm: can't break it.
\end{itemize}
\emph{Beware:}
In exam, may ask to write the pseudocode! (skill test in math expression)
The point: the Lecturer can write pseudocode by recalling how he did the Dijkstra’s method.
\item Tips
\begin{itemize}
\item tree $=$ connected acyclic graph
\item only one $=$ at least $1$, at most $1$, $=$ not $0$; if $2$, they are the same.
\item Tree formula: $|V| - |E| = 1$\\
For planar graph: $|V| - |E| + |F| = 2, |F| = 1$ (Euler's formula).
\end{itemize}
\item Graph proofs: often by contradiction.
\begin{itemize}
\item To prove: Graph $G$ is good.
\item Proof: Assume $G$ is no good, then $\dots$ a contradiction.
\item How: no good, we can do a trick, $\dots$, contrary to definition of good.
\item Trick: a special edge, a special vertex, a special subgraph, $\dots$.
\item If the number of nodes/edges keeps decreasing, a process will stop.
\end{itemize}
\end{enumerate}

\paragraph{Examples}
\begin{enumerate}[label=(\alph*)]
\item Grow a tree by tabulation.\\
Every connected graph has a spanning tree. A tree with $n$ vertices has $(n-1)$ edges.\\
% Q3. no weights, a spanning tree.
%
%     A--B--C--D
%     |  |  |  |
%     E--F--G--H
%     |  |  |  |
%     I--J--K--L
%
%     branches                    comment           #edges      comment
%     A-B-C-G, A-E-F-J            branches from A   3 + 3 = 6   more
%     A-B-C-G-K-L-H-D, A-E-F-J-I  more branches     7 + 4 = 11  done!
%
% Minimal Spanning Tree: choose cheap branches (even at start)
% Maximal Spanning Tree: choose costly branches (even at start)
% Note: can start with a forest (quicker), as in Q4 (no picture)
$Q3$: no weights, find a spanning tree.

\scalebox{0.8}{ % no weights
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {B};
    \node[ball] (C) at (2,2) {C};
    \node[ball] (D) at (3,2) {D};
    \node[ball] (E) at (0,1) {E};
    \node[ball] (F) at (1,1) {F};
    \node[ball] (G) at (2,1) {G};
    \node[ball] (H) at (3,1) {H};
    \node[ball] (I) at (0,0) {I};
    \node[ball] (J) at (1,0) {J};
    \node[ball] (K) at (2,0) {K};
    \node[ball] (L) at (3,0) {L};
% edges
    \draw[edge] (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
\end{tikzpicture}
}
\scalebox{0.8}{ % no weights
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {B};
    \node[ball] (C) at (2,2) {C};
    \node[ball] (D) at (3,2) {D};
    \node[ball] (E) at (0,1) {E};
    \node[ball] (F) at (1,1) {F};
    \node[ball] (G) at (2,1) {G};
    \node[ball] (H) at (3,1) {H};
    \node[ball] (I) at (0,0) {I};
    \node[ball] (J) at (1,0) {J};
    \node[ball] (K) at (2,0) {K};
    \node[ball] (L) at (3,0) {L};
% edges
    \draw[edge] (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% ordering
    \path (A) edge[very thick] node[above] {[1]} (B)
          (B) edge[very thick] node[above] {[2]} (C)
          (C) edge node[above] {} (D)
          (E) edge[very thick] node[above] {[5]} (F)
          (F) edge node[above] {} (G)
          (G) edge node[above] {} (H)
          (I) edge node[above] {} (J)
          (J) edge node[above] {} (K)
          (K) edge node[above] {} (L)
          (A) edge[very thick] node[left] {[4]} (E)
          (E) edge node[right] {} (I)
          (B) edge node[right] {} (F)
          (F) edge[very thick] node[right] {[6]} (J)
          (C) edge[very thick] node[right] {[3]} (G)
          (G) edge node[right] {} (K)
          (D) edge node[right] {} (H)
          (H) edge node[right] {} (L);
\end{tikzpicture}
}
\scalebox{0.8}{ % no weights
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {B};
    \node[ball] (C) at (2,2) {C};
    \node[ball] (D) at (3,2) {D};
    \node[ball] (E) at (0,1) {E};
    \node[ball] (F) at (1,1) {F};
    \node[ball] (G) at (2,1) {G};
    \node[ball] (H) at (3,1) {H};
    \node[ball] (I) at (0,0) {I};
    \node[ball] (J) at (1,0) {J};
    \node[ball] (K) at (2,0) {K};
    \node[ball] (L) at (3,0) {L};
% edges
    \draw[edge] (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% ordering
    \path (A) edge[very thick] (B)
          (B) edge[very thick] (C)
          (C) edge[very thick] (D)
          (E) edge[very thick] (F)
          (F) edge[color=black!10] (G)
          (G) edge[color=black!10] (H)
          (I) edge[very thick] (J)
          (J) edge[color=black!10] (K)
          (K) edge[very thick] (L)
          (A) edge[very thick] (E)
          (E) edge[color=black!10] (I)
          (B) edge[color=black!10] (F)
          (F) edge[very thick] (J)
          (C) edge[very thick] (G)
          (G) edge[color=black!10] (K)
          (D) edge[very thick] (H)
          (H) edge[very thick] (L);
\end{tikzpicture}
}

\[
\begin{array}{llll}
\text{branches}  & \text{comment}  & \text{\# edges} & \text{comment}\\
\hline
    \begin{array}{l}A-B-C-G,\\ A-E-F-J.\end{array}
                 &  \text{branches from }A  &  3 + 3 = 6   & \text{more}\\
    \begin{array}{l}A-B-C-G,\\ C-D-H-L-K,\\ A-E-F-J-I.\end{array}
                 &  \text{tips or branches} &  3 + 4 + 4 = 11  & \text{done!}\\
\end{array}
\]
\begin{itemize}
\item Minimal Spanning Tree: choose cheap branches (even at start)
\item Maximal Spanning Tree: choose costly branches (even at start)
\item Note: can start with a forest (faster), as in $Q4$ (no need for picture)
\end{itemize}
\item Grow paths by tabulation.\\
% Q3: with weights, shortest path from A to J.
%       1
%     A--B--C--D
%    1|  |  |  |
%     E--F--G--H
%     |  |  |  |
%     I--J--K--L
%
%       paths                      comment            lock       has target?
%       AB? AE?                    compare AB, AE     A,B        no
%       ABC? ABF? AE?              compute ABC,ABF    A,B,E      no
%       ABC? ABF? AEF? AEI?        compute AEF,AEI    A,B,E,F    no
%       ABC? ABF? AEFJ? AEFG? AEI? compute AEFJ,AEFG  A,B,E,F,J  yes! AEFJ
%
% How about shortest path from A to L ?
% No need to restart, just keep going until target has L.
% In this way, keep reaching the missing vertices.
% when all vertices are locked, shortest paths = spanning tree
% To locate a shortest path, read the labels backwards!
$Q3$: with weights, shortest path from $A$ to $J$.

\scalebox{0.8}{ % start
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {B};
    \node[ball] (C) at (2,2) {C};
    \node[ball] (D) at (3,2) {D};
    \node[ball] (E) at (0,1) {E};
    \node[ball] (F) at (1,1) {F};
    \node[ball] (G) at (2,1) {G};
    \node[ball] (H) at (3,1) {H};
    \node[ball] (I) at (0,0) {I};
    \node[ball] (J) at (1,0) {J};
    \node[ball] (K) at (2,0) {K};
    \node[ball] (L) at (3,0) {L};
% edges
    \draw[edge] (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% weights
    \path (A) edge node[above] {1} (B)
          (B) edge node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge node[right] {1} (E)
          (E) edge node[right] {2} (I)
          (B) edge node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 1
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {A1};
    \node[ball] (C) at (2,2) {C};
    \node[ball] (D) at (3,2) {D};
    \node[ball] (E) at (0,1) {A1};
    \node[ball] (F) at (1,1) {F};
    \node[ball] (G) at (2,1) {G};
    \node[ball] (H) at (3,1) {H};
    \node[ball] (I) at (0,0) {I};
    \node[ball] (J) at (1,0) {J};
    \node[ball] (K) at (2,0) {K};
    \node[ball] (L) at (3,0) {L};
% edges
    \draw[edge] (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% weights
    \path (A) edge[very thick] node[above] {1} (B)
          (B) edge node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge node[right] {1} (E)
          (E) edge node[right] {2} (I)
          (B) edge node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 2
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {A1};
    \node[ball] (C) at (2,2) {B3};
    \node[ball] (D) at (3,2) {D};
    \node[ball] (E) at (0,1) {A1};
    \node[ball] (F) at (1,1) {B2};
    \node[ball] (G) at (2,1) {G};
    \node[ball] (H) at (3,1) {H};
    \node[ball] (I) at (0,0) {I};
    \node[ball] (J) at (1,0) {J};
    \node[ball] (K) at (2,0) {K};
    \node[ball] (L) at (3,0) {L};
% edges
    \draw[edge] (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% weights
    \path (A) edge[very thick] node[above] {1} (B)
          (B) edge node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge[very thick] node[right] {1} (E)
          (E) edge node[right] {2} (I)
          (B) edge node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 3
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {A1};
    \node[ball] (C) at (2,2) {B3};
    \node[ball] (D) at (3,2) {D};
    \node[ball] (E) at (0,1) {A1};
    \node[ball] (F) at (1,1) {B2};
    \node[ball] (G) at (2,1) {G};
    \node[ball] (H) at (3,1) {H};
    \node[ball] (I) at (0,0) {E3};
    \node[ball] (J) at (1,0) {J};
    \node[ball] (K) at (2,0) {K};
    \node[ball] (L) at (3,0) {L};
% edges
    \draw[edge] (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% weights
    \path (A) edge[very thick] node[above] {1} (B)
          (B) edge node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge[very thick] node[right] {1} (E)
          (E) edge node[right] {2} (I)
          (B) edge[very thick] node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 4
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {A1};
    \node[ball] (C) at (2,2) {B3};
    \node[ball] (D) at (3,2) {D};
    \node[ball] (E) at (0,1) {A1};
    \node[ball] (F) at (1,1) {B2};
    \node[ball] (G) at (2,1) {F4};
    \node[ball] (H) at (3,1) {H};
    \node[ball] (I) at (0,0) {E3};
    \node[ball] (J) at (1,0) {F4};
    \node[ball] (K) at (2,0) {K};
    \node[ball] (L) at (3,0) {L};
% edges
    \draw[edge] (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% weights
    \path (A) edge[very thick] node[above] {1} (B)
          (B) edge[very thick] node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge[very thick] node[right] {1} (E)
          (E) edge node[right] {2} (I)
          (B) edge[very thick] node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 5
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {A1};
    \node[ball] (C) at (2,2) {B3};
    \node[ball] (D) at (3,2) {C6};
    \node[ball] (E) at (0,1) {A1};
    \node[ball] (F) at (1,1) {B2};
    \node[ball] (G) at (2,1) {F4};
    \node[ball] (H) at (3,1) {H};
    \node[ball] (I) at (0,0) {E3};
    \node[ball] (J) at (1,0) {F4};
    \node[ball] (K) at (2,0) {K};
    \node[ball] (L) at (3,0) {L};
% edges
    \draw[edge] (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% weights
    \path (A) edge[very thick] node[above] {1} (B)
          (B) edge[very thick] node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge[very thick] node[right] {1} (E)
          (E) edge[very thick] node[right] {2} (I)
          (B) edge[very thick] node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 6
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {A1};
    \node[ball] (C) at (2,2) {B3};
    \node[ball] (D) at (3,2) {C6};
    \node[ball] (E) at (0,1) {A1};
    \node[ball] (F) at (1,1) {B2};
    \node[ball] (G) at (2,1) {F4};
    \node[ball] (H) at (3,1) {H};
    \node[ball] (I) at (0,0) {E3};
    \node[ball] (J) at (1,0) {F4};
    \node[ball] (K) at (2,0) {K};
    \node[ball] (L) at (3,0) {L};
% edges
    \draw[edge] (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% weights
    \path (A) edge[very thick] node[above] {1} (B)
          (B) edge[very thick] node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge[very thick] node[right] {1} (E)
          (E) edge[very thick] node[right] {2} (I)
          (B) edge[very thick] node[right] {1} (F)
          (F) edge[very thick] node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 7 (continue)
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {A1};
    \node[ball] (C) at (2,2) {B3};
    \node[ball] (D) at (3,2) {C6};
    \node[ball] (E) at (0,1) {A1};
    \node[ball] (F) at (1,1) {B2};
    \node[ball] (G) at (2,1) {F4};
    \node[ball] (H) at (3,1) {G7};
    \node[ball] (I) at (0,0) {E3};
    \node[ball] (J) at (1,0) {F4};
    \node[ball] (K) at (2,0) {J6};
    \node[ball] (L) at (3,0) {K8};
% edges
    \draw[edge] (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% weights
    \path (A) edge[very thick] node[above] {1} (B)
          (B) edge[very thick] node[above] {2} (C)
          (C) edge[very thick] node[above] {3} (D)
          (E) edge[color=black!10] node[above] {1} (F)
          (F) edge[very thick] node[above] {2} (G)
          (G) edge[very thick] node[above] {3} (H)
          (I) edge[color=black!10] node[above] {2} (J)
          (J) edge[color=black!10] node[above] {2} (K)
          (K) edge[very thick] node[above] {2} (L)
          (A) edge[very thick] node[right] {1} (E)
          (E) edge[very thick] node[right] {2} (I)
          (B) edge[very thick] node[right] {1} (F)
          (F) edge[very thick] node[right] {2} (J)
          (C) edge[color=black!10] node[right] {3} (G)
          (G) edge[very thick] node[right] {2} (K)
          (D) edge[color=black!10] node[right] {3} (H)
          (H) edge[color=black!10] node[right] {2} (L);
\end{tikzpicture}
}

\[
\begin{array}{llll}
\text{paths}  & \text{compute}  & \text{take} & \text{has target?}\\
\hline
      AB? AE?               & AB, AE  &  AB       & \text{no}\\
      ABC? ABF? AE?         & ABC,ABF &  AE       & \text{no}\\
      ABC? ABF? AEF? AEI?   & AEF,AEI &  ABF      & \text{no}\\
 ABC? ABF? AEFJ? AEFG? AEI? & AEFJ,AEFG & ABC     & \text{no}\\
ABCD? ABCG? ABF? AEFJ? AEFG? AEI? & ABCD & AEI    & \text{no}\\
ABCD? ABCG? ABF? AEFJ? AEFG? & - & ABFJ   & \text{yes!}\\
\end{array}
\]

\begin{itemize}
\item How about shortest path from $A$ to $L$?\\
No need to restart, just keep going until target has $L$.
\item In this way, keep reaching the missing vertices.
When all vertices are locked, shortest paths $=$ spanning tree
\item To locate a shortest path, read the labels backwards:
\emph{e.g.}, $J \leftarrow F \leftarrow B \leftarrow A$, or $ABFJ$.
\end{itemize}

% Grow paths by Tree diagram

\item Grow tour by Nearest Neighour (NN).\\
% Q3: no weight,
%     NN for TSP (Travelling Salesman Probelm) on weighted completed Q3*.
%
%     A--B--C--D   completed G* = add missing (virtual) edges to G
%     |  |  |  |   weight v1 v2 = shortest path in G from v1 to v2
%     E--F--G--H   G* tour with weight |V(G)| is Hamiltonian circuit in G
%     |  |  |  |
%     I--J--K--L
%
% add rule: if equal weights, choose right,down,up,left.
% tour weight = 12 for Hamiltonian cirucit in Q3.
%       path                       lock/unlock     tour weight
%       A-B                        abCDEFGHIJKL     1
%       A-B-C-D-H-L                abcdEFGhIJKl     5
%       A-B-C-D-H-L-K              abcdEFGhIJkl     6
%       A-B-C-D-H-L-K-G-F-J-I-E-A  abcdefghijkl     12 done!
%
$Q3$: no weight, NN for TSP (Travelling Salesman Probelm) on weighted completed $Q3^{*}$.
\begin{itemize}
\item completed $G^{*}$ = add missing (virtual) edges to $G$ for all $V(G)$.
\item weight $v_{1}v_{2}$ = shortest path in (unweighted) $G$ from $v_{1}$ to $v_{2}$.
\end{itemize}

\begin{minipage}{0.7\textwidth}
\scalebox{0.8}{ % unweighted
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {B};
    \node[ball] (C) at (2,2) {C};
    \node[ball] (D) at (3,2) {D};
    \node[ball] (E) at (0,1) {E};
    \node[ball] (F) at (1,1) {F};
    \node[ball] (G) at (2,1) {G};
    \node[ball] (H) at (3,1) {H};
    \node[ball] (I) at (0,0) {I};
    \node[ball] (J) at (1,0) {J};
    \node[ball] (K) at (2,0) {K};
    \node[ball] (L) at (3,0) {L};
% edges
    \draw[edge] (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% label
    \node (dummy) [label=above:$G$] at (-1,2) {};
\end{tikzpicture}
}
\scalebox{0.8}{ % unweighted
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {B};
    \node[ball] (C) at (2,2) {C};
    \node[ball] (D) at (3,2) {D};
    \node[ball] (E) at (0,1) {E};
    \node[ball] (F) at (1,1) {F};
    \node[ball] (G) at (2,1) {G};
    \node[ball] (H) at (3,1) {H};
    \node[ball] (I) at (0,0) {I};
    \node[ball] (J) at (1,0) {J};
    \node[ball] (K) at (2,0) {K};
    \node[ball] (L) at (3,0) {L};
% edges
    \draw[edge] (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% virtual
    \draw[edge,dashed] (A) to[bend left,out=60] (C); 
    \draw[edge,dashed] (A) to[bend left,out=80] (D); 
    \draw[edge,dashed] (B) to[bend right] (D); 
% label
    \node (dummy) [label=above:$G^{*}$] at (-1,2) {};
% weights
    \path (A) edge node[above] {1} (B)
          (B) edge node[above] {1} (C)
          (C) edge node[above] {1} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {1} (G)
          (G) edge node[above] {1} (H)
          (I) edge node[above] {1} (J)
          (J) edge node[above] {1} (K)
          (K) edge node[above] {1} (L)
          (A) edge node[right] {1} (E)
          (E) edge node[right] {1} (I)
          (B) edge node[right] {1} (F)
          (F) edge node[right] {1} (J)
          (C) edge node[right] {1} (G)
          (G) edge node[right] {1} (K)
          (D) edge node[right] {1} (H)
          (H) edge node[right] {1} (L);
\end{tikzpicture}
}
\end{minipage}
\begin{minipage}{0.3\textwidth}
\[
\begin{array}{rl}
       \text{edge} & \text{weight}\\
\hline       
             AB    & 1\\
             AC    & 2\\
             AD    & 3\\
             AL    & 5\\
\end{array}
\]
\end{minipage}

\noindent
Choice rule: if equal weights, choose up,right,down,left.

\scalebox{0.8}{ % step 1
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {B};
    \node[ball] (C) at (2,2) {C};
    \node[ball] (D) at (3,2) {D};
    \node[ball] (E) at (0,1) {E};
    \node[ball] (F) at (1,1) {F};
    \node[ball] (G) at (2,1) {G};
    \node[ball] (H) at (3,1) {H};
    \node[ball] (I) at (0,0) {I};
    \node[ball] (J) at (1,0) {J};
    \node[ball] (K) at (2,0) {K};
    \node[ball] (L) at (3,0) {L};
% edges
    \draw[edge] (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% tour
    \path (A) edge[->,very thick] (B);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 2
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {B};
    \node[ball] (C) at (2,2) {C};
    \node[ball] (D) at (3,2) {D};
    \node[ball] (E) at (0,1) {E};
    \node[ball] (F) at (1,1) {F};
    \node[ball] (G) at (2,1) {G};
    \node[ball] (H) at (3,1) {H};
    \node[ball] (I) at (0,0) {I};
    \node[ball] (J) at (1,0) {J};
    \node[ball] (K) at (2,0) {K};
    \node[ball] (L) at (3,0) {L};
% edges
    \draw[edge] (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% tour
    \path (A) edge[->,very thick] (B)
          (B) edge[->,very thick] (C)
          (C) edge[->,very thick] (D)
          (D) edge[->,very thick] (H)
          (H) edge[->,very thick] (L)
          (L) edge[->,very thick] (K);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 3
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {B};
    \node[ball] (C) at (2,2) {C};
    \node[ball] (D) at (3,2) {D};
    \node[ball] (E) at (0,1) {E};
    \node[ball] (F) at (1,1) {F};
    \node[ball] (G) at (2,1) {G};
    \node[ball] (H) at (3,1) {H};
    \node[ball] (I) at (0,0) {I};
    \node[ball] (J) at (1,0) {J};
    \node[ball] (K) at (2,0) {K};
    \node[ball] (L) at (3,0) {L};
% edges
    \draw[edge] (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% tour
    \path (A) edge[->,very thick] (B)
          (B) edge[->,very thick] (C)
          (C) edge[->,very thick] (D)
          (D) edge[->,very thick] (H)
          (H) edge[->,very thick] (L)
          (L) edge[->,very thick] (K)
          (K) edge[->,very thick] (G)
          (G) edge[->,very thick] (F)
          (F) edge[->,very thick] (J);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 4
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {B};
    \node[ball] (C) at (2,2) {C};
    \node[ball] (D) at (3,2) {D};
    \node[ball] (E) at (0,1) {E};
    \node[ball] (F) at (1,1) {F};
    \node[ball] (G) at (2,1) {G};
    \node[ball] (H) at (3,1) {H};
    \node[ball] (I) at (0,0) {I};
    \node[ball] (J) at (1,0) {J};
    \node[ball] (K) at (2,0) {K};
    \node[ball] (L) at (3,0) {L};
% edges
    \draw[edge] (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% tour
    \path (A) edge[->,very thick] (B)
          (B) edge[->,very thick] (C)
          (C) edge[->,very thick] (D)
          (D) edge[->,very thick] (H)
          (H) edge[->,very thick] (L)
          (L) edge[->,very thick] (K)
          (K) edge[->,very thick] (G)
          (G) edge[->,very thick] (F)
          (F) edge[->,very thick] (J)
          (J) edge[->,very thick] (I)
          (I) edge[->,very thick] (E)
          (E) edge[->,very thick] (A);
\end{tikzpicture}
}

\[
\begin{array}{lll}
     \text{path}  & \text{lock/unlock} & \text{tour weight}\\
\hline
        A{-}B                             & \mathtt{abCDEFGHIJKL}  &  1\\
        A{-}B{-}C{-}D{-}H{-}L{-}K         & \mathtt{abcdEFGhIJkl}  &  6\\
 A{-}B{-}C{-}D{-}H{-}L{-}K{-}G{-}F{-}J    & \mathtt{abcdEfghIjkl}  &  9\\
 A{-}B{-}C{-}D{-}H{-}L{-}K{-}G{-}F{-}J{-}I{-}E{-}A & \mathtt{abcdefghijkl}  &   12\text{ done!}\\
\end{array}
\]

\emph{Note}: $G*$ tour with weight $|V(G)|$ is Hamiltonian circuit in $G: ABCDHLKGFJIEA$.

\item Euler's path.\\
Break:
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {B};
    \node[ball] (C) at (2,2) {C};
    \node[ball] (D) at (3,2) {D};
% edges
    \draw[edge] (A) to[bend left] (B) (B) to[bend left] (C) (C) to[bend left] (D); 
    \draw[edge] (D) to[bend left] (C) (C) to[bend left] (B) (B) to[bend left] (A); 
% tour
    \draw[edge][->,very thick] (B) to[bend left] (C);
    \draw[edge][->,very thick] (C) to[bend left] (B);
\end{tikzpicture}
}
Fix:
\scalebox{0.8}{ % step 1
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {B};
    \node[ball] (C) at (2,2) {C};
    \node[ball] (D) at (3,2) {D};
% edges
    \draw[edge] (A) to[bend left] (B) (B) to[bend left] (C) (C) to[bend left] (D); 
    \draw[edge] (D) to[bend left] (C) (C) to[bend left] (B) (B) to[bend left] (A); 
% tour
    \draw[edge][->,very thick] (B) to[bend left] (C);
    \draw[edge][->,very thick] (C) to[bend left] (B);
    \draw[edge][->,very thick] (D) to[bend right] (C);
    \draw[edge][->,very thick] (C) to[bend right] (D);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 2
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {B};
    \node[ball] (C) at (2,2) {C};
    \node[ball] (D) at (3,2) {D};
% edges
    \draw[edge] (A) to[bend left] (B) (B) to[bend left] (C) (C) to[bend left] (D); 
    \draw[edge] (D) to[bend left] (C) (C) to[bend left] (B) (B) to[bend left] (A); 
% tour
    \draw[edge][->,very thick] (B) to[bend left] (C);
    \draw[edge][->,very thick] (C) to[bend left] (B);
    \draw[edge][->,very thick] (D) to[bend right] (C);
    \draw[edge][->,very thick] (C) to[bend right] (D);
    \draw[edge][->,very thick] (B) to[bend right] (A);
    \draw[edge][->,very thick] (A) to[bend right] (B);
\end{tikzpicture}
}

% Fleury's algorithm: A == B == C == D, path BCB, breaks! BCDCBAB.
% Hierholzer's algorithm: A == B == C == D, BCB, BCDCB,BCDCBAB.
% can break, can repair.
% Q3: no weight, no Euler path (4 odd vertices)
% Q3': double BC, double JK. (odd vertices E H). Euler path from E to H.
%
%     A--B==C--D  
%     |  |  |  |
%     E--F--G--H
%     |  |  |  |
%     I--J==K--L
%
%         path                       comment       uncovered edges?
%         EFGH                       odd to odd    yes
%         E(FBCBAEIJF)GH             add loop      yes
%         E(FBCBAEIJF)(GCDHLKJKG)H   add loop      no, done!
%
% Euler Path algorithm (better):
% Pseudocode:
%      Input: Graph G connected, only 2 odd vertices v1, v2.
%     Output: Euler path from v1 to v2 (covers every edge).
% Method:
%      path P from one odd to another odd   // connected
%      delete edges of path in G.           // G is reduced
%      while (more edges in G) 
%             Pick a vertex v in P
%             Draw a loop for v in reduced G  // reduced G has even vertices
%             new path P = v1 to v, loop, v to v2  // P covers more edges
%             delete edges of loop in G.      // G is reduced
%      end while
%      P is an Euler path from v1 to v2.
%
$Q3$: no weight, no Euler path ($4$ odd vertices).\\
$Q3'$: double $BC$, double $JK$. Euler path from $E$ to $H$.\\

\scalebox{0.8}{ % original
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {B};
    \node[ball] (C) at (2,2) {C};
    \node[ball] (D) at (3,2) {D};
    \node[ball] (E) at (0,1) {E};
    \node[ball] (F) at (1,1) {F};
    \node[ball] (G) at (2,1) {G};
    \node[ball] (H) at (3,1) {H};
    \node[ball] (I) at (0,0) {I};
    \node[ball] (J) at (1,0) {J};
    \node[ball] (K) at (2,0) {K};
    \node[ball] (L) at (3,0) {L};
% edges
    \draw[edge] (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% extra
    \draw[edge] (B) to[bend left] (C); 
    \draw[edge] (J) to[bend right] (K); 
\end{tikzpicture}
}
\scalebox{0.8}{ % step 1
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {B};
    \node[ball] (C) at (2,2) {C};
    \node[ball] (D) at (3,2) {D};
    \node[ball] (E) at (0,1) {E};
    \node[ball] (F) at (1,1) {F};
    \node[ball] (G) at (2,1) {G};
    \node[ball] (H) at (3,1) {H};
    \node[ball] (I) at (0,0) {I};
    \node[ball] (J) at (1,0) {J};
    \node[ball] (K) at (2,0) {K};
    \node[ball] (L) at (3,0) {L};
% edges
    \draw[edge] (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% extra
    \draw[edge] (B) to[bend left] (C); 
    \draw[edge] (J) to[bend right] (K); 
% tour
    \path (E) edge[->,very thick] (F)
          (F) edge[->,very thick] (G)
          (G) edge[->,very thick] (H);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 2
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {B};
    \node[ball] (C) at (2,2) {C};
    \node[ball] (D) at (3,2) {D};
    \node[ball] (E) at (0,1) {E};
    \node[ball] (F) at (1,1) {F};
    \node[ball] (G) at (2,1) {G};
    \node[ball] (H) at (3,1) {H};
    \node[ball] (I) at (0,0) {I};
    \node[ball] (J) at (1,0) {J};
    \node[ball] (K) at (2,0) {K};
    \node[ball] (L) at (3,0) {L};
% edges
    \draw[edge] (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% extra
    \draw[edge] (B) to[bend left] (C); 
    \draw[edge] (J) to[bend right] (K); 
% tour
    \path (E) edge[->,very thick] (F)
          (F) edge[->,very thick] (G)
          (G) edge[->,very thick] (H)
          (F) edge[->,very thick] (B)
          (B) edge[->,very thick] (C)
          (B) edge[->,very thick] (A)
          (A) edge[->,very thick] (E)
          (E) edge[->,very thick] (I)
          (I) edge[->,very thick] (J)
          (J) edge[->,very thick] (F);
     \draw[edge][->,very thick] (C) to[bend right] (B);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 3
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {B};
    \node[ball] (C) at (2,2) {C};
    \node[ball] (D) at (3,2) {D};
    \node[ball] (E) at (0,1) {E};
    \node[ball] (F) at (1,1) {F};
    \node[ball] (G) at (2,1) {G};
    \node[ball] (H) at (3,1) {H};
    \node[ball] (I) at (0,0) {I};
    \node[ball] (J) at (1,0) {J};
    \node[ball] (K) at (2,0) {K};
    \node[ball] (L) at (3,0) {L};
% edges
    \draw[edge] (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% extra
    \draw[edge] (B) to[bend left] (C); 
    \draw[edge] (J) to[bend right] (K); 
% tour
    \path (E) edge[->,very thick] (F)
          (F) edge[->,very thick] (G)
          (G) edge[->,very thick] (H)
          (F) edge[->,very thick] (B)
          (B) edge[->,very thick] (C)
          (B) edge[->,very thick] (A)
          (A) edge[->,very thick] (E)
          (E) edge[->,very thick] (I)
          (I) edge[->,very thick] (J)
          (J) edge[->,very thick] (F)
          (G) edge[->,very thick] (C)
          (C) edge[->,very thick] (D)
          (D) edge[->,very thick] (H)
          (H) edge[->,very thick] (L)
          (L) edge[->,very thick] (K)
          (K) edge[->,very thick] (J)
          (K) edge[->,very thick] (G);
     \draw[edge][->,very thick] (C) to[bend right] (B);
     \draw[edge][->,very thick] (J) to[bend right] (K);
\end{tikzpicture}
}

\[
\begin{array}{lll}
     \text{path}  & \text{comment} & \text{uncovered edges?}\\
\hline
        EFGH                      & \text{odd to odd}  & \text{yes}\\
        E(FBCBAEIJF)GH            & \text{add loop}    & \text{yes}\\
        E(FBCBAEIJF)(GCDHLKJKG)H  & \text{add loop}    & \text{no, done!}\\
\end{array}
\]

\emph{Pseudocode}
\begin{itemize}
\item Euler Path algorithm (can't break it $=$ if it breaks, fix it):
\begin{itemize}
\item Input: Graph $G$ connected, only $2$ odd vertices $v_{1}, v_{2}$.
\item Output: Euler path $P$ from $v_{1}$ to $v_{2}$ (covers every edge).
\end{itemize}
\item Method:
\begin{itemize}
\item path $P$ from from $v_{1}$ to $v_{2}$  // connected
\item delete edges of path in $G$.           // $G$ is reduced
\item while (there are edges in $G$) 
\begin{itemize}
\item Pick a vertex $v$ in $P$.
\item Draw a loop for $v$ in $G$  // reduced $G$ has even vertices
\item new path $P = v_{1}$ to ${v}$, loop, $v$ to $v_{2}$  // $P$ covers more edges
\item delete edges of loop in $G$.      // $G$ is reduced
\end{itemize}
\item end while
\item $P$ is an Euler path from $v_{1}$ to $v_{2}$.
\end{itemize}
\end{itemize}

\end{enumerate}

\end{document}

% pdflatex hints09.tex