\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc, fit} % fit for box
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

\usepackage{pgfplots} % for function plotting

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

\title{Worksheet 5 Hints}

\begin{document}
\maketitle

% Math symbols
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
% Text colors
% https://en.wikibooks.org/wiki/LaTeX/Colors

\paragraph{Q1} \emph{(Matrix Algebra)}\\
$ A = 
\left[
 \begin{array}{cc}
  1 & 2 \\
  3 & 4 \\ 
  \end{array}
\right]
$
$ B = 
\left[
 \begin{array}{ccc}
  1 & 2 & 3\\
  4 & 5 & 6\\ 
  \end{array}
\right]
$
$ C = 
\left[
 \begin{array}{cc}
  1 & 2 \\
  3 & 4 \\ 
  5 & 6 \\
  \end{array}
\right]
$
\begin{enumerate}[label=(\alph*)]
\item $A + B$  is undefined, they have different number of columns.
\item $B + C$  is undefined, they have different number of rows and columns.
\item $A B = 
\left[
 \begin{array}{ccc}
  1\times{1} + 2\times{4} & 1\times{2} + 2\times{5} & 1\times{3} + 2\times{6}\\
  3\times{1} + 4\times{4} & 3\times{2} + 4\times{5} & 3\times{3} + 4\times{6}\\
  \end{array}
\right]
=
\left[
 \begin{array}{ccc}
   9 & 12 & 15\\
  19 & 26 & 33\\
  \end{array}
\right]
$
\item $ B C =
\left[
 \begin{array}{cc}
  1\times{1} + 2\times{3} + 3\times{5} & 1\times{2} + 2\times{4} + 3\times{6}\\
  4\times{1} + 5\times{3} + 6\times{5} & 4\times{2} + 5\times{4} + 6\times{6}\\
  \end{array}
\right]
=
\left[
 \begin{array}{cc}
  22 & 28\\
  49 & 64\\
  \end{array}
\right]
$
\item $ A + B C =
\left[
 \begin{array}{cc}
  1 & 2 \\
  3 & 4 \\ 
  \end{array}
\right]
+
\left[
 \begin{array}{cc}
  22 & 28\\
  49 & 64\\
  \end{array}
\right]
=
\left[
 \begin{array}{cc}
  23 & 30\\
  52 & 68\\
  \end{array}
\right]
$
\item $det(A) = 1\times{4} - 2\times{3} = -2$
\item $det(B)$ is undefined, as $B$ is not a square matrix.
\item $det(C)$ is undefined, as $C$ is not a square matrix.
\item $det(BC) = 22\times{64} - 28\times{49} = 36$
\item $A^{-1} = \frac{1}{-2}
\left[
 \begin{array}{cc}
  4 & -2 \\
  -3 & 1 \\ 
  \end{array}
\right]
= \frac{1}{2}
\left[
 \begin{array}{cc}
  -4 & 2\\
  3 & -1\\
  \end{array}
\right]
=
\left[
 \begin{array}{cc}
  -2 & 1\\
  \frac{3}{2} & -\frac{1}{2}\\
  \end{array}
\right]
$
\end{enumerate}
Verify:
$A A^{-1} = \frac{1}{2}
\left[
 \begin{array}{cc}
  1 & 2 \\
  3 & 4 \\ 
  \end{array}
\right]
\left[
 \begin{array}{cc}
  -4 &  2 \\
   3 & -1 \\ 
  \end{array}
\right]
= \frac{1}{2}
\left[
 \begin{array}{cc}
  1\times{(-4)} + 2\times{3} & 1\times{2} + 2\times{(-1)} \\
  3\times{(-4)} + 4\times{3} & 3\times{2} + 4\times{(-1)} \\
  \end{array}
\right]
=
\left[
 \begin{array}{cc}
  1 & 0 \\
  0 & 1 \\
  \end{array}
\right]
= I
$

\paragraph{Q2} \emph{(System of Linear Equations)}\\
Let
\[
\begin{array}{crcrcr@{\;=\;}c}
  &  x & + & y  & + & z &  5\\
  & -x & + & 2y & + & z &  4\\
  &  x & - & y  & + & z &  3\\ 
\end{array}
\]
\begin{enumerate}[label=(\alph*)]
\item As {$\mathbf{A x = b}$}, where
$
\mathbf{A} =
\left[
 \begin{array}{ccc}
  1 & 1 & 1\\
 -1 & 2 & 1 \\
  1 & -1 & 1 \\
  \end{array}
\right]
, \mathbf{x} = 
\left[
 \begin{array}{c}
    x\\
    y\\
    z\\
 \end{array}   
\right]
, \mathbf{b} =
\left[
 \begin{array}{c}
    5\\
    4\\
    3\\
 \end{array}   
\right]
$,
or 
$
\left[
 \begin{array}{ccc}
  1 & 1 & 1\\
 -1 & 2 & 1 \\
  1 & -1 & 1 \\
  \end{array}
\right]
\left[
 \begin{array}{c}
    x\\
    y\\
    z\\
 \end{array}   
\right]
 =
\left[
 \begin{array}{c}
    5\\
    4\\
    3\\
 \end{array}   
\right]
$.
\item $\mathbf{A A^{-1}} = \frac{1}{4}
\left[
 \begin{array}{ccc}
  {3} + {2} + {(-1)} & {(-2)} + {0} + {2} & {(-1)} + {-2} + {3} \\
  -{3} + 2\times{2} + {(-1)} & -{(-2)} + 2\times{0} + {2} & -{(-1)} + 2\times{(-2)} + {3} \\
  {3} - {2} + {(-1)} & {(-2)} - {0} + {2} & {(-1)} - {(-2)} + {3} \\
  \end{array}
\right]
= \frac{1}{4}
\left[
 \begin{array}{ccc}
    4 & 0 & 0\\
    0 & 4 & 0 \\
    0 & 0 & 4\\
 \end{array}  
\right]
= \mathbf{I}
$,\\
$\mathbf{A^{-1} A} = \frac{1}{4}
\left[
 \begin{array}{ccc}
  {3} - {(-2)} + {(-1)} & {3} - 2\times{2} - {(-1)} & {3} - {2} - {1} \\
  {2} + {0} + {(-2)} & {2} + {0} + -2{(-1)} & {2} + {0} - {2} \\
  {(-1)} + 2{(-1)} + {3} & -{1} + 2\times{2} + 3{(-1)} & {(-1)} + {2} + {3} \\
  \end{array}
\right]
= \frac{1}{4}
\left[
 \begin{array}{ccc}
    4 & 0 & 0\\
    0 & 4 & 0 \\
    0 & 0 & 4\\
 \end{array}  
\right]
= \mathbf{I}
$
\item Solving, $\mathbf{x} = \mathbf{A^{-1} b} = \frac{1}{4}
\left[
 \begin{array}{ccc}
    3 & -2 & -1\\
    2 &  0 & -2\\
   -1 &  2 & 3\\
 \end{array}  
\right]
\left[
 \begin{array}{c}
    5\\
    4\\
    3\\
 \end{array}   
\right]
= \frac{1}{4}
\left[
 \begin{array}{c}
    3\times{5} -2\times{4} -{3}\\
    2\times{5} + 0\times{4} - 2\times{3}\\
    -{5} + 2\times{4} + 3\times{3}\\
 \end{array}   
\right]
= \frac{1}{4}
\left[
 \begin{array}{c}
    4\\
    4\\
    12\\
 \end{array}   
\right]
=
\left[
 \begin{array}{c}
    1\\
    1\\
    3\\
 \end{array}   
\right]
$.
Thus $x = 1, y = 1, z = 3$.
\end{enumerate}
Checking: $1 + 1 + 3 = 5, -1 + 2 + 3 = 4, 1 - 1 + 3 = 3$.

\paragraph{Q3} \emph{(Cardinality)}\\
\begin{equation*} % use * to remove equation number
    \frac{a_{1}}{b_{1}} \prec   \frac{a_{2}}{b_{2}} \Leftrightarrow
    \begin{cases}
      a_{1} + b_{1} < a_{2} + b_{2} & \text{or} \\
      a_{1} + b_{1} = a_{2} + b_{2} \text{ and } a_{1} < a_{2} & \text{otherwise.}
    \end{cases}
\end{equation*}
\begin{enumerate}[label=(\alph*)]
\item $\frac{5}{1} \prec \frac{2}{5}$ because $5 + 1 = 6 < 7 = 2 + 5$,\\
$\frac{2}{5} \prec \frac{3}{4}$ because $2 + 5 = 7 = 3 + 4$, but $2 < 3$.
\item $q_{1} = \frac{1}{1} \prec q_{2} = \frac{1}{2} \prec q_{3} = \frac{2}{1}
 \prec q_{4} \prec q_{5} \prec q_{6} \prec q_{7} \prec q_{8} \dots \prec q_{12}$.\\
Draw the $2$D grid of $\mathbb{N}\times\mathbb{N}$, with $(a,b) = \frac{a}{b}$.
\[
\begin{array}{c|cccccc}
   6 & q_{12} & \chi   & \chi  & \chi   &        & \chi \\
   5 & q_{10} & q_{13} &       &        & \chi   &      \\
   4 & q_{6}  & \chi   &       & \chi   &        & \chi \\
   3 & q_{4}  & q_{7}  & \chi  &        &        & \chi \\
   2 & q_{2}  & \chi   & q_{8} & \chi   &        & \chi \\
   1 & q_{1}  & q_{3}  & q_{5} & q_{9}  & q_{11} &      \\
\hline   
   b\mbox{\textbackslash}a & 1    & 2      & 3     & 4      & 5      & 6    \\
\end{array}
\]
\emph{Sums $a + b$ are slanting diagonals. Along diagonal, order by numerator $a$.
Due to lowest terms, we keep only squares with proper fractions.}\\
Thus
\[
q_{4} = \frac{1}{3}, q_{5} = \frac{3}{1},\\
q_{6} = \frac{1}{4}, q_{7} = \frac{2}{3}, q_{8} = \frac{3}{2}, q_{9} = \frac{4}{1},\\
q_{10} = \frac{1}{5}, q_{11} = \frac{5}{1}, q_{12} = \frac{1}{6} \dots \\
\]
\emph{Another way}
\[
\begin{array}{c|rrrrrrrrrrrr}
              n & 1  & 2  & 3  & 4  & 5  & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\
\hline   
      a_{n}     & 1  & 1  & 2  & 1  & 3  & 1 & 2 & 3 & 4 & 1  & 1  & 1  \\
      b_{n}     & 1  & 2  & 1  & 3  & 1  & 4 & 3 & 2 & 1 & 5  & 5  & 6  \\
  a_{n} + b_{n} & 2  & 3  & 3  & 4  & 4  & 5 & 5 & 5 & 5 & 6  & 6  & 7  \\
\hline
  q_{n} = \frac{a_{n}}{b_{n}} & \frac{1}{1} & \frac{1}{2} & \frac{2}{1}
                 & \frac{1}{3} & \frac{3}{1}
                 & \frac{1}{4} & \frac{2}{3} & \frac{3}{2} & \frac{4}{1}
                 & \frac{1}{5} & \frac{5}{1} & \frac{1}{6} \\

\end{array}
\]

\item Define the function $f: \mathbb{N} \rightarrow \mathbb{Q}^{+}$ with $f(n) = q_{n}$.
Then $f$ is injective: 
$\frac{a_{1}}{b_{1}} = \frac{a_{2}}{b_{2}}
  \Rightarrow (a_{1} + b_{1} = a_{2} + b_{2}) \wedge (a_{1} = a_{2})
  \Rightarrow (b_{1} = b_{2})$.
When the sum or numerator are not equal, the rationals cannot equal due to lowest terms.\\
and $f$ is surjective:
for $q = \frac{a}{b}$, it is somewhere on the $\mathbb{N}\times\mathbb{N}$, eventually reached by the $\prec$ ordering. (The exact index $n$ can be tricky to determine).
\item Since $\mathbb{Q} = \{ 0 \} \cup \mathbb{Q}^{+} \cup \mathbb{Q}^{-}$,
and $g: \mathbb{Q}^{+} \rightarrow \mathbb{Q}^{-}$ with $g(x) = -x$ is a bijection, so
$\mid \mathbb{Q}^{-} \mid = \mid \mathbb{Q}^{+} \mid$, or $\mathbb{Q}^{-}$ is countable.
Clearly $\{ 0 \}$ is countable, and a finite union of countable sets is countable.
Thus $\mathbb{Q}$ is countable.\\
\emph{Another solution}\\
Define $g: \mathbb{N} \rightarrow \mathbb{Q}$, where $\mathbb{Q} = \{ 0 \} \cup \mathbb{Q}^{+} \cup \mathbb{Q}^{-}$:
\begin{equation*} % use * to remove equation number
    g(n) =
    \begin{cases}
      0               & \text{if $n = 1$}\\
      f(\frac{n}{2})  & \text{if $n > 1$ is even}\\
      -f(\frac{n-1}{2})  & \text{if $n > 1$ is odd}\\
    \end{cases}
\end{equation*}
Thus $g(1) = 0, g(2) = f(1) = q_{1}, g(3) = -f(1) = -q_{1}, g(4) = q_{2}, g(5) = -q_{2}, \dots$.
Then $g$ is a bijection by construction. Thus $\mathbb{Q}$ is countable.
\end{enumerate}

\paragraph{Q4} \emph{(Inclusion-exclusion principle and the product rule)}\\
\begin{enumerate}[label=(\alph*)]
\item Based on this Venn diagram,

\begin{tikzpicture}[scale=0.5]
% outline
\draw (0,0) circle (1) (0,1)  node [text=black,above] {$A$}
      (1,0) circle (1) (1,1)  node [text=black,above] {$B$}
      (0.5,-1) circle (1) (2,-1) node [text=black,below] {$C$}
      (-2.5,-2.5) rectangle (3,2) node [text=black,above] {$U$};
\end{tikzpicture}

The inclusion-exclusion principle for $3$ sets is:
\[
| A \cup B \cup C | =
| A | + | B | + | C |
- | A \cap B | - | B \cap C | - | C \cap A |
+ | A \cap B \cap C |
\]
This can also be derived from region labels to compose the count.
\item Number of PINs with at least one double digit ($=$ neighbouring same digit).\\
\emph{Simplify}
\begin{itemize}
\item From $\mathbb{Z}_{3} = \{0, 1, 2\}$, just $3$ digits, form a $2$-digit PIN.
\item There are $3\times{3} = 9$ PINs: $00, 01, 02, 10, 11, 12, 20, 21, 22$.
\item There are $3$ double PINs: $00, 11, 22$. Others have no double, count $= 3\times{2} = 6$.
Hence the number is $3$.
\item From $\mathbb{Z}_{3} = \{0, 1, 2\}$, just $3$ digits, form a $3$-digit PIN.
\item There are $3\times{3}\times{3} = 27$ PINs.
\item Double PINs with $0$ are: $001, 002, 000, 100, 200$, which we can count by $00x$ has 2, $x00$ has 2,
and $000$ count $1$, total is $2 + 2 + 1 = 5$.
\item There are $3$ choices for the double digit, so $3\times{5} = 15$ double digit PINs.
Or, we can count $00x$ with $3$, allowing $000$, and $x00$ with $3$, also allowing $000$.
Then we have to subtract the over-counting: $3 + 3 - 1 = 5$. Answer: $3\times{5} = 15$.
\item This can be re-written as: let\\
$A = \{xxy \text{ with } x,y\in\mathbb{Z}_{3}\}$, count $= 3^{2}$.\\
% 000 001 002 110 111 112 220 221 222
$B = \{xyy \text{ with } x,y\in\mathbb{Z}_{3}\}$, count $= 3^{2}$.\\
% 000 011 022 100 111 122 200 211 222
$A \cap B = \{xxx \text{ with } x\in\mathbb{Z}_{3}\}$, count $= 3$.\\
% 000 111 222
$A \cup B = \text{$3$-PINs from } \mathbb{Z}_{3} \text{with double}$,
count $= 3^{2} + 3^{2} - 3 = 9 + 9 - 3 = 15$ by inclusion-exclusion.
\emph{Another method}
\item Let $U = \text{all possible PINs}$, $|U| = 3^{3}$.\\
Let $D = \text{double digit PINs}$, then $D^{c}$ can be listed by a tree diagram:

\begin{tikzpicture}
    \node[label={west:\text{no doubles $d_{1}d_{2}d_{3}$}}] (x) at (0, 0) {};
    \node (a) at (1, 1.5) {};
    \node (b) at (1, 0) {};
    \node (c) at (1, -1.5) {};
    \path ($(x) + (1, 0)$) -- coordinate (puntx) (x |- b);

    \node (a0) at (2, 1.5) {};
    \node (a1) at (2, 1.5+0.3) {};
    \node (a2) at (2, 1.5-0.3) {};
    \path ($(a) + (1, 0)$) -- coordinate (punta) (a |- a0);
    \node[label={east:0}] at (punta) {};

    \node (b0) at (2, 0) {};
    \node (b1) at (2, 0+0.3) {};
    \node (b2) at (2, 0-0.3) {};
    \path ($(b) + (1, 0)$) -- coordinate (puntb) (b |- b0);
    \node[label={east:1}] at (puntb) {};

    \node (c0) at (2, -1.5) {};
    \node (c1) at (2, -1.5+0.3) {};
    \node (c2) at (2, -1.5-0.3) {};
    \path ($(c) + (1, 0)$) -- coordinate (puntc) (c |- c0);
    \node[label={east:2}] at (puntc) {};

    \node (a10) at (3, 1.8) {};
    \node[label={east:\tiny{0}}] (a11) at (3, 1.8+0.2) {};
    \node[label={east:\tiny{2}}] (a12) at (3, 1.8-0.2) {};
    \path ($(a1) + (1, 0)$) -- coordinate (punta1) (a1 |- a10);
    \node[label={east:1}] at (punta1) {};

    \node (a20) at (3, 1.2) {};
    \node[label={east:\tiny{0}}] (a21) at (3, 1.2+0.2) {};
    \node[label={east:\tiny{1}}] (a22) at (3, 1.2-0.2) {};
    \path ($(a2) + (1, 0)$) -- coordinate (punta2) (a2 |- a20);
    \node[label={east:2}] at (punta2) {};

    \path (a11) -- coordinate (punta11x) (a11 |- a11);
    \path (a12) -- coordinate (punta12x) (a12 |- a12);
    \path (a21) -- coordinate (punta21x) (a21 |- a21);
    \path (a22) -- coordinate (punta22x) (a22 |- a22);

    \node (b10) at (3, 0.3) {};
    \node[label={east:\tiny{1}}] (b11) at (3, 0.3+0.2) {};
    \node[label={east:\tiny{2}}] (b12) at (3, 0.3-0.2) {};
    \path ($(b1) + (1, 0)$) -- coordinate (puntb1) (b1 |- b10);
    \node[label={east:0}] at (puntb1) {};

    \node (b20) at (3, -0.3) {};
    \node[label={east:\tiny{0}}] (b21) at (3, -0.3+0.2) {};
    \node[label={east:\tiny{1}}] (b22) at (3, -0.3-0.2) {};
    \path ($(b2) + (1, 0)$) -- coordinate (puntb2) (b2 |- b20);
    \node[label={east:2}] at (puntb2) {};

    \path (b11) -- coordinate (puntb11x) (b11 |- b11);
    \path (b12) -- coordinate (puntb12x) (b12 |- b12);
    \path (b21) -- coordinate (puntb21x) (b21 |- b21);
    \path (b22) -- coordinate (puntb22x) (b22 |- b22);

    \node (c10) at (3, -1.2) {};
    \node[label={east:\tiny{1}}] (c11) at (3, -1.2+0.2) {};
    \node[label={east:\tiny{2}}] (c12) at (3, -1.2-0.2) {};
    \path ($(c1) + (1, 0)$) -- coordinate (puntc1) (c1 |- c10);
    \node[label={east:0}] at (puntc1) {};

    \node (c20) at (3, -1.8) {};
    \node[label={east:\tiny{0}}] (c21) at (3, -1.8+0.2) {};
    \node[label={east:\tiny{2}}] (c22) at (3, -1.8-0.2) {};
    \path ($(c2) + (1, 0)$) -- coordinate (puntc2) (c2 |- c20);
    \node[label={east:1}] at (puntc2) {};

    \path (c11) -- coordinate (puntc11x) (c11 |- c11);
    \path (c12) -- coordinate (puntc12x) (c12 |- c12);
    \path (c21) -- coordinate (puntc21x) (c21 |- c21);
    \path (c22) -- coordinate (puntc22x) (c22 |- c22);

    \draw (x) -- (puntx) node[branch] {}
              |- (punta) node[branch] {} |- (punta1) node[branch] {}
              |- (punta11x) node[branch] {} |- (a11);
    \draw (x) -- (puntx) node[branch] {}
              |- (punta) node[branch] {} |- (punta1) node[branch] {}
              |- (punta12x) node[branch] {} |- (a12);
    \draw (x) -- (puntx) node[branch] {}
              |- (punta) node[branch] {} |- (punta2) node[branch] {}
              |- (punta21x) node[branch] {} |- (a21);
    \draw (x) -- (puntx) node[branch] {}
              |- (punta) node[branch] {} |- (punta2) node[branch] {}
              |- (punta22x) node[branch] {} |- (a22);

    \draw (x) -- (puntx) node[branch] {}
              |- (puntb) node[branch] {} |- (puntb1) node[branch] {}
              |- (puntb11x) node[branch] {} |- (b11);
    \draw (x) -- (puntx) node[branch] {}
              |- (puntb) node[branch] {} |- (puntb1) node[branch] {}
              |- (puntb12x) node[branch] {} |- (b12);
    \draw (x) -- (puntx) node[branch] {}
              |- (puntb) node[branch] {} |- (puntb2) node[branch] {}
              |- (puntb21x) node[branch] {} |- (b21);
    \draw (x) -- (puntx) node[branch] {}
              |- (puntb) node[branch] {} |- (puntb2) node[branch] {}
              |- (puntb22x) node[branch] {} |- (b22);

    \draw (x) -- (puntx) node[branch] {}
              |- (puntc) node[branch] {} |- (puntc1) node[branch] {}
              |- (puntc11x) node[branch] {} |- (c11);
    \draw (x) -- (puntx) node[branch] {}
              |- (puntc) node[branch] {} |- (puntc1) node[branch] {}
              |- (puntc12x) node[branch] {} |- (c12);
    \draw (x) -- (puntx) node[branch] {}
              |- (puntc) node[branch] {} |- (puntc2) node[branch] {}
              |- (puntc21x) node[branch] {} |- (c21);
    \draw (x) -- (puntx) node[branch] {}
              |- (puntc) node[branch] {} |- (puntc2) node[branch] {}
              |- (puntc22x) node[branch] {} |- (c22);

    % explain
    \node[] at (1.5,-2.5) {$d_{1}$};
    \node[] at (2.5,-2.5) {$d_{2} \ne d_{1}$};
    \node[] at (3.8,-2.5) {$d_{3} \ne d_{2}$};

\end{tikzpicture}

\noindent
Thus $|D^{c}| = 3\times{2}\times{2} = 12$, and $|D| = |U| - |D^{c}| = 27 - 12 = 25$.
\end{itemize}
\emph{Solution}
\begin{itemize}
\item
For $\mathbb{Z}_{10}$ and $4$-digit PINs, let\\
$A = \{xxyz \text{ with } x,y,z\in\mathbb{Z}_{10}\}$, $|A| = 10^{3}$.\\
$B = \{xyyz \text{ with } x,y,z\in\mathbb{Z}_{10}\}$, $|B| = 10^{3}$.\\
$C = \{xyzz \text{ with } x,y,z\in\mathbb{Z}_{10}\}$, $|C| = 10^{3}$.\\
$A \cap B = \{xxxz \text{ with } x,z\in\mathbb{Z}_{10}\}$, $|A \cap B| = 10^{2}$.\\
$B \cap C = \{xzzz \text{ with } x,z\in\mathbb{Z}_{10}\}$, $|B \cap C| = 10^{2}$.\\
$C \cap A = \{xxzz \text{ with } x,z\in\mathbb{Z}_{10}\}$, $|C \cap A| = 10^{2}$.\\
$A \cap B \cap C = \{xxxx \text{ with } x\in\mathbb{Z}_{10}\}$, $|A \cap B \cap C| = 10$.
Thus $|A \cup B \cup C| = 3\times{10^{3}} - 3\times{10^2} + 10 = 2710$.
(This is using inclusion-exclusion principle.) 
\end{itemize}
\emph{Another method}
\begin{itemize}
\item Number of possible PINs $= 10^{4} = 10000$.
Number of PINS with no double digits $= 10\times{9}\times{9}\times{9} = 7290$ (just different from neighbour), since order matters for a PIN.
Thus the number of PINs with at least one double digit $= 10000 - 7290 = 2710$.
(This is not using inclusion-exclusion principle.)
\end{itemize}
\end{enumerate}

\paragraph{Q5} \emph{(Combinations and `stars and bars')}\\
How many different TAWs are there? Hints
\begin{enumerate}[label=(\arabic*)]
\item Once three alphabets are chosen, there is only one way to put them in alphabetical order.
\item As a first step ignore the requirement about vowels and constants.
\end{enumerate}
\emph{Solution}
\begin{itemize}
\item In $C1$ slide $28$, the Multiset Example is about forming $5$-tuples with digits in non-increasing order.
This one is similar: about TAW's with $3$ letters in alphabetical order.
\item Compare the problems.
For $n = 3$, using digits $\{ 0, 1, 2\}$, there are ${{5 + n - 1}\choose{5}} = {7\choose{5}} = 21$ non-increasing $5$-tuples: \emph{e.g.}, $33211$.\\
Translate to alphabets $\{ a, b, c\}$, this corresponds to: $aabcc$ in alphabetical order.
This is formed by having the alphabets as buckets: \framebox{a}, \framebox{b}, \framebox{c}, and throw in $5$ stars: \framebox{a: * * }, \framebox{b: * }, \framebox{c: * * }.
Using $3 - 1 = 2$ bars to separate the $3$ buckets, we have this `star and bar' picture:
$ * * \mid * \mid * * $.
\item Therefore, ignoring the vowels and consonants, a TAW (three-alphabetical-word) can be formed by having $26$ buckets, one for each alphabet, and throw in $3$ stars.
There will be $26 - 1 = 25$ bars, and the total number of TAW is
$ {{3 + 25}\choose{3}} = 28(27)(26)/6 = 3276$.
\item The pure vowels are $\{ a, e, i, o, u \}$, with count $5$. Using vowels buckets and throw in $3$ stars, we can count the TAW's with pure vowels: ${{3+(5-1)}\choose{3}} = {7\choose{3}} = 7(6)(5)/6 = 35$. This does not count, \emph{e.g.}, $eey$, treating $y$ as consonant.
\item The pure consonants are non-vowels, excluding $y$. There are $26 - 5 - 1 = 20$ pure consonants. Using these as buckets and throw in $3$ stars, we can count the TAW's with pure consonants:
${{3+(20-1)}\choose{3}} = {22\choose{3}} = 22(21)(20)/6 = 1540$. 
This does not count, \emph{e.g.}, $cry$, treating $y$ as a vowel.
\item The number of valid TAWs is: $3276 - 35 - 1540 = 1701$.
\end{itemize}
\emph{Simplify}
\begin{itemize}
\item Let the alphabets be $\{a, b, c\}$, with vowel $a$, consonant $b$, ambiguous $c$.
\item For $3$-letters, count is $3\times{3}\times{3} = 27$, many not in alphabetical order.
%
%     aac  abc  acc xbac  bbc  bcc xcac xcbc  ccc
%     aab  abb xacb xbab  bbb xbcb xcab xcbb xccb
%     aaa xaba xaca xbaa xbba xbca xcaa xcba xcca  with 17 excluded
%
\item In alphabetical order: $aaa, aab, aac, abb, abc, acc, bbb, bbc, bcc, ccc$, count is $10$.
\item They are bijective with: $ ***||, **|*|,**||*, *|**|, *|*|*, *||**, |***||, |**|*, |*|**, ||*** \}$, count is ${5\choose{3}} = {5\choose{2}} = 5(4)/2 = 10$.
\item Only $1$ has all-vowels: $aaa$, count is ${{3+0}\choose{3}} = {3\choose{3}} = 1$.
\item Only $1$ has all-consonants: $bbb$, count is ${{3+0}\choose{3}} = {3\choose{3}} = 1$.
\item Remaining are valid words, including $aac$ with $c$ as consonant, and $bbc$ with $c$ as vowel. Count is $10 - 1 - 1 = 8$.
\item The $10$ in alphabet order can be counted by prefixes:
there are $3$ from $aax$, $2$ from $abx$, $1$ from $acx$,
$2$ from $bbx$, $1$ from $bcx$, and $1$ from $ccx$.
However, this case-by-case counting is too tedious and slow when extended to $26$ alphabets.
Better use `stars and bars'.
\end{itemize}

\paragraph{Q6} \emph{(The pigeon hole principle)}
\begin{enumerate}[label=(\alph*)]
\item How many students must enrol to ensure at least $500$ from the same state?\\
The students $(x)$ are pigeons, the states $(y = 8)$ are holes.\\
Let each hole be filled with $(500-1)\times{8} = 4000 - 8 = 3992$ pigeons.
If there is one more pigeon, it will make one state to have $500$.
Thus $3992 + 1 = 3993$ students must enrol.\\
\emph{Check by pigeon hole formula}
With $3993$ objects in $8$ categories, at least one category must contain
$\lceil{\frac{3993}{8}}\rceil = \lceil{499.125}\rceil = 500$ objects.\\
\emph{Checking}
With $8 + 1 = 9$ enrols, at least one state will have $2$ students.\\
With $8\times{2} + 1 = 17$ enrols, at least one state will have $3$ students.\\
Thus with $8n + 1$ enrols, at least one state will have $n+1$ students.
For the quota $500$, $n = 499$, thus the enrol number is $8\times{499} + 1 = 3993$.
\item Prove that amongst the $7$ numbers picked from the set $\{ 1,2,\dots,12 \}$,
it is guaranteed that $2$ of them, say $a$ and $b$ satisfy $a - b = 3$.\\
\emph{Note: This is just Question Set $C1, Q3$ in disguise.}\\
Let the holes be numbers differ by $3$:
$s_{1} = \{1, 4\}, s_{2} = \{2, 5\}, s_{3} = \{ 3, 6\},
 s_{4} = \{ 7, 10 \}, s_{5} = \{ 8, 11 \}, s_{6} = \{ 9, 12 \} $.
The $7$ numbers picked are pigeons, and they belong to one of these $6$ sets.
Since there are more pigeons than holes, one of these sets must have two of the numbers picked.
Then these two numbers will differ by exactly $3$.
\end{enumerate}

\paragraph{Counting Techniques}
\mbox{}\\
\noindent
From $C1$ slides:
\begin{itemize}
\item count by bijection (slide $2$), example: intervals.
\item count by pigeon holes (slide $14$), example: soccer players and scores, molecules and configurations, words and same start letter, subsets with same sum, two with special sum or difference.
\item count by ordered choices (slides $20, 21$), example: permutations (order matters).
\item count by unordered choices (slides $22, 23$), example: combinations (remove order).
\item count by partial order choices (slide $24$), example: word rearrangements.
\item count by stars and bars (slides $26, 27$), example: multi-sets, digits for sum, non-increasing tuples.
\item count by sum rule (slide $30$) for disjoint cases, example: partition.
\item count by product rule (slide $31$) for independent cases, example: dice throwing outcomes.
\item count by inclusion-exclusion (slide $32$) for sets, example: bit strings with start pattern.
\item count by reverse sum-rule (slide $36$) when complement is easier to count.
\end{itemize}
\noindent
From $QC1$ questions:
\begin{itemize}
\item $Q1$, $|\{0,1\}| = 2$ by defining a bijection.
\item $Q2$, how many flyers, by bijection, using intervals.
\item $Q3$, subsets with fixed difference, using pigeon holes.
\item $Q4$, product exceeds a value, using pigeon holes.
\item $Q5$, cracking passwords, using permutations.
\item $Q6$, subject choices of courses, using combinations and product.
\item $Q7$, binomial properties.
\item $Q8$, count of PINs, using complementary, inclusion-exclusion, permutations, combinations, stars-and-bars, sum rule, product rule.
\end{itemize}
\noindent
The rest.
\begin{itemize}
\item \emph{Not Solution}\\
Let there be only $3$ alphabets $a, b, c$.
How many `word's are there?
Note that $(a,b,c), (c,b,a), (b,a,c)$ all give the same word $abc$ (in alphabetical order).
We need a trick to map these variations into the same word.\\
Let $a = 0, b = 1, c = 2$, then these variations have the same 

For alphabets $a,b$ with $2$-letters,
there are $4$ variations $aa, ab, ba ,bb$,
but there are only $3$ words: $aa, ab, bb$ in alphabetical order.

If we treat $a = 0, b = 1$, and consider $1$ star and $2$ bars,
there are $3$ patterns: $||*, |*|, *||$.\\
Consider $2$ stars and $1$ bar,
there are $3$ patterns: $|**, *|*, **|$.

\item Ways to choose $3$ alphabets, possibly with repeats: $26^{3} = 17576$, too many.

\item Ignore vowels/consonants, let $\alpha, \beta, \gamma$ represent distinct alphabets.
\begin{itemize}[label=$\diamond$]
\item For words of the pattern $\alpha\beta\gamma$, there are ${26\choose{3}} = 2600$.
\item For words of the pattern $\alpha\alpha\beta$, there are ${26\choose{2}} = 325$.
\item For words of the pattern $\alpha\beta\beta$, there are ${26\choose{2}} = 325$.
\item For words of the pattern $\alpha\alpha\alpha$, there are ${26\choose{1}} = 26$.
\end{itemize}
Thus there are $2600 + 325 + 325 + 26 = 3276$ words, disregarding vowels or consonants.
\item Let $\text{vowels} = \{a, e, i, o, u, y \}$, there are $6$ of them, so $26 - 6 = 20$ consonants.
\begin{itemize}[label=$\diamond$]
\item For $\alpha\beta\gamma$, there are ${20\choose{3}} = 1140$ with $3$ distinct consonants. These are definitely not words (no vowel, not even $y$).
\item For $\alpha\alpha\beta$, there are ${20\choose{2}} = 190$ with distinct consonants.
These are definitely not words.
\item For $\alpha\beta\beta$, there are ${20\choose{2}} = 190$ with distinct consonants.
These are definitely not words.
\item For $\alpha\alpha\alpha$, there are ${20\choose{1}} = 20$ with all consonants.
These are definitely not words.
\end{itemize}
Thus there are $1140 + 190 + 190 + 20 = 1540$ non-words, due to absence of any vowels.
The number of TAW's is $3276 - 1540 = 1736$.
(But this is not using `stars and bars'.)
\end{itemize}


\end{document}

% pdflatex hints05.tex