\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc, fit} % fit for box
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

\usepackage{pgfplots} % for function plotting

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

\title{Worksheet 4 Hints}

\begin{document}
\maketitle

% Math symbols
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
% Text colors
% https://en.wikibooks.org/wiki/LaTeX/Colors

\paragraph{Q1}
\begin{enumerate}[label=(\alph*)]
\item Evaluate
\begin{enumerate}[label=(\roman*)]
\item
\[
\begin{array}{rll}
  & \displaystyle{\sum_{k = 1}^{5}\;(k - 1)^{2}}\\
= & (1 - 1)^{2} + (2 - 1)^{2} + (3 - 1)^{2} + (4 - 1)^{2} + (5 - 1)^{2} & \mbox{evaluate}\\
= & 0^{2} + 1^{2} + 2^{2} + 3^{2} + 4^{2} & \mbox{simplify}\\
= & 0 + 1 + 4 + 9 + 16 & \mbox{compute}\\
= & 30\\
\end{array}
\]
Verify by Wolfram Alpha: sum of $(k - 1)$\textasciicircum{2} from $1$ to $5$.
\item
\[
\begin{array}{rll}
  & \displaystyle{\prod_{k = 1}^{5}\;\left(\frac{k + 1}{k}\right)}\\
= & (2/1)(3/2)(4/3)(5/4)(6/5) & \mbox{evaluate}\\
= & 6/1 & \mbox{simplify}\\
= & 6\\
\end{array}
\]
Verify by Wolfram Alpha: product of $(k + 1)/k$ from $1$ to $5$.
\end{enumerate}
\item Calculate $a_{6}$,
given: $a_{0} = 2, a_{1} = 3$, and $\forall{n} \in \mathbb{N}\;\; a_{n+1} = a_{n}(a_{n-1} - 1)$.
\[
\begin{array}{ll}
a_{0} = 2 & \mbox{given}\\
a_{1} = 3 & \mbox{given}\\
a_{2} = a_{1}(a_{0} - 1) = 3(2 - 1) = 3\times{1} = 3 & \mbox{recurrence $n = 1$}\\
a_{3} = a_{2}(a_{1} - 1) = 3(3 - 1) = 3\times{2} = 6 & \mbox{recurrence $n = 2$}\\
a_{4} = a_{3}(a_{2} - 1) = 6(3 - 1) = 6\times{2} = 12 & \mbox{recurrence $n = 3$}\\
a_{5} = a_{4}(a_{3} - 1) = 12(6 - 1) = 12\times{5} = 60 & \mbox{recurrence $n = 4$}\\
a_{6} = a_{5}(a_{4} - 1) = 60(12 - 1) = 60\times{11} = 660 & \mbox{recurrence $n = 5$}\\
\end{array}
\]
\end{enumerate}

\paragraph{Q2}
An \emph{arithmetic} sequence:\\
$(a_{n})_{n \in \{0,\dots,N\}}: a_{0} = a, \forall{n} \in \mathbb{N}\;\;
 n \le N \Rightarrow a_{n} = a_{n-1} + d$.\\
Prove that $a_{n} = a + n d$.\\
\textit{Proof}\\
Basis Step: For $n = 0$ the formula gives $\mathbf{a_{0}} = a + 0d = a$
which agrees with the \textbf{(implicit) definition} of $(a_{n})$.\\
Inductive Step: Assume the formula holds up to and including some fixed $n \in \mathbb{N}^{*}$ (or $n < N$).
Then
\[
\begin{array}{rll}
a_{n+1} = & \mathbf{a_{n} + d} & \mbox{from the \textbf{implicit} definition}\\
        = & \mathbf{(a + nd)} + d & \mbox{by the inductive assumption}\\
        = & a + (n+1)d\\
\end{array}
\]
So the formula also \textbf{holds} for $n+1$.
By mathematical \textbf{induction} this proves that the formula holds for all $n, 0 \le n \le N$.
$\Box$

\paragraph{Q3}
\begin{enumerate}[label=(\alph*)]
\item Prove by induction that
$\displaystyle{\forall{n} \in \mathbb{N}\;\;\sum_{k=0}^{n-1} k = \frac{n(n - 1)}{2}}$.\\
\textit{Proof}\\
Basis Step:\\
For $n = 1\quad \displaystyle{\sum_{k=0}^{0} k = 0 = \frac{1(1 - 1)}{2}}$\\
So the formula holds for $n = 1$.\\
Inductive Step:\\
Assume the formula holds up to and including some fixed $n$.
Then
\[
\begin{array}{rll}

\displaystyle{\sum_{k=0}^{(n + 1) -1} k} = & \displaystyle{\sum_{k=0}^{n} k} &
             \mbox{by definition}\\[1em]
        = & \displaystyle{\sum_{k=0}^{n-1} k  + n} & \mbox{by breaking off last term}\\[1em]
        = & \displaystyle{\frac{n(n-1)}{2} + n} & \mbox{by induction assumption}\\[1em]
        = & \displaystyle{\frac{n(n-1) + 2n}{2}} & \mbox{simplify}\\[1em]
        = & \displaystyle{\frac{n(n + 1)}{2}}\\[1em]
        = & \displaystyle{\frac{(n + 1)(n + 1 - 1)}{2}}\\
\end{array}
\]
So the formula also holds for $n+1$.
By mathematical induction this proves that the formula holds for all $n \in \mathbb{N}$.
$\Box$
\item Using $(a)$, or otherwise, prove that the sum of any arithmetic sequence is equal to its number of terms times the average of its first and last terms.\\
Let the arithmetic sequence be $(a + kd)_{k=0\dots{(n-1)}}$ with $n$ terms. Then
\[
\begin{array}{rll}
  & \displaystyle{\sum_{k=0}^{n-1} (a + kd)} & \mbox{by $a_{k} = a + kd$}\\[1em]
= & \displaystyle{\sum_{k=0}^{n-1}a + \sum_{k=0}^{n-1}(kd)} & \mbox{sum each term}\\[1em]
= & an + d\displaystyle{\left(\sum_{k=0}^{n-1}k\right)} & \mbox{take out factors}\\[1em]
= & an + d\displaystyle{\frac{n(n - 1)}{2}} & \mbox{apply $(a)$}\\
= & \displaystyle{\frac{2an + dn(n-1)}{2}} & \mbox{simplify}\\
= & \displaystyle{\frac{n(a + (a + (n-1)d))}{2}} & \mbox{as claimed}\\
\end{array}
\]
\end{enumerate}

\paragraph{Q4}
\begin{enumerate}[label=(\alph*)]
\item Let $a_{0} = a = 100000$, $a_{n} = r a_{n-1} - f$, where $r = 1.005, f = 1000$.\\
Prove by mathematical induction that:
\[
\displaystyle{\forall{n} \in \mathbb{N}\quad a_{n} = a r^{n} - f \sum_{k=0}^{n-1}{r^{k}}}
\]
\textit{Proof}\\
Basis Step:\\
For $n = 1\quad
\displaystyle{a_{1} = r a_{0} - f
   = a r - f = a r^{1} - f {r^{0}} = a r^{1} - f \sum_{k=0}^{0}{r^{k}}}$\\
So the formula holds for $n = 1$.\\
Inductive Step:\\
Assume the formula holds up to and including some fixed $n$.
Then
\[
\begin{array}{rll}
a_{n+1} = & r a_{n} - f & \mbox{by recurrence for $n$}\\
        = & r (a r^{n} - f \displaystyle{\sum_{k=0}^{n-1} r^{k}}) - f &
             \mbox{by induction assumption}\\[1em]
        = & a (r r^{n}) - f r \displaystyle{\sum_{k=0}^{n-1} r^{k}} - f & \mbox{simplify}\\[1em]
        = & a r^{n+1} - f (\displaystyle{\sum_{k=0}^{n-1} r^{k+1}} + 1) & \mbox{rearrange}\\[1em]
        = & a r^{n+1} - f \displaystyle{\sum_{k=0}^{n-1+1} r^{k}} & \mbox{merge summation term}\\[1em]
        = & a r^{n+1} - f \displaystyle{\sum_{k=0}^{n+1-1} r^{k}} & \mbox{rearrange}\\
\end{array}
\]
So the formula also holds for $n+1$.
By mathematical induction this proves that the formula holds for all $n \in \mathbb{N}$.
$\Box$
\item Given that for $r \ne 1$ and $n \in \mathbb{N}$,
$\displaystyle{\sum_{k=0}^{n-1} r^{k} = \frac{r^{n} - 1}{r - 1}}$,
how much will I owe in $10$ years time?\\
$10$ years = $120$ months,
\[
\begin{array}{rll}
a_{120} = & a r^{120} - f \displaystyle{\sum_{k=0}^{120-1} r^{k}} & \mbox{by $(a)$}\\
        = & (100000) (1.005^{120}) - (1000)\frac{1.005^{120} - 1}{0.005} & \mbox{evaluate}\\
        = & 100000 (1.005^{120} - 2(1.005^{120} - 1)) & \mbox{simplify}\\
        = & 100000 (2 - 1.005^{120}) & \mbox{arithmetic}\\
        = & 100000\times{0.1806032659677197}\\
        = & 18060.32659677197\\
      \approx & 18060.33 & \mbox{to $2$ decimal places}\\
\end{array}
\]
\end{enumerate}

\paragraph{Q5}
The list $(X_{i})_{1\dots{8}} = (T, R, O, U, N, C, E, D)$\\
Initially, $(X_{i})_{1\dots{8}} = (X_{\pi(i)})_{1\dots{8}}$
where
$
\pi = 
 \begin{pmatrix}
    1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
    1 & 2 & 3 & 4 & 5 & 6 & 7 & 8
 \end{pmatrix}
$.
\begin{enumerate}[label=(\alph*)]
\item apply Least Element algorithm
\[
\begin{array}{l|llllllll}
i & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\
m & 1 & 2 & 3 & 3 & 5 & 6 & 6 & 6\\
\hline
x_{\pi(i)} & R & O & U & N & C & E & D & -\\
x_{\pi(m)} & T & R & O & O & N & C & C & C\\
\end{array}
\]
\item modified index function: swap $1$ with $6$:
\[
\pi = 
 \begin{pmatrix}
    1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
    6 & 2 & 3 & 4 & 5 & 1 & 7 & 8
 \end{pmatrix}
\quad X_{\pi} = 
 \begin{pmatrix}
    C, & R & O & U & N & T & E & D
 \end{pmatrix}
\]
\item apply Least Element algorithm again
\[
\begin{array}{l|lllllll}
i & 3 & 4 & 5 & 6 & 7 & 8 & 9\\
m & 2 & 3 & 3 & 6 & 6 & 7 & 8\\
\hline
x_{\pi(i)} & O & U & N & T & E & D & -\\
x_{\pi(m)} & R & O & O & N & N & E & D\\
\end{array}
\]
\item newly modified index function, swap $2$ with $8$
\[
\pi = 
 \begin{pmatrix}
    1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
    6 & 8 & 3 & 4 & 5 & 1 & 7 & 2
 \end{pmatrix}
\quad X_{\pi} =
 \begin{pmatrix}
    C & D, & O & U & N & T & E & R
 \end{pmatrix}
\]
\item without trace tables, modified index of remaining steps.
\[
\pi = 
 \begin{pmatrix}
    1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
    6 & 8 & 7 & 4 & 5 & 1 & 3 & 2
 \end{pmatrix}
\quad X_{\pi} = 
 \begin{pmatrix}
    C & D & E, & U & N & T & O & R
 \end{pmatrix}
\]
\[
\pi = 
 \begin{pmatrix}
    1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
    6 & 8 & 7 & 5 & 4 & 1 & 3 & 2
 \end{pmatrix}
\quad X_{\pi} = 
 \begin{pmatrix}
    C & D & E & N, & U & T & O & R
 \end{pmatrix}
\]
\[
\pi = 
 \begin{pmatrix}
    1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
    6 & 8 & 7 & 5 & 3 & 1 & 4 & 2
 \end{pmatrix}
\quad X_{\pi} = 
 \begin{pmatrix}
    C & D & E & N & O, & T & U & R
 \end{pmatrix}
\]
\[
\pi = 
 \begin{pmatrix}
    1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
    6 & 8 & 7 & 5 & 3 & 2 & 4 & 1
 \end{pmatrix}
\quad X_{\pi} = 
 \begin{pmatrix}
    C & D & E & N & O & R, & U & T
 \end{pmatrix}
\]
\[
\pi = 
 \begin{pmatrix}
    1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
    6 & 8 & 7 & 5 & 3 & 2 & 1 & 4
 \end{pmatrix}
\quad X_{\pi} = 
 \begin{pmatrix}
    C & D & E & N & O & R & T, & U
 \end{pmatrix}
\]
Sorted $X = \begin{pmatrix} C & D & E & N & O & R & T & U \end{pmatrix}$
\item total number of comparisons
\begin{itemize}
\item By counting: $7 + 6 + 5 + 4 + 3 + 2 + 1 = 7\times{8}/2 = 28$.
\item By formula: $T_{n} = n(n-1)/2$, with $T_{8} = 8\times{7}/2 = 28$.
\end{itemize}
\item Use merge sort
\[
\begin{array}{lll}
  \mbox{\# of lists} & \mbox{sequence as lists}  &\\
\hline
  8 & \mbox{(T)(R)(O)(U)(N)(C)(E)(D)}  & \mbox{initial}\\
  4 & \mbox{(RT)(OU)(CN)(DE)}  & \mbox{merge pairs, $1 + 1 + 1 + 1 = 4$ comparisons}\\
  2 & \mbox{(ORTU)(CDEN)}  & \mbox{merge pairs, $3 + 3 = 6$ comparisons}\\
  1 & \mbox{(CDENORTU)}  & \mbox{merge pairs, $4 + 0 = 4$ comparisons}\\
\mbox{stop} & \mbox{CDENORTU} & \mbox{sorted}\\
\end{array}
\]
Total number of comparisons: $4 + 6 + 4 = 14$.
\end{enumerate}

\paragraph{Q6}
\begin{enumerate}[label=(\alph*)]
\item Merge sort (merge in $B2$ slide $28$)
\[
\begin{array}{lll}
  \mbox{$j$-th} & \mbox{sequence as lists}  & \mbox{count comparisons}\\
\hline
  0 & \mbox{(A)(P)(P)(R)(O)(P)(R)(I)(A)(T)(I)(O)(N)}  & \mbox{initial}\\
  1 & \mbox{(AP)(PR)(OP)(IR)(AT)(IO)(N)}  & \mbox{merge pairs, } 1 + 1 + 1 + 1 + 1 + 1 = 6\\
  2 & \mbox{(APPR)(IOPR)(AIOT)(N)}  & \mbox{merge pairs, }3 + 3 + 3 = 9\\
  3 & \mbox{(AIOPPPRR)(AINOT)}  & \mbox{merge pairs, }7 + 3 = 10\\
  4 & \mbox{(AAIINOPPPRRT)}  & \mbox{merge pairs, }12\\
\mbox{stop} & \mbox{AAIINOPPPRRT} & \mbox{sorted}\\
\end{array}
\]
Merge $(AP)(PR) \rightarrow A(P)(PR) \rightarrow AP(P)(R) \rightarrow APP()(R) \rightarrow APPR$\\
Merge $(APPR)(IOPR) \rightarrow A(PPR)(IOPR) \rightarrow AI(PPR)(OPR) \rightarrow AIO(PPR)(PR)
               \rightarrow AIOP(PPR)(R) \rightarrow AIOPP(PR)(R) \rightarrow AIOPPP(R)(R)
               \rightarrow AIOPPPR(R)() \rightarrow AIOPPPRR $
\item Number of comparisons: $6 + 9 + 10 + 12 = 37$.\\
(Note: this is bounded by number of $4$ transfers: $T_{4} = 4\times{2^{4}} = 4\times{16} = 64$)
\item Using selection sort, number of comparisons: $T_{13} = 13\times(12)/2 = 78$.
\end{enumerate}

\paragraph{Q5+}
Direct selection sort (without index set)
\[
\begin{array}{lll}
  j & \mbox{TROUNCED} = x  &\\
\hline
  1 & \mbox{(TROUNCED)}  & \mbox{initial}\\
  2 & \mbox{C(ROUNTED)}  & \mbox{swap }x_{1}, x_{6}\\
  3 & \mbox{CD(OUNTER)}  & \mbox{swap }x_{2}, x_{8}\\
  4 & \mbox{CDE(UNTOR)}  & \mbox{swap }x_{3}, x_{7}\\
  5 & \mbox{CDEN(UTOR)}  & \mbox{swap }x_{4}, x_{5}\\
  6 & \mbox{CDENO(TUR)}  & \mbox{swap }x_{5}, x_{7}\\
  7 & \mbox{CDENOR(UT)}  & \mbox{swap }x_{6}, x_{8}\\
  8 & \mbox{CDENORT(U)}  & \mbox{swap }x_{7}, x_{8}\\
\mbox{stop} & \mbox{CDENORTU} & \mbox{sorted}\\
\end{array}
\]
Indirect selection sort (with index set).
\[
\begin{array}{lllll}
  j & \mbox{index set}  & x = \mbox{TROUNCED} & \mbox{permutation}  & x_{\pi}\\
\hline
  1 & \mbox{[12345678]}  & \mbox{initial}     &
\pi = \begin{pmatrix} 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \end{pmatrix} &
   \mbox{TROUNCED}\\
  2 & \mbox{6[2345178]}  & \mbox{swap idx }1, 6   &
\pi = \begin{pmatrix} 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 6 & 2 & 3 & 4 & 5 & 1 & 7 & 8 \end{pmatrix} &
   \mbox{CROUNTED}\\
  3 & \mbox{68[345172]}  & \mbox{swap idx }2, 8   &
\pi = \begin{pmatrix} 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 6 & 2 & 3 & 4 & 5 & 1 & 7 & 8 \end{pmatrix} &
   \mbox{CDOUNTER}\\
  4 & \mbox{687[45132]}  & \mbox{swap idx }3, 7   &
\pi = \begin{pmatrix} 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 6 & 2 & 3 & 4 & 5 & 1 & 7 & 8 \end{pmatrix} &
   \mbox{CDEUNTOR}\\
  5 & \mbox{6875[4132]}  & \mbox{swap idx }4, 5   &
\pi = \begin{pmatrix} 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 6 & 2 & 3 & 4 & 5 & 1 & 7 & 8 \end{pmatrix} &
   \mbox{CDENUTOR}\\
  6 & \mbox{68753[142]}  & \mbox{swap idx }5, 7   &
\pi = \begin{pmatrix} 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 6 & 2 & 3 & 4 & 5 & 1 & 7 & 8 \end{pmatrix} &
   \mbox{CDENOTUR}\\
  7 & \mbox{687532[41]}  & \mbox{swap idx }6, 8   &
\pi = \begin{pmatrix} 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 6 & 2 & 3 & 4 & 5 & 1 & 7 & 8 \end{pmatrix} &
   \mbox{CDENORUT}\\
  8 & \mbox{6875321[4]}  & \mbox{swap idx }7, 8   &
\pi = \begin{pmatrix} 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 6 & 2 & 3 & 4 & 5 & 1 & 7 & 8 \end{pmatrix} &
   \mbox{CDENORTU}\\
\mbox{stop} & \mbox{68753214} & \mbox{index sorted}\\
\end{array}
\]
Indirect selection sort with least element tracing:
\[
\begin{array}{l|llllllllll}
         i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\
\hline
    \pi(i) & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 &  & \\
x_{\pi(i)} & T & R & O & U & N & C & E & D & - \\
         m &   & 1 & 2 & 3 & 3 & 5 & 6 & 6 & 6 & \mbox{swap indices }1, 6\\
x_{\pi(m)} &   & T & R & O & O & N & C & C & C & 
  \pi = \begin{pmatrix} 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 6 & 2 & 3 & 4 & 5 & 1 & 7 & 8 \end{pmatrix} \\
\hline
    \pi(i) & 6 & 2 & 3 & 4 & 5 & 1 & 7 & 8 &  & \\
x_{\pi(i)} & C & R & O & U & N & T & E & D & - \\
         m &   &   & 2 & 3 & 3 & 5 & 5 & 7 & 8 & \mbox{swap indices }2, 8\\
x_{\pi(m)} &   &   & R & O & O & N & N & E & D &
  \pi = \begin{pmatrix} 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 6 & 8 & 3 & 4 & 5 & 1 & 7 & 2 \end{pmatrix} \\
% \hline
%     \pi(i) & 6 & 8 & 3 & 4 & 5 & 1 & 7 & 2 &  & \\
% x_{\pi(i)} & C & D & O & U & N & T & E & R & - \\
%          m &   &   &   & 3 & 3 & 5 & 5 & 7 & 7 & \mbox{swap indices }3, 7\\
% x_{\pi(m)} &   &   &   & O & O & N & N & E & E &
%   \pi = \begin{pmatrix} 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 6 & 8 & 7 & 4 & 5 & 1 & 3 & 2 \end{pmatrix} \\
% \hline
%     \pi(i) & 6 & 8 & 7 & 4 & 5 & 1 & 3 & 2 &  & \\
% x_{\pi(i)} & C & D & E & U & N & T & O & R & - \\
%          m &   &   &   &   & 4 & 5 & 5 & 5 & 5 & \mbox{swap indices }4, 5\\
% x_{\pi(m)} &   &   &   &   & U & N & N & N & N &
%   \pi = \begin{pmatrix} 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 6 & 8 & 7 & 5 & 4 & 1 & 3 & 2 \end{pmatrix} \\
\dots\\
\hline
    \pi(i) & 6 & 8 & 7 & 5 & 1 & 2 & 3 & 4 &   & \\
x_{\pi(i)} & C & D & E & N & O & R & T & U & -\\
         m &   &   &   &   &   &   &   &   & \mbox{stop} & \mbox{index sorted}\\
\hline
\end{array}
\]
\section{Selection Sort}
\label{sec:selection-sort}
\begin{table}[h]
\begin{tabular}{ll}
Algorithm:  & sort the sequence $(x_{j})_{1\dots{n}}$.\\
Initialize: & $j \leftarrow 1$ \\
      Loop: & if $j = n$, stop  [ no need to sort a single list (singleton) ] \\
            & swap $x_{j}$ with least $(x_{i})_{j\dots{n}}$ \\
            & $j \leftarrow j + 1$ \\
Repeat loop.\\
\end{tabular}
\end{table}

This is the direct version (not using index in $B2$ slide $24$).
\[
\begin{array}{lll}
  j & \mbox{FDCEBC} = x  &\\
\hline
  1 & \mbox{(FDCEBC)}  & \mbox{initial}\\
  2 & \mbox{B(DCEFC)}  & \mbox{swap }x_{1}, x_{5}\\
  3 & \mbox{BC(DEFC)}  & \mbox{swap }x_{2}, x_{3}\\
  4 & \mbox{BCC(EFD)}  & \mbox{swap }x_{3}, x_{6}\\
  5 & \mbox{BCCD(FE)}  & \mbox{swap }x_{4}, x_{6}\\
  6 & \mbox{BCCDE(F)}  & \mbox{swap }x_{5}, x_{6}\\
\mbox{stop} & \mbox{BCCDEF} & \mbox{sorted}\\
\end{array}
\]
This is the indirect version, using index (see $B2$ slide $24$).
\[
\begin{array}{lllll}
  j & \mbox{index set}  & x = \mbox{FDCEBC} & \mbox{permutation}  & x_{\pi}\\
\hline
  1 & \mbox{[123456]}  & \mbox{initial}     &
   \pi = \begin{pmatrix} 1 & 2 & 3 & 4 & 5 & 6\\ 1 & 2 & 3 & 4 & 5 & 6 \end{pmatrix} &
   \mbox{FDCEBC}\\
  2 & \mbox{5[23416]}  & \mbox{swap idx }1, 5   &
   \pi = \begin{pmatrix} 1 & 2 & 3 & 4 & 5 & 6\\ 5 & 2 & 3 & 4 & 1 & 6 \end{pmatrix} &
   \mbox{BDCEFC}\\
  3 & \mbox{53[2416]}  & \mbox{swap idx }2, 3   &
   \pi = \begin{pmatrix} 1 & 2 & 3 & 4 & 5 & 6\\ 5 & 3 & 2 & 4 & 1 & 6 \end{pmatrix} &
   \mbox{BCDEFC}\\
  4 & \mbox{536[412]}  & \mbox{swap idx }3, 6   &
   \pi = \begin{pmatrix} 1 & 2 & 3 & 4 & 5 & 6\\ 5 & 3 & 6 & 4 & 1 & 2 \end{pmatrix} &
   \mbox{BCCEFD}\\
  5 & \mbox{5362[14]}  & \mbox{swap idx }4, 6   &
   \pi = \begin{pmatrix} 1 & 2 & 3 & 4 & 5 & 6\\ 5 & 3 & 6 & 2 & 1 & 4 \end{pmatrix} &
   \mbox{BCCDFE}\\
  6 & \mbox{53624[1]}  & \mbox{swap idx }5, 6   &
   \pi = \begin{pmatrix} 1 & 2 & 3 & 4 & 5 & 6\\ 5 & 3 & 6 & 2 & 4 & 1 \end{pmatrix} &
   \mbox{BCCDEF}\\
\mbox{stop} & \mbox{536241} & \mbox{index sorted}\\
\end{array}
\]


\subsection{Least Swap}
\label{sec:least-swap}
\begin{table}[h]
\begin{tabular}{ll}
Algorithm:  & for the sequence $(x_{j})_{start\dots{finish}}$, swap its head with its least.\\
Initialize: & $mark \leftarrow start, j \leftarrow start + 1$\\
      Loop: & if $j = finish + 1$, stop \\
            & if $x_{j} < x_{mark},\; mark \leftarrow j$ \\
            & $j \leftarrow j + 1$ \\
Repeat loop.\\
Finalize: & swap $x_{start}$ with $x_{mark}$.\\
\end{tabular}
\end{table}

This is the direct version. The index version is given in $B2$ slide $23$.

Indirect selection sort with least element tracing:
\[
\begin{array}{l|llllllll}
         i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & \\
\hline
    \pi(i) & 1 & 2 & 3 & 4 & 5 & 6 &   & \\
x_{\pi(i)} & F & D & C & E & B & C & -\\
         m &   & 1 & 2 & 3 & 3 & 5 & 5 & \mbox{swap indices }1, 5\\
x_{\pi(m)} &   & F & D & C & C & B & B & 
   \pi = \begin{pmatrix} 1 & 2 & 3 & 4 & 5 & 6\\ 5 & 2 & 3 & 4 & 1 & 6 \end{pmatrix} \\
\hline
    \pi(i) & 5 & 2 & 3 & 4 & 1 & 6 &   & \\
x_{\pi(i)} & B & D & C & E & F & C & -\\
         m &   &   & 2 & 3 & 3 & 3 & 3 & \mbox{swap indices }2, 3\\
x_{\pi(m)} &   &   & D & C & C & C & C &
  \pi = \begin{pmatrix} 1 & 2 & 3 & 4 & 5 & 6\\ 5 & 3 & 2 & 4 & 1 & 6 \end{pmatrix} \\
\hline
    \pi(i) & 5 & 3 & 2 & 4 & 1 & 6 &   & \\
x_{\pi(i)} & B & C & D & E & F & C & -\\
         m &   &   &   & 3 & 3 & 3 & 6 & \mbox{swap indices }3, 6\\
x_{\pi(m)} &   &   &   & D & D & D & C &
  \pi = \begin{pmatrix} 1 & 2 & 3 & 4 & 5 & 6\\ 5 & 3 & 6 & 4 & 1 & 2 \end{pmatrix} \\
\hline
    \pi(i) & 5 & 3 & 6 & 4 & 1 & 2 &   & \\
x_{\pi(i)} & B & C & C & E & F & D & -\\
         m &   &   &   &   & 4 & 4 & 6 & \mbox{swap indices }4, 6\\
x_{\pi(m)} &   &   &   &   & E & E & D &
  \pi = \begin{pmatrix} 1 & 2 & 3 & 4 & 5 & 6\\ 5 & 3 & 6 & 2 & 1 & 4 \end{pmatrix} \\
\hline
    \pi(i) & 5 & 3 & 6 & 2 & 1 & 4 &   & \\
x_{\pi(i)} & B & C & C & D & F & E & -\\
         m &   &   &   &   &   & 5 & 6 & \mbox{swap indices }5, 6\\
x_{\pi(m)} &   &   &   &   &   & F & E &
  \pi = \begin{pmatrix} 1 & 2 & 3 & 4 & 5 & 6\\ 5 & 3 & 6 & 2 & 4 & 1 \end{pmatrix} \\
\hline
    \pi(i) & 5 & 3 & 6 & 2 & 4 & 1 &   & \\
x_{\pi(i)} & B & C & C & D & E & F & -\\
         m &   &   &   &   &   &   & \mbox{stop} & \mbox{index sorted}\\
\hline
\end{array}
\]


\section{Merge Sort}
\label{sec:merge-sort}
\begin{table}[h]
\begin{tabular}{ll}
Algorithm: & sort the sequence $(x_{j})_{1\dots{n}}$.\\
Initialize: & treat the sequence as singleton lists.\\
            & [ singletons are sorted by default ]\\
      Loop: & if no lists to merge, stop \\
            & merge pairs of lists\\
Repeat loop.\\
\end{tabular}
\end{table}
\[
\begin{array}{lll}
  \mbox{\# of lists} & \mbox{sequence}  &\\
\hline
  6 & \mbox{(F)(D)(C)(E)(B)(C)}  & \mbox{initial}\\
  3 & \mbox{(DF)(CE)(BC)}  & \mbox{merge pairs}\\
  2 & \mbox{(CDEF)(BC)}  & \mbox{merge pairs}\\
  1 & \mbox{(BCCDEF)}  & \mbox{merge pairs}\\
\mbox{stop} & \mbox{BCCDEF} & \mbox{sorted}\\
\end{array}
\]

\subsection{Least Merge}
\label{sec:least-merge}
\begin{table}[h]
\begin{tabular}{ll}
Algorithm: & merge $2$ sorted sequences $(a_{i}), (b_{j})$ to $(c_{k})$.\\
Initialize: & $k \leftarrow 1, max \leftarrow length(a) + length(b) $\\
      Loop: & if $k = max + 1$, stop \\
            & if $(a)$ empty, append $(b)$ to $(c)$, $k \leftarrow max$.\\
            & else if $(b)$ empty, append $(a)$ to $(c)$, $k \leftarrow max$.\\
            & else [ both $(a), (b)$ are non-empty ] \\
            & \qquad $c_{k} \leftarrow \textrm{ least of }head(a), head(b)$
                [ if equal, take from $(b)$ ]\\
            & \qquad remove the least head from its list.\\
            & $k \leftarrow k + 1$\\
Repeat loop.\\
\end{tabular}
\end{table}

\noindent
Merge $(CDEF)$ and $(BC)$.
\[
\begin{array}{ll}
            & (CDEF)(BC)\\
\rightarrow & B(CDEF)(C)\\
\rightarrow & BC(CDEF)()\\
\rightarrow & BCCDEF\\
\end{array}
\]
Merge $(1, 3, 7)$ and $(2, 3, 6, 8, 9)$.
\[
\begin{array}{ll}
            & (1,3,7)(2,3,6,8,9)\\
\rightarrow & 1(3,7)(2,3,6,8,9)\\
\rightarrow & 1,2(3,7)(3,6,8,9)\\
\rightarrow & 1,2,3(3,7)(6,8,9)\\
\rightarrow & 1,2,3,3(7)(6,8,9)\\
\rightarrow & 1,2,3,3,6(7)(8,9)\\
\rightarrow & 1,2,3,3,6,7()(8,9)\\
\rightarrow & 1,2,3,3,6,7,8,9\\
\end{array}
\]

\section{A Simple Example}
\label{sec:simple-example}
Direct selection sort (no index set).
\[
\begin{array}{lllc}
  j & \mbox{ABBA} = x &  & \mbox{comparisons}\\
\hline
  1 & \mbox{(ABBA)}  & \mbox{initial}\\
  2 & \mbox{A(BBA)}  & \mbox{swap }x_{1}, x_{1} = A\mbox{ min} & 3\\
  3 & \mbox{AA(BB)}  & \mbox{swap }x_{2}, x_{4} = A\mbox{ min} & 2\\
  4 & \mbox{AAB(B)}  & \mbox{swap }x_{3}, x_{3} = B\mbox{ min} & 1\\
\mbox{stop} & \mbox{AABB} & \mbox{sorted}\\
\end{array}
\]
Indirect selection sort (with index set).
\[
\begin{array}{lllll}
  j & \mbox{index set}  & x = \mbox{ABBA} & \mbox{permutation}  & x_{\pi}\\
\hline
  1 & \mbox{[1234]}  & \mbox{initial}     &
   \pi = \begin{pmatrix} 1 & 2 & 3 & 4\\ 1 & 2 & 3 & 4 \end{pmatrix} &
   \mbox{ABBA}\\
  2 & \mbox{1[234]}  & \mbox{swap idx }1, 1   &
   \pi = \begin{pmatrix} 1 & 2 & 3 & 4\\ 1 & 2 & 3 & 4 \end{pmatrix} &
   \mbox{ABBA}\\
  3 & \mbox{14[32]}  & \mbox{swap idx }2, 4   &
   \pi = \begin{pmatrix} 1 & 2 & 3 & 4\\ 1 & 4 & 3 & 2 \end{pmatrix} &
   \mbox{AABB}\\
  4 & \mbox{143[2]}  & \mbox{swap idx }3, 3   &
   \pi = \begin{pmatrix} 1 & 2 & 3 & 4\\ 1 & 4 & 3 & 2 \end{pmatrix} &
   \mbox{AABB}\\
\mbox{stop} & \mbox{1432} & \mbox{index sorted}\\
\end{array}
\]
Indirect selection sort with least element tracing:
\[
\begin{array}{l|llllll}
         i & 1 & 2 & 3 & 4 & 5 & \\
\hline
    \pi(i) & 1 & 2 & 3 & 4 &   & \\
x_{\pi(i)} & A & B & B & A & -\\
         m &   & 1 & 1 & 1 & 1 & \mbox{swap indices }1, 1\\
x_{\pi(m)} &   & A & A & A & A & 
   \pi = \begin{pmatrix} 1 & 2 & 3 & 4\\ 1 & 2 & 3 & 4 \end{pmatrix} \\
\hline
    \pi(i) & 1 & 2 & 3 & 4 &   & \\
x_{\pi(i)} & A & B & B & A & -\\
         m &   &   & 2 & 2 & 4 & \mbox{swap indices }2, 4\\
x_{\pi(m)} &   &   & B & B & A &
  \pi = \begin{pmatrix} 1 & 2 & 3 & 4\\ 1 & 4 & 3 & 2 \end{pmatrix} \\
\hline
    \pi(i) & 1 & 4 & 3 & 2 &   & \\
x_{\pi(i)} & A & A & B & B & -\\
         m &   &   &   & 3 & 3 & \mbox{swap indices }3, 3\\
x_{\pi(m)} &   &   &   & B & B &
  \pi = \begin{pmatrix} 1 & 2 & 3 & 4\\ 1 & 4 & 3 & 2 \end{pmatrix} \\
\hline
    \pi(i) & 1 & 4 & 3 & 2 &   & \\
x_{\pi(i)} & A & A & B & B & -\\
         m &   &   &   &   & \mbox{stop} & \mbox{index sorted}\\
\hline
\end{array}
\]
Merge sort.
\[
\begin{array}{lll}
  \mbox{\# of lists} & \mbox{ABBA}  &\\
\hline
  4 & \mbox{(A)(B)(B)(A)}  & \mbox{initial}\\
  2 & \mbox{(AB)(AB)}      & \mbox{merge pairs}\\
  1 & \mbox{(AABB)}        & \mbox{merge pairs}\\
\mbox{stop} & \mbox{AABB} & \mbox{sorted}\\
\end{array}
\]
\[
\begin{array}{lc}
\mbox{Merge} & \mbox{comparisons}\\
\hline
(A)(B) \rightarrow A()(B) \rightarrow AB & 1\\
(B)(A) \rightarrow A(B)() \rightarrow AB & 1\\
(AB)(AB) \rightarrow A(AB)(B) \rightarrow AA(B)(B) \rightarrow AAB(B)() \rightarrow AABB & 3\\
\end{array}
\]

\end{document}

% pdflatex hints04.tex