\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
\usepackage{textcomp} % for textdollaroldstyle

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc, fit} % fit for box
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/
\usetikzlibrary{trees} % for tree diagram
\usetikzlibrary{automata, positioning} % for automata
\usepackage{pgfplots} % for function plotting

% Better tree diagram
% \usepackage{forest,nicefrac}
% \usetikzlibrary{positioning}


% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

\title{Worksheet 9 Hints}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

% Math symbols
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
% Text colors
% https://en.wikibooks.org/wiki/LaTeX/Colors

\paragraph{Notes}
\begin{enumerate}[label=(\alph*)]
\item Graph isomorphism\\
Find $f: V(G_{1}) \rightarrow V(G_{2})$,
show $f$ is a bijection and \emph{$f$ preserves all edges},
or draw $G_{1}$ the same layout as $G_{2}$.
\item Terms
\begin{itemize}
\item tree $=$ connected acyclic graph
\item only one $=$ at least $1$, at most $1$, $=$ not $0$; if $2$, they are the same.
\item Tree formula: $|V| - |E| = 1$ (not in slides, proved in $Q1$).
\end{itemize}
\item Algorithms
\begin{itemize}
\item (Kruskal’s) \textbf{Spanning Tree}: \textbf{grow} a (minimal/maximal) tree.
\item (Dijkstra’s) \textbf{Shortest Path}: \textbf{grow} path(s) to target.
\item (TSP tours) \textbf{Nearest Neighbour}: \textbf{grab} the best around.
\item (Fleury's) \textbf{Euler path}: don't \textbf{break} it.
\item (Hierholzer's) \textbf{Euler path}: \textbf{break} it, \textbf{fix} it.
\end{itemize}
\emph{Pseudocodes:}
Be sure you can describe them (as a test in math expression skills).
Know the input, output, and steps. I recall them by keywords (as shown).
I shall illustrate my keywords in examples.
The other Euler path algorithm is not in lecture slide.
More about pseudocodes later.
\item Proof Techniques
\begin{itemize}
\item Graph proofs are often done by contradiction, with a pattern:
\begin{itemize}
\item To prove: Graph $G$ is good.
\item Proof: Assume $G$ is no good, then $\dots$ a contradiction.
\item How: no good $\Rightarrow$ a trick, $\dots$, contrary to definition of good.
\item Trick: a special edge, a special vertex, a special subgraph, $\dots$.
\item If the number of vertices/edges keeps decreasing, a process will stop.
\item In a finite graph, if keep using different vertices/edges, a process will stop.
\end{itemize}
\item Prove by definition.
\begin{itemize}
\item To prove $X$ is a tree, prove $X$ is connected,
and $X$ has no circuits (\emph{i.e.}, acyclic).
\item To prove there only one $Y$, prove at least one $Y$, and at most one $Y$.
\item To prove at least one $Z$, prove that no $Z$ is impossible.
\end{itemize}
\end{itemize}
\end{enumerate}

\paragraph{Q1}
\begin{enumerate}[label=(\alph*)]
\item A finite tree with more than $1$ vertex has a leaf ($=$ degree $1$ vertex).\\
\emph{Proof by contradiction}\\
Let $T$ be a such a tree. Assume $T$ has no leaf.
Since $T$ has at least $2$ vertices, pick vertices $v_{0},v_{1}$ with $v_{0} \ne v_{1}$.
They form a path $P = v_{0}v_{1}$.
Since $v_{1}$ is not a leaf (our $T$ has no leaf), so it has another adjacent vertex $v_{2}$.
This extends the path $P = v_{0}v_{1}v_{2}$.
Repeat this argument (our trick) for $v_{2}$, there is a path $P = v_{0}v_{1} \dots v_{n}$.
Since no vertex is a leaf, this continue forever, but a finite $T$ has only a finite number of vertices.
This means as the path $P$ extends, one of the vertices must repeat.
This makes path $P$ a circuit (or cycle), but $T$ has no circuit (acyclic).
This is a contradiction. Therefore $T$ must have one leaf.\\
\emph{Same proof, perhaps easier}\\
Since $T$ is connected with at least $2$ vertices, there is an edge,
which is a path of length $1$ from a vertex, say, $x$, in $T$.
Consider all paths from $x$ in tree $T$ (try to picture this in your head).
Since $T$ is a finite tree, there are finitely many such paths from $x$.
None of these paths is cyclic, as tree $T$ has no circuits (acyclic).
Pick the longest path $P$ from $x$ (the trick), with ending vertex $z$.
Then vertex $z$ must have degree $1$,
otherwise path $P$ can be extended with its adjacent vertex, making $P$ not the longest.
\emph{Explanation}\\
Those given are proofs (very rigorous), but $Q1(a)$ just says `Explain'.
See if you can simplify the proof(s) into a few sentences,
then compare with answer $[A1]$ at the end.

\item Tree formula: $|V| - |E| = 1$,
or a tree with $n$ vertices has $(n-1)$ edges.\\
\emph{Proof by Induction}\\
\textbf{Basis Step}\\
A tree with $1$ vertex has no edges, or $0 = 1 - 1$ edges,
so the formula is true for $n = 1$.\\
\textbf{Induction Step}\\
Assume the formula is true for a tree with order up to and including $n$.
(order of a graph $=$ number of vertices, $D1$ slide $12$) 
Consider a tree $T$ of order $n + 1$. Since $n + 1 > 1$,

\begin{tabular}{ll}
   $T$ has a leaf $z$,   & by part $(a)$\\
   which forms an edge $yz$ with a vertex $y$ in $T$  & $T$ is connected\\
   $T$ with $z$ removed is a tree $T'$ with $n$ vertices & (the trick)\\
   and $T'$ has $(n-1)$ edges. & by induction hypothesis\\
   Adding back the edge $yz$,  & (the trick)\\
   thus $T$ has $(n-1) + 1 = (n+1) - 1$ edges & by arithmetic\\ 
\end{tabular}
So the formula is true for a tree of order $n+1$.\\
\textbf{Conclusion}\\
By the principle of mathematical induction, the formula is true for every tree of order $n$.\\
\emph{Note:} This is perhaps too much to fit into the space provided,
so rewrite this yourself with fewer words.
\end{enumerate}
\emph{Note}: This Tree Formula is why the Minimal Spanning Tree algorithm always succeeds ($D2$ slide $7$, the `non-obvious' theorem), see Example below.

\paragraph{Q2}
($D1$ slide $91$): Prove that saturated hydrocarbon are of the form $C_{c}H_{2c+2}$,
where $c = $number of carbon atoms.
A hydrocarbon is \emph{saturated} if it contains the maximal number of hydrogen atoms.
\begin{enumerate}[label=(\alph*)]
\item Draw saturated hydrocarbon with $1$, $2$, or $3$ carbon atoms.\\
\emph{Note} every hydrocarbon isomer has a standard graph-based name, called nomenclature.
Check out ChemSpider at \texttt{http://www.chemspider.com}.
\item Why the graph of a saturated hydrocarbon is a tree.\\
\emph{By definition of tree: connected and acyclic graph}\\
A hydrocarbon is connected by chemical bonds.
Suppose it has a circuit $X$ (proof by contradiction).
Then $X$ cannot contain hydrogen since $deg(H) = 1$.
Thus $X$ consists of all carbon atoms.
Break the circuit $X$ and there are two carbon atoms at the ends,
allowing more hydrogen atoms to be bonded with carbon.
This implies that the hydrocarbon is not saturated, contrary to given.
\item Let $T$ be the graph of hydrocarbon, which is a tree by part $(b)$.\\
Its number of vertices $|V| = c + h$, as there are $c$ carbon atoms and $h$ hydrogen atoms.\\
By Tree formula ($Q1$), $|E| = |V| - 1 = c + h - 1$.\\
By Handshake Theorem ($D1$ slide $50$), total degree $= 2|E| = 2(c + h - 1)$.\\
\item total degree $= deg(C)\times{c} + deg(H)\times{h} = 4c + h$.
\item (You can do this).
% 4c + h = 2(c + h - 1) ==> 2c = h - 2, or h = 2c + 2.
\end{enumerate}

\paragraph{Algorithm Examples}\text{}\\
\noindent
Graph $G$:
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \path (A) edge node[above] {1} (B)
          (B) edge node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge node[right] {1} (E)
          (E) edge node[right] {2} (I)
          (B) edge node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
\end{tikzpicture}
}
will be our example to trace various algorithms.

\paragraph{Spanning Tree}\text{}\\
Every connected graph $G$ has a spanning tree ($=$ tree with $V(G)$, $D1$ slide $90$).

\noindent
$G$: no weights, find a spanning tree.\\
Idea: grow it (start anywhere, branch anywhere, keep connected, no cycles).\\
Know: $|V(G)| = 12$, so spanning tree will have $12 - 1 = 11$ edges (Tree formula).\\

\noindent
\scalebox{0.8}{ % no weights
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {B};
    \node[ball] (C) at (2,2) {C};
    \node[ball] (D) at (3,2) {D};
    \node[ball] (E) at (0,1) {E};
    \node[ball] (F) at (1,1) {F};
    \node[ball] (G) at (2,1) {G};
    \node[ball] (H) at (3,1) {H};
    \node[ball] (I) at (0,0) {I};
    \node[ball] (J) at (1,0) {J};
    \node[ball] (K) at (2,0) {K};
    \node[ball] (L) at (3,0) {L};
% edges
    \draw[edge] (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 1
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \draw[edge,color=black!10]
        (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge,color=black!10] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% tree
    \path (A) edge[very thick] (B)
          (B) edge[very thick] (C)
          (E) edge[very thick] (F)
          (A) edge[very thick] (E)
          (F) edge[very thick] (J)
          (C) edge[very thick] (G);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 2
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \draw[edge,color=black!10]
        (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge,color=black!10] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% tree
    \path (A) edge[very thick] (B)
          (B) edge[very thick] (C)
          (C) edge[very thick] (D)
          (E) edge[very thick] (F)
          (F) edge[color=black!10] (G)
          (G) edge[color=black!10] (H)
          (I) edge[very thick] (J)
          (J) edge[color=black!10] (K)
          (K) edge[very thick] (L)
          (A) edge[very thick] (E)
          (E) edge[color=black!10] (I)
          (B) edge[color=black!10] (F)
          (F) edge[very thick] (J)
          (C) edge[very thick] (G)
          (G) edge[color=black!10] (K)
          (D) edge[very thick] (H)
          (H) edge[very thick] (L);
\end{tikzpicture}
}
\smallskip
\noindent
\[
\begin{array}{llll}
\text{branches}  & \text{comment}  & \text{\# edges} & \text{comment}\\
\hline
 \mathtt{JFEABC} &  \text{grow from }\mathtt{J}  &  6   & \text{more}\\
 \mathtt{JFEABC},\mathtt{JI},\mathtt{CDHKL} &  \text{keep growing}  &  6+1+4=11  & \text{done!}\\
\end{array}
\]

\noindent
Due to choices in branching, a connected graph $G$ has many spanning trees.
They share all vertices of $G$, thus the same number of edges: $|E| = |V(G)| - 1$.

\paragraph{Minimal Spanning Tree}\text{}\\
$G$: with weights, find a minimal spanning tree.\\
Idea: grow it, collect (possible) edges of least possible weights.\\

\noindent
\scalebox{0.8}{ % with weights
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {B};
    \node[ball] (C) at (2,2) {C};
    \node[ball] (D) at (3,2) {D};
    \node[ball] (E) at (0,1) {E};
    \node[ball] (F) at (1,1) {F};
    \node[ball] (G) at (2,1) {G};
    \node[ball] (H) at (3,1) {H};
    \node[ball] (I) at (0,0) {I};
    \node[ball] (J) at (1,0) {J};
    \node[ball] (K) at (2,0) {K};
    \node[ball] (L) at (3,0) {L};
% edges
    \draw[edge] (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% weights
    \path (A) edge node[above] {1} (B)
          (B) edge node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge node[right] {1} (E)
          (E) edge node[right] {2} (I)
          (B) edge node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 1
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \draw[edge,color=black!10]
        (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge,color=black!10] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% weights
    \path (A) edge[color=black!10] node[above] {1} (B)
          (E) edge node[above] {1} (F)
          (A) edge node[right] {1} (E)
          (B) edge node[right] {1} (F);
% tree
    \path (B) edge[very thick] (F)
          (F) edge[very thick] (E)
          (E) edge[very thick] (A);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 2
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \draw[edge,color=black!10]
        (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge,color=black!10] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% weights
    \path (B) edge node[above] {2} (C)
          (F) edge node[above] {2} (G)
          (I) edge node[above] {2} (J)
          (J) edge[color=black!10] node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (E) edge[color=black!10] node[right] {2} (I)
          (F) edge node[right] {2} (J)
          (G) edge node[right] {2} (K)
          (H) edge node[right] {2} (L);
% tree
    \path (B) edge[very thick] (F)
          (F) edge[very thick] (E)
          (E) edge[very thick] (A)
          (B) edge[very thick] (C)
          (F) edge[very thick] (G)
          (F) edge[very thick] (J)
          (G) edge[very thick] (K)
          (K) edge[very thick] (L)
          (L) edge[very thick] (H)
          (F) edge[very thick] (J)
          (J) edge[very thick] (I);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 3
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \draw[edge,color=black!10]
        (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge,color=black!10] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% weights
    \path (C) edge[color=black!10] node[above] {3} (D)
          (G) edge[color=black!10] node[above] {3} (H)
          (C) edge[color=black!10] node[right] {3} (G)
          (D) edge node[right] {3} (H);
% tree
    \path (B) edge[very thick] (F)
          (F) edge[very thick] (E)
          (E) edge[very thick] (A)
          (B) edge[very thick] (C)
          (F) edge[very thick] (G)
          (F) edge[very thick] (J)
          (G) edge[very thick] (K)
          (K) edge[very thick] (L)
          (L) edge[very thick] (H)
          (F) edge[very thick] (J)
          (J) edge[very thick] (I)
          (D) edge[very thick] (H);
\end{tikzpicture}
}

\[
\begin{array}{llll}
\text{branches}  & \text{collect edges with}  & \text{\# edges} & \text{comment}\\
\hline
 \mathtt{BFEA} &  \text{weight }= 1  &  3   & \text{more}\\
 \mathtt{BFEA},\mathtt{BC},\mathtt{FGKLH},\mathtt{FJI}
               &  \text{weight }= 2  &  3 + 7 = 10   & \text{more}\\
 \mathtt{BFEA},\mathtt{BC},\mathtt{FGKLHD},\mathtt{FJI}
               &  \text{weight }= 3  &  10 + 1 = 11   & \text{done!}\\
\end{array}
\]
Since $|V(G)| = 12$, so (minimal) spanning tree has $11$ edges (Tree Formula).
That's the stopping condition for the pseudocode ($D2$ slide $4$),
and why it always succeeds ($D2$ slide $7$).


\paragraph{Shortest Path}\text{}\\
To find the shortest path can end up with a tree!\\
% Q3: with weights, shortest path from A to J.
%       1
%     A--B--C--D
%    1|  |  |  |
%     E--F--G--H
%     |  |  |  |
%     I--J--K--L
%
%       paths                      comment            lock       has target?
%       AB? AE?                    compare AB, AE     A,B        no
%       ABC? ABF? AE?              compute ABC,ABF    A,B,E      no
%       ABC? ABF? AEF? AEI?        compute AEF,AEI    A,B,E,F    no
%       ABC? ABF? AEFJ? AEFG? AEI? compute AEFJ,AEFG  A,B,E,F,J  yes! AEFJ
%
% How about shortest path from A to L ?
% No need to restart, just keep going until target has L.
% In this way, keep reaching the missing vertices.
% when all vertices are locked, shortest paths = spanning tree
% To locate a shortest path, read the labels backwards!
$G$: with weights, shortest path from $A$ to $J$.\\
Idea: from start, grow vertex with shortest total distance (from start).\\

\scalebox{0.8}{ % start
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {B};
    \node[ball] (C) at (2,2) {C};
    \node[ball] (D) at (3,2) {D};
    \node[ball] (E) at (0,1) {E};
    \node[ball] (F) at (1,1) {F};
    \node[ball] (G) at (2,1) {G};
    \node[ball] (H) at (3,1) {H};
    \node[ball] (I) at (0,0) {I};
    \node[ball] (J) at (1,0) {J};
    \node[ball] (K) at (2,0) {K};
    \node[ball] (L) at (3,0) {L};
% edges
    \draw[edge] (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% weights
    \path (A) edge node[above] {1} (B)
          (B) edge node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge node[right] {1} (E)
          (E) edge node[right] {2} (I)
          (B) edge node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
\end{tikzpicture}
}

\noindent
Vertex Label: (from which vertex)(total distance), update with shorter total.\\
Choice Rule: when same total, use priority:
up $\uparrow$, right $\rightarrow$, down $\downarrow$, left $\leftarrow$.\\
This rule, for a rectangular graph, makes tracing easier.
Different rules will give different intermediate steps.
For shortest paths, the final result is not affected.\\

\noindent
\scalebox{0.8}{ % step 1
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball,fill] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {A1};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {A1};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \draw[edge,color=black!10]
        (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge,color=black!10] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% weights
    \path (A) edge node[above] {1} (B)
          (A) edge node[right] {1} (E);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 2
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball,fill] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {B3};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {A1};
    \node[ball] (F) at (1,1) {B2};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \draw[edge,color=black!10]
        (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge,color=black!10] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% weights
    \path (A) edge[very thick] (B)
          (B) edge node[above] {2} (C)
          (A) edge (E)
          (B) edge node[right] {1} (F);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 3
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {B3};
    \node[ball] (D) at (3,2) {};
    \node[ball,fill] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {B2};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {E3};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \draw[edge,color=black!10]
        (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge,color=black!10] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% weights
    \path (A) edge[very thick] (B)
          (B) edge (C)
          (E) edge node[above] {1} (F)
          (A) edge[very thick] (E)
          (E) edge node[right] {2} (I)
          (B) edge (F);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 4
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {B3};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball,fill] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {F4};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {E3};
    \node[ball] (J) at (1,0) {F4};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \draw[edge,color=black!10]
        (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge,color=black!10] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% weights
    \path (A) edge[very thick] (B)
          (B) edge (C)
          (F) edge node[above] {2} (G)
          (I) edge (J)
          (A) edge[very thick] (E)
          (E) edge (I)
          (B) edge[very thick] (F)
          (F) edge node[right] {2} (J)
          (C) edge (G);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 5
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball,fill] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {C6};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {F4};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {E3};
    \node[ball] (J) at (1,0) {F4};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \draw[edge,color=black!10]
        (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge,color=black!10] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% weights
    \path (A) edge[very thick] (B)
          (B) edge[very thick] (C)
          (C) edge node[above] {3} (D)
          (F) edge (G)
          (I) edge (J)
          (A) edge[very thick] (E)
          (E) edge (I)
          (B) edge[very thick] (F)
          (F) edge (J)
          (C) edge node[right] {3} (G);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 6
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {C6};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {F4};
    \node[ball] (H) at (3,1) {};
    \node[ball,fill] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {F4};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \draw[edge,color=black!10]
        (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge,color=black!10] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% weights
    \path (A) edge[very thick] (B)
          (B) edge[very thick] (C)
          (C) edge node[above] {3} (D)
          (F) edge (G)
          (I) edge (J)
          (A) edge[very thick] (E)
          (E) edge[very thick] (I)
          (B) edge[very thick] (F)
          (F) edge (J)
          (C) edge node[right] {3} (G);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 7
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {C6};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball,fill] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {G7};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {F4};
    \node[ball] (K) at (2,0) {G6};
    \node[ball] (L) at (3,0) {};
% edges
    \draw[edge,color=black!10]
        (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge,color=black!10] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% weights
    \path (A) edge[very thick] (B)
          (B) edge[very thick] (C)
          (C) edge (D)
          (F) edge[very thick] (G)
          (I) edge (J)
          (J) edge (K)
          (A) edge[very thick] (E)
          (E) edge[very thick] (I)
          (B) edge[very thick] (F)
          (F) edge (J)
          (C) edge (G)
          (G) edge node[above] {3} (H)
          (G) edge node[right] {2} (K);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 8 (stop)
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {C6};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {G7};
    \node[ball] (I) at (0,0) {};
    \node[ball,fill] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {G6};
    \node[ball] (L) at (3,0) {};
% edges
    \draw[edge,color=black!10]
        (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge,color=black!10] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% weights
    \path (A) edge[very thick] (B)
          (B) edge[very thick] (C)
          (C) edge (D)
          (F) edge[very thick] (G)
          (J) edge (K)
          (A) edge[very thick] (E)
          (E) edge[very thick] (I)
          (B) edge[very thick] (F)
          (F) edge[very thick] (J)
          (C) edge (G)
          (G) edge (H)
          (G) edge (K);
\end{tikzpicture}
}

\[
\begin{array}{lll}
\text{compare paths from }\mathtt{A}\text{ with total distance for shortest} 
      & \text{current} & \text{comment}\\
\hline
    - & \mathtt{A} & \text{start}\\
(\text{start at }\mathtt{A})\  \mathtt{\underline{A}B=1, \underline{A}E=1}
      &  \mathtt{B}        & \text{choice rule}\\
(\text{we take }\mathtt{AB})\  \mathtt{A\underline{B}C=3, A\underline{B}F=2, AE=1}
      &  \mathtt{E}       & \text{now a tree}\\
\mathtt{ABC=3, ABF=2, A\underline{E}F=2(\text{same as $B2$}), A\underline{E}I=3}
      &  \mathtt{F}     & \text{ignore same}\\
\mathtt{ABC=3, AB\underline{F}G=4, AB\underline{F}J=4 ,AEI=3}
      & \mathtt{C}     & \text{choice rule}\\
\mathtt{AB\underline{C}D=6, AB\underline{C}G=6(\text{more}), ABFG=4, ABFJ=4, AEI=3}
      & \mathtt{I}    & \text{ignore more}\\
\mathtt{ABCD=6,  ABFG=4, ABFJ=4, AE\underline{I}J=5(\text{more})}
      & \mathtt{G}   & \text{ignore, choice}\\
\mathtt{ABCD=6,  ABF\underline{G}H=7, ABF\underline{G}K=6, ABFJ=4}
      & \mathtt{J}   & \text{yes! at target}\\
\end{array}
\]

\begin{itemize}
\item This is contructing, edge by edge (or vertex by vertex), the shortest paths tree from $A$.
\item As the paths (or branches) reach the target, we have the shortest path: $\mathtt{ABFJ}$.
\item How about the shortest path from $A$ to $L$? No need to restart, just continue to target $L$.
\end{itemize}
\noindent
\scalebox{0.8}{ % reference
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {B};
    \node[ball] (C) at (2,2) {C};
    \node[ball] (D) at (3,2) {D};
    \node[ball] (E) at (0,1) {E};
    \node[ball] (F) at (1,1) {F};
    \node[ball] (G) at (2,1) {G};
    \node[ball] (H) at (3,1) {H};
    \node[ball] (I) at (0,0) {I};
    \node[ball] (J) at (1,0) {J};
    \node[ball] (K) at (2,0) {K};
    \node[ball] (L) at (3,0) {L};
% edges
    \draw[edge] (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% weights
    \path (A) edge node[above] {1} (B)
          (B) edge node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge node[right] {1} (E)
          (E) edge node[right] {2} (I)
          (B) edge node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 8 (continue)
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {C6};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {G7};
    \node[ball] (I) at (0,0) {};
    \node[ball,fill] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {G6};
    \node[ball] (L) at (3,0) {};
% edges
    \draw[edge,color=black!10]
        (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge,color=black!10] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% weights
    \path (A) edge[very thick] (B)
          (B) edge[very thick] (C)
          (C) edge (D)
          (F) edge[very thick] (G)
          (J) edge node[above] {2} (K)
          (A) edge[very thick] (E)
          (E) edge[very thick] (I)
          (B) edge[very thick] (F)
          (F) edge[very thick] (J)
          (C) edge (G)
          (G) edge (H)
          (G) edge (K);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 9
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball,fill] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {G7};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {G6};
    \node[ball] (L) at (3,0) {};
% edges
    \draw[edge,color=black!10]
        (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge,color=black!10] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% weights
    \path (A) edge[very thick] (B)
          (B) edge[very thick] (C)
          (C) edge[very thick] (D)
          (F) edge[very thick] (G)
          (J) edge (K)
          (D) edge node[right] {3} (H)
          (A) edge[very thick] (E)
          (E) edge[very thick] (I)
          (B) edge[very thick] (F)
          (F) edge[very thick] (J)
          (C) edge (G)
          (G) edge (H)
          (G) edge (K);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 10
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {G7};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball,fill] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {K8};
% edges
    \draw[edge,color=black!10]
        (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge,color=black!10] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% weights
    \path (A) edge[very thick] (B)
          (B) edge[very thick] (C)
          (C) edge[very thick] (D)
          (F) edge[very thick] (G)
          (D) edge (H)
          (A) edge[very thick] (E)
          (E) edge[very thick] (I)
          (B) edge[very thick] (F)
          (F) edge[very thick] (J)
          (C) edge (G)
          (G) edge (H)
          (G) edge[very thick] (K)
          (K) edge node[above] {2} (L);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 11
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball,fill] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {K8};
% edges
    \draw[edge,color=black!10]
        (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge,color=black!10] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% weights
    \path (A) edge[very thick] (B)
          (B) edge[very thick] (C)
          (C) edge[very thick] (D)
          (F) edge[very thick] (G)
          (A) edge[very thick] (E)
          (E) edge[very thick] (I)
          (B) edge[very thick] (F)
          (F) edge[very thick] (J)
          (C) edge (G)
          (G) edge[very thick] (H)
          (G) edge[very thick] (K)
          (K) edge (L)
          (H) edge node[right] {2} (L);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 12
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball,fill] (L) at (3,0) {};
% edges
    \draw[edge,color=black!10]
        (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge,color=black!10] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% weights
    \path (A) edge[very thick] (B)
          (B) edge[very thick] (C)
          (C) edge[very thick] (D)
          (F) edge[very thick] (G)
          (A) edge[very thick] (E)
          (E) edge[very thick] (I)
          (B) edge[very thick] (F)
          (F) edge[very thick] (J)
          (C) edge (G)
          (G) edge[very thick] (H)
          (G) edge[very thick] (K)
          (K) edge[very thick] (L);
\end{tikzpicture}
}
\scalebox{0.8}{ % final
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \draw[edge,color=black!10]
        (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge,color=black!10] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% weights
    \path (A) edge[very thick] (B)
          (B) edge[very thick] (C)
          (C) edge[very thick] (D)
          (F) edge[very thick] (G)
          (A) edge[very thick] (E)
          (E) edge[very thick] (I)
          (B) edge[very thick] (F)
          (F) edge[very thick] (J)
          (G) edge[very thick] (H)
          (G) edge[very thick] (K)
          (K) edge[very thick] (L);
\end{tikzpicture}
}
\scalebox{0.8}{ % final with labels
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {A1};
    \node[ball] (C) at (2,2) {B3};
    \node[ball] (D) at (3,2) {C6};
    \node[ball] (E) at (0,1) {A1};
    \node[ball] (F) at (1,1) {B2};
    \node[ball] (G) at (2,1) {F4};
    \node[ball] (H) at (3,1) {G7};
    \node[ball] (I) at (0,0) {E3};
    \node[ball] (J) at (1,0) {F4};
    \node[ball] (K) at (2,0) {G6};
    \node[ball] (L) at (3,0) {K8};
% edges
    \draw[edge,color=black!10]
        (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge,color=black!10] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% weights
    \path (A) edge[very thick] (B)
          (B) edge[very thick] (C)
          (C) edge[very thick] (D)
          (F) edge[very thick] (G)
          (A) edge[very thick] (E)
          (E) edge[very thick] (I)
          (B) edge[very thick] (F)
          (F) edge[very thick] (J)
          (G) edge[very thick] (H)
          (G) edge[very thick] (K)
          (K) edge[very thick] (L);
\end{tikzpicture}
}

\[
\begin{array}{lll}
\text{compare paths from }\mathtt{A}\text{ with total distance for shortest} 
      & \text{current} & \text{comment}\\
\hline
\mathtt{ABCD=6,  ABF\underline{G}H=7, ABF\underline{G}K=6, ABFJ=4}
      & \mathtt{J}   & \text{continue}\\
\mathtt{ABCD=6,  ABFGH=7, ABFGK=6, ABF\underline{J}K=6(\text{same as $G6$})}
      & \mathtt{D}   & \text{keep, choice}\\
\mathtt{ABC\underline{D}H=9(\text{more}),  ABFGH=7, ABFGK=6}
      & \mathtt{K}   & \text{take shorter}\\
\mathtt{ABFGH=7, ABFG\underline{K}L=8}
      & \mathtt{H}   & \text{take shorter}\\
\mathtt{ABFG\underline{H}L=9(\text{more}), ABFGKL=8}
      & \mathtt{L}   & \text{done!}\\
\end{array}
\]
% Weight = 2 + 1 + 1 + 2 + 3 + 1 + 2 + 3 + 2 + 2 + 2 = 21 (almost minimal)

\begin{itemize}
\item The complete shortest paths tree from $A$ is a spanning tree of $G$ (usually not minimal).
\item The last two diagrams show the complete tree and all vertex labels.
\item To locate the shortest path, either follow the tree, or read the labels backwards (the label starts with the predecessor of the vertex):
\emph{e.g.}, $\mathtt{L \leftarrow K \leftarrow G \leftarrow F \leftarrow B \leftarrow A}$,
or $\mathtt{ABFGKL}$.
\end{itemize}
Tracing the Shortest Path algorithm is tedious,
because each iteration picks a new current vertex, adding only one edge to the tree.
The number of iterations $=|V|$.
That's why this algorithm is usually done `by hand' for a small graph with a few vertices.\\
In this example, as the weights increase generally from left to right,
and we start from the leftmost vertex $A$,
the labels give total distances either the same or more, which we ignore.
However, as in $Q6$, it can happen that the new labels give a smaller total distance.
In those cases, we need to update the label, and adjust the current vertex accordingly.\\
\emph{Exercise}\\
Try to construct the shortest paths tree from $J$,
and verify that the shortest path from $J$ to $A$ is $\mathtt{JFBA}$.

\paragraph{Hamilton Tour}\text{}\\
Find Hamilton circuit as tour on completed graph by Nearest Neighour (NN).\\
% Q3: no weight,
%     NN for TSP (Travelling Salesman Probelm) on weighted completed Q3*.
%
%     A--B--C--D   completed G* = add missing (virtual) edges to G
%     |  |  |  |   weight v1 v2 = shortest path in G from v1 to v2
%     E--F--G--H   G* tour with weight |V(G)| is Hamiltonian circuit in G
%     |  |  |  |
%     I--J--K--L
%
% add rule: if equal weights, choose right,down,up,left.
% tour weight = 12 for Hamiltonian cirucit in Q3.
%       path                       lock/unlock     tour weight
%       A-B                        abCDEFGHIJKL     1
%       A-B-C-D-H-L                abcdEFGhIJKl     5
%       A-B-C-D-H-L-K              abcdEFGhIJkl     6
%       A-B-C-D-H-L-K-G-F-J-I-E-A  abcdefghijkl     12 done!
%
$G$: no weight, NN for TSP (Travelling Salesman Probelm) on $G^{*}$,
the weighted completed graph of $G$:
\begin{itemize}
\item completed $G^{*}$ = add all missing (virtual) edges between vertices of $G$.
\item weight $v_{1}v_{2}$ = shortest path in (unweighted) $G$ from $v_{1}$ to $v_{2}$.
\end{itemize}
Idea: grow tour (pick a start, keep going to allowed nearest neighbour NN, no branching, back to start when no neighbour).
This is always possible in a complete graph: edge between every vertex pair, $D1$ slide $37$.

\begin{minipage}{0.7\textwidth}
\scalebox{0.8}{ % unweighted
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {B};
    \node[ball] (C) at (2,2) {C};
    \node[ball] (D) at (3,2) {D};
    \node[ball] (E) at (0,1) {E};
    \node[ball] (F) at (1,1) {F};
    \node[ball] (G) at (2,1) {G};
    \node[ball] (H) at (3,1) {H};
    \node[ball] (I) at (0,0) {I};
    \node[ball] (J) at (1,0) {J};
    \node[ball] (K) at (2,0) {K};
    \node[ball] (L) at (3,0) {L};
% edges
    \draw[edge] (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% label
    \node (dummy) [label=above:$G$] at (-1,2) {};
\end{tikzpicture}
}
\scalebox{0.8}{ % unweighted
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {B};
    \node[ball] (C) at (2,2) {C};
    \node[ball] (D) at (3,2) {D};
    \node[ball] (E) at (0,1) {E};
    \node[ball] (F) at (1,1) {F};
    \node[ball] (G) at (2,1) {G};
    \node[ball] (H) at (3,1) {H};
    \node[ball] (I) at (0,0) {I};
    \node[ball] (J) at (1,0) {J};
    \node[ball] (K) at (2,0) {K};
    \node[ball] (L) at (3,0) {L};
% edges
    \draw[edge] (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% virtual
    \draw[edge,dashed] (A) to[bend left,out=60] (C); 
    \draw[edge,dashed] (A) to[bend left,out=80] (D); 
    \draw[edge,dashed] (B) to[bend right] (D); 
% label
    \node (dummy) [label=above:$G^{*}$] at (-1,2) {};
% weights
    \path (A) edge node[above] {1} (B)
          (B) edge node[above] {1} (C)
          (C) edge node[above] {1} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {1} (G)
          (G) edge node[above] {1} (H)
          (I) edge node[above] {1} (J)
          (J) edge node[above] {1} (K)
          (K) edge node[above] {1} (L)
          (A) edge node[right] {1} (E)
          (E) edge node[right] {1} (I)
          (B) edge node[right] {1} (F)
          (F) edge node[right] {1} (J)
          (C) edge node[right] {1} (G)
          (G) edge node[right] {1} (K)
          (D) edge node[right] {1} (H)
          (H) edge node[right] {1} (L);
\end{tikzpicture}
}
\end{minipage}
\begin{minipage}{0.3\textwidth}
\[
\begin{array}{rl}
       \text{edge} & \text{weight}\\
\hline       
        \mathtt{AB}    & 1\\
        \mathtt{AC}    & 2\\
        \mathtt{AD}    & 3\\
        \mathtt{AL}    & 5\\
   \begin{array}{l}\text{many}\\ \text{virtual} \\ \text{edges}\end{array} &
   \begin{array}{l}\text{not}\\ \text{shown}\end{array} \\
\end{array}
\]
\end{minipage}

\bigskip
\noindent
Note: the `weights' on $G^{*}$ means you can simply `see' the neighbours.\\
Choice Rule: if equal weights, use priority:
up $\uparrow$, right $\rightarrow$, down $\downarrow$, left $\leftarrow$.\\
This rule, for a rectangular graph, makes tracing easier.
Different rules will give different tours, thus affecting the final result.
We just hope this one will work.\\

\noindent
\scalebox{0.8}{ % step 1
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball,fill] (A) at (0,2) {};
    \node[ball,fill] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \draw[edge,color=black!10]
        (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge,color=black!10] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% tour
    \path (A) edge[->,very thick] (B);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 2
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball,fill] (A) at (0,2) {};
    \node[ball,fill] (B) at (1,2) {};
    \node[ball,fill] (C) at (2,2) {};
    \node[ball,fill] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball,fill] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball,fill] (L) at (3,0) {};
% edges
    \draw[edge,color=black!10]
        (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge,color=black!10] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% tour
    \path (A) edge[->,very thick] (B)
          (B) edge[->,very thick] (C)
          (C) edge[->,very thick] (D)
          (D) edge[->,very thick] (H)
          (H) edge[->,very thick] (L);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 3
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball,fill] (A) at (0,2) {};
    \node[ball,fill] (B) at (1,2) {};
    \node[ball,fill] (C) at (2,2) {};
    \node[ball,fill] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball,fill] (F) at (1,1) {};
    \node[ball,fill] (G) at (2,1) {};
    \node[ball,fill] (H) at (3,1) {};
    \node[ball,fill] (I) at (0,0) {};
    \node[ball,fill] (J) at (1,0) {};
    \node[ball,fill] (K) at (2,0) {};
    \node[ball,fill] (L) at (3,0) {};
% edges
    \draw[edge,color=black!10]
        (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge,color=black!10] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% tour
    \path (A) edge[->,very thick] (B)
          (B) edge[->,very thick] (C)
          (C) edge[->,very thick] (D)
          (D) edge[->,very thick] (H)
          (H) edge[->,very thick] (L)
          (L) edge[->,very thick] (K)
          (K) edge[->,very thick] (G)
          (G) edge[->,very thick] (F)
          (F) edge[->,very thick] (J)
          (J) edge[->,very thick] (I);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 4
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball,fill] (A) at (0,2) {};
    \node[ball,fill] (B) at (1,2) {};
    \node[ball,fill] (C) at (2,2) {};
    \node[ball,fill] (D) at (3,2) {};
    \node[ball,fill] (E) at (0,1) {};
    \node[ball,fill] (F) at (1,1) {};
    \node[ball,fill] (G) at (2,1) {};
    \node[ball,fill] (H) at (3,1) {};
    \node[ball,fill] (I) at (0,0) {};
    \node[ball,fill] (J) at (1,0) {};
    \node[ball,fill] (K) at (2,0) {};
    \node[ball,fill] (L) at (3,0) {};
% edges
    \draw[edge,color=black!10]
        (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge,color=black!10] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% tour
    \path (A) edge[->,very thick] (B)
          (B) edge[->,very thick] (C)
          (C) edge[->,very thick] (D)
          (D) edge[->,very thick] (H)
          (H) edge[->,very thick] (L)
          (L) edge[->,very thick] (K)
          (K) edge[->,very thick] (G)
          (G) edge[->,very thick] (F)
          (F) edge[->,very thick] (J)
          (J) edge[->,very thick] (I)
          (I) edge[->,very thick] (E)
          (E) edge[->,very thick] (A);
\end{tikzpicture}
}

\[
\begin{array}{llll}
     \text{path}  & \text{comment} & \text{\# vertices} & \text{tour weight}\\
\hline
    \mathtt{AB}            & \text{by choice rule} & 2  &  1\\
    \mathtt{ABCDHL}        & \text{follow choices} & 6  &  5\\
    \mathtt{ABCDHLKGFJI}   & \text{by choice rule} & 11  &  10\\
    \mathtt{ABCDHLKGFJIEA} & \text{follow choices} & 12  &  12\text{ done!}\\
\end{array}
\]

\noindent
Our $G^{*}$ tour with weight $|V(G)|$ is a Hamiltonian circuit in $G: \mathtt{ABCDHLKGFJIEA}$.
However, this is \emph{not} guaranteed.
It's just luck that our choice rule ends the path at $E$,
giving a cirucit back to $A$ in graph $G$. 

\paragraph{Euler path}\text{}\\
Fleury's algorithm can break (we forget and take the bridge):

\scalebox{0.8}{ % original
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {B};
    \node[ball] (C) at (2,2) {C};
    \node[ball] (D) at (3,2) {D};
% edges
    \draw[edge] (A) to[bend left] (B) (B) to[bend left] (C) (C) to[bend left] (D); 
    \draw[edge] (D) to[bend left] (C) (C) to[bend left] (B) (B) to[bend left] (A); 
\end{tikzpicture}
}
\scalebox{0.8}{ % break
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {B};
    \node[ball] (C) at (2,2) {C};
    \node[ball] (D) at (3,2) {D};
% edges
    \draw[edge] (A) to[bend left] (B) (B) to[bend left] (C) (C) to[bend left] (D); 
    \draw[edge] (D) to[bend left] (C) (C) to[bend left] (B) (B) to[bend left] (A); 
% tour
    \draw[edge][->,very thick] (B) to[bend left] (C);
    \draw[edge][->,very thick] (C) to[bend left] (B);
\end{tikzpicture}
}

\noindent
Hierholzer's algorithm will fix (keep the break but add loops):

\scalebox{0.8}{ % break
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {B};
    \node[ball] (C) at (2,2) {C};
    \node[ball] (D) at (3,2) {D};
% edges
    \draw[edge] (A) to[bend left] (B) (B) to[bend left] (C) (C) to[bend left] (D); 
    \draw[edge] (D) to[bend left] (C) (C) to[bend left] (B) (B) to[bend left] (A); 
% tour
    \draw[edge][->,very thick] (B) to[bend left] (C);
    \draw[edge][->,very thick] (C) to[bend left] (B);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 1
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {B};
    \node[ball] (C) at (2,2) {C};
    \node[ball] (D) at (3,2) {D};
% edges
    \draw[edge] (A) to[bend left] (B) (B) to[bend left] (C) (C) to[bend left] (D); 
    \draw[edge] (D) to[bend left] (C) (C) to[bend left] (B) (B) to[bend left] (A); 
% tour
    \draw[edge][->,very thick] (B) to[bend left] (C);
    \draw[edge][->,very thick] (C) to[bend left] (B);
    \draw[edge][->,very thick] (D) to[bend right] (C);
    \draw[edge][->,very thick] (C) to[bend right] (D);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 2
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {B};
    \node[ball] (C) at (2,2) {C};
    \node[ball] (D) at (3,2) {D};
% edges
    \draw[edge] (A) to[bend left] (B) (B) to[bend left] (C) (C) to[bend left] (D); 
    \draw[edge] (D) to[bend left] (C) (C) to[bend left] (B) (B) to[bend left] (A); 
% tour
    \draw[edge][->,very thick] (B) to[bend left] (C);
    \draw[edge][->,very thick] (C) to[bend left] (B);
    \draw[edge][->,very thick] (D) to[bend right] (C);
    \draw[edge][->,very thick] (C) to[bend right] (D);
    \draw[edge][->,very thick] (B) to[bend right] (A);
    \draw[edge][->,very thick] (A) to[bend right] (B);
\end{tikzpicture}
}

Start $\mathtt{BCB}$, then $\mathtt{B(CDC)B}$, finally $\mathtt{(BAB)(CDC)B}$,
or Euler circuit $\mathtt{BABCDCB}$.

% Fleury's algorithm: A == B == C == D, path BCB, breaks! BCDCBAB.
% Hierholzer's algorithm: A == B == C == D, BCB, BCDCB,BCDCBAB.
% can break, can repair.
% Q3: no weight, no Euler path (4 odd vertices)
% Q3': double BC, double JK. (odd vertices E H). Euler path from E to H.
%
%     A--B==C--D  
%     |  |  |  |
%     E--F--G--H
%     |  |  |  |
%     I--J==K--L
%
%         path                       comment       uncovered edges?
%         EFGH                       odd to odd    yes
%         E(FBCBAEIJF)GH             add loop      yes
%         E(FBCBAEIJF)(GCDHLKJKG)H   add loop      no, done!
%
% Euler Path algorithm (better):
% Pseudocode:
%      Input: Graph G connected, only 2 odd vertices v1, v2.
%     Output: Euler path from v1 to v2 (covers every edge).
% Method:
%      path P from one odd to another odd   // connected
%      delete edges of path in G.           // G is reduced
%      while (more edges in G) 
%             Pick a vertex v in P
%             Draw a loop for v in reduced G  // reduced G has even vertices
%             new path P = v1 to v, loop, v to v2  // P covers more edges
%             delete edges of loop in G.      // G is reduced
%      end while
%      P is an Euler path from v1 to v2.
%
\bigskip
\noindent
$G$: no weight. $G$ has $4$ odd vertices, so no Euler path (only $0$ or $2$ odd vertices).\\
$G'$: double $\mathtt{BC}$, double $\mathtt{JK}$.
Find an Euler path (must be between $\mathtt{E}$ and $\mathtt{H}$).\\
Idea: break it (by a path from odd to odd), fix it (by adding loops).\\
The path from odd to odd vertices may or may not break it.
If you imagine the path removes its edges from the original graph,
the reduced graph will now have all vertices even. Thus loops are always possible.\\ 

\noindent
\scalebox{0.8}{ % original
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {A};
    \node[ball] (B) at (1,2) {B};
    \node[ball] (C) at (2,2) {C};
    \node[ball] (D) at (3,2) {D};
    \node[ball] (E) at (0,1) {E};
    \node[ball] (F) at (1,1) {F};
    \node[ball] (G) at (2,1) {G};
    \node[ball] (H) at (3,1) {H};
    \node[ball] (I) at (0,0) {I};
    \node[ball] (J) at (1,0) {J};
    \node[ball] (K) at (2,0) {K};
    \node[ball] (L) at (3,0) {L};
% edges
    \draw[edge] (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% extra
    \draw[edge] (B) to[bend left] (C); 
    \draw[edge] (J) to[bend right] (K); 
% label
    \node (dummy) [label=above:$G'$] at (-0.5,2) {};
\end{tikzpicture}
}
\scalebox{0.8}{ % step 1
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \draw[edge,color=black!10]
        (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge,color=black!10] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% extra
    \draw[edge,color=black!10] (B) to[bend left] (C); 
    \draw[edge,color=black!10] (J) to[bend right] (K); 
% tour
    \path (E) edge[->,very thick] (F)
          (F) edge[->,very thick] (G)
          (G) edge[->,very thick] (H);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 2
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \draw[edge,color=black!10]
        (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge,color=black!10] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% extra
    \draw[edge,color=black!10] (B) to[bend left] (C); 
    \draw[edge,color=black!10] (J) to[bend right] (K); 
% tour
    \path (E) edge[->,very thick] (F)
          (F) edge[->,very thick] (G)
          (G) edge[->,very thick] (H)
          (F) edge[->,very thick] (B)
          (B) edge[->,very thick] (C)
          (B) edge[->,very thick] (A)
          (A) edge[->,very thick] (E)
          (E) edge[->,very thick] (I)
          (I) edge[->,very thick] (J)
          (J) edge[->,very thick] (F);
     \draw[edge][->,very thick] (C) to[bend right] (B);
\end{tikzpicture}
}
\scalebox{0.8}{ % step 3
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \draw[edge,color=black!10]
        (A) -- (B) -- (C) -- (D) -- (H) -- (G) -- (F) -- (E) -- (I) -- (J) -- (K) -- (L);
    \draw[edge,color=black!10] (A) -- (E) (H) -- (L) (B) -- (F) -- (J) (C) -- (G) -- (K);
% extra
    \draw[edge,color=black!10] (B) to[bend left] (C); 
    \draw[edge,color=black!10] (J) to[bend right] (K); 
% tour
    \path (E) edge[->,very thick] (F)
          (F) edge[->,very thick] (G)
          (G) edge[->,very thick] (H)
          (F) edge[->,very thick] (B)
          (B) edge[->,very thick] (C)
          (B) edge[->,very thick] (A)
          (A) edge[->,very thick] (E)
          (E) edge[->,very thick] (I)
          (I) edge[->,very thick] (J)
          (J) edge[->,very thick] (F)
          (G) edge[->,very thick] (C)
          (C) edge[->,very thick] (D)
          (D) edge[->,very thick] (H)
          (H) edge[->,very thick] (L)
          (L) edge[->,very thick] (K)
          (K) edge[->,very thick] (J)
          (K) edge[->,very thick] (G);
     \draw[edge][->,very thick] (C) to[bend right] (B);
     \draw[edge][->,very thick] (J) to[bend right] (K);
\end{tikzpicture}
}

\[
\begin{array}{lll}
     \text{path}  & \text{comment} & \text{all edges covered?}\\
\hline
    \mathtt{EFGH}              & \text{break: odd to odd}  & \text{no}\\
    \mathtt{E(FBCBAEIJF)GH}    & \text{fix: add loop at }\mathtt{F}    & \text{no}\\
    \mathtt{E(FBCBAEIJF)(GCDHLKJKG)H}  & \text{fix: add loop at }\mathtt{G} & \text{yes, done!}\\
\end{array}
\]
An Euler path is $\mathtt{EFBCBAEIJFGCDHLKJKGH}$.
There are many ways to fix the break, so there are other solutions.
If there are no odd vertices in a connected graph $G$,
one can always break an even vertex into a leaf and an odd:
$+ \rightarrow -\vdash $.
By applying the Euler Path algorithm, one obtains an Euler circuit.

\paragraph{Pseudocodes (again)}
If you can do it, you can say it.
That's how you can test your understanding.
After looking at all the algorithms, especially their traces,
I hope you'll get a better understanding.
Try to express the psuedocode of each algorithm in your own words.
then compare with the lecture slides.\\
\emph{Exercise}\\
As Hierholzer's algorithm is not in the slides,
express it in pseudocode, then compare with answer $[A2]$ at the end.


\paragraph{Q3} $G$:
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \path (A) edge node[above] {1} (B)
          (B) edge node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge node[right] {1} (E)
          (E) edge node[right] {2} (I)
          (B) edge node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
\end{tikzpicture}
}
\begin{enumerate}[label=(\alph*)]
\item We have traced the algorithm in Examples.
Do that again with different branches.
The minimal spanning tree has
\[
 \text{weight} = 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 3 = 3 + 7(2) + (3) = 20.
\]
\item By noting that such a tree in $G$ will have to include the only $2$ vertices of degree $4$,
you'll find a spanning of weight $22$, which is not minimal.
\item Modify the minimal spanning tree algorithm.
Note that, if you negate all the weights in a weighted graph,
its minimal spanning tree is the maximal spanning of the original.
For $G$, its maximal spanning tree should have 
\[
 \text{weight} = 3 + 3 + 3 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 1 = 24.
\]
\end{enumerate}


\paragraph{Q4}
Put the costs in triangular form:
\[
\begin{array}{r|ccccccc}
   \text{field} & A & B & C & D & E & F & G\\
\hline
              A &   & 1 & 4 & 5 & 3 & 6 & 1\\   
              B &   &   & 1 & 8 & 2 & 3 & 7\\
              C &   &   &   & 6 & 1 & 3 & 5\\
              D &   &   &   &   & 6 & 1 & 4\\
              E &   &   &   &   &   & 8 & 9\\
              F &   &   &   &   &   &   & 4\\
\hline
\end{array}
\]

\noindent
Note that the spanning tree algorithm can start with a forest.
The trace is:

\[
\begin{array}{llll}
\text{branches}  & \text{connect cities with}  & \text{\# edges} & \text{comment}\\
\hline
 \mathtt{GABCE, DF}  &  \text{cost }= 1  &  5   & \text{more}\\
 \mathtt{GABCE, DF}  &  \text{cost }= 2  &  5 + 0 = 5   & \mathtt{BE}\text{ will loop}\\
 \mathtt{GABCE, CDF} &  \text{cost }= 3  &  5 + 1 = 6  & \text{done! $7$ vertices}\\
\end{array}
\]

\scalebox{0.8}{ % original
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (1,1) {};
    \node[ball] (F) at (2,1) {};
    \node[ball] (G) at (0,1) {};
% labels
    \node[above = 0.1 of A] () {A};    
    \node[above = 0.1 of B] () {B};    
    \node[above = 0.1 of C] () {C};    
    \node[above = 0.1 of D] () {D};    
    \node[below = 0.1 of E] () {E};    
    \node[below = 0.1 of F] () {F};    
    \node[below = 0.1 of G] () {G};    
\end{tikzpicture}
}
\scalebox{0.8}{ % cost = 1
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (1,1) {};
    \node[ball] (F) at (2,1) {};
    \node[ball] (G) at (0,1) {};
% labels
    \node[above = 0.1 of A] () {A};    
    \node[above = 0.1 of B] () {B};    
    \node[above = 0.1 of C] () {C};    
    \node[above = 0.1 of D] () {D};    
    \node[below = 0.1 of E] () {E};    
    \node[below = 0.1 of F] () {F};    
    \node[below = 0.1 of G] () {G};    
% tree
     \draw[very thick] (A) -- (B) (A) -- (G) (B) -- (C) (C) -- (E) (D) -- (F);
% weights
    \path (A) edge node[above] {1} (B)
          (A) edge node[right] {1} (G)
          (B) edge node[above] {1} (C)
          (C) edge node[above] {1} (E)
          (D) edge node[right] {1} (F);
\end{tikzpicture}
}
\scalebox{0.8}{ % cost = 3
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (1,1) {};
    \node[ball] (F) at (2,1) {};
    \node[ball] (G) at (0,1) {};
% labels
    \node[above = 0.1 of A] () {A};    
    \node[above = 0.1 of B] () {B};    
    \node[above = 0.1 of C] () {C};    
    \node[above = 0.1 of D] () {D};    
    \node[below = 0.1 of E] () {E};    
    \node[below = 0.1 of F] () {F};    
    \node[below = 0.1 of G] () {G};    
% tree
     \draw[very thick] (A) -- (B) (A) -- (G) (B) -- (C) (C) -- (E) (D) -- (F) (C) -- (F);
% weights
    \path (A) edge node[above] {1} (B)
          (A) edge node[right] {1} (G)
          (B) edge node[above] {1} (C)
          (C) edge node[above] {1} (E)
          (D) edge node[right] {1} (F)
          (C) edge node[right] {3} (F);
\end{tikzpicture}
}

\noindent
From the minimal spanning tree, the minimal cost $= 5\times{1} + 3 = 8$.


\paragraph{Q5}
A Hamilton circuit in a complete graph ($D1$ slide $37$)
is always possible, because any two vertices are connected.
\begin{enumerate}[label=(\alph*)]
\item 
Build your Hamilton circuit by tracing the NN algorithm (see Examples) with the given product weighting function. Let $d$ be your last digit. The weight of your Hamilton circuit is:

\[
\begin{array}{r|l}
        d & \text{Weight of Hamilton circuit}\\
\hline
        1 & 1(2) + 2(3) + 3(4) + 4(5) + 5(6) + 6(7) + 7(8) + 8(9) + 9(10) + 10(1) = 340\\
        2 & 2(1) + 1(3) + 3(4) + 4(5) + 5(6) + 6(7) + 7(8) + 8(9) + 9(10) + 10(2) = 347\\
        3 & 3(1) + 1(2) + 2(4) + 4(5) + 5(6) + 6(7) + 7(8) + 8(9) + 9(10) + 10(3) = 353\\
        4 & 4(1) + 1(2) + 2(3) + 3(5) + 5(6) + 6(7) + 7(8) + 8(9) + 9(10) + 10(4) = 357\\
        5 & 5(1) + 1(2) + 2(3) + 3(4) + 4(6) + 6(7) + 7(8) + 8(9) + 9(10) + 10(5) = 359\\
        6 & 6(1) + 1(2) + 2(3) + 3(4) + 4(5) + 5(7) + 7(8) + 8(9) + 9(10) + 10(6) = 359\\
        7 & 7(1) + 1(2) + 2(3) + 3(4) + 4(5) + 5(6) + 6(8) + 8(9) + 9(10) + 10(7) = 357\\
        8 & 8(1) + 1(2) + 2(3) + 3(4) + 4(5) + 5(6) + 6(7) + 7(9) + 9(10) + 10(8) = 353\\
        9 & 9(1) + 1(2) + 2(3) + 3(4) + 4(5) + 5(6) + 6(7) + 7(8) + 8(10) + 10(9) = 347\\
        0 & 10(1) + 1(2) + 2(3) + 3(4) + 4(5) + 5(6) + 6(7) + 7(8) + 8(9) + 9(10) = 340\\
\end{array}
\]

\item One way is to mix lows with highs, in this order (use a vector, not a set):
$[1,10,2,9,3,8,4,7,5,6,1]$, with a weight of only $230$.

\item Note that a cirucit is reversible, and its start is irrelevant.
Let $n > 2$.
To count $n$-vertex Hamilton circuits,
fix a vertex, permutate the others ($(n-1)!$ of them).
Since each is reversible, the final count is $(n-1)!/2$.
% When $n=10$, you get $9!/2 = 181400$.
\end{enumerate}


\paragraph{Q6}
With only $5$ vertices, the trace of the Shortest Paths Tree algorithm is:
\[
\begin{array}{lll}
\text{compare paths from }\mathtt{A}\text{ with total distance for shortest} 
      & \text{current} & \text{comment}\\
\hline
               - & \mathtt{A} & \text{start}\\
    \mathtt{\underline{A}B=5, \underline{A}D=4, \underline{A}C=1}
      &  \mathtt{C}        & \text{take smallest}\\
   \mathtt{AB=5, AD=4, A\underline{C}D=3(\text{less})}
      &  \mathtt{D}       & \mathtt{D}\text{ label to $C3$}\\
\mathtt{AB=5, AC\underline{D}B=6(\text{more}), AC\underline{D}E=7}
      &  \mathtt{B}     & \text{yes! at target}\\
\mathtt{ACDE=7, A\underline{B}D=8(\text{more}), A\underline{B}E=8(\text{more})}
      & \mathtt{E}     & \text{done!}\\
\end{array}
\]
The spanning tree and final labels are:

\noindent
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (1,1) {A};
    \node[ball] (B) at (3,1) {B};
    \node[ball] (C) at (0,0) {C};
    \node[ball] (D) at (2,0) {D};
    \node[ball] (E) at (4,0) {E};
% edges
    \path (A) edge node {5} (B)
          (B) edge node {3} (E)
          (B) edge node {3} (D)
          (A) edge node {4} (D)
          (A) edge node {1} (C)
          (C) edge node {2} (D)
          (D) edge node {4} (E);
\end{tikzpicture}
}
\scalebox{0.8}{ % spanning tree
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball,fill] (A) at (1,1) {};
    \node[ball,fill] (B) at (3,1) {};
    \node[ball,fill] (C) at (0,0) {};
    \node[ball,fill] (D) at (2,0) {};
    \node[ball,fill] (E) at (4,0) {};
% edges
    \path[color=black!10] (A) edge (B) (B) edge (E) (B) edge (D)
          (A) edge (D) (A) edge (C) (C) edge (D) (D) edge (E);
% tree
    \draw[very thick] (A) -- (C) (C) -- (D) (A) -- (B) (D) -- (E);
\end{tikzpicture}
}
\scalebox{0.8}{ % labels
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (1,1) {A};
    \node[ball] (B) at (3,1) {A5};
    \node[ball] (C) at (0,0) {A1};
    \node[ball] (D) at (2,0) {C3};
    \node[ball] (E) at (4,0) {D7};
% edges
    \path[color=black!10] (A) edge (B) (B) edge (E) (B) edge (D)
          (A) edge (D) (A) edge (C) (C) edge (D) (D) edge (E);
% tree
    \draw[very thick] (A) -- (C) (C) -- (D) (A) -- (B) (D) -- (E);
\end{tikzpicture}
}

\noindent
The spanning tree $\mathtt{AB, ACDE}$, has weight $= 5 + 1 + 2 + 4 = 12$.

\noindent
Trace of the Minimal Spanning Tree algorithm for this graph:

\[
\begin{array}{llll}
\text{branches}  & \text{collect edges with}  & \text{\# edges} & \text{comment}\\
\hline
     \mathtt{AC} &  \text{weight }= 1  &  1           & \text{more}\\
    \mathtt{ACD} &  \text{weight }= 2  &  1 + 1 = 2   & \text{more}\\
  \mathtt{ACDBE} &  \text{weight }= 3  &  2 + 2 = 4   & \text{done! $5$ vertices}\\
\end{array}
\]

\noindent
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (1,1) {A};
    \node[ball] (B) at (3,1) {B};
    \node[ball] (C) at (0,0) {C};
    \node[ball] (D) at (2,0) {D};
    \node[ball] (E) at (4,0) {E};
% edges
    \path (A) edge node {5} (B)
          (B) edge node {3} (E)
          (B) edge node {3} (D)
          (A) edge node {4} (D)
          (A) edge node {1} (C)
          (C) edge node {2} (D)
          (D) edge node {4} (E);
\end{tikzpicture}
}
\scalebox{0.8}{ % minimal spanning tree
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball,fill] (A) at (1,1) {};
    \node[ball,fill] (B) at (3,1) {};
    \node[ball,fill] (C) at (0,0) {};
    \node[ball,fill] (D) at (2,0) {};
    \node[ball,fill] (E) at (4,0) {};
% edges
    \path[color=black!10] (A) edge (B) (B) edge (E) (B) edge (D)
          (A) edge (D) (A) edge (C) (C) edge (D) (D) edge (E);
% tree
    \draw[very thick] (A) -- (C) (C) -- (D) (D) -- (B) (B) -- (E);
\end{tikzpicture}
}

\noindent
The mimimal spanning tree $\mathtt{ACDBE}$, has weight $= 1 + 2 + 3 + 3 = 9$.\\
\emph{Exercise}\\
In a similar manner to the last part of $Q3(c)$,
you can modify the Shortest Path algorithm to build the longest paths tree.
Find the longest paths tree of this graph $G$.


\newpage
\paragraph{Answers}\text{}\\

\noindent
$[A1]$
\emph{To prove}: A finite tree with more than $1$ vertex has a leaf.\\
\emph{Proof}:
Since the tree has at least $2$ vertices, we can start a walk.
Suppose the tree has no leaf, then the walk will never end.
An infinite walk in a finite tree has at least one repeated vertex by Pigeonhole principle.
This gives a circuit in the tree, which is impossible.

\bigskip
\noindent
$[A2]$
\emph{Pseudocode}:\\
Hierholzer's Euler Path algorithm (break it, fix it):
\begin{itemize}
\item Input: A connected graph $G$ with only $2$ odd vertices $v_{1}, v_{2}$.
\item Output: An Euler path $P$ from $v_{1}$ to $v_{2}$ (covers every edge).
\end{itemize}
Method:
\begin{itemize}
\item Draw path $P$ from from $v_{1}$ to $v_{2}$  // connected
\item Delete edges of path in $G$.           // $G$ is reduced
\item While (there are edges in $G$) 
\begin{itemize}
\item Pick a vertex $v$ in $P$.
\item Draw a loop for $v$ in $G$  // reduced $G$ has even vertices
\item Extend path $P = v_{1}$ to ${v}$, loop, $v$ to $v_{2}$  // $P$ covers more edges
\item Delete edges of loop in $G$.      // $G$ is reduced
\end{itemize}
\item End while
\end{itemize}
$P$ is an Euler path from $v_{1}$ to $v_{2}$.

\end{document}

% pdflatex hints09c.tex