\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
\usepackage{textcomp} % for textdollaroldstyle

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc, fit} % fit for box
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/
\usetikzlibrary{trees} % for tree diagram
\usetikzlibrary{automata, positioning} % for automata
\usepackage{pgfplots} % for function plotting

% Better tree diagram
% \usepackage{forest,nicefrac}
% \usetikzlibrary{positioning}


% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

\title{Worksheet 8 Hints}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

% Math symbols
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
% Text colors
% https://en.wikibooks.org/wiki/LaTeX/Colors

\paragraph{Q1}
Fish Graph

\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]}]
    \coordinate (f1) at (0, 1);
    \coordinate (f2) at (0,-1);
    \node[ball] (1) at (1,0) {};
    \coordinate (f3) at (3, 2);
    \coordinate (f4) at (3,-2);
    \node[ball] (2) at (5,  2)  {};
    \node[ball] (4) at (5, -2)  {};
    \coordinate (f5) at (7,0);
    \node[ball] (3) at (6, 0.5)  {};
% edges
    \draw (1) -- (f1) -- (f2) -- (1);
    \draw (1) -- (f3) -- (2) -- (4) -- (f4) -- (1);
    \draw (2) -- (f5) -- (4);
% labels
    \node[above = 0.1 of 1] () {1};
    \node[above = 0.1 of 2] () {2};
    \node[below = 0.1 of 3] () {3};
    \node[below = 0.1 of 4] () {4};
    \node[above = 0.1 of 2, xshift = -30] () {a};
    \node[left = of 1, xshift = -2] () {b};
    \node[right = of 1, xshift = 65] () {c};
    \node[right = of 1, xshift = 140] () {d};
    \node[below = 0.1 of 4, xshift = -30] () {e};
\end{tikzpicture}
}

\begin{enumerate}[label=(\alph*)]
\item $V(G)= \{1, 2, 3, 4\}$
\item $|E(G)| = |\{a, b, c, d, e\}| = 5$
\item All edges incident on vertex $2 = \{a, c, d\}$.
\item All vertices adjacent to vertex $2 = \{1, 4\}$, connected by an edge.
\item All edges adjacent to edge $c = \{a, d, e\}$, sharing an endpoint.
\item A loop is $b$.
\item An isolated vertex is $3$.
\item A pair of parallel edges is $\{c, d\}$.
\item The adjancency matrix of $G =
\left[
 \begin{array}{cccc}
    1 & 1 & 0 & 1\\
    1 & 0 & 0 & 2\\
    0 & 0 & 0 & 0\\
    1 & 2 & 0 & 0\\
 \end{array}  
\right]
$.
\end{enumerate}

\paragraph{Q2}
\begin{enumerate}[label=(\alph*)]
\item Draw graphs given adjacency matrix.
\begin{enumerate}[label=(\roman*)]
\item
$
\left[
 \begin{array}{ccccc}
    0 & 1 & 0 & 0 & 0\\
    1 & 0 & 1 & 2 & 0\\
    0 & 1 & 0 & 0 & 0\\
    0 & 2 & 0 & 0 & 0\\
    0 & 0 & 0 & 0 & 1\\
 \end{array}  
\right]
$
\scalebox{0.5}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (1) at (0,0) {};
    \node[ball] (2) at (1,0)  {};
    \node[ball] (3) at (2,0)  {};
    \node[ball] (4) at (3,0)  {};
    \node[ball] (5) at (4,0)  {};
% edges
    \draw (1) -- (2) (2) -- (3);
    \draw[edge] (2) to[bend left] (4)
                (2) to[bend right] (4);
    \draw[edge] (5) to[loop right] ();
% labels
    \node[above = 0.1 of 1] () {1};
    \node[above = 0.1 of 2] () {2};
    \node[above = 0.1 of 3] () {3};
    \node[above = 0.1 of 4] () {4};
    \node[above = 0.1 of 5] () {5};
\end{tikzpicture}
}
\scalebox{0.5}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (1) at (0,0) {};
    \node[ball] (2) at (1,0)  {};
    \node[ball] (3) at (2,0)  {};
    \node[ball] (4) at (1,-1)  {};
    \node[ball] (5) at (1,-2)  {};
% edges
    \draw (1) -- (2) (2) -- (3);
    \draw[edge] (2) to[bend left] (4)
                (2) to[bend right] (4);
    \draw[edge] (5) to[loop right] ();
% labels
    \node[above = 0.1 of 1] () {1};
    \node[above = 0.1 of 2] () {2};
    \node[above = 0.1 of 3] () {3};
    \node[left = 0.1 of 4] () {4};
    \node[left = 0.1 of 5] () {5};
\end{tikzpicture}
}

\item
$
\left[
 \begin{array}{ccccc}
    1 & 0 & 0 & 0 & 0\\
    0 & 0 & 2 & 0 & 0\\
    0 & 2 & 0 & 1 & 1\\
    0 & 0 & 1 & 0 & 0\\
    0 & 0 & 1 & 0 & 0\\
 \end{array}  
\right]
$
\scalebox{0.5}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (1) at (0,0) {};
    \node[ball] (2) at (1,0)  {};
    \node[ball] (3) at (2,0)  {};
    \node[ball] (4) at (3,0)  {};
    \node[ball] (5) at (4,0)  {};
% edges
    \draw[edge] (1) to[loop left] ();
    \draw[edge] (2) to[bend left] (3)
                (2) to[bend right] (3);
    \draw (3) -- (4);
    \draw[edge] (3) to[bend right] (5);
% labels
    \node[above = 0.1 of 1] () {1};
    \node[above = 0.1 of 2] () {2};
    \node[above = 0.1 of 3] () {3};
    \node[above = 0.1 of 4] () {4};
    \node[above = 0.1 of 5] () {5};
\end{tikzpicture}
}
\scalebox{0.5}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (1) at (0,0) {};
    \node[ball] (2) at (2,1)  {};
    \node[ball] (3) at (2,0)  {};
    \node[ball] (4) at (3,0)  {};
    \node[ball] (5) at (1,0)  {};
% edges
    \draw[edge] (1) to[loop left] ();
    \draw[edge] (2) to[bend left] (3)
                (2) to[bend right] (3);
    \draw (3) -- (4);
    \draw (3) -- (5);
% labels
    \node[above = 0.1 of 1] () {1};
    \node[above = 0.1 of 2] () {2};
    \node[below = 0.1 of 3] () {3};
    \node[above = 0.1 of 4] () {4};
    \node[above = 0.1 of 5] () {5};
\end{tikzpicture}
}
\end{enumerate}
\item The graphs in $(a)$ are isomorphic:
\[
\begin{array}{rcl}
    f: V(i) & \rightarrow & V(ii)\\
      1 & \mapsto & 5\\
      2 & \mapsto & 3\\
      3 & \mapsto & 4\\
      4 & \mapsto & 2\\
      5 & \mapsto & 1\\
\end{array}
\]
\emph{Or}\\
Let $G = \text{graph of }(a)(i)$, and $H = \text{graph of }(a)(ii)$.\\
$G$ and $H$ are isomorphic because:
\begin{enumerate}[label=(\roman*)]
\item $f: V(G) \rightarrow V(H)$ with
\[
\begin{array}{c|ccccc}
   v  & 1 & 2 & 3 & 4 & 5\\
\hline   
 f(v) & 5 & 3 & 4 & 2 & 1\\   
\end{array}
\]
is a permutation, hence a bijection, and
\item
$\forall x, y \in V(G), \{x,y\} \in E(G) \Leftrightarrow \{f(x), f(y)\} \in E(H)$.
\end{enumerate}
\item Is graph $(a)(i)$ isomorphic to this one? Justify.\\
The graph shown has two degree $3$ nodes, but the graph of $(a)(i)$ has no degree $3$ nodes.
Hence the graphs are not isomorphic.\\
\emph{Or}\\
The graph $G$ has vertex $2$ of degree $4$, but the graph shown has no vertex of degree $4$.
For an isomorphism $f,\; deg (vertex) = deg (f (vertex))$.
\end{enumerate}

\paragraph{Q3} Foodweb $W$:
\begin{tikzpicture}
\tikzset{edge/.style = {->,> = latex',thick}}
\node (k) at  (0,2) {kookaburras};
\node (l) at  (-1,1) {lizards};
\node (f) at  (1,1) {frogs};
\node (i) at  (0,0) {insects};
\draw[edge] (k) -- (i);
\draw[edge] (k) -- (l);
\draw[edge] (k) -- (f);
\draw[edge] (l) -- (i);
\draw[edge] (f) -- (i);
\end{tikzpicture}

\begin{enumerate}[label=(\alph*)]
\item $E(W) = \{ (k,l), (k,f), (k,i), (l,i), (f,i) \}$.
Thus $(k, l), (f, i) \in E(W)$.
\item Niche overlap graph for $W$.

\begin{tikzpicture}
\tikzset{edge/.style = {> = latex',thick}}
\tikzstyle{dot}=[circle,fill=black,minimum size=4pt,inner sep=0pt]
\node[dot,label=k] (k) at  (0,2) {};
\node[dot,label=l] (l) at  (-1,1) {};
\node[dot,label=f] (f) at  (1,1) {};
\node[dot,label=i] (i) at  (0,0) {};
\draw[edge] (k) -- (l);
\draw[edge] (k) -- (f);
\draw[edge] (l) -- (f);
\end{tikzpicture}

\end{enumerate}

\paragraph{Q4}
A relation $R \subseteq \{1,2,3,4,5\}^{2}$
is defined by $xRy \Leftrightarrow 0 < x - y < 3$.
\begin{enumerate}[label=(\alph*)]
\item Draw a digraph representing $R$.

\begin{tikzpicture}[scale=1/2]
\tikzstyle{dot}=[circle,fill=black,minimum size=5pt,inner sep=0pt]
\tikzset{edge/.style = {->,> = latex',semithick}}
% the grid
\draw[step=1, color=gray] (0, 0) grid (4, 4);
\node[below] at (5,0) {\small{$x$}};
\node[left] at (0,5) {\small{$y$}};
% the labels
\node[below] at (0,0) {$1$};
\node[below] at (1,0) {$2$};
\node[below] at (2,0) {$3$};
\node[below] at (3,0) {$4$};
\node[below] at (4,0) {$5$};
\node[left] at (0,0) {$1$};
\node[left] at (0,1) {$2$};
\node[left] at (0,2) {$3$};
\node[left] at (0,3) {$4$};
\node[left] at (0,4) {$5$};
% the nodes
\node[dot] at (1,0) {};
\node[dot] at (2,1) {};
\node[dot] at (3,2) {};
\node[dot] at (4,3) {};
\node[dot] at (2,0) {};
\node[dot] at (3,1) {};
\node[dot] at (4,2) {};
\end{tikzpicture}
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (1) at (0,0) {};
    \node[ball] (2) at (0,1) {};
    \node[ball] (3) at (0,2) {};
    \node[ball] (4) at (0,3) {};
    \node[ball] (5) at (0,4) {};
% edges
    \draw[edge] (2) to (1);
    \draw[edge] (3) to (2);
    \draw[edge] (4) to (3);
    \draw[edge] (5) to (4);
    \draw[edge] (3) to[bend left] (1);
    \draw[edge] (4) to[bend left] (2);
    \draw[edge] (5) to[bend left] (3);
% labels
    \node[left = 0.1 of 1] () {1};
    \node[left = 0.1 of 2] () {2};
    \node[left = 0.1 of 3] () {3};
    \node[left = 0.1 of 4] () {4};
    \node[left = 0.1 of 5] () {5};
\end{tikzpicture}
}
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (1) at (0,  0) {};
    \node[ball] (2) at (0.5,1) {};
    \node[ball] (3) at (1,  0) {};
    \node[ball] (4) at (1.5,1) {};
    \node[ball] (5) at (2,  0) {};
% edges
    \draw[edge] (2) to (1);
    \draw[edge] (3) to (2);
    \draw[edge] (4) to (3);
    \draw[edge] (5) to (4);
    \draw[edge] (3) to (1);
    \draw[edge] (4) to (2);
    \draw[edge] (5) to (3);
% labels
    \node[below = 0.1 of 1] () {1};
    \node[above = 0.1 of 2] () {2};
    \node[below = 0.1 of 3] () {3};
    \node[above = 0.1 of 4] () {4};
    \node[below = 0.1 of 5] () {5};
\end{tikzpicture}
}
\item Adjacency matrix for $R =
\left[
 \begin{array}{ccccc}
    0 & 0 & 0 & 0 & 0\\
    1 & 0 & 0 & 0 & 0\\
    1 & 1 & 0 & 0 & 0\\
    0 & 1 & 1 & 0 & 0\\
    0 & 0 & 1 & 1 & 0\\
 \end{array}  
\right]
$
\end{enumerate}


\paragraph{Q5} 
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,0) {};
    \node[ball] (B) at (1,0)  {};
    \node[ball] (C) at (2,-1)  {};
    \node[ball] (D) at (2,-2)  {};
    \node[ball] (E) at (1,-3)  {};
    \node[ball] (F) at (0,-3)  {};
    \node[ball] (G) at (-1,-2)  {};
    \node[ball] (H) at (-1,-1)  {};
% edges
    \draw (G) -- (H) -- (A) -- (B) -- (C) -- (D) -- (E) -- (F);
    \draw (A) -- (C) (H) -- (D) (A) -- (F) -- (C) -- (E) -- (A)
          (H) -- (B) -- (E) (B) -- (F);
% labels
    \node[above = 0.1 of A] () {A};
    \node[above = 0.1 of B] () {B};
    \node[right = 0.1 of C] () {C};
    \node[right = 0.1 of D] () {D};
    \node[below = 0.1 of E] () {E};
    \node[below = 0.1 of F] () {F};
    \node[left = 0.1 of G] () {G};
    \node[left = 0.1 of H] () {H};
\end{tikzpicture}
}

\begin{enumerate}[label=(\alph*)]
\item Degree of each vertex.
\[
\begin{array}{rl}
    deg(A) = & 5\\
    deg(B) = & 5\\
    deg(C) = & 5\\
    deg(D) = & 3\\
    deg(E) = & 5\\
    deg(F) = & 4\\
    deg(G) = & 1\\
    deg(H) = & 4\\
\end{array}
\]
\[
\begin{array}{c|c|cccccccc}
    \text{Vertex} & v  & A & B & C & D & E & F & G & H\\
\hline    
\text{Degree} & deg(v) & 5 & 5 & 5 & 3 & 5 & 4 & 1 & 4\\
\end{array}
\]
\item Subgraphs:
\begin{itemize}[label=$\diamond$] 
\item $K_{15}:$
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',very thin}]
    \node[ball] (A) at (0,0) {};
    \node[ball] (B) at (1,0)  {};
    \node[ball] (C) at (2,-1)  {};
    \node[ball] (D) at (2,-2)  {};
    \node[ball] (E) at (1,-3)  {};
    \node[ball] (F) at (0,-3)  {};
    \node[ball] (G) at (-1,-2)  {};
    \node[ball] (H) at (-1,-1)  {};
% edges
    \draw[edge] (G) -- (H) -- (A) -- (B) -- (C) -- (D) -- (E) -- (F);
    \draw[edge] (A) -- (C) (H) -- (D) (A) -- (F) -- (C) -- (E) -- (A)
          (H) -- (B) -- (E) (B) -- (F);
% labels
    \node[above = 0.1 of A] () {A};
    \node[above = 0.1 of B] () {B};
    \node[right = 0.1 of C] () {C};
    \node[right = 0.1 of D] () {D};
    \node[below = 0.1 of E] () {E};
    \node[below = 0.1 of F] () {F};
    \node[left = 0.1 of G] () {G};
    \node[left = 0.1 of H] () {H};
% subgraph K(1,5)          
    \node[ball,color=red] (A) at (0,0) {};
    \node[ball,color=green] (B) at (1,0)  {};
    \node[ball,color=green] (C) at (2,-1)  {};
    \node[ball,color=green] (E) at (1,-3)  {};
    \node[ball,color=green] (F) at (0,-3)  {};
    \node[ball,color=green] (H) at (-1,-1)  {};
    \draw[very thick] (A) -- (B) (A) -- (C) (A) -- (E) (A) -- (F) (A) -- (H);
\end{tikzpicture}
}
from $\{A\}$ to $\{B, C, E, F, H\}$.
\item $K_{24}:$
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',very thin}]
    \node[ball] (A) at (0,0) {};
    \node[ball] (B) at (1,0)  {};
    \node[ball] (C) at (2,-1)  {};
    \node[ball] (D) at (2,-2)  {};
    \node[ball] (E) at (1,-3)  {};
    \node[ball] (F) at (0,-3)  {};
    \node[ball] (G) at (-1,-2)  {};
    \node[ball] (H) at (-1,-1)  {};
% edges
    \draw[edge] (G) -- (H) -- (A) -- (B) -- (C) -- (D) -- (E) -- (F);
    \draw[edge] (A) -- (C) (H) -- (D) (A) -- (F) -- (C) -- (E) -- (A)
          (H) -- (B) -- (E) (B) -- (F);
% labels
    \node[above = 0.1 of A] () {A};
    \node[above = 0.1 of B] () {B};
    \node[right = 0.1 of C] () {C};
    \node[right = 0.1 of D] () {D};
    \node[below = 0.1 of E] () {E};
    \node[below = 0.1 of F] () {F};
    \node[left = 0.1 of G] () {G};
    \node[left = 0.1 of H] () {H};
% subgraph K(2,4)          
    \node[ball,color=red] (A) at (0,0) {};
    \node[ball,color=red] (B) at (1,0)  {};
    \node[ball,color=green] (C) at (2,-1)  {};
    \node[ball,color=green] (E) at (1,-3)  {};
    \node[ball,color=green] (F) at (0,-3)  {};
    \node[ball,color=green] (H) at (-1,-1)  {};
    \draw[very thick] (A) -- (C) (A) -- (E) (A) -- (F) (A) -- (H);
    \draw[very thick] (B) -- (C) (B) -- (E) (B) -- (F) (B) -- (H);
\end{tikzpicture}
}
from $\{A, B\}$ to $\{C, E, F, H\}$.
\item $K_{33}:$
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',very thin}]
    \node[ball] (A) at (0,0) {};
    \node[ball] (B) at (1,0)  {};
    \node[ball] (C) at (2,-1)  {};
    \node[ball] (D) at (2,-2)  {};
    \node[ball] (E) at (1,-3)  {};
    \node[ball] (F) at (0,-3)  {};
    \node[ball] (G) at (-1,-2)  {};
    \node[ball] (H) at (-1,-1)  {};
% edges
    \draw[edge] (G) -- (H) -- (A) -- (B) -- (C) -- (D) -- (E) -- (F);
    \draw[edge] (A) -- (C) (H) -- (D) (A) -- (F) -- (C) -- (E) -- (A)
          (H) -- (B) -- (E) (B) -- (F);
% labels
    \node[above = 0.1 of A] () {A};
    \node[above = 0.1 of B] () {B};
    \node[right = 0.1 of C] () {C};
    \node[right = 0.1 of D] () {D};
    \node[below = 0.1 of E] () {E};
    \node[below = 0.1 of F] () {F};
    \node[left = 0.1 of G] () {G};
    \node[left = 0.1 of H] () {H};
% subgraph K(2,4)          
    \node[ball,color=red] (A) at (0,0) {};
    \node[ball,color=red] (B) at (1,0)  {};
    \node[ball,color=red] (D) at (2,-2)  {};
    \node[ball,color=green] (E) at (1,-3)  {};
    \node[ball,color=green] (F) at (0,-3)  {};
    \node[ball,color=green] (H) at (-1,-1)  {};
    \draw[very thick] (A) -- (E) (A) -- (F) (A) -- (H);
    \draw[very thick] (B) -- (E) (B) -- (F) (B) -- (H);
    \draw[very thick] (D) -- (E) (D) -- (F) (D) -- (H);
\end{tikzpicture}
}
from $\{A, B, D\}$ to $\{E, F, H\}$.
\item $K_{5}:$
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',very thin}]
    \node[ball] (A) at (0,0) {};
    \node[ball] (B) at (1,0)  {};
    \node[ball] (C) at (2,-1)  {};
    \node[ball] (D) at (2,-2)  {};
    \node[ball] (E) at (1,-3)  {};
    \node[ball] (F) at (0,-3)  {};
    \node[ball] (G) at (-1,-2)  {};
    \node[ball] (H) at (-1,-1)  {};
% edges
    \draw[edge] (G) -- (H) -- (A) -- (B) -- (C) -- (D) -- (E) -- (F);
    \draw[edge] (A) -- (C) (H) -- (D) (A) -- (F) -- (C) -- (E) -- (A)
          (H) -- (B) -- (E) (B) -- (F);
% labels
    \node[above = 0.1 of A] () {A};
    \node[above = 0.1 of B] () {B};
    \node[right = 0.1 of C] () {C};
    \node[right = 0.1 of D] () {D};
    \node[below = 0.1 of E] () {E};
    \node[below = 0.1 of F] () {F};
    \node[left = 0.1 of G] () {G};
    \node[left = 0.1 of H] () {H};
% subgraph K(2,4)          
    \node[ball,color=red] (A) at (0,0) {};
    \node[ball,color=red] (B) at (1,0)  {};
    \node[ball,color=red] (C) at (2,-1)  {};
    \node[ball,color=red] (E) at (1,-3)  {};
    \node[ball,color=red] (F) at (0,-3)  {};
    \draw[very thick] (A) -- (B) (A) -- (C) (A) -- (E) (A) -- (F);
    \draw[very thick] (B) -- (C) (B) -- (E) (B) -- (F);
    \draw[very thick] (C) -- (E) (C) -- (F);
    \draw[very thick] (E) -- (F);
\end{tikzpicture}
}
for the vertices $\{A, B, C, E, F\}$.
\end{itemize}
\item Prove that $G$ does not have a subgraph isomorphic to $K_{34}$.
Hint: Concentrate on vertices $G$ and $H$.\\
A subgraph $K_{34}$ needs $3$ vertices of degree $4$,
thus the two sets of vertices cannot include $G$ and $H$.
But without $G$ and $H$, there are only $6$ vertices, not enough for $7$ vertices of $K_{34}$.\\
\emph{Better}\\
Suppose there were such a subgraph.
Since $3 + 4 = 7$, exactly one vertex must be omitted.
This must be vertex $G$, since its degree is less than $3$.
Omitting $G$ leaves $H$ with degree $3$ so in the $K_{34}$-subgraph all its adjacent vertices
must have degree $4$.
However $D$ is adjacent to $H$ but its degree is only $3$.
This contradiction shows that such a subgraph does not exist.
\end{enumerate}


\paragraph{Q6}
Draw a graph with $5$ vertices, each of degree $3$, or say why you believe this to be impossible.\\
Let $G$ has $n$ vertices, each of degree $3$, then it has $3n/2$ edges by Handshake Theorem.
This implies that $n$ must be even, thus it is impossible for $n = 5$.
\emph{Proof}
Impossible.
By the corollary to the Handshake Theorem ($D1$ slide $51$),
no graph can have an odd number of vertices of odd degree.
(In any graph there is an even number of vertices of odd degree.)\\
\emph{Handshake Theorem}:
If $G$ is any graph, then the total degree of $G$ equals twice the number of edges of $G$.
(Because when we count degrees we are counting edges,
but we count both ends of each edge, hence we count all the edges twice.)


\paragraph{Q7} Graph $H$.
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (a) at (0,0) {};
    \node[ball] (b) at (0.5,-1)  {};
    \node[ball] (c) at (1,-2)  {};
    \node[ball] (d) at (0,-2)  {};
    \node[ball] (e) at (-1,-2)  {};
    \node[ball] (f) at (-0.5,-1)  {};
% edges
    \draw[edge] (a) -- (b) -- (c) -- (d) -- (e) -- (f) -- (d) -- (b) -- (f) -- (a);
% labels
    \node[above = 0.1 of a] () {a};
    \node[right = 0.1 of b] () {b};
    \node[right = 0.1 of c] () {c};
    \node[below = 0.1 of d] () {d};
    \node[left = 0.1 of e] () {e};
    \node[left = 0.1 of f] () {f};
\end{tikzpicture}
}
\begin{enumerate}[label=(\alph*)]
\item Is $H$ simple? Yes, $H$ has no loops, and no parallel edges.
\item Is the walk $abcdb$
\begin{enumerate}[label=(\roman*)]
\item a path? Yes, all vertices are connected by paths, no repeat of paths.
\item close? No, the start is $a$, but end at $b$, not $a$.
\item simple? No, the path repeats vertex $b$, which is not at the start.
\end{enumerate}
\item Find simple circuits of lengths $3$, $4$ and $5$.\\
Circuits are closed paths ($D1$ slide $68$).
\begin{itemize}[label=$\diamond$] 
\item length $3$: around any ``small'' triangle,
\emph{e.g.}, $abfa$, or $fbdf$, \emph{etc.}
\item length $4$: around any ``diamond'',
\emph{e.g.}, $abdfa$, or $fbcdf$, \emph{etc.}
\item length $5$: around any ``trapezium'',
\emph{e.g.}, $abdefa$, or $fbcdef$, \emph{etc.}
\end{itemize}
\item An Euler circuit (every edge): $abfdbcdefa$.
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',very thin}]
    \node[ball] (a) at (0,0) {};
    \node[ball] (b) at (0.5,-1)  {};
    \node[ball] (c) at (1,-2)  {};
    \node[ball] (d) at (0,-2)  {};
    \node[ball] (e) at (-1,-2)  {};
    \node[ball] (f) at (-0.5,-1)  {};
% edges
    \draw[edge] (a) -- (b) -- (c) -- (d) -- (e) -- (f) -- (d) -- (b) -- (f) -- (a);
% labels
    \node[above = 0.1 of a] () {a};
    \node[right = 0.1 of b] () {b};
    \node[right = 0.1 of c] () {c};
    \node[below = 0.1 of d] () {d};
    \node[left = 0.1 of e] () {e};
    \node[left = 0.1 of f] () {f};
% circuit
    \draw[->,very thick] (a) -- (b);
    \draw[->,very thick] (b) -- (f);
    \draw[->,very thick] (f) -- (d);
    \draw[->,very thick] (d) -- (b);
    \draw[->,very thick] (b) -- (c);
    \draw[->,very thick] (c) -- (d);
    \draw[->,very thick] (d) -- (e);
    \draw[->,very thick] (e) -- (f);
    \draw[->,very thick] (f) -- (a);
\end{tikzpicture}
}
\item Find a Hamilton circuit (every vertex): $abcdefa$.
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',very thin}]
    \node[ball] (a) at (0,0) {};
    \node[ball] (b) at (0.5,-1)  {};
    \node[ball] (c) at (1,-2)  {};
    \node[ball] (d) at (0,-2)  {};
    \node[ball] (e) at (-1,-2)  {};
    \node[ball] (f) at (-0.5,-1)  {};
% edges
    \draw[edge] (a) -- (b) -- (c) -- (d) -- (e) -- (f) -- (d) -- (b) -- (f) -- (a);
% labels
    \node[above = 0.1 of a] () {a};
    \node[right = 0.1 of b] () {b};
    \node[right = 0.1 of c] () {c};
    \node[below = 0.1 of d] () {d};
    \node[left = 0.1 of e] () {e};
    \node[left = 0.1 of f] () {f};
% circuit
    \draw[->,very thick] (a) -- (b);
    \draw[->,very thick] (b) -- (c);
    \draw[->,very thick] (c) -- (d);
    \draw[->,very thick] (d) -- (e);
    \draw[->,very thick] (e) -- (f);
    \draw[->,very thick] (f) -- (a);
\end{tikzpicture}
}
\end{enumerate}

\paragraph{Q8} Graph $J$.
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (p) at (0,0) {};
    \node[ball] (q) at (3,0)  {};
    \node[ball] (r) at (3,-3)  {};
    \node[ball] (s) at (0,-3)  {};
    \node[ball] (t) at (1,-1)  {};
    \node[ball] (u) at (2,-1)  {};
    \node[ball] (v) at (2,-2)  {};
    \node[ball] (w) at (1,-2)  {};
% edges
    \draw[edge] (p) -- (q) -- (r) -- (s) -- (p) -- (t) -- (u) -- (v) -- (w) -- (t) -- (p) -- (r);
% labels
    \node[above = 0.1 of p] () {p};
    \node[above = 0.1 of q] () {q};
    \node[below = 0.1 of r] () {r};
    \node[below = 0.1 of s] () {s};
    \node[above = 0.1 of t] () {t};
    \node[above = 0.1 of u] () {u};
    \node[below = 0.1 of v] () {v};
    \node[below = 0.1 of w] () {w};
\end{tikzpicture}
}
\begin{enumerate}[label=(\alph*)]
\item ($D1$ slide $74$) A connected graph has an Euler circuit if and only if
each of its vertices has even degree, but $J$ has odd-degree vertices $p, t, v, r$.\\
\emph{Note}\\
There is an Euler path (between $p$ and $r$), but this is not a circuit.
\item Prove that $J$ has no Hamilton circuit.\\
% \emph{Not applicable, as $J$ is not connected}.
% There is a Dirac's theorem: A connected graph with $n$ vertices $(n \ge 3)$ is Hamiltonian if every vertex has degree $n/2$ or greater.
% For $J$, there are $n = 8$ vertices, so each vertex needs to have degree at least $n/2 = 4$.
% However, $J$ has vertices of degree $2$ ($q, s, u, w$) and $3$ ($p, r$).\\
% \emph{Or}\\
Suppose the graph has a Hamilton circuit $H$.
Note this: as a subgraph, every vertex of $H$ must have degree $2$.
Thus $H$ must have $pqr$ and $psr$, forming a circuit without taking all vertices.
This contradicts the fact that a $H$ contains all vertices and is minimial:
it has no smaller circuit.
\item Suppose that Fleury’s algorithm is used to find an Euler path from $p$ to $r$.
What feature of the algorithm prevents the path starting $ptvr$?\\
With $ptvr$, the reduced graph consists of $2$ disconnected squares:
$\{p,q,r,s\}$ and $\{t, u, v, w\}$, without any connecting bridge.
\end{enumerate}

% Proving a graph has no Hamiltonian cycle
% https://math.stackexchange.com/questions/1958887/proving-a-graph-has-no-hamiltonian-cycle
% Show that G = (V, E) has no Hamiltonian cycle,
% where the vertices are V = {a,b,c,d,e,f,g}
% and the edges are E = {ab,ac,ad,bc,cd,de,dg,df,ef,fg}.
% a graph does not contain a Hamilton circuit:
% - A graph with a vertex of degree one cannot have a Hamilton circuit.
% - Moreover, if a vertex in the graph has degree two,
%   then both edges that are incident with this vertex must be part of any Hamilton circuit.
% - A Hamilton circuit cannot contain a smaller circuit within it.

%   a -- b
%   | \ /
%   c -- d -- e
%        | \  |
%        g -- f


% K_m,n = graph G = (A,B,E) has: (complete bipartite graph, D1 slide 42)
% deg(v) v in A = n, and deg(v) v in B = m, |V| = n + m,  |E| = n * m. (D1 slide 44, ask)

% K_m = graph G  = (V,E) has: (complete graph, D1 slide 37)
% deg(v) v in V = n, |E| = C(n,2) = n(n-1)/2  (D1 slide 38)


% Table of Graphs
%
%     G = (V,E)     #even vertices   #odd vertices
%      (∅, ∅)        0                0
%       *            1                0
%       * (loop)     1                0
%      *----*        0                2
%      *----*(loop)  0                2
%      *-(both)--*   2                0
%      *-(both)--*(loop) 2            0
%     *---*---*      1                2
%                                    (always even number of odd vertices)
%                                    (due to Handshake Theorem, D1 slide 51,52)
% Number all vertices and mark edges (little bird)

% Simple Graph: no loops, no parallels (D1 slide 34)

% Connected Graphs: can walk by paths (D1 slide 70)
% Euler circuit: 0 odd vertices (all even vertices, D1 slide 74)
% Euler path: 0 or only 2 odd vertices.
% Hamiltonian circuit:
%    as a subgraph circuit, every vertex has degree 2.
%    visits every vertex, and is a minimal circuit (no sub-circuit).
% Component = maximal connected subgraph (D1 slide 70)

% Isomorphism:  list v, f(v)
% Complete Graphs  K_n,  as Digraphs: Tournament = an orientation of a complete graph.

% Use of Adjacency matrix: counting walks (D1 slide 64)

\end{document}

% pdflatex hints08.tex