\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

\usepackage{pgfplots} % for function plotting

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

\title{Worksheet 2 Hints}

\begin{document}
\maketitle

% Math symbols
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
% Text colors
% https://en.wikibooks.org/wiki/LaTeX/Colors

\paragraph{Q1}
Denote $\vert S \vert = \mbox{number of elements of set $S$}$.\\
$U = \{n \in \mathbb{N}: n \le 15 \} = \{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 \}$, $\vert U \vert = 15$.\\
$P = \{n \in U: n\; is\; prime \} = \{2, 3, 5, 7, 11, 13 \}$, $\vert P \vert = 6$.\\
$H = \{n \in U: n > 10 \} = \{11, 12, 13, 14, 15 \}$, $\vert H \vert = 5$.\\
Note that $1$ is a unit, neither prime or composite, so $1 \not\in P$.
\begin{enumerate}[label=(\alph*)]
\item $\vert P^{c} \vert = \vert U \setminus P \vert = \vert U \vert - \vert P \vert = 15 - 6 = 9$
\item $\vert P \cap H \vert = \vert \{ 11, 13 \} \vert = 2$
\item $\vert P \cup H \vert = \vert \{ 2, 3, 5, 7, 11, 12, 13, 14, 15 \} \vert = 9$
\item $\vert P \setminus H \vert = \vert \{ 2, 3, 5, 7 \} \vert = 4$
\item $\vert P\; \Delta\; H \vert = \vert \{ 2, 3, 5, 7, 12, 14, 15 \} \vert = 7$
\item $\vert \mathcal{P}(P) \vert = 2^{\vert P \vert} = 2^{6} = 64$
\end{enumerate}

\paragraph{Q2}
Note:\\
$C = \{n \in U: n\; is\; composite\} = \{4, 6, 8, 9, 10, 12, 14, 15 \}$, $\vert C \vert = 8$.\\
Recall $1$ is a unit, neither prime or composite, so $1 \not\in C$.
\begin{enumerate}[label=(\alph*)]
\item $F$, since $1 \in \{1, 2, 3\}$, but $1 \not\in P$.
\item $F$, since no element of $C$ is a set. Note $\{8, 9, 10\} \subset C$
\item $T$, as primes and composites are distinct.
\item $F$, since elements of $P\times{C}$ are ordered pairs.
\item $F$, as set elements are different: $P$ has numbers, $P\times{C}$ has number pairs.
\item $F$, as $1 \in U$, but $1 \not\in P$ and $1 \not\in C$. Therefore, $P \cup C \ne U$.\\
(Note: for a partition, $P \cup C = U$ and $P \cap C = \emptyset$).
\end{enumerate}


\paragraph{Q3}
Venn Diagrams
\begin{enumerate}[label=(\alph*)]
\item
\begin{enumerate}[label=(\roman*)]
\item $A \cup B$
\begin{tikzpicture}[fill=gray]
\scope
\fill (0,0) circle (1);
\fill (1,0) circle (1);
\endscope
% outline
\draw (0,0) circle (1) (0,1)  node [text=black,above] {$A$}
      (1,0) circle (1) (1,1)  node [text=black,above] {$B$}
      (0.5,-1) circle (1) (1,0)  node [text=black,below] {$C$}
      (-2.5,-2.5) rectangle (3,2) node [text=black,above] {$U$};
\end{tikzpicture}
\item $(A \cup B) \setminus C$
\begin{tikzpicture}[fill=gray]
\scope
\clip (-2.5,-2.5) rectangle (2,2)
      (0.5,-1) circle (1);
\fill (0,0) circle (1);
\fill (1,0) circle (1);
\endscope
% outline
\draw (0,0) circle (1) (0,1)  node [text=black,above] {$A$}
      (1,0) circle (1) (1,1)  node [text=black,above] {$B$}
      (0.5,-1) circle (1) (1,0)  node [text=black,below] {$C$}
      (-2.5,-2.5) rectangle (3,2) node [text=black,above] {$U$};
\end{tikzpicture}
\item $A \setminus C$
\begin{tikzpicture}[fill=gray]
\scope
\clip (-2.5,-2.5) rectangle (2,2)
      (0.5,-1) circle (1);
\fill (0,0) circle (1);
\endscope
% outline
\draw (0,0) circle (1) (0,1)  node [text=black,above] {$A$}
      (1,0) circle (1) (1,1)  node [text=black,above] {$B$}
      (0.5,-1) circle (1) (1,0)  node [text=black,below] {$C$}
      (-2.5,-2.5) rectangle (3,2) node [text=black,above] {$U$};
\end{tikzpicture}
\item $B \setminus C$
\begin{tikzpicture}[fill=gray]
\scope
\clip (-2.5,-2.5) rectangle (2,2)
      (0.5,-1) circle (1);
\fill (1,0) circle (1);
\endscope
% outline
\draw (0,0) circle (1) (0,1)  node [text=black,above] {$A$}
      (1,0) circle (1) (1,1)  node [text=black,above] {$B$}
      (0.5,-1) circle (1) (1,0)  node [text=black,below] {$C$}
      (-2.5,-2.5) rectangle (3,2) node [text=black,above] {$U$};
\end{tikzpicture}
\item $(A \setminus C) \cup (B \setminus C)$
\begin{tikzpicture}[fill=gray]
\scope
\clip (-2.5,-2.5) rectangle (2,2)
      (0.5,-1) circle (1);
\fill (0,0) circle (1);
\fill (1,0) circle (1);
\endscope
% outline
\draw (0,0) circle (1) (0,1)  node [text=black,above] {$A$}
      (1,0) circle (1) (1,1)  node [text=black,above] {$B$}
      (0.5,-1) circle (1) (1,0)  node [text=black,below] {$C$}
      (-2.5,-2.5) rectangle (3,2) node [text=black,above] {$U$};
\end{tikzpicture}
\end{enumerate}

\item $(A \cup B) \setminus C = (A \setminus C) \cup (B \setminus C)$, is $T$ from (ii) and (v) in (a).
\item To prove (b), consider an element $x \in (A \cup B) \setminus C$:
\[
\begin{array}{lll}
    & x \in (A \cup B) \setminus C &\\
\Leftrightarrow  & x \in (A \cup B) \wedge x \not\in C & \mbox{by set difference} \\
\Leftrightarrow  & (x \in A \vee x \in B) \wedge x \not\in C & \mbox{by set union} \\
\Leftrightarrow  & (x \in A \wedge x \not\in C) \vee (x \in B \wedge x \not\in C) & \mbox{AND over OR} \\
\Leftrightarrow  & (x \in A \setminus C) \vee (x \in B \setminus C) & \mbox{by set difference} \\
\Leftrightarrow  & x \in (A \setminus C) \cup (B \setminus C) & \mbox{by set union} \\
\end{array}
\]
\end{enumerate}

\paragraph{Q4}
\begin{enumerate}[label=(\alph*)]
\item Most general configuration: $A \subseteq C$ and $B \subseteq D$.
\begin{tikzpicture}[fill=gray]
% outline
\draw (0,0) circle (1) (0,1)  node [text=black,above] {$A$}
      (1,0) circle (1) (1,1)  node [text=black,above] {$B$}
      (0.2,0.5) circle (1.8) (0,2.2)  node [text=black,above] {$C$}
      (0.9,0.3) circle (1.8) (0,1.5)  node [text=black,above] {$D$}
      (-2,-2) rectangle (3,3) node [text=black,above] {$U$}
      ;
\end{tikzpicture}
\item
$A \Delta B$
\begin{tikzpicture}[fill=gray]
\scope
\clip (-2,-2) rectangle (3,3)
      (1,0) circle (1);
\fill (0,0) circle (1);
\endscope
\scope
\clip (-2,-2) rectangle (3,3)
      (0,0) circle (1);
\fill (1,0) circle (1);
\endscope
% outline
\draw (0,0) circle (1) (0,1)  node [text=black,above] {$A$}
      (1,0) circle (1) (1,1)  node [text=black,above] {$B$}
      (0.2,0.5) circle (1.8) (0,2.2)  node [text=black,above] {$C$}
      (0.9,0.3) circle (1.8) (0,1.5)  node [text=black,above] {$D$}
      (-2,-2) rectangle (3,3) node [text=black,above] {$U$}
      ;
\end{tikzpicture}
$C \Delta D$
\begin{tikzpicture}[fill=gray]
\scope
\clip (-2,-2) rectangle (3,3)
      (0.2,0.5) circle (1.8);
\fill (0.9,0.3) circle (1.8);
\endscope
\scope
\clip (-2,-2) rectangle (3,3)
      (0.9,0.3) circle (1.8);
\fill (0.2,0.5) circle (1.8);
\endscope
% outline
\draw (0,0) circle (1) (0,1)  node [text=black,above] {$A$}
      (1,0) circle (1) (1,1)  node [text=black,above] {$B$}
      (0.2,0.5) circle (1.8) (0,2.2)  node [text=black,above] {$C$}
      (0.9,0.3) circle (1.8) (0,1.5)  node [text=black,above] {$D$}
      (-2,-2) rectangle (3,3) node [text=black,above] {$U$}
      ;
\end{tikzpicture}
Thus $((A \subseteq C) \wedge (B \subseteq D)) \Rightarrow ((A \Delta B) \subseteq (C \Delta D))$ is $F$.
\item To prove (b) is $F$, just need a counter-example.\\
Let $A = \{1, 2, 3\}$, $B = \{3, 4, 5\}$, $C = \{1, 2, 3, 4, 6\}$, $D = \{2, 3, 4, 5, 7\}$.\\
Then $(A \subseteq C) \wedge (B \subseteq D)$.\\
But $A \Delta B = \{1, 2, 4, 5\}$, $C \Delta D = \{1, 5, 6, 7\}$,
with $(A \Delta B) \not\subseteq (C \Delta D)$.
\end{enumerate}

\paragraph{Q4 Better}
\begin{enumerate}[label=(\alph*)]
\item Most general configuration: $A \subseteq C$ and $B \subseteq D$.
\begin{tikzpicture}[fill=gray]
% outline
\draw (0,0) circle (1) (-1,0.4)  node [text=black,above] {$A$}
      (1,0) circle (1) (2,0.4)  node [text=black,above] {$B$}
      (0,0) circle (1.5) (-1,1) node [text=black,above] {$C$}
      (1,0) circle (1.5) (2,1)  node [text=black,above] {$D$}
      (-2,-2) rectangle (3,2) node [text=black,above] {$U$}
      ;
\end{tikzpicture}
\item
$A \Delta B$
\begin{tikzpicture}[fill=gray]
\scope
\clip (-2,-2) rectangle (3,2)
      (1,0) circle (1);
\fill (0,0) circle (1);
\endscope
\scope
\clip (-2,-2) rectangle (3,2)
      (0,0) circle (1);
\fill (1,0) circle (1);
\endscope
% outline
\draw (0,0) circle (1) (-1,0.4)  node [text=black,above] {$A$}
      (1,0) circle (1) (2,0.4)  node [text=black,above] {$B$}
      (0,0) circle (1.5) (-1,1) node [text=black,above] {$C$}
      (1,0) circle (1.5) (2,1)  node [text=black,above] {$D$}
      (-2,-2) rectangle (3,2) node [text=black,above] {$U$}
      ;
\end{tikzpicture}
$C \Delta D$
\begin{tikzpicture}[fill=gray]
\scope
\clip (-2,-2) rectangle (3,2)
      (0,0) circle (1.5);
\fill (1,0) circle (1.5);
\endscope
\scope
\clip (-2,-2) rectangle (3,2)
      (1,0) circle (1.5);
\fill (0,0) circle (1.5);
\endscope
% outline
\draw (0,0) circle (1) (-1,0.4)  node [text=black,above] {$A$}
      (1,0) circle (1) (2,0.4)  node [text=black,above] {$B$}
      (0,0) circle (1.5) (-1,1) node [text=black,above] {$C$}
      (1,0) circle (1.5) (2,1)  node [text=black,above] {$D$}
      (-2,-2) rectangle (3,2) node [text=black,above] {$U$}
      ;
\end{tikzpicture}
Thus $((A \subseteq C) \wedge (B \subseteq D)) \Rightarrow ((A \Delta B) \subseteq (C \Delta D))$ is $F$.
\item To prove (b) is $F$, just need a counter-example.\\
An extreme counterexample occurs when $A \ne B$ but $C = D$:\\
then $A \Delta B \ne \emptyset$, but $C \Delta D = \emptyset$,
making $(A \Delta B) \subseteq (C \Delta D)$ impossible.\\
For example, take $A = \{a\}, B = \{b\}, a \ne b, C = D = \{a, b\}$.
\end{enumerate}

\paragraph{Q5}
\begin{enumerate}[label=(\alph*)]
\item $x\; R_{1}\; y \Leftrightarrow x\; \mbox{is more than 10 000km from}\; y$\\
$R_{1}$:
\begin{tikzpicture}
\tikzset{edge/.style = {->,> = latex',semithick}}
\node (A) at  (0,0) {A};
\node (C) at  (2,0) {C};
\node (M) at  (4,0) {M};
\node (W) at  (6,0) {W};
\draw[edge,<->] (A) to[bend left] (C);
\draw[edge,<->] (A) to[bend left] (M);
\draw[edge,<->] (A) to[bend left] (W);
\draw[edge,<->] (C) to[bend right] (W);
\end{tikzpicture}

This is \textbf{not} a function: $A\; R_{1}\; C$ and $A\; R_{1}\; M$ (so $R_{1}(A)$ is not well defined).
\item $x\; R_{2}\; y \Leftrightarrow x\; \mbox{is South of}\; y$\\
Taking ``South'' to mean lower latitude,\\
the cities from ``South'' to ``North'' are: $A, C, M, W$.\\
$R_{2}$:
\begin{tikzpicture}
\tikzset{edge/.style = {->,> = latex',semithick}}
\node (A) at  (0,0) {A};
\node (C) at  (2,0) {C};
\node (M) at  (4,0) {M};
\node (W) at  (6,0) {W};
\draw[edge] (A) to[bend left] (C);
\draw[edge] (A) to[bend left] (M);
\draw[edge] (A) to[bend left] (W);
\draw[edge] (C) to[bend right] (M);
\draw[edge] (C) to[bend right] (W);
\draw[edge] (M) to[bend right] (W);
\end{tikzpicture}

This is \textbf{not} a function: $A\; R_{2}\; C$ and $A\; R_{2}\; M$ (so $R_{2}(A)$ is not well defined).
\item $x\; R_{3}\; y \Leftrightarrow x\; \mbox{is between $80^{\circ}$ and $100^{\circ}$ East of}\; y$\\
Running ``East'' from Greenwich, we encounter:
\begin{itemize}
\item $C$, at $80^{\circ}$,
\item add $95^{\circ}$, at $A$,
\item add $88^{\circ}$, at $W$,
\item add $89^{\circ}$, at $M$.
\item add $88^{\circ}$, back at $C$,
\end{itemize}
$R_{3}$:
\begin{tikzpicture}
\tikzset{edge/.style = {->,> = latex',semithick}}
\node (A) at  (0,0) {A};
\node (C) at  (2,0) {C};
\node (M) at  (4,0) {M};
\node (W) at  (6,0) {W};
\draw[edge] (A) to[bend left] (C);
\draw[edge] (W) to[bend left] (A);
\draw[edge] (M) to[bend left] (W);
\draw[edge] (C) to[bend left] (M);
\end{tikzpicture}

This \textbf{is} a function: there is exactly $1$ city for each city.
\end{enumerate}

\paragraph{Q5 by Arrow Diagrams (not good)}
\begin{enumerate}[label=(\alph*)]
\item $x\; R_{1}\; y \Leftrightarrow x\; \mbox{is more than 10 000km from}\; y$\\
$R_{1}$:
\begin{tikzpicture}
\tikzset{edge/.style = {->,> = latex',semithick}}
\node (dA) at  (0,0) {A};
\node (dC) at  (0,-1) {C};
\node (dM) at  (0,-2) {M};
\node (dW) at  (0,-3) {W};
\node (rA) at  (3,0) {A};
\node (rC) at  (3,-1) {C};
\node (rM) at  (3,-2) {M};
\node (rW) at  (3,-3) {W};
\draw[edge] (dA) to (rC);
\draw[edge] (dA) to (rM);
\draw[edge] (dA) to (rW);
\draw[edge] (dC) to (rA);
\draw[edge] (dM) to (rA);
\draw[edge] (dW) to (rA);
\draw[edge] (dC) to (rW);
\draw[edge] (dW) to (rC);
\end{tikzpicture}

This is \textbf{not} a function: $A\; R_{1}\; C$ and $A\; R_{1}\; M$ (so $R_{1}(A)$ is not well defined).
\item $x\; R_{2}\; y \Leftrightarrow x\; \mbox{is South of}\; y$\\
Taking ``South'' to mean lower latitude,\\
the cities from ``South'' to ``North'' are: $A, C, M, W$.\\
$R_{2}$:
\begin{tikzpicture}
\tikzset{edge/.style = {->,> = latex',semithick}}
\node (dA) at  (0,0) {A};
\node (dC) at  (0,-1) {C};
\node (dM) at  (0,-2) {M};
\node (dW) at  (0,-3) {W};
\node (rA) at  (3,0) {A};
\node (rC) at  (3,-1) {C};
\node (rM) at  (3,-2) {M};
\node (rW) at  (3,-3) {W};
\draw[edge] (dA) to (rC);
\draw[edge] (dA) to (rM);
\draw[edge] (dA) to (rW);
\draw[edge] (dC) to (rM);
\draw[edge] (dC) to (rW);
\draw[edge] (dM) to (rW);
\end{tikzpicture}

This is \textbf{not} a function: $A\; R_{2}\; C$ and $A\; R_{2}\; M$ (so $R_{2}(A)$ is not well defined).
\item $x\; R_{3}\; y \Leftrightarrow x\; \mbox{is between $80^{\circ}$ and $100^{\circ}$ East of}\; y$\\
Running ``East'' from Greenwich, we encounter:
\begin{itemize}
\item $C$, at $80^{\circ}$,
\item add $95^{\circ}$, at $A$,
\item add $88^{\circ}$, at $W$,
\item add $89^{\circ}$, at $M$.
\item add $88^{\circ}$, back at $C$,
\end{itemize}
$R_{3}$:
\begin{tikzpicture}
\tikzset{edge/.style = {->,> = latex',semithick}}
\node (dA) at  (0,0) {A};
\node (dC) at  (0,-1) {C};
\node (dM) at  (0,-2) {M};
\node (dW) at  (0,-3) {W};
\node (rA) at  (3,0) {A};
\node (rC) at  (3,-1) {C};
\node (rM) at  (3,-2) {M};
\node (rW) at  (3,-3) {W};
\draw[edge] (dA) to (rC);
\draw[edge] (dW) to (rA);
\draw[edge] (dM) to (rW);
\draw[edge] (dC) to (rM);
\end{tikzpicture}

This \textbf{is} a function: there is exactly $1$ city for each city.
\end{enumerate}

\paragraph{Q6}
\begin{enumerate}[label=(\alph*)]
\item 
\begin{equation*}
a(n) = 
\begin{cases}
2n &\text{if $n$ is odd}\\
3n &\text{if $n$ is even}
\end{cases}
\end{equation*}
The first few values are:
\[
\begin{array}{c|cccccccccc}
n    & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10\\
\hline
a(n) & 2 & 6 & 6 & 12 & 10 & 18 & 14 & 24 & 18 & 30 \\ 
\end{array}
\]
with this graph:

\begin{tikzpicture}[scale=1.0]
\begin{axis}[
 legend entries={
    {$3n$},
    {$a(n)$},
    {$2n$},
 },
 legend style={
   at={(1.05,0.8)},
   anchor=west
 },
  xmin = 1, xmax = 10, xlabel=$n$,
  ymin = 1, % ylabel=$a(n)$,
  xtick={1,...,10},
]
\addplot [red, domain=1:11]{3 * x};
\addplot [blue,thick,mark=*] coordinates {(1,2) (2,6) (3,6) (4,12) (5,10) (6, 18) (7, 14) (8, 24) (9, 18) (10,30)};
\addplot [green, domain=1:11]{2 * x};
\end{axis}
\end{tikzpicture} 

$a(n)$ is \textbf{not injective}: $a(2) = 3\times{2} = 2\times{3} = a(3)$.\\
$a(n)$ is \textbf{not surjective}: no $n \in \mathbb{N}$ gives $a(n) = 1$,
\emph{i.e.}, $\not\exists n \in \mathbb{N}\ a(n) = 1$.
\item 
\begin{equation*}
b(n) = 
\begin{cases}
n + 1 &\text{if $n$ is odd}\\
n - 1 &\text{if $n$ is even}
\end{cases}
\end{equation*}
The first few values are:
\[
\begin{array}{c|cccccccccc}
n    & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10\\
\hline
b(n) & 2 & 1 & 4 & 3 & 6 & 5 & 8 & 7 & 10 & 9 \\ 
\end{array}
\]
with this graph:

\begin{tikzpicture}[scale=1.0]
\begin{axis}[
 legend entries={
    {$n + 1$},
    {$b(n)$},
    {$n - 1$},
 },
 legend style={
   at={(1.05,0.8)},
   anchor=west
 },
  xmin = 1, xmax = 10, xlabel=$n$,
  ymin = 1, % ylabel=$b(n)$,
  xtick={1,...,10},
]
\addplot [red, domain=1:11]{x + 1};
\addplot [blue,thick,mark=*] coordinates {(1,2) (2,1) (3,4) (4,3) (5,6) (6, 5) (7, 8) (8, 7) (9, 10) (10,9)};
\addplot [green, domain=1:11]{x - 1};
\end{axis}
\end{tikzpicture}

$b(n)$ is \textbf{both injective and surjective}, so it is \textbf{bijective}:\\
For $b(m) = n$, odd $n$ from even $m = n + 1$, and even $n$ from odd $m = n - 1$.
\item 
\begin{equation*}
c(n) = n^{2}
\end{equation*}
The first few values are:
\[
\begin{array}{c|cccccccccc}
n    & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10\\
\hline
c(n) & 1 & 4 & 9 & 16 & 25 & 36 & 49 & 64 & 81 & 100 \\ 
\end{array}
\]
with this graph:

\begin{tikzpicture}[scale=1.0]
\begin{axis}[
 legend entries={
    {$c(n) = n^{2}$},
 },
 legend style={
   at={(1.05,0.8)},
   anchor=west
 },
  xmin = 1, xmax = 10, xlabel=$n$,
  ymin = 1, % ylabel=$c(n)$,
  xtick={1,...,10},
]
\addplot [blue,thick,mark=*] coordinates {(1,1) (2,4) (3,9) (4,16) (5,25) (6, 36) (7, 49) (8, 64) (9,81) (10,100)};
\end{axis}
\end{tikzpicture}

$c(n)$ is \textbf{injective}:\\
let $x, y \in \mathbb{N}$,
then $c(x) = c(y) \Rightarrow x^{2} = y^{2} \Rightarrow \sqrt{x^{2}} = \sqrt{y^{2}} \Rightarrow x = y$.\\
$c(n)$ is \textbf{not surjective}: no $n \in \mathbb{N}$ gives $c(n)$ = $2$,
\emph{i.e.}, $\not\exists n \in \mathbb{N}\ c(n) = 2$.
\item
\begin{equation*}
d(n) = \left\lfloor{\sqrt{n}}\right\rfloor
\end{equation*}
The first few values are:
\[
\begin{array}{c|cccccccccc}
n    & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10\\
\hline
d(n) & 1 & 1 & 1 & 2 & 2 & 2 & 2 & 2 & 3 & 3 \\ 
\end{array}
\]
with this graph:

\begin{tikzpicture}[scale=1.0]
\begin{axis}[
 legend entries={
    {$d(n) = \left\lfloor\sqrt{n}\right\rfloor$},
 },
 legend style={
   at={(1.05,0.8)},
   anchor=west
 },
  xmin = 1, xmax = 10, xlabel=$n$,
  ymin = 1, ymax = 5, % ylabel=$d(n)$,
  xtick={1,...,10},
]
\addplot [blue,thick,mark=*] coordinates {(1,1) (2,1) (3,1) (4,2) (5,2) (6, 2) (7, 2) (8, 2) (9,3) (10,3)};
\end{axis}
\end{tikzpicture}

$d(n)$ is \textbf{not injective}: both $d(1) = d(2) = 1$.\\
$d(n)$ is \textbf{surjective}: for any $n \in \mathbb{N}$, $d(n^{2}) = \sqrt{n^{2}} = n$.
\end{enumerate}

\paragraph{Q9}
Let $f: \mathbb{N}\times\mathbb{N} \rightarrow \mathbb{N}$.
\begin{enumerate}
\item $f (x, y) = x + y - 1$.
\[
\begin{array}{c|ccccc}
   5 & 5 & 6 & 7 & 8 & 9 \\
   4 & 4 & 5 & 6 & 7 & 8 \\
   3 & 3 & 4 & 5 & 6 & 7 \\
   2 & 2 & 3 & 4 & 5 & 6 \\
   1 & 1 & 2 & 3 & 4 & 5 \\
\hline   
   y/x & 1 & 2 & 3 & 4 & 5 \\
\end{array}
\]
$f$ is \textbf{not injective}, but $f$ is \textbf{surjective}

\item $f (x, y) = max (x, y)$.
\[
\begin{array}{c|ccccc}
   5 & 5 & 5 & 5 & 5 & 5 \\
   4 & 4 & 4 & 4 & 4 & 5 \\
   3 & 3 & 3 & 3 & 4 & 5 \\
   2 & 2 & 2 & 3 & 4 & 5 \\
   1 & 1 & 2 & 3 & 4 & 5 \\
\hline   
   y/x & 1 & 2 & 3 & 4 & 5 \\
\end{array}
\]
$f$ is \textbf{not injective}, but $f$ is \textbf{surjective}

\item $f (x, y) = min (x, y)$.
\[
\begin{array}{c|ccccc}
   5 & 1 & 2 & 3 & 4 & 5 \\
   4 & 1 & 2 & 3 & 4 & 4 \\
   3 & 1 & 2 & 3 & 3 & 3 \\
   2 & 1 & 2 & 2 & 2 & 2 \\
   1 & 1 & 1 & 1 & 1 & 1 \\
\hline   
   y/x & 1 & 2 & 3 & 4 & 5 \\
\end{array}
\]
$f$ is \textbf{not injective}, but $f$ is \textbf{surjective}
\end{enumerate}

\end{document}

% pdflatex hints02.tex