\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

\usepackage{pgfplots} % for function plotting

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

\title{Worksheet 2 Hints}

\begin{document}
\maketitle

% Math symbols
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
% Text colors
% https://en.wikibooks.org/wiki/LaTeX/Colors

Our workshop covers all answers already, just more comments here.

Last time (Worksheet $1$) there are a couple of mistakes:
\begin{itemize}
\item It should be $p \mid q \equiv \neg(p \wedge q)$ (not $\neg{p \wedge q}$).
\item De Morgan's laws are negation of AND, and negation of OR ($A1$ slide $17$).\\
There are no slides for:
\begin{itemize}[label={$\star$}]
\item $p \wedge (q \vee r) \equiv (p \wedge q) \vee (p \wedge r)$, called distribution of conjunction over disjunction, or simply ``AND over OR'',
\item $p \vee (q \wedge r) \equiv (p \vee q) \wedge (p \vee r)$, called distribution of disjunction over conjunction, or simply ``OR over AND''.
\end{itemize}
These are useful logical equivalences, which you can prove by truth tables.
\end{itemize}


\paragraph{For Q1, Q2}
You can list $U = \{n \in \mathbb{N}: n \le 15 \}$, then mark out the elements of each set
($\checkmark$ = include, blank = exclude):
\[
\begin{array}{c|ccccccccccccccc|l}
  U   & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 0 \not\in\mathbb{N}\\
\hline
      & \checkmark &   &   &   &   &   &   &   &   &   &   &  &   &   &   & \mbox{unit, a singleton}\\ 
  P   &      & \checkmark  & \checkmark  &   & \checkmark  &   & \checkmark  &   &   &   & \checkmark  &  & \checkmark  &   &   & \mbox{primes $< 15$}\\ 
  H   &  &   &   &   &   &   &   &   &   &   & \checkmark  & \checkmark  &  \checkmark & \checkmark  & \checkmark  & \mbox{higher than $10$}\\ 
  C   &  &   &   &  \checkmark &   & \checkmark  &   & \checkmark  & \checkmark  & \checkmark  &  & \checkmark  &   & \checkmark & \checkmark  & \mbox{composites $< 15$}\\ 
\end{array}
\]

\paragraph{Q1}
Denote $\vert S \vert = \mbox{number of elements of set $S$}$.\\
From the tables above: $\vert U \vert = 15, \vert P \vert = 6, \vert H \vert = 5$.

\noindent
All can be obtained by enumeration (listing elements),\\
these can be done by calculation:\\
$(a)$
$\vert P^{c} \vert = \vert U \setminus P \vert = \vert U \vert - \vert P \vert = 15 - 6 = 9$\\
$(f)$
$\vert \mathcal{P}(P) \vert = 2^{\vert P \vert} = 2^{6} = 64$

\noindent
How to list all subsets of $S$? or\\
How to list all elements of $\mathcal{P}(S)$?

\noindent
Use $1 = include$, $0 = exclude$.\\
For $2$ elements:
\[
\begin{array}{cc|l}
  a & b & S = \{a, b\}\\
\hline
  0 & 0 & \{\}\\
  0 & 1 & \{b\}\\
  1 & 0 & \{a\}\\
  1 & 1 & \{a, b\}\\
\end{array}
\]
For $3$ elements:
\[
\begin{array}{ccc|l}
  a & b & c & S = \{a, b, c\}\\
\hline
  0 & 0 & 0 & \{\}\\
  0 & 0 & 1 & \{c\}\\
  0 & 1 & 0 & \{b\}\\
  0 & 1 & 1 & \{b,c\}\\
  1 & 0 & 0 & \{a\}\\ 
  1 & 0 & 1 & \{a,c\}\\ 
  1 & 1 & 0 & \{a,b\}\\ 
  1 & 1 & 1 & \{a, b, c\}\\
\end{array}
\]
We have encountered the same pattern in truth-tables.\\
This pattern gives the formula: $\vert \mathcal{P}(S) \vert = 2^{\vert S \vert}$.

\paragraph{Q2}
Note: $\vert C \vert = 8$.\\
Recall that $1$ is a unit, neither prime or composite, so $1 \not\in C$ (and $1 \not\in P$).
\begin{enumerate}[label=(\alph*)]
\item $F$, since $1 \in \{1, 2, 3\}$, but $1 \not\in P$.
\item $F$, since no element of $C$ is a set.\\
Note: $\{8, 9, 10\} \subset C$ is $T$. $\{8, 9, 10\} \subseteq C$ is also $T$.
\item $T$, as primes and composites are distinct.\\
Note: \textbf{not} by $C = P^{c}$, can you see why?
\item $F$, since elements of $P\times{C}$ are ordered pairs.
\item $F$, as elements are different: $P$ has numbers, $P\times{C}$ has number pairs.
\item $F$, as $1 \in U$, but $1 \not\in P$ and $1 \not\in C$. Therefore, $P \cup C \ne U$.\\
Note: for $\{P, C\}$ to be partition of $U$,\\
require ($A2$ slide $21$) $P \cup C = U$ and $P \cap C = \emptyset$, but first one is $F$.\\
Note: $\{\{1\}, P, C\}$ \textbf{is a partition} of $U$,
as the elements (which are sets) are \textbf{pairwise disjoint},
and $\{1\} \cup P \cup C = U$.
\end{enumerate}

\paragraph{Q3}
$(b)$ Venn diagrams easily show:\\
$(A \cup B) \setminus C = (A \setminus C) \cup (B \setminus C)$ is $T$ from (ii) and (v) in (a).

\noindent
$(c)$ To prove (b),
show that $x \in (A \cup B) \setminus C \Leftrightarrow x \in (A \setminus C) \cup (B \setminus C)$:
\[
\begin{array}{lll}
    & x \in (A \cup B) \setminus C &\\
\Leftrightarrow  & x \in (A \cup B) \wedge x \not\in C & \mbox{by set difference} \\
\Leftrightarrow  & (x \in A \vee x \in B) \wedge x \not\in C & \mbox{by set union} \\
\Leftrightarrow  & (x \in A \wedge x \not\in C) \vee (x \in B \wedge x \not\in C) & \mbox{AND over OR} \\
\Leftrightarrow  & (x \in A \setminus C) \vee (x \in B \setminus C) & \mbox{by set difference} \\
\Leftrightarrow  & x \in (A \setminus C) \cup (B \setminus C) & \mbox{by set union} \\
\end{array}
\]
Note: this method comes from ($A2$ slide $4$):
\[
\begin{array}{lll}
    & A = B & \mbox{use $=$ for set equality}\\
\Leftrightarrow  & (A \subseteq B) \wedge (B \subseteq A) & \mbox{by definition} \\
\Leftrightarrow  & (\forall x\;\; x \in A \Rightarrow x \in B) \wedge 
                   (\forall x\;\; x \in B \Rightarrow x \in A) & \mbox{by subset} \\
\Leftrightarrow  & \forall x\;\; (x \in A \Rightarrow x \in B) \wedge 
                                 (x \in B \Rightarrow x \in A) & \mbox{condense $\forall$} \\
\Leftrightarrow  & \forall x\;\; x \in A \Leftrightarrow x \in B & \mbox{if and only if} \\
\end{array}
\]

\paragraph{Q5}
Ask for directed graphs ($A3$ slides $5,6$), \textbf{not} arrow diagrams ($A3$ slide $8$).\\
There are many ways to position the nodes of a directed graph.\\
If you cannot find a good arrangement, start with a linear arrangement.
\begin{enumerate}[label=(\alph*)]
\item $x\; R_{1}\; y \Leftrightarrow x\; \mbox{is more than 10 000km from}\; y$\\
$R_{1}$:
\begin{tikzpicture}
\tikzset{edge/.style = {->,> = latex',semithick}}
\node (A) at  (0,0) {A};
\node (C) at  (2,0) {C};
\node (M) at  (4,0) {M};
\node (W) at  (6,0) {W};
\draw[edge,<->] (A) to[bend left] (C);
\draw[edge,<->] (A) to[bend left] (M);
\draw[edge,<->] (A) to[bend left] (W);
\draw[edge,<->] (C) to[bend right] (W);
\end{tikzpicture}
(All double arrows.)

\textbf{Not a function}: $A\; R_{1}\; C$ and $A\; R_{1}\; M$ (so $R_{1}(A)$ is not well defined).
\item $x\; R_{2}\; y \Leftrightarrow x\; \mbox{is South of}\; y$\\
Taking ``South'' to mean lower latitude,\\
the cities from ``South'' to ``North'' are: $A, C, M, W$.\\
$R_{2}$:
\begin{tikzpicture}
\tikzset{edge/.style = {->,> = latex',semithick}}
\node (A) at  (0,0) {A};
\node (C) at  (2,0) {C};
\node (M) at  (4,0) {M};
\node (W) at  (6,0) {W};
\draw[edge] (A) to[bend left] (C);
\draw[edge] (A) to[bend left] (M);
\draw[edge] (A) to[bend left] (W);
\draw[edge] (C) to[bend right] (M);
\draw[edge] (C) to[bend right] (W);
\draw[edge] (M) to[bend right] (W);
\end{tikzpicture}
(No double arrows.)

\textbf{Not a function}: $A\; R_{2}\; C$ and $A\; R_{2}\; M$ (so $R_{2}(A)$ is not well defined).
\item $x\; R_{3}\; y \Leftrightarrow x\; \mbox{is between $80^{\circ}$ and $100^{\circ}$ East of}\; y$\\
Sketch the world map and remember that the world is round.\\
$R_{3}$:
\begin{tikzpicture}
\tikzset{edge/.style = {->,> = latex',semithick}}
\node (A) at  (0,0) {A};
\node (C) at  (2,0) {C};
\node (M) at  (4,0) {M};
\node (W) at  (6,0) {W};
\draw[edge] (A) to[bend left] (C);
\draw[edge] (W) to[bend left] (A);
\draw[edge] (M) to[bend left] (W);
\draw[edge] (C) to[bend left] (M);
\end{tikzpicture}

\textbf{A function}: there is exactly one city for each city.
\end{enumerate}

\paragraph{Q6}
Referring to $A3$ slide $11$,\\
For a function $f$, its signature $f: A \rightarrow B$ shows its domain is $A$, its codomain is $B$.\\
Use its rule $f(x) = \dots$ to find range $f(A)$, decide if $f$ is injective, surjective, or bijective.\\
To prove $f$ is injective, use $A3$ slide $13$: $f(x) = f(y) \Rightarrow x = y$ (to prove not, by counter-example).\\
To prove $f$ is surjective, use $A3$ slide $14$: for $y \in B$, find $x \in A$ such that $f(x) = y$ (to prove not, by counter-example).\\
To prove $f$ is bijective, the best way is to use $A3$ slide $15$: show that $f$ has an inverse.

\begin{enumerate}[label=(\alph*)]
\item
$a(n)$ is \textbf{not injective}: $a(2) = 3\times{2} = 2\times{3} = a(3)$.\\
$a(n)$ is \textbf{not surjective}: $\not\exists n \in \mathbb{N}\;\; a(n) = 1$.
\item 
$b(n)$ is \textbf{both injective and surjective}, so it is \textbf{bijective}.\\
In fact, $b$ is its own inverse, \emph{i.e.}, $b$ is the \textbf{inverse} of $b$,\\
because their composition ($A3$ slide $17$) gives the identity:\\
If $n$ is odd, $b \circ b (n) = b (n + 1) = (n + 1) - 1 = n$ because $n + 1$ is even.\\
If $n$ is even, $b \circ b (n) = b (n - 1) = (n - 1) + 1 = n$ because $n - 1$ is odd.
\item 
$c(n)$ is \textbf{injective}:\\
let $x, y \in \mathbb{N}$,
then $c(x) = c(y) \Rightarrow x^{2} = y^{2} \Rightarrow \sqrt{x^{2}} = \sqrt{y^{2}} \Rightarrow x = y$.\\
$c(n)$ is \textbf{not surjective}: $\not\exists n \in \mathbb{N}\ c(n) = 2$.
\item
$d(n)$ is \textbf{not injective}: both $d(1) = d(2) = 1$.\\
$d(n)$ is \textbf{surjective}: for any $n \in \mathbb{N}$, $d(n^{2}) = \sqrt{n^{2}} = n$.
\end{enumerate}

\paragraph{Q4}
$(c)$  For a counter-example, based on the most general configuration,
put two elements $a$, $b$ in the critical region showing $(A \Delta B) \not\subseteq (C \Delta D)$:

\begin{tikzpicture}[scale=0.5]
% outline
\draw (0,0) circle (1) (-1,0.4)  node [text=black,above] {$A$}
      (1,0) circle (1) (2,0.4)  node [text=black,above] {$B$}
      (0,0) circle (1.5) (-1,1) node [text=black,above] {$C$}
      (1,0) circle (1.5) (2,1)  node [text=black,above] {$D$}
      (-2,-2) rectangle (3,2) node [text=black,above] {$U$}      
      ;
\node at (-0.2,0) {$a$};
\node at (1.2,0) {$b$};
\end{tikzpicture}

\noindent
All other regions can be empty, giving this counter-example:\\
Take $A = \{a\}, B = \{b\}, a \ne b, C = D = \{a, b\}$.\\
Then $A \Delta B = \{a, b \} \ne \emptyset$, but $C \Delta D = \emptyset$,
showing $(A \Delta B) \not\subseteq (C \Delta D)$.\\

\noindent
Note: $\emptyset \subseteq S$, and $S \Delta S = \emptyset$,
thus $\emptyset \Delta \emptyset = \emptyset$.

\begin{figure}[h]
\begin{tikzpicture}[scale=0.5]
% outline
\draw (0,0) circle (1) (-0.5,1)  node [text=black,above] {$A$}
      (1,0) circle (1) (1.5,1)  node [text=black,above] {$B$}
      (-1.5,-1.5) rectangle (2.5,2) node [text=black,above] {$U$};
\end{tikzpicture}
\caption{Most general Venn Diagram with $2$ sets. There are $4 = 2^{2}$ regions.}
\label{fig:venn-diagram-2}
\end{figure}

\begin{figure}[h]
\begin{tikzpicture}[scale=0.5]
% outline
\draw (0,0) circle (1) (0,1)  node [text=black,above] {$A$}
      (1,0) circle (1) (1,1)  node [text=black,above] {$B$}
      (0.5,-1) circle (1) (2,-1) node [text=black,below] {$C$}
      (-2.5,-2.5) rectangle (3,2) node [text=black,above] {$U$};
\end{tikzpicture}
\caption{Most general Venn Diagram with $3$ sets. There are $8 = 2^{3}$ regions.}
\label{fig:venn-diagram-3}
\end{figure}

% For drawing
\def\firstellip{(1.6, 0) ellipse [x radius=3, y radius=1.5, rotate=50]}
\def\secondellip{(0.3, 1) ellipse [x radius=3, y radius=1.5, rotate=50]}
\def\thirdellip{(-1.6, 0) ellipse [x radius=3, y radius=1.5, rotate=-50]}
\def\fourthellip{(-0.3, 1) ellipse [x radius=3, y radius=1.5, rotate=-50]}
\def\bounding{(-5,-3) rectangle (5,4)}

\begin{figure}[h]
\begin{tikzpicture}[scale=0.3]
    \draw \firstellip (4,-0.5) node[text=black,above]{$A$};
    \draw \secondellip (3.2,2.5) node[text=black,above] {$B$};
    \draw \thirdellip (-4,-0.5) node[text=black,above] {$D$};
    \draw \fourthellip (-3.2,2.5) node[text=black,above] {$C$};
    \draw \bounding node[above left] {$U$};
\end{tikzpicture}
\caption{Most general Venn Diagram with $4$ sets. There are $16 = 2^{4}$ regions.}
\label{fig:venn-diagram-4}
\end{figure}

\end{document}

% pdflatex hints02c.tex