\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
\usepackage{textcomp} % for textdollaroldstyle

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc, fit} % fit for box
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/
\usetikzlibrary{trees} % for tree diagram
\usetikzlibrary{automata, positioning} % for automata
\usepackage{pgfplots} % for function plotting
% oval around text
\newcommand{\ovaled}[1]{%
  \tikz[baseline=(char.base)]\node[anchor=south west, draw,rectangle, rounded corners, inner sep=2pt, minimum size=7mm,
    text height=2mm](char){\ensuremath{#1}} ;}
% circle around text
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
% Better tree diagram
% \usepackage{forest,nicefrac}
% \usetikzlibrary{positioning}


% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

\title{Worksheet 10 Hints}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

% Math symbols
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
% Text colors
% https://en.wikibooks.org/wiki/LaTeX/Colors

% Max Flow Algorithm: flood each path (fill each pipe).

\paragraph{Notes}
\begin{enumerate}[label=(\alph*)]
\item Vertex Labelling Algorithm: fill the pipes (flood the paths).\\
If stuck, use virtual flows.\\
Max Flow $=$ Min Cut.
\item Random Walk: apply Markov process.\\
From Graph (vertices) to Transitions (states).\\
Adjacency matrix to Transition matrix.\\
Each row becomes a probability vector.
\item PageRank: apply Random Walk.\\
From hyperlinks to graph.\\
Special case for no links ($D3$ slide $12$).
\end{enumerate}


\paragraph{Q1}

\scalebox{1.0}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (s) at (0,0) {s};
    \node[ball] (a) at (1,-1) {a};
    \node[ball] (b) at (2,0) {b};
    \node[ball] (c) at (3,1) {c};
    \node[ball] (t) at (4,0) {t};
% edges
    \draw[edge] (s) to[bend left,out=60]  node[fill=white,anchor=center] () {$5$} (c);
    \draw[edge] (s) to node[fill=white,anchor=center] () {$7$} (b);
    \draw[edge] (s) to node[fill=white,anchor=center] () {$8$} (a);
    \draw[edge] (c) to node[fill=white,anchor=center] () {$2$} (b);
    \draw[edge] (b) to node[fill=white,anchor=center] () {$3$} (a);
    \draw[edge] (a) to[bend left,out=-60,in=-90]
                    node[fill=white,anchor=center,pos=0.2] () {$1$} (c);
    \draw[edge] (c) to[bend left,out=60]  node[fill=white,anchor=center] () {$6$} (t);
    \draw[edge] (b) to node[fill=white,anchor=center] () {$9$} (t);
    \draw[edge] (a) to node[fill=white,anchor=center] () {$4$} (t);
\end{tikzpicture}
}
\begin{enumerate}[label=(\alph*)]
\item We shall trace the Vertex Labelling algorithm.\\
%  Find F1:
%  Vertex  Level  Label                  increment = pipe
%  s       0      -
%  a       1      s8       from level 0  sa: +4
%  b       1      s7       from level 0
%  c       1      s5       from level 0
%  t       2      a4       alphabetical  at: +4    (sat, +4)
Flow $F_{0}$ to $F_{1}$ (start with no flow, spare = full):
\[
\begin{array}{c|ccccc|cclc}
  \multicolumn{6}{l}{\text{Spare Capacity}} &
  \text{Level} & \text{Label} & \text{comment} & \text{increment}\\
      & s & a & b & c & t\\
\hline
   s  & 0 & 8 & 7 & 5 & 0 & 0 & \\
   a  & 0 & 0 & 0 & 1 & 4 & 1 & s8 & \text{from level 0} &  sa: +4\\
   b  & 0 & 3 & 0 & 0 & 9 & 1 & s7 & \text{from level 0} & \\
   c  & 0 & 0 & 2 & 0 & 6 & 1 & s5 & \text{from level 0} & \\
   t  & 0 & 0 & 0 & 0 & 0 & 2 & a4 & \text{alphabetical} & at: +4\\
\hline
   \multicolumn{9}{r}{\text{pipe}} & sat: +4\\
\end{array}
\]
%  Find F2:
%  Vertex  Level  Label                  increment = pipe
%  s       0      -
%  a       1      s4       from level 0
%  b       1      s7       from level 0  sb: +7
%  c       1      s5       from level 0
%  t       2      b7       at full       bt: +4    (sbt, +7)
Flow $F_{1}$ to $F_{2}$ (add flow, update spare):
\[
\begin{array}{c|ccccc|cclc}
  \multicolumn{6}{l}{\text{Spare Capacity}} &
  \text{Level} & \text{Label} & \text{comment} & \text{increment} \\
      & s & a & b & c & t\\
\hline
   s  & 0 & \circled{4} & 7 & 5 & 0 & 0 & \\
   a  & 0 & 0 & 0 & 1 & \circled{0} & 1 & s4 & \text{from level 0} \\
   b  & 0 & 3 & 0 & 0 & 9 & 1 & s7 & \text{from level 0} &  sb: +7 \\
   c  & 0 & 0 & 2 & 0 & 6 & 1 & s5 & \text{from level 0} & \\
   t  & 0 & 0 & 0 & 0 & 0 & 2 & b7 & \text{$at$ full} & bt: +7\\
\hline
   \multicolumn{9}{r}{\text{pipe}} & sbt: +7\\
\end{array}
\]
%  Find F3:
%  Vertex  Level  Label                  increment = pipe
%  s       0      -
%  a       1      s4       from level 0
%  b       2      c1       sb full
%  c       1      s5       from level 0  sc: +5
%  t       2      c5       by level      ct: +5    (sct, +5)
Flow $F_{2}$ to $F_{3}$:
\[
\begin{array}{c|ccccc|cclc}
  \multicolumn{6}{l}{\text{Spare Capacity}} &
  \text{Level} & \text{Label} & \text{comment} & \text{increment}\\
      & s & a & b & c & t\\
\hline
   s  & 0 & 4 & \circled{0} & 5 & 0 & 0 \\
   a  & 0 & 0 & 0 & 1 & 0 & 1 & s4 & \text{from level 0} & 1\\
   b  & 0 & 3 & 0 & 0 & \circled{2} & 2 & c2 & \text{$sb$ full} & \\
   c  & 0 & 0 & 2 & 0 & 6 & 1 & s5 & \text{from level 0} & sc: +5\\
   t  & 0 & 0 & 0 & 0 & 0 & 2 & c5 & \text{$c$ at level $1$} & ct: +5\\
\hline
   \multicolumn{9}{r}{\text{pipe}} & sct: +5\\
\end{array}
\]
%  Find F4:
%  Vertex  Level  Label                  increment = pipe
%  s       0      -
%  a       1      s4       from level 0  sa: +1
%  b       3      c1       sb full
%  c       2      a1       sc full       ac: +1
%  t       3      c1       by level      ct: +3    (sact, +1)
Flow $F_{3}$ to $F_{4}$:
\[
\begin{array}{c|ccccc|cclc}
  \multicolumn{6}{l}{\text{Spare Capacity}} &
  \text{Level} & \text{Label} & \text{comment} & \text{increment}\\
      & s & a & b & c & t\\
\hline
   s  & 0 & 4 & 0 & \circled{0} & 0 & 0\\
   a  & 0 & 0 & 0 & 1 & 0 & 1 & s4 & \text{from level 0} & sa: +1\\
   b  & 0 & 3 & 0 & 0 & 2 & 3 & c1 & \text{$sb$ full} & \\
   c  & 0 & 0 & 2 & 0 & \circled{1} & 2 & a1 & \text{$sc$ full} & ac: +1\\
   t  & 0 & 0 & 0 & 0 & 0 & 3 & c1 & \text{$c$ at level $2$} & ct: +11\\
\hline
   \multicolumn{9}{r}{\text{pipe}} & sact: +1\\
\end{array}
\]
%  Find F5:
%  Vertex  Level  Label                  increment = pipe
%  s       0      -
%  a       1      s3       from level 0
%  b       -      -        no c
%  c       -      -        c full
%  t       -      -        no b
Flow $F_{4}$ to $F_{5}$:
\[
\begin{array}{c|ccccc|cclc}
  \multicolumn{6}{l}{\text{Spare Capacity}} &
  \text{Level} & \text{Label} & \text{comment} & \text{increment}\\
      & s & a & b & c & t\\
\hline
   s  & 0 & \circled{3} & 0 & 0 & 0 & 0\\
   a  & 0 & 0 & 0 & \circled{0} & 0 & 1 & s3 & \text{from level 0} \\
   b  & 0 & 3 & 0 & 0 & 2 & - & - & \text{no $c$} \\
   c  & 0 & 0 & 2 & 0 & \circled{0} & - & - & \text{$c$ full} \\
   t  & 0 & 0 & 0 & 0 & 0 & - & - & \text{no $b$} \\
\end{array}
\]
Flow $F_{4}$ is maximal because the only slack is $bt$, but $sb$ from source is full,
and no flow along $bc$ due to $c$ is also full.
%  Max flow = 4 + 7 + 5 + 1 = 17
Maximum flow $= 4 + 7 + 5 + 1 = 17$.

\item Is the flow really at maximum?
To check this we examine the pipes, and cut the shortest to stop the flow:

\[
\begin{array}{rlll}
       \text{pipe} & \text{edges} & \text{cut} & \text{amount}\\
\hline       
            sat    & sa=8, at=4       & at  & 4\\
            sbt    & sb=7, bt=9       & sb  & 7\\
            sct    & sc=5, ct=6       & sc  & 5\\
            sact   & sa=8, ac=1, ct=6 & ac  & 1 \\
\hline
     \multicolumn{3}{r}{\text{minimum cut}} & 17\\            
\end{array}
\]

Note that each pipe is a path from source to target.
Cutting any edge along the path will break it.
A flow is maximum when the pipes are all identified,
and cutting just at the shortest will stop the flow.
This is the idea behind: Max. Flow = Min. Cut ($D2$ slide $45$).

\scalebox{1.0}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (s) at (0,0) {s};
    \node[ball] (a) at (1,-1) {a};
    \node[ball] (b) at (2,0) {b};
    \node[ball] (c) at (3,1) {c};
    \node[ball] (t) at (4,0) {t};
% edges
    \draw[edge,dashed,color=red]
                (s) to[bend left,out=60]  node[fill=white,anchor=center] () {$5$} (c);
    \draw[edge,dashed,color=red] (s) to node[fill=white,anchor=center] () {$7$} (b);
    \draw[edge] (s) to node[fill=white,anchor=center] () {$8$} (a);
    \draw[edge] (c) to node[fill=white,anchor=center] () {$2$} (b);
    \draw[edge] (b) to node[fill=white,anchor=center] () {$3$} (a);
    \draw[edge,dashed,color=red] (a) to[bend left,out=-60,in=-90]
                    node[fill=white,anchor=center,pos=0.2] () {$1$} (c);
    \draw[edge] (c) to[bend left,out=60]  node[fill=white,anchor=center] () {$6$} (t);
    \draw[edge] (b) to node[fill=white,anchor=center] () {$9$} (t);
    \draw[edge,dashed,color=red] (a) to node[fill=white,anchor=center] () {$4$} (t);
% cut
    \draw[line width=3pt, rounded corners, color=red] (0,1) -- (2.5,-1.5);
\end{tikzpicture}
}

The cut gives this partition of vertices: $\{ \{s, a\}, \{b, c, t\} \}$,
by collecting the starting vertices and ending vertices.
However, it is not always possible to give this clean picture of a cut, as we shall see.

The cut can also be identified in the capacity matrix:
\[
\begin{array}{c|ccccc}
      & s & a & b & c & t\\
\hline
   s  & 0 & 8 & {\color{red}\circled{7}} & {\color{red}\circled{5}} & 0\\
   a  & 0 & 0 & 0 & {\color{red}\circled{1}} & {\color{red}\circled{4}}\\
   b  & 0 & 3 & 0 & 0 & 9\\
   c  & 0 & 0 & 2 & 0 & 6\\
   t  & 0 & 0 & 0 & 0 & 0 \\
\end{array}
\rightarrow
\begin{array}{c|ccccc}
      & s & a & b & c & t\\
\hline
   s  & 0 & 8 & {\color{red}\circled{0}} & {\color{red}\circled{0}} & 0\\
   a  & 0 & 0 & 0 & {\color{red}\circled{0}} & {\color{red}\circled{0}}\\
   b  & 0 & 3 & 0 & 0 & 9\\
   c  & 0 & 0 & 2 & 0 & 6\\
   t  & 0 & 0 & 0 & 0 & 0 \\
\end{array}
\rightarrow
\text{no flow!}
\]

This fits into the definition of a cut, a special set of edges ($D2$ slide $45$):
\[
\begin{array}{c|ccccc}
   K  & \{s & a\} & \{b & c & t\}\\
\hline
   s  &   &   & {\color{red}\circled{sb}} & {\color{red}\circled{sc}} & st\\
   a  &   &   & ab & {\color{red}\circled{ac}} & {\color{red}\circled{at}}\\
\end{array}
\]
where $K = \{ (s,b), (s,c), (a,c), (a,t) \}$
and $K = E(\text{digraph}) \cap (\{s, a\}\times{\{b, c, t\}})$.
This will be useful when we cannot draw a clean cut.
\end{enumerate}

\paragraph{Q2}
A network flow from source $A$ to target $H$ with the capacity matrix:

\[
\begin{array}{c|cccccccc}
    & A & B & C & D & E & F & G & H\\
\hline
  A & 0 & 3 & 4 & 2 & 0 & 0 & 0 & 0\\
  B & 0 & 0 & 0 & 0 & 3 & 1 & 0 & 0\\
  C & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0\\
  D & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 0\\
  E & 0 & 0 & 0 & 0 & 0 & 2 & 0 & 0\\
  F & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 2\\
  G & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 5\\
  H & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\end{array}  
\]

Note $Q2$ is the reverse of $Q1$: no picture, find min. cut, then max. flow.\\
Of course, a picture helps:
\scalebox{1.0}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (A) at (0,0) {A};
    \node[ball] (B) at (2,1.5) {B};
    \node[ball] (C) at (2,0) {C};
    \node[ball] (D) at (2,-1.5) {D};
    \node[ball] (E) at (4,1.5) {E};
    \node[ball] (F) at (4,0) {F};
    \node[ball] (G) at (4,-1.5) {G};
    \node[ball] (H) at (6,0) {H};
    \node (dummy) at (0, 2) {};
% edges
    \draw[edge] (A) to node[fill=white,anchor=center] () {$3$} (B);
    \draw[edge] (A) to node[fill=white,anchor=center] () {$4$} (C);
    \draw[edge] (A) to node[fill=white,anchor=center] () {$2$} (D);
    \draw[edge] (B) to node[fill=white,anchor=center] () {$3$} (E);
    \draw[edge] (B) to node[fill=white,anchor=center] () {$1$} (F);
    \draw[edge] (C) to node[fill=white,anchor=center] () {$1$} (F);
    \draw[edge] (D) to node[fill=white,anchor=center] () {$3$} (G);
    \draw[edge] (E) to node[fill=white,anchor=center,pos=0.3] () {$2$} (F);
    \draw[edge] (F) to node[fill=white,anchor=center,pos=0.3] () {$4$} (G);
    \draw[edge] (F) to node[fill=white,anchor=center] () {$2$} (H);
    \draw[edge] (G) to node[fill=white,anchor=center] () {$5$} (H);
\end{tikzpicture}
}

\begin{enumerate}[label=(\alph*)]
\item For the minimum cut,
\[
\begin{array}{rll}
   \text{cuts}  & \text{amount}  & \text{comment}\\
\hline   
    BF, CF      &    1 + 1       & \text{shortest }1\\
    AD, EF      &    2 + 2       & \text{next shortest }2\\
\hline
                &    6           & \text{minimum cut}\\    
\end{array}
\]

\scalebox{1.0}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (A) at (0,0) {A};
    \node[ball] (B) at (2,1.5) {B};
    \node[ball] (C) at (2,0) {C};
    \node[ball] (D) at (2,-1.5) {D};
    \node[ball] (E) at (4,1.5) {E};
    \node[ball] (F) at (4,0) {F};
    \node[ball] (G) at (4,-1.5) {G};
    \node[ball] (H) at (6,0) {H};
% edges
    \draw[edge] (A) to node[fill=white,anchor=center] () {$3$} (B);
    \draw[edge] (A) to node[fill=white,anchor=center] () {$4$} (C);
    \draw[edge,dashed,color=red] (A) to node[fill=white,anchor=center] () {$2$} (D);
    \draw[edge] (B) to node[fill=white,anchor=center] () {$3$} (E);
    \draw[edge,dashed,color=red] (B) to node[fill=white,anchor=center] () {$1$} (F);
    \draw[edge,dashed,color=red] (C) to node[fill=white,anchor=center] () {$1$} (F);
    \draw[edge] (D) to node[fill=white,anchor=center] () {$3$} (G);
    \draw[edge,dashed,color=red] (E) to node[fill=white,anchor=center,pos=0.3] () {$2$} (F);
    \draw[edge] (F) to node[fill=white,anchor=center,pos=0.3] () {$4$} (G);
    \draw[edge] (F) to node[fill=white,anchor=center] () {$2$} (H);
    \draw[edge] (G) to node[fill=white,anchor=center] () {$5$} (H);
\end{tikzpicture}
}

Collecting start/end of cuts and identifying their reachable vertices,
we have the vertex partition $\{\{A, B, C, E\}, \{D, F, G, H\}\}$.

The cut removes some edges in capacity matrix:
\[
\begin{array}{c|cccccccc}
    & A & B & C & D & E & F & G & H\\
\hline
  A & 0 & 3 & 4 & {\color{red}\circled{2}} & 0 & 0 & 0 & 0\\
  B & 0 & 0 & 0 & 0 & 3 & {\color{red}\circled{1}} & 0 & 0\\
  C & 0 & 0 & 0 & 0 & 0 & {\color{red}\circled{1}} & 0 & 0\\
  D & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 0\\
  E & 0 & 0 & 0 & 0 & 0 & {\color{red}\circled{2}} & 0 & 0\\
  F & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 2\\
  G & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 5\\
  H & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\end{array}  
\rightarrow
\begin{array}{c|cccccccc}
    & A & B & C & D & E & F & G & H\\
\hline
  A & 0 & 3 & 4 & {\color{red}\circled{0}} & 0 & 0 & 0 & 0\\
  B & 0 & 0 & 0 & 0 & 3 & {\color{red}\circled{0}} & 0 & 0\\
  C & 0 & 0 & 0 & 0 & 0 & {\color{red}\circled{0}} & 0 & 0\\
  D & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 0\\
  E & 0 & 0 & 0 & 0 & 0 & {\color{red}\circled{0}} & 0 & 0\\
  F & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 2\\
  G & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 5\\
  H & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\end{array}  
\]
\item We can reconstruct a maximum flow by repairing the cuts:

\begin{minipage}{0.4\textwidth}
\[
\begin{array}{rll}
   \text{cut}  & \text{pipe}  & \text{flow}\\
\hline   
    AD     &    ADGH      & 2\\
    CF     &    ACFH      & 1\\
    BF     &    ABFH      & 1\\
    EF     &  ABEFGH      & 2\\
\hline
       & \text{max flow}  & 6\\    
\end{array}
\]
\end{minipage}
\begin{minipage}{0.6\textwidth}
\scalebox{1.0}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (A) at (0,0) {A};
    \node[ball] (B) at (2,1.5) {B};
    \node[ball] (C) at (2,0) {C};
    \node[ball] (D) at (2,-1.5) {D};
    \node[ball] (E) at (4,1.5) {E};
    \node[ball] (F) at (4,0) {F};
    \node[ball] (G) at (4,-1.5) {G};
    \node[ball] (H) at (6,0) {H};
% edges
    \draw[edge] (A) to node[fill=white,anchor=center] () {$3,3$} (B);
    \draw[edge] (A) to node[fill=white,anchor=center] () {$4,1$} (C);
    \draw[edge] (A) to node[fill=white,anchor=center] () {$2,2$} (D);
    \draw[edge] (B) to node[fill=white,anchor=center] () {$3,2$} (E);
    \draw[edge] (B) to node[fill=white,anchor=center] () {$1,1$} (F);
    \draw[edge] (C) to node[fill=white,anchor=center] () {$1,1$} (F);
    \draw[edge] (D) to node[fill=white,anchor=center] () {$3,2$} (G);
    \draw[edge] (E) to node[fill=white,anchor=center,pos=0.3] () {$2,2$} (F);
    \draw[edge] (F) to node[fill=white,anchor=center,pos=0.3] () {$4,2$} (G);
    \draw[edge] (F) to node[fill=white,anchor=center] () {$2,2$} (H);
    \draw[edge] (G) to node[fill=white,anchor=center] () {$5,4$} (H);
\end{tikzpicture}
}
\end{minipage}

Try to establish these pipes by tracing the Vertex Labelling algorithm.
\end{enumerate}

\noindent
The Vertex Labelling algorithm can get stuck before reaching maximum flow ($=$ minimum cut).
In that case, we need:
\paragraph{Virtual Flow}
By tracing Example $3$ in $D2$ slide $50$.

\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (s) at (0,0) {s};
    \node[ball] (a) at (2,-1) {a};
    \node[ball] (b) at (2,1) {b};
    \node[ball] (c) at (4,0) {c};
    \node[ball] (d) at (4,-2) {d};
    \node[ball] (t) at (6,-1) {t};
% edges
    \draw[edge] (s) to node[fill=white,anchor=center] () {$3$} (a);
    \draw[edge] (s) to node[fill=white,anchor=center] () {$2$} (b);
    \draw[edge] (b) to node[fill=white,anchor=center] () {$2$} (c);
    \draw[edge] (a) to node[fill=white,anchor=center] () {$1$} (c);
    \draw[edge] (c) to node[fill=white,anchor=center] () {$2$} (t);
    \draw[edge] (a) to node[fill=white,anchor=center] () {$3$} (d);
    \draw[edge] (d) to node[fill=white,anchor=center] () {$3$} (t);
\end{tikzpicture}
}
%  Find F1:
%  Vertex  Level  Label                  increment = pipe
%  s       0      -
%  a       1      s8       from level 0  sa: +4
%  b       1      s7       from level 0
%  c       1      s5       from level 0
%  d       1      s5       from level 0
%  t       2      a4       alphabetical  at: +4    (sat, +4)

\noindent
Flow $F_{0}$ to $F_{1}$:
\[
\begin{array}{c|cccccc|cclc}
  \multicolumn{7}{l}{\text{Spare Capacity}} &
  \text{Level} & \text{Label} & \text{comment} & \text{increment}\\
      & s & a & b & c & d & t\\
\hline
   s  & 0 & 3 & 2 & 0 & 0 & 0 & 0\\
   a  & 0 & 0 & 0 & 1 & 3 & 0 & 1 & s3 & \text{from level 0} & sa: +1\\
   b  & 0 & 0 & 0 & 2 & 0 & 0 & 1 & s2 & \text{from level 0} & \\
   c  & 0 & 0 & 0 & 0 & 0 & 2 & 2 & a1 & \text{alphabetical} & ac: +1\\
   d  & 0 & 0 & 0 & 0 & 0 & 3 & 2 & a3 & \text{only $a$} & \\
   t  & 0 & 0 & 0 & 0 & 0 & 0 & 3 & c1 & \text{alphabetical} & ct: +1\\
\hline
   \multicolumn{10}{r}{\text{pipe}} & sact: +1 \\
\end{array}
\]
Flow $F_{1}$ to $F_{2}$:
\[
\begin{array}{c|cccccc|cclc}
  \multicolumn{7}{l}{\text{Spare Capacity}} &
  \text{Level} & \text{Label} & \text{comment} & \text{increment}\\
      & s & a & b & c & d & t\\
\hline
   s  & 0 & \circled{2} & 2 & 0 & 0 & 0 & 0\\
   a  & 0 & 0 & 0 & \circled{0} & 3 & 0 & 1 & s2 & \text{from level 0} & \\
   b  & 0 & 0 & 0 & 2 & 0 & 0 & 1 & s2 & \text{from level 0} & sb: + 1\\
   c  & 0 & 0 & 0 & 0 & 0 & \circled{1} & 2 & b2 & \text{$ac$ full} & bc: + 1\\
   d  & 0 & 0 & 0 & 0 & 0 & 3 & 2 & a2 & \text{only $a$} & \\
   t  & 0 & 0 & 0 & 0 & 0 & 0 & 3 & c1 & \text{alphabetical} & ct: + 1\\
\hline
   \multicolumn{10}{r}{\text{pipe}} & sbct: +1 \\
\end{array}
\]
Flow $F_{2}$ to $F_{3}$:
\[
\begin{array}{c|cccccc|cclc}
  \multicolumn{7}{l}{\text{Spare Capacity}} &
  \text{Level} & \text{Label} & \text{comment} & \text{increment}\\
      & s & a & b & c & d & t\\
\hline
   s  & 0 & 2 & \circled{1} & 0 & 0 & 0 & 0\\
   a  & 0 & 0 & 0 & 0 & 3 & 0 & 1 & s2 & \text{from level 0} & sa: + 2\\
   b  & 0 & 0 & 0 & \circled{1} & 0 & 0 & 1 & s1 & \text{from level 0} & \\
   c  & 0 & 0 & 0 & 0 & 0 & \circled{0} & 2 & b1 & \text{$ac$ full} & \\
   d  & 0 & 0 & 0 & 0 & 0 & 3 & 2 & a2 & \text{only $a$} & ad: +2\\
   t  & 0 & 0 & 0 & 0 & 0 & 0 & 3 & d2 & \text{only $d$} & dt: +2\\
\hline
   \multicolumn{10}{r}{\text{pipe}} & sadt: + 2\\
\end{array}
\]
Flow $F_{3}$ to $F_{4}$:
\[
\begin{array}{c|cccccc|cclc}
  \multicolumn{7}{l}{\text{Spare Capacity}} &
  \text{Level} & \text{Label} & \text{comment} & \text{increment}\\
      & s & a & b & c & d & t\\
\hline
   s  & 0 & \circled{0} & 1 & 0 & 0 & 0 & 0\\
   a  & 0 & 0 & 0 & 0 & \circled{1} & 0 & - &   & \text{$a$ full} & \\
   b  & 0 & 0 & 0 & 1 & 0 & 0 & 1 & s1 & \text{from level 0} & \\
   c  & 0 & 0 & 0 & 0 & 0 & 0 & 2 & b1 & \text{$ac$ full} & \\
   d  & 0 & 0 & 0 & 0 & 0 & \circled{1} & - & ?? & \text{no $a$} & \\
   t  & 0 & 0 & 0 & 0 & 0 & 0 & - & ?? & \text{no $d$} & \\
\hline
   \multicolumn{10}{r}{\text{pipe}} & \\
\end{array}
\]
Is this the maximum flow? Total flow is $1 + 1 + 2 = 4$, but there is no minimum cut of $4$.
In fact, the minimum cut is $5$ as shown, cutting all the pipes so far.

\noindent
\begin{minipage}{0.4\textwidth}
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (s) at (0,0) {s};
    \node[ball] (a) at (2,-1) {a};
    \node[ball] (b) at (2,1) {b};
    \node[ball] (c) at (4,0) {c};
    \node[ball] (d) at (4,-2) {d};
    \node[ball] (t) at (6,-1) {t};
% edges
    \draw[edge,dashed,color=red] (s) to node[fill=white,anchor=center] () {$3$} (a);
    \draw[edge] (s) to node[fill=white,anchor=center] () {$2$} (b);
    \draw[edge] (b) to node[fill=white,anchor=center] () {$2$} (c);
    \draw[edge] (a) to node[fill=white,anchor=center] () {$1$} (c);
    \draw[edge,dashed,color=red] (c) to node[fill=white,anchor=center] () {$2$} (t);
    \draw[edge] (a) to node[fill=white,anchor=center] () {$3$} (d);
    \draw[edge] (d) to node[fill=white,anchor=center] () {$3$} (t);
\end{tikzpicture}
}
\end{minipage}
\begin{minipage}{0.6\textwidth}
\[
\begin{array}{cc}
       \text{pipe} & \text{cut by}\\
\hline       
            sact   & sa \\
            sbct   & ct \\
            sadt   & sa \\
\end{array}
\]
\end{minipage}
Hence the flow is not maximal!
We are stuck at vertex $c$ due to $ac$ full, so reverse it by virtual flow.
This is done by putting $a$ to level $3$, since $c$ is at level $2$.\\

\noindent
Flow $F_{3}$ to $F_{4}$:
\[
\begin{array}{c|cccccc|cclc}
  \multicolumn{7}{l}{\text{Spare Capacity}} &
  \text{Level} & \text{Label} & \text{comment} & \text{increment}\\
      & s & a & b & c & d & t\\
\hline
   s  & 0 & \circled{0} & 1 & 0 & 0 & 0 & 0\\
   a  & 0 & 0 & 0 & 0 & \circled{1} & 0 & 3 & c1  & \text{$a$ release} & ca: \text{virtual}\\
   b  & 0 & 0 & 0 & 1 & 0 & 0 & 1 & s1 & \text{from level 0} & sb: +1\\
   c  & 0 & 0 & 0 & 0 & 0 & 0 & 2 & b1 & \text{$ac$ full} & bc: +1\\
   d  & 0 & 0 & 0 & 0 & 0 & \circled{1} & 4 & a1   & \text{only $a$} & ad: + 1\\
   t  & 0 & 0 & 0 & 0 & 0 & 0 & 5 & d1 & \text{only $d$} & dt: +1\\
\hline
   \multicolumn{10}{r}{\text{pipe}} & sbcadt: +1\\
\end{array}
\]
Flow $F_{4}$ to $F_{5}$:
\[
\begin{array}{c|cccccc|cclc}
  \multicolumn{7}{l}{\text{Spare Capacity}} &
  \text{Level} & \text{Label} & \text{comment} & \text{increment}\\
      & s & a & b & c & d & t\\
\hline
   s  & 0 & 0 & \circled{0} & 0 & 0 & 0 & 0\\
   a  & 0 & 0 & 0 & \circled{1} & \circled{0} & 0 & - & -  & \text{$a$ full} & \\
   b  & 0 & 0 & 0 & \circled{0} & 0 & 0 & - & - & \text{$b$ full} & \\
   c  & 0 & 0 & 0 & 0 & 0 & 0 & - & - & \text{$c$ full} & \\
   d  & 0 & 0 & 0 & 0 & 0 & \circled{0} & - & -  & \text{$d$ full} & \\
   t  & 0 & 0 & 0 & 0 & 0 & 0 & - & - & \text{no more} & \\
\hline
   \multicolumn{10}{r}{\text{pipe}} & \text{none}\\
\end{array}
\]
Thus $F_{max} = F_{4}$,
and the flow is maximal $= 4 + 1 = 5$. The actual pipes are:

\begin{minipage}{0.40\textwidth}
\[
\begin{array}{rc}
       \text{pipe} & \text{flow}\\
\hline       
            sadt   & +3 \\
            sbct   & +2 \\
\hline
                   & 5\\            
\end{array}
\]
\end{minipage}
\begin{minipage}{0.60\textwidth}
\scalebox{1.0}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (s) at (0,0) {s};
    \node[ball] (a) at (2,-1) {a};
    \node[ball] (b) at (2,1) {b};
    \node[ball] (c) at (4,0) {c};
    \node[ball] (d) at (4,-2) {d};
    \node[ball] (t) at (6,-1) {t};
% edges
    \draw[edge,very thick,color=green!60!black] (s) to node[fill=white,anchor=center] () {$3,3$} (a);
    \draw[edge,very thick,color=green!60!black] (s) to node[fill=white,anchor=center] () {$2,2$} (b);
    \draw[edge,very thick,color=green!60!black] (b) to node[fill=white,anchor=center] () {$2,2$} (c);
    \draw[edge,very thin] (a) to node[fill=white,anchor=center] () {$1,0$} (c);
    \draw[edge,very thick,color=green!60!black] (c) to node[fill=white,anchor=center] () {$2,2$} (t);
    \draw[edge,very thick,color=green!60!black] (a) to node[fill=white,anchor=center] () {$3,3$} (d);
    \draw[edge,very thick,color=green!60!black] (d) to node[fill=white,anchor=center] () {$3,3$} (t);
\end{tikzpicture}
}
\end{minipage}

\paragraph{Cut}
In this case there is no simple, clean cut:
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (s) at (0,0) {s};
    \node[ball] (a) at (2,-1) {a};
    \node[ball] (b) at (2,1) {b};
    \node[ball] (c) at (4,0) {c};
    \node[ball] (d) at (4,-2) {d};
    \node[ball] (t) at (6,-1) {t};
% edges
    \draw[edge,dashed,color=red] (s) to node[fill=white,anchor=center] () {$3$} (a);
    \draw[edge] (s) to node[fill=white,anchor=center] () {$2$} (b);
    \draw[edge] (b) to node[fill=white,anchor=center] () {$2$} (c);
    \draw[edge] (a) to node[fill=white,anchor=center] () {$1$} (c);
    \draw[edge,dashed,color=red] (c) to node[fill=white,anchor=center] () {$2$} (t);
    \draw[edge] (a) to node[fill=white,anchor=center] () {$3$} (d);
    \draw[edge] (d) to node[fill=white,anchor=center] () {$3$} (t);
\end{tikzpicture}
}

\noindent
However, the cut $K = \{sa, ct\}$ gives:
\[
\begin{array}{l|ccl}
       & \text{cut vertices} & \text{reachable vertices} & \text{comment}\\
\hline       
   \text{start} & s, c   &   s,b,c  & \text{connect by } sb, bt\\
   \text{end}   & a, t   &   a,d,t  & \text{connect by } ad, dt\\
\end{array}
\]
Thus the vertex partition is $\{ \{s, b, c\}, \{a, d, t\} \}$.\\
Verify $K = E(\text{digraph}) \cap (\{s, b, c\}\times{\{a, d, t\}})$.
Note that the cross product gives $ca$, but this is not an arrow (or edge) in the original digraph.

\paragraph{Q3} Find a perfect match:
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (0,3) {A};
    \node[ball] (B) at (0,2) {B};
    \node[ball] (C) at (0,1) {C};
    \node[ball] (D) at (0,0) {D};
    \node[ball] (J) at (3,3) {J};
    \node[ball] (K) at (3,2) {K};
    \node[ball] (L) at (3,1) {L};
    \node[ball] (M) at (3,0) {M};
% edges
    \draw[edge] (A) -- (J);
    \draw[edge] (A) -- (K);
    \draw[edge] (B) -- (J);
    \draw[edge] (C) -- (J);
    \draw[edge] (C) -- (L);
    \draw[edge] (C) -- (M);
    \draw[edge] (D) -- (K);
    \draw[edge] (D) -- (L);
\end{tikzpicture}
}

\noindent
Method: introduce source and target, with flow $1$ everywhere ($D2$ slide $55$).

\scalebox{0.6}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (0,3) {A};
    \node[ball] (B) at (0,2) {B};
    \node[ball] (C) at (0,1) {C};
    \node[ball] (D) at (0,0) {D};
    \node[ball] (J) at (3,3) {J};
    \node[ball] (K) at (3,2) {K};
    \node[ball] (L) at (3,1) {L};
    \node[ball] (M) at (3,0) {M};
    \node[ball] (S) at (-1,1.5) {S};
    \node[ball] (T) at (4,1.5) {T};
% edges
    \draw[edge] (A) -- (J);
    \draw[edge] (A) -- (K);
    \draw[edge] (B) -- (J);
    \draw[edge] (C) -- (J);
    \draw[edge] (C) -- (L);
    \draw[edge] (C) -- (M);
    \draw[edge] (D) -- (K);
    \draw[edge] (D) -- (L);
    \draw[edge] (S) -- (A);
    \draw[edge] (S) -- (B);
    \draw[edge] (S) -- (C);
    \draw[edge] (S) -- (D);
    \draw[edge] (J) -- (T);
    \draw[edge] (K) -- (T);
    \draw[edge] (L) -- (T);
    \draw[edge] (M) -- (T);
\end{tikzpicture}
}
\scalebox{0.6}{ % stuck
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (0,3) {A};
    \node[ball] (B) at (0,2) {B};
    \node[ball] (C) at (0,1) {C};
    \node[ball] (D) at (0,0) {D};
    \node[ball] (J) at (3,3) {J};
    \node[ball] (K) at (3,2) {K};
    \node[ball] (L) at (3,1) {L};
    \node[ball] (M) at (3,0) {M};
    \node[ball] (S) at (-1,1.5) {S};
    \node[ball] (T) at (4,1.5) {T};
% edges
    \draw[edge,ultra thick] (A) -- (J);
    \draw[edge] (A) -- (K);
    \draw[edge] (B) -- (J);
    \draw[edge] (C) -- (J);
    \draw[edge,ultra thick] (C) -- (L);
    \draw[edge] (C) -- (M);
    \draw[edge,ultra thick] (D) -- (K);
    \draw[edge] (D) -- (L);
    \draw[edge,ultra thick] (S) -- (A);
    \draw[edge] (S) -- (B);
    \draw[edge,ultra thick] (S) -- (C);
    \draw[edge,ultra thick] (S) -- (D);
    \draw[edge,ultra thick] (J) -- (T);
    \draw[edge,ultra thick] (K) -- (T);
    \draw[edge,ultra thick] (L) -- (T);
    \draw[edge] (M) -- (T);
\end{tikzpicture}
}
\scalebox{0.6}{ % perfect
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (0,3) {A};
    \node[ball] (B) at (0,2) {B};
    \node[ball] (C) at (0,1) {C};
    \node[ball] (D) at (0,0) {D};
    \node[ball] (J) at (3,3) {J};
    \node[ball] (K) at (3,2) {K};
    \node[ball] (L) at (3,1) {L};
    \node[ball] (M) at (3,0) {M};
    \node[ball] (S) at (-1,1.5) {S};
    \node[ball] (T) at (4,1.5) {T};
% edges
    \draw[edge] (A) -- (J);
    \draw[edge,ultra thick] (A) -- (K);
    \draw[edge,ultra thick] (B) -- (J);
    \draw[edge] (C) -- (J);
    \draw[edge] (C) -- (L);
    \draw[edge,ultra thick] (C) -- (M);
    \draw[edge] (D) -- (K);
    \draw[edge,ultra thick] (D) -- (L);
    \draw[edge,ultra thick] (S) -- (A);
    \draw[edge,ultra thick] (S) -- (B);
    \draw[edge,ultra thick] (S) -- (C);
    \draw[edge,ultra thick] (S) -- (D);
    \draw[edge,ultra thick] (J) -- (T);
    \draw[edge,ultra thick] (K) -- (T);
    \draw[edge,ultra thick] (L) -- (T);
    \draw[edge,ultra thick] (M) -- (T);
\end{tikzpicture}
}

Note the minimum cut is $4$, so the maximum flow is also $4$.
Tracing the Vertex Labelling algorithm, you'll get stuck as shown in the middle diagram.
The flow is $3$, not maximal.
You'll need to apply virtual flows to obtain the final maximum flow of $4$ (last diagram),
corresponding to this perfect match:
Alan with Kate, Brian with Jane, Carl with Mary, and Dan with Lucy.


\paragraph{Q4}
Adjacency matrix\\
\begin{minipage}{0.50\textwidth}
\[ A =
\left[
 \begin{array}{ccccc}
    0 & 1 & 1 & 1 & 1\\
    1 & 0 & 1 & 0 & 1\\
    1 & 1 & 0 & 1 & 0\\
    1 & 0 & 1 & 0 & 1\\
    1 & 1 & 0 & 1 & 0\\
 \end{array}  
\right]
\]
\end{minipage}
\begin{minipage}{0.50\textwidth}
$G$:

\qquad
\scalebox{0.5}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {<->, > = latex',semithick}]
    \node[ball] (1) at (0,0)  {1};
    \node[ball] (2) at (-2,2) {2};
    \node[ball] (3) at (2,2)  {3};
    \node[ball] (4) at (2,-2) {4};
    \node[ball] (5) at (-2,-2) {5};
% edges:
    \draw[edge] (1) -- (2);
    \draw[edge] (1) -- (3);
    \draw[edge] (1) -- (4);
    \draw[edge] (1) -- (5);
    \draw[edge] (2) -- (3);
    \draw[edge] (3) -- (4);
    \draw[edge] (4) -- (5);
    \draw[edge] (5) -- (2);
\end{tikzpicture}
}
\end{minipage}
\begin{enumerate}[label=(\alph*)]
\item Treat each vertex as a state in a Markov process, put in probabilities,

%  Graph
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {<->, > = latex',semithick}]
    \node[ball] (1) at (0,0)  {1};
    \node[ball] (2) at (-2,2) {2};
    \node[ball] (3) at (2,2)  {3};
    \node[ball] (4) at (2,-2) {4};
    \node[ball] (5) at (-2,-2) {5};
% edges:
    \draw[edge] (1) to node[left,pos=0.6] () {$1/4$} node[left,pos=0.1] () {$1/2$} (2);
    \draw[edge] (1) to node[left,pos=0.8] () {$1/4$} node[left,pos=0.2] () {$1/2$} (3);
    \draw[edge] (1) to node[left,pos=0.8] () {$1/4$} node[left,pos=0.2] () {$1/2$} (4);
    \draw[edge] (1) to node[left,pos=0.6] () {$1/4$} node[left,pos=0.1] () {$1/2$} (5);
    \draw[edge] (2) to node[above,pos=0.8] () {$1/4$} node[above,pos=0.2] () {$1/4$} (3);
    \draw[edge] (3) to node[right,pos=0.8] () {$1/4$} node[right,pos=0.2] () {$1/4$} (4);
    \draw[edge] (4) to node[below,pos=0.8] () {$1/4$} node[below,pos=0.2] () {$1/4$} (5);
    \draw[edge] (5) to node[left,pos=0.8] () {$1/4$} node[left,pos=0.2] () {$1/4$} (2);
\end{tikzpicture}
}
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->, > = latex',semithick}]
    \node[ball] (1) at (0,0)  {1};
    \node[ball] (2) at (-2,2) {2};
    \node[ball] (3) at (2,2)  {3};
    \node[ball] (4) at (2,-2) {4};
    \node[ball] (5) at (-2,-2) {5};
% edges: all vertices 1/4
    \draw[edge] (1) to[bend left,looseness=0.5] node[left,pos=0.6] () {$1/4$} (2);
    \draw[edge] (1) to[bend left,looseness=0.5] node[left,pos=0.6] () {$1/4$} (3);
    \draw[edge] (1) to[bend left,looseness=0.5] node[left,pos=0.6] () {$1/4$} (4);
    \draw[edge] (1) to[bend left,looseness=0.5] node[right,pos=0.8] () {$1/4$} (5);
    \draw[edge] (2) to[bend left,looseness=0.5] node[above,pos=0.8] () {$1/4$} (3);
    \draw[edge] (3) to[bend left,looseness=0.5] node[above,pos=0.8] () {$1/4$} (2);
    \draw[edge] (3) to[bend left,looseness=0.5] node[right,pos=0.8] () {$1/4$} (4);
    \draw[edge] (4) to[bend left,looseness=0.5] node[right,pos=0.8] () {$1/4$} (3);
    \draw[edge] (4) to[bend left,looseness=0.5] node[below,pos=0.8] () {$1/4$} (5);
    \draw[edge] (5) to[bend left,looseness=0.5] node[below,pos=0.8] () {$1/4$} (4);
    \draw[edge] (5) to[bend left,looseness=0.5] node[left,pos=0.8] () {$1/4$} (2);
    \draw[edge] (2) to[bend left,looseness=0.5] node[left,pos=0.8] () {$1/4$} (5);
% edges: towards center 1/2
    \draw[edge] (2) to[bend left,looseness=0.5] node[above,pos=0.8] () {$1/2$} (1);
    \draw[edge] (3) to[bend left,looseness=0.5] node[left,pos=0.7] () {$1/2$} (1);
    \draw[edge] (4) to[bend left,looseness=0.5] node[left,pos=0.8] () {$1/2$} (1);
    \draw[edge] (5) to[bend left,looseness=0.5] node[left,pos=0.8] () {$1/2$} (1);
\end{tikzpicture}
}
\item Compile transition matrix $T$ and verify it is stocashic.

\[ T =
\begin{array}{c|rrrrr}
      & 1 & 2 & 3 & 4 & 5\\
\hline
   1  &   0 & 1/4 & 1/4 & 1/4 & 1/4\\
   2  & 1/2 &   0 & 1/4 &   0 & 1/4\\
   3  & 1/2 & 1/4 &   0 & 1/4 &   0\\
   4  & 1/2 &   0 & 1/4 &   0 & 1/4\\
   5  & 1/2 & 1/4 &   0 & 1/4 &   0\\
\end{array}
\]

Matrix $T$ is stochastic:
all entries are non-negative, and all rows sum to $1$ (a probability vector).
Note the similarity between adjcency matrix $A$ and transition matrix $T$:
zeroes and non-zeroes are at the same entries.
\item For the steady state,
let $p$ be the probability for vertex $1$.
By symmetry, the probability for other vertices are equal, say $q$.
Thus the sready state vector is $S = \left[\begin{array}{c}p\\ q\\ q\\ q\\ q\end{array}\right]$.
Using $Pr(v1_{in}) = Pr(v1_{out})$, we have:
\[
    4 (q)(1/2) = 4 (p)(1/4)
\]
or $p = 2q$, or $q = p/2$.
Since $S$ is a probability vector,
\[
p + q + q + q + q = 1 = p + 4q = p + 2p = 3p, \text{thus }p = 1/3.
\]
Average over long term,
the walker will spend \emph{one third} of the time at central vertex $1$.
\end{enumerate}

\paragraph{Q5}
PageRank of each page, no damping.
\scalebox{1.0}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (1,1) {A};
    \node[ball] (B) at (3,1) {B};
    \node[ball] (C) at (0,0) {C};
    \node[ball] (D) at (2,0) {D};
    \node[ball] (E) at (4,0) {E};
% edges
    \draw[edge] (A) -- (C);
    \draw[edge] (A) -- (B);
    \draw[edge] (A) -- (D);
    \draw[edge] (B) -- (A);
    \draw[edge] (B) -- (E);
    \draw[edge] (E) -- (D);
    \draw[edge] (D) -- (C);
    \draw[edge] (D) -- (A);
    \draw[edge] (D) -- (B);
    \draw[edge] (D) -- (E);
\end{tikzpicture}
}

\noindent
Adjacency matrix:
\[ A =
\begin{array}{c|rrrrr}
      & A & B & C & D & E\\
\hline
   A  & 0 & 1 & 1 & 1 & 0\\
   B  & 1 & 0 & 0 & 0 & 1\\
   C  & 0 & 0 & 0 & 0 & 0\\
   D  & 1 & 1 & 1 & 0 & 1\\
   E  & 0 & 0 & 0 & 1 & 0\\
\end{array}
\]
Apply usual rule to obtain transition probability ($D3$ slide $12$), and assume virtual links to all other pages when no hyperlinks (QSet D3, Q5 solution):
\[
\text{probability for page with links} = 1/\text{(number of hyperlinks)}\\
\]
\[
\begin{array}{rlll}
     \text{Page}  &  \text{Links} & \text{assign probabilities} & \text{comment}\\
\hline     
  A  & B, C, D    & \text{each with probability }1/3\\
  B  & A, E       & \text{each with probability }1/2\\
  C  & A, B, D, E & \text{each with probability }1/4 & \text{virtual links, exclude itself.}\\
  D  & A, B, C, E & \text{each with probability }1/4\\
  E  & D          & \text{with probability }1\\
\end{array}
\]
Transition matrix of random walk:
\[ T =
\begin{array}{c|rrrrr}
      & A & B & C & D & E\\
\hline
   A  &   0 & 1/3 & 1/3 & 1/3 &   0\\
   B  & 1/2 &   0 &   0 &   0 & 1/2\\
   C  & 1/4 & 1/4 &   0 & 1/4 & 1/4\\
   D  & 1/4 & 1/4 & 1/4 &   0 & 1/4\\
   E  &   0 &   0 &   0 &   1 &   0\\
\end{array}
\]
Solving $(T' - I)S = 0$ with shortcut,
$ S =
\left[
\begin{array}{cc}
A: 20\% \\
B: 17\% \\
C: 14\% \\
D: 30\% \\
E: 20\% \\
\end{array}
\right]
$

\paragraph{Q6} Given
$ A =
\left[
 \begin{array}{cccccccccc}
    0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0\\
    0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 1\\
    0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0\\
    1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1\\
    1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1\\
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
    1 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 1 & 0\\
    0 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 0 & 0\\
    0 & 1 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0\\
    0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0\\
 \end{array}  
\right]
$

\bigskip
\noindent
Find PageRank vector using a damping factor of $90\%$.\\
Follow Example $5$ in $D3$ slide $19$.
Note that vertex $6$ has no hyperlinks (entries all $0$),
apply special rule to for transition probability ($D3$ slide $12$, or slide $20$):
\[
\text{probability for page with no link} = 1/(n - 1), \text{ or } 1/n \text{ for } n \ge 10
\]
The transition matrix (of random walk):

\[ T =
\begin{array}{c|rrrrrrrrrr}
      & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10\\
\hline
   1  &    0 &  1/2 &   0 &     0 &    0 &    0 &  1/2 &    0 &    0 &    0\\
   2  &    0 &    0 &   0 &   1/3 &  1/3 &    0 &    0 &    0 &    0 &  1/3\\
   3  &    0 &    0 &   0 &     0 &    1 &    0 &    0 &    0 &    0 &    0\\
   4  &  1/2 &    0 &   0 &     0 &    0 &    0 &    0 &    0 &    0 &  1/2\\
   5  &  1/2 &    0 &   0 &     0 &    0 &    0 &    0 &    0 &    0 &  1/2\\
   6  & 1/10 & 1/10 & 1/10 & 1/10 & 1/10 & 1/10 & 1/10 & 1/10 & 1/10 & 1/10\\
   7  &  1/4 &    0  &   0 &  1/4 &    0 &  1/4 &    0 &    0 &  1/4 &    0\\
   8  &    0 &    0  &   0 &  1/2 &    0 &  1/2 &    0 &    0 &    0 &    0\\
   9  &    0 &  1/3  &   0 &    0 &    0 &  1/3 &  1/3 &    0 &    0 &    0\\
  10  &    0 &    0  &   0 &    0 &    0 &  1/2 &  1/2 &    0 &    0 &    0\\
\end{array}
\]
Solving $(\mathbb{I} - (1 - \alpha)T')PR = {\alpha}/n \mathbf{1}$,
where $\alpha = 0.1, n = 10$, (since \textbf{damping factor} $= (1 - \alpha)$, $D3$ slide $14$),
\[ \text{PageRank vector }PR =
\left[
\begin{array}{r}
 1: 0.1434 \\
 2: 0.1068 \\
 3: 0.0238 \\
 4: 0.1044 \\
 5: 0.0772 \\
 6: 0.1528 \\
 7: 0.1687 \\
 8: 0.0238 \\
 9: 0.0616 \\
10: 0.1375 \\
\end{array}
\right]
\]
% 0.1434 + 0.1068 + 0.0238 + 0.1044 + 0.0772 + 0.1528 + 0.1687 + 0.0238 + 0.0617 + 0.1375 = 1.0001, too many round-ups. 0.0616 to round down.
% 0.1434 + 0.1068 + 0.0238 + 0.1044 + 0.0772 + 0.1528 + 0.1687 + 0.0238 + 0.0616 + 0.1375
The sum of entries of PageRank vector is $1$, for a probability vector.


% Network Flow ProblemsJaehyun ParkCS 97SIStanford UniversityJune 29, 2015
% (28 slides)
% https://web.stanford.edu/class/cs97si/08-network-flow-problems.pdf

% Lecture slides by Kevin WayneCopyright © 2005 Pearson-Addison Wesley
% (95 slides)
% https://www.cs.princeton.edu/~wayne/kleinberg-tardos/pdf/07NetworkFlowI.pdf

\end{document}

% pdflatex hints10c.tex