\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

\title{Worksheet 1, Q6}

\begin{document}
\maketitle

\paragraph{Q6}
\begin{enumerate}[label=(\alph*)]
\item Given the input-output table:
\[
\begin{array}{|cc|c|c|}
\hline
X & Y & \mbox{output}&\\
\hline
1 & 1 & 0 &\\
1 & 0 & 1 & \leftarrow X \wedge \neg{Y}\\
0 & 1 & 1 & \leftarrow \neg{X} \wedge Y\\
0 & 0 & 0 &\\
\hline
\end{array}
\]
The table has $1$ for $X \wedge \neg{Y}$, also $\neg{X} \wedge Y$.\\
The output expression is $(X \wedge \neg{Y}) \vee (\neg{X} \wedge Y)$, in Disjunctive Normal Form.\\
The circuit is obtained from techniques in $A1$ slide $43$, Recogniser Circuits,
and slide $44$, From input-output tables to circuits.

\item
Note that NAND is universal ($A1$ slide $41$)
\[
\begin{array}{ll}

\neg{p} \equiv p \mid p & \mbox{slide $41$}\\
p \wedge q \equiv \neg({p \mid q}) & \mbox{slide $42$}\\
p \vee q \equiv \neg(\neg{p} \wedge \neg{q}) \equiv \neg{p} \mid \neg{q} & \mbox{De Morgan's law, slide $42$}\\
\end{array}
\]

Using these transforms:
\[
\begin{array}{lll}
    & (X \wedge \neg{Y}) \vee (\neg{X} \wedge Y) &\\
\equiv & (X \vee (\neg{X} \wedge Y)) \wedge (\neg{Y} \vee (\neg{X} \wedge Y))  & \mbox{De Morgan's law}\\
\equiv & ((X \vee \neg{X}) \wedge (X \vee Y)) \wedge ((\neg{Y} \vee \neg{X}) \wedge (\neg{Y} \vee Y))  & \mbox{De Morgan's law}\\
\equiv & (T \wedge (X \vee Y)) \wedge ((\neg{Y} \vee \neg{X}) \wedge T)  & \mbox{tautology}\\
\equiv & (X \vee Y) \wedge (\neg{Y} \vee \neg{X})  & \mbox{AND with $T$}\\
\equiv & (X \vee Y) \wedge \neg(Y \wedge X)  & \mbox{De Morgan's law}\\
\equiv & (X \vee Y) \wedge (X \mid Y)  & \mbox{NAND definition}\\
\equiv & (\neg{X} \mid \neg{Y}) \wedge (X \mid Y)  & \mbox{replace OR by NAND}\\
\equiv & ((X \mid X) \mid (Y \mid Y)) \wedge (X \mid Y)  & \mbox{replace NOT by NAND}\\
\equiv & \neg(((X \mid X) \mid (Y \mid Y)) \mid (X \mid Y))  & \mbox{replace AND by NAND}\\
\equiv & (((X \mid X) \mid (Y \mid Y)) \mid (X \mid Y)) \mid
         (((X \mid X) \mid (Y \mid Y)) \mid (X \mid Y))  & \mbox{replace NOT by NAND}\\
\end{array}
\]
Therefore a NAND gate circuit can be constructed, although not the best with only 4 NAND gates.

\end{enumerate}

\end{document}

% pdflatex wk1q6.tex