\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

\usepackage{pgfplots} % for function plotting

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

\title{Worksheet 2. Selected questions}

\begin{document}
\maketitle

% Math symbols
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
% Text colors
% https://en.wikibooks.org/wiki/LaTeX/Colors

\paragraph{Q1}
Denote $\vert S \vert = \mbox{number of elements of set $S$}$.\\
$U = \{n \in \mathbb{N}: n \le 15 \} = \{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 \}$, $\vert U \vert = 15$.\\
$P = \{n \in U: n\; is\; prime \} = \{2, 3, 5, 7, 11, 13 \}$, $\vert P \vert = 6$.\\
$H = \{n \in U: n > 10 \} = \{11, 12, 13, 14, 15 \}$, $\vert H \vert = 5$.\\
Note that $1$ is a unit, neither prime or composite, so $1 \not\in P$.\\
By drawing a Venn diagram, we count:\\
$(a)\ \vert P^{c} \vert = \vert U \setminus P \vert = \vert U \vert - \vert P \vert = 15 - 6 = 9$\\
$(b)\ 2, (c)\ 9, (d)\ 4, (e)\ 7, (f)\ \vert \mathcal{P}(P) \vert = 2^{\vert P \vert} = 2^{6} = 64$.

\paragraph{Q2}
Note:\\
$C = \{n \in U: n\; is\; composite\} = \{4, 6, 8, 9, 10, 12, 14, 15 \}$, $\vert C \vert = 8$.\\
Recall $1$ is a unit, neither prime or composite, so $1 \not\in C$.
\begin{enumerate}[label=(\alph*)]
\item $F$, since $1 \in \{1, 2, 3\}$, but $1 \not\in P$.
\item $F$, since no element of $C$ is a set. Note $\{8, 9, 10\} \subset C$
\item $T$, as primes and composites are distinct.
\item $F$, since elements of $P\times{C}$ are ordered pairs.
\item $F$, as set elements are different: $P$ has numbers, $P\times{C}$ has number pairs.
\item $F$, as $1 \in U$, but $1 \not\in P$ and $1 \not\in C$. Therefore, $P \cup C \ne U$.\\
(Note: for a partition, $P \cup C = U$ and $P \cap C = \emptyset$).
\end{enumerate}

\paragraph{Q6}
\begin{enumerate}[label=(\alph*)]
\item 
\begin{equation*}
a(n) = 
\begin{cases}
2n &\text{if $n$ is odd}\\
3n &\text{if $n$ is even}
\end{cases}
\end{equation*}
The first few values are:
\[
\begin{array}{c|cccccccccc}
n    & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10\\
\hline
a(n) & 2 & 6 & 6 & 12 & 10 & 18 & 14 & 24 & 18 & 30 \\ 
\end{array}
\]
$a(n)$ is \textbf{not injective}: $a(2) = 3\times{2} = 2\times{3} = a(3)$.\\
$a(n)$ is \textbf{not surjective}: no $n \in \mathbb{N}$ gives $a(n) = 1$,
\emph{i.e.}, $\not\exists n \in \mathbb{N}\ a(n) = 1$.
\item 
\begin{equation*}
b(n) = 
\begin{cases}
n + 1 &\text{if $n$ is odd}\\
n - 1 &\text{if $n$ is even}
\end{cases}
\end{equation*}
The first few values are:
\[
\begin{array}{c|cccccccccc}
n    & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10\\
\hline
b(n) & 2 & 1 & 4 & 3 & 6 & 5 & 8 & 7 & 10 & 9 \\ 
\end{array}
\]
$b(n)$ is \textbf{both injective and surjective}, so it is \textbf{bijective}:\\
For $b(m) = n$, odd $n$ from even $m = n + 1$, and even $n$ from odd $m = n - 1$.
\item 
\begin{equation*}
c(n) = n^{2}
\end{equation*}
The first few values are:
\[
\begin{array}{c|cccccccccc}
n    & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10\\
\hline
c(n) & 1 & 4 & 9 & 16 & 25 & 36 & 49 & 64 & 81 & 100 \\ 
\end{array}
\]
$c(n)$ is \textbf{injective}:\\
let $x, y \in \mathbb{N}$,
then $c(x) = c(y) \Rightarrow x^{2} = y^{2} \Rightarrow \sqrt{x^{2}} = \sqrt{y^{2}} \Rightarrow x = y$.\\
$c(n)$ is \textbf{not surjective}: no $n \in \mathbb{N}$ gives $c(n)$ = $2$,
\emph{i.e.}, $\not\exists n \in \mathbb{N}\ c(n) = 2$.
\item
\begin{equation*}
d(n) = \left\lfloor{\sqrt{n}}\right\rfloor
\end{equation*}
The first few values are:
\[
\begin{array}{c|cccccccccc}
n    & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10\\
\hline
d(n) & 1 & 1 & 1 & 2 & 2 & 2 & 2 & 2 & 3 & 3 \\ 
\end{array}
\]
$d(n)$ is \textbf{not injective}: both $d(1) = d(2) = 1$.\\
$d(n)$ is \textbf{surjective}: for any $n \in \mathbb{N}$, $d(n^{2}) = \sqrt{n^{2}} = n$.
\end{enumerate}


\end{document}

% pdflatex wk2qs.tex