\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
\usepackage{caption} % for captionsetup
\usepackage[hang,flushmargin]{footmisc} % remove footnote indent
\usepackage{textcomp} % for textdollaroldstyle
% \usepackage{ulem} % for \sout, horizontal strikethrough, also gives underline to \emph
\usepackage{cancel} % for \cancel, diagonal strikethrough

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc, fit} % fit for box
\usetikzlibrary{arrows.meta} % for arrowhead
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/
\usetikzlibrary{trees} % for tree diagram
\usetikzlibrary{automata, positioning} % for automata
\usepackage{pgfplots} % for function plotting
\pgfplotsset{compat=1.7} % for color matching
\usepackage{color, colortbl}  % for definecolor and cellcolor
\usepackage{titling} % for \droptitle
\usepackage{bm}       % for bold math symbols
\DeclareSymbolFont{bbold}{U}{bbold}{m}{n}
\DeclareSymbolFontAlphabet{\mathbbold}{bbold}

% special marks
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}% check tick
\newcommand{\xmark}{\ding{55}}% cross X
\newcommand{\smark}[1]{\text{\sout{#1}}} % takes \sout in package ulem
% another way for strike through
\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node (#1) {};}
\newcommand{\DrawLine}[3][]{%
    \begin{tikzpicture}[overlay,remember picture]
        \draw [#1] ($(#2)+(0,0.6ex)$) -- ($(#3)+(0,0.6ex)$);
    \end{tikzpicture}%
}%
% to box a table row, use \boxit{190pt} with default red, \boxit[blue]{190pt}
\newcommand{\boxit}[2][red]{%
  \smash{\color{#1}\fboxsep=0pt\llap{\rlap{\fbox{\strut\makebox[#2]{}}}~}}\ignorespaces
}
% For table color
\definecolor{Gray}{gray}{0.8}  % 1.0 is no gray, 0.0 is full gray.
\definecolor{Green}{rgb}{0.0,0.5,0.0}  % green: dark apple green
% from http://latexcolor.com

% oval around text
\newcommand{\ovaled}[1]{%
  \tikz[baseline=(char.base)]\node[anchor=south west, draw,rectangle, rounded corners, inner sep=2pt, minimum size=7mm,
    text height=2mm](char){\ensuremath{#1}} ;}
% circle around text
\newcommand*\circled[2][black]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,color={#1},inner sep=2pt] (char) {#2};}}

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

% show division
\newcommand\showdiv[1]{\ensuremath{\overline{\smash{)}#1}}}
\newcommand\Mydiv[2]{%
$\strut#1$\kern.25em\smash{\raise.3ex\hbox{$\big)$}}$\mkern-8mu
        \overline{\enspace\strut#2}$}

% \setlength{\droptitle}{-7em}   % This is your set screw, more -ve higher
\title{Final Exam 2020: comments}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

% Math symbols
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
% Text colors
% https://en.wikibooks.org/wiki/LaTeX/Colors
\newcommand{\txmark}{\text{\xmark}} % opposite of \checkmark, after begin{document}


\paragraph{Q1}
Prove or disprove: $[(p \Rightarrow q) \Rightarrow r] \equiv [(p \vee q) \wedge r]$.

\bigskip
\noindent
\emph{Solution}\\
Using truth-table,
\[
\begin{array}{rrr|cl|c|cl}
p & q & r & [(p \Rightarrow q) & \Rightarrow r] & \equiv & [(p \vee q) & \wedge r]\\
\hline
T & T & T &     T              & T              & T      &     T       & T\\
T & T & F &     T              & F              & T      &     T       & F\\
T & F & T &     F              & T              & T      &     T       & T\\
T & F & F &     F              & T              & F      &     T       & F\\
F & T & T &     T              & T              & T      &     T       & T\\
F & T & F &     T              & F              & T      &     T       & F\\
F & F & T &     T              & T              & F      &     F       & F\\
F & F & F &     T              & F              & T      &     F       & F\\
\end{array}
\]
Hence false, with counter-example: $(p,q,r) = (T,F,F)$.\\
Then $[(p \Rightarrow q) \Rightarrow r] \equiv T$,
but $[(p \vee q) \wedge r] \equiv F$.\\
Another counter-example is: $(p,q,r) = (F,F,T)$.
In fact,
\[
\begin{array}{rl}
  (p \Rightarrow q) \Rightarrow r
\equiv & \neg (\neg p \vee q) \vee r\\
\equiv & (p \wedge \neg{q}) \vee r\\
\end{array}
\]
which is quite different from: $(p \vee q) \wedge r$.
%     (p ==> q) ==> r
% ==  ~(~p \/ q) \/ r
% ==  (p /\ ~q) \/ r
% which is quite different from:  (p \/ q) /\ r.


\paragraph{Q2}
Prove or disprove that the function
\[
f : \mathbb{N} \rightarrow \mathbb{N} \text{ defined by } f(n) = 1 + (n - 2)^{2}
\]
is (a) injective; (b) surjective.

\bigskip
\noindent
\emph{Solution}\\
Tabulate the function:
\[
\begin{array}{r|lrrrrr}
   n & 1 & 2 & 3 & 4 & 5\\
\hline
f(n) & 2 & 1 & 2 & 5 & 10\\
\end{array}
\]
Hence (a) $f$ is not injective, since $f(1) = f(3) = 2$, but $1 \ne 3$.
Also (b) $f$ is not surjective, since there is no $n \in \mathbb{N}$ such that $f(n) = 4$. This is because, assume $f(n) = 4 = 1 + (n-2)^{2}$, then $(n-2)^{2} = 3$, but $3$ is not a square. Hence no such $n \in \mathbb{N}$ exists.

\bigskip
\noindent
In fact, $\forall{m} \in \mathbb{N}$ such that $m$ is not a square plus $1$, there is no $n \in \mathbb{N}$ so that $f(n) = m$. Thus $f$ is not surjective.


\paragraph{Q3}
\begin{enumerate}[label=(\alph*)] 
\item A number has base $3$ expression $12.02_{3}$.
Express this number as a fraction $a/b$ with $a, b \in \mathbb{N}$ expressed in base $10$.
Do the calculation by hand, showing all your working.

\bigskip
\noindent
\emph{Solution}\\
\[
\begin{array}{rl}
   12.02_{3} = & 1\times{3} + 2 + 2\times{1/3^{2}}\\
             = & 3 + 2 + 2/9\\
             = & 47/9
\end{array}
\]
% Wolfram Alpha:  12.02 base 3   gives 5.222... = 5 2/9 = 47/9  (exact form)
\item A hobby computer uses $6$-bit words. What is the range (most positive and most
negative) of integers that can be stored in a single word using the toggle-plus-one
convention? Justify your answer.

\bigskip
\noindent
\emph{Solution}\\
For $6$-bits, the first bit denotes sign.
For positive numbers, the sign bit is $0$, so only $5$ bits to store the number.
The most positive number is $11111_{2} = 2^{5} - 1 = 32 - 1 = 31$.
For negative numbers, the sign bit is $1$, and the most negative is stored as $100000$.
Using toggle-plus-one, this represents $-100000_{2} = - 2^{5} = -32$.
Thus the range of integers for a single word in $6$-bits is from $-32$ to $31$.
\end{enumerate}


\paragraph{Q4}
Prove by mathematical induction (NOT by any other means):
\[
\forall{n} \in \mathbb{N}\setminus\{1\}\qquad
\prod_{r=2}^{n}\left(\frac{r-1}{r+1}\right) = \frac{2}{n(n+1)}
\]

\bigskip
\noindent
\emph{Solution}\\
Basis step: put $n = 2$,
\[
LHS = \prod_{r=2}^{2}\left(\frac{r-1}{r+1}\right) = \frac{2-1}{2+1} = \frac{1}{3} = \frac{2}{2(2+1)} = RHS
\]
Hence the product formula is true for $n = 2$.\\
Inductive step: assuming that the product formula holds for $n \in \mathbb{N}\setminus\{1\}$, then for $n + 1$,
\[
\begin{array}{rll}
\displaystyle{\prod_{r=2}^{n+1}\left(\frac{r-1}{r+1}\right)} = & 
\displaystyle{\frac{(n+1)-1}{(n+1)+1}\prod_{r=2}^{n}\left(\frac{r-1}{r+1}\right)} & \text{by product splitting}\\
= & \displaystyle{\frac{n}{(n+1)+1}\frac{2}{n(n+1)}} & \text{by inductive assumption}\\
= & \displaystyle{\frac{2}{(n+1)((n+1+1))}} & \text{by simplication}\\
\end{array}
\]
Hence the product formula is also true for $n + 1$.\\
By the principle of mathematical induction, the product formula is true for all
$n \in \mathbb{N}\setminus\{1\}$. $\square$


\paragraph{Q5}
A Personal Identity Code (PIC) is a three upper case letter sequence
from the English alphabet of twenty-six letters.
Calculate the following, fully explaining
how you get your answers. Just evaluating a formula is not enough.
\begin{enumerate}[label=(\alph*)] 
\item How many PICs have letters in alphabetical order and no repeats? (e.g. JQV, not JQQ).

\bigskip
\noindent
\emph{Solution}\\
Such a PIC can be encoded as $A^{n_{1}}B^{n_{2}}...Z^{n_{26}}$,
with $n_{1} + n_{2} + ... + n_{26} = 3$, where all $n$ are $0$ or $1$ for no repeats.
So there are $C(26,3) = 26(25)(24)/6 = 26(25)(4) = 2600$ such PICs.
Or say: once three letters are chosen, there is only one way to put them in alphabetical order.

\noindent
\emph{Checking}\\
Assume alphabet is $\{ABC\}$.
There are $C(3,3) = 1$ PICs, which is $ABC$.

\item How many PICs have letters in alphabetical order, with repeats allowed? (e.g. JQV and JQQ).

\bigskip
\noindent
\emph{Solution}\\
Such a PIC can be encoded as $A^{n_{1}}B^{n_{2}}...Z^{n_{26}}$,
with $n_{1} + n_{2} + ... + n_{26} = 3$.
Hence there are $26$ categories, using $3$ stars and $25$ bars.
The count is $C(25+3,3) = C(28,3) = 28(27)(26)/6 = 28(9)(13) = 3276$.

\noindent
\emph{Checking}\\
Assume alphabet is $\{ABC\}$.
There are $C(2+3,3) = C(5,3) = C(5,2) = 5(4)/2 = 10$ PICs.
They are:\\ $AAA, AAB, AAC, ABB, ABC, ACC, BBB, BBC, BCC, CCC$.
\end{enumerate}


\paragraph{Q6}
The set of equally likely outcomes from tossing a regular (d6) die is
$D = \{1, 2, 3, 4, 5, 6\}$. The die is tossed three times and the outcomes recorded.
\begin{enumerate}[label=(\alph*)]
\item What set is the sample space $S$ for this `experiment'?

\bigskip
\noindent
\emph{Solution}\\
The sample space $S = D\times{D}\times{D}$.

\item What set is the event $E$ described by `the sum of the outcomes is 16' ?

\bigskip
\noindent
\emph{Solution}\\
Each event corresponds to a solution of $a + b + c = 16$ with $1 \le a,b,c \le 6$.
The event space $E = \{(6,6,4), (6,4,6), (4,6,6), (5,5,6), (5,6,5), (6,5,5)\}$.

\item Calculate the probability of $E$. Show your calculation.

\bigskip
\noindent
\emph{Solution}\\
The probability of event $E$ is
\[
\mathbb{P}(E) = \frac{|E|}{|S|} = \frac{6}{6^{3}} = \frac{1}{36} = 0.027777 \approx 2.78\%.
\]
\end{enumerate}
\emph{Other ways to count the events}
\begin{itemize}[leftmargin=*]
\item
Replacing $a = 6 - x, b = 6 - y, c = 6 - z$,
we can count the number of solutions of $x + y + z = 18 - 16 = 2$ by stars and bars.
The count is $C(2+2,2) = C(4,2) = 4(3)/2 = 6$.
\item
Replacing $a = x + 1, b = y + 1, c = z + 1$,
first we count the number of solutions of $x + y + z = 16 - 3 = 13$ with $0 \le x,y,z \le 5$. Replace further $x = p + 5, y = q + 5, z = t + 5$,
we can count the number of solutions of $p + q + r = 15 - 13 = 2$ by stars and bars.
The count is $C(2+2,2) = C(4,2) = 4(3)/2 = 6$.
\end{itemize}


\paragraph{Q7}
Five students are to be randomly selected from a class of ten students.
Alice and Brian are in the class. What is the probability that at least one of them will be selected? Fully explain your calculation. Just a formula and its evaluation is not enough.

\bigskip
\noindent
\emph{Solution}\\
By excluding Alice and Brian from the class of 10 students,
the probability of not selecting them in a sample of $5$ is $C(8,5)/C(10,5) = 2/9$. 
Hence the probability of selecting at least one of them is
$1 - 2/9 = 7/9 \approx 0.777777 \approx 78\%$.

\noindent
\emph{Checking}\\
Assume students are $\{ABCD\}$. There are $C(4,2) = 6$ samples of $2$ students,
which are $AB, AC, AD, BC, BD, CD$. Only $CD$ has no $A$ or $B$,
hence the probability of selecting at least one of them is
$1 - C(2,2)/C(4,2) = 1 - 1/6 = 5/6$.


\paragraph{Q8}
A Markov process has transition matrix
$
T = 
\left[
 \begin{array}{r|rrr}
    \Rsh & A & B & C\\
    \hline  
    A & 0.3 & 0.3 & 0.4\\
    B & 0.2 & 0   & 0.8\\
    C & 0.5 & 0.2 & 0.3\\
 \end{array}  
\right]
$
\begin{enumerate}[label=(\alph*)]
\item Draw a transition diagram for this process.

\bigskip
\noindent
\emph{Solution}\\

\noindent
\scalebox{0.8}{
\begin{tikzpicture}[
  shorten >=1pt,
  node distance = 2, auto]
  \tikzset{every loop/.style={min distance=2,looseness=12}}
  \draw ( 90: 1.8) node[state,accepting] (a) {$A$};
  \draw (-30: 1.8) node[state,accepting] (b) {$B$};
  \draw (210: 1.8) node[state,accepting] (c) {$C$};
  \path[->,thick] (a) edge[bend left] node {0.3} (b)
                  (a) edge[bend right,swap] node {0.4} (c)
                      edge[loop above] node {0.3} ()
                  (b) edge[bend left,swap] node {0.2} (a)
                  (b) edge[bend left] node {0.8} (c)
                  (c) edge[bend right] node {0.5} (a)
                  (c) edge[bend left,swap] node {0.2} (b)
                      edge[loop left] node {0.3} ();
\end{tikzpicture}
}

\item Currently the process is not in state C but is equally likely to be in state A or B.
What is the probability that the process will be in state C after one time step? Show
your calculation.

\bigskip
\noindent
\emph{Solution}\\
Use state vector $x_{0} = [1/2, 1/2, 0]$ and compute $T' x_{0}$.
\[
\begin{array}{rl}
   x_{1} = & T' x_{0}\\
   = &
\left[
 \begin{array}{rrr}
    0.3 & 0.2 & 0.5\\
    0.3 & 0   & 0.2\\
    0.4 & 0.8 & 0.3\\
 \end{array}  
\right]
\left[
\begin{array}{r}
1/2\\
1/2\\
0\\
\end{array}
\right]\\ 
   = & \frac{1}{20}
\left[
 \begin{array}{rrr}
    3 & 2 & 5\\
    3 & 0 & 2\\
    4 & 8 & 3\\
 \end{array}  
\right]
\left[
\begin{array}{r}
1\\
1\\
0\\
\end{array}
\right] = \frac{1}{20}
\left[
\begin{array}{r}
5\\
3\\
12\\
\end{array}
\right] = 
\left[
\begin{array}{r}
1/4\\
3/20\\
3/5\\
\end{array}
\right] = 
\left[
\begin{array}{r}
25\%\\
15\%\\
60\%\\
\end{array}
\right]\\
\end{array}
\]
Hence the probability to be in state $C$ after one time step is $60\%$.
\end{enumerate}


\paragraph{Q9}
A Markov process has transition matrix
$ T = 
\left[
 \begin{array}{rr}
    0.7 & 0.3\\
    0.2 & 0.8\\
 \end{array}  
\right]
$.
Calculate (by hand) a steady state vector for the process. Show your calculation.

\bigskip
\noindent
\emph{Solution}\\
This is $p = 0.3, q = 0.2$, hence the steady state vector should be:
\[
\left[
\begin{array}{c}
q/(p+q)\\
p/(p+q)\\
\end{array}
\right] =
\left[
\begin{array}{c}
0.2/0.5\\
0.3/0.5\\
\end{array}
\right] =
\left[
\begin{array}{c}
2/5\\
3/5\\
\end{array}
\right]
= \frac{1}{5}
\left[
\begin{array}{c}
2\\
3\\
\end{array}
\right]
\]
Otherwise, let $S$ be the steady state vector. Solve $(\mathbb{I} - T')S = \mathbbold{0}$ with short-cut,
\[
\begin{array}{r@{\;=\;}l}
\left[
 \begin{array}{rr}
    0.3 & -0.2\\
    1 & 1\\
 \end{array}  
\right] S &
\left[
\begin{array}{c}
0\\
1\\
\end{array}
\right]\\
S & \left[
 \begin{array}{rr}
    0.3 & -0.2\\
    1 & 1\\
 \end{array}  
\right]^{-1}
\left[
\begin{array}{c}
0\\
1\\
\end{array}
\right]\\
 & \frac{1}{0.3 - (-0.2)}\left[
 \begin{array}{rr}
     1 & 0.2\\
    -1 & 0.3\\
 \end{array}  
\right]
\left[
\begin{array}{c}
0\\
1\\
\end{array}
\right]\\
& \frac{1}{5}
\left[
\begin{array}{c}
2\\
3\\
\end{array}
\right] = \left[
\begin{array}{c}
2/5\\
3/5\\
\end{array}
\right]\\
\end{array}
\]
Iteration of $T^{n}$ or $(T')^{n}$ in this case also converges to a steady state matrix, from which the steady state vector can be extracted. However, computation of matrix powers is tedious to be done by hand:
\[
T^{8} = \left((T^{2})^{2}\right)^{2}
% = \left(\left(\left[
%  \begin{array}{rr}
%     0.7 & 0.3\\
%     0.2 & 0.8\\
%  \end{array}  
% \right]^{2}\right)^{2}\right)^{2}
= 
\left(\left[
 \begin{array}{rr}
    0.55 & 0.45\\
    0.3 & 0.7\\
 \end{array}  
\right]^{2}\right)^{2}
= \left[
 \begin{array}{rr}
    0.4375 & 0.5625\\
    0.375 & 0.625\\
 \end{array}  
\right]^{2}
=
\left[
 \begin{array}{rr}
    0.402344 & 0.597656\\
    0.398438 & 0.601563\\
 \end{array}  
\right]
\] 
% Wolfram Alpha
% [[0.7,0.3],[0.2,0.8]]^2  gives (0.55 | 0.45), (0.3 | 0.7)
% [[0.7,0.3],[0.2,0.8]]^4  gives (0.4375 | 0.5625), (0.375 | 0.625)
% [[0.7,0.3],[0.2,0.8]]^8  gives (0.402344 | 0.597656), (0.398438 | 0.601563)


\paragraph{Q10}
Prove that graphs G1 and G2 below are isomorphic but G1 and G3 are
not.

% insert G1, G2, G3
\noindent
\scalebox{0.8}{ % G1
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
% nodes
    \node[ball] (A) at (0.8,1.2) {};
    \node[ball, right = 1 of A] (B) {};
    \node[ball, right = 1 of B] (C) {};
    \node[ball] (F) at (0,0) {};
    \node[ball, right = 1 of F] (E) {};
    \node[ball, right = 1 of E] (D) {};
% labels
  \node[above = 0.1 of A] {a};
  \node[above = 0.1 of B] {b};
  \node[above = 0.1 of C] {c};
  \node[below = 0.1 of D] {d};
  \node[below = 0.1 of E] {e};
  \node[below = 0.1 of F] {f};
% edges
    \draw (A) -- (B) -- (C) -- (D) -- (B) -- (E) -- (A) -- (F) -- (E) -- (D);
% name
  \node at (0,1) {$G_{1}$:};
\end{tikzpicture}
}
\scalebox{0.8}{ % G2
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
% nodes
    \node[ball] (J) at (0.8,1) {};
    \node[ball, right = 1 of J] (K) {};
    \node[ball, right = 1 of K] (L) {};
    \node[ball, right = 1 of L] (M) {};
    \node[ball, below = 1 of J] (O) {};
    \node[ball, below = 1 of M] (N) {};
% labels
  \node[above = 0.1 of J] {j};
  \node[above = 0.1 of K] {k};
  \node[above = 0.1 of L] {l};
  \node[above = 0.1 of M] {m};
  \node[below = 0.1 of N] {n};
  \node[below = 0.1 of O] {o};
% edges
    \draw (N) -- (O) -- (J) -- (K) -- (L) -- (M) -- (N) -- (L) -- (O) -- (K);
% name
  \node at (0,0.8) {$G_{2}$:};
\end{tikzpicture}
}
\scalebox{0.8}{ % G3
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
% nodes
    \node[ball] (P) at (0.8,1) {};
    \node[ball, right = 2 of P] (Q) {};
    \node[ball, below = 0.4 of Q, xshift = 30] (R) {};
    \node[ball, below = 0.4 of Q, xshift = -30] (U) {};
    \node[ball, below = 1 of P] (T) {};
    \node[ball, right = 2 of T] (S) {};
% labels
  \node[above = 0.1 of P] {p};
  \node[above = 0.1 of Q] {q};
  \node[right = 0.1 of R] {r};
  \node[below = 0.1 of S] {s};
  \node[below = 0.1 of T] {t};
  \node[right = 0.1 of U] {u};
% edges
  \draw (P) -- (U) -- (S) -- (R) -- (Q) -- (U) -- (T) -- (P) -- (R) -- (T);
% name
  \node at (0,0.8) {$G_{3}$:};
\end{tikzpicture}
}

\bigskip
\noindent
\emph{Solution}\\
In $G_{1}$, the degree $4$ vertices are b and e, with circuits bcd and efa, where c and f have degree $2$, and d and a have degree $3$.
In $G_{2}$, the corresponding degree $4$ vertices are l and o, with circuits lmn and ojk, where m and j have degree $2$, and n and k have degree $3$.
Define the mapping $\varphi: G_{1} \rightarrow G_{2}$, give by:
\[
\begin{array}{r|llllll}
     v\text{ : vertex of }G_{1} & a & b & c & d & e & f\\
  \varphi(v)\text{ : vertex of }G_{2} & k & l & m & n & o & j\\       
\text{another }  \varphi(v)\text{ : vertex of }G_{2} & n & o & j & k & l & m\\       
\end{array}
\]
All edges in $G_{1}$ have corresponding edges in $G_{2}$, hence $\varphi$ is an isomorphism.
On the other hand, since $G_{1}$ has $4$ circuits of length $3$ but $G_{3}$ has only $2$ circuits of length $3$, they are not isomorphic.

\bigskip
\noindent
\emph{Other methods to show isomorphism}
\begin{itemize}[leftmargin=*]
\item by diagram

\noindent
\scalebox{0.6}{ % isomorphism
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
% nodes
    \node[ball] (a) at (0,0) {a};
    \node[ball, right = 1 of a] (b) {b};
    \node[ball, right = 1 of b] (c) {c};
    \node[ball, right = 1 of c] (d) {d};
    \node[ball, right = 1 of d] (e) {e};
    \node[ball, right = 1 of e] (f) {f};
    \node[ball, draw=none, below = 0.2 of a] (d1) {3};
    \node[ball, draw=none, below = 0.2 of b] (d2) {4};
    \node[ball, draw=none, below = 0.2 of c] (d3) {2};
    \node[ball, draw=none, below = 0.2 of d] (d4) {3};
    \node[ball, draw=none, below = 0.2 of e] (d5) {4};
    \node[ball, draw=none, below = 0.2 of f] (d6) {2};
    \node[ball, below = 0.2 of d1] (k) {k};
    \node[ball, below = 0.2 of d2] (l) {l};
    \node[ball, below = 0.2 of d3] (m) {m};
    \node[ball, below = 0.2 of d4] (n) {n};
    \node[ball, below = 0.2 of d5] (o) {o};
    \node[ball, below = 0.2 of d6] (j) {j};
% edges
  \draw (a) to[out=30,in=150](b);
  \draw (b) to[out=30,in=150](c);
  \draw (c) to[out=30,in=150](d);
  \draw (d) to[out=30,in=150](e);
  \draw (e) to[out=30,in=150](f);
  \draw (a) to[out=80,in=100](f);
  \draw (a) to[out=60,in=120](e);
  \draw (b) to[out=60,in=120](e);
  \draw (b) to[out=60,in=120](d);
% reflections
%    a,b,c,d,e,f
%    k,l,m,n,o,j
  \draw (k) to[out=-30,in=-150](l); % ab
  \draw (l) to[out=-30,in=-150](m); % bc
  \draw (m) to[out=-30,in=-150](n); % cd
  \draw (n) to[out=-30,in=-150](o); % de
  \draw (o) to[out=-30,in=-150](j); % ef
  \draw (k) to[out=-80,in=-100](j); % af
  \draw (k) to[out=-60,in=-120](o); % ae
  \draw (l) to[out=-60,in=-120](o); % be
  \draw (l) to[out=-60,in=-120](n); % bd
\end{tikzpicture}
\qquad
}\scalebox{0.6}{ % isomorphism
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
% nodes
    \node[ball] (a) at (0,0) {a};
    \node[ball, right = 1 of a] (b) {b};
    \node[ball, right = 1 of b] (c) {c};
    \node[ball, right = 1 of c] (d) {d};
    \node[ball, right = 1 of d] (e) {e};
    \node[ball, right = 1 of e] (f) {f};
    \node[ball, draw=none, below = 0.2 of a] (d1) {3};
    \node[ball, draw=none, below = 0.2 of b] (d2) {4};
    \node[ball, draw=none, below = 0.2 of c] (d3) {2};
    \node[ball, draw=none, below = 0.2 of d] (d4) {3};
    \node[ball, draw=none, below = 0.2 of e] (d5) {4};
    \node[ball, draw=none, below = 0.2 of f] (d6) {2};
    \node[ball, below = 0.2 of d1] (n) {n};
    \node[ball, below = 0.2 of d2] (o) {o};
    \node[ball, below = 0.2 of d3] (j) {j};
    \node[ball, below = 0.2 of d4] (k) {k};
    \node[ball, below = 0.2 of d5] (l) {l};
    \node[ball, below = 0.2 of d6] (m) {m};
% edges
  \draw (a) to[out=30,in=150](b);
  \draw (b) to[out=30,in=150](c);
  \draw (c) to[out=30,in=150](d);
  \draw (d) to[out=30,in=150](e);
  \draw (e) to[out=30,in=150](f);
  \draw (a) to[out=80,in=100](f);
  \draw (a) to[out=60,in=120](e);
  \draw (b) to[out=60,in=120](e);
  \draw (b) to[out=60,in=120](d);
% reflections
%    a,b,c,d,e,f
%    n,o,j,k,l,m
  \draw (n) to[out=-30,in=-150](o); % ab
  \draw (o) to[out=-30,in=-150](j); % bc
  \draw (j) to[out=-30,in=-150](k); % cd
  \draw (k) to[out=-30,in=-150](l); % de
  \draw (l) to[out=-30,in=-150](m); % ef
  \draw (n) to[out=-80,in=-100](m); % af
  \draw (n) to[out=-60,in=-120](l); % ae
  \draw (o) to[out=-60,in=-120](l); % be
  \draw (o) to[out=-60,in=-120](k); % bd
\end{tikzpicture}
}
\item by picture

\noindent
\scalebox{0.8}{ % G2
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
% nodes
    \node[ball] (J) at (0.8,1) {};
    \node[ball, right = 1 of J] (K) {};
    \node[ball, right = 1 of K] (L) {};
    \node[ball, right = 1 of L] (M) {};
    \node[ball, below = 1 of J] (O) {};
    \node[ball, below = 1 of M] (N) {};
% labels
  \node[above = 0.1 of J] {j};
  \node[above = 0.1 of K] {k};
  \node[above = 0.1 of L] {l};
  \node[above = 0.1 of M] {m};
  \node[below = 0.1 of N] {n};
  \node[below = 0.1 of O] {o};
% edges
    \draw (N) -- (O) -- (J) -- (K) -- (L) -- (M) -- (N) -- (L) -- (O) -- (K);
% name
  \node at (0,0.8) {$G_{2}$:};
\end{tikzpicture}
}
\scalebox{0.8}{ % G2
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
% nodes
    \node[ball] (J) at (0.8,1) {};
    \node[ball, right = 1 of J] (K) {};
    \node[ball, right = 1 of K] (L) {};
    \node[ball, right = 1 of L] (M) {};
    \node[ball, below = 1 of K] (O) {};
    \node[ball, below = 1 of M] (N) {};
% labels
  \node[above = 0.1 of J] {j};
  \node[above = 0.1 of K] {k};
  \node[above = 0.1 of L] {l};
  \node[above = 0.1 of M] {m};
  \node[below = 0.1 of N] {n};
  \node[below = 0.1 of O] {o};
% edges
    \draw (N) -- (O) -- (J) -- (K) -- (L) -- (M) -- (N) -- (L) -- (O) -- (K);
% name
%  \node at (0,0.8) {$G_{2}$:};
\end{tikzpicture}
}
\scalebox{0.8}{ % G2
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
% nodes
    \node[ball] (K) at (0.8,1) {};
    \node[ball, right = 1 of K] (L) {};
    \node[ball, right = 1 of L] (M) {};
    \node[ball, below = 1 of K] (J) {};
    \node[ball, below = 1 of L] (O) {};
    \node[ball, below = 1 of M] (N) {};
% labels
  \node[below = 0.1 of J] {j};
  \node[above = 0.1 of K] {k};
  \node[above = 0.1 of L] {l};
  \node[above = 0.1 of M] {m};
  \node[below = 0.1 of N] {n};
  \node[below = 0.1 of O] {o};
% edges
    \draw (N) -- (O) -- (J) -- (K) -- (L) -- (M) -- (N) -- (L) -- (O) -- (K);
% name
%  \node at (0,0.8) {$G_{2}$:};
\end{tikzpicture}
}

\item by adjacency matrix

\scalebox{0.9}{ % matrix
\begin{tikzpicture}
\node at (0,0) {$
\begin{array}{c|rrrrrr}
      & a & b & c & d & e & f\\
\hline
   a  & 0 & 1 & 0 & 0 & 1 & 1\\
   b  & 1 & 0 & 1 & 1 & 0 & 1\\
   c  & 0 & 1 & 0 & 1 & 0 & 0\\
   d  & 0 & 1 & 1 & 0 & 1 & 0\\
   e  & 1 & 1 & 0 & 1 & 0 & 1\\
   f  & 1 & 0 & 0 & 0 & 1 & 0\\
\end{array}
%    a,b,c,d,e,f
%    k,l,m,n,o,j
\begin{array}{c|rrrrrr}
      & k & l & m & n & o & j\\
\hline
   k  & 0 & 1 & 0 & 0 & 1 & 1\\
   l  & 1 & 0 & 1 & 1 & 0 & 1\\
   m  & 0 & 1 & 0 & 1 & 0 & 0\\
   n  & 0 & 1 & 1 & 0 & 1 & 0\\
   o  & 1 & 1 & 0 & 1 & 0 & 1\\
   j  & 1 & 0 & 0 & 0 & 1 & 0\\
\end{array}
%    a,b,c,d,e,f
%    n,o,j,k,l,m
\begin{array}{c|rrrrrr}
      & n & o & j & k & l & m\\
\hline
   n  & 0 & 1 & 0 & 0 & 1 & 1\\
   o  & 1 & 0 & 1 & 1 & 0 & 1\\
   j  & 0 & 1 & 0 & 1 & 0 & 0\\
   k  & 0 & 1 & 1 & 0 & 1 & 0\\
   l  & 1 & 1 & 0 & 1 & 0 & 1\\
   m  & 1 & 0 & 0 & 0 & 1 & 0\\
\end{array}
$};
\end{tikzpicture}
}


\end{itemize}

\bigskip
\noindent
\emph{Other methods to show non-isomorphism}
\begin{itemize}[leftmargin=*]
\item by vertices: properties of degree $4$, or $3$, or $2$ vertices with adjacent vertices.
\item by circuits: counting circuits of length $3$, or $4$, or $5$ (the simplest).
\item by Hamilton circuit: $G_{1}$ has a Hamilton circuit but $G_{3}$, with a cut vertex, has not (the best).
\item by Euler paths: $G_{1}$ has $26$ but $G_{3}$ has $18$ (counting so far).
\item by shortest paths: both have only two degree $2$ vertices, with different shortest paths (clever).
\item every vertex in $G_{1}$ has more than $2$ circuits, the cut vertex in $G_{3}$ has only $2$ circuits (smart).
\end{itemize}


\paragraph{Q11}
\begin{enumerate}[label=(\alph*)]
\item A digraph has adjacency matrix
$ A = 
\left[
 \begin{array}{rrr}
    0 & 1 & 1\\
    1 & 2 & 1\\
    0 & 1 & 1\\
 \end{array}  
\right]
$.
Why can't $A$ also be the adjacency matrix of a graph?

\bigskip
\noindent
\emph{Solution}\\
A graph would have an adjacency matrix equal to its transpose (that is, symmetric about the main diagonal), but the given matrix $A$ is not.
% The given adjacency matrix $A$ is not symmetric along its main diagonal, or transpose of $A$ is not equal to $A$, that is, $A' \ne A$.

\item A food web has the digraph at right.
An arrow from $x$ to $y$ means `$x$ eats $y$'.
Draw a niche-overlap graph for this food web.

\noindent
\scalebox{0.8}{ % food web
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick,arrows={-Triangle[angle=90:10pt,red,fill=blue]}}]
% nodes
    \node[ball] (A) at (1,1) {};
    \node[ball, right = 1 of A] (D) {};
    \node[ball, right = 1 of D] (G) {};
    \node[ball, below = 1 of A] (B) {};
    \node[ball, right = 1 of B] (E) {};
    \node[ball, above = 1 of D] (C) {};
    \node[ball, right = 1 of C] (F) {};
% labels
  \node[below = 0.1 of A] {A};
  \node[below = 0.1 of B] {B};
  \node[above = 0.1 of C] {C};
  \node[below = 0.1 of D] {D};
  \node[below = 0.1 of E] {E};
  \node[above = 0.1 of F] {F};
  \node[below = 0.1 of G] {G};
% edges
    \draw[edge] (A) -- (C);
    \draw[edge] (A) -- (F);
    \draw[edge] (A) -- (E);
    \draw[edge] (B) -- (D);
    \draw[edge] (B) -- (E);
    \draw[edge] (C) -- (F);
    \draw[edge] (C) -- (G);
    \draw[edge] (D) -- (F);
    \draw[edge] (E) -- (G);
\end{tikzpicture}
}

\bigskip
\noindent
\emph{Solution}\\
Since A and B share food E, and C, A, D share food F, and C and E share food G,
the niche-overlap graph for this food web is:

\noindent
\scalebox{0.8}{ % food web
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick,arrows={-Triangle[angle=90:10pt,red,fill=blue]}}]
% nodes
    \coordinate (O) at (1,1);
    \node[ball, left = 0.5 of O] (A) {};
    \node[ball, left = 1 of A] (B) {};
    \node[ball, right = 0.5 of O] (C) {};
    \node[ball, right = 1 of C] (E) {};
    \node[ball, above = 1 of O] (D) {};
    \node[ball, below = 1 of A] (F) {};
    \node[ball, below = 1 of C] (G) {};
% labels
  \node[below = 0.1 of A] {A};
  \node[below = 0.1 of B] {B};
  \node[below = 0.1 of C] {C};
  \node[above = 0.1 of D] {D};
  \node[below = 0.1 of E] {E};
  \node[below = 0.1 of F] {F};
  \node[below = 0.1 of G] {G};
% edges
    \draw[thick] (B) -- (A) -- (D) -- (C) -- (E);
    \draw[thick] (A) -- (C);
\end{tikzpicture}
}

\end{enumerate}

\paragraph{Q12}
A tree has twelve vertices of degree $1$, ten vertices of degree $2$, eight of
degree $3$ and none of degree greater than $4$.
Calculate how many vertices have degree $4$. Show and explain your calculation.

\bigskip
\noindent
\emph{Solution}\\
\[
\begin{array}{rr}
\text{vertex of degree} & \text{count}\\
\hline
       1                & 12\\
       2                & 10\\
       3                &  8\\
       4                &  z\\
\end{array}
\]
The total degree is $d = 12 + 2\times{10} + 3\times{8} + 4\times{z} = 12 + 20 + 24 + 4z = 56 + 4z$.
The total number of vertices is $v = 12 + 10 + 8 + z = 30 + z$.
The number of edges is $e = v - 1 = 29 + z$.
By handshake theorem for a graph, $d = 2e$, so $56 + 4z = 2(29 + z)$,
so $56 + 4z = 58 + 2z$, or $2z = 2$, so $z = 1$. There is only $1$ vertex of degree $4$.


\paragraph{Q13}
For the weighted graph at right, there
are three different shortest paths from $A$ to $D$.
Which of these paths is found by Dijkstra's algorithm?
Fully explain how this path gets chosen, saying what
labels are applied, where and when (i.e. in what order).
A completed diagram is NOT enough!

\bigskip
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {semithick}]
    \node[ball] (A) at (0,0) {A};
    \node[ball, right = 2 of A] (B) {B};
    \node[ball, below = 1 of A, xshift = -20] (C) {C};
    \node[ball, right = 2 of C] (D) {D};
% edges
    \draw[edge] (A) to node[fill=white,anchor=center] () {6} (B);
    \draw[edge] (A) to node[fill=white,anchor=center] () {5} (C);
    \draw[edge] (B) to node[fill=white,anchor=center] () {4} (D);
    \draw[edge] (C) to node[fill=white,anchor=center] () {1} (B);
    \draw[edge] (C) to node[fill=white,anchor=center] () {5} (D);
\end{tikzpicture}
}

\bigskip
\noindent
\emph{Solution}\\
Tracing through the algorithm,
\[
\begin{array}{rlll}
\text{current can reach} & \text{lock} & \text{paths tree} & \text{comment}\\
\hline
-            & A & & \text{start}\\
B(A6), C(A5) & C & AC & \text{shortest}\\
B(A6,\cancel{C6}), D(C10) & B & AC, AB & \text{keep, shortest}\\
D(C10,\cancel{B10}) & D & ACD, AB & \text{keep, shortest, reach target}\\
\end{array}
\]
Backtracking, the Dijkstra's algorithm gives the shortest path $ACD$.


\paragraph{Q14}
In the diagram at right, the labelling
algorithm for transport networks is in progress towards
finding a maximum flow from $s$ to $t$. Only stage $1$ of the
algorithm has been completed, so $F_{1}$ is shown.
\begin{enumerate}[label=(\alph*)]
\item Copy the diagram and carry out stage $2$, inserting levels
and labels, and then indicating incremental flow.
\item Make a new diagram showing $F_{2}$ and then similarly
carry out stage $3$ (the final stage for this network).
\item Make one last diagram showing $F_{3} = F_{\text{max}}$ and draw a minimum cut.
\end{enumerate}

\bigskip
\scalebox{1.0}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (s) at (0,0) {s};
    \node[ball,right = 1 of s] (B) {B};
    \node[ball,below = 1 of s, xshift = 10] (A) {A};
    \node[ball,right = 1 of A] (C) {C};
    \node[ball,below = 1 of A, xshift = 10] (D) {D};
    \node[ball,right = 1 of D] (t) {t};
% edges
    \draw[edge] (s) to node[fill=white,anchor=center] () {3,0} (B);
    \draw[edge] (s) to node[fill=white,anchor=center] () {2,2} (A);
    \draw[edge] (B) to node[fill=white,anchor=center] () {4,0} (C);
    \draw[edge] (A) to node[fill=white,anchor=center] () {4,2} (C);
    \draw[edge] (A) to node[fill=white,anchor=center] () {4,0} (D);
    \draw[edge] (C) to node[fill=white,anchor=center] () {3,2} (t);
    \draw[edge] (D) to node[fill=white,anchor=center] () {2,0} (t);
\end{tikzpicture}
}

\bigskip
\noindent
\emph{Solution}\\
Tracing through the algorithm,
\[
\begin{array}{r|ll|ll|l|l|l|l|l}
 \text{vertex}   & \multicolumn{2}{l|}{s} & \multicolumn{2}{l|}{A} & B & C & D & t & \\
 \text{pipe}     & sA & sB & AC & AD & BC & Ct & Dt & & \text{comment}\\
\hline
\text{spare} & 2 & 3 & 4 & 4 & 4 & 3 & 2  &  & \text{initial}\\
\text{level} & \multicolumn{2}{l|}{0} & \multicolumn{2}{l|}{1} & 1 & 2 & 2 & & \\
\text{label} & \multicolumn{2}{l|}{ } & \multicolumn{2}{l|}{s2,} & s3, & A\cancel{4},2
 & A\cancel{4},2 & C\cancel{3},2  & \text{by rule} \\
f_{1} & 2  &  & 2 &  &   & 2 & & sACt & +2\\
\hline
\text{spare} & 0 & 3 & 2 & 4 & 4 & 1 & 2 & \\
\text{level} & \multicolumn{2}{l|}{0} & \multicolumn{2}{l|}{} & 1 & 2 & & 3 & \text{AC full} \\
\text{label} & \multicolumn{2}{l|}{ } & \multicolumn{2}{l|}{} & s3, & B\cancel{4},3 &
  & C1,\cancel{3} \\
f_{2} &   & 1 &   &   & 1 & 1 &   & sBCt & +1\\
\hline
\text{spare} & 0 & 2 & 2 & 4 & 3 & 0 & 2 & \\
\text{level} & \multicolumn{2}{l|}{0} & \multicolumn{2}{l|}{} & 1 & 2 & & ? & \text{AC full} \\
\text{label} & \multicolumn{2}{l|}{ } & \multicolumn{2}{l|}{} & s2, & B3,3 &
  & D2,? & \text{go virtual} \\
f_{3} &   &   &   &   &   &   &   &   & \\
\end{array}
\]
With virtual flow,
\[
\begin{array}{r|ll|ll|l|l|l|l|l}
 \text{vertex}   & \multicolumn{2}{l|}{s} & \multicolumn{2}{l|}{A} & B & C & D & t & \\
 \text{pipe}     & sA & sB & AC & AD & BC & Ct & Dt & & \text{comment}\\
\hline
% \text{spare} & 2 & 3 & 4 & 4 & 4 & 3 & 2  &  & \text{initial}\\
% \text{level} & \multicolumn{2}{l|}{0} & \multicolumn{2}{l|}{1} & 1 & 2 & 2 & & \\
% \text{label} & \multicolumn{2}{l|}{ } & \multicolumn{2}{l|}{s2,} & s3, & A\cancel{4},2 & A\cancel{4},2 & C\cancel{3},2  & \text{by rule} \\
f_{1} & 2  &  & 2 &  &   & 2 & & sACt & +2\\
\hline
% \text{spare} & 0 & 3 & 2 & 4 & 4 & 1 & 2 & \\
% \text{level} & \multicolumn{2}{l|}{0} & \multicolumn{2}{l|}{} & 1 & 2 & & 3 & \text{AC full} \\
% \text{label} & \multicolumn{2}{l|}{ } & \multicolumn{2}{l|}{} & s3, & B\cancel{4},3 & & C1,\cancel{3} \\
f_{2} &   & 1 &   &   & 1 & 1 &   & sBCt & +1\\
\hline
\text{spare} & 0 & 2 & 2 & 4 & 3 & 0 & 2 & \\
\text{level} & \multicolumn{2}{l|}{0} & \multicolumn{2}{l|}{3} & 1 & 2 & 4 & 5 & \text{AC virtual} \\
\text{label} & \multicolumn{2}{l|}{ } & \multicolumn{2}{l|}{C2,\cancel{3}} & s2, & B3,3 &
 A\cancel{4},2 & D2,2 & \text{is CA} \\
f_{3} &   & 2 & -2 & 2 & 2 & 0 & 2 & sBCADt & +2\\
\hline
\text{spare} & 0 & 0 & 4 & 2 & 1 & 0 & 0 & & \text{source spent, stop.} \\
F_{\text{max}} & 2 & 3 & 0 & 2 & 3 & 3 & 2 & \text{max flow} & 5\\
\end{array}
\]

\begin{enumerate}[label=(\alph*)]
\item 
% Copy the diagram and carry out stage $2$, inserting levels
% and labels, and then indicating incremental flow.
For stage $2$, the incremental flow $f_{2}$ is $sBCt$, adding $1$ unit of flow.
\item 
% Make a new diagram showing $F_{2}$ and then similarly
% carry out stage $3$ (the final stage for this network).
For stage $3$, using virtual flow, the incremental flow $f_{3}$ is $sBCADt$, adding $2$ units of flow
\item
% Make one last diagram showing $F_{3} = F_{\text{max}}$ and draw a minimum cut.
Mininum cut $K = \{sA, sB \}$, or $K = \{Ct, Dt \}$,
all with minumum cut capacity $5$.
\end{enumerate}

\noindent
\scalebox{1.0}{ % F1
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick},
   strip/.style args = {#1/#2}{
    draw=#1, very thin, fill=#1, opacity=0.2,
    text width=#2,% will be calculated in path
    rounded corners,% only if you like them ...
    minimum height=1.4em,% adjust to desired height,
    inner xsep=-1mm,% adjust to desired length of strip
    inner ysep=2mm,
    yshift=-0.6ex,
    sloped}]
    \node[ball] (s) at (0,0) {s};
    \node[ball,right = 1 of s] (B) {B};
    \node[ball,below = 1 of s, xshift = 10] (A) {A};
    \node[ball,right = 1 of A] (C) {C};
    \node[ball,below = 1 of A, xshift = 10] (D) {D};
    \node[ball,right = 1 of D] (t) {t};
% edges
    \draw[edge] (s) to node[fill=white,anchor=center] () {3,0} (B);
    \draw[edge] (s) to node[fill=white,anchor=center] () {2,2} (A);
    \draw[edge] (B) to node[fill=white,anchor=center] () {4,0} (C);
    \draw[edge] (A) to node[fill=white,anchor=center] () {4,2} (C);
    \draw[edge] (A) to node[fill=white,anchor=center] () {4,0} (D);
    \draw[edge] (C) to node[fill=white,anchor=center] () {3,2} (t);
    \draw[edge] (D) to node[fill=white,anchor=center] () {2,0} (t);
% level, label
    \node[below = 0 of s] () {\textbf{\color{Green}{0}}};
    \node[below = 0 of A] () {\textbf{\color{Green}{1}}};
    \node[below = 0 of B] () {\textbf{\color{Green}{1}}};
    \node[below = 0 of C] () {\textbf{\color{Green}{2}}};
    \node[below = 0 of D] () {\textbf{\color{Green}{2}}};
    \node[below = 0 of t] () {\textbf{\color{Green}{3}}};
    \node[left = 0 of A] () {\textbf{\color{purple}{s2}}};
    \node[above = 0 of B] () {\textbf{\color{purple}{s3}}};
    \node[right = 0 of C] () {\textbf{\color{purple}{A2}}};
    \node[left = 0 of D] () {\textbf{\color{purple}{A2}}};
    \node[right = 0 of t] () {\textbf{\color{purple}{C2}}};
% incremental flow: sACt
    \path let \p1 = ($ (s) - (A) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (s) -- node[strip=blue/\n1] {} (A);
    \path let \p1 = ($ (A) - (C) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (A) -- node[strip=blue/\n1] {} (C);
    \path let \p1 = ($ (C) - (t) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (C) -- node[strip=blue/\n1] {} (t);
% label
    \node[above = 0.2 of s] {$F_{1}$};    
\end{tikzpicture}
}
\scalebox{1.0}{ % F2
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick},
   strip/.style args = {#1/#2}{
    draw=#1, very thin, fill=#1, opacity=0.2,
    text width=#2,% will be calculated in path
    rounded corners,% only if you like them ...
    minimum height=1.4em,% adjust to desired height,
    inner xsep=-1mm,% adjust to desired length of strip
    inner ysep=2mm,
    yshift=-0.6ex,
    sloped}]
    \node[ball] (s) at (0,0) {s};
    \node[ball,right = 1 of s] (B) {B};
    \node[ball,below = 1 of s, xshift = 10] (A) {A};
    \node[ball,right = 1 of A] (C) {C};
    \node[ball,below = 1 of A, xshift = 10] (D) {D};
    \node[ball,right = 1 of D] (t) {t};
% edges
    \draw[edge] (s) to node[fill=white,anchor=center] () {3,1} (B);
    \draw[edge] (s) to node[fill=white,anchor=center] () {2,2} (A);
    \draw[edge] (B) to node[fill=white,anchor=center] () {4,1} (C);
    \draw[edge] (A) to node[fill=white,anchor=center] () {4,2} (C);
    \draw[edge] (A) to node[fill=white,anchor=center] () {4,0} (D);
    \draw[edge] (C) to node[fill=white,anchor=center] () {3,3} (t);
    \draw[edge] (D) to node[fill=white,anchor=center] () {2,0} (t);
% level, label
    \node[below = 0 of s] () {\textbf{\color{Green}{0}}};
    \node[below = 0 of B] () {\textbf{\color{Green}{1}}};
    \node[below = 0 of C] () {\textbf{\color{Green}{2}}};
    \node[below = 0 of t] () {\textbf{\color{Green}{3}}};
    \node[above = 0 of B] () {\textbf{\color{purple}{s3}}};
    \node[right = 0 of C] () {\textbf{\color{purple}{B3}}};
    \node[right = 0 of t] () {\textbf{\color{purple}{C1}}};
% incremental flow: sBCt
    \path let \p1 = ($ (s) - (B) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (s) -- node[strip=blue/\n1] {} (B);
    \path let \p1 = ($ (B) - (C) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (B) -- node[strip=blue/\n1] {} (C);
    \path let \p1 = ($ (C) - (t) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (C) -- node[strip=blue/\n1] {} (t);
% label
    \node[above = 0.2 of s] {$F_{2}$};    
\end{tikzpicture}
}
\scalebox{1.0}{ % F3
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick},
   strip/.style args = {#1/#2}{
    draw=#1, very thin, fill=#1, opacity=0.2,
    text width=#2,% will be calculated in path
    rounded corners,% only if you like them ...
    minimum height=1.4em,% adjust to desired height,
    inner xsep=-1mm,% adjust to desired length of strip
    inner ysep=2mm,
    yshift=-0.6ex,
    sloped}]
    \node[ball] (s) at (0,0) {s};
    \node[ball,right = 1 of s] (B) {B};
    \node[ball,below = 1 of s, xshift = 10] (A) {A};
    \node[ball,right = 1 of A] (C) {C};
    \node[ball,below = 1 of A, xshift = 10] (D) {D};
    \node[ball,right = 1 of D] (t) {t};
% edges
    \draw[edge] (s) to node[fill=white,anchor=center] () {3,3} (B);
    \draw[edge] (s) to node[fill=white,anchor=center] () {2,2} (A);
    \draw[edge] (B) to node[fill=white,anchor=center] () {4,3} (C);
    \draw[edge] (A) to node[fill=white,anchor=center] () {4,0} (C);
    \draw[edge] (A) to node[fill=white,anchor=center] () {4,2} (D);
    \draw[edge] (C) to node[fill=white,anchor=center] () {3,3} (t);
    \draw[edge] (D) to node[fill=white,anchor=center] () {2,2} (t);
% level, label
    \node[below = 0 of s] () {\textbf{\color{Green}{0}}};
    \node[below = 0 of B] () {\textbf{\color{Green}{1}}};
    \node[below = 0 of C] () {\textbf{\color{Green}{2}}};
    \node[below = 0 of A] () {\textbf{\color{Green}{3}}};
    \node[below = 0 of D] () {\textbf{\color{Green}{4}}};
    \node[below = 0 of t] () {\textbf{\color{Green}{5}}};
    \node[above = 0 of B] () {\textbf{\color{purple}{s2}}};
    \node[right = 0 of C] () {\textbf{\color{purple}{B3}}};
    \node[left = 0 of A] () {\textbf{\color{purple}{C2}}};
    \node[left = 0 of D] () {\textbf{\color{purple}{A2}}};
    \node[right = 0 of t] () {\textbf{\color{purple}{D2}}};
% incremental flow: sBCADt
    \path let \p1 = ($ (s) - (B) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (s) -- node[strip=blue/\n1] {} (B);
    \path let \p1 = ($ (B) - (C) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (B) -- node[strip=blue/\n1] {} (C);
    \path let \p1 = ($ (C) - (A) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (C) -- node[strip=red/\n1] {} (A);
    \path let \p1 = ($ (A) - (D) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (A) -- node[strip=blue/\n1] {} (D);
    \path let \p1 = ($ (D) - (t) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (D) -- node[strip=blue/\n1] {} (t);
% label
    \node[above = 0.2 of s] {$F_{3}$};    
\end{tikzpicture}
}

\bigskip
\noindent
In $F_{3}$, the red portion indicates virtual flow.
There are two possible minimum cuts with capacity $5$, which equals the maximum flow value.

\bigskip
\noindent
\scalebox{1.0}{ % Max Flow
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick},
   strip/.style args = {#1/#2}{
    draw=#1, very thin, fill=#1, opacity=0.2,
    text width=#2,% will be calculated in path
    rounded corners,% only if you like them ...
    minimum height=1.4em,% adjust to desired height,
    inner xsep=-1mm,% adjust to desired length of strip
    inner ysep=2mm,
    yshift=-0.6ex,
    sloped}]
    \node[ball] (s) at (0,0) {s};
    \node[ball,right = 1 of s] (B) {B};
    \node[ball,below = 1 of s, xshift = 10] (A) {A};
    \node[ball,right = 1 of A] (C) {C};
    \node[ball,below = 1 of A, xshift = 10] (D) {D};
    \node[ball,right = 1 of D] (t) {t};
% edges
    \draw[edge] (s) to node[fill=white,anchor=center] () {3,3} (B);
    \draw[edge] (s) to node[fill=white,anchor=center] () {2,2} (A);
    \draw[edge] (B) to node[fill=white,anchor=center] () {4,3} (C);
    \draw[edge] (A) to node[fill=white,anchor=center] () {4,0} (C);
    \draw[edge] (A) to node[fill=white,anchor=center] () {4,2} (D);
    \draw[edge] (C) to node[fill=white,anchor=center] () {3,3} (t);
    \draw[edge] (D) to node[fill=white,anchor=center] () {2,2} (t);
% max flow
    \path let \p1 = ($ (s) - (B) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (s) -- node[strip=blue/\n1] {} (B);
    \path let \p1 = ($ (B) - (C) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (B) -- node[strip=blue/\n1] {} (C);
    \path let \p1 = ($ (C) - (t) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (C) -- node[strip=blue/\n1] {} (t);
    \path let \p1 = ($ (s) - (A) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (s) -- node[strip=blue/\n1] {} (A);
    \path let \p1 = ($ (A) - (D) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (A) -- node[strip=blue/\n1] {} (D);
    \path let \p1 = ($ (D) - (t) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (D) -- node[strip=blue/\n1] {} (t);
% label
    \node[above = 0.2 of s,xshift = 10] {Max. Flow};    
\end{tikzpicture}
}
\scalebox{1.0}{ % Min Cut 1
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (s) at (0,0) {s};
    \node[ball,right = 1 of s] (B) {B};
    \node[ball,below = 1 of s, xshift = 10] (A) {A};
    \node[ball,right = 1 of A] (C) {C};
    \node[ball,below = 1 of A, xshift = 10] (D) {D};
    \node[ball,right = 1 of D] (t) {t};
% edges
    \draw[edge,color=red,dashed] (s) to node[fill=white,anchor=center] () {3} (B);
    \draw[edge,color=red,dashed] (s) to node[fill=white,anchor=center] () {2} (A);
    \draw[edge] (B) to node[fill=white,anchor=center] () {4} (C);
    \draw[edge] (A) to node[fill=white,anchor=center] () {4} (C);
    \draw[edge] (A) to node[fill=white,anchor=center] () {4} (D);
    \draw[edge] (C) to node[fill=white,anchor=center] () {3} (t);
    \draw[edge] (D) to node[fill=white,anchor=center] () {2} (t);
% label
    \node[above = 0.2 of s,xshift = 10] {Min. Cut};    
\end{tikzpicture}
}
\scalebox{1.0}{ % Min Cut 2
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (s) at (0,0) {s};
    \node[ball,right = 1 of s] (B) {B};
    \node[ball,below = 1 of s, xshift = 10] (A) {A};
    \node[ball,right = 1 of A] (C) {C};
    \node[ball,below = 1 of A, xshift = 10] (D) {D};
    \node[ball,right = 1 of D] (t) {t};
% edges
    \draw[edge] (s) to node[fill=white,anchor=center] () {3} (B);
    \draw[edge] (s) to node[fill=white,anchor=center] () {2} (A);
    \draw[edge] (B) to node[fill=white,anchor=center] () {4} (C);
    \draw[edge] (A) to node[fill=white,anchor=center] () {4} (C);
    \draw[edge] (A) to node[fill=white,anchor=center] () {4} (D);
    \draw[edge,color=red,dashed] (C) to node[fill=white,anchor=center] () {3} (t);
    \draw[edge,color=red,dashed] (D) to node[fill=white,anchor=center] () {2} (t);
% label
    \node[above = 0.2 of s,xshift = 10] {Min. Cut};    
\end{tikzpicture}
}


\paragraph{Q15}
A tiny webgraph has the diagram at right.
\begin{enumerate}[label=(\alph*)]
\item Write out the transition matrix $T$ for this webgraph according
to the principles of the PageRank algorithm.

\bigskip
\noindent
\emph{Solution}\\
First the adjacency matrix:

\noindent
\scalebox{1.0}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (-1,1) {A};
    \node[ball] (B) at (1,1) {B};
    \node[ball] (C) at (0,0) {C};
% edges
    \draw[edge] (B) -- (A);
    \draw[edge] (A) -- (C);
    \draw[edge] (B) -- (C);
% matrix
\node at (6,0.8) {$
M =
\begin{array}{c|rrr|l}
      & A & B & C & \text{\# hyperlinks}\\
\hline
   A  & 0 & 0 & 1 & 1\\
   B  & 1 & 0 & 1 & 2\\
   C  & 0 & 0 & 0 & 0\\
\end{array}
$};    
\end{tikzpicture}
}

\noindent
Apply the usual rule to obtain transition probability (D3 slide 12):
\[
\text{probability for page with links} = 1/\text{(number of hyperlinks)}\\
\]
For page C with no hypelinks, we assume the jump (a virtual hyperlink) is to any of the remaining pages, so the probability is $1/(3-1) = 1/2$.
The transition matrix of the random walk (note each row sum to $1$) is:
\[ T =
\begin{array}{c|rrr}
      & A & B & C\\
\hline
   A  &   0 &   0 &   1\\
   B  & 1/2 &   0 & 1/2\\
   C  & 1/2 & 1/2 &   0\\
\end{array}
\]
\item Find approximate page ranks for each page by carrying out
one iteration of the iterative scheme
\[
P_{0} = (1/n)\mathbbold{1};\quad P_{k} = \alpha P_{0} + (1 - \alpha)T' P_{k-1}, k \ge 1.
\]
with $75\%$ damping factor. Do the work by hand, using fractions.

\bigskip
\noindent
\emph{Solution}\\
Since damping factor $\beta = 1 - \alpha = 0.75 = 3/4, \alpha = 0.25 = 1/4$.
The iterative scheme is:
\[
P_{0} = (1/3)\mathbbold{1};\quad P_{k} = \frac{1}{4} P_{0} + \frac{3}{4} T' P_{k-1}, k \ge 1.
\]
Thus
$ P_{0} = 
\left[
\begin{array}{r}
1/3\\
1/3\\
1/3\\
\end{array}
\right]
$, and
$ P_{1} = \frac{1}{4} 
\left[
\begin{array}{r}
1/3\\
1/3\\
1/3\\
\end{array}
\right] + \frac{3}{4}
\left[
\begin{array}{rrr}
0 & 1/2 & 1/2\\
0 &   0 & 1/2\\
1 & 1/2 &   0\\
\end{array}
\right]
\left[
\begin{array}{r}
1/3\\
1/3\\
1/3\\
\end{array}
\right]
$.

\noindent
One calculation takes
$\displaystyle{P_{1} = \frac{1}{4} P_{0} + \frac{3}{4} T' P_{0}
= \frac{1}{4} (\mathbb{I} + 3T') P_{0}}$, so
\[
P_{1}
% = \frac{1}{4} \left(\left[\begin{array}{ccc}1 & 0 & 0\\0 & 1 & 0\\0 & 0 & 1\\\end{array}\right] + 3 \left[\begin{array}{ccc}0 & 1/2 & 1/2\\0 &   0 & 1/2\\1 & 1/2 &   0\\\end{array}\right]\right)\left[\begin{array}{c}1/3\\1/3\\1/3\\\end{array}\right]
= \frac{1}{4}
\left[
\begin{array}{rrr}
1 & 3/2 & 3/2\\
0 & 1 & 3/2\\
3 & 3/2 & 1\\
\end{array}
\right]
\left[
\begin{array}{r}
1/3\\
1/3\\
1/3\\
\end{array}
\right] = 
\left[
\begin{array}{r}
1/3\\
5/24\\
11/24\\
\end{array}
\right] \approx
\left[
\begin{array}{r}
0.333333\\
0.242424\\
0.424242\\
\end{array}
\right] = 
\left[
\begin{array}{r}
33\%\\
24\%\\
42\%\\
\end{array}
\right]
\]
Another calculation:
\[
\begin{array}{rl}
P_{1} = & \frac{1}{4} 
\left[
\begin{array}{c}
1/3\\
1/3\\
1/3\\
\end{array}
\right] + \frac{3}{4}
\left[
\begin{array}{ccc}
0 & 1/2 & 1/2\\
0 &   0 & 1/2\\
1 & 1/2 &   0\\
\end{array}
\right]
\left[
\begin{array}{c}
1/3\\
1/3\\
1/3\\
\end{array}
\right]\\
 = & \frac{1}{12} 
\left[
\begin{array}{c}
1\\
1\\
1\\
\end{array}
\right] + \frac{1}{8}
\left[
\begin{array}{ccc}
0 & 1 & 1\\
0 & 0 & 1\\
2 & 1 & 0\\
\end{array}
\right]
\left[
\begin{array}{c}
1\\
1\\
1\\
\end{array}
\right]\\
 = & \frac{1}{12} 
\left[
\begin{array}{c}
1\\
1\\
1\\
\end{array}
\right] + \frac{1}{8}
\left[
\begin{array}{c}
2\\
1\\
3\\
\end{array}
\right]\\
 = & \frac{1}{24}
\left\{ 
\left[
\begin{array}{c}
2\\
2\\
2\\
\end{array}
\right] + 
\left[
\begin{array}{c}
6\\
3\\
9\\
\end{array}
\right\}
\right]\\
= & \frac{1}{24}
\left[
\begin{array}{c}
8\\
5\\
11\\
\end{array}
\right]
 =
\left[
\begin{array}{r}
1/3\\
5/24\\
11/24\\
\end{array}
\right]\approx
\left[
\begin{array}{r}
0.333333\\
0.242424\\
0.424242\\
\end{array}
\right] = 
\left[
\begin{array}{r}
33\%\\
24\%\\
42\%\\
\end{array}
\right]\\
\end{array}
\]
% Wolfram Alpha:
% (1/4) * [1/3,1/3,1/3] + (3/4) * [[0,1/2,1/2],[0,0,1/2],[1,1/2,0]] . [1/3,1/3,1/3]
% gives: (1/3, 5/24, 11/24)
% approx: {0.333333, 0.208333, 0.458333}
% next iteration:
% (1/4) * [1/3,1/3,1/3] + (3/4) * [[0,1/2,1/2],[0,0,1/2],[1,1/2,0]] . [1/3,5/24,11/24]
% gives: (1/3, 49/192, 79/192), approx: {0.333333, 0.255208, 0.411458}
% next iteration:
% (1/4) * [1/3,1/3,1/3] + (3/4) * [[0,1/2,1/2],[0,0,1/2],[1,1/2,0]] . [1/3,49/192,79/192]
% gives: (1/3, 365/1536, 659/1536), approx: {0.333333, 0.23763, 0.429036}
%
% solve ([[1,0,0],[0,1,0],[0,0,1]] -  (3/4) * [[0,1/2,1/2],[0,0,1/2],[1,1/2,0]]). [s1,s2,s3] = (1/12) * [1, 1, 1]
% gives: s1 = 1/3 and s2 = 8/33 and s3 = 14/33
% Thus the PageRank vector is: [0.333333, 0.242424, 0.424242] or [33%, 24%, 42%].

\noindent
Thus the PageRank vector gives:
\[
\begin{array}{r|lll}
    \text{web page} & A  &  B  &  C\\
\hline        
   \text{page rank} & 33\% & 24\% & 42\%\\
\end{array}
\]
\end{enumerate}

\newpage
\section{Deferred Exam}

\paragraph{Q1}
Let $p$ be the statement: \emph{The matrix is stochastic only if it is invertible}.
\begin{enumerate}[label=(\alph*)] 
\item Write out the converse of $p$.
\item Write out the contrapostivie of $p$.
\item Write out the negation of $p$.
\end{enumerate}

\bigskip
\noindent
\emph{Solution}\\
Let $a$: \emph{The matrix is stochastic}, and $b$: \emph{it is invertible}.
Then $p \equiv a \Rightarrow b$, by ``only if'' (A1 slide 9). Therefore:
\begin{enumerate}[label=(\alph*)] 
\item Converse of $p$ is $b \Rightarrow a$:
\begin{itemize}
\item The matrix is invertible only if it is stochastic.
\item The matrix is stochastic if it is invertible.
\item If the matrix is invertible, then it is stochastic.
\end{itemize}
\item Contrapostivie of $p$ is $\neg b \Rightarrow \neg a$:
\begin{itemize}
\item The matrix is not invertible only if it is not stochastic.
\item The matrix is not stochastic if it is not invertible.
\item If the matrix is not invertible, then it is not stochastic.
\end{itemize}
\item Negation of $p$ is $\neg (a \Rightarrow b) \equiv \neg (\neg a \vee b) \equiv a \wedge \neg b$ by De Morgan's Laws.
This translates to: 
The matrix is stochastic but not invertible.
\end{enumerate}

\paragraph{Q2}
Prove that, for any three sets $A, B, C: (A \cup B) \setminus C = (A \setminus C) \cup (B \setminus C)$.
The first line of your proof should be a completion of:
\[
x \in (A \cup B) \setminus C \Leftrightarrow \dots    \qquad \text{def. of set difference}
\]
and should be followed by four more lines starting `$\Leftrightarrow$',
each with a justification as above.
One of the justifications will be `dist. law' $(p \vee q) \wedge r \equiv (p \wedge r) \vee (q \wedge r)$.

\bigskip
\noindent
\emph{Solution}
\[
\begin{array}{rll}
    & x \in (A \cup B) \setminus C \\
\Leftrightarrow & x \in (A \cup B) \wedge x \not\in C  & \text{def. of set difference}\\
\Leftrightarrow & (x \in A \vee x \in B) \wedge x \not\in C  & \text{def. of set union}\\
\Leftrightarrow & (x \in A \wedge x \not\in C) \vee (x \in B \wedge x \not\in C)  & \text{distributive law}\\
\Leftrightarrow & (x \in A \setminus C) \vee (x \in B \setminus C)  & \text{def. of set difference}\\
\Leftrightarrow & x \in (A \setminus C) \cup (B \setminus C)  & \text{def. of set union}\\
\end{array}
\]

\paragraph{Q3}
A relation $R$ on $\mathbb{N}\times{\mathbb{N}}$ is defined by
$x R y \Leftrightarrow x\;\mathtt{div}\;y = y$.
\begin{enumerate}[label=(\alph*)]
\item Prove or disprove that $R$ is a function.
\item Prove or disprove that $\{y : \exists{x}\;x R y\} = \mathbb{N}$.
\end{enumerate}

\bigskip
\noindent
\emph{Solution}
\begin{enumerate}[label=(\alph*)]
\item $R$ is not a function: because $xRy$ is not defined when $x = 2$.
Let $x = 2$, then $2Ry$ requires $2\;\mathtt{div}\;y = y$ or $2 = y * y$, and not such $y$ exists in $\mathbb{N}$.
\item Let $x = y^{2}$, then $x\;\mathtt{div}\;y = y$.
Therefore $\{y : \exists{x}\;x R y\} = \mathbb{N}$.
\end{enumerate}

\paragraph{Q4}
The IEEE half-precision standard stores a rational number\\
$q = (-1)^{s}m\times{2^{n}}, 1 \le m < 2, -14 \le n \le 15$
in a $16$-bit word where:
\begin{itemize}
\item the left-most bit is the sign bit $s$,
\item the right-most $10$ bits store an approximation of $m$, with ``1.'' suppressed,
\item the remaining $5$ bits store $n+15$ as binary integer.
\end{itemize}
A number $x$ is stored in the above format as the $16$-bit string $\mathtt{D074}_{16}$ (hex shorthand). Write $x$ in ordinary decimal notation. \textbf{Show all working}.

\bigskip
\noindent
\emph{Solution}\\
Since $\mathtt{D074}_{16}$ is binary $\mathtt{1101\;0000\;0111\;0100}$,
\begin{itemize}
\item sign bit $s = 1$,
\item mantissa $m = 1.0001110100$ in binary,
\item excess exponent $n+15 = 10100_{2} = 14_{16} = 20$ in decimal, so $n = 5$.
\end{itemize}
Therefore, $x = - 1.0001110100_{2}\times{2^{5}} = - 100011.10100_{2} = - (23_{16} + 1/2 + 1/8)
= - 35\frac{5}{8} = -35.625$ in decimal notation.

\paragraph{Q5}
A PIN is a string of $4$ decimal digits (\emph{e.g.} $\mathtt{9828, 0331}$, \emph{etc.})
\begin{enumerate}[label=(\alph*)] 
\item How many PINs contain at least one $\mathtt{0}$ ?
\item How many PINs contain at least one $\mathtt{0}$ or at least one $\mathtt{1}$ (or both) ?
\item How many PINs contain at least one $\mathtt{0}$ and at least one $\mathtt{1}$ ?
\end{enumerate}
Explain how you obtain your answers. Just evaluating formula is not enough.

\bigskip
\noindent
\emph{Solution}\\
Note that the total number of PINs $= 10^{4} = 10000$.
\begin{enumerate}[label=(\alph*)]
\item
Number of PINs without $\mathtt{0} = 9^{4} = 6561$.\\
Number of PINs with at least one $\mathtt{0} = 10^{4} - 9^{4} = 3439$.
\item
Number of PINs without $\mathtt{0}$ and without $\mathtt{1} = 8^{4} = 4096$.\\
Number of PINs with at least one $\mathtt{0}$ or one $\mathtt{1} = 10^{4} - 8^{4} = 5904$.
\item The same reasoning as part (a) shows that:\\
Number of PINs with at least one $\mathtt{1} = 10^{4} - 9^{4} = 3439$.\\
By inclusion-exclusion principle,\\
Number of PINs with at least one $\mathtt{0}$ and at least one $\mathtt{1}$\\
= Number of PINs with at least one $\mathtt{0}$\\
$+$ Number of PINs with at least one $\mathtt{1}$\\
$-$ Number of PINs with at least one $\mathtt{0}$ or at least one $\mathtt{1}$\\
= $3439 + 3439 - 5904 = 974$.
\end{enumerate}


\paragraph{Q6}
A simple graph has twenty ($20$) vertices, each of degree $3$, and (hence) thirty ($30$) edges. Eleven ($11$) of the vertices are marked red.
Use the pigeonhole principle to prove that there is an edge marked red at both ends.

\bigskip
\noindent
\emph{Solution}\\
Since each vertex has degree $3$, there are $11\times{3} = 33$ red ends for edges.
With only $30$ edges, it is impossible for all to have only one end red.
Hence there is at least one (in fact at least $3$) edges with both ends red.

Let the red ends be pigeons, and edges be holes. If a hole has no pigeon, it represents an edge unmarked at both ends. If a hole has only one pigeon, it represents an edge with on end marked and the other end unmarked. If a hole has two pigeons (at most), it represents an edge with both ends marked.
With $33$ pigeons and $30$ holes,
by the pigeonhole princple, there must be an edge with both ends red.


\paragraph{Q7}
Four ANU students are chosen at random. What is the probability that amongst the four there will be a pair whose ANU ID numbers have the same last digit?
All ten possible final digits occur with equal frequency among the student population.
\textbf{Fully} explain your calculation.

\bigskip
\noindent
\emph{Solution}\\
The probability for all four students having different last digit of ANU ID is:
$(10/10)\times{9/10}\times{8/10}\times{7/10} = 504/1000$.
Thus the required probability is: $1 - 504/1000 = 496/1000 = 0.496$.

\paragraph{Q8}
A d6 die has been biased so that the probabilities of the outcomes are shown in the table.
\[
\begin{array}{rrrrrrr}
\text{outcome:} & 1 & 2 & 3 & 4 & 5 & 6\\
\text{probability:} & 0.1 & 0.15 & 0.15 & 0.15 & 0.15 & 0.3\\
\end{array}
\]
Calculate the long-term average (expected value) outcome value for many throws of this die.

\bigskip
\noindent
\emph{Solution}\\
The expected value is:
\[
\begin{array}{rl}
\displaystyle\sum_{j=1}^{6} j \mathbb{P}(j) = & 1(1/10) + 2(3/20) + 3(3/20) + 4(3/20) + 5(3/20) + 6(3/10)\\
    = & (2 + 6 + 9 + 12 + 15 + 36)/20 = 80/20 = 4\\
\end{array}
\]


\paragraph{Q9}
A Markov process has transition matrix
$ T = \left[\begin{array}{rr}.4 & .6\\.9 & .1\end{array}\right]$.\\
Calculate (by hand) a steady state vector for the process. Show your calculation.

\bigskip
\noindent
\emph{Solution}\\
Let the steady state vector be $\left[\begin{array}{r}p\\q\end{array}\right]$.
At steady state, balancing in and out probabilities for the first state,
$ p(.6) = q(.9)$, so $ q = \frac{2}{3} p$.
For a probability vector, $1 = p + q = p + \frac{2}{3} p = \frac{5}{3} p$.
Therefore $p = \frac{3}{5}, q = \frac{2}{5}$, and 
the steady state vector is
$\frac{1}{5}\left[\begin{array}{r}3\\2\end{array}\right]
= \left[\begin{array}{r}0.6\\0.4\end{array}\right]$.
% Wolfram Alpha check:
% [[.4,.9],[.6,.1]] . [.6,.4]
% result: (0.6, 0.4)


\paragraph{Q10}
In a Markov process urns A and B contain between them two identical balls.
At each time step, the behaviour of the balls is controlled by the value of $d$
of the toss of a fair d6 die. The set-up is:
\[
\begin{array}{r|l}
\text{State} & \text{description}\\
\hline
1 & \text{A contains $1$ ball}\\
2 & \text{A contains $2$ balls}\\
3 & \text{A contains $0$ balls}\\
\end{array}
\]
\[
\begin{array}{r|l}
d & \text{action}\\
\hline
1 & \text{move content of A to B}\\
2 & \text{move content of B to A}\\
3,4 & \text{if an urn is empty, move one ball, else no action}\\
5,6 & \text{no action}\\
\end{array}
\]
Calculate the entries $t_{1,1}, t_{1,3}, t_{2,2}$ in the transition matrix
$T = (t_{i,j}) \in \mathbb{M}_{3}(\mathbb{Q})$.
In each case indicate which die values cause the transition,
like this pattern: $t_{3,1} = 1/3, (d = 3,4)$.

\bigskip
\noindent
\emph{Solution}
\[
\begin{array}{l}
t_{1,1} = 4/6 = 2/3, (d = 3,4,5,6)\\
t_{1,3} = 1/6, (d = 1)\\
t_{2,2} = 3/6 = 1/2, (d = 2,5,6)
\end{array}
\]


\paragraph{Q11}
For the graph with diagram at right,
\begin{enumerate}[label=(\alph*)]
\item Draw a subgraph isomorphic to $K_{5,3}$.
\item Prove that there is no subgraph isomorphic to $K_{4,4}$.
\end{enumerate}
Hint: in both cases, concentrate on vertices $C$ and $D$.

\bigskip
\noindent
\emph{Solution}\\
\[
\begin{array}{rllllllll}
\text{vertex} & A & B & C & D & E & F & G & H\\
\text{degree} & 6 & 6 & 4 & 4 & 5 & 5 & 5 & 5\\
\end{array}
\]
\begin{enumerate}[label=(\alph*)]
\item For $K_{5,3}$, need $5$ vertices of degree $3$ at least (take non-$A, B, E$, which is $C, D, F, G, H$),
and $3$ vertices of degree $5$ at least, so no $C$ and $D$ (take $A,B,E$).
\item Prove that there is no subgraph isomorphic to $K_{4,4}$.
Such a subgraph would need the only degree $4$ vertices $C$ and $D$ to be on opposite sides, due to edge $CD$. But both are adjacent to $E$, making this impossible.
\end{enumerate}


\paragraph{Q12}
Given that any finite tree with at least two vertices must contain at least one vertex of degree $1$, prove, directly from the definition of a tree, that in fact such a tree must contain at least \emph{two} vertices of degree $1$.

\bigskip
\noindent
\emph{Solution}\\
Assume that the tree has only $1$ vertex of degree $1$.
By removing this vertex and the single edge, the remaining tree $T$ has no vertex of degree $1$.
If $T$ has only one vertex, then originally the edge connects to it, so the original tree has two vertices of degree $1$.
If $T$ has more than one vertex, then $T$ has at least one vertex of degree $1$, which is a contradiction.

\noindent
\emph{Another:} Start walking from the known vertex of degree $1$. A tree is finite and has no circuit. Thus the walk must end at another vertex of degree $1$.

\paragraph{Q13}
A matching is sought for the relation
\[
\{(A,Y),(A,Z),(B,X),(B,Z),(C,X),(C,Y)\}.
\]
The version of the matching algorithm taught in this course is being used.
After two stages of the algorithm have completed, the diagram is as at right.
\begin{enumerate}[label=(\alph*)]
\item Copy the diagram and carry out stage $3$, inserting all levels, all labels and the incremental flow.
\item List the matching resulting from the algorithm.\\
(This part will only earn marks if it is consistent with your answer to (a).)
\end{enumerate}

\noindent
We simplify the label as: level, parent.
The full trace of the algorithm follows.
\[
\begin{array}{r|l|l|l|l}
 \text{pipe}     & sA & AY,AZ    & Xt  & \\
                 & sB & BX,BZ    & Yt  & \\
 \text{/used}    & sC & CX,CY    & Zt  & \text{comment}\\
\hline
                 & A:1,s  & X:2,B & t:3,X & \text{by rule}\\
                 & B:1,s  & Y:2,A & \\
   f_{1}         & C:1,s  & Z:2,C & sBXt \\
\hline
     sB          & A:1,s  & X:    & t:3,Y & \text{by rule}\\
     Xt          & B:     & Y:2,A & \\
   f_{2}         & C:1,s  & Z:2,C & sAYt \\
\hline
     sA,sB       & A:     & X:    & \\
     Xt,Yt       & B:     & Y:    & \\
                 & C:1,s  & Z:    & & \text{go virtual!}\\
\hline
     sA,sB       & A:     & X:2,C & & \text{unlock }X\\
     Xt,Yt       & B:     & Y:2,C & & \text{unlock }Y\\
                 & C:1,s  & Z:    & \\
\hline
     sA,sB       & A:3,Y  & X:2,C & & \text{virtual }YA \rightarrow AZ\\
     Xt,Yt       & B:3,X  & Y:2,C & & \text{virtual }XB \rightarrow BZ\\
                 & C:1,s  & Z:4,A & & \text{by rule}\\
\hline
     sA,sB       & A:3,Y  & X:2,C & t:5,Z\\
     Xt,Yt       & B:3,X  & Y:2,C & & \\
   f_{3}         & C:1,s  & Z:4,A & sCYAZt & \\
\hline
F_{\text{max}}   &        & AZ,BX,CY &  3 & \\
\end{array}
\]

\bigskip
\noindent
\emph{Solution}
\begin{enumerate}[label=(\alph*)]
\item The incremental flow is: $sCYAZt$, with virtual flow $YA$.
\item This already gives the final matching: $\{(A,Z), (B,X), (C,Y)\}$.
\end{enumerate}


\paragraph{Q14}
The map and table at right show eight `towns' $A, \dots, H$, and the distance between them.
\[
\begin{array}{r|llllllll}
    & A & B & C & D & E & F & G & H\\
\hline
  A &     & 112 & 134 &  90 &  58 &  32 &  80 & 86\\
  B & 112 &     & 111 & 156 & 106 &  85 &  33 & 81\\
  C & 134 & 111 &     & 100 &  81 & 106 &  92 & 50\\
  D &  90 & 156 & 100 &     &  50 &  85 & 114 & 81\\
  E &  58 & 106 &  81 &  50 &     &  40 &  71 & 40\\
  F &  32 &  85 & 106 &  85 &  40 &     &  51 & 57\\
  G &  80 &  33 &  92 & 114 &  71 &  51 &     & 51\\
  H &  86 &  81 &  50 &  81 &  40 &  57 &  51 &   \\
\end{array}
\]
\begin{enumerate}[label=(\alph*)]
\item Draw a rough sketch of the tour (Hamilton circuit) found by the nearest neighbour algorithm starting from $A$. You will need to use the distance table to find the cirucit.
\item Without using the distance table (just working `by eye') draw another rough sketch showing a shorter tour.
\end{enumerate}
You are not required to give the total length of either of your tours.

\bigskip
\noindent
\emph{Solution}
\begin{enumerate}[label=(\alph*)]
\item Using the distance table, the tour is: $AFEHCGBDA$.
\item By eye, $AFGBHCDEA$.
\end{enumerate}

\paragraph{Q15}
A tiny webgraph has the diagram at right.

\noindent
\begin{flushright}
\scalebox{1.0}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (-1,1) {A};
    \node[ball] (B) at (1,1) {B};
    \node[ball] (C) at (0,0) {C};
% edges
    \draw[edge] (B) -- (A);
    \draw[edge] (A) -- (C);
    \draw[edge,<->] (B) -- (C);
\end{tikzpicture}
}
\end{flushright}

\begin{enumerate}[label=(\alph*)]
\item Write out the transition matrix $T$ for this webgraph according to the principles of the PageRank algorithm.
\item Find page ranks for each page by solving the appropriate matrix equation.
(Matrix inversion or row operations are not necessary; break the matrix into three linear equations leads to simple substitution.)
\end{enumerate}

\bigskip
\noindent
\emph{Solution}
\begin{enumerate}[label=(\alph*)]
\item The adjacency matrix:
$ A = \left[
\begin{array}{rrr}
0 & 0 & 1\\
1 & 0 & 1\\
0 & 1 & 0\\
\end{array}
\right]
$,\\
so the transition matrix:
$ T = \left[
\begin{array}{rrr}
0 & 0 & 1\\
1/2 & 0 & 1/2\\
0 & 1 & 0\\
\end{array}
\right]
$
\item Solve $(T' - I) S = \mathbbold{0}$ with short cut.
\[
\left[
\begin{array}{rrr}
-1 & 0 & 1\\
1/2 & -1 & 1/2\\
1 & 1 & 1\\
\end{array}
\right]
\left[\begin{array}{r}p\\q\\r\end{array}\right] =
\left[\begin{array}{r}0\\0\\1\end{array}\right] 
\]
The three equations are:
\[
\begin{array}{r}
-p + q/2 = 0\\
-q + r = 0\\
p + q + r = 1\\
\end{array}
\]
Thus $q = r, p = q/2 = r/2$, giving $r/2 + r + r = 1$,
so $r = \frac{2}{5}, q = \frac{2}{5}, p = \frac{1}{5}$.

\bigskip
\noindent
Therefore $S = \frac{1}{5}\left[\begin{array}{r}1\\2\\2\end{array}\right]
= \left[\begin{array}{r}0.2\\0.4\\0.4\end{array}\right]$,
and the ranks of each page are:
\[
\begin{array}{r|lll}
    \text{web page} & A  &  B  &  C\\
\hline        
   \text{page rank} & 20\% & 40\% & 40\%\\
\end{array}
\]
% Wolfram Alpha verify:
% [[0,1/2,0],[0,0,1],[1,1/2,0]] . [1/5,2/5,2/5]
% result: (1/5, 2/5, 2/5)
\end{enumerate}


\end{document}


% pdflatex exam.tex