\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
\usepackage{caption} % for captionsetup
\usepackage[hang,flushmargin]{footmisc} % remove footnote indent
\usepackage{textcomp} % for textdollaroldstyle
% \usepackage{ulem} % for \sout, horizontal strikethrough, also gives underline to \emph
\usepackage{cancel} % for \cancel, diagonal strikethrough

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc, fit} % fit for box
\usetikzlibrary{arrows.meta} % for arrowhead
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/
\usetikzlibrary{trees} % for tree diagram
\usetikzlibrary{automata, positioning} % for automata
\usepackage{pgfplots} % for function plotting
\pgfplotsset{compat=1.7} % for color matching
\usepackage{color, colortbl}  % for definecolor and cellcolor
\usepackage{titling} % for \droptitle
\usepackage{bm}       % for bold math symbols
\DeclareSymbolFont{bbold}{U}{bbold}{m}{n}
\DeclareSymbolFontAlphabet{\mathbbold}{bbold}

% special marks
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}% check tick
\newcommand{\xmark}{\ding{55}}% cross X
\newcommand{\smark}[1]{\text{\sout{#1}}} % takes \sout in package ulem
% another way for strike through
\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node (#1) {};}
\newcommand{\DrawLine}[3][]{%
    \begin{tikzpicture}[overlay,remember picture]
        \draw [#1] ($(#2)+(0,0.6ex)$) -- ($(#3)+(0,0.6ex)$);
    \end{tikzpicture}%
}%
% to box a table row, use \boxit{190pt} with default red, \boxit[blue]{190pt}
\newcommand{\boxit}[2][red]{%
  \smash{\color{#1}\fboxsep=0pt\llap{\rlap{\fbox{\strut\makebox[#2]{}}}~}}\ignorespaces
}
% For table color
\definecolor{Gray}{gray}{0.8}  % 1.0 is no gray, 0.0 is full gray.
\definecolor{Green}{rgb}{0.0,0.5,0.0}  % green: dark apple green
% from http://latexcolor.com

% oval around text
\newcommand{\ovaled}[1]{%
  \tikz[baseline=(char.base)]\node[anchor=south west, draw,rectangle, rounded corners, inner sep=2pt, minimum size=7mm,
    text height=2mm](char){\ensuremath{#1}} ;}
% circle around text
\newcommand*\circled[2][black]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,color={#1},inner sep=2pt] (char) {#2};}}

% default subsection numbering (no need to uncomment)
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
% \renewcommand{\thesubsection}{\arabic{subsection}}
% \renewcommand{\theenumi}{\alph{enumi}}

% show division
\newcommand\showdiv[1]{\ensuremath{\overline{\smash{)}#1}}}
\newcommand\Mydiv[2]{%
$\strut#1$\kern.25em\smash{\raise.3ex\hbox{$\big)$}}$\mkern-8mu
        \overline{\enspace\strut#2}$}

% \setlength{\droptitle}{-7em}   % This is your set screw, more -ve higher
\title{Graph Properties}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

% Math symbols
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
% Text colors
% https://en.wikibooks.org/wiki/LaTeX/Colors
\newcommand{\txmark}{\text{\xmark}} % opposite of \checkmark, after begin{document}


\section{Graphs}
\label{sec:graphs}
\begin{itemize}[leftmargin=*]
\item simple graph/digraph = no loops, no parallel edges (D1 slide 34).
\item complete graph = all distinct vertices are connected (adjacent) (D1 slide 37).
\item $K_{n} =$ complete graph of order $n$, $|V(K_{n})| = n, |E(K_{n})| = {n \choose 2} = n(n-1)/2$ (D1 slide 38).
\item bipartite graph = graph with vertices in $2$ partitions, edges connect across partitions (D1 slide 39).
\item $K_{m,n} =$ complete bipartite graph $=$ every edge connecting partition vertices of sizes $m$ and $n$, $|V(K_{m,n})| = m + n, |E(K_{m,n})| = m\times{n}$ (D1 slide 42).
\end{itemize}

\scalebox{0.8}{ % whole picture
\begin{tikzpicture}[scale=0.8, % using a scale
   dot/.style={circle,draw}]
% K_5
  \foreach \a in {1,2,...,5}{
    % angle : radius
    \draw (18+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  % edges
%  \draw (1) -- (2);
%  \draw (1) -- (3);
  % edges in one go
  \foreach \a in {1,2,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
  % label
  \node at (0,-2) {$K_{5}$};
% K_5,5
  % left nodes
  \node[dot] (a1) at (3+1,2) {$1$};
  \node[dot, below = 0.1 of a1] (a2) {$2$};
  \node[dot, below = 0.1 of a2] (a3) {$3$};
  \node[dot, below = 0.1 of a3] (a4) {$4$};
  \node[dot, below = 0.1 of a4] (a5) {$5$};
  % right nodes
  \node[dot] (b1) at (3+5,2) {$1$};
  \node[dot, below = 0.1 of b1] (b2) {$2$};
  \node[dot, below = 0.1 of b2] (b3) {$3$};
  \node[dot, below = 0.1 of b3] (b4) {$4$};
  \node[dot, below = 0.1 of b4] (b5) {$5$};
  % edges 
  \foreach \j in {1,2,...,5}{
    \foreach \k in {1,2,...,5} {
       \draw (a\j) -- (b\k);
    }
  }
  % label
  \node at (3+3,-2) {$K_{5,5}$};
% K_2,3
  % left nodes
  \node[dot] (a1) at (10+1,0.5) {$1$};
  \node[dot, below = 0.4 of a1] (a2) {$2$};
  % right nodes
  \node[dot] (b1) at (10+4,1) {$3$};
  \node[dot, below = 0.2 of b1] (b2) {$4$};
  \node[dot, below = 0.2 of b2] (b3) {$5$};
  % edges 
  \foreach \j in {1,2}{
    \foreach \k in {1,2,3} {
       \draw (a\j) -- (b\k);
    }
  }
  % label
  \node at (10+2.5,-2) {$K_{2,3}$};
\end{tikzpicture}
} % scalebox

\section{Complete Graph}
\label{sec:complete-graph}
Some complete graphs.

\bigskip
\noindent
\scalebox{0.8}{ % K_3
\begin{tikzpicture}[
   dot/.style={circle,draw}]
% K_3
  \foreach \a in {1,...,3}{
    % angle : radius
    \draw (-90/3+\a*360/3: 2) node[circle,draw] (\a) {\a};
  }
  % edges in one go
  \foreach \a in {1,...,2}{
    \foreach \b in {\a,...,3} {
       \draw (\a) -- (\b);
    }
  }
  % label
  \node at (0,-2) {$K_{3}$};
\end{tikzpicture}
}
\scalebox{0.8}{ % K_4
\begin{tikzpicture}[
   dot/.style={circle,draw}]
% K_4
  \foreach \a in {1,...,4}{
    % angle : radius
    \draw (180/4+\a*360/4: 2) node[circle,draw] (\a) {\a};
  }
  % edges in one go
  \foreach \a in {1,...,3}{
    \foreach \b in {\a,...,4} {
       \draw (\a) -- (\b);
    }
  }
  % label
  \node at (0,-2) {$K_{4}$};
\end{tikzpicture}
}
\scalebox{0.8}{ % K_5
\begin{tikzpicture}[
   dot/.style={circle,draw}]
% K_5
  \foreach \a in {1,...,5}{
    % angle : radius
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  % edges in one go
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
  % label
  \node at (0,-2) {$K_{5}$};
\end{tikzpicture}
}

\section{Circuit Counting}
\label{sec:circuit-counting}
% Number of circuits in a complete graph (4:50)
% https://www.youtube.com/watch?v=DwZw4t0qxuQ
% not useful
%
% Number of cycles in complete graph
% https://math.stackexchange.com/questions/1363963/number-of-cycles-in-complete-graph
% 
%
% K_5 has contains exactly twelve circuits of length 3.  FALSE (true if count orientation)
% K_5 has contains exactly twelve circuits of length 5.  TRUE (seems to fit a formula)
% K_5 has contains exactly twelve circuits of length 4.  FALSE (should be 15)
% K_5 has exactly twelve edges. FALSE (only 10)
A circuit of length $k$ in $K_{n}$ is a Hamilton circuit of a subgraph of $k$ vertices, $k \le n$. There are $C(n,k)$ such subgraphs, and each has $(k-1)!/2$ Hamilton circuits (Worksheet 9 Q5(c)), we have:
\[
\text{number of circuits of length }k\text{ in }K_{n} = {n \choose k}\frac{(k-1)!}{2} = \frac{n!}{2k(n-k)!} = \frac{P(n,k)}{2k}
\]

In $K_{n}$, let $C_{k}$ be a cycle of length $k$, with $k \le n$.
An example of $C_{k}$ is:
\[
2 \rightarrow 3 \rightarrow 4 \rightarrow 5 \rightarrow 1 \rightarrow \dots \rightarrow (k-1) \rightarrow 2
\]
Note that the first and the last vertices are the same for a cycle $C_{k}$.
In general, to denote a cycle $C_{k}$, we fix the first vertex, which is also the last vertex, and permutate the vertices in between. This gives $(k-1)!/2$ cycles, since orientation is irrelevant.
Now, from $K_{n}$, there are $C(n,k)$ ways to pick $k$ vertices, and each choice gives $(k-1)!/2$ cycles. Thus,
\[
\text{number of }k\text{-cycles in }K_{n} = {n \choose k}\frac{(k-1)!}{2} = \frac{n!}{2k(n-k)!}
\]
and the total number of cycles in
$K_{n} = \displaystyle{\sum_{k=3}^{n}\frac{n!}{2k(n-k)!}}$.

We can use some group theory to count the number of cycles of the graph $K_{n}$
with $k$ vertices. First note that the symmetric group $S_{n}$
acts on the complete graph by permuting its vertices. It's clear that you can
send any $k$-cycle to any other $k$-cycle via this action, so we say that
$S_{n}$ acts transitively on the $k$-cycles.
The orbit-stabilizer theorem states that the order of a group acting transitively on a set, is the product of the size of the set and the size of the subgroup stabilizing an element of the set.
In this case, we can stabilize an $k$-cycle by permuting the $(n - k)$ vertices not involved in the cycle, and then permuting the $k$ vertices in the cycle in a way that preserves the cycle. This gives us that the cycle stabilizer has size $2k(n - k)!$.
Now we have
\[
\vert S_{n} \vert = (\text{number of $k$-cycles})(2k(n - k)!)
\]
Hence the number of $k$-cycles is
$\displaystyle{\frac{n!}{2k(n-k)!}}$.

\noindent
Thus for $K_{5}$,
\[
\begin{array}{rll}
\text{cycles of length} & \text{formula} & \text{count}\\
\hline
    3  & 5!/(6(5-3)!) = 5!/(6(2!)) = 5\times{4}\times{3}/6 & 10\\
    4  & 5!/(8(5-4)!) = 5!/(8(1!)) = 5!/8 & 15\\
    5  & 5!/(10(5-5)!) = 5!/10     & 12\\
\end{array}
\]
% Wolfram Alpha
% P(n,k)/(2k) for n = 5, k = 3,4,5
% gives: {10, 15, 12}
% P(n,k)/(2k) for n = 6, k = 3,4,5,6
% gives: {20, 45, 72, 60}
% P(n,k)/(2k) for n = 7, k = 3,4,5,6,7
% gives: {35, 105, 252, 420, 360}


\subsection{Circuits of length 3}
\label{sec:circuits-3}
Circuits of length $3$ has labels $xyzx$, with $P(5,3) = 5!/2!$ permutations.
Since the starting vertex is irrelevant, the count is $5!/5(2!) = 4\times{3} = 12$.

\bigskip
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 1231
 \draw[->,ultra thick] (1) -- (2) -- (3) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 1241
 \draw[->,ultra thick] (1) -- (2) -- (4) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 1251
 \draw[->,ultra thick] (1) -- (2) -- (5) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 1321
 \draw[->,ultra thick,color=purple] (1) -- (3) -- (2) -- (1);
\end{tikzpicture}
}

\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit: 1341
 \draw[->,ultra thick] (1) -- (3) -- (4) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 1351
 \draw[->,ultra thick] (1) -- (3) -- (5) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 1421
 \draw[->,ultra thick,color=purple] (1) -- (4) -- (2) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 1431
 \draw[->,ultra thick,color=purple] (1) -- (4) -- (3) -- (1);
\end{tikzpicture}
}

\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 1451
 \draw[->,ultra thick] (1) -- (4) -- (5) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit: 1521
 \draw[->,ultra thick,color=purple] (1) -- (5) -- (2) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 1531
 \draw[->,ultra thick,color=purple] (1) -- (5) -- (3) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 1541
 \draw[->,ultra thick,color=purple] (1) -- (5) -- (4) -- (1);
\end{tikzpicture}
}

\noindent
If orientation is irrelevant, the count is $12/2 = 6$.
However, if starting vertex is relevant, there are new circuits.

\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 2342
 \draw[->,ultra thick] (2) -- (3) -- (4) -- (2);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 2352
 \draw[->,ultra thick] (2) -- (3) -- (5) -- (2);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 2452
 \draw[->,ultra thick] (2) -- (4) -- (5) -- (2);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 3453
 \draw[->,ultra thick] (3) -- (4) -- (5) -- (3);
\end{tikzpicture}
}

\noindent
There are $10$ such circuits, which can be counted by: each vertex has a small triangle and a big triangle, and there are $5$ vertices, hence $2\times{5} = 10$.


\subsection{Circuits of length 4}
\label{sec:circuits-4}
Circuits of length $4$ has labels $abcda$. Since the starting vertex $a$ is irrelevant, we can fix $a = 1$. Then there are $4$ choices for $b$, $3$ choices for $c$, $2$ choices for $d$. The count is $4\times{3}\times{2} = 24$.
If orientation is irrelevant, the count is $24/2 = 12$.
But this is wrong, should be $15$. Let us see.

\bigskip
\noindent
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 12341
 \draw[->,ultra thick] (1) -- (2) -- (3) -- (4) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 12351
 \draw[->,ultra thick] (1) -- (2) -- (3) -- (5) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 12431
 \draw[->,ultra thick] (1) -- (2) -- (4) -- (3) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 12451
 \draw[->,ultra thick] (1) -- (2) -- (4) -- (5) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 12531
 \draw[->,ultra thick] (1) -- (2) -- (5) -- (3) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 12541
 \draw[->,ultra thick] (1) -- (2) -- (5) -- (4) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 13241
 \draw[->,ultra thick] (1) -- (3) -- (2) -- (4) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 13251
 \draw[->,ultra thick] (1) -- (3) -- (2) -- (5) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 13421
 \draw[->,ultra thick,color=purple] (1) -- (3) -- (4) -- (2) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 13451
 \draw[->,ultra thick] (1) -- (3) -- (4) -- (5) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 13521
 \draw[->,ultra thick,color=purple] (1) -- (3) -- (5) -- (2) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 13541
 \draw[->,ultra thick] (1) -- (3) -- (5) -- (4) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 14231
 \draw[->,ultra thick,color=purple] (1) -- (4) -- (2) -- (3) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 14251
 \draw[->,ultra thick] (1) -- (4) -- (2) -- (5) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 14321
 \draw[->,ultra thick,color=purple] (1) -- (4) -- (3) -- (2) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 14351
 \draw[->,ultra thick] (1) -- (4) -- (3) -- (5) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 14521
 \draw[->,ultra thick,color=purple] (1) -- (4) -- (5) -- (2) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 14531
 \draw[->,ultra thick,color=purple] (1) -- (4) -- (5) -- (3) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 15231
 \draw[->,ultra thick,color=purple] (1) -- (5) -- (2) -- (3) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 15241
 \draw[->,ultra thick,color=purple] (1) -- (5) -- (2) -- (4) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 15321
 \draw[->,ultra thick,color=purple] (1) -- (5) -- (3) -- (2) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 15341
 \draw[->,ultra thick,color=purple] (1) -- (5) -- (3) -- (4) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 15421
 \draw[->,ultra thick,color=purple] (1) -- (5) -- (4) -- (2) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 15431
 \draw[->,ultra thick,color=purple] (1) -- (5) -- (4) -- (3) -- (1);
\end{tikzpicture}
}

\noindent
If orientation is irrelevant, the count is $24/2 = 12$.
However, if starting vertex is relevant, there are new circuits.

\bigskip
\noindent
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 23452
 \draw[->,ultra thick] (2) -- (3) -- (4) -- (5) -- (2);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 23542
 \draw[->,ultra thick] (2) -- (3) -- (5) -- (4) -- (2);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 24352
 \draw[->,ultra thick] (2) -- (4) -- (3) -- (5) -- (2);
\end{tikzpicture}
}

\noindent
Hence there are $12 + 3 = 15$ circuits of length $4$.

\subsection{Circuits of length 5}
\label{sec:circuits-5}
Circuits of length $5$ has labels $abcdea$. Since the starting vertex $a$ is irrelevant, we can fix $a = 1$. Then there are $4$ choices for $b$, $3$ choices for $c$, $2$ choices for $d$, and $1$ for $e$. The count is $4\times{3}\times{2}\times{1} = 24$.
If orientation is irrelevant, the count is $24/2 = 12$.

\bigskip
\noindent
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 123451
 \draw[->,ultra thick] (1) -- (2) -- (3) -- (4) -- (5) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 123541
 \draw[->,ultra thick] (1) -- (2) -- (3) -- (5) -- (4) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 124351
 \draw[->,ultra thick] (1) -- (2) -- (4) -- (3) -- (5) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 124531
 \draw[->,ultra thick] (1) -- (2) -- (4) -- (5) -- (3) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 125341
 \draw[->,ultra thick] (1) -- (2) -- (5) -- (3) -- (4) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 125431
 \draw[->,ultra thick] (1) -- (2) -- (5) -- (4) -- (3) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 132451
 \draw[->,ultra thick] (1) -- (3) -- (2) -- (4) -- (5) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 132541
 \draw[->,ultra thick] (1) -- (3) -- (2) -- (5) -- (4) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 134251
 \draw[->,ultra thick] (1) -- (3) -- (4) -- (2) -- (5) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 134521
 \draw[->,ultra thick,color=purple] (1) -- (3) -- (4) -- (5) -- (2) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 135241
 \draw[->,ultra thick] (1) -- (3) -- (5) -- (2) -- (4) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 135421
 \draw[->,ultra thick,color=purple] (1) -- (3) -- (5) -- (4) -- (2) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 142351
 \draw[->,ultra thick] (1) -- (4) -- (2) -- (3) -- (5) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 142531
 \draw[->,ultra thick,color=purple] (1) -- (4) -- (2) -- (5) -- (3) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 143251
 \draw[->,ultra thick] (1) -- (4) -- (3) -- (2) -- (5) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 143521
 \draw[->,ultra thick,color=purple] (1) -- (4) -- (3) -- (5) -- (2) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 145231
 \draw[->,ultra thick,color=purple] (1) -- (4) -- (5) -- (2) -- (3) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 145321
 \draw[->,ultra thick,color=purple] (1) -- (4) -- (5) -- (3) -- (2) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 152341
 \draw[->,ultra thick,color=purple] (1) -- (5) -- (2) -- (3) -- (4) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 152431
 \draw[->,ultra thick,color=purple] (1) -- (5) -- (2) -- (4) -- (3) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 153241
 \draw[->,ultra thick,color=purple] (1) -- (5) -- (3) -- (2) -- (4) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 153421
 \draw[->,ultra thick,color=purple] (1) -- (5) -- (3) -- (4) -- (2) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 154231
 \draw[->,ultra thick,color=purple] (1) -- (5) -- (4) -- (2) -- (3) -- (1);
\end{tikzpicture}
}
\scalebox{0.5}{ % K_5
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,5}{
    \draw (90/5+\a*360/5: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,4}{
    \foreach \b in {\a,...,5} {
       \draw (\a) -- (\b);
    }
  }
% circuit 154321
 \draw[->,ultra thick,color=purple] (1) -- (5) -- (4) -- (3) -- (2) -- (1);
\end{tikzpicture}
}

\noindent
Since all vertices are involved, starting vertex is really irrelevant.
If orientation is irrelevant, there are $24/2 = 12$ circuits of length $5$.

\section{Challenge}
\label{sec:challenge}
A graph $G$ has $6$ vertices:
\[
\begin{array}{rllllll}
\text{vertex} & a & b & c & d & e & f\\
\text{degree} & 3 & 4 & 2 & 3 & 4 & 2\\
\text{name}   & 1 & 2 & 3 & 4 & 5 & 6\\
\end{array}
\]
How many graph $G$ can be formed?

\bigskip
\scalebox{0.8}{ % K_6
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,6}{
    \draw (\a*360/6: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,5}{
    \foreach \b in {\a,...,6} {
       \draw (\a) -- (\b);
    }
  }
% graph: G1
  \draw[->,ultra thick] (1) -- (2) -- (3) -- (4) -- (5) -- (6) -- (1) -- (5) -- (2) -- (4);
\end{tikzpicture}
}
\scalebox{0.8}{ % K_6
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,6}{
    \draw (\a*360/6: 2) node[circle,draw] (\a) {\a};
  }
  \foreach \a in {1,...,5}{
    \foreach \b in {\a,...,6} {
       \draw (\a) -- (\b);
    }
  }
% graph: G3
  %  3  4  2  3  4  2
  %  p  u  q  t  r  s
  %  1  2  3  4  5 6
  %                      p   r   s  u  q  r  t  u  p  t  
  \draw[->,ultra thick] (1) -- (5) -- (6) -- (2) -- (3) -- (5) -- (4) -- (2) -- (1) -- (4);
\end{tikzpicture}
}

\noindent
Checking

\bigskip
\noindent
\scalebox{0.8}{ % K_6
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,6}{
    \draw (\a*360/6: 2) node[circle,draw] (\a) {\color{white}\a};
  }
  \foreach \a in {1,...,5}{
    \foreach \b in {\a,...,6} {
       \draw (\a) -- (\b);
    }
  }
  \node at (1) {a};  
  \node at (2) {b};  
  \node at (3) {c};  
  \node at (4) {d};  
  \node at (5) {e};  
  \node at (6) {f};  
% graph: G1
  %                      a  b  c  d  e  f  a  e  b  d
  \draw[->,ultra thick] (1) -- (2) -- (3) -- (4) -- (5) -- (6) -- (1) -- (5) -- (2) -- (4);
\end{tikzpicture}
}
\scalebox{0.8}{ % K_6
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,6}{
    \draw (\a*360/6: 2) node[circle,draw] (\a) {\color{white}\a};
  }
  \foreach \a in {1,...,5}{
    \foreach \b in {\a,...,6} {
       \draw (\a) -- (\b);
    }
  }
  \node at (1) {p};  
  \node at (2) {u};  
  \node at (3) {q};  
  \node at (4) {t};  
  \node at (5) {r};  
  \node at (6) {s};  
% graph: G3
  %  3  4  2  3  4  2
  %  p  u  q  t  r  s
  %  1  2  3  4  5  6
  %                      p   r   s  u  q  r  t  u  p  t  
  \draw[->,ultra thick] (1) -- (5) -- (6) -- (2) -- (3) -- (5) -- (4) -- (2) -- (1) -- (4);
\end{tikzpicture}
}

\noindent
The isomorphisms

\bigskip
\noindent
\scalebox{0.8}{ % K_6
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,6}{
    \draw (\a*360/6: 2) node[circle,draw] (\a) {\color{white}\a};
  }
  \foreach \a in {1,...,5}{
    \foreach \b in {\a,...,6} {
       \draw (\a) -- (\b);
    }
  }
  \node at (1) {k};  
  \node at (2) {l};  
  \node at (3) {m};  
  \node at (4) {n};  
  \node at (5) {o};  
  \node at (6) {j};  
% graph: G2
  %  3  4  2  3  4  2
  %  a  b  c  d  e  f
  %  k  l  m  n  o  j
  %  1  2  3  4  5  6
  %                      a  b  c  d  e  f  a  e  b  d
  %                      k  l  m  n  o  j  k  o  l  n 
  \draw[->,ultra thick] (1) -- (2) -- (3) -- (4) -- (5) -- (6) -- (1) -- (5) -- (2) -- (4);
\end{tikzpicture}
}
\scalebox{0.8}{ % K_6
\begin{tikzpicture}[dot/.style={circle,draw}]
  \foreach \a in {1,...,6}{
    \draw (\a*360/6: 2) node[circle,draw] (\a) {\color{white}\a};
  }
  \foreach \a in {1,...,5}{
    \foreach \b in {\a,...,6} {
       \draw (\a) -- (\b);
    }
  }
  \node at (1) {n};  
  \node at (2) {o};  
  \node at (3) {j};  
  \node at (4) {k};  
  \node at (5) {l};  
  \node at (6) {m};  
% graph: G2
  %  3  4  2  3  4  2
  %  a  b  c  d  e  f
  %  n  o  j  k  l  m
  %  1  2  3  4  5  6
  %                      a  b  c  d  e  f  a  e  b  d
  %                      n  o  j  k  l  m  n  l  o  k
  \draw[->,ultra thick] (1) -- (2) -- (3) -- (4) -- (5) -- (6) -- (1) -- (5) -- (2) -- (4);
\end{tikzpicture}
}

\section{Counting Euler Paths}
\label{sec:counting-euler-paths}
% How to count Euler paths?
% abcdbcafed
\noindent
\scalebox{0.8}{ % G1
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
% nodes
    \node[ball] (A) at (0.8,1.2) {};
    \node[ball, right = 1 of A] (B) {};
    \node[ball, right = 1 of B] (C) {};
    \node[ball] (F) at (0,0) {};
    \node[ball, right = 1 of F] (E) {};
    \node[ball, right = 1 of E] (D) {};
% labels
  \node[above = 0.1 of A] {a};
  \node[above = 0.1 of B] {b};
  \node[above = 0.1 of C] {c};
  \node[below = 0.1 of D] {d};
  \node[below = 0.1 of E] {e};
  \node[below = 0.1 of F] {f};
% edges
    \draw (A) -- (B) -- (C) -- (D) -- (B) -- (E) -- (A) -- (F) -- (E) -- (D);
% name
  \node at (0,1) {$G_{1}$:};
\end{tikzpicture}
}
\scalebox{0.8}{ % G3
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
% nodes
    \node[ball] (P) at (0.8,1) {};
    \node[ball, right = 2 of P] (Q) {};
    \node[ball, below = 0.4 of Q, xshift = 30] (R) {};
    \node[ball, below = 0.4 of Q, xshift = -30] (U) {};
    \node[ball, below = 1 of P] (T) {};
    \node[ball, right = 2 of T] (S) {};
% labels
  \node[above = 0.1 of P] {p};
  \node[above = 0.1 of Q] {q};
  \node[right = 0.1 of R] {r};
  \node[below = 0.1 of S] {s};
  \node[below = 0.1 of T] {t};
  \node[right = 0.1 of U] {u};
% edges
  \draw (P) -- (U) -- (S) -- (R) -- (Q) -- (U) -- (T) -- (P) -- (R) -- (T);
% name
  \node at (0,0.8) {$G_{3}$:};
\end{tikzpicture}
}
% prqutpusrt

\noindent
Let the graph $G$ has two odd vertices $X$ and $Y$.
There are two ways to form Euler paths from $X$ to $Y$:
\begin{enumerate}[leftmargin=*]
\item Gather the paths from $X$ to $Y$, which must be an odd number. Then form a single Euler path by reversing one to connect to the other.
\item Take a path $p$ from $X$ to $Y$. Then all remaining edges have even vertices. From any vertex along $p$, cover the remaining edges by an Euler circuit back to $p$, then form a single Euler path by incorporting the Euler circuit at $p$. 
\end{enumerate}
The first way can be regarded as a ``fix'' by going through the odd vertices, in the sense of the second way. Since any Euler path from $X$ to $Y$ gives, on reverse, an Euler path from $Y$ to $X$, the number of Euler paths must be even.


\bigskip
\noindent
\scalebox{0.6}{ % G1 1
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
% nodes
    \node[ball] (A) at (0.8,1.2) {};
    \node[ball, right = 1 of A] (B) {};
    \node[ball, right = 1 of B] (C) {};
    \node[ball] (F) at (0,0) {};
    \node[ball, right = 1 of F] (E) {};
    \node[ball, right = 1 of E] (D) {};
% labels
  \node[above = 0.1 of A] {a};
  \node[above = 0.1 of B] {b};
  \node[above = 0.1 of C] {c};
  \node[below = 0.1 of D] {d};
  \node[below = 0.1 of E] {e};
  \node[below = 0.1 of F] {f};
 \draw (A) -- (B) -- (C) -- (D) -- (B) -- (E) -- (A) -- (F) -- (E) -- (D);
% Euler path: abcdefaebd
  \draw[edge,color=red] (A) -- (B) -- (C) -- (D);
  \draw[edge,color=blue] (D) -- (E) -- (F) -- (A);
  \draw[edge,color=green] (A) -- (E) -- (B) -- (D);
% name
  \node at (1,2) {abcdefaebd:};
\end{tikzpicture}
}
\scalebox{0.6}{ % G1 2
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
% nodes
    \node[ball] (A) at (0.8,1.2) {};
    \node[ball, right = 1 of A] (B) {};
    \node[ball, right = 1 of B] (C) {};
    \node[ball] (F) at (0,0) {};
    \node[ball, right = 1 of F] (E) {};
    \node[ball, right = 1 of E] (D) {};
% labels
  \node[above = 0.1 of A] {a};
  \node[above = 0.1 of B] {b};
  \node[above = 0.1 of C] {c};
  \node[below = 0.1 of D] {d};
  \node[below = 0.1 of E] {e};
  \node[below = 0.1 of F] {f};
 \draw (A) -- (B) -- (C) -- (D) -- (B) -- (E) -- (A) -- (F) -- (E) -- (D);
% Euler path: abcdbcafed
  \draw[edge,color=red] (A) -- (B) -- (C) -- (D);
  \draw[edge,color=blue] (D) -- (B) -- (E) -- (A);
  \draw[edge,color=green] (A) -- (F) -- (E) -- (D);
% name
  \node at (1,2) {abcdbcafed:};
\end{tikzpicture}
}
\scalebox{0.6}{ % G1 3
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
% nodes
    \node[ball] (A) at (0.8,1.2) {};
    \node[ball, right = 1 of A] (B) {};
    \node[ball, right = 1 of B] (C) {};
    \node[ball] (F) at (0,0) {};
    \node[ball, right = 1 of F] (E) {};
    \node[ball, right = 1 of E] (D) {};
% labels
  \node[above = 0.1 of A] {a};
  \node[above = 0.1 of B] {b};
  \node[above = 0.1 of C] {c};
  \node[below = 0.1 of D] {d};
  \node[below = 0.1 of E] {e};
  \node[below = 0.1 of F] {f};
 \draw (A) -- (B) -- (C) -- (D) -- (B) -- (E) -- (A) -- (F) -- (E) -- (D);
% Euler path: abdcbeafed
  \draw[edge,color=red] (A) -- (B) -- (D) -- (C);
  \draw[edge,color=blue] (C) -- (B) -- (E) -- (A);
  \draw[edge,color=green] (A) -- (F) -- (E) -- (D);
% name
  \node at (1,2) {abdcbeafed:};
\end{tikzpicture}
}
\scalebox{0.6}{ % G1 4
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
% nodes
    \node[ball] (A) at (0.8,1.2) {};
    \node[ball, right = 1 of A] (B) {};
    \node[ball, right = 1 of B] (C) {};
    \node[ball] (F) at (0,0) {};
    \node[ball, right = 1 of F] (E) {};
    \node[ball, right = 1 of E] (D) {};
% labels
  \node[above = 0.1 of A] {a};
  \node[above = 0.1 of B] {b};
  \node[above = 0.1 of C] {c};
  \node[below = 0.1 of D] {d};
  \node[below = 0.1 of E] {e};
  \node[below = 0.1 of F] {f};
 \draw (A) -- (B) -- (C) -- (D) -- (B) -- (E) -- (A) -- (F) -- (E) -- (D);
% Euler path: aebcdbafed
  \draw[edge,color=red] (A) -- (E) -- (B) -- (C);
  \draw[edge,color=blue] (C) -- (D) -- (B) -- (A);
  \draw[edge,color=green] (A) -- (F) -- (E) -- (D);
% name
  \node at (1,2) {aebcdbafed:};
\end{tikzpicture}
}
\scalebox{0.6}{ % G1 5
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
% nodes
    \node[ball] (A) at (0.8,1.2) {};
    \node[ball, right = 1 of A] (B) {};
    \node[ball, right = 1 of B] (C) {};
    \node[ball] (F) at (0,0) {};
    \node[ball, right = 1 of F] (E) {};
    \node[ball, right = 1 of E] (D) {};
% labels
  \node[above = 0.1 of A] {a};
  \node[above = 0.1 of B] {b};
  \node[above = 0.1 of C] {c};
  \node[below = 0.1 of D] {d};
  \node[below = 0.1 of E] {e};
  \node[below = 0.1 of F] {f};
 \draw (A) -- (B) -- (C) -- (D) -- (B) -- (E) -- (A) -- (F) -- (E) -- (D);
% Euler path: aebdcbafed
  \draw[edge,color=red] (A) -- (E) -- (B) -- (D);
  \draw[edge,color=blue] (D) -- (C) -- (B) -- (A);
  \draw[edge,color=green] (A) -- (F) -- (E) -- (D);
% name
  \node at (1,2) {aebdcbafed:};
\end{tikzpicture}
}
\scalebox{0.6}{ % G1 6
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
% nodes
    \node[ball] (A) at (0.8,1.2) {};
    \node[ball, right = 1 of A] (B) {};
    \node[ball, right = 1 of B] (C) {};
    \node[ball] (F) at (0,0) {};
    \node[ball, right = 1 of F] (E) {};
    \node[ball, right = 1 of E] (D) {};
% labels
  \node[above = 0.1 of A] {a};
  \node[above = 0.1 of B] {b};
  \node[above = 0.1 of C] {c};
  \node[below = 0.1 of D] {d};
  \node[below = 0.1 of E] {e};
  \node[below = 0.1 of F] {f};
 \draw (A) -- (B) -- (C) -- (D) -- (B) -- (E) -- (A) -- (F) -- (E) -- (D);
% Euler path: abeafedbcd
  \draw[edge,color=red] (A) -- (B) -- (E) -- (A);
  \draw[edge,color=blue] (A) -- (F) -- (E) -- (D) -- (B);
  \draw[edge,color=green] (B) -- (C) -- (D);
% name
  \node at (1,2) {abeafedbcd:};
\end{tikzpicture}
}
\scalebox{0.6}{ % G1 7
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
% nodes
    \node[ball] (A) at (0.8,1.2) {};
    \node[ball, right = 1 of A] (B) {};
    \node[ball, right = 1 of B] (C) {};
    \node[ball] (F) at (0,0) {};
    \node[ball, right = 1 of F] (E) {};
    \node[ball, right = 1 of E] (D) {};
% labels
  \node[above = 0.1 of A] {a};
  \node[above = 0.1 of B] {b};
  \node[above = 0.1 of C] {c};
  \node[below = 0.1 of D] {d};
  \node[below = 0.1 of E] {e};
  \node[below = 0.1 of F] {f};
 \draw (A) -- (B) -- (C) -- (D) -- (B) -- (E) -- (A) -- (F) -- (E) -- (D);
% Euler path: abeafedcbd
  \draw[edge,color=red] (A) -- (B) -- (E) -- (A);
  \draw[edge,color=blue] (A) -- (F) -- (E) -- (D) -- (C);
  \draw[edge,color=green] (C) -- (B) -- (D);
% name
  \node at (1,2) {abeafedcbd:};
\end{tikzpicture}
}
\scalebox{0.6}{ % G1 8
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
% nodes
    \node[ball] (A) at (0.8,1.2) {};
    \node[ball, right = 1 of A] (B) {};
    \node[ball, right = 1 of B] (C) {};
    \node[ball] (F) at (0,0) {};
    \node[ball, right = 1 of F] (E) {};
    \node[ball, right = 1 of E] (D) {};
% labels
  \node[above = 0.1 of A] {a};
  \node[above = 0.1 of B] {b};
  \node[above = 0.1 of C] {c};
  \node[below = 0.1 of D] {d};
  \node[below = 0.1 of E] {e};
  \node[below = 0.1 of F] {f};
 \draw (A) -- (B) -- (C) -- (D) -- (B) -- (E) -- (A) -- (F) -- (E) -- (D);
% Euler path: aebafedbcd
  \draw[edge,color=red] (A) -- (E) -- (B) -- (A);
  \draw[edge,color=blue] (A) -- (F) -- (E) -- (D) -- (B);
  \draw[edge,color=green] (B) -- (C) -- (D);
% name
  \node at (1,2) {aebafedbcd:};
\end{tikzpicture}
}
\scalebox{0.6}{ % G1 9
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
% nodes
    \node[ball] (A) at (0.8,1.2) {};
    \node[ball, right = 1 of A] (B) {};
    \node[ball, right = 1 of B] (C) {};
    \node[ball] (F) at (0,0) {};
    \node[ball, right = 1 of F] (E) {};
    \node[ball, right = 1 of E] (D) {};
% labels
  \node[above = 0.1 of A] {a};
  \node[above = 0.1 of B] {b};
  \node[above = 0.1 of C] {c};
  \node[below = 0.1 of D] {d};
  \node[below = 0.1 of E] {e};
  \node[below = 0.1 of F] {f};
 \draw (A) -- (B) -- (C) -- (D) -- (B) -- (E) -- (A) -- (F) -- (E) -- (D);
% Euler path: aebafedcbd
  \draw[edge,color=red] (A) -- (E) -- (B) -- (A);
  \draw[edge,color=blue] (A) -- (F) -- (E) -- (D) -- (C);
  \draw[edge,color=green] (C) -- (B) -- (D);
% name
  \node at (1,2) {aebafedcbd:};
\end{tikzpicture}
}
\scalebox{0.6}{ % G1 10
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
% nodes
    \node[ball] (A) at (0.8,1.2) {};
    \node[ball, right = 1 of A] (B) {};
    \node[ball, right = 1 of B] (C) {};
    \node[ball] (F) at (0,0) {};
    \node[ball, right = 1 of F] (E) {};
    \node[ball, right = 1 of E] (D) {};
% labels
  \node[above = 0.1 of A] {a};
  \node[above = 0.1 of B] {b};
  \node[above = 0.1 of C] {c};
  \node[below = 0.1 of D] {d};
  \node[below = 0.1 of E] {e};
  \node[below = 0.1 of F] {f};
 \draw (A) -- (B) -- (C) -- (D) -- (B) -- (E) -- (A) -- (F) -- (E) -- (D);
% Euler path: afeabedcbd
  \draw[edge,color=red] (A) -- (F) -- (E) -- (A);
  \draw[edge,color=blue] (A) -- (B) -- (E) -- (D) -- (C);
  \draw[edge,color=green] (C) -- (B) -- (D);
% name
  \node at (1,2) {afeabedcbd:};
\end{tikzpicture}
}
\scalebox{0.6}{ % G1 11
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
% nodes
    \node[ball] (A) at (0.8,1.2) {};
    \node[ball, right = 1 of A] (B) {};
    \node[ball, right = 1 of B] (C) {};
    \node[ball] (F) at (0,0) {};
    \node[ball, right = 1 of F] (E) {};
    \node[ball, right = 1 of E] (D) {};
% labels
  \node[above = 0.1 of A] {a};
  \node[above = 0.1 of B] {b};
  \node[above = 0.1 of C] {c};
  \node[below = 0.1 of D] {d};
  \node[below = 0.1 of E] {e};
  \node[below = 0.1 of F] {f};
 \draw (A) -- (B) -- (C) -- (D) -- (B) -- (E) -- (A) -- (F) -- (E) -- (D);
% Euler path: afeabedbcd
  \draw[edge,color=red] (A) -- (F) -- (E) -- (A);
  \draw[edge,color=blue] (A) -- (B) -- (E) -- (D) -- (B);
  \draw[edge,color=green] (B) -- (C) -- (D);
% name
  \node at (1,2) {afeabedbcd:};
\end{tikzpicture}
}
\scalebox{0.6}{ % G1 12
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
% nodes
    \node[ball] (A) at (0.8,1.2) {};
    \node[ball, right = 1 of A] (B) {};
    \node[ball, right = 1 of B] (C) {};
    \node[ball] (F) at (0,0) {};
    \node[ball, right = 1 of F] (E) {};
    \node[ball, right = 1 of E] (D) {};
% labels
  \node[above = 0.1 of A] {a};
  \node[above = 0.1 of B] {b};
  \node[above = 0.1 of C] {c};
  \node[below = 0.1 of D] {d};
  \node[below = 0.1 of E] {e};
  \node[below = 0.1 of F] {f};
 \draw (A) -- (B) -- (C) -- (D) -- (B) -- (E) -- (A) -- (F) -- (E) -- (D);
% Euler path: aefabedcbd
  \draw[edge,color=red] (A) -- (E) -- (F) -- (A);
  \draw[edge,color=blue] (A) -- (B) -- (E) -- (D) -- (C);
  \draw[edge,color=green] (C) -- (B) -- (D);
% name
  \node at (1,2) {aefabedcbd:};
\end{tikzpicture}
}
\scalebox{0.6}{ % G1 13
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
% nodes
    \node[ball] (A) at (0.8,1.2) {};
    \node[ball, right = 1 of A] (B) {};
    \node[ball, right = 1 of B] (C) {};
    \node[ball] (F) at (0,0) {};
    \node[ball, right = 1 of F] (E) {};
    \node[ball, right = 1 of E] (D) {};
% labels
  \node[above = 0.1 of A] {a};
  \node[above = 0.1 of B] {b};
  \node[above = 0.1 of C] {c};
  \node[below = 0.1 of D] {d};
  \node[below = 0.1 of E] {e};
  \node[below = 0.1 of F] {f};
 \draw (A) -- (B) -- (C) -- (D) -- (B) -- (E) -- (A) -- (F) -- (E) -- (D);
% Euler path: aefabedbcd
  \draw[edge,color=red] (A) -- (E) -- (F) -- (A);
  \draw[edge,color=blue] (A) -- (B) -- (E) -- (D) -- (B);
  \draw[edge,color=green] (B) -- (C) -- (D);
% name
  \node at (1,2) {aefabedbcd:};
\end{tikzpicture}
}


\bigskip
\noindent
\scalebox{0.6}{ % G3 1
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
% nodes
    \node[ball] (P) at (0.8,1) {};
    \node[ball, right = 2 of P] (Q) {};
    \node[ball, below = 0.4 of Q, xshift = 30] (R) {};
    \node[ball, below = 0.4 of Q, xshift = -30] (U) {};
    \node[ball, below = 1 of P] (T) {};
    \node[ball, right = 2 of T] (S) {};
% labels
  \node[above = 0.1 of P] {p};
  \node[above = 0.1 of Q] {q};
  \node[right = 0.1 of R] {r};
  \node[below = 0.1 of S] {s};
  \node[below = 0.1 of T] {t};
  \node[right = 0.1 of U] {u};
% edges
  \draw (P) -- (U) -- (S) -- (R) -- (Q) -- (U) -- (T) -- (P) -- (R) -- (T);
% Euler path: prqutpusrt
  \draw[edge,color=red] (P) -- (R) -- (Q) -- (U);
  \draw[edge,color=blue] (U) -- (T) -- (P) -- (U);
  \draw[edge,color=green] (U) -- (S) -- (R) -- (T);
% name
  \node at (1.5,2) {prqutpusrt:};
\end{tikzpicture}
}
\scalebox{0.6}{ % G3 2
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
% nodes
    \node[ball] (P) at (0.8,1) {};
    \node[ball, right = 2 of P] (Q) {};
    \node[ball, below = 0.4 of Q, xshift = 30] (R) {};
    \node[ball, below = 0.4 of Q, xshift = -30] (U) {};
    \node[ball, below = 1 of P] (T) {};
    \node[ball, right = 2 of T] (S) {};
% labels
  \node[above = 0.1 of P] {p};
  \node[above = 0.1 of Q] {q};
  \node[right = 0.1 of R] {r};
  \node[below = 0.1 of S] {s};
  \node[below = 0.1 of T] {t};
  \node[right = 0.1 of U] {u};
% edges
  \draw (P) -- (U) -- (S) -- (R) -- (Q) -- (U) -- (T) -- (P) -- (R) -- (T);
% Euler path: prquptusrt
  \draw[edge,color=red] (P) -- (R) -- (Q) -- (U);
  \draw[edge,color=blue] (U) -- (P) -- (T) -- (U);
  \draw[edge,color=green] (U) -- (S) -- (R) -- (T);
% name
  \node at (1.5,2) {prquptusrt:};
\end{tikzpicture}
}
\scalebox{0.6}{ % G3 3
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
% nodes
    \node[ball] (P) at (0.8,1) {};
    \node[ball, right = 2 of P] (Q) {};
    \node[ball, below = 0.4 of Q, xshift = 30] (R) {};
    \node[ball, below = 0.4 of Q, xshift = -30] (U) {};
    \node[ball, below = 1 of P] (T) {};
    \node[ball, right = 2 of T] (S) {};
% labels
  \node[above = 0.1 of P] {p};
  \node[above = 0.1 of Q] {q};
  \node[right = 0.1 of R] {r};
  \node[below = 0.1 of S] {s};
  \node[below = 0.1 of T] {t};
  \node[right = 0.1 of U] {u};
% edges
  \draw (P) -- (U) -- (S) -- (R) -- (Q) -- (U) -- (T) -- (P) -- (R) -- (T);
% Euler path: ptuprqusrt
  \draw[edge,color=red] (P) -- (T) -- (U) -- (P);
  \draw[edge,color=blue] (P) -- (R) -- (Q) -- (U);
  \draw[edge,color=green] (U) -- (S) -- (R) -- (T);
% name
  \node at (1.5,2) {ptuprqusrt:};
\end{tikzpicture}
}
\scalebox{0.6}{ % G3 4
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
% nodes
    \node[ball] (P) at (0.8,1) {};
    \node[ball, right = 2 of P] (Q) {};
    \node[ball, below = 0.4 of Q, xshift = 30] (R) {};
    \node[ball, below = 0.4 of Q, xshift = -30] (U) {};
    \node[ball, below = 1 of P] (T) {};
    \node[ball, right = 2 of T] (S) {};
% labels
  \node[above = 0.1 of P] {p};
  \node[above = 0.1 of Q] {q};
  \node[right = 0.1 of R] {r};
  \node[below = 0.1 of S] {s};
  \node[below = 0.1 of T] {t};
  \node[right = 0.1 of U] {u};
% edges
  \draw (P) -- (U) -- (S) -- (R) -- (Q) -- (U) -- (T) -- (P) -- (R) -- (T);
% Euler path: putprqusrt
  \draw[edge,color=red] (P) -- (U) -- (T) -- (P);
  \draw[edge,color=blue] (P) -- (R) -- (Q) -- (U);
  \draw[edge,color=green] (U) -- (S) -- (R) -- (T);
% name
  \node at (1.5,2) {putprqusrt:};
\end{tikzpicture}
}
\scalebox{0.6}{ % G3 5
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
% nodes
    \node[ball] (P) at (0.8,1) {};
    \node[ball, right = 2 of P] (Q) {};
    \node[ball, below = 0.4 of Q, xshift = 30] (R) {};
    \node[ball, below = 0.4 of Q, xshift = -30] (U) {};
    \node[ball, below = 1 of P] (T) {};
    \node[ball, right = 2 of T] (S) {};
% labels
  \node[above = 0.1 of P] {p};
  \node[above = 0.1 of Q] {q};
  \node[right = 0.1 of R] {r};
  \node[below = 0.1 of S] {s};
  \node[below = 0.1 of T] {t};
  \node[right = 0.1 of U] {u};
% edges
  \draw (P) -- (U) -- (S) -- (R) -- (Q) -- (U) -- (T) -- (P) -- (R) -- (T);
% Euler path: ptrsuqrput
  \draw[edge,color=red] (P) -- (T) -- (R) -- (S);
  \draw[edge,color=blue] (S) -- (U) -- (Q) -- (R);
  \draw[edge,color=green] (R) -- (P) -- (U) -- (T);
% name
  \node at (1.5,2) {ptrsuqrput:};
\end{tikzpicture}
}
\scalebox{0.6}{ % G3 6
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
% nodes
    \node[ball] (P) at (0.8,1) {};
    \node[ball, right = 2 of P] (Q) {};
    \node[ball, below = 0.4 of Q, xshift = 30] (R) {};
    \node[ball, below = 0.4 of Q, xshift = -30] (U) {};
    \node[ball, below = 1 of P] (T) {};
    \node[ball, right = 2 of T] (S) {};
% labels
  \node[above = 0.1 of P] {p};
  \node[above = 0.1 of Q] {q};
  \node[right = 0.1 of R] {r};
  \node[below = 0.1 of S] {s};
  \node[below = 0.1 of T] {t};
  \node[right = 0.1 of U] {u};
% edges
  \draw (P) -- (U) -- (S) -- (R) -- (Q) -- (U) -- (T) -- (P) -- (R) -- (T);
% Euler path: puqrsutrpt
  \draw[edge,color=red] (P) -- (U) -- (Q) -- (R);
  \draw[edge,color=blue] (R) -- (S) -- (U) -- (T);
  \draw[edge,color=green] (T) -- (R) -- (P) -- (T);
% name
  \node at (1.5,2) {puqrsutrpt:};
\end{tikzpicture}
}
\scalebox{0.6}{ % G3 7
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
% nodes
    \node[ball] (P) at (0.8,1) {};
    \node[ball, right = 2 of P] (Q) {};
    \node[ball, below = 0.4 of Q, xshift = 30] (R) {};
    \node[ball, below = 0.4 of Q, xshift = -30] (U) {};
    \node[ball, below = 1 of P] (T) {};
    \node[ball, right = 2 of T] (S) {};
% labels
  \node[above = 0.1 of P] {p};
  \node[above = 0.1 of Q] {q};
  \node[right = 0.1 of R] {r};
  \node[below = 0.1 of S] {s};
  \node[below = 0.1 of T] {t};
  \node[right = 0.1 of U] {u};
% edges
  \draw (P) -- (U) -- (S) -- (R) -- (Q) -- (U) -- (T) -- (P) -- (R) -- (T);
% Euler path: puqrsutprt
  \draw[edge,color=red] (P) -- (U) -- (Q) -- (R);
  \draw[edge,color=blue] (R) -- (S) -- (U) -- (T);
  \draw[edge,color=green] (T) -- (P) -- (R) -- (T);
% name
  \node at (1.5,2) {puqrsutprt:};
\end{tikzpicture}
}
\scalebox{0.6}{ % G3 8
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
% nodes
    \node[ball] (P) at (0.8,1) {};
    \node[ball, right = 2 of P] (Q) {};
    \node[ball, below = 0.4 of Q, xshift = 30] (R) {};
    \node[ball, below = 0.4 of Q, xshift = -30] (U) {};
    \node[ball, below = 1 of P] (T) {};
    \node[ball, right = 2 of T] (S) {};
% labels
  \node[above = 0.1 of P] {p};
  \node[above = 0.1 of Q] {q};
  \node[right = 0.1 of R] {r};
  \node[below = 0.1 of S] {s};
  \node[below = 0.1 of T] {t};
  \node[right = 0.1 of U] {u};
% edges
  \draw (P) -- (U) -- (S) -- (R) -- (Q) -- (U) -- (T) -- (P) -- (R) -- (T);
% Euler path: pusrqutrpt
  \draw[edge,color=red] (P) -- (U) -- (S) -- (R);
  \draw[edge,color=blue] (R) -- (Q) -- (U) -- (T);
  \draw[edge,color=green] (T) -- (R) -- (P) -- (T);
% name
  \node at (1.5,2) {pusrqutrpt:};
\end{tikzpicture}
}
\scalebox{0.6}{ % G3 9
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
% nodes
    \node[ball] (P) at (0.8,1) {};
    \node[ball, right = 2 of P] (Q) {};
    \node[ball, below = 0.4 of Q, xshift = 30] (R) {};
    \node[ball, below = 0.4 of Q, xshift = -30] (U) {};
    \node[ball, below = 1 of P] (T) {};
    \node[ball, right = 2 of T] (S) {};
% labels
  \node[above = 0.1 of P] {p};
  \node[above = 0.1 of Q] {q};
  \node[right = 0.1 of R] {r};
  \node[below = 0.1 of S] {s};
  \node[below = 0.1 of T] {t};
  \node[right = 0.1 of U] {u};
% edges
  \draw (P) -- (U) -- (S) -- (R) -- (Q) -- (U) -- (T) -- (P) -- (R) -- (T);
% Euler path: pusrqutprt
  \draw[edge,color=red] (P) -- (U) -- (S) -- (R);
  \draw[edge,color=blue] (R) -- (Q) -- (U) -- (T);
  \draw[edge,color=green] (T) -- (P) -- (R) -- (T);
% name
  \node at (1.5,2) {pusrqutprt:};
\end{tikzpicture}
}

\section{Isomorphism and Circuits}
\label{sec:isomorphism-and-circuits}
The following graphs are isomorphic, but can we just say they are isomorphic purely based on their numbers of circuits of length $4$ and length $5$?
% https://math.stackexchange.com/questions/1012332/is-the-number-of-simple-circuits-of-a-particular-length-preserved-in-two-isomorp

\scalebox{0.8}{ % G
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
% nodes
    \node[ball] (a) at (0,0) {};
    \node[ball, above = 1 of a] (b) {};
    \node[ball, right = 2 of b] (c) {};
    \node[ball, below = 1 of c] (d) {};
    \node[ball, above = 0.3 of a, xshift = 20] (e) {};
    \node[ball, above = 0.5 of d, xshift = -20] (f) {};
% labels
  \node[left = 0.1 of a] {a};
  \node[left = 0.1 of b] {b};
  \node[right = 0.1 of c] {c};
  \node[right = 0.1 of d] {d};
  \node[below = 0.1 of e] {e};
  \node[below = 0.1 of f] {f};
% edges
  \draw (a) -- (b) -- (c) -- (d) -- (a) -- (e) -- (f) -- (c);
  \node at (0,2) {G:};
\end{tikzpicture}
}
\qquad
\scalebox{0.8}{ % H
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
% nodes
    \node[ball] (p) at (0,0) {};
    \node[ball, above = 1 of p] (q) {};
    \node[ball, right = 0.6 of q, yshift = -10] (r) {};
    \node[ball, right = 2 of q] (s) {};
    \node[ball, below = 1 of s] (t) {};
    \node[ball, above = 0.2 of p, xshift = 40] (u) {};
% labels
  \node[left = 0.1 of p] {p};
  \node[left = 0.1 of q] {q};
  \node[above = 0.1 of r] {r};
  \node[right = 0.1 of s] {s};
  \node[right = 0.1 of t] {t};
  \node[right = 0.1 of u] {u};
% edges
  \draw (p) -- (q) -- (r) -- (s) -- (t) -- (p) -- (u) -- (s);
  \node at (0,2) {H:};
\end{tikzpicture}
}

\noindent
The isomorphism and circuits:
\begin{itemize}[leftmargin=*]
\item Map $\varphi = \{(a,p), (b,u), (c,s), (d,t), (e,q), (f,r) \}$.
\item Circuits of length $4$: $abcda$ and $pustp$.
\item Circuits of length $5$: $abcfea$, $adcfea$, and $pusrqp$, $ptsrqp$.
\end{itemize}

% Chapter 3: Graph Theory  www.math.armstrong.edu › brown › GraphTheorySlides TeX
% http://www.math.armstrong.edu/faculty/brown/GraphTheorySlides.tex

\end{document}


% pdflatex graph.tex