\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
\usetikzlibrary{matrix} % for matrix nodes
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/
% \usepackage{ifthen} % has \ifthenelse, but PGF Math Error: unknown o or of
\usepackage{todonotes} % has \ifthenelse !

% special marks
\usepackage{amssymb} % http://ctan.org/pkg/amssymb, for \because and \therefore
\usepackage{pifont}% http://ctan.org/pkg/pifont, for \ding
\newcommand{\cmark}{\ding{51}}% check tick
\newcommand{\xmark}{\ding{55}}% cross X

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
% \renewcommand{\thesubsection}{\arabic{subsection}}
% \renewcommand{\theenumi}{\alph{enumi}}

\title{Partitions}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

% the text cross-mark
\newcommand{\txmark}{\text{\xmark}} % opposite of \checkmark, after begin{document}

In the movie \emph{The Man Who Knew Infinity (2015)}, Ramanujan worked on integer partition, the ways to break down a number as a sum.
In this course, we learn about set partition, the ways to divide a set into individual subsets.
Recall that a partition $P$ of a set $S$ is (A2 slide 21):
\begin{itemize}
\item \textbf{exclusive}: the subsets in $P$ are pairwise disjoint,
\item \textbf{exhaustive}: the union of all subsets in $P$ is $S$ itself.
\end{itemize} 
The subsets of $S$ are elements of ${\cal P}(S)$, the power set of $S$.
Some partitions aim at ${\cal P}(S)$, rather than the base set $S$.
Many of these partitions involve counting.
Last time we count all fractions $\mathbb{Q}$, hence we continue from there.


\section{Counting Functions}
\label{sec:counting-functions}
So we can count fractions by ordering.
How about counting more exotic objects, like functions? Can they be ordered?
Consider the set of functions from $\{0, 1\}$ to the natural numbers,
${\cal F} = \{ f : \{0, 1\} \rightarrow \mathbb{N}\}$.
Some examples are:

\noindent
\begin{tikzpicture}[scale=0.8] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (15, 6);
% first part
\draw (1,3) ellipse (0.5 and 1);
\draw (3,3) ellipse (1 and 2);
\node at (1,4.5) {$\mathbb{Z}_{2}$};
\node at (3,5.5) {$\mathbb{N}$};
\node (z0) at (1,3.5) {$0$};
\node (z1) at (1,2.5) {$1$};
\node (n1) at (3,4.5) {$1$};
\node (n2) at (3,3.5) {$2$};
\node (n3) at (3,2.5) {$3$};
\node (n4) at (3,1.5) {$4\;\dots$};
\draw[->] (z0) to [out=0,in=180] (n1);
\draw[->] (z1) to [out=0,in=180] (n2);
\node at (2,0.5) {$f_{1,2}$};
% second part
\draw (6,3) ellipse (0.5 and 1);
\draw (8,3) ellipse (1 and 2);
\node at (6,4.5) {$\mathbb{Z}_{2}$};
\node at (8,5.5) {$\mathbb{N}$};
\node (z0) at (6,3.5) {$0$};
\node (z1) at (6,2.5) {$1$};
\node (n1) at (8,4.5) {$1$};
\node (n2) at (8,3.5) {$2$};
\node (n3) at (8,2.5) {$3$};
\node (n4) at (8,1.5) {$4\;\dots$};
\draw[->] (z0) to [out=0,in=180] (n2);
\draw[->] (z1) to [out=0,in=180] (n3);
\node at (7,0.5) {$f_{2,3}$};
% third part
\draw (11,3) ellipse (0.5 and 1);
\draw (13,3) ellipse (1 and 2);
\node at (11,4.5) {$\mathbb{Z}_{2}$};
\node at (13,5.5) {$\mathbb{N}$};
\node (z0) at (11,3.5) {$0$};
\node (z1) at (11,2.5) {$1$};
\node (n1) at (13,4.5) {$1$};
\node (n2) at (13,3.5) {$2$};
\node (n3) at (13,2.5) {$3$};
\node (n4) at (13,1.5) {$4\;\dots$};
\draw[->] (z0) to [out=0,in=120] (n3);
\draw[->] (z1) to [out=10,in=160] (n3);
\node at (12,0.5) {$f_{3,3}$};
\end{tikzpicture}

\noindent
Each $f \in {\cal F}$ is completely specified by $i = f(0)$ and $j = f(1)$,
so we can label such a function by $f_{i,j}$, as shown above.
To state the obvious,
\[
f_{i,j} : \{0, 1\} \rightarrow \mathbb{N},\qquad
f_{i,j} (x) = 
    \begin{cases}
      i & \text{if } x = 0\\
      j & \text{if } x = 1\\
    \end{cases}
\]

How to order these functions? One attempt is to apply the following rule:
\[
f_{i,j} \vartriangleleft f_{h,k} \Leftrightarrow
    \begin{cases}
      i < h     & \text{or}\\
      i = h     & \text{and } j < k\\
    \end{cases}
\]
To get a picture of this ordering, put the functions of ${\cal F}$ in a 2D-array:

\noindent
\begin{tikzpicture}[scale=0.7] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (15, 8);
\node at (7,4) {$
\arraycolsep=10.2pt\def\arraystretch{2.5}
\begin{array}{r|cccl}
    f \in {\cal F} & 1 & 2 & 3 & \dots j = f(1)\\
\hline    
    1 & f_{1,1} & f_{1,2} & f_{1,3} & \dots \\
    2 & f_{2,1} & f_{2,2} & f_{2,3} & \dots \\
    3 & f_{3,1} & f_{3,2} & f_{3,3} & \dots \\
i = f(0) \dots& \dots & \dots  & \dots  & \dots \\
\end{array}
$};
\end{tikzpicture}

\noindent
% Draw arrows like so: $f \leftarrow g$ when $f \vartriangleleft g$.
Try to put in the $\vartriangleleft$ order for the functions (keep clean, skip messy relationship).
When $f \vartriangleleft g$, $g$ is the successor of $f$, and $f$ is the predecessor of $g$ (think of $g$ behind $f$, and $f$ before $g$).
If $f \vartriangleleft g$, and there is no way to put in an intermediate function $t$ such that
$f \vartriangleleft t \vartriangleleft g$, then $g$ is the direct successor of $f$, and $f$ is the direct predecessor of $g$.

\noindent
\label{q:ex-1}%
\textbf{Exercise 1}. For this $\vartriangleleft$ order, can you see that each function has a direct successor?
Do you think each function has a direct predecessor?

\noindent
\label{q:ex-2}%
\textbf{Exercise 2}. This $\vartriangleleft$-ordering cannot put all $f_{i,j}$ in a single queue.
Does this mean that the set of all such functions $F$ is uncountable?


\section{Membership}
\label{sec:membership}
In Worksheet 2 Q1 (sheet02.pdf), we list the subsets of a set $S$ (elements of power set ${\cal P}S$) in the following way,
% Also noted by a student, there is another way.
using $1 = include$, $0 = exclude$e:
\begin{itemize}
\item For $2$ elements:
\[
\begin{array}{cc|l}
  a & b & S = \{a, b\}\\
\hline
  0 & 0 & \{\}\\
  0 & 1 & \{b\}\\
  1 & 0 & \{a\}\\
  1 & 1 & \{a, b\}\\
\end{array}
\]
\item For $3$ elements:
\[
\begin{array}{ccc|l}
  a & b & c & S = \{a, b, c\}\\
\hline
  0 & 0 & 0 & \{\}\\
  0 & 0 & 1 & \{c\}\\
  0 & 1 & 0 & \{b\}\\
  0 & 1 & 1 & \{b,c\}\\
  1 & 0 & 0 & \{a\}\\ 
  1 & 0 & 1 & \{a,c\}\\ 
  1 & 1 & 0 & \{a,b\}\\ 
  1 & 1 & 1 & \{a, b, c\}\\
\end{array}
\]
\end{itemize}
This pattern gives directly the formula: $\vert \mathcal{P}(S) \vert = 2^{\vert S \vert}$. How to describe a bijection for this counting?

As you can see, each row corresponds to a subset of $S$. Each row can be described by a function. For example, the last $3$ rows are the following functions:

\noindent
\begin{tikzpicture}[scale=0.8] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (15, 6);
% first part
\draw (1,3) ellipse (1 and 2);
\draw (3,3) ellipse (0.5 and 1);
\node at (1,5.5) {$S$};
\node at (3,4.5) {$\mathbb{Z}_{2}$};
\node (z1) at (1,4.0) {$a$};
\node (z2) at (1,3.2) {$b$};
\node (z3) at (1,2.5) {$c$};
\node (n0) at (3,3.5) {$0$};
\node (n1) at (3,2.5) {$1$};
\draw[->] (z1) to [out=0,in=120] (n1);
\draw[->] (z2) to [out=0,in=180] (n0);
\draw[->] (z3) to [out=0,in=190] (n1);
\node at (2,0.5) {$\{a,c\}$};
% second part
\draw (6,3) ellipse (1 and 2);
\draw (8,3) ellipse (0.5 and 1);
\node at (6,5.5) {$S$};
\node at (8,4.5) {$\mathbb{Z}_{2}$};
\node (z1) at (6,4.0) {$a$};
\node (z2) at (6,3.2) {$b$};
\node (z3) at (6,2.5) {$c$};
\node (n0) at (8,3.5) {$0$};
\node (n1) at (8,2.5) {$1$};
\draw[->] (z1) to [out=0,in=150] (n1);
\draw[->] (z2) to [out=0,in=180] (n1);
\draw[->] (z3) to [out=0,in=180] (n0);
\node at (7,0.5) {$\{a,b\}$};
% third part
\draw (11,3) ellipse (1 and 2);
\draw (13,3) ellipse (0.5 and 1);
\node at (11,5.5) {$S$};
\node at (13,4.5) {$\mathbb{Z}_{2}$};
\node (z1) at (11,4.0) {$a$};
\node (z2) at (11,3.2) {$b$};
\node (z3) at (11,2.5) {$c$};
\node (n0) at (13,3.5) {$0$};
\node (n1) at (13,2.5) {$1$};
\draw[->] (z1) to [out=0,in=150] (n1);
\draw[->] (z2) to [out=10,in=160] (n1);
\draw[->] (z3) to [out=10,in=160] (n1);
\node at (12,0.5) {$\{a,b,c\}$};
\end{tikzpicture}

\noindent
These functions $f : S \rightarrow \{0, 1\}$ are called membership functions:
\[
x \in S \Leftrightarrow f(x) = 1,\text{ or, by negation, }
x \not\in S \Leftrightarrow f(x) = 0
\]
Let $F$ be the set of all such functions.
Then $\varphi : F \rightarrow {\cal P}(S)$ is a bijection, where:
\[
\varphi(f) = \{x \in S, f(x) = 1\}
\]
Its inverse is (recall that a function is a set of ordered pairs, A3 slides 7 and 2):
\[
\varphi^{-1}(S) = \{(x,y), x \in S, y \in \{0, 1\}, y = 1 \Leftrightarrow x \in S\}
\]
Therefore $F$ and ${\cal P}(S)$ have the same cardinality, $2^{|S|}$.

\section{Subsets by size}
\label{sec:subsets-by-size}
Let $S_{4} = \{1, 2, 3, 4\}$. Its subsets can be listed by size:
\[
\begin{array}{rlll}
\text{size} & \text{subsets} & \text{count} & \text{name}\\
\hline
0 & \{\} & C(4,0) = 1 & \text{empty}\\
1 & \{1\}, \{2\}, \{3\}, \{4\} & C(4,1) = 4 & \text{singleton}\\
2 & \{1,2\}, \{1,3\}, \{1,4\}, \{2,3\}, \{2,4\}, \{3,4\} & C(4,2) = 6 & \text{double}\\
3 & \{1,2,3\}, \{1,2,4\}, \{1,3,4\}, \{2,3,4\} & C(4,3) = 4 & \text{triple}\\
4 & \{1,2,3,4\} & C(4,4) = 1 & \text{quadruple}\\
\end{array}
\]
Define ${\cal B}_{k} = \{t \subseteq S_{4}: |t| = k\}$ for $k = 0,1,2,3,4$,
then $\{{\cal B}_{0}, {\cal B}_{1}, {\cal B}_{2}, {\cal B}_{3}, {\cal B}_{4}\}$
forms a partition of ${\cal P}(S_{4})$. 
Clearly, this can be generalised to $S_{n} = \{1, 2, \dots, n\}$,
providing another illustration of the formula:
$\displaystyle{\sum_{k=0}^{n} C(n,k) = 2^{n}}$.


\subsection{Pairs of Triples}
\label{sec:pairs-of-triples}
Let $S_{5} = \{1, 2, 3, 4, 5\}$.
The number of triples (size $3$ subsets) of $S_{5}$ is given by
$C(|S_{5}|,3) = C(5,3) = 10$.
Pick any $3$ triples (there are $C(10,3)= 120$ such picks).
Prove that a pair can be found that have $2$ common members.

% Recall that subsets of $S_{5}$ are elements of the power set ${\cal P}(S_{5})$.
We shall partition ${\cal P}(S_{5})$ in a clever way to help in a proof.
Define
\[
\begin{array}{ll}
{\cal A}_{1} = \{t \subseteq S_{5}: 1 \notin t\} & \text{subsets with no }1\\
{\cal A}_{2} = \{t \subseteq S_{5}: 1 \in t, 2 \notin t\} & \text{subsets have }1, \text{no }2\\
{\cal A}_{3} = \{t \subseteq S_{5}: 1 \in t, 2 \in t\} & \text{subsets have }1, \text{have }2\\
\end{array}
\]
Note that $\{{\cal A}_{1}, {\cal A}_{2}, {\cal A}_{3}\}$
forms a partition of ${\cal P}(S_{5})$ (see Figure~\ref{fig:subset-listing}).
In fact,
\[
|{\cal A}_{1}| + |{\cal A}_{2}| + |{\cal A}_{3}| = 16 + 8 + 8 = 32 = |{\cal P}(S_{5})|
\]
This is called a binary partition of ${\cal P}(S_{5})$: chopping the entire power set in halves, then take one half and chop again in half, \emph{etc.}
% Treating these $3$ triples as pigeons, and the $3$ partitions are holes, what will happen?
% The worst case is one pigeon per hole.
We count and list the triples in each partition:
\[
\begin{array}{rll}
\text{triples in} & \text{count} & \text{list}\\
\hline
{\cal A}_{1} & C(5-1,3) = C(4,3) = 4 &
  \{2,3,4\}, \{2,3,5\}, \{2,4,5\}, \{3,4,5\}\\
{\cal A}_{2} & C(5-2,2) = C(3,2) = 3 &
  \{1,3,4\}, \{1,3,5\}, \{1,4,5\}\\
{\cal A}_{3} & C(5-2,1) = C(3,1) = 3 &
  \{1,2,3\}, \{1,2,4\}, \{1,2,5\}\\
\end{array}
\]
All $10$ triples of $S_{5}$ are listed. Note this property:
\begin{equation}
\label{eqn:partition-prop}
\text{For each partition, any pair of triples have $2$ common members.}\tag{$\star$}
\end{equation}

\noindent
Now, the proof begins, which is a proof by contradiction.
Take the $3$ triples as pigeons, and the $3$ partitions as holes.
If the triples have no pair with $2$ commmon members, they must be in different partitions by property~\eqref{eqn:partition-prop}.
% that is, each pigeon in one hole.
Let the $3$ triples be $t_{1} \in {\cal A}_{1}, t_{2} \in {\cal A}_{2}, t_{3} \in {\cal A}_{3}$.
Then $t_{3} = \{1,2,x\}$, where $x = 3, 4, 5$.
Without loss of generality, assume $x = 3$, so $t_{3} = \{1,2,3\}$.
Then $t_{2} = \{1,4,5\}$, due to no $2$, and having no two common members with $t_{3}$.
But $t_{1}$, with no $1$ and no two common members with $t_{2}$ and $t_{3}$, becomes impossible.
The same argument holds for $x = 4$ or $x = 5$, and in each case $t_{1}$ is impossible.
Thus there is a pair among the $3$ triples with $2$ common members. $\square$

% GAss05.Thu.pdf
% Q6† (p30)
% A proof of this: given U = {1, 2, 3, 4, 5, 6},
% pick any 4 size-4 subsets, then a pair can always be found to have 3 members in common.
\bigskip
\noindent
\label{q:ex-3}%
\textbf{Exercise 3}. Let $S_{6} = \{1,2,3,4,5,6\}$.
Pick any $4$ quadruples (size-$4$ subsets, there are $C(15,4)= 1365$ such picks).
Prove that a pair can always be found to have $3$ elements in common.



\begin{figure}[htbp]  % (here, top, bottom, page)
\begin{center}
\[
\begin{array}{cccccll}
  1 & 2 & 3 & 4 & 5 & S_{5} & \text{feature}\\
\hline
  0 & 0 & 0 & 0 & 0\\
  0 & 0 & 0 & 0 & 1\\
  0 & 0 & 0 & 1 & 0\\
  0 & 0 & 0 & 1 & 1\\
  0 & 0 & 1 & 0 & 0\\
  0 & 0 & 1 & 0 & 1\\
  0 & 0 & 1 & 1 & 0\\
  0 & 0 & 1 & 1 & 1 & \{3,4,5\}\\
  0 & 1 & 0 & 0 & 0\\
  0 & 1 & 0 & 0 & 1\\
  0 & 1 & 0 & 1 & 0\\
  0 & 1 & 0 & 1 & 1 & \{2,4,5\}\\
  0 & 1 & 1 & 0 & 0\\
  0 & 1 & 1 & 0 & 1 & \{2,3,5\}\\
  0 & 1 & 1 & 1 & 0 & \{2,3,4\}\\
  0 & 1 & 1 & 1 & 1 & {\cal A}_{1} = \{t \subseteq S_{5}: 1 \notin t\} & \text{no }1\\
\hline
  1 & 0 & 0 & 0 & 0\\
  1 & 0 & 0 & 0 & 1\\
  1 & 0 & 0 & 1 & 0\\
  1 & 0 & 0 & 1 & 1 & \{1,4,5\}\\
  1 & 0 & 1 & 0 & 0\\
  1 & 0 & 1 & 0 & 1 & \{1,3,5\}\\
  1 & 0 & 1 & 1 & 0 & \{1,3,4\}\\
  1 & 0 & 1 & 1 & 1 & {\cal A}_{2} = \{t \subseteq S_{5}: 1 \in t, 2 \notin t\} & \text{have }1, \text{no }2\\
\hline
  1 & 1 & 0 & 0 & 0\\
  1 & 1 & 0 & 0 & 1 & \{1,2,5\}\\
  1 & 1 & 0 & 1 & 0 & \{1,2,4\}\\
  1 & 1 & 0 & 1 & 1\\
  1 & 1 & 1 & 0 & 0 & \{1,2,3\}\\
  1 & 1 & 1 & 0 & 1\\
  1 & 1 & 1 & 0 & 1\\
  1 & 1 & 1 & 1 & 1 & {\cal A}_{3} = \{t \subseteq S_{5}: 1 \in t, 2 \in t\} & \text{have }1, \text{have }2\\
\hline  
\end{array}
\]
\caption{Elements of the power set ${\cal P}(S_{5})$ within the binary partitions.}
\label{fig:subset-listing} % Note: put label after caption
\end{center}
\end{figure}

\section{Inclusion-Exclusion}
\label{sec:inclusion-exclusion}
To form a subset $t \subseteq S$, we examine each element in $S$,
and decide whether to include or exclude it in $t$.
This is the basis of the listing of all elements in the power set ${\cal P}(S)$
(Figure~\ref{fig:subset-listing} is an example).
This is also the basis of the inclusion-exclusion rule for counting (see sheet04.pdf Q4).

\subsection{PINs with $3$ bits}
\label{sec:pins-with-3-bits}
Consider $3$-bit binary PINs.
How many of these contain at least one sequence of two consecutive bits:
either $\mathtt{01}$ or $\mathtt{10}$?

For $3$-bits, there are rooms for two consecutive bits to move around.
This causes headache in direct counting, so put the movement as patterns for sets.
\begin{itemize}
\item Let $\mathtt{b \in \{0, 1\}}$ be a binary bit,
and $\mathtt{cc = \{01, 10\}}$ be the two consecutive bits, up or down.
Define two sets and count as follows:
\[
\begin{array}{rll}
\text{set} & \text{pattern} & \text{count}\\
\hline
{\cal A}   &  \mathtt{ccb}  & |{\cal A}| = 2\times{2} = 4\\
{\cal B}   &  \mathtt{bcc}  & |{\cal B}| = 2\times{2} = 4\\
\end{array}
\]
\item Their sum overcounts due to intersection ${\cal A} \cap {\cal B}$.
This contains the patterns $\mathtt{ddd \in \{010, 101\}}$.
Thus $|{\cal A} \cap {\cal B}| = 2$
\end{itemize}
By the inclusion-exclusion principle for two set (C1 slide 33).
\[
|{\cal A} \cap {\cal B}| =
|{\cal A}| + |{\cal B}| - |{\cal A} \cap {\cal B}| = 4 + 4 - 2 = 6
\]
Indeed, of the $2^{3} = 8$ binary $3$-bit PINs, only $\mathtt{000, 111}$ are discarded:
\[
\begin{array}{rll}
3\text{-bits PIN} & \text{in }{\cal A} & \text{in }{\cal B}\\
\hline
    \mathtt{000}  & \\
    \mathtt{001}  &              & \mathtt{bcc}\\
    \mathtt{010}  & \mathtt{ccb} & \mathtt{bcc}\\
    \mathtt{011}  & \mathtt{ccb} & \\
    \mathtt{100}  & \mathtt{ccb} & \\
    \mathtt{101}  & \mathtt{ccb} & \mathtt{bcc}\\
    \mathtt{110}  &              & \mathtt{bcc}\\
    \mathtt{111}  & \\
\end{array}
\]
With this understanding, we can try another example.

\subsection{PINs with $5$ digits}
\label{sec:pins-with-5-digits}
% Count PINs
% UAss05.Fri.pdf, Q4* (p22)
There are $10^{5} = 100000$ $5$-digit PINs (using decimal digits).
How many of these contain at least one sequence of three consecutive digits
with values $n-1, n, n+1$ or $n+1, n, n-1$ for some $n, 1 \le n \le 8$?

The three consecutive digits form a triple, with up or down order determined by the leading digit:
\begin{itemize}
\item Let $\mathtt{ccc}$ be a consecutive triple.\\
There are $8$ increasing ones: $\mathtt{012, 123, 234, 345, 456, 567, 678, 789}$.\\
There are $8$ decreasing ones: $\mathtt{987, 876, 765, 654, 543, 432, 321, 210}$.\\
In total, there are $16$ patterns of $\mathtt{ccc}$.
\item Let $\mathtt{x,y}$ be decimal digits. Define three sets and count as follows:
\[
\begin{array}{rll}
\text{set} & \text{pattern} & \text{count}\\
\hline
{\cal A}   &  \mathtt{cccxy}  & |{\cal A}| = 16\times{10}\times{10} = 1600\\
{\cal B}   &  \mathtt{xcccy}  & |{\cal B}| = 10\times{16}\times{10} = 1600\\
{\cal C}   &  \mathtt{xyccc}  & |{\cal C}| = 10\times{10}\times{16} = 1600\\
\end{array}
\]
\item 
${\cal A} \cap {\cal B}$ count patterns $\mathtt{ddddy}$, where $dddd$ are:\\
$7$ increasing: $\mathtt{0123, 1234, 2345, 3456, 4567, 5678, 6789}$, or\\
$7$ decreasing: $\mathtt{9876, 8765, 7654, 6543, 5432, 4321, 3210}$,\\
so $|{\cal A} \cap {\cal B}| = 14\times{10} = 140$.\\
\item
${\cal B} \cap {\cal C}$ count patterns $\mathtt{xdddd}$, with the same $\mathtt{dddd}$,\\
so $|{\cal B} \cap {\cal C}| = 10\times{14} = 140$.
\item
${\cal A} \cap {\cal C}$ counts $\mathtt{eeeee}$, where $eeeee$ can be:\\
all ups: $\mathtt{01234, 12345, 23456, 34567, 45678, 56789}$,\\
all downs: $\mathtt{98765, 87654, 76543, 65432, 54321, 43210}$.\\
up then down: $\mathtt{01210, 12321, 23432, 34543, 45654, 56765, 67876, 78987}$,\\
down then up: $\mathtt{98789, 87678, 76567, 65456, 54345, 43234, 32123, 21012}$.\\
Therefore $|{\cal A} \cap {\cal C}| = 6 + 6 + 8 + 8 = 28$.
\item
${\cal A} \cap {\cal B} \cap {\cal C}$ counts $\mathtt{fffff}$, where $\mathtt{fffff}$ can be all up or all downs.\\
Therefore $|{\cal A} \cap {\cal B} \cap {\cal C}| = 6 + 6 = 12$.
\end{itemize}
By inclusion-exclusion for $3$ sets (Worksheet 5, Q4),
\[
|{\cal A} \cup {\cal B} \cup {\cal C}| =
3\times{1600} - 140 - 140 - 28 + 12 = 4504.
\]


\section{Pigeons and Holes}
\label{sec:pigeons-and-holes}
% Pigeonhole Principle: holes and pigeons
% the puzzle: inclusion-exclusion princple.
When there are more pigeons than holes, at least one hole has more than one pigeon.
This is the Pigeonhole principle (C1 slide 14).
If pigeons and holes have the same number, this conclusion does not hold.
How to crack this situation?

% http://www.cs.cornell.edu/courses/cs280/2002sp/pigeonhole%20problems.htm
\subsection{Student scores}
\label{sec:student-scores}
There are $15$ students taking a quiz, and their scores sum to $100$.
Prove that there are two students with the same score.

The students are pigeons and their scores are holes. There are $15$ pigeons and $15$ holes. What to do? Well, suppose their scores are all different.
Arrange their scores in order, say $s_{1} < s_{2} < \dots < s_{15}$.
The least score for each student will be: $s_{1} = 0, s_{2} = 1, \dots, s_{15} = 14$.
Adding their scores, the sum is $(14)(15)/2 = 105 > 100$.
This is a contradiction, so their scores cannot be all different.
% In other words, there are two students with the same score.
$\square$

\subsection{Friends at dinner}
\label{sec:friends-at-dinner}
There are $5$ people at a dinner table.
Show that there are two that have an identical number of friends among those at the table.

The $5$ people are pigeons, and the $5$ categories ($0$ friends, $1$ friend, $2$ friends, $3$ friends, and $4$ friends) are holes.
It's hard to see how to use the Pigeonhole Principle.
However, if there is a person with $4$ friends then there can be no one with zero friends, and vice vera. Thus, there are two cases:
\begin{enumerate}
\item either no one has 4 friends, so the $4$ friends category disappears, or
\item someone has 4 friends, and the $0$ friend category is not used.
\end{enumerate}
In either case, the Pigeonhole Principle applies. $\square$

\bigskip
\noindent
When pigeons and holes are equal in number, if one pigeon per hole is impossible,
the only alternative is: one hole must have a pair.

\subsection{Simple graph vertices}
\label{sec:simple-graph-vertices}
% UAss05.Fri.pdf
% Q6# (p18)  Pigeonhole principle. (a) Count (b) Graph.
% A simple graph is a finite set $V$ of vertices together with a set $E \subseteq {\cal P}(V)$. of edges. An edge is a two-vertex set $\{u, v\}$ that can be represented as a line from $u$ to $v$. The degree of a vertex $v$ is the number edges containing $v$.
Prove that any simple graph with $n \ge 2$ vertices has at least two vertices of equal degree.

\bigskip
\noindent
\emph{Notes}. This is taken from assignment\footnote{I work with two group, so I can see different assignments.}, and the proofs are given by students.

\subsubsection{Proof by impossibility}
\label{sec:proof-by-impossibility}
Take vertices as pigeons, and the possible degrees of a vertex as holes.
There are $n$ vertices, and the possible degrees ranges from $0$ to $n-1$ when $n \ge 2$.
All vertices have different degrees if and only if for each degree there is exactly one vertex.
Let the vertices be $v_{0}, v_{1}, \dots, v_{n-1}$
whose degrees are $0, 1, \dots, n-1$, respectively.
If $v_{n-1}$ is going to have a degree of $n-1$,
then it must form edges with all other vertices, including $v_{0}$,
which should have a degree of $0$ and forms no edges.
This is impossible.
Hence not all vertices have different degrees.
In other words, any graph with $n \ge 2$ vertices has at least two vertices of equal degree.
$\square$

\subsubsection{Proof by induction}
\label{sec:proof-by-induction}
For a graph with $n \ge 2$ vertices, the degree of a vertex ranges from $0$ to $n-1$. To prove this statement: the graph has at least two vertices of equal degree,
proceed by induction on the number of vertices $n$.

Basis Step:
Let $n = 2$, then the graph has two vertices $u, v$. Either they are isolated (both with degree $0$), or they are connected with an edge (both with degree $1$).
Hence the statement is true for $n = 2$.

Inductive Step:
Assume that any simple graph with a fixed number of $n$ of vertices has at least two vertices of equal degree.
Consider a graph with $n+1$ vertices.

Suppose no vertex has degree $0$.
Then a vertex could have a degree between $1$ and $(n+1)-1 = n$.
There are now $n$ holes (the degrees) and $n+1$ pigeons (the vertices).
By the pigeonhole principle, at least two vertices must have the same degree.

Otherwise there is an isolated vertex of degree $0$.
By inductive hypothesis, the remaining graph with $n$ vertices has at least two vertices of equal degree.

Hence the statement is true for $n+1$.
By the principle of mathematical induction, the statemnt is true for all $n \ge 2$.
$\square$

\bigskip
\noindent
The 'Friends at dinner' problem (Section~\ref{sec:friends-at-dinner}) is an instance of this simple graph problem with $n = 5$.


\section{Partitions}
\label{sec:partitions}
% Number of set partitions:
% Bell numbers
% algorithm to generate partitions
We have seen two methods to partition the power set ${\cal P}(S_{n})$:
subsets by size (Section~\ref{sec:subsets-by-size}) and
and pairs of triples (Section~\ref{sec:pairs-of-triples}).
Those partitions break apart the total number of subsets $2^{n}$.
We shall now look at partitions of set $S_{n}$ itself,
which is even more interesting.

\subsection{Counting Partitions}
\label{sec:counting-partitions}
The number of partitions of $S_{n} = \{1, 2, 3, \dots, n\}$ is usually denoted by
$\mathtt{B}_{n}$.
\[
\begin{array}{clll}
 \text{set} & S & \text{partitions of }S & \text{count}\\
\hline
  S_{0} & \{\} = \emptyset & \{\emptyset\}  & \mathtt{B}_{0} = 1\\
  S_{1} & \{1\} & \{\{1\}\}  & \mathtt{B}_{1} = 1\\
  S_{2} & \{1,2\} & \{\{1\}, \{2\}\}, \{\{1, 2\}\}  & \mathtt{B}_{2} = 2\\
\end{array}
\]
To count $\mathtt{B}_{3}$, one way
\footnote{This is similar to another assignmnet question. The proofs are adapted from students.} is to break up the number $3$:
\[
3 = 1 + 1 + 1 = 1 + 2
\]
The number of partitions of $n$ is denoted by $p(n)$. Thus $p(3) = 3$, from which we can count the set partitions like so:
\[
\begin{array}{lll}
\text{number partition} & \text{set partition} & \text{count}\\
\hline
3 = 1 + 1 + 1 & \{\{1\}, \{2\}, \{3\}\} & 1\\
3 = 1 + 2     & \{\{1\}, \{2, 3\}\}, \{\{2\}, \{1, 3\}\}, \{\{3\}, \{2, 1\}\} & 3\\
3 = 3         & \{1, 2, 3\}  & 1
\end{array}
\]
Thus $\mathtt{B}_{3} = 5$.
However, the number partition $p(n)$ becomes more difficult as $n$ increases, if you recall how Ramanujan was challenged to compute $p(200)$!

An alternative method is to count $\mathtt{B}_{3}$ recursively as follows.
In a partition of $S_{3} = \{1, 2, 3\}$,
the element $3$ must be inside some subset $t \subseteq S_{3}$ in the partition.
\begin{itemize}
\item If $|t| = 1$, the remaining $2$ elements have $\mathtt{B}_{2}$ partitions,
giving partitions:
$\{\{\{1\}, \{2\}\}, \{3\}\}, \{\{\{1, 2\},\{3\}\}\}$
\item If $|t| = 2$, there are $C(2,1) = 2$ picks for the other element of $t$, each time the remaining $1$ element have $\mathtt{B}_{1}$ partitions, giving $C(2,1)\mathtt{B}_{1}$ partitions:
$\{\{\{2\}\}, \{1, 3\}\}, \{\{\{1\},\{2, 3\}\}\}$
\item If $|t| = 3$, there is only $1$ partition: $\{\{1,2,3\}\}$.
\end{itemize}
This gives the total, and similar reasoning extends the pattern:
\[
\begin{array}{r@{\;=\;}l}
\mathtt{B}_{3} & C(2,0)\mathtt{B}_{0} + C(2,1)\mathtt{B}_{1} + C(2,2)\mathtt{B}_{2}\\
     & 1\times{1} + 2\times{1} + 1\times{2} = 5\\
\mathtt{B}_{4} & C(3,0)\mathtt{B}_{0} + C(3,1)\mathtt{B}_{1} + C(3,2)\mathtt{B}_{2} + C(3,3)\mathtt{B}_{3}\\
     & 1\times{1} + 3\times{1} + 3\times{2} + 1\times{5} = 15\\
\mathtt{B}_{5} & C(4,0)\mathtt{B}_{0} + C(4,1)\mathtt{B}_{1} + C(4,2)\mathtt{B}_{2} + C(4,3)\mathtt{B}_{3} + C(4,4)\mathtt{B}_{4}\\
     & 1\times{1} + 4\times{1} + 6\times{2} + 4\times{5} + 1\times{15} = 52\\
\end{array}
\]
In general,
\[
\mathtt{B}_{n+1} = \sum_{k=0}^{n} C(n,k)\mathtt{B}_{k}
\]
These $\mathtt{B}_{n}$ are called Bell numbers (Google: \verb|1 2 5 15|), see Section~\ref{sec:bell-numbers}.


\subsection{Ordering Partitions}
\label{sec:ordering-partitions}
There are $\mathtt{B}_{3} = 5$ partitions for $S_{3} = \{1, 2, 3\}$. How to put them in a queue?
For a finite queue of length $n$, there are $P(n,n) = n!$ permutations to put the queue in some order. However, some ordering are preferred over others, as they can shed light on the nature of partitions.

By now, you should get used to the idea that `ordering' in math may or may not be natural. We try to be natural.
One way to order partitions is to use an encoding: encode a partition into a number, then arrange the numbers in order. This brings us to the idea of a partition function.

The partition of a set consists of subsets, up to $3$ for $S_{3}$.
Name these subsets as $t_{1}, t_{2}, t_{3}$, and arrange them by the minimal element inside:
\begin{equation}
\label{eqn:partition-order}
\mathtt{min}(t_{1}) < \mathtt{min}(t_{2}) < \mathtt{min}(t_{3}),\qquad
\text{where }\mathtt{min}(t) = \text{minimum in }t \subseteq S_{3}
\end{equation}
We can describe the partition by specifying for each element $x \in S_{3}$ the index $k$ when $x \in t_{k}$. This is called an encoding.
\[
\begin{array}{lll|l}
t_{1} & t_{2} & t_{3} & \mathtt{123}\text{ encoding}\\
\hline
\{1,2,3\} &          &       & \mathtt{111}\\
\{1,2\}   & \{3\}    &       & \mathtt{112}\\
\{1,3\}   & \{2\}    &       & \mathtt{121}\\
\{1\}     & \{2, 3\} &       & \mathtt{122}\\
\{1\}     & \{2\}    & \{3\} & \mathtt{123}\\
\end{array}
\]
The encoding is a partition function:
\[
c : S_{3} \rightarrow S_{3},\qquad  c(j) = k\quad\text{where }j \in t_{k}
\text{ and }t_{k}\text{'s satisfy condition~\eqref{eqn:partition-order}}.
\]
For example, the first partition with $t_{1} = \{1,2,3\}$, has
$c(1) = c(2) = c(3) = 1$.
The encodings for the $\mathtt{B}_{4} = 15$ partitions of $S_{4}$ are:
\[
\begin{array}{llll|l}
t_{1} & t_{2} & t_{3} & t_{4} & \mathtt{1234}\text{ encoding}\\
\hline
\{1,2,3,4\} &           &        &  & \mathtt{1111}\\
\{1,2,3\}   & \{4\}     &        &  & \mathtt{1112}\\
\{1,2,4\}   & \{3\}     &        &  & \mathtt{1121}\\
\{1,2\}     & \{3, 4\}  &        &  & \mathtt{1122}\\
\{1,2\}     & \{3\}     &  \{4\} &  & \mathtt{1123}\\
\{1,3,4\}   & \{2\}     &        &  & \mathtt{1211}\\
\{1,3\}     & \{2,4\}   &        &  & \mathtt{1212}\\
\{1,3\}     & \{2\}     &  \{4\} &  & \mathtt{1213}\\
\{1,4\}     & \{2,3\}   &        &  & \mathtt{1221}\\
\{1\}       & \{2,3,4\} &        &  & \mathtt{1222}\\
\{1\}       & \{2,3\}   &  \{4\} &  & \mathtt{1223}\\
\{1,4\}     & \{2\}     &  \{3\} &  & \mathtt{1231}\\
\{1\}       & \{2,4\}   &  \{3\} &  & \mathtt{1232}\\
\{1\}       & \{2\}     &  \{3,4\} &  & \mathtt{1233}\\
\{1\}       & \{2\}     &  \{3\}   & \{4\} & \mathtt{1234}\\
\end{array}
\]
Study the encoding.
Can you see why $c(1) = 1$, that is, element $1 \in t_{1}$ always?
Note that the encoded value starts with $\mathtt{1111}$, and ends with $\mathtt{1234}$ for $S_{4}$. Some values are missing.
For example, $\mathtt{1132}$ corresponds to a partition $\{t_{1}, t_{2}, t_{3}\}$
with $t_{1} = \{1,2\}, t_{2} = \{4\}, t_{3}\{3\}$,
which does not satisfy condition~\eqref{eqn:partition-order},
thus it is not a proper encoding.


\subsection{Generating Partitions}
\label{sec:generating-partitions}
We would like to devise an algorithm to generate a random
proper encoding partition of $S_{n} = \{1, 2, \dots, n\}$.
First we write $\mathtt{dice}(m)$, which throws a dice with $m$ faces,
and returns a random integer in the range $1$ to $m$.
\begin{verbatim}
// get random integer from 1 to m
function dice(m) {
   return (1 + Math.random() * m)|0;
}
// test:
dice(8);
dice(8);
dice(8);
\end{verbatim}
The following algorithm generates a proper encoding partition of $S_{n}$, almost:
\begin{itemize}[leftmargin=*]
\item INPUT: A natural number $n$.
\item OUTPUT: A (random) partition function $c$ for $S_n$.
\item \begin{verbatim}
// random partition
function partition(n) {
   var j = 1;  // index
   var c = []; // code array
   while (j <= n) {
      c[j] = dice(j);
      j = j + 1;
   }
   return c.join("");
}
// run as:
partition(4);
partition(6);
partition(8);
\end{verbatim}
\end{itemize}
The problem with this simple version is that it can produce, for $n = 8$:
\[
\begin{array}{r|llllllll}
   j & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8\\
c(j) & 1 & 1 & 1 & 4 & 3 & 3 & 1 & 1\\
\end{array}
\]
which is $\{\{1,2,3,7,8\},\{\},\{5,6\},\{4\}\}$,
with $t_{2}$ is empty, and $\mathtt{min}(t_{3}) > \mathtt{min}(t_{3})$,
so this is not a proper encoding partition.

\bigskip
\noindent
\label{q:ex-4}%
\textbf{Exercise 4}. Fix the bug of the algorithm above.
Hint: introduce an index $k$ for subsets $t_{k}$.
Initialise $k$, ensure that $t_{k}$ is non-empty before incrementing $k$.


\section{Bell numbers}
\label{sec:bell-numbers}
The Bell numbers $\mathtt{B}_{n}$ count the number of partitions of the set $S_{n}$ (Section~\ref{sec:counting-partitions}).
One can compute the Bell numbers using the following triangle,
with these construction rules:
\begin{itemize}
\item Work from left to right, starting with $1$ at the apex.
\item Once a row reaches the end, copy the last number to start the next row.
\item Add each number with the number above it to form its right neighbour.
\end{itemize}

\noindent
\begin{tikzpicture}[scale=0.8, % using a scale
    disc/.style={circle,inner sep=0pt,minimum size=20pt,draw}] 
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (15, 7);
% \node at (0,3.5) {}; % dummy
% center
\node[disc] (B00) at (6,6) {1};
\node[disc, below of = B00, fill=green!30] (B10) {1};
\node[disc, right of = B10] (B11) {2};
\node[disc, below of = B10, fill=green!30] (B20) {2};
\node[disc, right of = B20, fill=green!30] (B21) {3};
\node[disc, right of = B21] (B22) {5};
\node[disc, below of = B20] (B30) {5};
\node[disc, right of = B30] (B31) {7};
\node[disc, right of = B31] (B32) {10};
\node[disc, right of = B32] (B33) {15};
\node[disc, below of = B30] (B40) {15};
\node[disc, right of = B40] (B41) {20};
\node[disc, right of = B41] (B42) {27};
\node[disc, right of = B42] (B43) {37};
\node[disc, right of = B43] (B44) {52};
\draw[-,thick] (B20) -- (B10);
\draw[->,thick] (B10) -- (B21);
\end{tikzpicture}

\noindent
The Bell numbers form the leftmost column, or rightmost edge:
$\mathtt{B}_{n} = B(n, n)$.

\bigskip
\noindent
\label{q:ex-5}%
\textbf{Exercise 5}.
Describe the recurrence relation for the entries $B(n, k)$, $n, k \in \mathbb{N}$.
Use the triangle to compute $\mathtt{B}_{10}$.
Hint: if the work is too tedious, get some help.

\bigskip
% \newpage
\section{Answers}
\label{sec:answers}
\textbf{Exercise 1} (page~\pageref{q:ex-1}).
In the 2D-grid of $f \in {\cal F}$, where $f : {\mathbb{Z}}_{2} \rightarrow \mathbb{N}$,
a partial picture of the $\vartriangleleft$-ordering is:
\[
\begin{array}{rrr}
f_{1,1} & \vartriangleleft f_{1,2} & \vartriangleleft f_{1,3}\\
\bigtriangleup & \bigtriangleup  & \bigtriangleup\\
f_{2,1} & \vartriangleleft f_{2,2} & \vartriangleleft f_{2,3}\\
\bigtriangleup & \bigtriangleup  & \bigtriangleup\\
f_{3,1} & \vartriangleleft f_{3,2} & \vartriangleleft f_{3,3}\\
\end{array}
\]
In this grid, $f_{2,2} \vartriangleleft f_{2,3}$ and $f_{2,2} \vartriangleleft f_{3,2}$,
thus both $f_{2,3}, f_{3,2}$ are successors of $f_{2,2}$. Which one is the direct successor? Note the route
$f_{2,2} \vartriangleleft (\text{not shown}) f_{3,1} \vartriangleleft f_{3,2}$.
There is no such route between $f_{2,2}$ and $f_{2,3}$, making $f_{2,3}$ the direct successor of $f_{2,2}$.

Thus the direct successor of $f_{i,j}$ is $f_{i,j+1}$, its right neighbour.
Since every function has a right neighbour, every function has a direct successor.

In a similar way, $f_{2,2}$ is a direct predecessor of $f_{2,3}$, as the left neighbour.
Note that $f_{2,1}$ has no left neighbour.
Its has a predecessor $f_{1,1} \vartriangleleft f_{2,1}$,
but this can also be reached by
$f_{1,1} \vartriangleleft f_{1,2} \vartriangleleft (\text{not shown}) f_{2,1}$.
Thus $f_{2,1}$ has no direct predecessor.
In fact, all $f_{i,1}$ functions have no direct predecessors.

\bigskip
\noindent
\textbf{Exercise 2} (page~\pageref{q:ex-2}).
% This ordering cannot put all $f_{i,j}$ in a single queue. Does this mean that $F$ is uncountable?
% No, this is because we haven't found a real bijection.
Recall that a 2D-grid, like the quotients $\mathbb{Q}$ is countable.
We can first define a height for the functions: $\mathtt{h}(f_{i,j}) = i + j$,
then define an ordering based on this height:
\[
     f_{i,j} \sqsubset f_{h,k} \Leftrightarrow
    \begin{cases}
      i + j < h + k     & \text{or}\\
      i + j = h + k     & \text{and } i < h\\
    \end{cases}
\]
Like the fractions, the functions can now be ordered in a queue, first by height, then by the first subscript. This $\sqsubset$-ordering shows that $F$ is countable.

\bigskip
\noindent
\textbf{Exercise 3} (page~\pageref{q:ex-3}).
% Let $S_{6} = \{1,2,3,4,5,6\}$.
% Pick any $4$ quadruples (size-$4$ subsets), prove that a pair can always be found to have $3$ elements in common.
The proof closely follows the one given for pairs of triples (Section~\ref{sec:pairs-of-triples}).
Define
\[
\begin{array}{ll}
{\cal A}_{1} = \{t \subseteq S_{6}: 1 \notin t\} & \text{no }1\\
{\cal A}_{2} = \{t \subseteq S_{6}: 1 \in t, 2 \notin t\} & \text{have }1, \text{no }2\\
{\cal A}_{3} = \{t \subseteq S_{6}: 1 \in t, 2 \in t, 3 \notin t\} & \text{have }1, \text{have }2, \text{no }3\\
{\cal A}_{4} = \{t \subseteq S_{6}: 1 \in t, 2 \in t, 3 \in t\} & \text{have }1, \text{have }2, \text{have }3\\
\end{array}
\]
Note that $\{{\cal A}_{1}, {\cal A}_{2}, {\cal A}_{3}, {\cal A}_{4}\}$
forms a partition of ${\cal P}(S_{6})$.
In fact,
\[
|{\cal A}_{1}| + |{\cal A}_{2}| + |{\cal A}_{3}| + |{\cal A}_{4}| = 32 + 16 + 8 + 8 = 64 = |{\cal P}(S_{6})|.
\]
The number of quadruples (size-$4$ subsets) of $S_{6}$ is $C(|S_{6}|,4) = C(6,4) = 15$.
Count and list all quadruples in each partition:
\[
\begin{array}{rll}
             & \text{count} & \text{list}\\
\hline
{\cal A}_{1} & C(6-1,4) = 5 &
  \{2,3,4,5\}, \{2,3,4,6\}, \{2,3,5,6\}, \{2,4,5,6\}, \{3,4,5,6\}\\
{\cal A}_{2} & C(6-2,3) = 4 &
  \{1,3,4,5\}, \{1,3,4,6\}, \{1,3,5,6\}, \{1,4,5,6\}\\
{\cal A}_{3} & C(6-3,2) = 3 &
  \{1,2,4,5\}, \{1,2,4,6\}, \{1,2,5,6\}\\
{\cal A}_{4} & C(6-3,1) = 3 &
  \{1,2,3,4\}, \{1,2,3,5\}, \{1,2,3,6\}\\
\end{array}
\]
All $15$ quadruples of $S_{6}$ are listed, with this property:
\begin{equation}
\label{eqn:partition-prop2}
\text{For each partition, any pair of quadruples have $3$ common members.}\tag{$\star\star$}
\end{equation}

\noindent
Now, take the $4$ quadruples as pigeons, and the $4$ partitions as holes.
%  ${\cal A}_{1}, {\cal A}_{2}, {\cal A}_{3}, {\cal A}_{4}$
If the quadruples have no pair with $3$ commmon members, they must be in different partitions by property  \eqref{eqn:partition-prop2}.
Let the $4$ quadruples be $t_{1} \in {\cal A}_{1}, t_{2} \in {\cal A}_{2}, t_{3} \in {\cal A}_{3}, t_{4} \in {\cal A}_{4}$.
Then $t_{4} = \{1,2,3,x\}$, where $x = 4, 5, 6$.
Without loss of generality, assume $x = 4$, so $t_{4} = \{1,2,3,4\}$.
Then $t_{3} = \{1,2,5,6\}$, since no $3$, and having no three common members with $t_{4}$.
But $t_{2}$ is now impossible: no $2$, to have no three common members with $t_{3}$ and $t_{4}$.
Thus there is a pair of quadruples with $3$ common members. $\square$

\bigskip
\noindent
\textbf{Exercise 4} (page~\pageref{q:ex-4}).
% Fix the bug of the algorithm above.
Taking up the hint,
the correct algorithm to generate a proper encoding partition of $S_{n}$ is:
\begin{verbatim}
// random partition
function partition(n) {
   var j = 1;
   var k = 1; // index for subset t_k
   var c = [];
   while (j <= n) {
      c[j] = dice(k); // range only 1 to k
      if (c[j] == k) k = k + 1; // t_k is non-empty
      j = j + 1;
   }
   return c.join("");
}
// run as:
partition(4);
partition(6);
partition(8);
\end{verbatim}

\bigskip
\noindent
\textbf{Exercise 5} (page~\pageref{q:ex-5}).
% Use the triangle to compute $\mathtt{B}_{10}$.
Instead of drawing the whole Bell triangle, you can let the computer to do the job.
First, we need to get the last element of a list:
\begin{verbatim}
// return last of a list
function last(b) {
   var p = b.pop();
   b.push(p); // put it back
   return p;
}
// test:
last([1,2,3]);
\end{verbatim}
Given a row of the Bell triangle, we take the last element, put it to the front, and update the row by the construction rule:
\begin{verbatim}
// update a row of Bell triangle
function bell_row(b) {
   var k = b.length;
   var p = last(b);
   b.unshift(p); // put to front
   // update row
   var j = 0;
   while (j < k) {
      b[j+1] = b[j+1] + b[j];
      j = j + 1;
   }
   return b;
}
// test run:
bell_row([1,2]);
bell_row([2,3,5]);
\end{verbatim}
Finally, we can keep calling \verb|bell_row| to compute the Bell number:
\begin{verbatim}
// compute Bell(n)
function bell(n) {
   var j = 1;
   var b = [1];
   print("j="+j+": "+b);
   while (j < n) {
      b = bell_row(b);
      j = j + 1;
      print("j="+j+": "+b);
   }
   return last(b);
}
// run as:
bell(3);
bell(5);
bell(10);
\end{verbatim}

\noindent
A table of the Bell numbers:
\[
\begin{array}{r|rrrrrrrrrrr}
              n & 0 & 1 & 2 & 3 & 4 &  5 & 6  &   7 &   8 & 9 & 10\\
\hline
 \mathtt{B}_{n} & 1 & 1 & 2 & 5 & 15 & 52 & 203 & 877 & 4140 & 21147 & 115975\\
\end{array}
\]

\noindent
The computation of \verb|bell(n)| is based on this
recurrence relation for $B(n, k)$:
\begin{equation*} % use * to remove equation number
\begin{array}{r@{\;=\;}l@{\qquad}l}
      B(1,1)     &  1  & \text{at apex}\\
      B(n+1,1)   & B(n,n)   & \forall{n \in \mathbb{N}}\\
      B(n+1,k+1) & B(n+1,k) + B(n,k) & \forall{n, k \in \mathbb{N}}\\
\end{array}
\end{equation*}
% Exercise: Describe the B(n,k)   n, k in N* by a recurrence relation
% B(0,0) = 1    or change to 1-based, then B_n = B(n,n), no B_0.
% B(n,0) = B(n-1,n-1)
% B(n,k) = B(n,k-1) + B(n-1,k-1) 
% or B(n,k+1) = B(n,k) + B(n-1,k) or B(n+1,k+1) = B(n+1,k) + B(n,k)

% Gardner, Martin (1978). "The Bells: versatile numbers that can count partitions of a set, primes and even rhymes". Scientific American. 238: 24–30.
% https://doi.org/10.1038%2Fscientificamerican0578-24 (no free access)
% https://www.jstor.org/stable/24955724 (ANU access)


\bigskip
\section*{A Puzzle}
\label{sec:puzzle}
Arrange $6$ coins in a cross shape, see the picture below.\\
Can you move a single coin to obtain two lines of $4$ coins each?

\noindent
\begin{tikzpicture}[scale=0.8, % using a scale
    disc/.style={circle,inner sep=0pt,minimum size=20pt,draw,fill=pink!30}] 
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (15, 5);
\node at (0,5.5) {}; % dummy
% center
\node[disc] (C) at (6,3) {};
\node[disc, left of = C] (A) {};
\node[disc, right of = C] (E) {};
\node[disc, above of = C] (B) {};
\node[disc, below of = C] (D) {};
\node[disc, below of = D] (F) {};
\end{tikzpicture}

\bigskip
\noindent
\textbf{Solution}. Pick the lowest coin and put it on top of the cross centre,
count by the Inclusion-Exclusion principle.



\end{document}

Extra:

\begin{verbatim}
THERE;

Extra:
C2 slide 35: Pascal's triangle.  Topic can relate this to GAss04 Pascal's identity.


\textbf{Coin Puzzle}. Pick the lowest coin and put it on top of the cross centre,
count by the Inclusion-Exclusion principle.

\begin{quote}
\textit{There are patterns in everything. In maths, these patterns reveal themselves in the most incredible form. It's quite beautiful.}
\begin{flushright}
--- from the script of \emph{The Man Who Knew Infinity}.
\end{flushright}
\end{quote}


Graduates:
Q5. PINs with digit sum 20.
Q6. A proof of this: given U = {1, 2, 3, 4, 5, 6}, pick any 4 size-4 subsets, then a pair can always be found to have 3 members in common. Try to prove this yourself, then see the tricks in the given proof. The partition of P(U) by A1, A2, A3, A4 is called a binary partition. In fact, |A1| + |A2| + |A3| + |A4| = 32 + 16 + 8 + 8 = 64 = |P(U)|.
-- may be in Partitions.
\end{verbatim}

// choose random integer from 1 to m
function choose(m) {
   return (1 + Math.random() * m)|0;
}
// random set partition function
function part_fun(n) {
   var i = 2;
   var k = 2;
   var s = [];
   s[1] = 1;
   while (i <= n) {
      s[i] = choose(k);
      print("s = " + s);
      if (s[i] == k) k = k + 1;
      i = i + 1;
   }
   return s;
}
// run as:
part_fun(8);
with n = 8, s = ,1,1,1,1,1,1,2,1 , s = ,1,2,3,3,1,3,4,3

// Emma
function epart_fun(n) {
   var i = 1;
   var m = 1;
   var s = [];
   while (i <= n) {
      s[i] = choose(m);
      print("s = " + s);
      if (s[i] == m) m = m + 1;
      i = i + 1;
   }
   return s;
}
epart_fun(8);

// Hua Guo
function hpart_fun(n) {
   var m = choose(n);
   print("m = " + m); // 5
   var j = 1;
   var s = [];
   s[1] = 1;
   var r = 1; // current set number
   while (j < n) {
      j = j + 1;  // 2
      print("j:" + j + " compare: " + (n-j+1) + "," + (m-r));
      if (n - j + 1 == m - r) { // 8 - 2 + 1 = 7,  5 - 1 = 4.
         s[j] = r + 1; print ("A");
      }
      else {
         s[j] = choose(s[j-1] + 1); print("B")  // s[2] = choose(s[1] + 1) = choose(2)
      }
      print("check r s[j]: " + r + "," + s[j]);
      if (r < s[j]) r = s[j]; // r may change from 1 to 2
      print("s = " + s);
   }
   return s;
}
hpart_fun(8);
seems to work, not sure if every partition can result.
By "A", s[j] is never 1, but by "B", s[j] = choose(some) can be 1.

// Rachel
function rpart_fun(n) {
   var j = 1;
   var s = [];
   for (var i = 1; i <= n; i++) s[i] = 1;
   // first loop
   while (j <= n) {
      if (j == 1) j = j + 1; // skip first one
      s[j] = choose(n);
      j = j + 1;
   }
   print("s = " + s);
   // second loop
   var k = 2;
   while (k < n) {
       j = 1;
       var m = n + 1; // marker to least -- assume the least is outside
       // inner first
       while (j <= n) {
          if (s[j] <= k - 1) { } // put to lower than current set k, skip
          else if (j < m) { m = j; } // put to higher, need fix, move marker to j if j < m.
          else { }
          j = j + 1;
       }
       if (m == n + 1) { k = n - 1; print("NO LEAST") } // abort stop
       else {
       // inner second
       j = 1;
       while (j <= n) { // bug
          if (s[j] == s[m]) { s[j] = k; }   // update all assigned s[m] to k current set
          else if (s[j] == k) { s[j] = s[m]; } // flip those assigned to k to s[m]
          else {}
          j = j + 1;
       }
       }
       k = k + 1;
   }
   return s;
}
rpart_fun(8);

s = ,1,3,7,8,4,3,6,7    {{1},{},{2,6},{5},{},{7},{3,8},{4}}
       k = 2,
       m
fix: 1,2,3,4,4,3,5,?    {{1},{2},{3,6},{4,5},{7}}
     1 2 3 4 5 6 7 8

s = ,1,8,5,2,1,4,4,8    {{1,5},{4},{},{6,7},{3},{},{},{2,8}}
fix: 1,2,3,2,1,4,4,5    {{1,5},{2,4},{3},{6,7},{8}}
     1 2 3 4 5 6 7 8

// Siqi
function spart_fun(n) {
   var i = 1; // current operated element
   var r = n - 1; // number of unspecified elements
   var s = [];
   s[1] = 1;
   var c = choose(n); // number of sets
   print("c: " + c);
   var j = 1; // current operated set
   while (i <= n) { // bug
      if ((s[i] == j) && (j <= n)) j++; // next set
      print("j: " + j); // always 2
      if ((c - j) == (n - i)) { s[i] = j; print("A"); } // set to 2
      else { s[i] = choose(j); print("B"); } // always choose(2)
      print("s: " + s);
      i = i + 1;
   }
   return s;
}
spart_fun(8);

s = ,2,1,2,1,1,2,1,2 c = 4
     1 2 3 4 5 6 7 8
    {{2,4,5,7},{1,3,6,8}}  not i, not iii
s = ,2,1,1,2,2,2,2,2 c = 6    
s = ,1,1,1,2,2,1,1,1  c = 5  once A
     1 2 3 4 5 6 7 8
    {{1,2,3,6,7,8},{4,5}} ok

// Better Siqi
function sbpart_fun(n) {
   var i = 1; // current operated element
   var r = n - 1; // number of unspecified elements
   var s = [];
   s[1] = 1;
   var c = choose(n); // number of sets
   print("c: " + c);
   var j = 1; // current operated set
   while (i <= n) { // bug
      if ((c - j) == (n - i)) { s[i] = j; print("A"); } // set to 2
      else { s[i] = choose(j); print("B"); } // always choose(2)
      if ((s[i] == j) && (j <= n)) j++; // next set
      print("j: " + j); // always 2
      print("s: " + s);
      i = i + 1;
   }
   return s;
}
sbpart_fun(8);
s: ,1,2,1,3,2,4,5,6  c = 6
    1 2 3 4 5 6 7 8
   {{1,3},{2,5},{4},{6},{7},{8}}

// Zheyuan
function zpart_fun(n) {
   var i = 1;
   var s = [];
   var k = []; // the randoms
   k = [0,1,2,3,3,5,1,3,4];
   // loop0
   while (i <= n) {
      // k[i] = choose(i);
      s[i] = k[i];
      i = i + 1;
   }
   print("s = " + s);
   // print("k = " + k); same as s
   // loop1
   i = 1;
   while (i <= n) {
      var item = 1;
      var j = 1;
      // loop2
      while (j <= n) {
          if (s[i] > k[j]) item = j; // item = item + 1; bug
          j = j + 1;
      }
      var t = s[i];
      s[i] = s[item]; // bug
      s[item] = t;
      i = i + 1;
   }

   return s;
}
zpart_fun(8);

for loop0, e.g.
s = ,1,2,3,1,3,4,2,1
     1 2 3 4 5 6 7 8
This is:  {{1,4,8},{2,7},{3,5},{6}}  (iii) ok
s = ,1,2,3,3,5,1,3,4
     1 2 3 4 5 6 7 8
This is:  {{1,6},{2},{3,4,7},{8},{5}} (iii) not ok
                             not (iii) 
fix: 1,2,3,3,5,1,3,4
 to: 1,2,3,3,4,1,3,5
     1 2 3 4 5 6 7 8
This is:  {{1,6},{2},{3,4,7},{5},{8}} (iii) ok

s = ,1,2,3,6,5,1,3,4
     1 2 3 4 5 6 7 8
This is:  {{1,6},{2},{3,7},{8},{5},{4}} (iii) not ok
                             not (iii) 
fix: 1,2,3,6,5,1,3,4
 to: 1,2,3,3,4,1,3,5
     1 2 3 4 5 6 7 8
This is:  {{1,6},{2},{3,4,7},{5},{8}} (iii) ok

// Christopher
function cpart_fun(n) {
   var i = 1; // reset
   var j = 1; // reset
   var m = 2;
   var p = n;
   var q = 1;
   var k = choose(n); // number of partitions
   var s = []; // set_k = empty
   var c = []; // list_check = empty
   if (k == 1) { // only 1 partition
      // a loop
      while (i <= n) {
          s[i] = 1; // every element in 1
          // return s[i] ? eventually
          i = i + 1;
      }
   }
   else if (k == n) { // with n partitios
      // a loop
      while (i <= n) {
         s[i] = i; // every element by its own
         // return s[i] ? eventually
         i = i + 1;
      }
   }
   else { // number of partitions k is not extreme
      // a loop
      while (i <= n) {
         c.push(i); // list_check.append(i) 
         i = i + 1;
      }
      // c = [1,2,3,4,...,n], k = number of partitions
      i = 1; // from now on, i = 1 ... k
      var longest = n + 1 - k; // size of biggest partition
      // loop
      while (i <= k) {
         part_length = choose(longest);
         s[k]  append (part_length);  // seems to add extra
         longest = longest - (part_length - 1); // chop down
         i = i + 1;
      }
      // s empty, + a lot of extra
      i = 1;
      // loop
      while (i <= k) {
         // return s[q]; // declare what to return
         // q initially 1, never reset after q++
         // p initially n, never reset after p--
         // m initially 2, never reset after m++
         q = q + 1; // advance q, never reset
         if (i == 1) { // special case again
            // loop
            while (m <= s[k[i]]) { // bug: no IF?
               x = c[choose(p)];
               p = p - 1;
               c.remove[x]; ??? set c entry to 0 ?
               s[q] = x; // return s[q] = x ???
               m = m + 1;
               q = q + 1;
            }
         }
         else {
            s[q] = least(c); // return s[q] = leastElement(c) ???
            // loop
            while (j <= s[k[i]]) { // bug: no IF?
                x = c[choose(p)]; 
                p = p - 1;
                c.remove[x]; ???
                s[q] = x; // return s[q] = x ????
                j = j + 1;
                q = q + 1;
            }
         }
         i = i + 1;
         j = 1 // set j back to 1
      }
   }
   return s;
}
cpart_fun(8); -- too complicated!

// pad a dummy zero-th element
function pad(x) {
   x.unshift("");
   return x;
}
// chop the zero-th element
function chop(x) {
    x.shift(); // discard zero-th element
    return x;
}

// convert 1-D array to set representation
function to_set(x) {
    return "{" + x.join(",") + "}";
}
to_set([1,5,8,6,1,2,3,5]);

// convert 2-D array to a set of sets
function to_sets(m) {
    var s = [];
    var n = m.length;
    var j;
    m = pad(m);
    for (j = 1; j <= n; j++) s.push(to_set(m[j]));
    return to_set(s);
}
to_sets([[1,5],[6],[7],[],[2,8],[4],[],[3]]);

// generate a random partition of S_n
function get_parts(n) {
    var s = [];
    var j = 1;
    var k = 1; // points to set-k
    for (j = 1; j <= n; j++) {
       s[j] = choose(k);
       if (s[j] == k) k++; // set-k non-empty, increment k
    }
    return chop(s); // discard s[0]
}
get_parts(8);

// form a partition solution
function set_part(s) {
   var n = s.length;
   s = pad(s);
   // prepare n empty sets
   var p = [];
   var j;
   for (j = 1; j <= n; j++) p[j] = [];
   // put elements into sets
   for (j = 1; j <= n; j++) p[s[j]].push(j);
   return chop(p); // discard p[0]
}
set_part([1,5,8,6,1,2,3,5]);
to_sets(set_part([1,5,8,6,1,2,3,5]));
to_sets(set_part(get_parts(8)));

// clean up trailing empty sets
function clean_trail_empty(s) {
  var x;
  var done = false;
  while (s.length > 0 && !done) {
      x = s.pop();
      if (x.length !== 0) { s.push(x); done = true; }
  }
  return s;
}
to_sets(clean_trail_empty(set_part(get_parts(8))));

// generate a partition of S_n by a function
function get_parts_by(n, fun) {
    var s = [];
    var j = 1;
    var k = 1; // points to set-k
    for (j = 1; j <= n; j++) {
       s[j] = fun(j,k); // invoke the pass-in function
       if (s[j] == k) k++; // set-k non-empty, increment k
    }
    return chop(s); // discard s[0]
}
to_sets(clean_trail_empty(set_part(get_parts_by(8, 
   function(j,k) { return choose(k); }
))));
// {{1,2,3,5},{4,6,8},{7}}
to_sets(clean_trail_empty(set_part(get_parts_by(8, 
   function(j,k) { return 1; }
))));
// {{1,2,3,4,5,6,7,8}}
to_sets(clean_trail_empty(set_part(get_parts_by(8, 
   function(j,k) { return k; }
))));
// {{1},{2},{3},{4},{5},{6},{7},{8}}
// 1 1 1 1 1 1 1 1
// 1 2 3 4 5 6 7 8
//
// How to generate all 2 partitions of S_2?
// 1 2   {{1},{2}}
// 1 1   {{1,2}}
to_sets(clean_trail_empty(set_part(get_parts_by(2, 
   function(j,k) { return pad([1,2])[j]; }
))));
to_sets(clean_trail_empty(set_part(get_parts_by(2, 
   function(j,k) { return pad([1,1])[j]; }
))));
// How to generate all 5 partitions of S_3?
// 1 2 3     {{1},{2},{3}}
// 1 2 2     {{1},{2,3}}
// 1 2 1     {{1,3},{2}}  all with 1 2 from S_2
// 1 1 2     {{1,2},{3}}
// 1 1 1     {{1,2,3}}    all with 1 1 from S_2
to_sets(clean_trail_empty(set_part(get_parts_by(3, 
   function(j,k) { return pad([1,1,1])[j]; }
))));
to_sets(clean_trail_empty(set_part(get_parts_by(3, 
   function(j,k) { return pad([1,2,3])[j]; }
))));
to_sets(clean_trail_empty(set_part(get_parts_by(3, 
   function(j,k) { return pad([1,2,2])[j]; }
))));
to_sets(clean_trail_empty(set_part(get_parts_by(3, 
   function(j,k) { return pad([1,1,2])[j]; }
))));
to_sets(clean_trail_empty(set_part(get_parts_by(3, 
   function(j,k) { return pad([1,2,1])[j]; }
))));
// How to generate all 15 partitions of S_4?
// 1 2 3 4
// 1 2 3 3
// 1 2 3 2
// 1 2 3 1..  from 1 2 3   {{1,4},{2},{3}}
// 1 2 2 3
// 1 2 2 2
// 1 2 2 1..  from 1 2 2
// 1 2 1 3
// 1 2 1 2
// 1 2 1 1..  from 1 2 1
// 1 1 2 3
// 1 1 2 2
// 1 1 2 1..  from 1 1 2
// 1 1 1 2
// 1 1 1 1..  from 1 1 1
(15)
to_sets(clean_trail_empty(set_part(get_parts_by(4, 
   function(j,k) { return pad([1,2,3,1])[j]; }
))));

function mypart_fun(n) {
   var i = 1;
   var s = [];
   while (i <= n) {
      s[i] = choose(n);
      print("s = " + s);
      i = i + 1;
   }
   return s;
}
mypart_fun(8); s = ,1,5,8,6,1,2,3,5
S8 = {a,b,c,d,e,f,g,h}
      1 5 8 6 1 2 3 5
Fake P = {{a,e}, {f}, {g}, {}, {b,h}, {d}, {}, {c}} xxx



\noindent
\label{q:ex-4}%
\textbf{Exercise 4}. Let $S_{4} = \{1, 2, 3, 4\}$. Prove or disprove:
pick a pair of doubles (size-$2$ subsets), then the pair have $1$ element in common.

\bigskip
\noindent
\textbf{Exercise 4} (page~\pageref{q:ex-4}).
\subsection{Four elements}
Let $S_{4} = \{1, 2, 3, 4\}$. Define
\[
\begin{array}{ll}
{\cal A}_{1} = \{t \subseteq S_{4}: 1 \notin t\} & \text{no }1\\
{\cal A}_{2} = \{t \subseteq S_{4}: 1 \in t\} & \text{have }1\\
\end{array}
\]
Note that $\{{\cal A}_{1}, {\cal A}_{2}\}$
forms a partition of ${\cal P}(S_{4})$.
In fact,
\[
|{\cal A}_{1}| + |{\cal A}_{2}| = 8 + 4 + 4 = 16 = |{\cal P}(S_{4})|.
\]
The number of doubles (size-$2$ subsets) of $S_{4}$ is $C(|S_{4}|,2) = C(4,2) = 6$.
Pick any $2$ doubles (there are $C(6,2)= 15$ such picks), claim: a pair can be found that, or the pair will, have $1$ common member.
Treating these $2$ doubles as pigeons, and the $2$ partitions are holes,
what will happen? The worst case is one pigeon per hole.

Before that, establish some property for the partitions.
\[
\begin{array}{rll}
\text{doubles in} & \text{count} & \text{list}\\
{\cal A}_{1} & C(4-1,2) = C(3,2) = 3 &
  \{2,3\}, \{2,4\}, \{3,4\}\\
{\cal A}_{2} & C(4-1,1) = C(3,1) = 3 &
  \{1,2\}, \{1,3\}, \{1,4\}\\
\end{array}
\]
For each partition, any pair of doubles have $1$ common member.
This actually lists all $6$ doubles of $S_{4}$.

Now, let the $2$ doubles be $t_{1}, t_{2}$.
Take these as $2$ pigeons, for the $2$ holes ${\cal A}_{1}, {\cal A}_{2}$.
If all pairs have no $1$ commmon member, they must be in different partitions,
that is, each pigeon in one hole.
Let $t_{1} \in {\cal A}_{1}, t_{2} \in {\cal A}_{2}$.
Then $t_{2} = \{1,x\}$, where $x = 2, 3, 4$.
Without loss of generality, assume $x = 2$, so $t_{2} = \{1,2\}$.
Then $t_{1} = \{3,4\}$, since no $1$, and having no one common members with $t_{2}$.
This is actually possible, so the claim is false, and a counter-example is found!


\section{Not useful}
From the list of subsets of $S = \{1, 2, 3\}$, the size-$2$ subsets, those with $2$ elements are: $\{1,2\}$, $\{1,3\}$ and $\{2,3\}$. Evidently, pick any pair of size-$2$ subsets, they have an element in common. Can we deduce this fact by thinking about the list of subsets without actually listing them?

I shall cheat a bit: I'll list them, but in a special way so that the same logic applies to set $S$ with more elements.

\subsection{Size-$2$ subsets}
Let $S_{3} = \{1, 2, 3\}$, then the power set ${\cal P}(S_{3})$ can be listed by the membership functions (see Section~\ref{sec:membership})

\[
\begin{array}{cccll}
  1 & 2 & 3 \\
\hline
  0 & 0 & 0\\
  0 & 0 & 1\\
  0 & 1 & 0\\
  0 & 1 & 1 & {\cal A}_{1} = \{t \subseteq S_{3}: 1 \notin t\} & \text{no }1\\
\hline
  1 & 0 & 0\\
  1 & 0 & 1 & {\cal A}_{2} = \{t \subseteq S_{3}: 1 \in t, 2 \notin t\} & \text{have }1, \text{no }2\\
\hline
  1 & 1 & 0\\
  1 & 1 & 1 & {\cal A}_{3} = \{t \subseteq S_{3}: 1 \in t, 2 \in t\} & \text{have }1, \text{have }2\\
\hline  
\end{array}
\]
Note that $\{{\cal A}_{1}, {\cal A}_{2}, {\cal A}_{3}\}$
forms a partition of ${\cal P}(S_{3})$.
In fact,
\[
|{\cal A}_{1}| + |{\cal A}_{2}| + |{\cal A}_{3}| = 4 + 2 + 2 = 8 = |{\cal P}(S_{3})|.
\]
The number of size-$2$ subsets of $S_{3}$ is $C(|S_{3}|,2) = C(3,2) = 3$.
Treating these $3$ subsets as pigeons, and the $3$ partitions are holes,
what will happen?

% Why $3$ pigeons in $3$ holes?
First observe that the $3$ pigeons are in $3$ different holes.
This is because each hole can hold only one $2$-size subset.
Although we can see from the partition listing, we can count as follows:
\begin{itemize}
\item For ${\cal A}_{3}$, $1\times{1} = 1$
since every subset in ${\cal A}_{3}$ has two elements $1, 2$.
\item For ${\cal A}_{2}$, $1\times{C(2-1,1)} = C(1,1) = 1$,
since every subset in ${\cal A}_{2}$ has $1$ already.
\item For ${\cal A}_{1}$, $C(3-1,2) = C(2,2) = 1$,
since every subset in ${\cal A}_{1}$ cannot have $1$.
\end{itemize}

Now pick any two size-$2$ subsets, they have one element in common. Why?
If they don't share an element,
two size-$2$ subsets would have $4$ distinct elements,
but there are only $3$ elements in $S_{3}$, impossible!

This argument does not requre the the two subsets are in different partitions.
The following depends on looking at the list.
Each partition will attract one size-$2$ subset, and each size-$2$ subset must land on a partition.
This is the only possibility: each partition gets one size-$2$ subset:
\begin{itemize}
\item The pair from ${\cal A}_{2}, {\cal A}_{3}$ will have common element $1$,
\item The pair from ${\cal A}_{3}, {\cal A}_{1}$ will have common element $2$,
\item The pair from ${\cal A}_{1}, {\cal A}_{2}$ will have common element $3$.
\end{itemize}
All these are no use for $S_{3}$ size-$2$ subsets.


\subsection{Size-$3$ subsets}
Let us add one more element, $S_{4} = \{1,2,3,4\}$.
Pick any three size-$3$ subsets, then a pair can always be found to have $2$ elements in common.

% Let U = {1, 2, 3, 4}, then the power set of U can be listed by:
The power set of ${\cal P}(S_{4})$ can be listed and partitioned by:

\[
\begin{array}{ccccll}
  1 & 2 & 3 & 4 \\
\hline
  0 & 0 & 0 & 0\\
  0 & 0 & 0 & 1\\
  0 & 0 & 1 & 0\\
  0 & 0 & 1 & 1\\
  0 & 1 & 0 & 0\\
  0 & 1 & 0 & 1\\
  0 & 1 & 1 & 0\\
  0 & 1 & 1 & 1 & {\cal A}_{1} = \{t \subseteq S_{4}: 1 \notin t\} & \text{no }1\\
\hline
  1 & 0 & 0 & 0\\
  1 & 0 & 0 & 1\\
  1 & 0 & 1 & 0\\
  1 & 0 & 1 & 1 & {\cal A}_{2} = \{t \subseteq S_{4}: 1 \in t, 2 \notin t\} & \text{have }1, \text{no }2\\
\hline
  1 & 1 & 0 & 0\\
  1 & 1 & 0 & 1\\
  1 & 1 & 1 & 0\\
  1 & 1 & 1 & 1 & {\cal A}_{3} = \{t \subseteq S_{4}: 1 \in t, 2 \in t\} & \text{have }1, \text{have }2\\
\hline  
\end{array}
\]
Note that $\{{\cal A}_{1}, {\cal A}_{2}, {\cal A}_{3}\}$
forms a partition of ${\cal P}(S_{4})$.
In fact,
\[
|{\cal A}_{1}| + |{\cal A}_{2}| + |{\cal A}_{3}|  = 8 + 4 + 4 = 16 = |{\cal P}(S_{4})|.
\]

\paragraph{size-$2$ subsets, doublets or pairs}
The number of size-$2$ subsets of $S_{4}$ is $C(|S_{4}|,2) = C(4,2) = 6$:
\[
\begin{array}{rll}
\text{Subsets of size }2: & C(4,2) = 6\\
\{1,2\}  & 1 1 0 0   & \text{in }{\cal A}_{3}\\
\{1,3\}  & 1 0 1 0   & \text{in }{\cal A}_{2}\\
\{1,4\}  & 1 0 0 1   & \text{in }{\cal A}_{2}\\
\{2,3\}  & 0 1 1 0   & \text{in }{\cal A}_{1}\\
\{2,4\}  & 0 1 0 1   & \text{in }{\cal A}_{1}\\
\{3,4\}  & 0 0 1 1   & \text{in }{\cal A}_{1}\\
\end{array}
\]
With $6$ pigeons in $3$ holes, they must collide.

Treating these $6$ subsets as pigeons, and the $3$ partitions are holes,
what will happen? They must collide.

\paragraph{size-$2$ subsets, picking any two}
Pick $2$ size-$2$ subsets, e.g. $\{1,2\}$ and $\{3,4\}$ they don't have an element in common.

\paragraph{size-$2$ subsets, picking any three}
Pick any $3$ size-$2$ subsets, there is always a pair with $1$ element in common.
Why?
Can list out all combinations of $3$ size-$2$ subsets, $C(6,3) = 20$ and check.
Better use logic.
With $3$ pigeons (the size-$2$ subsets) in $3$ holes $({\cal A}_{1}, {\cal A}_{2}, {\cal A}_{3})$,
this is a bit hard. No!
Suppose these $3$ don't have an element in comment, they must be disjoint,
giving $3\times{2} = 6$ distinct elements, impossible!

\paragraph{size-$2$ subsets, picking any four}
Pick any $4$ size-$2$ subsets, there is always a pair with $1$ element in common.
With $4$ pigeons (the size-$2$ subsets) in $3$ holes $({\cal A}_{1}, {\cal A}_{2}, {\cal A}_{3})$,
there must be a hole with more than one doublet, i.e. with a pair.
${\cal A}_{3}$ holds only $1$ doublet: $\{1,2\}$, so the pair cannot be in ${\cal A}_{3}$.
If the pair is in ${\cal A}_{2}$, they have element $1$ in common.
${\cal A}_{2}$ holds a pair of doublet: $1xC(4-2,1) = C(2,1) = 2$.
If the pair is in ${\cal A}_{1}$,
${\cal A}_{1}$ holds how many doublet? $C(4-1,2) = C(3,2) = 3.$
The $3$ doublets are: $\{2,3\}, \{2,4\}, \{3,4\}$.
with only $C(3,2) = 3$ pairs:
\[
\begin{array}{rl}
%
\{2,3\}, \{2,4\}  &  \text{with common }2\\
\{2,3\}, \{3,4\}  &  \text{with common }3\\
\{2,4\}, \{3,4\}  &  \text{with common }4\\
\end{array}
\]
If they don't have an element in common, they must be disjoint,
giving $3\times{2} = 6$ distinct elements, impossible!

\paragraph{size-$3$ subsets, triplets}
So, more interesting with size-$3$ subsets.

Subsets of size $3$ (triplets): $C(4,3) = C(4,1) = 4$:
\[
\begin{array}{rlll}
%
\{1,2,3\}  & 1 1 1 0   & \text{in }{\cal A}_{3}\\
\{1,2,4\}  & 1 1 0 1   & \text{in }{\cal A}_{3}  &  1\times{1}\times{C(4-2,1)} = C(2,1) = 2\\
\{1,3,4\}  & 1 0 1 1   & \text{in }{\cal A}_{2}  &  1\times{C(4-2,2)} = C(2,2) = 1 \text{ (no pair)}\\
\{2,3,4\}  & 0 1 1 1   & \text{in }{\cal A}_{1}  &  C(4-1,3) = C(3,3) = 1 \text{    (no pair)}\\
\end{array}
\]
With $4$ pigeons in $3$ holes, they must collide.
The pair must be in ${\cal A}_{3}$, have elements $1, 2$ in common.

\paragraph{size-$3$ subsets, picking (any) four}
Pick all $4$ triples, a pair have two elements in common.

\paragraph{size-$3$ subsets, picking any three}
Pick any $3$ triples, a pair have two elements in common?
Number of ways: $C(4,3) = C(4,1) = 4$
\[
\begin{array}{rl}
%
\{1,2,3\}, \{1,2,4\}, \{1,3,4\} &
   \text{left pair have }1,2\text{ in common, other pair have }1,4\\
\{1,2,3\}, \{1,2,4\}, \{2,3,4\} &
   \text{left pair have }1,2\text{ in common, other pair have }2,4\\
\{1,2,3\}, \{1,3,4\}, \{2,3,4\} &
   \text{right pair have }3,4\text{ in common, other pair have }1,3\text{ or }1,4\\
\{1,2,4\}, \{1,3,4\}, \{2,3,4\} &
   \text{right pair have }3,4\text{ in common, other pair have }1,4\\
\end{array}
\]
Pick any $3$ triples, with $3$ holes, let them be $S1, S2, S3$.
If all $3$ triples have no pairs in common, they must be in different holes.
Why? They cannot collide in ${\cal A}_{1}$ or ${\cal A}_{2}$,
so they collide in ${\cal A}_{3}$, share $1,2$. Contradiction

Let $S3$ in ${\cal A}_{3}$, $S2$ in ${\cal A}_{2}$, $S1$ in ${\cal A}_{1}$.
Then $S1 = \{2,3,4\}$  the only triplet in $A1$.
 and $S2 = \{1,3,4\}$  the only triplet in $A2$.
They take up all elements of $S_{4}$, so $S3$ in ${\cal A}_{3}$ must be $\{1,2,x\}$,
where $x = 3$ or $4$. 
If $x = 3$, $S3$ have $1,3$ in common with $S2$.
If $x = 4$, $S3$ have $2,4$ in common with $S1$.
actually, too many.

\begin{verbatim}
Let U = {1, 2, 3}, then the power set of U can be listed by:

1 2 3
-----
0 0 0
0 0 1
0 1 0
0 1 1         A1 = no 1.
--------------
1 0 0
1 0 1         A2 = have 1, no 2.
--------------
1 1 0         A3 = have 1, 2, no 3.
--------------
1 1 1         A4 = have 1, 2, 3
--------------
{A1, A2, A3, A4} always form a partition of U.

Subsets of size 2:  cannot be in A4, thus 3 holes.
{1,2}  1 1 0   in A3
{1,3}  1 0 1   in A2
{2,3}  0 1 1   in A1
-------------------------- 3 pigeons in 3 holes, no drama.


Let U = {1, 2, 3, 4}, then the power set of U can be listed by:

1 2 3 4
-------
0 0 0 0
0 0 0 1
0 0 1 0
0 0 1 1
0 1 0 0
0 1 0 1
0 1 1 0
0 1 1 1       A1 = no 1.
--------------
1 0 0 0
1 0 0 1
1 0 1 0
1 0 1 1       A2 = have 1, no 2.
--------------
1 1 0 0
1 1 0 1       A3 = have 1, 2, no 3.
--------------
1 1 1 0
1 1 1 1       A4 = have 1, 2, 3
--------------
{A1, A2, A3, A4} always form a partition of U.
-- can combine A3, A4 to A3 = have 1, 2.

Subsets of size 2:  cannot be in A4, thus 3 holes.
{1,2}  1 1 0 0   in A3
{1,3}  1 0 1 0   in A2
{1,4}  1 0 0 1   in A2
{2,3}  0 1 1 0   in A1
{2,4}  0 1 0 1   in A1
{3,4}  0 0 1 1   in A1
-------------------------- 6 pigeons in 3 holes, must collide.
Pick any 4 size-2 subsets, with 3 holes:
there must be one partition with at least 2 subsets.
For the partititon with at least 2 of the subsets,
the 2 subsets is a pair with 1 element in common, visually.
Why?
A3 has only 1 size-2 subset, so the pair cannot be in A3.
The pair can only be in A1 or A2.
If the pair is in A2, their common element is 1.
If the pair is in A1, the pair has only 3 elements {2,3,4} to choose.
Suppose they have no element in common, then the pair will consist of 2x2 = 4 distinct elements, which is impossible. Hence the pair must have at least 1 element in common.

Pick 2 size-2 subsets, e.g. {1,2} and {3,4} they don't have an element in common.

Pick any 3 size-2 subsets, there is still a pair with 1 element in common.
Why?
Tweak the argument for any 4 size-2 subsets.
Suppose the 3 size-2 subsets, S1, S2, S3 have no element in common.
Then they cannot be in A4, so there are only 3 holes.
They either land 1 in each hole, or leave collide in some holes and left 1 more empty.
However, we have seen that if a pair in A1 or a pair in A2 must have 1 element in common.
So in this case, all 3 pigeons must be in 3 different holes.
But this is impossible: the pigeons in A2 and A3 have element 1 in common.

For size 2 subsets, maybe:

Let U = {1, 2, 3}, then the power set of U can be listed by:

1 2 3
-----
0 0 0
0 0 1
0 1 0
0 1 1         A1 = no 1.
--------------
1 0 0
1 0 1         A2 = have 1, no 2.
--------------
1 1 0
1 1 1         A3 = have 1, 2.
--------------
{A1, A2, A3} form a partition of U.

Subsets of size 2: thus 3 holes.
{1,2}  1 1 0   in A3
{1,3}  1 0 1   in A2
{2,3}  0 1 1   in A1
-------------------------- 3 pigeons in 3 holes.
Pick any two size-2 subsets, they have one element in common.
Why?
If they don't share an element, two size-2 subsets would have 4 distinct elements,
but there are only 3, impossible!

Why 3 pigeons in 3 holes?
Each hole can hold only one 2-size subset:
For A3, 1x1xC(1,1) = 1
For A2, 1xC(2-1,1) = C(1,1) = 1
For A1, C(3-1,2) = C(2,2) = 1
Thus 3 pigeons in 3 different holes.

\end{verbatim}

\noindent
\begin{tikzpicture}[scale=0.8, % using a scale
    disc/.style={circle,inner sep=0pt,minimum size=20pt,draw}] 
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (15, 9);
% \node at (0,3.5) {}; % dummy
% row 0
\node[disc] (B00) at (4.2,8.2) {1};
% row 1
\node[disc, below of = B00, fill=green!30] (B10) {1};
\node[disc, right of = B10] (B11) {2};
% row 2
\node[disc, below of = B10, fill=green!30] (B20) {2};
\node[disc, right of = B20, fill=green!30] (B21) {3};
\node[disc, right of = B21] (B22) {5};
\draw[-,thick] (B20) -- (B10);
\draw[->,thick] (B10) -- (B21);
% row 3
\node[disc, below of = B20] (B30) {5};
\node[disc, right of = B30] (B31) {7};
\node[disc, right of = B31] (B32) {10};
\node[disc, right of = B32] (B33) {15};
% row 4
\node[disc, below of = B30] (B40) {15};
\node[disc, right of = B40] (B41) {20};
\node[disc, right of = B41] (B42) {27};
\node[disc, right of = B42] (B43) {37};
\node[disc, right of = B43] (B44) {52};
% row 5
\node[disc, below of = B40] (B50) {52};
\node[disc, right of = B50] (B51) {67};
\node[disc, right of = B51] (B52) {87};
\node[disc, right of = B52] (B53) {114};
\node[disc, right of = B53] (B54) {151};
\node[disc, right of = B54] (B55) {203};
% row 6
\node[disc, below of = B50] (B60) {203};
\node[disc, right of = B60] (B61) {255};
\node[disc, right of = B61] (B62) {322};
\node[disc, right of = B62] (B63) {409};
\node[disc, right of = B63] (B64) {523};
\node[disc, right of = B64] (B65) {674};
\node[disc, right of = B65] (B66) {877};
\end{tikzpicture}

% pdflatex info07.tex