\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
% \usepackage{ulem} % for \sout, horizontal strikethrough, but \emph becomes underline
\usepackage{cancel} % for \cancel, diagonal strikethrough

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc, fit}
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
\usetikzlibrary{matrix} % for matrix nodes
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/
% \usepackage{ifthen} % has \ifthenelse, but PGF Math Error: unknown o or of
\usepackage{todonotes} % has \ifthenelse !
\usepackage{titling} % for \droptitle

% special marks
\usepackage{amssymb} % http://ctan.org/pkg/amssymb, for \because and \therefore
\usepackage{pifont}% http://ctan.org/pkg/pifont, for \ding
\newcommand{\cmark}{\ding{51}}% check tick
\newcommand{\xmark}{\ding{55}}% cross X
\newcommand{\smark}[1]{\text{\sout{#1}}} % takes \sout in package ulem
% another way for strike through
\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node (#1) {};}
\newcommand{\DrawLine}[3][]{%
    \begin{tikzpicture}[overlay,remember picture]
        \draw [#1] ($(#2)+(0,0.6ex)$) -- ($(#3)+(0,0.6ex)$);
    \end{tikzpicture}%
}%
% to box a table row, use \boxit{190pt} with default red, \boxit[blue]{190pt}
\newcommand{\boxit}[2][red]{%
  \smash{\color{#1}\fboxsep=0pt\llap{\rlap{\fbox{\strut\makebox[#2]{}}}~}}\ignorespaces
}

% For table color
\usepackage{color, colortbl}  % for definecolor and cellcolor
\definecolor{Gray}{gray}{0.8}  % 1.0 is no gray, 0.0 is full gray.
\definecolor{Green}{rgb}{0.0,0.5,0.0}  % green: dark apple green
% from http://latexcolor.com

% oval around text
\newcommand{\ovaled}[1]{%
  \tikz[baseline=(char.base)]\node[anchor=south west, draw,rectangle, rounded corners, inner sep=2pt, minimum size=7mm,
    text height=2mm](char){\ensuremath{#1}} ;}
% circle around text
\newcommand*\circled[2][black]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,color={#1},inner sep=2pt] (char) {#2};}}

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
% \renewcommand{\thesubsection}{\arabic{subsection}}
% \renewcommand{\theenumi}{\alph{enumi}}

\setlength{\droptitle}{-10em}   % This is your set screw, more -ve higher
\title{Network Flow}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

% the text cross-mark
\newcommand{\txmark}{\text{\xmark}} % opposite of \checkmark, after begin{document}

Network flow is covered in the second half of D2: Weighted Graphs (slides 30 to 59).
The main ideas are:
\begin{itemize}[leftmargin=*]
\item Vertex Labelling Algorithm: fill the pipes, or flood the paths (D2 slide 38).
\item When getting stuck, use virtual flows (D2 slide 53).
\item Max Flow $=$ Min Cut (D2 slide 45).
\item Matching: add source and target, put all pipe capacilities $1$ (D2 slide 55).
\end{itemize}

% This is just Q1 - Q3 of hints10c.tex, supposed to be good solutions of WK10.
%
% 13.4 The Ford-Fulkerson Labeling Algorithm
% http://rellek.net/book/s_networkflow_labeling-algorithm.html
%
% Need to understand Malcolm's labels, with levels. Is it a triple?

\section{Flow in Network}
\label{sec:flow-in-network}
% Week 10, Lecture 3, 13:57
Network flow starts with transport networks (D2 slide 30) and flows (D2 slide 31).
The concepts are: capacity (edge weight), direction (digraph), flow value, and spare capacity.
We use the Vertex Labelling Algorithm to find the maximum flow.
The labelling part involves levels and labels (D2 slide 34):
\begin{itemize}[leftmargin=*]
\item The level of a vertex is determined by: source always at level $0$, level $1$ are those reached by level $0$ with nonzero flow, level $2$ are those reached by level $1$ with nonzero flow, \emph{etc.}
\item The label on a vertex $v$ of level $n > 0$ has the form (uk), where $u$ is a parent of $v$ and edge $(u,v)$ has a potential incremental flow value $k$.
\item Rule: assign labels in ascending order of levels, and in alphabetical order within levels.
\end{itemize}
The rule is adhered to so that the algorithm gives a unique result.


\subsection{Vertex Labelling Algorithm}
\label{sec:vertex-labelling-algorithm}
This algorithm is used to find the maximum flow through a transport network.
The pseudocode given (D2 slide 38, 39) is a bit hard to swallow, so I rewrite it:

\bigskip
\noindent
Vertex Labelling Algorithm (fill the pipes):
\begin{itemize}
\item Input: Transport network $D$ with capacity function $C$.
\item Output: A maximum flow function $F_{\text{max}}$ for the network.
\end{itemize}
Method:
\begin{itemize}
\item Set index $j \leftarrow 0$, $F_{j} \leftarrow \text{all } 0$. // start with zero flow
\item Set spare capacities to $C$.  // none used
\item While (target has a level) // may need virtual flow here
\begin{itemize}
\item Label vertices by lecturer's rules.  // fill the pipes
\item Get incremental flow $f_{j}$ by target label.  // use backtrack
\item Update flow $F_{j+1} \leftarrow F_{j} + f_{j}, j \leftarrow j + 1$.
\item Update spare capacities.
\end{itemize}
\item End while
\item Result: final flow is $F_{\text{max}}$.
\end{itemize}


\subsection{Algorithm Trace}
\label{sec:algorithm-trace}
We shall go through a trace of Example 1 (D2 slide 35 to 37), in a table form.
The trace table is independent of the diagram,
but I shall include the diagram so that you can compare.

\noindent
\begin{center}
\scalebox{1.0}{ % Final flow diagram of Example 1
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick},
   strip/.style args = {#1/#2}{
    draw=#1, very thin, fill=#1, opacity=0.2,
    text width=#2,% will be calculated in path
    rounded corners,% only if you like them ...
    minimum height=1.4em,% adjust to desired height,
    inner xsep=-1mm,% adjust to desired length of strip
    inner ysep=2mm,
    yshift=-0.6ex,
    sloped}]
    \node[ball] (s) at (0,0) {s};
    \node[ball] (a) at (1.5,2) {a};
    \node[ball] (b) at (4.5,2) {b};
    \node[ball] (c) at (3.0,0) {c};
    \node[ball] (t) at (6.0,0) {t};
% edges
    \draw[edge] (s) to node[fill=white,anchor=center] () {4} (a);
    \draw[edge] (s) to node[fill=white,anchor=center,pos=0.2] () {4} (b);
    \draw[edge] (a) to node[fill=white,anchor=center] () {5} (b);
    \draw[edge] (a) to node[fill=white,anchor=center,pos=0.3] () {3} (c);
    \draw[edge] (b) to node[fill=white,anchor=center] () {6} (t);
    \draw[edge] (c) to node[fill=white,anchor=center] () {5} (t);
\end{tikzpicture}
}
\end{center}

The trace table starts with a row of vertices,
follow by a row of edges under the starting vertex.
The source $s$ is first (at left), and the target $t$ is last (at right).
In between, vertices are listed in alphabetical order from left to right, so that the alphabetical rule of the lecturer becomes left-to-right rule.

The edges will be referred to as pipes, in accordance with the key idea: flood the pipes.
For Example 1, the initial trace table looks like:
\[
\begin{array}{r|ll|ll|l|l|l|l}
 \text{vertex}   & \multicolumn{2}{l|}{s} & \multicolumn{2}{l|}{a} & b & c & t & \\
 \text{pipe}     & sa & sb & ab & ac & bt & ct &  & \text{comment} \\
\hline
\end{array}
\]

Each iteration of the algorithm will be taken up by four rows: spare, level, label, and $f_{j}$, the incremental flow. The vertex labels are given after all levels are determined, but I shall give a little twist:
\begin{itemize}[leftmargin=*]
\item When writing down the level, I shall put in the name part of the vertex, its parent.
\item When figuring out the label, I shall put down the pipe capacity, follow by a comma. I call this a partial label, because I shall adjust it by the parent vertex capacity to form the correct label, as you'll see.
\end{itemize}

We start with the source $s$ at level $0$, and work out all level $1$ vertices.
Since pipes $sa$ and $sb$ have capacity, put $a$ and $b$ at level $1$.
Also pipes $ac$ and $bt$ have capacity, so put $c$ and $t$ at level $2$.
\[
\begin{array}{r|ll|ll|l|l|l|l}
 \text{vertex}   & \multicolumn{2}{l|}{s} & \multicolumn{2}{l|}{a} & b & c & t & \\
 \text{pipe}     & sa & sb & ab & ac & bt & ct & & \text{comment}\\
\hline
\text{spare} & 4 & 4 & 5 & 3 & 6 & 5 &  & \text{initial}\\
\text{level} & \multicolumn{2}{l|}{0} & \multicolumn{2}{l|}{1} & 1 & 2 & 2 & sa, sb\text{ puts}\\
\text{label} & \multicolumn{2}{l|}{ } & \multicolumn{2}{l|}{s} & s & a & b & a, b\text{ at level }1\\
f_{1} &   &  &  &  &   &  &  \\
\end{array}
\]
So far, this corresponds to the initial diagram (D2 slide 35) without labels and the final (blue) incremental flow. Pipes have pairs (capacity, used), where used $=$ capacity $-$ spare. I put brackets around the label to distinguish it from other numeric information (\emph{e.g.} level and neigbouring capacities).

\noindent
\begin{center}
\scalebox{1.0}{ % flow diagram of Example 1
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick},
   strip/.style args = {#1/#2}{
    draw=#1, very thin, fill=#1, opacity=0.2,
    text width=#2,% will be calculated in path
    rounded corners,% only if you like them ...
    minimum height=1.4em,% adjust to desired height,
    inner xsep=-1mm,% adjust to desired length of strip
    inner ysep=2mm,
    yshift=-0.6ex,
    sloped}]
    \node[ball] (s) at (0,0) {s};
    \node[ball] (a) at (1.5,2) {a};
    \node[ball] (b) at (4.5,2) {b};
    \node[ball] (c) at (3.0,0) {c};
    \node[ball] (t) at (6.0,0) {t};
% edges
    \draw[edge] (s) to node[fill=white,anchor=center] () {(4,0)} (a);
    \draw[edge] (s) to node[fill=white,anchor=center,pos=0.2] () {(4,0)} (b);
    \draw[edge] (a) to node[fill=white,anchor=center] () {(5,0)} (b);
    \draw[edge] (a) to node[fill=white,anchor=center,pos=0.3] () {(3,0)} (c);
    \draw[edge] (b) to node[fill=white,anchor=center] () {(6,0)} (t);
    \draw[edge] (c) to node[fill=white,anchor=center] () {(5,0)} (t);
% level, label
    \node[below = 0 of s] () {\textbf{\color{Green}{0}}};
    \node[below = 0 of a] () {\textbf{\color{Green}{1}}};
    \node[below = 0 of b] () {\textbf{\color{Green}{1}}};
    \node[below = 0 of c] () {\textbf{\color{Green}{2}}};
    \node[below = 0 of t] () {\textbf{\color{Green}{2}}};
\end{tikzpicture}
}
\end{center}

\noindent
Since the target gets a level, we proceed to determine all vertex labels (in table):
\begin{itemize}[leftmargin=*]
\item Label at $a$ has $s$, so look at pipe $sa$, spare is $4$, write: $s4,$ 
\item Label at $b$ has $s$, so look at pipe $sb$, spare is $4$, write: $s4,$ 
\item Label at $c$ has $a$, so look at pipe $ac$, spare is $3$, write: $a3,$ 
\item Label at $t$ has $b$, so look at pipe $bt$, spare is $6$, write: $b6,$ 
\end{itemize}
These are partial labels (with comma), to be adjusted by parent vertex capacity:
\begin{itemize}[leftmargin=*]
\item Labels at $a$ and $b$ have $s4,$ from source, that's fine.
% \item Label at $b$ has $s4,$ from source, that's fine.
\item Label at $c$ has $a3,$ from $a$ with label $s4$, write: $a3,4$. 
\item Label at $t$ has $b6,$ from $b$ with label $s4$, write: $b6,4$. 
\end{itemize}
As pipe filling cannot exceed capacity, take the smaller of the two values to form the correct vertex label (just cross-out cleanly in the table, no need to erase):
\[
\begin{array}{r|ll|ll|l|l|l|l}
 \text{vertex}   & \multicolumn{2}{l|}{s} & \multicolumn{2}{l|}{a} & b & c & t & \\
 \text{pipe}     & sa & sb & ab & ac & bt & ct & & \text{comment}\\
\hline
\text{spare} & 4 & 4 & 5 & 3 & 6 & 5 &  & \text{initial}\\
\text{level} & \multicolumn{2}{l|}{0} & \multicolumn{2}{l|}{1} & 1 & 2 & 2 & \text{label: first pipe capacity}\\
\text{label} & \multicolumn{2}{l|}{ } & \multicolumn{2}{l|}{s4,} & s4, & a3,\cancel{4} & b\cancel{6},4 & \text{then parent vertex capacity}\\
f_{1} &   &  &  &  &   &  &  \\
\end{array}
\]

\noindent
Once the target $t$ gets a label, we can bactrack to figure out the incremental flow.
In this case $t(b4)$ from $b(s4)$ from $s$, so the flow is $sbt$ with value $4$, flooding $4$ units from each pipe used.
\[
\begin{array}{r|ll|ll|l|l|l|l}
 \text{vertex}   & \multicolumn{2}{l|}{s} & \multicolumn{2}{l|}{a} & b & c & t & \\
 \text{pipe}     & sa & sb & ab & ac & bt & ct & & \text{comment}\\
\hline
\text{spare} & 4 & 4 & 5 & 3 & 6 & 5 &  & \text{initial}\\
\text{level} & \multicolumn{2}{l|}{0} & \multicolumn{2}{l|}{1} & 1 & 2 & 2 & \\
\text{label} & \multicolumn{2}{l|}{ } & \multicolumn{2}{l|}{s4,} & s4, & a3,\cancel{4} & b\cancel{6},4 & \\
f_{1} &   & 4 &  &  & 4  &  & sbt & \text{by backtrack} \\
\end{array}
\]
from which this digram can be constructed (D2 slide 35):

\noindent
\begin{center}
\scalebox{1.0}{ % first flow diagram of Example 1
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick},
   strip/.style args = {#1/#2}{
    draw=#1, very thin, fill=#1, opacity=0.2,
    text width=#2,% will be calculated in path
    rounded corners,% only if you like them ...
    minimum height=1.4em,% adjust to desired height,
    inner xsep=-1mm,% adjust to desired length of strip
    inner ysep=2mm,
    yshift=-0.6ex,
    sloped}]
    \node[ball] (s) at (0,0) {s};
    \node[ball] (a) at (1.5,2) {a};
    \node[ball] (b) at (4.5,2) {b};
    \node[ball] (c) at (3.0,0) {c};
    \node[ball] (t) at (6.0,0) {t};
% edges
    \draw[edge] (s) to node[fill=white,anchor=center] () {(4,0)} (a);
    \draw[edge] (s) to node[fill=white,anchor=center,pos=0.2] () {\color{orange}(4,4)} (b);
    \draw[edge] (a) to node[fill=white,anchor=center] () {(5,0)} (b);
    \draw[edge] (a) to node[fill=white,anchor=center,pos=0.3] () {(3,0)} (c);
    \draw[edge] (b) to node[fill=white,anchor=center] () {\color{orange}(6,4)} (t);
    \draw[edge] (c) to node[fill=white,anchor=center] () {(5,0)} (t);
% level, label
    \node[below = 0 of s] () {\textbf{\color{Green}{0}}};
    \node[below = 0 of a] () {\textbf{\color{Green}{1}}};
    \node[below = 0 of b] () {\textbf{\color{Green}{1}}};
    \node[below = 0 of c] () {\textbf{\color{Green}{2}}};
    \node[below = 0 of t] () {\textbf{\color{Green}{2}}};
    \node[above = 0 of a] () {\textbf{\color{purple}{s4}}};
    \node[above = 0 of b] () {\textbf{\color{purple}{s4}}};
    \node[above = 0 of c] () {\textbf{\color{purple}{a3}}};
    \node[above = 0 of t] () {\textbf{\color{purple}{b4}}};
% fits
    \path let \p1 = ($ (b) - (s) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (s) -- node[strip=blue/\n1] {} (b);
    \path let \p1 = ($ (b) - (t) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (b) -- node[strip=blue/\n1] {} (t);
\end{tikzpicture}
}
\end{center}

% Next iteration
We start again for the next iteration. Either you can erase the levels/labels easily, or you need to draw another clean diagram. Here we just continue with our trace table, for the next iteration block.

The block has four rows: spare, level, label, and $f_{2}$, the next incremental flow. We first compute the spare capacities by subtraction.
From source, only pipe $sa$ has capacity, so $a$ at level $1$.
This puts $b$ and $c$ at level $2$.
The target $t$ is at level $3$, but both pipes $bt$ and $ct$ have spare.
How should the target label start? Lecturer insists on the alphabetical rule (or left-to-right rule here), so mark its label with $b$.
\[
\begin{array}{r|ll|ll|l|l|l|l}
 \text{vertex}   & \multicolumn{2}{l|}{s} & \multicolumn{2}{l|}{a} & b & c & t & \\
 \text{pipe}     & sa & sb & ab & ac & bt & ct & & \text{comment}\\
\hline
% \text{spare} & 4 & 4 & 5 & 3 & 6 & 5 &  & \text{initial}\\
% \text{level} & \multicolumn{2}{l|}{0} & \multicolumn{2}{l|}{1} & 1 & 2 & 2 & \\
% \text{label} & \multicolumn{2}{l|}{ } & \multicolumn{2}{l|}{s4,} & s4, & a3,\cancel{4} & b\cancel{6},4 & \\
f_{1} &   & 4 &  &  & 4  &  & sbt & \text{some rows omitted}\\
\hline
\text{spare} & 4 & 0 & 5 & 3 & 2 & 5 &  & \text{subtract used} \\
\text{level} & \multicolumn{2}{l|}{0} & \multicolumn{2}{l|}{1} & 2 & 2 & 3 & sb\text{ is full}\\
\text{label} & \multicolumn{2}{l|}{ } & \multicolumn{2}{l|}{s} & a & a & b & b:\text{alphabetical rule}\\
f_{2} &   &  &   &  &   &  & \\
\end{array}
\]
As target gets a level, fill in the labels: first spare capacity of pipe, then vertex capacity of parent, cross-out for correct label. Use bactrack to deduce $f_{2}$:
\[
\begin{array}{r|ll|ll|l|l|l|l}
 \text{vertex}   & \multicolumn{2}{l|}{s} & \multicolumn{2}{l|}{a} & b & c & t & \\
 \text{pipe}     & sa & sb & ab & ac & bt & ct & & \text{comment}\\
\hline
% \text{spare} & 4 & 4 & 5 & 3 & 6 & 5 &  & \text{initial}\\
% \text{level} & \multicolumn{2}{l|}{0} & \multicolumn{2}{l|}{1} & 1 & 2 & 2 & \\
% \text{label} & \multicolumn{2}{l|}{ } & \multicolumn{2}{l|}{s4,} & s4, & a3,\cancel{4} & b\cancel{6},4 & \\
f_{1} &   & 4 &  &  & 4  &  & sbt & +4\\
\hline
\text{spare} & 4 & 0 & 5 & 3 & 2 & 5 &  \\
\text{level} & \multicolumn{2}{l|}{0} & \multicolumn{2}{l|}{1} & 2 & 2 & 3\\
\text{label} & \multicolumn{2}{l|}{ } & \multicolumn{2}{l|}{s4,} & a\cancel{5},4 & a3,\cancel{4} & b2,\cancel{4} \\
f_{2} & 2  &  & 2 &  & 2  &  & sabt & \text{backtrack}\\
\end{array}
\]
from which the second digram can be constructed (D2 slide 36):

\noindent
\begin{center}
\scalebox{1.0}{ % second flow diagram of Example 1
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick},
   strip/.style args = {#1/#2}{
    draw=#1, very thin, fill=#1, opacity=0.2,
    text width=#2,% will be calculated in path
    rounded corners,% only if you like them ...
    minimum height=1.4em,% adjust to desired height,
    inner xsep=-1mm,% adjust to desired length of strip
    inner ysep=2mm,
    yshift=-0.6ex,
    sloped}]
    \node[ball] (s) at (0,0) {s};
    \node[ball] (a) at (1.5,2) {a};
    \node[ball] (b) at (4.5,2) {b};
    \node[ball] (c) at (3.0,0) {c};
    \node[ball] (t) at (6.0,0) {t};
% edges
    \draw[edge] (s) to node[fill=white,anchor=center] () {\color{orange}(4,2)} (a);
    \draw[edge] (s) to node[fill=white,anchor=center,pos=0.2] () {(4,4)} (b);
    \draw[edge] (a) to node[fill=white,anchor=center] () {\color{orange}(5,2)} (b);
    \draw[edge] (a) to node[fill=white,anchor=center,pos=0.3] () {(3,0)} (c);
    \draw[edge] (b) to node[fill=white,anchor=center] () {\color{orange}(6,6)} (t);
    \draw[edge] (c) to node[fill=white,anchor=center] () {(5,0)} (t);
% level, label
    \node[below = 0 of s] () {\textbf{\color{Green}{0}}};
    \node[below = 0 of a] () {\textbf{\color{Green}{1}}};
    \node[below = 0 of b] () {\textbf{\color{Green}{2}}};
    \node[below = 0 of c] () {\textbf{\color{Green}{2}}};
    \node[below = 0 of t] () {\textbf{\color{Green}{3}}};
    \node[above = 0 of a] () {\textbf{\color{purple}{s4}}};
    \node[above = 0 of b] () {\textbf{\color{purple}{a4}}};
    \node[above = 0 of c] () {\textbf{\color{purple}{a3}}};
    \node[above = 0 of t] () {\textbf{\color{purple}{b2}}};
% fits
    \path let \p1 = ($ (a) - (s) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (s) -- node[strip=blue/\n1] {} (a);
    \path let \p1 = ($ (a) - (b) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (a) -- node[strip=blue/\n1] {} (b);
    \path let \p1 = ($ (b) - (t) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (b) -- node[strip=blue/\n1] {} (t);
\end{tikzpicture}
}
\end{center}

% Last iteration
\noindent
We start again for the next iteration, with spare, level, label and $f_{3}$.
Now only pipe $sa$ has capacity, putting $a$ at level $1$, $b$ and $c$ at level $2$, and target $t$ at level $3$.
But pipe $bt$ is full, so label for target starts with $c$.
With level for target, we form the partial labels, and correct labels for vertices as before, and backtrack to deduce incremental flow:
\[
\begin{array}{r|ll|ll|l|l|l|l}
 \text{vertex}   & \multicolumn{2}{l|}{s} & \multicolumn{2}{l|}{a} & b & c & t & \\
 \text{pipe}     & sa & sb & ab & ac & bt & ct & & \text{comment}\\
\hline
% \text{spare} & 4 & 4 & 5 & 3 & 6 & 5 &  & \text{initial}\\
% \text{level} & \multicolumn{2}{l|}{0} & \multicolumn{2}{l|}{1} & 1 & 2 & 2 & \\
% \text{label} & \multicolumn{2}{l|}{ } & \multicolumn{2}{l|}{s4,} & s4, & a3,\cancel{4} & b\cancel{6},4 & \\
f_{1} &   & 4 &  &  & 4  &  & sbt & +4\\
\hline
% \text{spare} & 4 & 0 & 5 & 3 & 2 & 5 &  \\
% \text{level} & \multicolumn{2}{l|}{0} & \multicolumn{2}{l|}{1} & 2 & 2 & 3\\
% \text{label} & \multicolumn{2}{l|}{ } & \multicolumn{2}{l|}{s4,} & a\cancel{5},4 & a3,\cancel{4} & b2,\cancel{4} \\
f_{2} & 2  &  & 2 &  & 2  &  & sabt & +2\\
\hline
\text{spare} & 2 & 0 & 3 & 3 & 0 & 5 &  \\
\text{level} & \multicolumn{2}{l|}{0} & \multicolumn{2}{l|}{1} & 2 & 2 & 3 \\
 \text{label} & \multicolumn{2}{l|}{ } & \multicolumn{2}{l|}{s2,} & a\cancel{3},2 & a\cancel{3},2 & c\cancel{5},2 \\
f_{3} & 2  &  &  & 2 &   & 2 & sact & +2\\
\end{array}
\]
from which the third digram can be constructed (D2 slide 37):

\noindent
\begin{center}
\scalebox{1.0}{ % third flow diagram of Example 1
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick},
   strip/.style args = {#1/#2}{
    draw=#1, very thin, fill=#1, opacity=0.2,
    text width=#2,% will be calculated in path
    rounded corners,% only if you like them ...
    minimum height=1.4em,% adjust to desired height,
    inner xsep=-1mm,% adjust to desired length of strip
    inner ysep=2mm,
    yshift=-0.6ex,
    sloped}]
    \node[ball] (s) at (0,0) {s};
    \node[ball] (a) at (1.5,2) {a};
    \node[ball] (b) at (4.5,2) {b};
    \node[ball] (c) at (3.0,0) {c};
    \node[ball] (t) at (6.0,0) {t};
% edges
    \draw[edge] (s) to node[fill=white,anchor=center] () {\color{orange}(4,4)} (a);
    \draw[edge] (s) to node[fill=white,anchor=center,pos=0.2] () {(4,4)} (b);
    \draw[edge] (a) to node[fill=white,anchor=center] () {(5,2)} (b);
    \draw[edge] (a) to node[fill=white,anchor=center,pos=0.3] () {\color{orange}(3,2)} (c);
    \draw[edge] (b) to node[fill=white,anchor=center] () {(6,6)} (t);
    \draw[edge] (c) to node[fill=white,anchor=center] () {\color{orange}(5,2)} (t);
% level, label
    \node[below = 0 of s] () {\textbf{\color{Green}{0}}};
    \node[below = 0 of a] () {\textbf{\color{Green}{1}}};
    \node[below = 0 of b] () {\textbf{\color{Green}{2}}};
    \node[below = 0 of c] () {\textbf{\color{Green}{2}}};
    \node[below = 0 of t] () {\textbf{\color{Green}{3}}};
    \node[above = 0 of a] () {\textbf{\color{purple}{s2}}};
    \node[above = 0 of b] () {\textbf{\color{purple}{a2}}};
    \node[above = 0 of c] () {\textbf{\color{purple}{a2}}};
    \node[above = 0 of t] () {\textbf{\color{purple}{c2}}};
% fits
    \path let \p1 = ($ (s) - (a) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (s) -- node[strip=blue/\n1] {} (a);
    \path let \p1 = ($ (a) - (c) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (a) -- node[strip=blue/\n1] {} (c);
    \path let \p1 = ($ (c) - (t) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (c) -- node[strip=blue/\n1] {} (t);
\end{tikzpicture}
}
\end{center}

% Last iteration
\noindent
With both pipes $sa$ and $sb$ without spare capacity,
there is no way to give any vertex of level $1$,
so target has no level, and the algorithm stops.
By highlighting the incremental flows, the maximum flow $F_{\text{max}}$ can be determined:
\[
\begin{array}{r|ll|ll|l|l|l|l}
 \text{vertex}   & \multicolumn{2}{l|}{s} & \multicolumn{2}{l|}{a} & b & c & t\\
 \text{pipe}     & sa & sb & ab & ac & bt & ct &  & \text{comment}\\
\hline
\text{spare} & 4 & 4 & 5 & 3 & 6 & 5 &  \\
\text{level} & \multicolumn{2}{l|}{0} & \multicolumn{2}{l|}{1} & 1 & 2 & 2 \\
\text{label} & \multicolumn{2}{l|}{ } & \multicolumn{2}{l|}{s4,} & s4, & a3,\cancel{4} & b\cancel{6},4 \\
\boxit[blue]{190pt} f_{1} &   & 4 &  &  & 4  &  & sbt & +4\\
\hline
\text{spare} & 4 & 0 & 5 & 3 & 2 & 5 &  \\
\text{level} & \multicolumn{2}{l|}{0} & \multicolumn{2}{l|}{1} & 2 & 2 & 3\\
\text{label} & \multicolumn{2}{l|}{ } & \multicolumn{2}{l|}{s4,} & a\cancel{5},4 & a3,\cancel{4} & b2,\cancel{4} \\
\boxit[blue]{190pt} f_{2} & 2  &  & 2 &  & 2  &  & sabt & +2\\
\hline
\text{spare} & 2 & 0 & 3 & 3 & 0 & 5 &  \\
\text{level} & \multicolumn{2}{l|}{0} & \multicolumn{2}{l|}{1} & 2 & 2 & 3\\
\text{label} & \multicolumn{2}{l|}{ } & \multicolumn{2}{l|}{s2,} & a\cancel{3},2 & a\cancel{3},2 & c\cancel{5},2 \\
\boxit[blue]{190pt} f_{3} & 2  &  &  & 2 &   & 2 & sact & +2\\
\hline
\text{spare} & 0 & 0 & 3 & 1 & 0 & 3 &  & \text{done!}\\
\hline
F_{\text{max}} & 4 & 4 &  2 & 2 & 6 & 2 & \text{max} & 8\\
\end{array}
\]
with this diagram (D2 slide 37) for the final maximum flow of $8$:

\noindent
\begin{center}
\scalebox{1.0}{ % flow diagram of Example 1
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick},
   strip/.style args = {#1/#2}{
    draw=#1, very thin, fill=#1, opacity=0.2,
    text width=#2,% will be calculated in path
    rounded corners,% only if you like them ...
    minimum height=1.4em,% adjust to desired height,
    inner xsep=-1mm,% adjust to desired length of strip
    inner ysep=2mm,
    yshift=-0.6ex,
    sloped}]
    \node[ball] (s) at (0,0) {s};
    \node[ball] (a) at (1.5,2) {a};
    \node[ball] (b) at (4.5,2) {b};
    \node[ball] (c) at (3.0,0) {c};
    \node[ball] (t) at (6.0,0) {t};
% edges
    \draw[edge] (s) to node[fill=white,anchor=center] () {(4,4)} (a);
    \draw[edge] (s) to node[fill=white,anchor=center,pos=0.2] () {(4,4)} (b);
    \draw[edge] (a) to node[fill=white,anchor=center] () {(5,2)} (b);
    \draw[edge] (a) to node[fill=white,anchor=center,pos=0.3] () {(3,2)} (c);
    \draw[edge] (b) to node[fill=white,anchor=center] () {(6,6)} (t);
    \draw[edge] (c) to node[fill=white,anchor=center] () {(5,2)} (t);
% fits
    \path let \p1 = ($ (s) - (a) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (s) -- node[strip=blue/\n1] {} (a);
    \path let \p1 = ($ (s) - (b) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (s) -- node[strip=blue/\n1] {} (b);
    \path let \p1 = ($ (a) - (b) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (a) -- node[strip=blue/\n1] {} (b);
    \path let \p1 = ($ (a) - (c) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (a) -- node[strip=blue/\n1] {} (c);
    \path let \p1 = ($ (b) - (t) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (b) -- node[strip=blue/\n1] {} (t);
    \path let \p1 = ($ (c) - (t) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (c) -- node[strip=blue/\n1] {} (t);
\end{tikzpicture}
}
\end{center}


\section{Maximum Flow and Minimum Cut}
\label{sec:max-flow-min-cut}
A maximum flow must have a set of pipes $K$ filled to capacity, since otherwise one can increase the flow by filling up more.
% By definition, a maximum flow must have a set of pipes $K$ filled to capacity.
If we cut this set $K$ of pipes, we stop the flow.
Of course, we could cut every pipe and the flow must stop, but the set $K$ is the minimum cut.
As the same set $K$ of pipes provides the maximum flow and defines the minimum cut, we have:

\bigskip
\textbf{Max Flow Min Cut}. (D2 slide 45) For any transport network,
\[
\text{maximum flow value} = \text{minimum cut capacity}
\]
Note that although the cut $K$ is a set of edges, in practice you need identify the two set of vertices $S$ (related to source) and $T$ (related to target), such that:
\begin{itemize}
\item $\{S, T\}$ forms a partitin of $V(D)$, where $V(D)$ is the set of vertices.
\item $K = E(D) \cap (S\times{T})$, where $E(D)$ is the set of edges.
\end{itemize}
This is useful when all we want is the maximum flow of a network, without doing the tedious trace of the vertex labelling algorithm.


To find a cut, break some pipes. With a small network, like the example we have traced,
the minimum cut can easily be determined by inspection:

\bigskip
\noindent
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (s) at (0,0) {s};
    \node[ball] (a) at (1.5,2) {a};
    \node[ball] (b) at (4.5,2) {b};
    \node[ball] (c) at (3.0,0) {c};
    \node[ball] (t) at (6.0,0) {t};
% edges
    \draw[edge] (s) to node[fill=white,anchor=center] () {4} (a);
    \draw[edge] (s) to node[fill=white,anchor=center,pos=0.2] () {4} (b);
    \draw[edge] (a) to node[fill=white,anchor=center] () {5} (b);
    \draw[edge] (a) to node[fill=white,anchor=center,pos=0.3] () {3} (c);
    \draw[edge] (b) to node[fill=white,anchor=center] () {6} (t);
    \draw[edge] (c) to node[fill=white,anchor=center] () {5} (t);
% cut
    \draw[line width=3pt, rounded corners, color=red] (4,-0.5) -- (5,1.8);
% label
    \node at (2,-1) {cut value $= 11$};
\end{tikzpicture}
}\qquad
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (s) at (0,0) {s};
    \node[ball] (a) at (1.5,2) {a};
    \node[ball] (b) at (4.5,2) {b};
    \node[ball] (c) at (3.0,0) {c};
    \node[ball] (t) at (6.0,0) {t};
% edges
    \draw[edge] (s) to node[fill=white,anchor=center] () {4} (a);
    \draw[edge] (s) to node[fill=white,anchor=center,pos=0.2] () {4} (b);
    \draw[edge] (a) to node[fill=white,anchor=center] () {5} (b);
    \draw[edge] (a) to node[fill=white,anchor=center,pos=0.3] () {3} (c);
    \draw[edge] (b) to node[fill=white,anchor=center] () {6} (t);
    \draw[edge] (c) to node[fill=white,anchor=center] () {5} (t);
% cut
    \draw[line width=3pt, rounded corners, color=red] (0,1) -- (1,0);
% label
    \node at (2,-1) {cut value $= 8$ (minimum)};
\end{tikzpicture}
}

\noindent
For this example, the minimum cut breaks the pipes $sa$ and $sb$ (right figure).
The cut (in red) gives this partition of vertices: $\{\{s\}, \{a, b, c, t\}\}$,
with a cut capacity of $4 + 4 = 8$, equal to the maximum flow value.
However, it is not always possible to draw a clean cut, as we shall see.
When that happens, we indicate the cut edges by broken lines (in red).
% To find a cut, break some pipes. With a small network, like the example we have traced,
% the following cut of two pipes stops all the incremental flows, thus the maximum flow:

\bigskip
\noindent
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (s) at (0,0) {s};
    \node[ball] (a) at (1.5,2) {a};
    \node[ball] (b) at (4.5,2) {b};
    \node[ball] (c) at (3.0,0) {c};
    \node[ball] (t) at (6.0,0) {t};
% edges
    \draw[edge,dashed,color=red] (s) to node[fill=white,anchor=center] () {4} (a);
    \draw[edge,dashed,color=red] (s) to node[fill=white,anchor=center,pos=0.2] () {4} (b);
    \draw[edge] (a) to node[fill=white,anchor=center] () {5} (b);
    \draw[edge] (a) to node[fill=white,anchor=center,pos=0.3] () {3} (c);
    \draw[edge] (b) to node[fill=white,anchor=center] () {6} (t);
    \draw[edge] (c) to node[fill=white,anchor=center] () {5} (t);
\end{tikzpicture}
}

\noindent
We can also deduce the cuts from the capacity matrix (zeros omitted for clarity):
\[
\begin{array}{c|ccccc}
      & s & a & b & c & t\\
\hline
   s  &   & \circled[red]{4} & \circled[red]{4} &  & \\
   a  &   &   & 5 & 3 &  \\
   b  &   &   &   &   & 6\\
   c  &   &   &   &   & 5\\
   t  &   &   &   &   &   \\
\end{array}
\]
Note that finding the minimum cut is a trial-and-error process.
You just need to try breaking different pipes, and see if you have achieved the minimum amount of cut.


\bigskip
\noindent
\label{q:ex-1}%
\textbf{Exercise 1}. Use the trace table to find the maximum flow of this Example 2 (D2 slide 40).

\bigskip
\scalebox{1.0}{ % Example 2
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (s) at (0,0) {s};
    \node[ball] (a) at (2.5,1) {a};
    \node[ball] (b) at (5.0,1) {b};
    \node[ball] (c) at (1.5,-1) {c};
    \node[ball] (d) at (4.5,-1) {d};
    \node[ball] (t) at (6.5,0) {t};
% edges
    \draw[edge] (s) to node[fill=white,anchor=center] () {4} (a);
    \draw[edge] (s) to node[fill=white,anchor=center] () {5} (c);
    \draw[edge] (a) to node[fill=white,anchor=center] () {3} (b);
    \draw[edge] (c) to node[fill=white,anchor=center] () {3} (a);
    \draw[edge] (c) to node[fill=white,anchor=center] () {2} (b);
    \draw[edge] (c) to node[fill=white,anchor=center] () {3} (d);
    \draw[edge] (b) to node[fill=white,anchor=center] () {4} (t);
    \draw[edge] (d) to node[fill=white,anchor=center] () {3} (t);
% cut
%    \draw[line width=3pt, rounded corners, color=red] (5,-1) -- (5.5,1);
% label
%    \node at (2,-1.5) {cut value $= 7$};
\end{tikzpicture}
}

\section{Virtual Flow}
\label{sec:virtual-flow}
The Vertex Labelling algorithm can get stuck before reaching maximum flow ($=$ minimum cut).
In that case, we need virtual flows.

The idea is this. It can happen that there is a vertex $A$ has spare capacity, say pipe $AB$, but a vertex $Y$ cannot get a level, because the only flow is $XY$, but parent $Y$ cannot initiate a flow. This occurs when the endpoint $B$ of $AB$ has been used, now unavailable. To squeeze in more flow, the only way is to make $A$ flow to $B$, putting level of $B$ one more than $A$, with parent $A$. Of course, now we need to unlock $B$, so we look, in alphabetical order, which pipe to $B$ is used, say $VB$. Then we make the flow $VB$ by reversing it, putting level of $V$ one more than $B$, with parent $B$. In this way, we may be able to open up pipes to allow an incremental flow eventually.


To illustrate the use of virtual flow, we take this Example 3 (D2 slide 50).

\bigskip
\scalebox{1.0}{ % Example 2
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (s) at (0,0) {s};
    \node[ball] (a) at (1.5,-0.5) {a};
    \node[ball] (b) at (1.5,1) {b};
    \node[ball] (c) at (3.0,0.5) {c};
    \node[ball] (d) at (3.0,-1) {d};
    \node[ball] (t) at (4.5,0) {t};
% edges
    \draw[edge] (s) to node[fill=white,anchor=center] () {3} (a);
    \draw[edge] (s) to node[fill=white,anchor=center] () {2} (b);
    \draw[edge] (a) to node[fill=white,anchor=center] () {1} (c);
    \draw[edge] (b) to node[fill=white,anchor=center] () {2} (c);
    \draw[edge] (a) to node[fill=white,anchor=center] () {3} (d);
    \draw[edge] (c) to node[fill=white,anchor=center] () {2} (t);
    \draw[edge] (d) to node[fill=white,anchor=center] () {3} (t);
% cut
    \draw[line width=3pt, rounded corners, color=red] (1,-1) -- (1,1);
% label
    \node at (1,-1.5) {minimum cut value $= 5$};
\end{tikzpicture}
}

\noindent
The full trace table is shown on the next page. After the incremental flow $f_{3}$, the pipe $sa$ has no spare, so $a$ has no level. But then $d$, with only pipe $ad$ available, need parent $a$, which has no level, what is the level for $d$?

To resolve this, we go virtual: we need to reverse either the $ac$ flow or the $ad$ flow. By the alphabetical rule, we take the virtual flow $ac$, which is actually a reverse flow from $c$ to $a$. Since $c$ has level 2, $a$ now has level $3$, with $c$ as parent.
Then pipe $ad$ makes $d$ at level $4$, with parent $a$.
Finally pipe $dt$ makes target $t$ at level $5$, with parent $d$.
The result is the incremental flow $f_{4}$, as shown in the trace table.

\noindent
\[
\begin{array}{r|ll|ll|l|l|l|l|l}
 \text{vertex}   & \multicolumn{2}{l|}{s} & \multicolumn{2}{l|}{a} & b & c & d & t\\
 \text{pipe}     & sa & sb & ac & ad & bc  & ct & dt & & \text{comment}\\
\hline
\text{spare} & 3 & 2 & 1 & 3 & 2 & 2 & 3 & \\
\text{level} & \multicolumn{2}{l|}{0} & \multicolumn{2}{l|}{1} & 1 & 2  & 2 & 3 \\
\text{label} & \multicolumn{2}{l|}{ } & \multicolumn{2}{l|}{s3,} & s2, & a1,\cancel{3} & a3,3 & c\cancel{2},1 & ac, ct:\text{ rule}\\
\boxit[blue]{220pt} f_{1} & 1  &  & 1 &  &    & 1 &  & sact & +1\text{ (D2 slide 50)}\\
\hline
\text{spare} & 2 & 2 & 0 & 3 & 2 & 1 & 3 & \\
\text{level} & \multicolumn{2}{l|}{0} & \multicolumn{2}{l|}{1} & 1 & 2  & 2 & 3 \\
\text{label} & \multicolumn{2}{l|}{ } & \multicolumn{2}{l|}{s2,} & s2, & b2,2 & a\cancel{3},2 & c1,\cancel{2} & ct:\text{ rule}\\
\boxit[blue]{220pt} f_{2} &   & 1 &  &  & 1   & 1 &  & sbct & +1\text{ (D2 slide 51)}\\
\hline
\text{spare} & 2 & 1 & 0 & 3 & 1 & 0 & 3 & \\
\text{level} & \multicolumn{2}{l|}{0} & \multicolumn{2}{l|}{1} & 1 & 2  & 2 & 3 \\
\text{label} & \multicolumn{2}{l|}{ } & \multicolumn{2}{l|}{s2,} & s1, & b1,1 & a\cancel{3},2 & d\cancel{3},2 & \\
\boxit[blue]{220pt} f_{3} & 2  &  &  & 2 &    &  & 2 & sadt & +2\text{ (D2 slide 52)}\\
\hline
\text{spare} & 0 & 1 & 0 & 1 & 1 & 0 & 1 & \\
\text{level} & \multicolumn{2}{l|}{0} & \multicolumn{2}{l|}{ } & 1 & 2  & ? & ? & \text{no level for }a\\
\text{label} & \multicolumn{2}{l|}{ } & \multicolumn{2}{l|}{ } & s1, & b1, & a1 & d1 & sa: 0, sb: 1\\
\text{level} & \multicolumn{2}{l|}{0} & \multicolumn{2}{l|}{3} & 1 & 2  & 4 & 5 & \text{go virtual}\\
\text{label} & \multicolumn{2}{l|}{ } & \multicolumn{2}{l|}{c1,1} & s1, & b1,1 & a1,1 & d1,1 & ca:\text{ virtual}\\
\boxit[blue]{220pt} f_{4} &   & 1 & -1 & 1 & 1   &  & 1 & sbcadt & +1\text{ (D2 slide 53)}\\
\hline
F_{\text{max}} & 3 & 2 &  0 & 3 & 2 & 2 & 3 & \text{max} & 5\\
\end{array}
\]
All the incremental flows contribute to this maximum flow (D2 slide 53):
% Virtual Flow, week 11 lecture 1. 44:30

\scalebox{1.0}{ % Example 3
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick},
   strip/.style args = {#1/#2}{
    draw=#1, very thin, fill=#1, opacity=0.2,
    text width=#2,% will be calculated in path
    rounded corners,% only if you like them ...
    minimum height=1.4em,% adjust to desired height,
    inner xsep=-1mm,% adjust to desired length of strip
    inner ysep=2mm,
    yshift=-0.6ex,
    sloped}]
    \node[ball] (s) at (0,0) {s};
    \node[ball] (a) at (1.5,-0.5) {a};
    \node[ball] (b) at (1.5,1) {b};
    \node[ball] (c) at (3.0,0.5) {c};
    \node[ball] (d) at (3.0,-1) {d};
    \node[ball] (t) at (4.5,0) {t};
% edges
    \draw[edge] (s) to node[fill=white,anchor=center] () {(3,3)} (a);
    \draw[edge] (s) to node[fill=white,anchor=center] () {(2,2} (b);
    \draw[edge] (a) to node[fill=white,anchor=center] () {(1,0)} (c);
    \draw[edge] (b) to node[fill=white,anchor=center] () {(2,2)} (c);
    \draw[edge] (a) to node[fill=white,anchor=center] () {(3,3)} (d);
    \draw[edge] (c) to node[fill=white,anchor=center] () {(2,2)} (t);
    \draw[edge] (d) to node[fill=white,anchor=center] () {(3,3)} (t);
% fits
    \path let \p1 = ($ (s) - (a) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (s) -- node[strip=blue/\n1] {} (a);
    \path let \p1 = ($ (s) - (b) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (s) -- node[strip=blue/\n1] {} (b);
    \path let \p1 = ($ (b) - (c) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (b) -- node[strip=blue/\n1] {} (c);
    \path let \p1 = ($ (a) - (d) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (a) -- node[strip=blue/\n1] {} (d);
    \path let \p1 = ($ (c) - (t) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (c) -- node[strip=blue/\n1] {} (t);
    \path let \p1 = ($ (d) - (t) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (d) -- node[strip=blue/\n1] {} (t);
\end{tikzpicture}
}

\noindent
Thus $F_{\text{max}} = F_{4}$. Another picture of the pipes, with cuts, is:
% and the flow is maximal $= 4 + 1 = 5$. The actual pipes are:

\bigskip
\noindent
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (s) at (0,0) {s};
    \node[ball] (a) at (2,-1) {a};
    \node[ball] (b) at (2,1) {b};
    \node[ball] (c) at (4,0) {c};
    \node[ball] (d) at (4,-2) {d};
    \node[ball] (t) at (6,-1) {t};
% edges
    \draw[edge,very thick,color=green!60!black] (s) to node[fill=white,anchor=center] () {$3,3$} (a);
    \draw[edge,very thick,color=green!60!black] (s) to node[fill=white,anchor=center] () {$2,2$} (b);
    \draw[edge,very thick,color=green!60!black] (b) to node[fill=white,anchor=center] () {$2,2$} (c);
    \draw[edge,very thin] (a) to node[fill=white,anchor=center] () {$1,0$} (c);
    \draw[edge,very thick,color=green!60!black] (c) to node[fill=white,anchor=center] () {$2,2$} (t);
    \draw[edge,very thick,color=green!60!black] (a) to node[fill=white,anchor=center] () {$3,3$} (d);
    \draw[edge,very thick,color=green!60!black] (d) to node[fill=white,anchor=center] () {$3,3$} (t);
% node
\node at (-1.5,-1)
{$
\begin{array}{rc}
       \text{pipe} & \text{flow}\\
\hline       
            sadt   & +3 \\
            sbct   & +2 \\
\hline
                   & 5\\            
\end{array}
$};    
\end{tikzpicture}
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (s) at (0,0) {s};
    \node[ball] (a) at (2,-1) {a};
    \node[ball] (b) at (2,1) {b};
    \node[ball] (c) at (4,0) {c};
    \node[ball] (d) at (4,-2) {d};
    \node[ball] (t) at (6,-1) {t};
% edges
    \draw[edge,dashed,color=red] (s) to node[fill=white,anchor=center] () {$3$} (a);
    \draw[edge] (s) to node[fill=white,anchor=center] () {$2$} (b);
    \draw[edge] (b) to node[fill=white,anchor=center] () {$2$} (c);
    \draw[edge] (a) to node[fill=white,anchor=center] () {$1$} (c);
    \draw[edge,dashed,color=red] (c) to node[fill=white,anchor=center] () {$2$} (t);
    \draw[edge] (a) to node[fill=white,anchor=center] () {$3$} (d);
    \draw[edge] (d) to node[fill=white,anchor=center] () {$3$} (t);
\end{tikzpicture}
}

\noindent
In this case there is no simple, clean cut.
The cut $K = \{sa, ct\}$ gives:
\[
\begin{array}{l|ccl}
       & \text{cut vertices} & \text{reachable vertices} & \text{comment}\\
\hline       
   \text{start} & s, c   &   s,b,c  & \text{connect by } sb, bt\\
   \text{end}   & a, t   &   a,d,t  & \text{connect by } ad, dt\\
\end{array}
\]
Thus the vertex partition is $\{ \{s, b, c\}, \{a, d, t\} \}$.
You can verify that $K = E(\text{digraph}) \cap (\{s, b, c\}\times{\{a, d, t\}})$.
Note that the cross product gives $ca$, but this is not an arrow (or edge) in the original digraph.


\section{Matching}
\label{sec:matching}
Given a bipartite graph (D1 slide 39) with two disjoint vertex sets $A$ and $B$,
both of the same size, can a match be assigned from $A$ to $B$?

\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
% graph: left
    \node[ball] (a) at (0,2) {a};
    \node[ball] (b) at (0,1) {b};
    \node[ball] (p) at (3,2) {p};
    \node[ball] (q) at (3,1) {q};
% edges
    \draw[edge] (a) -- (p);
    \draw[edge] (a) -- (q);
    \draw[edge] (b) -- (p);
% graph: right
    \node[ball] (A) at (5,3) {A};
    \node[ball] (B) at (5,2) {B};
    \node[ball] (C) at (5,1) {C};
    \node[ball] (D) at (5,0) {D};
    \node[ball] (J) at (5+3,3) {J};
    \node[ball] (K) at (5+3,2) {K};
    \node[ball] (L) at (5+3,1) {L};
    \node[ball] (M) at (5+3,0) {M};
% edges
    \draw[edge] (A) -- (J);
    \draw[edge] (A) -- (K);
    \draw[edge] (B) -- (J);
    \draw[edge] (C) -- (J);
    \draw[edge] (C) -- (L);
    \draw[edge] (C) -- (M);
    \draw[edge] (D) -- (K);
    \draw[edge] (D) -- (L);
\end{tikzpicture}
}

\noindent
For small graphs like these, the matching is almost obvious, but we would like to convert a matching problem into a network flow problems, so that there is an algorithm to find the matching for much larger examples.

\subsection{Matching to Flow}
\label{sec:matching-to-flow}
A matching problem can be modelled by a network flow (D2 slide 55):
\begin{itemize}[leftmargin=*]
\item Introduce a source to the left vertices, and collect right vertices to a target.
\item Put the flow capacity of every pipe to be $1$.
\end{itemize}
The maximum flow through such a network will give a matching between the left and right sets.

% Example 1 is not a perfect match,
\subsection{Matching of 2}
\label{sec:matching-of-2}
This is taken from Example 2 (D2 slide 59).

\begin{center}
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (a) at (0,1) {a};
    \node[ball] (b) at (0,0) {b};
    \node[ball] (p) at (3,1) {p};
    \node[ball] (q) at (3,0) {q};
% edges
    \draw[edge] (a) -- (p);
    \draw[edge] (a) -- (q);
    \draw[edge] (b) -- (p);
\end{tikzpicture}
}
\end{center}

\noindent
After introducing the source $s$ and the target $t$, 
the Vertex Labelling Algorithm is traced as:
\[
\begin{array}{r|ll|ll|l|l|l|l|l}
 \text{vertex}   & \multicolumn{2}{l|}{s} & \multicolumn{2}{l|}{a} & b & p & q & t\\
 \text{pipe}     & sa & sb & ap & aq & bp  & pt & qt & & \text{comment}\\
\hline
\text{spare} & 1 & 1 & 1 & 1 & 1 & 1 & 1 & \\
\text{level} & \multicolumn{2}{l|}{0} & \multicolumn{2}{l|}{1} & 1 & 2  & 2 & 3 \\
\text{label} & \multicolumn{2}{l|}{ } & \multicolumn{2}{l|}{s1,} & s1, & a1,1 & a1,1 & p1,1 & ap, pt:\text{ rule}\\
\boxit[blue]{220pt} f_{1} & 1  &  & 1 &  &    & 1 &  & sapt & \text{D2 slide 59 }F_{1}\\
\hline
\text{spare} & 0 & 1 & 0 & 1 & 1 & 0 & 1 & \\
\text{level} & \multicolumn{2}{l|}{0} & \multicolumn{2}{l|}{ } & 1 & 2  & ? & ? \\
\text{label} & \multicolumn{2}{l|}{ } & \multicolumn{2}{l|}{ } & s1, & b1,1 & a & q & aq:\text{ need}\\
\text{level} & \multicolumn{2}{l|}{0} & \multicolumn{2}{l|}{3} & 1 & 2  & 4 & 5 & \text{go virtual}\\
\text{label} & \multicolumn{2}{l|}{ } & \multicolumn{2}{l|}{p1,1} & s1, & b1,1 & a1,1 & q1,1 & ap:\text{ virtual}\\
\boxit[blue]{220pt} f_{2} &   & 1 & -1 & 1 & 1 &  & 1 & sbpaqt & \text{D2 slide 59 }F_{2}\\
\hline
\text{spare} & 0 & 0 & 1 & 0 & 0 & 0 & 0 & & s:0\text{ done!} \\
\hline
F_{\text{max}} & 1 & 1 & 0 & 1 & 1 & 1 & 1 & 2\\
\end{array}
\]
As you can see, since the weights are assigned just $1$, there is no need to give the trace in such details. Moreover, with more matching vertices, the number of edges will grow, and such a trace table would be infeasible. The above trace table can be adequately given as (level,label), with label only the parent:
\[
\begin{array}{r|l|l|l|l}
 \text{pipe}     & sa & ap, aq & pt  & \text{comment}\\
                 & sb & bp & qt  & \\
\hline
                 & a:1,s  & p:2,a & t:3,p\\
   f_{1}         & b:1,s  & q:2,a & sapt \\
\hline
                 & a:     & p:2,b & \\
                 & b:1,s  & q:?,a &  & \text{go virtual!}\\
\hline
                 & a:3,p  & p:2,b & t:5,q & \text{virtual }ab\\
  f_{2}          & b:1,s  & q:4,a & sbpaqt & \text{use }aq\\                                  
\hline
F_{\text{max}}   &        & aq, bp  &  2 & \\
\end{array}
\]
The resulting match can be illustrated as:

\begin{center}
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (a) at (0,1) {a};
    \node[ball] (b) at (0,0) {b};
    \node[ball] (p) at (3,1) {p};
    \node[ball] (q) at (3,0) {q};
    \node[ball] (s) at (-1,0.5) {s};
    \node[ball] (t) at (4,0.5) {t};
% edges
    \draw[edge,dashed] (a) -- (p);
    \draw[edge,ultra thick] (a) -- (q);
    \draw[edge,ultra thick] (b) -- (p);
    \draw[edge,ultra thick] (s) -- (a);
    \draw[edge,ultra thick] (s) -- (b);
    \draw[edge,ultra thick] (p) -- (t);
    \draw[edge,ultra thick] (q) -- (t);
\end{tikzpicture}
}
\end{center}


\subsection{Matching of 4}
\label{sec:matching-of-4}
Worksheet 10, Q3 provides another interesting example of matching.

\begin{center}
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (0,3) {A};
    \node[ball] (B) at (0,2) {B};
    \node[ball] (C) at (0,1) {C};
    \node[ball] (D) at (0,0) {D};
    \node[ball] (J) at (3,3) {J};
    \node[ball] (K) at (3,2) {K};
    \node[ball] (L) at (3,1) {L};
    \node[ball] (M) at (3,0) {M};
% edges
    \draw[edge] (A) -- (J);
    \draw[edge] (A) -- (K);
    \draw[edge] (B) -- (J);
    \draw[edge] (C) -- (J);
    \draw[edge] (C) -- (L);
    \draw[edge] (C) -- (M);
    \draw[edge] (D) -- (K);
    \draw[edge] (D) -- (L);
\end{tikzpicture}
}
\end{center}

\noindent
After introducing the source and target, incremental flows of each iteration of the Vertex Labelling Algorithm are shown. The final stage involves $3$ virtual flows (shown as dashed arrows) to unlock vertices.

\bigskip % first two steps
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (0,3) {A};
    \node[ball] (B) at (0,2) {B};
    \node[ball] (C) at (0,1) {C};
    \node[ball] (D) at (0,0) {D};
    \node[ball] (J) at (3,3) {J};
    \node[ball] (K) at (3,2) {K};
    \node[ball] (L) at (3,1) {L};
    \node[ball] (M) at (3,0) {M};
    \node[ball] (S) at (-1,1.5) {S};
    \node[ball] (T) at (4,1.5) {T};
% edges: SAJT
    \draw[edge,ultra thick,color=Green] (A) -- (J);
    \draw[edge] (A) -- (K);
    \draw[edge] (B) -- (J);
    \draw[edge] (C) -- (J);
    \draw[edge] (C) -- (L);
    \draw[edge] (C) -- (M);
    \draw[edge] (D) -- (K);
    \draw[edge] (D) -- (L);
    \draw[edge,ultra thick,color=Green] (S) -- (A);
    \draw[edge] (S) -- (B);
    \draw[edge] (S) -- (C);
    \draw[edge] (S) -- (D);
    \draw[edge,ultra thick,color=Green] (J) -- (T);
    \draw[edge] (K) -- (T);
    \draw[edge] (L) -- (T);
    \draw[edge] (M) -- (T);
\end{tikzpicture}
}\qquad
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (0,3) {A};
    \node[ball] (B) at (0,2) {B};
    \node[ball] (C) at (0,1) {C};
    \node[ball] (D) at (0,0) {D};
    \node[ball] (J) at (3,3) {J};
    \node[ball] (K) at (3,2) {K};
    \node[ball] (L) at (3,1) {L};
    \node[ball] (M) at (3,0) {M};
    \node[ball] (S) at (-1,1.5) {S};
    \node[ball] (T) at (4,1.5) {T};
% edges: SAJT, SDKT
    \draw[edge,ultra thick] (A) -- (J);
    \draw[edge] (A) -- (K);
    \draw[edge] (B) -- (J);
    \draw[edge] (C) -- (J);
    \draw[edge] (C) -- (L);
    \draw[edge] (C) -- (M);
    \draw[edge,ultra thick,color=Green] (D) -- (K);
    \draw[edge] (D) -- (L);
    \draw[edge,ultra thick] (S) -- (A);
    \draw[edge] (S) -- (B);
    \draw[edge] (S) -- (C);
    \draw[edge,ultra thick,color=Green] (S) -- (D);
    \draw[edge,ultra thick] (J) -- (T);
    \draw[edge,ultra thick,color=Green] (K) -- (T);
    \draw[edge] (L) -- (T);
    \draw[edge] (M) -- (T);
\end{tikzpicture}
}

\bigskip % next two steps
\scalebox{0.8}{ % stuck
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (0,3) {A};
    \node[ball] (B) at (0,2) {B};
    \node[ball] (C) at (0,1) {C};
    \node[ball] (D) at (0,0) {D};
    \node[ball] (J) at (3,3) {J};
    \node[ball] (K) at (3,2) {K};
    \node[ball] (L) at (3,1) {L};
    \node[ball] (M) at (3,0) {M};
    \node[ball] (S) at (-1,1.5) {S};
    \node[ball] (T) at (4,1.5) {T};
% edges: SAJT, SDKT, SCLT
    \draw[edge,ultra thick] (A) -- (J);
    \draw[edge] (A) -- (K);
    \draw[edge] (B) -- (J);
    \draw[edge] (C) -- (J);
    \draw[edge,ultra thick,color=Green] (C) -- (L);
    \draw[edge] (C) -- (M);
    \draw[edge,ultra thick] (D) -- (K);
    \draw[edge] (D) -- (L);
    \draw[edge,ultra thick] (S) -- (A);
    \draw[edge] (S) -- (B);
    \draw[edge,ultra thick,color=Green] (S) -- (C);
    \draw[edge,ultra thick] (S) -- (D);
    \draw[edge,ultra thick] (J) -- (T);
    \draw[edge,ultra thick] (K) -- (T);
    \draw[edge,ultra thick,color=Green] (L) -- (T);
    \draw[edge] (M) -- (T);
\end{tikzpicture}
}\qquad
\scalebox{0.8}{ % resolved
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (0,3) {A};
    \node[ball] (B) at (0,2) {B};
    \node[ball] (C) at (0,1) {C};
    \node[ball] (D) at (0,0) {D};
    \node[ball] (J) at (3,3) {J};
    \node[ball] (K) at (3,2) {K};
    \node[ball] (L) at (3,1) {L};
    \node[ball] (M) at (3,0) {M};
    \node[ball] (S) at (-1,1.5) {S};
    \node[ball] (T) at (4,1.5) {T};
% edges
    \draw[edge,dashed,ultra thick,color=Green] (J) -- (A);
    \draw[edge,ultra thick,color=Green] (A) -- (K);
    \draw[edge,ultra thick,color=Green] (B) -- (J);
    \draw[edge] (C) -- (J);
    \draw[edge,dashed,ultra thick,color=Green] (L) -- (C);
    \draw[edge,ultra thick,color=Green] (C) -- (M);
    \draw[edge,dashed,ultra thick,color=Green] (K) -- (D);
    \draw[edge,ultra thick,color=Green] (D) -- (L);
    \draw[edge,ultra thick] (S) -- (A);
    \draw[edge,ultra thick,color=Green] (S) -- (B);
    \draw[edge,ultra thick] (S) -- (C);
    \draw[edge,ultra thick] (S) -- (D);
    \draw[edge,ultra thick] (J) -- (T);
    \draw[edge,ultra thick] (K) -- (T);
    \draw[edge,ultra thick] (L) -- (T);
    \draw[edge,ultra thick,color=Green] (M) -- (T);
\end{tikzpicture}
}

\noindent
We simplify the label as: level, parent.
The full trace of the algorithm follows.
\[
\begin{array}{r|l|l|l|l}
 \text{pipe}     & SA & AJ,AK    & JT  & \\
                 & SB & BJ       & KT  & \\
                 & SC & CJ,CL,CM & LT  & \\
 \text{/used}    & SD & DK,DL    & MT  & \text{comment}\\
\hline
                 & A:1,S  & J:2,A & T:3,J & \text{by rule}\\
                 & B:1,S  & K:2,A & \\
                 & C:1,S  & L:2,C & \\
   f_{1}         & D:1,S  & M:2,C & SAJT \\
\hline
     SA          & A:     & J:    & T:3,K & \text{by rule}\\
     JT          & B:1,S  & K:2,D & \\
                 & C:1,S  & L:2,C & \\
   f_{2}         & D:1,S  & M:2,C & SDKT \\
\hline
     SA,SD       & A:     & J:    & T:3,L & \text{by rule}\\
     JT,KT       & B:1,S  & K:    & \\
                 & C:1,S  & L:2,C & \\
   f_{3}         & D:     & M:2,C & SCLT \\
\hline
     SA,SD,SC    & A:     & J:    & \\
     JT,KT,LT    & B:1,S  & K:    & \\
                 & C:     & L:    & \\
                 & D:     & M:?,C & & \text{go virtual!}\\
\hline
     SA,SD,SC    & A:     & J:2,B & & \text{unlock }J\\
     JT,KT,LT    & B:1,S  & K:    & & \text{only }BJ\\
                 & C:     & L:    & \\
                 & D:     & M:?,C & \\
\hline
     SA,SD,SC    & A:3,J  & J:2,B & & \text{virtual }AJ \rightarrow AK\\
     JT,KT,LT    & B:1,S  & K:4,A & & \text{unlock }K\\
                 & C:     & L:    & \\
                 & D:     & M:?,C & \\
\hline
     SA,SD,SC    & A:3,J  & J:2,B & \\
     JT,KT,LT    & B:1,S  & K:4,A & \\
                 & C:     & L:6,D & & \text{unlock }L\\
                 & D:5,K  & M:?,C & & \text{virtual }DK \rightarrow DL\\
\hline
     SA,SD,SC    & A:3,J  & J:2,B & \\
     JT,KT,LT    & B:1,S  & K:4,A & \\
                 & C:7,L  & L:6,D & & \text{virtual }CL \rightarrow CM\\
                 & D:5,K  & M:8,C & & \text{real }CM\\
\hline
     SA,SD,SC,SB & A:3,J  & J:2,B & SBJ\\
     JT,KT,LT,MT & B:1,S  & K:4,A & AK\\
                 & C:7,L  & L:6,D & DL\\
                 & D:5,K  & M:8,C & CMT\\
\hline
F_{\text{max}}   &        & AK,BJ,CM,DL &  4 & \\
\end{array}
\]
Note how after the incremental flow $f_{3}$, the algorithm gets stuck with no level for $M$, as its parent can only be $C$, but $C$ is already used. To overcome this, we start with the vertex with known level $B(1,S)$, and force its way via $BJ$. This would need unlock of $J$, by virtual flow $AJ$, giving both $J$ and $A$ with proper labels.
Now $A$ must go to $K$, which requires unlocking $K$ by virtual flow $DK$.
Then $D$ goes to $L$, which requires unlocking $L$ by virtual flow $CL$.
This chain reaction finally ends with the actual flow $CM$.

\noindent
The final match is noted from the maximum flow: $\{AK, BJ, CM, DL\}$:

\begin{center}
\scalebox{0.8}{ % perfect
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (0,3) {A};
    \node[ball] (B) at (0,2) {B};
    \node[ball] (C) at (0,1) {C};
    \node[ball] (D) at (0,0) {D};
    \node[ball] (J) at (3,3) {J};
    \node[ball] (K) at (3,2) {K};
    \node[ball] (L) at (3,1) {L};
    \node[ball] (M) at (3,0) {M};
% edges
    \draw[edge] (A) -- (J);
    \draw[edge,ultra thick] (A) -- (K);
    \draw[edge,ultra thick] (B) -- (J);
    \draw[edge] (C) -- (J);
    \draw[edge] (C) -- (L);
    \draw[edge,ultra thick] (C) -- (M);
    \draw[edge] (D) -- (K);
    \draw[edge,ultra thick] (D) -- (L);
\end{tikzpicture}
}
\end{center}

% Network Flow ProblemsJaehyun ParkCS 97SIStanford UniversityJune 29, 2015
% (28 slides)
% https://web.stanford.edu/class/cs97si/08-network-flow-problems.pdf

% Lecture slides by Kevin WayneCopyright © 2005 Pearson-Addison Wesley
% (95 slides)
% https://www.cs.princeton.edu/~wayne/kleinberg-tardos/pdf/07NetworkFlowI.pdf

% \newpage
\section{Answers}
\textbf{Exercise 1} (page~\pageref{q:ex-1}).\\
To find maximum flow of Example 2 (D2 slide 40), first find the minimum cut:

\bigskip
\scalebox{1.0}{ % Example 2
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (s) at (0,0) {s};
    \node[ball] (a) at (2.5,1) {a};
    \node[ball] (b) at (5.0,1) {b};
    \node[ball] (c) at (1.5,-1) {c};
    \node[ball] (d) at (4.5,-1) {d};
    \node[ball] (t) at (6.5,0) {t};
% edges
    \draw[edge] (s) to node[fill=white,anchor=center] () {4} (a);
    \draw[edge] (s) to node[fill=white,anchor=center] () {5} (c);
    \draw[edge] (a) to node[fill=white,anchor=center] () {3} (b);
    \draw[edge] (c) to node[fill=white,anchor=center] () {3} (a);
    \draw[edge] (c) to node[fill=white,anchor=center] () {2} (b);
    \draw[edge] (c) to node[fill=white,anchor=center] () {3} (d);
    \draw[edge] (b) to node[fill=white,anchor=center] () {4} (t);
    \draw[edge] (d) to node[fill=white,anchor=center] () {3} (t);
% cut
    \draw[line width=3pt, rounded corners, color=red] (5,-1) -- (5.5,1);
% label
    \node at (2,-1.5) {minimum cut value $= 7$};
\end{tikzpicture}
}

\noindent
The trace table of the Vertex Labelling Algorithm for maximum flow is:
\[
\begin{array}{r|ll|l|l|lll|l|l|l}
 \text{vertex}   & \multicolumn{2}{l|}{s} & a & b & \multicolumn{3}{l|}{c} & d & t\\
 \text{pipe}     & sa & sc & ab & bt & ca & cb & cd & dt & & \text{comment}\\
\hline
\text{spare} & 4 & 5 & 3 & 4 & 3 & 2 & 3 & 3 & \\
\text{level} & \multicolumn{2}{l|}{0} & 1 & 2 & \multicolumn{3}{l|}{1} & 2 & 3 \\
\text{label} & \multicolumn{2}{l|}{ } & s4, & a3,\cancel{4} & \multicolumn{3}{l|}{s5,} & c3,\cancel{5} & b\cancel{4},3 & bt:\text{ rule}\\
\boxit[blue]{230pt} f_{1} & 3  &  & 3 & 3 &  &  &  &  & sabt & +3\text{ (D2 slide 40)}\\
\hline
\text{spare} & 1 & 5 & 0 & 1 & 3 & 2 & 3 & 3 & \\
\text{level} & \multicolumn{2}{l|}{0} & 1 & 2 & \multicolumn{3}{l|}{1} & 2 & 3 \\
\text{label} & \multicolumn{2}{l|}{ } & s1, & c2,\cancel{5} & \multicolumn{3}{l|}{s5,} & c3,\cancel{5} & b1,\cancel{2} & bt:\text{ rule}\\
\boxit[blue]{230pt} f_{2} &   & 1 &  & 1 &  & 1 &  &  & scbt & +1\text{ (D2 slide 41)}\\
\hline
\text{spare} & 1 & 4 & 0 & 0 & 3 & 1 & 3 & 3 & \\
\text{level} & \multicolumn{2}{l|}{0} & 1 & 2 & \multicolumn{3}{l|}{1} & 2 & 3 \\
\text{label} & \multicolumn{2}{l|}{ } & s1, & c1,\cancel{4} & \multicolumn{3}{l|}{s4,} & c3,\cancel{4} & d3,3 & \\
\hline
\boxit[blue]{230pt} f_{3} &   & 3 &  &   & 3 &  &  & 3 & scdt & +3\text{ (D2 slide 42)}\\
\hline
\text{spare} & 1 & 1 & 0 & 0 & 0 & 1 & 3 & 0 & & bt: 0, dt: 0,\text{ done!}\\
\hline
F_{\text{max}} & 3 & 4 &  3 & 4 & 3  &   &  & 3 & \text{max} & 7\\
\end{array}
\]
which corresponds to this maximum flow (D2 slide 43):

\bigskip
\scalebox{1.0}{ % Example 2
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick},
   strip/.style args = {#1/#2}{
    draw=#1, very thin, fill=#1, opacity=0.2,
    text width=#2,% will be calculated in path
    rounded corners,% only if you like them ...
    minimum height=1.4em,% adjust to desired height,
    inner xsep=-1mm,% adjust to desired length of strip
    inner ysep=2mm,
    yshift=-0.6ex,
    sloped}]
    \node[ball] (s) at (0,0) {s};
    \node[ball] (a) at (2.5,1) {a};
    \node[ball] (b) at (5.0,1) {b};
    \node[ball] (c) at (1.5,-1) {c};
    \node[ball] (d) at (4.5,-1) {d};
    \node[ball] (t) at (6.5,0) {t};
% edges
    \draw[edge] (s) to node[fill=white,anchor=center] () {(4,3)} (a);
    \draw[edge] (s) to node[fill=white,anchor=center] () {(5,4)} (c);
    \draw[edge] (a) to node[fill=white,anchor=center] () {(3,3)} (b);
    \draw[edge] (c) to node[fill=white,anchor=center] () {(3,0)} (a);
    \draw[edge] (c) to node[fill=white,anchor=center] () {(2,1)} (b);
    \draw[edge] (c) to node[fill=white,anchor=center] () {(3,3)} (d);
    \draw[edge] (b) to node[fill=white,anchor=center] () {(4,4)} (t);
    \draw[edge] (d) to node[fill=white,anchor=center] () {(3,3)} (t);
% fits
    \path let \p1 = ($ (s) - (a) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (s) -- node[strip=blue/\n1] {} (a);
    \path let \p1 = ($ (s) - (c) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (s) -- node[strip=blue/\n1] {} (c);
    \path let \p1 = ($ (a) - (b) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (a) -- node[strip=blue/\n1] {} (b);
    \path let \p1 = ($ (c) - (b) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (c) -- node[strip=blue/\n1] {} (b);
    \path let \p1 = ($ (c) - (d) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (c) -- node[strip=blue/\n1] {} (d);
    \path let \p1 = ($ (b) - (t) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (b) -- node[strip=blue/\n1] {} (t);
    \path let \p1 = ($ (d) - (t) $), \n1 = {20 + veclen(\x1,\y1)} in 
          (d) -- node[strip=blue/\n1] {} (t);
\end{tikzpicture}
}

\end{document}

\section{Some Thoughts}
\begin{itemize}
\item How many examples? Can I trace a simple/typical example?
\item Is the label a triple? level/something/value?
\item What is the rationale behind virtual flow? When is it required? How to handle it?
\item Is the matching problem a good example for virtual flow?
\end{itemize}

\subsection{Lecture Examples}
Examples from lecture slides are (VLA = Vertex Labelling Algorithm):
\begin{itemize}
\item VLA Example 1 (D2 slide 35), s,abc,t.
\item VLA Example 2 (D2 slide 40), s,abcd,t.
\item Max flow = Min cut (D2 slide 45).
\item MFMC example 1 (D2 slide 46), s,abcde,t.
\item MFMC example 2 (D2 slide 47), s,abcdef,t.
\item Virtual flows (D2 slide 48).
\item VLA Example 3 (D2 slide 50), s,abcd,t.
\item Matching problem (D2 slide 54), by supersource, supertaget (D2 slide 55).
\item VLM (Vertex Labelling for Matching) Example 1 (D2 slide 56), s,A..D to J..N,t.
\item VLM Example 2 (D2 slide 59), s,ab to pq,t.
\end{itemize}
As exercise?

\begin{itemize}
\item D2 slide 54, Example 1: 10 edges + 9 edges = 19 edges!
\item D2 slide 59, Example 2: 3 edges + 4 edges = 7 edges, need virtual flow.
\item Prep11Sols.pdf  Q12. 9 edges + 8 edges = 17 edges!, need virtual flow.
\item Worksheet 10, Q3. 8 edges + 8 edges = 16 edges!, need virtual flow.
\end{itemize}

% pdflatex info09.tex