\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amssymb} % for therefore
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
\usepackage[a4paper, total={6in, 8in}]{geometry} % for margin adjustment

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}
\renewcommand{\arraystretch}{1.45} % <- modify value to suit your needs

\title{} % no title
\date{\vspace{-5ex}} % remove Date

\begin{document}
% \maketitle

\section*{MATH6005 Workshop (GW02Thu13) Thursday 13:00pm - 15:00pm}

\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
   Student & ID & workshop 1 & workshop 2 & workshop 3 & workshop 4 & workshop 5\\
\hline
Christopher Howell    & u6810978 & & & & & \\\hline
Emma Liu              & u5368028 & & & & & \\\hline
Hua Guo               & u6419283 & & & & & \\\hline
Jianan Wu             & u7076110 & & & & & \\\hline
Jiawei Fan            & u5922620 & & & & & \\\hline
Jonathan Ventigan     & u7099070 & & & & & \\\hline
Mengfan Shen          & u5657580 & & & & & \\\hline
Mithun Comar          & u6849970 & & & & & \\\hline
Rachel Zhang          & u4974111 & & & & & \\\hline
Ruowei Huang          & u5922568 & & & & & \\\hline
Samantha Blakley      & u7086440 & & & & & \\\hline
Saranya Oliarasu      & u6762241 & & & & & \\\hline
Siqi Chen             & u6857825 & & & & & \\\hline
Yinzhao Chen          & u5490293 & & & & & \\\hline
Yiwei Wu              & u7020050 & & & & & \\\hline
Zheyuan XU            & u6964086 & & & & & \\\hline
Ziyi Xue              & u6810446 & & & & & \\\hline
\end{tabular}

% footnote without number
\let\thefootnote\relax\footnotetext{Date: {\today}}

\newpage
\section*{MATH6005 Workshop (GW02Thu13) Thursday 13:00pm - 15:00pm}

\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
   Student & ID & workshop 6 & workshop 7 & workshop 8 & workshop 9 & workshop 10\\
\hline
Christopher Howell    & u6810978 & & & & & \\\hline
Emma Liu              & u5368028 & & & & & \\\hline
Hua Guo               & u6419283 & & & & & \\\hline
Jianan Wu             & u7076110 & & & & & \\\hline
Jiawei Fan            & u5922620 & & & & & \\\hline
Jonathan Ventigan     & u7099070 & & & & & \\\hline
Mengfan Shen          & u5657580 & & & & & \\\hline
Mithun Comar          & u6849970 & & & & & \\\hline
Rachel Zhang          & u4974111 & & & & & \\\hline
Ruowei Huang          & u5922568 & & & & & \\\hline
Samantha Blakley      & u7086440 & & & & & \\\hline
Saranya Oliarasu      & u6762241 & & & & & \\\hline
Siqi Chen             & u6857825 & & & & & \\\hline
Yinzhao Chen          & u5490293 & & & & & \\\hline
Yiwei Wu              & u7020050 & & & & & \\\hline
Zheyuan XU            & u6964086 & & & & & \\\hline
Ziyi Xue              & u6810446 & & & & & \\\hline
\end{tabular}

% footnote without number
\let\thefootnote\relax\footnotetext{Date: {\today}}

\newpage
\section*{MATH1005 Workshop (UW15Fri10) Friday 10:00am - 12:00noon}

\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
   Student & ID & workshop 1 & workshop 2 & workshop 3 & workshop 4 & workshop 5\\
\hline
Anna Moscato             & u7119757 & & & & & \\\hline
Byung Ko                 & u6164356 & & & & & \\\hline
Chao Ma                  & u7110277 & & & & & \\\hline
Christopher Lafferty     & u6598801 & & & & & \\\hline
Clayton Ng               & u6373409 & & & & & \\\hline
Ethan Peters             & u6733075 & & & & & \\\hline
Gordon Lum               & u7117043 & & & & & \\\hline
Jack Binstadt            & u6665350 & & & & & \\\hline
Jasmine Delaney          & u7119706 & & & & & \\\hline
Joshua Gittleman         & u7118298 & & & & & \\\hline
Mitchell Authurs         & u6956460 & & & & & \\\hline
Paige Reeves             & u7116054 & & & & & \\\hline
Scott Howsam             & u7115241 & & & & & \\\hline
Sungwon Park             & u7079876 & & & & & \\\hline
Xiaozui Wang             & u7080207 & & & & & \\\hline
Xuanyi Li                & u6736969 & & & & & \\\hline
Xueer Zhangsong          & u7079320 & & & & & \\\hline
Zora Zhuang              & u7008081 & & & & & \\\hline
% reserved
(R) Jared Piuh           & u7139999 & & & & & \\\hline
(R) Yifan Li             & u6832923 & & & & & \\\hline
\end{tabular}

% footnote without number
\let\thefootnote\relax\footnotetext{Date: {\today}}

\newpage
\section*{MATH1005 Workshop (UW15Fri10) Friday 10:00am - 12:00noon}

\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
   Student & ID & workshop 6 & workshop 7 & workshop 8 & workshop 9 & workshop 10\\
\hline
Anna Moscato             & u7119757 & & & & & \\\hline
Byung Ko                 & u6164356 & & & & & \\\hline
Chao Ma                  & u7110277 & & & & & \\\hline
Christopher Lafferty     & u6598801 & & & & & \\\hline
Clayton Ng               & u6373409 & & & & & \\\hline
Ethan Peters             & u6733075 & & & & & \\\hline
Gordon Lum               & u7117043 & & & & & \\\hline
Jack Binstadt            & u6665350 & & & & & \\\hline
Jasmine Delaney          & u7119706 & & & & & \\\hline
Joshua Gittleman         & u7118298 & & & & & \\\hline
Mitchell Authurs         & u6956460 & & & & & \\\hline
Paige Reeves             & u7116054 & & & & & \\\hline
Scott Howsam             & u7115241 & & & & & \\\hline
Sungwon Park             & u7079876 & & & & & \\\hline
Xiaozui Wang             & u7080207 & & & & & \\\hline
Xuanyi Li                & u6736969 & & & & & \\\hline
Xueer Zhangsong          & u7079320 & & & & & \\\hline
Zora Zhuang              & u7008081 & & & & & \\\hline
% reserved
(R) Jared Piuh           & u7139999 & & & & & \\\hline
(R) Yifan Li             & u6832923 & & & & & \\\hline
\end{tabular}

% footnote without number
\let\thefootnote\relax\footnotetext{Date: {\today}}

\newpage

\section*{}

Board instructions:
\begin{itemize}
\item On the left: Upload (for images), Grid, Chat, Invite, and Menu.
\item User Guide inside Menu, first item of bottom part.
\item Bottom row: Color, Draw, Erase, Select, Pan, Shapes, and Text.
\item Add pages from top right corner, use downward arrow ($\vee$).
\item Rearragne page order by moving the page number up or down on the right.
\item Insert a new page by the above method: add at the end, move new page up.
\item Undo/redo at bottom right corner, better than the eraser.
\end{itemize}

\bigskip
\noindent
What to do:
\begin{itemize}
\item Learn how to select a screen portion to capture the Worksheet question.
\item Upload the question as image and place it at the top of a new page.
\item Use different (dark) colors for different members, leave {\color{red}{RED}} for me!
\item When one student writes, the others can help by talking. Everyone should have a chance to write, but avoid all writing on the board at the same time. 
\end{itemize}

\bigskip
\textbf{If any group member cannot see/use this board, please let me know immediately.}


\end{document}

% pdflatex record.tex