\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
\usepackage{caption} % for captionsetup

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

\usepackage{pgfplots} % for function plotting

% special marks
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}% check tick
\newcommand{\xmark}{\ding{55}}% cross X

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

\title{Worksheet 2: comments}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

% Math symbols
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
% Text colors
% https://en.wikibooks.org/wiki/LaTeX/Colors

Thanks for attending my workshop 2, or sending your workbook to me.
Many of the tips below are given in the actual workshop.
They are included here for those who miss our discussion.


\paragraph{For Q1, Q2}
You can list $U = \{n \in \mathbb{N}: n \le 15 \}$ by tabulation,
then mark out the elements of each set
($\text{\cmark}$ = include, blank = exclude):
\[
\begin{array}{c|ccccccccccccccc|l}
  U   & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 0 \not\in\mathbb{N}\\
\hline
      & \text{\cmark} &   &   &   &   &   &   &   &   &   &   &  &   &   &   & \mbox{unit, a singleton}\\ 
  P   &      & \text{\cmark}  & \text{\cmark}  &   & \text{\cmark}  &   & \text{\cmark}  &   &   &   & \text{\cmark}  &  & \text{\cmark}  &   &   & \mbox{primes $< 15$}\\ 
  H   &  &   &   &   &   &   &   &   &   &   & \text{\cmark}  & \text{\cmark}  &  \text{\cmark} & \text{\cmark}  & \text{\cmark}  & \mbox{higher than $10$}\\ 
  C   &  &   &   &  \text{\cmark} &   & \text{\cmark}  &   & \text{\cmark}  & \text{\cmark}  & \text{\cmark}  &  & \text{\cmark}  &   & \text{\cmark} & \text{\cmark}  & \mbox{composites $< 15$}\\ 
\end{array}
\]

\paragraph{Q1}
Question says, ``Show your enumeration/calculation.''
Most of you count by enumeration: listing out all elements.
You can also count by calculation: based on formula.

Using $\vert S \vert = \mbox{number of elements of set $S$}$ (the Size function, A3 slide 12), some useful formula (first $3$ are evident from Venn Diagrams) are:
\[
\begin{array}{l@{\qquad\qquad}l}
\vert A^{\mathsf{c}} \vert = \vert U \vert - \vert A \vert & \text{set complement}\\
\vert A \setminus B \vert = \vert A \vert - \vert A \cap B \vert & \text{set difference}\\
\vert A \Delta B \vert = \vert A \cup B \vert - \vert A \cap B \vert & \text{symmetric difference}\\
\vert \mathcal{P} (A) \vert = 2^{\vert A \vert} & \text{power set (set of all subsets)}\\
\vert A\times{B} \vert = \vert A \vert \vert B \vert & \text{Cartesian product (set of all ordered pairs)}
\end{array}
\]
Note: The symmetric difference $A \Delta B$ reads as ``A delta B''.

\noindent
From the table above: $\vert U \vert = 15, \vert P \vert = 6, \vert H \vert = 5$.
This is useful for $(a)$ to $(f)$.

\noindent
\emph{(f)}
Listing all subsets of $S$ to count $\vert\mathcal{P}(S)\vert$ is tedious.
Some of you figure out that this is counting:
\begin{itemize}
\item How many subsets with $0$ element? \emph{Just $\emptyset$, count $1$.}
\item How many subsets with $1$ element? \emph{This is choosing $1$ among $\vert S \vert$ elements.}
\item \emph{etc.}, up to subsets with $n = \vert S \vert$ elements.
\end{itemize}
At least one of you realizes this pattern in the Pascal's Triangle (Google it if you don't know), and uses the following row sum formula:
\[
\binom{n}{0} + \binom{n}{1} + \dots + \binom{n}{n} = \sum_{r=0}^{n}\binom{n}{r} = 2^{n}
\]
where $\displaystyle{\binom{n}{r}}$ is something you'll learn later (C1 slide 23).

\noindent
Also noted by a student, there is another way.
Using $1 = include$, $0 = exclude$, we have:
\begin{itemize}
\item For $2$ elements:
\[
\begin{array}{cc|l}
  a & b & S = \{a, b\}\\
\hline
  0 & 0 & \{\}\\
  0 & 1 & \{b\}\\
  1 & 0 & \{a\}\\
  1 & 1 & \{a, b\}\\
\end{array}
\]
\item For $3$ elements:
\[
\begin{array}{ccc|l}
  a & b & c & S = \{a, b, c\}\\
\hline
  0 & 0 & 0 & \{\}\\
  0 & 0 & 1 & \{c\}\\
  0 & 1 & 0 & \{b\}\\
  0 & 1 & 1 & \{b,c\}\\
  1 & 0 & 0 & \{a\}\\ 
  1 & 0 & 1 & \{a,c\}\\ 
  1 & 1 & 0 & \{a,b\}\\ 
  1 & 1 & 1 & \{a, b, c\}\\
\end{array}
\]
\end{itemize}
We have encountered the same pattern before: in truth-tables, or input-output tables of circuits.
This pattern gives directly the formula: $\vert \mathcal{P}(S) \vert = 2^{\vert S \vert}$.

\paragraph{Q2}
Question says, ``Briefly justify your answer.''
Some of your justifications are weak.
All the given $(a)$ to $(f)$ are statements (T or F, A1 slide 8).
Only one of them is True.
To justify something is False, give its correct form.

With braces, $\{11, 12\}$ is a set, which is unordered: $\{12, 11\} = \{11, 12\}$.
With brackets, $(11, 12)$ is an ordered pair: $(12, 11) \neq (11, 12)$.
Both are mentioned in lecture (A1, slide 20, before Examples).

A partition (A2 slide 21) cuts a set into disjoint parts.
Given a set $S$, a partition $\mathcal{A}$ is a set of subsets of $S$:
\begin{itemize}
\item the subsets are pairwise disjoint (exclusive), and
\item their union forms the original set (exhaustive).
\end{itemize}

\noindent
\emph{(f)} Thus a partition of $U$ is $\{\{1\}, P, C\}$, with $\{1\} \cup P \cup C = U$.
Q2 defines \emph{composite} as ``a product of two smaller numbers''.
Thus $1 \notin C$ since $1$ is not a product of two smaller numbers.
Hence $1$ is not prime (read Q1)
and not composite: it is called a unit.
The set of natural numbers $\mathbb{N}$ is partitioned as:

\bigskip
\begin{tikzpicture}
\draw[clip] (0,0) circle (2);
\foreach \a in {60,120,270} {%
  \draw (0,1) -- (\a:3);
}
% labels
\node[anchor=south] at (0,1.5) {unit: $1$};
\node at (-1,0) {primes:};
\node at (-1,-0.50) {$2,3,5,7,\dots$};
\node at (1,0) {composites:};
\node at (1,-0.5) {$4,6,8,9,\dots$};
\end{tikzpicture}

\paragraph{Q3}
Venn diagrams easily verify that $(b)$ is true.
To prove the set identity in $(b)$, do not mix sets with logic.
For example, writing $(A \wedge \neg C) \vee (B \wedge \neg C)$ will fetch a \xmark,
because $A, B, C$ are sets, but $\wedge, \vee, \neg$ are logical connectives.
To translate from set to logic, use predicates like $a(x) = x \in A$ (A2 slides 12--14).

One of you gives:
\[
\begin{array}{lll}
     & (A \cup B) \setminus C & \\
=  & \{ x \in (A \cup B) \wedge x \notin C \} &
      \text{by set difference (A2 slide 11)} \\
=  & \{ x \in A \vee x \in B) \wedge x \notin C \} &
      \text{by set union (A2 slide 8)}\\
=  & \{ x \in A \wedge x \notin C) \vee (x \in B \wedge x \notin C) \} & 
      \text{distribute AND over OR}\\
=  & \{ x \in A \setminus C) \vee (x \in B \setminus C) \} &
      \text{by set difference}\\
=  & (A \setminus C) \cup (B \setminus C) &
      \text{by set union}
\end{array}
\]
This is correct (all justifications are valid), but sadly, this again scores no marks.
The proof is given in set notation (with $=$), but the question states to use ``logical equivalence'' (with $\equiv$) (read the question).

Converting the above proof into logical equivalence format is
to show that $x \in (A \cup B) \setminus C \Leftrightarrow x \in (A \setminus C) \cup (B \setminus C)$:
\[
\begin{array}{lll}
    & x \in (A \cup B) \setminus C &\\
\equiv  & x \in (A \cup B) \wedge x \not\in C & \mbox{by set difference} \\
\equiv  & \dots  \\
\equiv  & x \in (A \setminus C) \cup (B \setminus C) & \mbox{by set union} \\
\end{array}
\]
Fill in the missing steps to arrive at a clean proof.
This method comes from expanding set equality
(two sets are equal if they are subset of one another):
\[
\begin{array}{lll}
    & A = B & \mbox{use $=$ for set equality}\\
\equiv  & (A \subseteq B) \wedge (B \subseteq A) &
         \mbox{by definition (A2 slide 4)} \\
\equiv  & (\forall x\;\; x \in A \Rightarrow x \in B) \wedge 
                   (\forall x\;\; x \in B \Rightarrow x \in A) &
         \mbox{by subset (A2 slide 4)} \\
\equiv  & \forall x\;\; (x \in A \Rightarrow x \in B) \wedge 
                                 (x \in B \Rightarrow x \in A) &
          \mbox{collect $\forall$} \\
\equiv  & \forall x\;\; x \in A \Leftrightarrow x \in B &
          \mbox{if and only if (A1 slide 24)} \\
\end{array}
\]

\paragraph{Q4}
For Venn Diagrams, the most general configuration has the maximum number of intersections:

\begin{figure}[h]% with subfigure
\begin{minipage}[b]{0.3\textwidth}
\begin{tikzpicture}[scale=0.5]
% outline
\draw (0,0) circle (1) (-0.5,1)  node [text=black,above] {$A$}
      (1,0) circle (1) (1.5,1)  node [text=black,above] {$B$}
      (-1.5,-1.5) rectangle (2.5,2) node [text=black,above] {$U$};
\end{tikzpicture}
\captionsetup{labelformat=empty,justification=raggedright,singlelinecheck=false}
\caption{$4 = 2^{2}$ regions.}
\label{fig:venn-diagram-2}
\end{minipage}
% \hfill
\begin{minipage}[b]{0.3\textwidth}
\begin{tikzpicture}[scale=0.5]
% outline
\draw (0,0) circle (1) (0,1)  node [text=black,above] {$A$}
      (1,0) circle (1) (1,1)  node [text=black,above] {$B$}
      (0.5,-1) circle (1) (2,-1) node [text=black,below] {$C$}
      (-2.5,-2.5) rectangle (3,2) node [text=black,above] {$U$};
\end{tikzpicture}
\captionsetup{labelformat=empty,justification=raggedright,singlelinecheck=false}
\caption{$8 = 2^{3}$ regions.}
\label{fig:venn-diagram-3}
\end{minipage}
% \hfill
\begin{minipage}[b]{0.3\textwidth}
\begin{tikzpicture}[scale=0.3]
% For drawing ellipses
\def\firstellip{(1.6, 0) ellipse [x radius=3, y radius=1.5, rotate=50]}
\def\secondellip{(0.3, 1) ellipse [x radius=3, y radius=1.5, rotate=50]}
\def\thirdellip{(-1.6, 0) ellipse [x radius=3, y radius=1.5, rotate=-50]}
\def\fourthellip{(-0.3, 1) ellipse [x radius=3, y radius=1.5, rotate=-50]}
\def\bounding{(-5,-3) rectangle (5,4)}
    \draw \firstellip (4,-0.5) node[text=black,above]{$A$};
    \draw \secondellip (3.2,2.5) node[text=black,above] {$B$};
    \draw \thirdellip (-4,-0.5) node[text=black,above] {$D$};
    \draw \fourthellip (-3.2,2.5) node[text=black,above] {$C$};
    \draw \bounding node[above left] {$U$};
\end{tikzpicture}
\captionsetup{labelformat=empty,justification=raggedright,singlelinecheck=false}
\caption{$16 = 2^{4}$ regions.}
\label{fig:venn-diagram-4}
\end{minipage}
\end{figure}
\noindent
For $n$ sets, there will be $2^{n}$ regions (why?). We have seen this pattern before.

The most general Venn Diagram for $4$ sets is too hard,
hence Q4 has $4$ sets with conditions: $A \subseteq B$ and $C \subseteq D$.
This simplifies the most general configuration for $(a)$.
Shading $A \Delta B$ in red and $C \Delta D$ in green, this leads to:

\begin{tikzpicture}[scale=1.0]
% shade regions first, easy for symmetric difference.
\fill[even odd rule,color=red,fill opacity=0.5] (0,0) circle (1) (1,0) circle (1);
\fill[even odd rule,color=green,fill opacity=0.5] (0,0) circle (1.5) (1,0) circle (1.5);
% outline
\draw (0,0) circle (1) (-1,0.4)  node [text=black,above] {$A$}
      (1,0) circle (1) (2,0.4)  node [text=black,above] {$B$}
      (0,0) circle (1.5) (-1,1) node [text=black,above] {$C$}
      (1,0) circle (1.5) (2,1)  node [text=black,above] {$D$}
      (-2,-2) rectangle (3,2) node [text=black,above] {$U$}      
      ;
\end{tikzpicture}

\noindent
Most students realise the exposed red region is critical:
it invalidates the claim in $(b)$.
Thus $(c)$ is to prove $(b)$ is false, by a counter-example.

For a minimal counter-example:
\begin{enumerate}[label=(\arabic*)]
\item fill in numbers ($1$, $2$, $3$, \emph{etc.}) for each critical region,
\item treat all non-critical regions as empty.
\end{enumerate}
Following these rules, we have:

\begin{tikzpicture}[scale=0.5]
% outline
\draw (0,0) circle (1) (-1,0.4)  node [text=black,above] {$A$}
      (1,0) circle (1) (2,0.4)  node [text=black,above] {$B$}
      (0,0) circle (1.5) (-1,1) node [text=black,above] {$C$}
      (1,0) circle (1.5) (2,1)  node [text=black,above] {$D$}
      (-2,-2) rectangle (3,2) node [text=black,above] {$U$}      
      ;
\node at (-0.2,0) {$1$};
\node at (1.2,0) {$2$};
\end{tikzpicture}

\noindent
All other regions can be empty, giving $A = \{1\}, B = \{2\}, C = \{1, 2\} = D$.
Verify that this provides a counter-example for $(b)$.

\noindent
\emph{Note}: If you replace the numbers by $a$ and $b$, you have to specify $a \ne b$.
This is because, in math, two different symbols can represent the same thing (aliases).
This maybe why some of you have difficulties with the definitions of injection (one-to-one), and exists uniquely (${\exists}!$).

\paragraph{From Q3, Q4}
Thus Venn diagrams cannot be used as proofs of set identities (A2 slides 12,13,14).
However, they can be used to provide counter-examples.


\paragraph{Q5}
The question specifies drawing directed graphs (A3 slides 5, 6),
\textbf{not} arrow diagrams (A3 slide 8) (read the question).
There are many ways to position the nodes in a directed graph.
If you cannot find a good arrangement, start with a linear arrangement,
say: $A, C, M, W$.
Most of you are smart enough to place the cities at $4$ vertices of a square.

Our Earth has poles, so there is a southern most city.
Our Earth is round, so there is always a city east of another (whether they fit into $R_{3}$ you need to check their longitudes.)

A \textbf{well-defined} relation is a function (A3 slide 8):
\begin{enumerate}[label=(\arabic*)]
\item every element has at least $1$ arrow (some value),
\item every element has at most $1$ arrow (single value).
\end{enumerate}
In order words, every element has exactly one value.

You can use double arrows, instead of symmetric single arrows.
There is only one function among the relations $R_{1}, R_{2}, R_{3}$.

\bigskip
\noindent
\emph{Note}:
The notation $x R y$ means $x$ is related to $y$, specified by a predicate in $x, y$ (A3 slide 2). If the relation $R$ is a function, this is $y = R(x)$.
While arrow diagrams are possible for any relation,
directed graphs (or \textbf{digraphs}) are only possible
for relations with $x, y$ from the same set (A3 slide 5).

\paragraph{Q6}
The signature of a function $f: A \rightarrow B$ shows its domain $A$, and codomain $B$ (A3 slide 11).
Use its rule $f(x) = \dots$ to find range $f(A)$, and decide if $f$ is injective, surjective, or bijective.
To prove $f$ is:
\begin{enumerate}[label={[\arabic*]}]
\item injective (A3 slide 13): for $x, y \in A$, $f(x) = f(y) \Rightarrow x = y$\\
(to prove not, by counter-example).
\item surjective (A3 slide 14): for $y \in B$, find $x \in A$ such that $f(x) = y$\\
(to prove not, by counter-example).
\item bijective (A3 slide 15): show that its inverse relation $f^{-1}$ (A3 slide 4) is a function.
\end{enumerate}

Before reading on, try this one:
\paragraph{A challenge}
Let $f: \mathbb{N}\times\mathbb{N} \rightarrow \mathbb{N}$.
This is a function from ordered pairs in $\mathbb{N}\times\mathbb{N}$
to natural numbers $\mathbb{N}$, with this formula:
$f (x, y) = x + y - 1$.\\
Is $f$ injective? Is $f$ surjective?

\bigskip
\noindent
If you haven't seen this one, think before reading the solution at the end.
Back to Q6, a picture for each function can help you decide whether the function is:
\begin{itemize}
\item injective (any multiple arrows from domain to the same spot?)
\item surjective (any spot in the codomain missing an arrow?)
\end{itemize}
\noindent
All the functions $a(n)$ to $d(n)$ have this signature:
$f: \mathbb{N} \rightarrow \mathbb{N}$.
Only one is purely injective (try to justify by [1]),
and one is purely surjective (try to justify by [2]).
Only $b(n)$ is bijective: its picture shows $b(n)$ is swapping pairs of consecutive numbers.
In fact, $b$ is its own inverse, \emph{i.e.}, $b^{-1} = b$,
because their composition (A3 slide 17) gives the identity:
\begin{itemize}
\item if $n$ is odd,
$b \circ b (n) = b (n + 1) = (n + 1) - 1 = n$ because $n + 1$ is even.
\item if $n$ is even,
$b \circ b (n) = b (n - 1) = (n - 1) + 1 = n$ because $n - 1$ is odd.
\end{itemize}

\newpage
\paragraph{Solution to challenge}
Use the $(x,y)$ graph for the Cartesian product $\mathbb{N}\times\mathbb{N}$
(A2 slide 20) to form a picture of
$f(x,y) = x + y - 1$, which is symmetric due to $f(x,y) = f(y,x)$:

\[
\begin{array}{c|ccccc}
   5 & 5 & 6 & 7 & 8 & 9 \\
   4 & 4 & 5 & 6 & 7 & 8 \\
   3 & 3 & 4 & 5 & 6 & 7 \\
   2 & 2 & 3 & 4 & 5 & 6 \\
   1 & 1 & 2 & 3 & 4 & 5 \\
\hline   
   y/x & 1 & 2 & 3 & 4 & 5 \\
\end{array}
\]
Spot a pattern (\emph{hint}: look at the slant diagonals).
Thus $f$ is not injective, since $f(1,2) = f(2,1)$, but $(1,2)\ne(2,1)$ (remember ordered pairs?).
% Find another counter-example.
On the other hand, $f$ is surjective:
$\forall z \in \mathbb{N}, \exists x = \dots, y = {\dots} \in \mathbb{N} \text{ such that } f(x,y) = z$.
There are many ways to fill in the dots, one choice is: $x = z, y = 1$. Verify this.

\end{document}

% pdflatex sheet02.tex