\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
\usepackage{caption} % for captionsetup
\usepackage[hang,flushmargin]{footmisc} % remove footnote indent
\usepackage{textcomp} % for textdollaroldstyle

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc, fit} % fit for box
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/
\usepackage{pgfplots} % for function plotting
\usepackage{color, colortbl}  % for definecolor and cellcolor
\usepackage{titling} % for \droptitle

% special marks
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}% check tick
\newcommand{\xmark}{\ding{55}}% cross X
% For table color
\definecolor{Gray}{gray}{0.8}  % 1.0 is no gray, 0.0 is full gray.

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

% show division
\newcommand\showdiv[1]{\ensuremath{\overline{\smash{)}#1}}}
\newcommand\Mydiv[2]{%
$\strut#1$\kern.25em\smash{\raise.3ex\hbox{$\big)$}}$\mkern-8mu
        \overline{\enspace\strut#2}$}

% \setlength{\droptitle}{-7em}   % This is your set screw, more -ve higher
\title{Worksheet 5: comments}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

% Math symbols
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
% Text colors
% https://en.wikibooks.org/wiki/LaTeX/Colors
\newcommand{\txmark}{\text{\xmark}} % opposite of \checkmark, after begin{document}

\noindent
This worksheet looks at matrices and counting, even counting the infinite!

\paragraph{Q1} Verify that $\mathbf{A^{-1}}$ is correct by checking $\mathbf{A^{-1}A = I}$.\\
In Wolfram Alpha (\url{https://www.wolframalpha.com/}), you can type in:
\begin{verbatim}
[[1,2],[3,4]]^-1
[[1,2,3],[4,5,6]] [[1,2],[3,4],[5,6]]
\end{verbatim}


\paragraph{Q2} In writing, use $\vec{x}$ for $\mathbf{x}$,
to distinguish the vector $\vec{x}$ (B3 slide 7) from the unknowns $x, y, z$.
Thus $\mathbf{A} \vec{x} = \vec{b}$, so $\mathbf{A^{-1} A} \vec{x} = \mathbf{A^{-1}}\vec{b}$, then
$ \left[
 \begin{array}{c}
    x\\
    y\\
    z\\
 \end{array}   
\right]
= \vec{x} = \mathbf{A^{-1}}\vec{b}$ (B3 slide 20).
Verify $x, y, z$ by substituting back to the system of equations.\\
In Wolfram Alpha, you can type in:
\begin{verbatim}
solve [[1,1,1],[-1,2,1],[1,-1,1]] . [x1,x2,x3] = [5,4,3]
inverse [[1,1,1],[-1,2,1],[1,-1,1]]
(inverse [[1,1,1],[-1,2,1],[1,-1,1]]).[5,4,3]
\end{verbatim}


\paragraph{Q3} Ordering of positive fractions $\frac{a}{b} \in \mathbb{Q}^{+}$.
\begin{equation} % use * to remove equation number
\label{eqn:order}
    \frac{a_{1}}{b_{1}} \prec   \frac{a_{2}}{b_{2}}\quad \Leftrightarrow \quad
    \begin{cases}
      a_{1} + b_{1} < a_{2} + b_{2} & \text{or} \\
      a_{1} + b_{1} = a_{2} + b_{2} \text{ and } a_{1} < a_{2} & \text{otherwise.}
    \end{cases}
\end{equation}
\emph{What does this mean?}
At first I cannot see what's going on, so I draw a picture,
a $2$D grid of $\mathbb{N}\times\mathbb{N}$,
with $(a,b)$ denoting $\frac{a}{b}$.

\noindent
\begin{tikzpicture}[scale=0.8] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (15, 6);
% \node at (0,6.5) {}; % dummy
\node at (5,3) {$
\arraycolsep=2.8pt\def\arraystretch{1.5}
\begin{array}{c|cccccc}
   6 & 1/6  & \cellcolor{Gray}2/6  & \cellcolor{Gray}3/6  & \cellcolor{Gray}4/6 &  5/6    & \cellcolor{Gray}6/6 \\
   5 & 1/5  &  2/5  &  3/5  & 4/5 & \cellcolor{Gray}5/5 & 6/5 \\
   4 & 1/4  & \cellcolor{Gray}2/4   &  3/4  & \cellcolor{Gray}4/4 & 4/5 & \cellcolor{Gray}6/4 \\
   3 & 1/3  &  2/3  &  \cellcolor{Gray}3/3  & 4/3  &  5/3  & \cellcolor{Gray}6/3 \\
   2 & 1/2  & \cellcolor{Gray}2/2   & 3/2   & \cellcolor{Gray}4/2  & 5/2  & \cellcolor{Gray}6/2 \\
   1 & 1/1  & 2/1   & 3/1   & 4/1   & 5/1  & 6/1 \\
\hline   
   & 1    & 2      & 3     & 4      & 5      & 6    \\
\end{array}
$};
\node at (8.5,1) {$a$};
\node at (2.5,6) {$b$};
\end{tikzpicture}
% leave out some boxes to fill in

\noindent
Since $\mathbb{Q}^{+}$ keeps only proper fractions (in lowest terms),
all improper fractions (in grey) will not be considered.
We introduce a `height' $\mathtt{h}$ for a fraction $\frac{a}{b}$ to tell how tall it is:
\[
\mathtt{h}\left(\frac{a}{b}\right) = a + b  \qquad \text{sum of numerator and denominator}
\]
Fractions of equal heights form the slanting diagonals.
Equation~(\ref{eqn:order}) means, for the ordering by $(\prec)$:
\begin{enumerate}[label=(\roman*)] 
\item fractions on lower diagonals are ``less'' than fractions on higher diagonals.
\item along a diagonal, fractions are ordered by the numerator $a$.
\end{enumerate}
We can mark out the successive $q_n$ by ``running'' along the diagonals, as shown.

\noindent
\begin{tikzpicture}[scale=0.8] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (15, 6);
% \node at (0,6.5) {}; % dummy
\node at (5,3) {$
\arraycolsep=2.8pt\def\arraystretch{1.5}
\begin{array}{c|cccccccc}
%   6 & q_{12} & \txmark & \txmark & \txmark &         & \txmark \\
%   5 & q_{10} & q_{13}  &         &         & \txmark &         \\
%   4 & q_{6}  & \txmark & q_{14}  & \txmark &         & \txmark \\
%   3 & q_{4}  & q_{7}   & \txmark & q_{15}  &         & \txmark \\
%   2 & q_{2}  & \txmark & q_{8}   & \txmark &         & \txmark \\
%   1 & q_{1}  & q_{3}   & q_{5}   & q_{9}   & q_{11}  &         \\
   6 & {\color{white}q_{12}} & \txmark & \txmark & \txmark &         & \txmark \\
   5 &  &     & {\color{white}q_{13}}         &         & \txmark &         \\
   4 & q_{6}  & \txmark & {\color{white}q_{14}}        & \txmark &         & \txmark \\
   3 & q_{4}  &         & \txmark & {\color{white}q_{15}}        &         & \txmark \\
   2 & q_{2}  & \txmark &         & \txmark &         & \txmark \\
   1 & q_{1}  & q_{3}   & q_{5}   & {\color{white}q_{9}}  &  {\color{white}q_{11}} &  \\
\hline   
   & 1    & 2      & 3     & 4      & 5      & 6    \\
\end{array}
$};
\node at (8.5,1) {$a$};
\node at (2.5,6) {$b$};
% Put in diagonals.
\draw[->, color=purple, thick] (2,2.5) -- (4.8,0) node () {$\mathtt{h} = 2$};
\draw[->, color=purple, thick] (2,3.5) -- (5.8,0) node () {}; % h = 3
\draw[->, color=purple, thick] (2,4.2) -- (6.5,0) node () {}; % h = 4
\draw[->, color=purple, thick] (2,5.0) -- (7.4,0) node () {$\mathtt{h} = 5$};
\draw[->, color=purple, thick] (2,5.8) -- (8.2,0) node () {}; % h = 6
\end{tikzpicture}
% leave out some boxes to fill in

\noindent
\textbf{Exercise}. Fill in the blanks from $q_{7}$ onwards.

\bigskip
\noindent
The $\prec$-order enables us to put all elements of $\mathbb{Q}^{+}$ in a queue, like this:
\[
\underbrace{q_{1} = \frac{1}{1}}_{\mathtt{h} = 2}
\;\prec\; \underbrace{\frac{1}{2} \;\prec\; \frac{2}{1}}_{\mathtt{h} = 3}
\;\prec\; \underbrace{\frac{1}{3} \;\prec\; \frac{3}{1}}_{\mathtt{h} = 4}
\;\prec\; \underbrace{\frac{1}{4} \;\prec\; \frac{2}{3} \;\prec\; \frac{3}{2} \;\prec\; \frac{4}{1}}_{\mathtt{h} = 5}
\;\prec\; \dots
\]

\bigskip
\noindent
Part (c), to show $\mathbb{Q}^{+}$ is countable,
define a bijective $f: \mathbb{N} \rightarrow \mathbb{Q}^{+}$ (C1 slide 7):
\[
f(n) = q_{n}  \qquad\qquad\forall{n} \in \mathbb{N}
\]
This $f$ is a bijection because, by $\prec$-ordering,
every positive fraction appears once and only once within
the portion of its height (numerator plus denominator). $\square$

\bigskip
\noindent
Part (d), to show $\mathbb{Q} = \{ 0 \} \cup \mathbb{Q}^{+} \cup \mathbb{Q}^{-}$ is countable,
define $g: \mathbb{N} \rightarrow \mathbb{Q}$:
\begin{equation*} % use * to remove equation number
    g(n) =
    \begin{cases}
      0               & \text{if $n = 1$}\\
      f(\frac{n}{2})  & \text{if $n > 1$ is even}\\
      -f(\frac{n-1}{2})  & \text{if $n > 1$ is odd}\\
    \end{cases}
\end{equation*}
Compute $g(1), g(2), g(3), g(4), g(5), g(6), \dots$, and form its queue.
Then explain or prove that $g$ is a bijection.

There are other choices for such a bijection $g: \mathbb{N} \rightarrow \mathbb{Q}$.
In fact, one of you learns from part (c) and proposes this alternative:
\begin{enumerate}[label=(\alph*)] 
\item Let $q \in \mathbb{Q}$, reduce $q = \frac{a}{b}$ in lowest terms, with $a \in \mathtt{Z}$, and $b \in \mathbb{N}$ (that is, the sign is only in the numerator, leave the denominator always positive).
\item define $\displaystyle{\mathtt{h}\left(\frac{a}{b}\right) = |a| + b}$, so the height is always positive.
\item order fractions by height, and for equal heights, compare their signed numerators.
\end{enumerate}
This gives the following ordering:
\begin{equation*} % use * to remove equation number
    \frac{a_{1}}{b_{1}} \ll \frac{a_{2}}{b_{2}} \Leftrightarrow
    \begin{cases}
      a_{1} = 0       & \text{or}\\
      |a_{1}| + b_{1} < |a_{2}| + b_{1}  & \text{or}\\
      |a_{1}| + b_{1} = |a_{2}| + b_{1} \text{ and } a_{1} < a_{2}  & \text{otherwise}\\
    \end{cases}
\end{equation*}
and define: $\forall{n} \in \mathbb{N}, g(n) = q_{n}$ by $\ll$-ordering.
Construct the queue of fractions by $\ll$-ordering,
and argue that $g$ is a bijection, hence $\mathbb{Q}$ is countable.
In other words, the two infinite sets $\mathbb{N}$ and $\mathbb{Q}$ have the same \emph{cardinality} (C1 slide 9).

\bigskip
\noindent
\emph{Note}. If the question is asking about the countability (or cardinality) of $\mathbb{N}\times{\mathbb{N}}$ (the cross product) rather than $\mathbb{Q}$ (the rationals), there is no need to delete any squares in the $2$-D grid, as the concept of `lowest term' does not apply to an ordered pair.

% Was Cantor Surprised? Fernando Q. Gouvêa
% https://www.maa.org/sites/default/files/pdf/pubs/AMM-March11_Cantor.pdf

\paragraph{Q4} Inclusion-Exclusion principle.
Based on this Venn diagram

\noindent
\begin{tikzpicture}[scale=0.5]
% outline
\draw (0,0) circle (1) (-0.5,1)     node [text=black,above] {$A$}
      (1,0) circle (1) (1.5,1)      node [text=black,above] {$B$}
      (-1.5,-1.5) rectangle (2.5,2) node [text=black,above] {};
\node at (-0.5,0) {$c_{1}$};
\node at (0.5,0) {$c_{2}$};
\node at (1.5,0) {$c_{3}$};
\end{tikzpicture}
with counts $c_{1}, c_{2}, c{3}$ marked for two sets. Then (as given),
\[
|A \cup B| = c_{1} + c_{2} + c_{3}
           = (c_{1} + c_{2}) + (c_{2} + c_{3}) - c_{2} = |A| + |B| - |A \cap B|
\]
Use the Venn diagram for $3$ sets and marking counts by $d_{1}, d_{2}, d_{3}, \dots$
to find the inclusion-exclusion rule for $3$ sets.

You can verify the result without Venn diagrams.
Treat $A \cup B$ as a set, use inclusion-exclusion for $2$ sets, then apply set identities (A2 slides 13, 14):

\noindent
\begin{tikzpicture}[scale=0.8] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (15, 8);
\node at (0,8.5) {}; % dummy
\node at (2,7.5) {$\quad\; |A \cup B \cup C| $};
\node at (2,6.5) {$\quad = |(A \cup B) \cup C| $};
\node at (3.5,5.5) {$\quad = |A \cup B| + |C| - |(A \cup B) \cap C| $};
\end{tikzpicture}
% |(A U B) U C|
% = |A U B| + |C| - |(A U B) n C|
% = |A| + |B| - |A n B| + |C| - |(A n B) U (A n c)|
% = |A| + |B| + |C| - |A n B| - |A n B| - |A n C| + |(A n B) n (A n C)|
% = |A| + |B| + |C| - |A n B| - |A n B| - |A n C| + |A n B n C|

\bigskip
\noindent
For counting problems like part (b), it is easy to come up with some answer.
The important point is to know you are counting correctly,
preferably having the same answer by counting in a different way.
How to achieve this? The key: \emph{simplify} the problem, so that you can count first by listing, and then count by a principle you learn in this course.

\bigskip
\noindent
\emph{Problem}
Number of $4$-digit PINs with at least one double digit ($\mathtt{0944}$ yes, $\mathtt{0449}$ yes, $\mathtt{0494}$ no, $\mathtt{0444}$ yes, $\mathtt{4444}$ yes, $\mathtt{4040}$ no). That is, a `double digit' must appear side-by-side.

\bigskip
\noindent
\emph{Simplified version}
How to simplify? Maybe consider $3$-digit PINs, but there are $10^{3} = 1000$ possible PINs, too many. Taking $2$-digit PINs still gives a hundred, so try a different direction. Cut the number of digits, to the minimum base-$2$: there are only $2^{3} = 8$ $3$-bit PINs:
\[
\begin{array}{rl}
\mathtt{000} & \text{double }0\\
\mathtt{001} & \text{double }0\\
\mathtt{010} & \\
\mathtt{011} & \text{double }1\\
\mathtt{100} & \text{double }0\\
\mathtt{101} & \\
\mathtt{110} & \text{double }1\\
\mathtt{111} & \text{double }1\\
\end{array}
\]
Thus of the $8$ possible $3$-bit PINs, only $6$ has a double bit. We would like to get the same answer by a different route.

Notice that for those with a double bit, the double bit can occur on the left, or on the right, or both left and right -- sounds like set intersection? So define:
\[
\begin{array}{l}
L = \{xxy \mid x, y \text{ are bits: }0, 1 \}\\
R = \{xyy \mid x, y \text{ are bits: }0, 1 \}\\
\end{array}
\]
Draw a Venn diagram for $L$ and $R$, and put the $8$ PINs in:

\noindent
\begin{tikzpicture}[scale=0.8] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (15, 6);
\node at (0,6.5) {}; % dummy
\draw (5,3) circle (2.5);
\draw (8,3) circle (2.5);
\node at (3,5) {$L$};
\node at (10,5) {$R$};
\end{tikzpicture}

\noindent
Now we can count by the Inclusion-Exclusion princple (C1 slide 33).
Of course, this time we count not by Venn Diagram, but from bit patterns $xxy$ and $xyy$:

\noindent
\begin{tikzpicture}[scale=0.8] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (15, 4);
\node at (0,4.5) {}; % dummy
\node at (2.7,3.5) {$|L| = \text{count of } xxy = $};
\node at (2.7,2.5) {$|R| = \text{count of } xyy = $};
\node at (3,1.5) {$\;\; |L \cap R| = \text{count of } xxx = $};
\node at (3.5,0.5) {$\therefore |L \cup R| = |L| + |R| - |L \cap R| = $};
\end{tikzpicture}

\noindent
Notice that, of the $8$ $3$-bit PINs, only $2$ are `outside': they are PINs without double bits. This gives another method: complementary counting (C1 slide 37):

\noindent
\begin{tikzpicture}[scale=0.8] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (15, 3);
\node at (0,3.5) {}; % dummy
\node at (3.7,2.5) {$|U| = \text{count of } xyz, \text{ all bits: }0, 1 = $};
\node at (5.1,1.5) {$|(L \cup R)^{c}| = \text{count of } xyz, \text{different neighbours} = $};
\node at (3,0.5) {$\therefore |L \cup R| = |U| - |(L \cup R)^{c}| = $};
\end{tikzpicture}

\noindent
Are you confident to solve the original problem: count $4$-digit PINs with double digits?
Listing all out is impractical, but now you have two ways to count: inclusion-exclusion and complementary counts. As a check, your answer should have a digit sum of $1$.
% |A U B U C| = 3(10^{3}) - 3({10^2}) + 10 = 2710.


\paragraph{Q5}
How many TAWs are there? Hints given:
\begin{enumerate}[label=(\arabic*)]
\item Three letters have only one way to put them in alphabetical order.
\item As a first step ignore the requirement about vowels and constants.
\end{enumerate}
\emph{Count what?}
We are counting TAWs: tri-alphabetical-words.
Some $3$-letter words from dictionary: \emph{you, sky, joy, toy, zip, ape, eye, etc}.
They can be put into alphabetical order (as \emph{ouy, ksy, etc.}), but most important for a `word' is that they have vowels and consonants.
However, the alphabet $y$ is funny: it sometimes acts as vowel $i$ for pronunciation.
Thus \emph{sky} is not all consonants (a vowel $y$),
and \emph{you} is not all vowels (a consonant $y$). 
This question has two parts:
\begin{enumerate}[label=(\alph*)]
\item Count TAs, $3$ letters in alphabetical order (forget vowels/consonants).
\item Count TAWs, with at least $1$ vowel, $1$ consonant.
\end{enumerate}
The alphabet $y$ is ambiguous, it can be a vowel or a consonant, so $yyy$ is a TAW.
Thus we shall say there are $5$ true vowels ($\mathtt{a, e, i, o, u}$) and $25$ true consonants.

\bigskip
\noindent
\emph{Simplify the problem}
\begin{itemize}
\item Let the alphabets be $\{a, b, c\}$, with vowel $a$, consonant $b$, ambiguous $c$.
\item All TW count $= 3\times{3}\times{3} = 27$, many not in alphabetical order.
% \item All TA count $= {3 \choose 3} + {3 \choose 2}{2 \choose 1} + {3 \choose 1} = 1 + 6 + 3 = 10$, all can be put in alphabetical order.
%
%     aac  abc  acc xbac  bbc  bcc xcac xcbc  ccc
%     aab  abb xacb xbab  bbb xbcb xcab xcbb xccb
%     aaa xaba xaca xbaa xbba xbca xcaa xcba xcca  with 17 excluded
%
\item In alphabetical order: $aaa, aab, aac, abb, abc, acc, bbb, bbc, bcc, ccc$,\\
so $\#{TA} = 10$.
Note $aaa$ is all vowels, $bbb$ is all consonants, $ccc$ is TAW.
\item Rewrite as:\\
$a^{3}b^{0}c^{0}, a^{2}b^{1}c^{0}, a^{2}b^{0}c^{1},
 a^{1}b^{2}c^{0}, a^{1}b^{1}c^{1}, a^{1}b^{0}c^{2},
 a^{0}b^{3}c^{0}, a^{0}b^{2}c^{1}, a^{0}b^{1}c^{2}, a^{0}b^{0}c^{3}$.\\
This helps counting with bijection (B1 slide 7), when things get too long.
\item We shall use pictures to form the bijection.
Fill out this table with all configurations of TA, it's fun!
Note that $3$ stars are used because a TA has only $3$ letters.

\noindent
\begin{tikzpicture}[scale=0.8] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (14, 13);
% \node at (0,12.5) {}; % dummy
\node at (7,6.4) {$
\arraycolsep=1.4pt\def\arraystretch{2.2}
\begin{array}{ccccc}
\text{configuration } & \text{encoding } & \text{stars-in-sky }
    & \text{stars-in-boxes } & \text{stars-and-bars}\\
\hline
abc &  a^{1}b^{1}c^{1}  & a^{(\star)}b^{(\star)}c^{(\star)}
& \stackrel{a}{\framebox{$\star$}}\stackrel{b}{\framebox{$\star$}}\stackrel{c}{\framebox{$\star$}}
    & \star \mid \star \mid \star\\
abb \\
aac \\ aab \\ acc \\ bcc \\ bbc \\ ccc \\ bbb \\ aaa\\
\end{array}
$};
\end{tikzpicture}

\item To count TAs again by stars-and-bars:\\
$\mathbf{2}$ bars for $3$ alphabets,
$\mathbf{3}$ stars for $3$ letters,\\
$\#{TA} = {{3+2}\choose{3}} = {5\choose{3}} = {5\choose{2}} = 5(4)/2 = 10$.
\item TA with all (true) vowels: $aaa$, count by stars-and-bars:\\
$\mathbf{0}$ bar for $1$ vowel, $\mathbf{3}$ stars for $3$ letters,
${\#}TA_{v} = {{3 + 0}\choose{3}} = 1$.
\item TA with all (true) consonants: $bbb$, count by stars-and-bars:\\
$\mathbf{0}$ bar for $1$ consonant, $\mathbf{3}$ stars for $3$ letters,
${\#}TA_{c} = {{3 + 0}\choose{3}} = 1$.
\item ${\#}TAW = {\#}TA - {\#}TA_{v} - {\#}TA_{c}
= {{3+2}\choose{3}} - {{3 + 0}\choose{3}} - {{3 + 0}\choose{3}} = 8$.
\end{itemize}
\emph{Original problem}
\begin{itemize}
\item Use similar techniques to count TAs with $26$ alphabets, $3$ letters.
\item Count TAs with true vowels, and TAs with true consonants. Deduce your TAW count by stars-and-bars.
\item Both ${\#}TA$ and ${\#}TAW$ have a digit sum $0$, and divisible by $7$, but ${\#}TA$ is also divisible by $13$.
% \item The number of valid TAWs is: $3276 - 35 - 1540 = 1701$.
\end{itemize}
\emph{How to verify?}
\begin{itemize}
\item One of you get ${\#}TAW$ without using stars-and-bars. The question gives a hint: once $3$ letters are chosen, there is only one way to be alphabetical (to form a TA).
Our $\{a, b, c\}$ has $\mathbf{3}$ alphabets, $\mathbf{1}$ vowel, and $\mathbf{1}$ (true) consonant.
% \arraycolsep=1.4pt\def\arraystretch{1.5}
\[
\begin{array}{llllr}
\text{type} & \text{pattern} & \text{product rule}   & \text{count} & \text{subtotal}\\
\hline
\text{alphabets:} & \text{3 different} & C(\mathbf{3},3) & = 1\\
 & \text{2 different} & C(\mathbf{3},2) C(2,1) & = 3\times{2} = 6\\
 & \text{all the same } & C(\mathbf{3},1) & = 3  & 10\\
\text{vowels:} & \text{3 different} & C(\mathbf{1},3) & = 0\\
 & \text{2 different} & C(\mathbf{1},2) C(2,1) & = 0\times{2} = 0\\
 & \text{all the same } & C(\mathbf{1},1) & = 1    & 1\\
\text{consonants:} & \text{3 different} & C(\mathbf{1},3) & = 0\\
 & \text{2 different} & C(\mathbf{1},2) C(2,1) & = 0\times{2} = 0\\
 & \text{all the same } & C(\mathbf{1},1) & = 1    & 1\\
\hline
 & & \qquad\qquad\text{Total: } & \;\; 10 - 1 - 1 & = 8\\
\end{array}
\]
\textbf{Exercise}. Match the counts with the configurations in the stars-and-bars table above. Use this method to verify the ${\#}TAW$ count of the original problem.
\end{itemize}
\emph{How do I know?}
\begin{itemize}
\item In C1 slide 28, the Multiset Example is about forming $5$-tuples with digits in non-increasing order.
This one is similar: about TAW's with $3$ letters in alphabetical order.
\item At the end of slide 28,
for $n = 3$, using digits $\{ 0, 1, 2\}$, there are
${{5 + n - 1}\choose{5}} = {7\choose{5}} = {7\choose{2}} = 21$ non-increasing $5$-tuples.
They are all listed, \emph{e.g.}, $33211$.
\item Translate to alphabets $\{ a, b, c\}$, this is $ccbaa$, a word in reverse alphabetical order.
This is formed by having the alphabets as buckets, with $5$ stars:
$\overbrace{\star \star}^{a} \big| \overbrace{\star}^{b} \big| \overbrace{\star\star}^{c} $.
This can also represent $aabcc$, a five-alphabetical-word.
\end{itemize}

\paragraph{Q6} Pigeonhole Principle
\begin{enumerate}[label=(\alph*)]
\item How many students must enrol to ensure at least $500$ from the same state?\\
\emph{Method}
\begin{itemize}
\item The $n$ students are pigeons, the $8$ states are holes.
\item There is a pigeon-hole formula (C1 slide 15).
\end{itemize}
\emph{If you cannot recall the formula}
\begin{itemize}
\item Pigeon has to be more than holes before things get interesting.
\item Since there are $8$ holes, we can say:
\[
\begin{array}{rl}
  \mbox{if number of students is $\dots$} & \mbox{then some state will have $\dots$ students}\\
                  9 = 8 + 1 &  2 = 1 + 1\\
              17 = 8(2) + 1 & 3 = 2 + 1\\
              \dots         & \dots \\
                    8k + 1  & k + 1\\
\end{array}
\]
To ensure $k + 1 = 500$, $k = 499$. Number of students is $8k+1$.
\end{itemize}
\emph{If you cannot recall the formula}
\begin{itemize}
\item Let $n$ be the number of students.
Solve $\lceil{\frac{n}{8}}\rceil = 500$ for smallest $n$.
\item Note that $\lceil{x}\rceil = 4 \Leftrightarrow 3 < x \le 4$.
For example, take $x = \pi$.
Certainly $x \ne 3$, thus the first inequality is $<$, not $\le$. Hence
\[
\begin{array}{cl}
 \lceil{\frac{n}{8}}\rceil = 500 & \mbox{to solve}\\
   499 < \frac{n}{8} \le 500  & \mbox{remove ceiling $\lceil\;\rceil$}\\
   499(8) < n \le 500(8)      & \mbox{and deduce the least $n$}\\
\end{array}
\]
\end{itemize}
\emph{Verify}
\begin{itemize}
\item You can verify your answer by contradiction.
\item To show: $\text{at least $n$ enroll} \Rightarrow  \text{at least $500$ from some state}$,
assume $\neg(\text{at least $500$ from some state})$, and derive a contradiction.
\item Think about this: 
$\neg(\text{at least \textdollaroldstyle{2} worth}) \equiv \text{worth at most \textdollaroldstyle{1}}$.
\end{itemize}
%     not (at least 500 from some state)
% ==> at most 499 from all state
% ==> at most 499x8 = 3992 students,
%     contradicts at least 3993 students.
% ==> not (at least n students), where n = 3993.

\item Prove that amongst the $7$ numbers picked from the set $\{ 1,2,\dots,12 \}$,
it is guaranteed that two of them, say $a$ and $b$, satisfy $a - b = 3$.\\
\emph{Pigeons and holes}
\begin{itemize}
\item The pigeonhole principle (C1 slide 14) is all about numbers, with more pigeons than holes.
The pigeons can fly (randomly) to the holes, or you can guide the pigeons (by some rules) towards the holes (especially traps you design).
Rule or no rule, putting $n$ pigeons into $n+1$ (or more) holes must be crowded.
\item Let's pick $7$ numbers, say, $n_{1} \dots n_{7}$. Are they pigeons or holes?
\item If they are holes, you need more than $7$ things to match those $7$ numbers. Seems futile.
The numbers picked must be pigeons.
\item If there are $7$ pigeons, you need $6$ (or less) holes to work. What are the holes?
\item I don't know, but I know probably there are $6$ holes, so I draw:
\begin{tikzpicture}
\draw[step=1, color=gray] (0, 0) grid (6, 1);
\end{tikzpicture}
\item With $7$ pigeons and $6$ holes, one hole is crowded with, say, $a, b$:
\begin{tikzpicture}
\draw[step=1, color=gray] (0, 0) grid (6, 1);
\node at (2.4,0.6) {$a$};
\node at (2.6,0.2) {$b$};
\end{tikzpicture}

Maybe there is another $c$ in the same hole, but $a, b$ are definite.
\item If $a, b$ are the only pigeons in this hole, we must have $a - b = 3$. What are the possible values of $a, b$? What numbers $a, b$ are the pigeons?
\item The pigeons are numbered from $1$ to $12$. Now we want to $(i)$ invent a rule to guide the pigeons to our holes, and $(ii)$ design our holes as traps.
\item Let the smaller $b = 1$ (if chosen) goes to the first hole.
To keep $a - b = 3$, let $a = 4$ (if chosen) also go to this first hole:\\
\begin{tikzpicture}
\draw[step=1, color=gray] (0, 0) grid (6, 1);
\node at (0.4,0.6) {$1$};
\node at (0.6,0.2) {$4$};
\end{tikzpicture}
\item Design where \emph{pairs} of numbers (pigeons), if chosen, should go to the holes to keep $a - b = 3$. Remember that one pigeon cannot land on two different holes.
\item You will end up with $6$ well-designed holes. Now choose which $7$ pigeons amongst the twelve number to fly, but make the rule that a pigeon must go to a hole with its number. What happens?
\end{itemize}
\emph{How do I know?}
This is just Question Set C1, Q3 in disguise.\\

Another student solves the same problem by the following route:
\begin{itemize}
\item Let $\mathtt{S} = \{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 \}$.
Pick $7$ numbers out of $\mathtt{S}$ as pigeons.
\item Partition $\mathtt{S}$ into holes with numbers in steps of $3$:
\[
\mathtt{S} = \{ \{1, 4, 7, 10\}, \{ 2, 5, 8, 11\}, \{3, 6, 9, 12 \} \}
\]
\item With $7$ pigeons and $3$ holes,
there is a hole with $\lceil{\frac{7}{3}}\rceil = 3$ pigeons.
\item Each hole can be partitioned again into a lower-pair and an upper-pair: \emph{e.g} $\{1, 4, 7, 10\} = \{ \{1, 4\}, \{7, 10\} \}$, which can be treated as $2$ smaller holes.
\item With $3$ pigeons and $2$ smaller holes capturing a pair, there must be a pair of numbers with a difference of $3$.
\end{itemize}
Rewrite this using all $6$ smaller holes will need applying the Pigeonhole principle once, and getting back the solution of Question Set C1, Q3.

\bigskip
\noindent
\emph{Variations}
\begin{itemize}[label=$\diamond$]
\item If numbers are $1 \dots 6$, how many to pick to have the same effect?
% {1,4}, {2,5}, {3,6}, only pick 4 numbers from {1..6}.
\item If numbers are $1 \dots n$, and we need to pick $8$ numbers for this effect, what is $n$?
% There are (n/2) pairs, 8 numbers is 8 pigeons, so 7 = n/2 holes, or n = 14.
\item If numbers are $1 \dots 12$, and we want to pick $k > 2$ numbers so that amongst them two will give the sum $13$, what is $k$?
% 13 = 1 + 12 = 2 + 11 = 3 + 10 = 4 + 9 = 5 + 8 = 6 + 7, 6 holes, still pick 7 numbers.
\end{itemize}

\end{enumerate}


\end{document}


% pdflatex sheet05.tex