\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
\usepackage{caption} % for captionsetup

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc, fit} % fit for box
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

\usepackage{pgfplots} % for function plotting

% special marks
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}% check tick
\newcommand{\xmark}{\ding{55}}% cross X

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

% show division
\newcommand\showdiv[1]{\ensuremath{\overline{\smash{)}#1}}}
\newcommand\Mydiv[2]{%
$\strut#1$\kern.25em\smash{\raise.3ex\hbox{$\big)$}}$\mkern-8mu
        \overline{\enspace\strut#2}$}

\title{Worksheet 3: comments}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

% Math symbols
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
% Text colors
% https://en.wikibooks.org/wiki/LaTeX/Colors

Thanks for attending my workshop 3, glad to meet you all online.
The course MATH1005/6005 is moving at a rapid rate, this worksheet is all about numbers:
remainders, arithmetic, working with fractions, and basic computation by logic.



\paragraph{Q1}
Parts (a), (b), (c) check your understandig of$\pmod{}$ (B1 slide 26).
In the slide, the horrible-looking definition (marked in green)
is just a rephrase of the familiar long divison:

\begin{tabular}{rllrrrr}
         $q$ & & \text{For example,} & 2  & 3  & -3 & -3\\
\Mydiv{n}{x} & &  & \Mydiv{6}{13} & \Mydiv{6}{18} & \Mydiv{6}{-13} & \Mydiv{6}{-18} \\
\underline{$nq$} & & & \underline{$12$} & \underline{$18$} & \underline{$-18$} & \underline{$-18$}\\
                $r$ & $0 \le r < n$ &  & 1 & 0 & 5 & 0\\
\end{tabular}

\bigskip
\noindent
Some books accept negative remainders, but not our lecturer's slides.
Thus you can put in words,
\begin{itemize}
\item $x\bmod{n}$ is the non-negative remainder of $x$ divided by $n$.
\item $x\;\textrm{div}\;{n}$ is the integer quotient of $x$ divided by $n$.
\end{itemize}
In the slide, the long division is expressed as: $x = q n + r$ with $0 \le r < n$.
Thus your justification should look like (see B1 slide 26):
\[
\because -13 = (-3)\times{6} + 5,\quad\therefore -13\bmod{6} = 5.
\]

Parts (d), (e), (f) check your understanding of congruence (B1 slide 29):
two numbers $x$ and $y$ are congruent modulo $n$ when they have the same remainder upon division by $n$. In other words,
\[
x \equiv y\pmod{n} \quad\Leftrightarrow\quad n \text{ divides } (x - y)
\]
When $a$ divides $b$,
$b$ is a multiple of $a$, or $\exists{k}$ such that $b = k\times{a}$.
The above statement holds because if $x$ and $y$ leave the same remainder, their difference $(x - y)$ leaves no reminder.
This can be used in the following justification (like B1 slide 29):
\[
\because 6 \text{ divides }(13 - -5), \quad\therefore 13 \equiv {-5}\pmod{6}
\]
Note that although $13 \equiv {-5}\pmod{6}$, $13\bmod{6} = 1 \ne -5$, since:
\[
x\bmod{n} = y \quad\Leftrightarrow\quad n \text{ divides } (x - y) \wedge (0 \le r < n)
\]

\paragraph{Think}
For a fixed divisor, or modulus, $n$,
denote $x\bmod{n}$ by $\mathtt{mod}_{n}(x)$,
and $x\equiv{y}\pmod{n}$ by $x\;{\equiv}_{n}\;y$,
then $\mathtt{mod}_{n}$ is a function, and ${\equiv}_{n}$ is a relation.

In fact, the relation ${\equiv}_{n}$ is,
\begin{itemize}
\item \textbf{reflexive}: $\forall{x}\in\mathbb{Z}, x\;{\equiv}_{n}\;x$.
\item \textbf{symmetric}:
$\forall{x, y}\in\mathbb{Z}, x\;{\equiv}_{n}\;y \quad\Leftrightarrow\quad y\;{\equiv}_{n}\;x$.
\item \textbf{transitive}:
$\forall{x, y, z}\in\mathbb{Z}, x\;{\equiv}_{n}\;y \wedge  y\;{\equiv}_{n}\;z \quad\Rightarrow\quad x\;{\equiv}_{n}\;z$.
\end{itemize}
Thus ${\equiv}_{n}$ behaves like an equality: you can add, subtract, multiply (but generally not divide) on both sides (B1 slide 30).


\paragraph{Q2}
This checks your arithmetic skills in binary (base 2), hexadecimal (base 16), and decimal (base 10). Addition for sum $s$, subtraction for difference $d$ (B1 slide 12), and multiplication for product $p$ (B1 slide 22).

If you have troubles with carries and borrows, you can calculate (in your scrapbook, not in your exam) like this:
\[
\begin{array}{rrl}
         x  &  11010 &\\
         y  &  10111 &  \\
\hline
  s = x + y &        & \text{add directly} \\
            &  21121 & \text{no carry} \\
          s & 110001 & \text{treat carry} \\
\end{array}
\]\[
\begin{array}{rrl}
         x  & 11010 &\\
         y  & 10111 &  \\
\hline
d = x - y &         & \text{borrow for $x$ before subtract} \\
          x & 10210 & \text{with borrow} \\
          x & 10130 & \text{with borrow} \\
          x & 10122 & \text{with borrow} \\
          d & 00011 & \text{subtract, no borrow} \\
\end{array}
\]
Try this on the binary product $p = xy$.

Although we can use powers of $2$ to convert binary to decimal,
there is another method: bit grouping (B1 slide 13):
\[
\text{4bits-group}(\text{padded binary}) \rightarrow \text{hexadecimal} \rightarrow \text{decimal}
\]
The last one uses powers of $16$ to convert hexadecimal to decimal. The initial binary needs padding to give groups of $4$, since $16 = 2^{4}$. For example,
\[
11111111000_{2} = \underbrace{0111}_{7}\underbrace{1111}_{\mathtt{F}}\underbrace{1000}_{8}
= 7\mathtt{F}8_{16} = 7\times{16^2} + 15\times{16} + 8 = 2040
\]
To do this almost instantly, you have to remember the hex-to-binary table by heart
(fill in Table~\ref{tbl:hex-binary}). It is hard to memorize $16$ entries.
I use this one:

\[
\begin{array}{lll}
   \text{Hex} & \text{4-bit Binary} & \text{What am I thinking} \\
\hline
   2          &     0010  & \text{shift $1$ to left: } 2 = 1\times{2}\;\; (\text{binary }\times{2} \text{ is like decimal }\times{10})\\
   4          &     0100  & \text{shift $10_{2}$ to left: } 4 = 2\times{2}\\
   6          &     0110  &  6 = 4 + 2 = 3\times{2}\\
   8          &     1000  &  8 = 4\times{2}\\
 \mathtt{A}   &     1010  &  10 = 8 + 2 = 5\times{2}, \mathtt{A}_{16} = 10, \text{ just repeat it.}\\
 \mathtt{C}   &     1100  &  12 = 8 + 4 = 6\times{2}, \mathtt{C} \text{ looks like }\sqsubset,\text{ has $2$ bars.}\\
 \mathtt{E}   &     1110  &  14 = 10 + 4 = 7\times{2}, \mathtt{E} \text{ has $3$ bars.}\\
\end{array}
\]
If you can recognise binaries for $2468\mathtt{ACE}$, the rest is easy.
Try to compute $p = xy$ in hexadecimal without carry first, then treat the carry.

\begin{table}[h]
\centering
\begin{tabular}{ll|ll}
Hex  & Binary  & Hex & Binary\\
 \hline
      $0$  & 0000  & $8$ \\
      $1$  & 0001  & $9$  \\
      $2$  &       & $\mathtt{A}$  \\
      $3$  &       & $\mathtt{B}$\\
      $4$  &       & $\mathtt{C}$\\
      $5$  &       & $\mathtt{D}$\\
      $6$  &       & $\mathtt{E}$\\
      $7$  &       & $\mathtt{F}$ & 1111\\
\hline      
\end{tabular}
\caption{Hex to Binary}
\label{tbl:hex-binary}  % Note: put label after caption
\end{table}

\noindent
You should first compute directly by binary in (a), then by hexadecimal in (b),
find finally by decimal in (c) and perfrom checking.
From binary to decimal:
\[
x = 11010_{2} = \underbrace{0001}_{1} \underbrace{1010}_{\mathtt{A}} = 1\mathtt{A}_{16} = 16 + 10 = 26.
\]
Similary, $y = 23$, so product $p = xy = 26\times{23} = 598$.
From decimal to binary:
\[
598 = 37\times{16} + 6 = (2\times{16} + 5)\times{16} + 6 = 256_{16} =
\underbrace{0010}_{2} \underbrace{0101}_{5} \underbrace{0110}_{6} = 1001010110_{2}
\]

\paragraph{Q3}
A student asks me, ``Given $1000_{2}$, how do we know if this is unsigned (which is $8$) or signed (which is $-8$)?''
The answer is, ``We don't know.'' The question has to specify whether $1000_{2}$ is signed or unsigned. For computer arithmetic, a sign bit is used (B1, slide 15). 
Thus in 4-bit computer arithmetic, $1000_{2}$ is always signed, without explicitly saying so.

This question is about 8-bit computer arithmetic, so padding $x, y$ to 8-bits before applying toggle-plus-one for negation:
\[
\begin{array}{rll}
   x & = \text{8-bit padding}(11010) & = 0001 1010\\
  -x & = \text{toggle}(0001 1010) + 1 & = 1110 0101 + 1 = \text{you can work it out} 
\end{array}
\]
In computer arithematic, any overflow carry is lost: there is no space to store it.
The computations of (a), (b), and (c) can all be done with suitable addition.

\paragraph{Think}
This question states $3$ rules. Rule $3$: If the leftmost bit is $0$, \dots.
What happens when the leftmost bit is $1$? Answer in B1 slide 15.


\paragraph{Q4}
This is about an algorithm. Note the pattern of a pseudo-code in lectures (B1 slides 23, 4, 25, 27, and B2 slides 23, 24, 29) :

\begin{table}[h]
\centering
\begin{tabular}{l}
Algorithm: to do what\\
\hline
\textbf{Input}: \dots\\
\textbf{Output}: \dots\\
\textbf{Method}:\\
Initialise: \dots (start value of index $j$, e.g. $j \leftarrow 1$)\\
Loop: \textit{stop check} (some condition on $j$ to exit the loop)\\
\qquad\quad\textit{loop body} (need to change index $j$, e.g., $j \leftarrow j + 1$)\\
Repeat loop.\\
Finalise: what to do upon exit of loop (can be nothing)\\
\hline      
\end{tabular}
\caption{Algorithm pseduo-code}
\label{tbl:pseudo-code}  % Note: put label after caption
\end{table}

Try to re-arrange the pseudo-code of the given algorithm in the above format.
The algorithm converts a fraction, such as $\frac{1}{6}$ or $0.45$, into binary.
We shall contemplate how this can be done later.
Since the pseudo-code is already given, the idea here is whether you can follow the steps of the algorithm to get the output from input.

The way to do this is by using a \emph{trace table} (B2 slide 23).
Some students use a vertical trace, but in this case a horizontal trace looks more like the output (binary bits from left to right).
Observe that loop with index $j$ only affects the bit $b_{j}$ in the output,
so we list the essential parts ($j$, $b_{j}$, $x$ and its assignment and test for $b_{j} \leftarrow{1}$) on the left.
Recall that all the output bits $b_{j} \leftarrow 0$ during initialisation, I shall use $\text{blank } = 0$ for clarity. When $b_{j} \leftarrow 1$ due to $x \ge 1$, $x \leftarrow x - 1$.  
To avoid reworking Q4, I shall put $x = \frac{1}{12}$ and set precision $p = 7$.
We can start tracing as the index increments from $1$ onwards (by $j \leftarrow j + 1$)
(there is no need to reduce the intermediate fractions):
\[
\begin{array}{l|llllllll}
  j \mbox{, loop index}      & 1   & 2   & 3   & 4   & 5   & 6   & 7   & 8\\
  b_{j} \mbox{, blank = $0$} &     &     &     & 1   &     & 1   &     &\mbox{stop}\\  
    x  \mbox{, init or next} & 1/12 & 2/12 & 4/12 & 8/12 & 4/12 & 8/12 & 4/12 & 8/12\\
             x \leftarrow 2x & 2/12 & 4/12 & 8/12 & 16/12 & 8/12 & 16/12 & 8/12 & \\
                    x \ge 1? & F   & F   & F   & T   & F   & T   & F   & \\ 
\end{array}
\]
The stopping criteria is $j = p + 1$, so for precision $p = 7$, index stops at $j = 8$.
Thus $\frac{1}{12} \approx 0.0001010_{2}$ for precision $p = 7$.
In fact, the trace reveals that the binary bits pattern will keep repeating for the portion of indices $j = 3, 4$ thereafter,
so we have $\frac{1}{12} = 0.00 01 01\dots_{2} = 0.00{\overline{01}}_{2}$,
where the overline marks the repeating bits.

Try to use trace tables to work out
$\frac{1}{6} = 2\times\frac{1}{12} = 0.0{\overline{01}}_{2}$,
and also the decimal $0.45_{10} = 0.01{\overline{1100}}_{2}$.
When precision $p = 8$, the binary for $0.45$ is approximated by truncating after bit $b_{8}$.


\paragraph{Q5}
Half-precision floating point is based on scientific notation (B1 slide 16):
\[
\text{For }q \in\mathbb{Q},\qquad q = (-1)^{s}\times{m}\times{2^{n}},
\text{ since base }b = 2.
\]
\noindent
The mantissa $m$ is between $1 < m < 2$,
which means it has the form: $1.\star \star \star \dots$.
Since the first part ($1.$) is fixed, we only need to store the bits represented by $\star$. In the IEEE format diagram, there are $16$-bits, for:
\begin{itemize}
\item $10 \star$'s, from $b_{0}$ to $b_{9}$ (right to left),
\item $5$ bits from $b_{10}$ to $b_{14}$ somehow to store $n$, and
\item $1$ bit $b_{15}$ for the sign.
\end{itemize}
The stored exponent $e$ is not the actual exponent $n$: there is an offset of $15$, so that $e = n + 15$.
This changes $n$ in the range $-15 \dots 16$ to $e$ in the range $0 \dots 31$,
since $31 = 11111_{2}$ is the maximum for the $5$ bits of $e$.

This questiion is about whether you can interpret a $16$-bit pattern according to the IEEE format. The $16$ binary bits will be written as $4$ hexadecimal digits.
For example, the hexadecimal $\mathtt{DEBB}$ works out as:

\[
\begin{array}{rllll}
  \mathtt{DEBB}_{16} =  & 
     \multicolumn{3}{l}{\underbrace{1101}_{\mathtt{D}}\;\underbrace{1110}_{\mathtt{E}}\;
                        \underbrace{1011}_{\mathtt{B}}\;\underbrace{1011}_{\mathtt{B}}} & \mbox{hex to binary}\\
     & \multicolumn{3}{l}{\text{Fitting $16$ bits into IEEE format}}\\
    \rightarrow & 1 & 10111  & 1010111011 & 16 = 1 + 5 + 10 \text{ bits}\\
     & \mbox{sign} & \mbox{offset} & \mbox{fraction} & \\
     & - & n + 15 & m = \mathbf{1}.1010111011_{2}\\
\end{array}
\]
Thus, $n + 15 = 10111_{2} = \underbrace{0001}_{1} \underbrace{0111}_{\mathtt{7}}
              = 17_{16} = 23$, or $n = 23 - 15 = 8$.\\
\[
\begin{array}{lrll}
\mathtt{DEBB} & \text{ repesents} & (-1)^{1}\; m\times{2^{n}}\\
  & = & -(1.1010111011_{2})\times{2^{8}}\\
  & = & -110101110.11_{2} & \text{shift the dot down by $8$ places}\\
  & = & -\underbrace{0001}_{1}\underbrace{1010}_{\mathtt{A}}\underbrace{1110}_{\mathtt{E}}.\underbrace{1100}_{\mathtt{C}}\\
  & = & -1\mathtt{AE.C}_{16}\\
  & = & -((1\times{16} + 10)\times{16} + 14 + \frac{12}{16})\\
  & = & -430\frac{3}{4} = -430.75\\
\end{array}
\]
Try to work $-430\frac{3}{4}$ backwards to show that its IEEE representation in $16$ bits is $\mathtt{DEBB}$.
You can apply the binary fraction algorithm in Q4 to show that $\frac{3}{4} = 0.11_{2}$.

Suppose we want to find the IEEE format of decimal $x = 123.45$.
First convert it to binary:
\begin{itemize}
\item integer part: $123_{10} = 127_{10} - 4_{10} = 1111111_{2} - 100_{2} = 1111011_{2}$
\item fraction: $0.45_{10} \approx 0.01110011_{2}$ from Q4(b).
\end{itemize}
Hence to work out its IEEE representation,
\[
\begin{array}{rllll}
  x = & 123.45\\
  \approx & \multicolumn{3}{l}{1111011.01110011_{2}} & \mbox{combine parts}\\
        = & \multicolumn{3}{l}{\mathbf{1}.11101101110011\times{2^{6}}} & \mbox{shift point up}\\
     & \mbox{sign} & \mbox{offset} & \mbox{fraction} & \\
     & + & n + 15 & m = \mathbf{1}.\dots_{2} & \mbox{IEEE format}\\
 \rightarrow & 0 & (6 + 15)_{10}  & 1110110111 & \mbox{representation}\\
   = & 0 & 15_{16}  & 1110110111 &  6 + 15 = 21 = 16 + 5 = 15_{16}\\
   = & 0 & 10101_{2} & 1110110111 & 
       15_{16} = \underbrace{0001}_{1}\; \underbrace{0101}_{5}\\
 \rightarrow & \multicolumn{3}{l}{0101011110110111} & \mbox{bit pattern}\\
   = & \multicolumn{3}{l}{\underbrace{0101}_{5}\;\underbrace{0111}_{7}\;
                          \underbrace{1011}_{\mathtt{B}}\;\underbrace{0111}_{7}} & \mbox{to hex}\\
   = & \multicolumn{3}{l}{\mathtt{57B7}_{16}}\\
\end{array}
\]


\paragraph{Q6}
Let us first take up this challenge:
design a circuit for the half-adder (so that we can check the answer given in the question!)

The half-adder (HA) adds $1$-bits $x$ and $y$, giving a sum bit $s$, and a carry bit $c$:
\[
x + y = cs \qquad\qquad\text{as given in the question}
\]
We can represent this by a black-box, or a block diagram:

\begin{tikzpicture}
    \coordinate (c) at (1,0);
    \draw (c) rectangle ++(1,2);
    \node at ($(c) + (0.5,1)$) {HA}; % label
    \node (a) at ($(c) + (-1,1.5)$) {$x$}; \node (b) at ($(c) + (0.1,1.5)$) {};
    \draw[->] (a) -- (b);
    \node (a) at ($(c) + (-1,0.5)$) {$y$}; \node (b) at ($(c) + (0.1,0.5)$) {};
    \draw[->] (a) -- (b);
    \node (a) at ($(c) + (0.9,1.5)$) {}; \node (b) at ($(c) + (2,1.5)$) {$s$};
    \draw[->] (a) -- (b);
    \node (a) at ($(c) + (0.9,0.5)$) {}; \node (b) at ($(c) + (2,0.5)$) {$c$};
    \draw[->] (a) -- (b);
    \node at (0,2) {}; % dummy for spacing %
\end{tikzpicture}

\noindent
The input/output table of HA is (B1 slide 18, left bit is sum, right bit is carry):
\[
\begin{array}{ll|ll}
x & y & c & s\\
\hline
0 & 0 & 0 & 0\\
0 & 1 & 0 & 1\\
1 & 0 & 0 & 1\\
1 & 1 & 1 & 0\\
\end{array}
\]
You can see that $s = x \oplus y$, and $c = x \wedge y$, giving this inside view of HA:

\begin{tikzpicture}
    \node (d) at (0, 1.5) {}; % dummy for top spacing
    % starting node of 6 lines
    \node (x) at (0, 1) {$x$};
    \node (y) at (0, 0) {$y$};
    \node (a) at (0, 0) {};
    \node (c) at (1, 1) {}; % corner
    % place gates along the lines
    \node[xor gate US, draw, rotate=0, logic gate inputs=nn] at ($(x) + (2, -0.08)$) (xor) {};
    \node[and gate US, draw, rotate=0, logic gate inputs=nn] at ($(a) + (2, 0.08)$) (and) {};
    % connect
    \draw (x) -- (xor.input 1);
    \draw ($(x) + (1, 0)$) node[branch] {} |- (and.input 1);
    \draw (y) -- (and.input 2);
    \draw ($(y) + (0.8, 0)$) node[branch] {} |- (xor.input 2);

    \draw (xor) -- node[above]{$\qquad s$} ($(xor) + (1.5, 0)$);
    \draw (and) -- node[above]{$\qquad c$} ($(and) + (1.5, 0)$);

    \node[draw, thick, dotted, rounded corners, inner xsep=1em, inner ysep=1em,
                fit=(c) (xor) (and)] (box) {};
    \node[fill=white] at (box.north) {$HA$};
\end{tikzpicture}

\noindent
The block diagram for half-adder can be labelled as:

\begin{tikzpicture}
    \node at (0,2) {}; % dummy for spacing %
    \coordinate (c) at (1,0);
    \draw (c) rectangle ++(1,2);
    \node at ($(c) + (0.5,1)$) {HA}; % label
    \node (a) at ($(c) + (-1,1.5)$) {$x$}; \node (b) at ($(c) + (0.1,1.5)$) {};
    \draw[->] (a) -- (b);
    \node (a) at ($(c) + (-1,0.5)$) {$y$}; \node (b) at ($(c) + (0.1,0.5)$) {};
    \draw[->] (a) -- (b);
    \node (a) at ($(c) + (0.8,1.5)$) {$\oplus$}; \node (b) at ($(c) + (2,1.5)$) {$s$};
    \draw[->] (a) -- (b);
    \node (a) at ($(c) + (0.8,0.5)$) {$\wedge$}; \node (b) at ($(c) + (2,0.5)$) {$c$};
    \draw[->] (a) -- (b);
\end{tikzpicture}

Now this real challenge: design a circuit for the full-adder!
We are given the symbolic equation for the full-adder, with carry-in $c_{in}$ and carry out $c_{out}$:
\[
x + y + c_{in} = c_{out}s \qquad\qquad\text{as given in the question}
\]
Again we can represent this by a black-box, or a block diagram:

\begin{tikzpicture}
    \node at (0,2) {}; % dummy for spacing %
    \draw (1,0) rectangle ++(1,2);
    \node at (1.5,1) {FA}; % label
    \node (a) at (0,1.5) {$x$}; \node (b) at (1.1,1.5) {}; \draw[->] (a) -- (b);
    \node (a) at (0,1.0) {$y$}; \node (b) at (1.1,1.0) {}; \draw[->] (a) -- (b);
    \node (a) at (0,0.5) {$c_{in}$}; \node (b) at (1.1,0.5) {}; \draw[->] (a) -- (b);
    \node (a) at (1.9,1.5) {}; \node (b) at (3,1.5) {$s$}; \draw[->] (a) -- (b);
    \node (a) at (1.9,0.5) {}; \node (b) at (3,0.5) {$c_{out}$}; \draw[->] (a) -- (b);
\end{tikzpicture}

\noindent
Input/output table of FA is (B1 slide 19, rearrange and change labels):
\[
\begin{array}{llr|rll}
\multicolumn{3}{l}{Inputs} & \multicolumn{2}{l}{Outputs}\\
x & y & c_{in} & c_{out} & s\\
\hline
0 & 0 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 1\\
1 & 0 & 0 & 0 & 1\\
1 & 1 & 0 & 1 & 0 & \text{pick the rows with carry in } = 0\\
\hline
0 & 0 & 1 & 0 & 1\\
0 & 1 & 1 & 1 & 0\\
1 & 0 & 1 & 1 & 0\\
1 & 1 & 1 & 1 & 1 & \text{pick the rows with carry in } = 1\\
\end{array}
\]
In the first half, $c_{in} = 0$, so it can be ignored, then the first half result is the same as the half-adder.
In the second half, $c_{in} = 1$, so this must be added to the sum $s$ of the first half, giving the sum $s$ of the second half.
This suggests first feeding $x, y$ of FA to a half-adder, say $HA_{1}$, to obtain intermediate outputs $s_{1}, c_{1}$. Then we can feed the partial sum $s_{1}$ and $c_{in}$ to another half-adder, say $HA_{2}$, to obtain outputs $s_{2}, c_{2}$. Maybe these final sum and carry are what we are after, let's try!

\bigskip
\noindent
\textbf{Step $1$:}
Feed $x, y$ into a half-adder, figure out $s_{1}, c_{1}$:

\begin{tikzpicture}
    \node at (0,2) {}; % dummy for spacing %
    \coordinate (c) at (1,0);
    \draw (c) rectangle ++(1,2);
    \node at ($(c) + (0.5,1)$) {$HA_{1}$}; % label
    \node (a) at ($(c) + (-1,1.5)$) {$x$}; \node (b) at ($(c) + (0.1,1.5)$) {};
    \draw[->] (a) -- (b);
    \node (a) at ($(c) + (-1,0.5)$) {$y$}; \node (b) at ($(c) + (0.1,0.5)$) {};
    \draw[->] (a) -- (b);
    \node (a) at ($(c) + (0.8,1.5)$) {$\oplus$};
    \node (b) at ($(c) + (3,1.5)$) {$s_{1} = x \oplus y$};
    \draw[->] (a) -- (b);
    \node (a) at ($(c) + (0.8,0.5)$) {$\wedge$};
    \node (b) at ($(c) + (3,0.5)$) {$c_{1} = x \wedge y$};
    \draw[->] (a) -- (b);
\end{tikzpicture}

\[
\begin{array}{llr|rl||rr}
\multicolumn{3}{l}{Inputs} & \multicolumn{2}{l}{Outputs}\\
x & y & c_{in} & c_{out} & s & s_{1} & c_{1}\\
\hline
0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 & 1 & 1 & 0 \\
1 & 0 & 0 & 0 & 1 & 1 & 0 \\
1 & 1 & 0 & 1 & 0 & 0 & 1 \\
\hline
0 & 0 & 1 & 0 & 1 & 0 & 0 \\
0 & 1 & 1 & 1 & 0 & 1 & 0 \\
1 & 0 & 1 & 1 & 0 & 1 & 0 \\
1 & 1 & 1 & 1 & 1 & 0 & 1 \\
\end{array}
\]
Check that $s_{1}, c_{1}$ match final $s, c_{out}$ only for the first half, not the second half.

\bigskip
\noindent
\textbf{Step $2$:}
Feed $s_{1}, c_{in}$ into another half-adder, figure out $s_{2}, c_{2}$:

\begin{tikzpicture}
    \node at (0,2) {}; % dummy for spacing %
    \coordinate (c) at (1,0);
    \draw (c) rectangle ++(1,2);
    \node at ($(c) + (0.5,1)$) {$HA_{2}$}; % label
    \node (a) at ($(c) + (-1,1.5)$) {$s_{1}$}; \node (b) at ($(c) + (0.1,1.5)$) {};
    \draw[->] (a) -- (b);
    \node (a) at ($(c) + (-1,0.5)$) {$c_{in}$}; \node (b) at ($(c) + (0.1,0.5)$) {};
    \draw[->] (a) -- (b);
    \node (a) at ($(c) + (0.8,1.5)$) {$\oplus$}; 
    \node (b) at ($(c) + (3,1.5)$) {$s_{2} = s_{1} \oplus c_{in}$};
    \draw[->] (a) -- (b);
    \node (a) at ($(c) + (0.8,0.5)$) {$\wedge$};
    \node (b) at ($(c) + (3,0.5)$) {$c_{2} = s_{1} \wedge c_{in}$};
    \draw[->] (a) -- (b);
\end{tikzpicture}

\[
\begin{array}{llr|rl||rr||rr}
\multicolumn{3}{l}{Inputs} & \multicolumn{2}{l}{Outputs}\\
x & y & c_{in} & c_{out} & s & s_{1} & c_{1} & s_{2} & c_{2}\\
\hline
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0\\
1 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 0\\
1 & 1 & 0 & 1 & 0 & 0 & 1 & 0 & 0\\
\hline
0 & 0 & 1 & 0 & 1 & 0 & 0 & 1 & 0\\
0 & 1 & 1 & 1 & 0 & 1 & 0 & 0 & 1\\
1 & 0 & 1 & 1 & 0 & 1 & 0 & 0 & 1\\
1 & 1 & 1 & 1 & 1 & 0 & 1 & 1 & 0\\
\end{array}
\]
Check that now $s_{2}$ matches final $s$, but $c_{2}$ is not quite $c_{out}$.
However, if you look closely, you'll find that $c_{out} = c_{1} \vee c_{2}$:

\[
\begin{array}{llr|rl||rr||rr||c}
\multicolumn{3}{l}{Inputs} & \multicolumn{2}{l}{Outputs}\\
x & y & c_{in} & c_{out} & s & s_{1} & c_{1} & s_{2} & c_{2} & c_{1} \vee c_{2}\\
\hline
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 0 \\
1 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 0 \\
1 & 1 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 1 \\
\hline
0 & 0 & 1 & 0 & 1 & 0 & 0 & 1 & 0 & 0 \\
0 & 1 & 1 & 1 & 0 & 1 & 0 & 0 & 1 & 1 \\
1 & 0 & 1 & 1 & 0 & 1 & 0 & 0 & 1 & 1 \\
1 & 1 & 1 & 1 & 1 & 0 & 1 & 1 & 0 & 1 \\
\end{array}
\]
Therefore, using $2$ half-adders and an OR-gate,
the circuit diagram of a full adder is:

\begin{tikzpicture}
    \node at (0,4.5) {}; % dummy for top spacing %
% first one
    \coordinate (c) at (1,2);
    \draw (c) rectangle ++(1,2);
    \node at ($(c) + (0.5,1)$) {$HA_{1}$}; % label
    \node (a) at ($(c) + (-1,1.5)$) {$x$}; \node (b) at ($(c) + (0.1,1.5)$) {};
    \draw[->] (a) -- (b);
    \node (a) at ($(c) + (-1,0.5)$) {$y$}; \node (b) at ($(c) + (0.1,0.5)$) {};
    \draw[->] (a) -- (b);
    \node (a) at ($(c) + (0.8,1.5)$) {$\oplus$};
    \node (b1) at ($(c) + (3,1.5)$) {$s_{1} = x \oplus y$};
    \draw[->] (a) -- (b1);
    \node (a) at ($(c) + (0.8,0.5)$) {$\wedge$};
    \node (b2) at ($(c) + (3,0.5)$) {$c_{1} = x \wedge y$};
    \draw[->] (a) -- (b2);
% second one
    \coordinate (c) at (5,0);
    \draw (c) rectangle ++(1,2);
    \node at ($(c) + (0.5,1)$) {$HA_{2}$}; % label
    \node (a1) at ($(c) + (-1,1.5)$) {$s_{1}$}; \node (b) at ($(c) + (0.1,1.5)$) {};
    \draw[->] (a1) -- (b);
    \node (a) at ($(c) + (-5,0.5)$) {$c_{in}$}; \node (b) at ($(c) + (0.1,0.5)$) {};
    \draw[->] (a) -- (b);
    \node (a) at ($(c) + (0.8,1.5)$) {$\oplus$}; 
    \node (s) at ($(c) + (3,1.5)$) {$s_{2} = s_{1} \oplus c_{in}$};
    \draw[->] (a) -- (s);
    \node (a) at ($(c) + (0.8,0.5)$) {$\wedge$};
    \node (b3) at ($(c) + (3,0.5)$) {$c_{2} = s_{1} \wedge c_{in}$};
    \draw[->] (a) -- (b3);
% OR gate
    \node[or gate US, draw, rotate=0, logic gate inputs=nn]
        at ($(b1) + (4,-4)$) (gate) {};
% connect
    \path ($(b1) + (-2, 0)$) -- coordinate (punty) (b1 |- b1);
    \draw (b1) -- (punty) node[branch] {} |- (a1);

    \path ($(b2) + (-3, 0)$) -- coordinate (punty) (b2 |- b2);
    \draw (b2) -- (punty) node[branch] {} |- (gate.input 2);

    \path ($(b3) + (-3, 0)$) -- coordinate (punty) (b3 |- b3);
    \draw (b3) -- (punty) node[branch] {} |- (gate.input 1);

    \draw[->] (s) -- node[above]{$s = s_{2}$} ($(s) + (3, 0)$);
    \draw[->] (gate.output) -- node[above]{$\qquad c = c_{1} \vee c_{2}$} ($(gate) + (3, 0)$);
% mark out
    \coordinate (c1) at (1,4);
    \coordinate (c2) at (8.8,-1);
    \node[draw, thick, dotted, rounded corners, inner xsep=1em, inner ysep=1em,
                fit=(c1) (c2)] (box) {};
    \node[fill=white] at (box.south) {$FA$};
\end{tikzpicture}

\bigskip
\noindent
You can draw the full-adder circuit with the internals of half-adders shown.
This shows that a full-adder is made up of two halves -- which makes some sense!


\end{document}

% pdflatex sheet03.tex