\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
\usepackage{caption} % for captionsetup
\usepackage[hang,flushmargin]{footmisc} % remove footnote indent
\usepackage{textcomp} % for textdollaroldstyle

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc, fit} % fit for box
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/
\usetikzlibrary{trees} % for tree diagram
\usetikzlibrary{automata, positioning} % for automata
\usepackage{pgfplots} % for function plotting
\pgfplotsset{compat=1.7} % for color matching
\usepackage{color, colortbl}  % for definecolor and cellcolor
\usepackage{titling} % for \droptitle

% special marks
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}% check tick
\newcommand{\xmark}{\ding{55}}% cross X
% For table color
\definecolor{Gray}{gray}{0.8}  % 1.0 is no gray, 0.0 is full gray.

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

% show division
\newcommand\showdiv[1]{\ensuremath{\overline{\smash{)}#1}}}
\newcommand\Mydiv[2]{%
$\strut#1$\kern.25em\smash{\raise.3ex\hbox{$\big)$}}$\mkern-8mu
        \overline{\enspace\strut#2}$}

% \setlength{\droptitle}{-7em}   % This is your set screw, more -ve higher
\title{Worksheet 9: comments}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

% Math symbols
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
% Text colors
% https://en.wikibooks.org/wiki/LaTeX/Colors
\newcommand{\txmark}{\text{\xmark}} % opposite of \checkmark, after begin{document}

\noindent
For techniques on graph (or tree) proofs, refer to my topics (info08.pdf).
Here is a brief summary:
% Proof Techniques in Graph theory:
\begin{itemize}[leftmargin=*]
\item Prove by contradiction, with a pattern:
\begin{itemize}
\item To prove: Graph $G$ is good.
\item Proof: Assume $G$ is no good, then $\dots$ a contradiction.
\item How: no good $\Rightarrow$ a trick, $\dots$, contrary to definition of good.
\item Trick: a special edge, a special vertex, a special subgraph, $\dots$.
\end{itemize}
\item Prove by definition.
\begin{itemize}
\item Tree = connected acyclic graph (acyclic = no circuit).
\item To prove $X$ is a tree, prove $X$ is connected, and $X$ has no circuits.
\end{itemize}
\end{itemize}

\paragraph{Q1} Tree formula (D1 slide 92, theorem (ii)), with Lemma A (D1 slide 94).\\
A vertex of degree $1$ is called a leaf.
\begin{enumerate}[label=(\alph*),leftmargin=*]
\item
\textbf{Leaf Lemma}. A finite tree with more than $1$ vertex has a leaf.\\
\textit{Proof}
By contradiction, suppose the tree $T$ has no leaf.
Then every vertex $v$ has $\mathtt{deg}(v) \ne 1$ (no leaf),
and $\mathtt{deg}(v) \ne 0$ ($T$ is connected).
So $\mathtt{deg}(v) \ge 2$, which means every vertex has two adjacent vertices, left and right.
{[Trick]} Pick any vertex $c$ in $T$, name its left as $l$, and right as $r$, with $l \ne r$.
Now $l$ has its left, with its left, \emph{etc.}, forming a left path $L$.
Similarly, $r$ has its right, with its right, \emph{etc.}, forming a right path $R$.
The two paths $L$ and $R$ from $c$ must meet as the tree is finite.
When they meet, they form a circuit, but tree $T$ has no circuit. $\square$\\
\emph{Note}. For a constructive proof, refer to topics (info08.pdf).

\noindent
\label{q:ex-1}%
\textbf{Exercise 1}.
This is a proof, but Q1(a) just says `Explain'.
Can you simplify the argument into a few sentences of explanation?

\item 
\textbf{Tree Formula}. A tree with $n$ vertices has $n-1$ edges.\\
\textit{Proof}
Let $T_{n}$ be a tree with $n$ vertices.
Proof proceeds by induction on $n$.\\
\textbf{Basis Step}. $T_{1}$ has $0 = 1 - 1$ edges, and the claim is true for $n = 1$.\\
\textbf{Inductive Step}. Assume the claim is true for $T_{n}$. Consider $T_{n+1}$.

\noindent
\begin{tabular}{ll}
   $T_{n+1}$ has a leaf $z$,   & by Leaf Lemma, $n + 1 > 1$\\
   with an adjacent vertex $y$, thus an edge $yz$. & $T_{n+1}$ is connected\\
   $T_{n+1}$ with $z$ removed is a tree $T_{n}$  & (the trick)\\
   and $T_{n}$ has $(n-1)$ edges. & by induction hypothesis\\
   Adding back the edge $yz$, then  & (the trick)\\
   $T_{n+1}$ has $(n-1) + 1 = (n+1) - 1$ edges & by arithmetic\\ 
   Hence the claim is true for $n+1$.
\end{tabular}\\
By the principle of mathematical induction, the claim is true for all $n$.
$\square$

\end{enumerate}
\emph{Note}: This Tree Formula is why the Minimal Spanning Tree algorithm always succeeds (D2 slide 7, the `non-obvious' theorem), see Q3 and Q4.


\paragraph{Q2} Cayley formula for saturated hydrocabons (alkanes) (D1 slide 91).\\
Prove that saturated hydrocarbon are of the form $C_{c}H_{2c+2}$,
where $c = $number of carbon atoms.
A hydrocarbon is \emph{saturated} if it contains the maximal number of hydrogen atoms.
\begin{enumerate}[label=(\alph*),leftmargin=*]
\item Draw saturated hydrocarbon with $1$, $2$, or $3$ carbon atoms.\\
\emph{Note} every hydrocarbon isomer has a standard graph-based name, called nomenclature.
Check out ChemSpider at \texttt{http://www.chemspider.com}.
The pictures confirm the formula: $C_{n}H_{2n+2}$ for $n$ carbon atoms,
but that is not a proof --- just like Venn Diagrams are useful, but not for proofs.
What follows is a formal proof of this formula.
\item Why the graph of a saturated hydrocarbon is a tree.\\
\emph{By definition of tree: connected and acyclic graph}\\
A hydrocarbon is connected by chemical bonds.
To show it has no cycle, do a proof by contradiction.
Suppose it has a circuit $X$.
Then $X$ cannot contain hydrogen since $\mathtt{deg}(H) = 1$.
Thus $X$ consists of all carbon atoms.
Break the circuit $X$ and there are two carbon atoms at the ends,
allowing more hydrogen atoms to be bonded with carbon.
This implies that the hydrocarbon is not saturated, contrary to given. $\square$
\item Let $T$ be the graph of hydrocarbon, which is a tree by part $(b)$.\\
Its number of vertices $|V| = c + h$, for $c$ carbon and $h$ hydrogen atoms.\\
By Tree formula (Q1), $|E| = |V| - 1 = c + h - 1$.\\
By Handshake Theorem ($D1$ slide $50$), total degree $= 2|E| = 2(c + h - 1)$.
\item By counting, total degree $= \mathtt{deg}(C)\times{c} + \mathtt{deg}(H)\times{h} = 4c + h$.
\item You can do this:
$4c + h = 2(c + h - 1) \Rightarrow 2c = h - 2, \text{ or } h = 2c + 2$.
\end{enumerate}

% THE CHEMICAL FORMULA CnH2n+2 AND ITS MATHEMATICAL BACKGROUND (Ivan Gutman)
% http://elib.mi.sanu.ac.rs/files/journals/tm/21/tm1121.pdf


\paragraph{Algorithms}
\begin{itemize}[leftmargin=*]
\item (Kruskal’s) Spanning Tree algorithm: grow a (minimal) tree.
\item (Dijkstra’s) Shortest Path algorithm: grow paths to target.
\item (TSP tours) Nearest Neighbour algorithm: grab the best around.
\item (Fleury's) Euler path algorithm: don't break it.
\item (Hierholzer's) Euler path algorithm: can't break it (see info08.pdf for details).
\end{itemize}

\paragraph{Q3} Spanning tree of a weighted graph $G$:
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \path (A) edge node[above] {1} (B)
          (B) edge node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge node[right] {1} (E)
          (E) edge node[right] {2} (I)
          (B) edge node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
\end{tikzpicture}
}

\begin{enumerate}[label=(\alph*),leftmargin=*]
\item
For the minimal spanning tree, use Kruskal's algorithm (D2 slide 4)
and pick edges with the least weight first.
There are no unique answer due to choices in edge selection.
However, since $G$ has well-defined directions, we can impose a choice rule:
\begin{equation*}
\label{eqn:choice-rule}
\text{Order to choose candidate vertex: up }\uparrow
\text{, right }\rightarrow\text{, down }\downarrow\text{, left }\leftarrow.
\end{equation*}
With this rule, the minimal spanning tree is:

\begin{tikzpicture}[scale=1.2, % using a scale
   ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {$A$};
    \node[ball] (B) at (1,2) {$B$};
    \node[ball] (C) at (2,2) {$C$};
    \node[ball] (D) at (3,2) {$D$};
    \node[ball] (E) at (0,1) {$E$};
    \node[ball] (F) at (1,1) {$F$};
    \node[ball] (G) at (2,1) {$G$};
    \node[ball] (H) at (3,1) {$H$};
    \node[ball] (I) at (0,0) {$I$};
    \node[ball] (J) at (1,0) {$J$};
    \node[ball] (K) at (2,0) {$K$};
    \node[ball] (L) at (3,0) {$L$};
% edges
    \path[ultra thin] (A) edge node[above] {1} (B)
          (B) edge node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge node[right] {1} (E)
          (E) edge node[right] {2} (I)
          (B) edge node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
% the spanning tree
    \draw[ultra thick] (A) -- (B) -- (F) -- (E);
    \draw[ultra thick] (F) -- (G) -- (K) -- (L) -- (H) -- (D); 
    \draw[ultra thick] (B) -- (C);
    \draw[ultra thick] (F) -- (J) -- (I);
\end{tikzpicture}\qquad
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \path (A) edge node[above] {1} (B)
          (B) edge node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge node[right] {1} (E)
          (E) edge node[right] {2} (I)
          (B) edge node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
% the spanning tree
    \draw[ultra thick] (A) -- (B) -- (F) -- (E);
    \draw[ultra thick] (F) -- (G) -- (K) -- (L) -- (H) -- (D); 
    \draw[ultra thick] (B) -- (C);
    \draw[ultra thick] (F) -- (J) -- (I);
\end{tikzpicture}
}

\noindent
This is formed by collecting edges of increasing weights, using choice rule:
\[
\begin{array}{rllll}
\text{collect weight} & \text{branches}  & \text{comment}  & \text{\# edges} & \text{comment}\\
\hline
   1 & ABFE
                 &  \text{start from }A  &  1 + 1 + 1 = 3   & \text{more}\\
   2 & BC
                 &  \text{grow branch} &  3 + 1 = 4 & \text{more}\\
   2 & FGKLH
                 &  \text{grow branch} &  4 + 4\times{1} = 8 & \text{more}\\
   2 & FJI
                 &  \text{grow branch} &  8 + 1 + 1 = 10 & \text{more}\\
   3 & HD
                 &  \text{only choice} &  10 + 1 = 11 & \text{done!}\\
\end{array}
\]
The minimal spanning tree has a total weight:
\[
1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 3  = 20
\]
\item $G$ has a minimal spanning tree containing $2$ vertices of degree $4$?\\
Such a tree will have to include $F$ and $G$, the only $2$ vertices of degree $4$:

\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \path[ultra thin] (A) edge node[above] {1} (B)
          (B) edge node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge node[right] {1} (E)
          (E) edge node[right] {2} (I)
          (B) edge node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
% tree
     \draw[ultra thick] (E) -- (F) (F) -- (G) (G) -- (H) 
                       (F) -- (B) (F) -- (J) (G) -- (C) (G) -- (K);
\end{tikzpicture}
}
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \path[ultra thin] (A) edge node[above] {1} (B)
          (B) edge node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge node[right] {1} (E)
          (E) edge node[right] {2} (I)
          (B) edge node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
% tree
     \draw[ultra thick] (E) -- (F) (F) -- (G) (G) -- (H) 
                       (F) -- (B) (F) -- (J) (G) -- (C) (G) -- (K)
                       (A) -- (B) (C) -- (D) (I) -- (J) (K) -- (L);
\end{tikzpicture}
}

\noindent
Current weight $= 1 + 2 + 3 + 1 + 3 + 2 + 2 = 14$,
still has to add weights $1 + 3 + 2 + 2 = 8$, giving $22$, which is not minimal.

\item Find a maximal spanning tree for $G$ and calculate its total weight.\\
Apply Kruskal’s algorithm with all weights negated, or just grab the maximum instead of minimum.

Using our choice rule, the maximum spanning tree is:

\begin{tikzpicture}[scale=1.2, % using a scale
   ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {$A$};
    \node[ball] (B) at (1,2) {$B$};
    \node[ball] (C) at (2,2) {$C$};
    \node[ball] (D) at (3,2) {$D$};
    \node[ball] (E) at (0,1) {$E$};
    \node[ball] (F) at (1,1) {$F$};
    \node[ball] (G) at (2,1) {$G$};
    \node[ball] (H) at (3,1) {$H$};
    \node[ball] (I) at (0,0) {$I$};
    \node[ball] (J) at (1,0) {$J$};
    \node[ball] (K) at (2,0) {$K$};
    \node[ball] (L) at (3,0) {$L$};
% edges
    \path[ultra thin] (A) edge node[above] {1} (B)
          (B) edge node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge node[right] {1} (E)
          (E) edge node[right] {2} (I)
          (B) edge node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
% the spanning tree
    \draw[ultra thick] (D) -- (H) -- (G) -- (C);
    \draw[ultra thick] (H) -- (L) -- (K) -- (J) -- (F);
    \draw[ultra thick] (J) -- (I) -- (E); 
    \draw[ultra thick] (C) -- (B) -- (A);
\end{tikzpicture}\qquad
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (0,1) {};
    \node[ball] (F) at (1,1) {};
    \node[ball] (G) at (2,1) {};
    \node[ball] (H) at (3,1) {};
    \node[ball] (I) at (0,0) {};
    \node[ball] (J) at (1,0) {};
    \node[ball] (K) at (2,0) {};
    \node[ball] (L) at (3,0) {};
% edges
    \path (A) edge node[above] {1} (B)
          (B) edge node[above] {2} (C)
          (C) edge node[above] {3} (D)
          (E) edge node[above] {1} (F)
          (F) edge node[above] {2} (G)
          (G) edge node[above] {3} (H)
          (I) edge node[above] {2} (J)
          (J) edge node[above] {2} (K)
          (K) edge node[above] {2} (L)
          (A) edge node[right] {1} (E)
          (E) edge node[right] {2} (I)
          (B) edge node[right] {1} (F)
          (F) edge node[right] {2} (J)
          (C) edge node[right] {3} (G)
          (G) edge node[right] {2} (K)
          (D) edge node[right] {3} (H)
          (H) edge node[right] {2} (L);
% the spanning tree
    \draw[ultra thick] (D) -- (H) -- (G) -- (C);
    \draw[ultra thick] (H) -- (L) -- (K) -- (J) -- (F);
    \draw[ultra thick] (J) -- (I) -- (E); 
    \draw[ultra thick] (C) -- (B) -- (A);
\end{tikzpicture}
}

\noindent
This is formed by collecting edges of decreasing weights, using choice rule:
\[
\begin{array}{rllll}
\text{collect weight} & \text{branches}  & \text{comment}  & \text{\# edges} & \text{comment}\\
\hline
   3 & DHGC
                 &  \text{start from }D  &  1 + 1 + 1 = 3   & \text{more}\\
   2 & HLKJF
                 &  \text{grow branch} &  3 + 4\times{1} = 7 & \text{more}\\
   2 & CB, JIE
                 &  \text{grow branch} &  7 + 1 + 2 = 10 & \text{more}\\
   1 & BA
                 &  \text{only choice} &  10 + 1 = 11 & \text{done!}\\
\end{array}
\]
The maximal spanning tree has a total weight:
\[
3 + 3 + 3 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 1  = 24
\]
\end{enumerate}

\paragraph{Q4}
Put the costs in upper triangular form (since cost matrix is symmetrical):
\[
\begin{array}{r|ccccccc}
   \text{field} & \mathtt{A} & \mathtt{B} & \mathtt{C} & \mathtt{D} & \mathtt{E} & \mathtt{F} & \mathtt{G}\\
\hline
   \mathtt{A} &   & 1 & 4 & 5 & 3 & 6 & 1\\   
   \mathtt{B} &   &   & 1 & 8 & 2 & 3 & 7\\
   \mathtt{C} &   &   &   & 6 & 1 & 3 & 5\\
   \mathtt{D} &   &   &   &   & 6 & 1 & 4\\
   \mathtt{E} &   &   &   &   &   & 8 & 9\\
   \mathtt{F} &   &   &   &   &   &   & 4\\
   \mathtt{G} &   &   &   &   &   &   &  \\
\hline
\end{array}
\]

\noindent
Note that the spanning tree algorithm can start with a forest.
The minimal spanning tree will have $7$ vertices, thus $6$ edges by part $(a)(i)$.
The trace is:

\[
\begin{array}{llll}
\text{branches}  & \text{connect cities with}  & \text{\# edges} & \text{comment}\\
\hline
 \mathtt{GABCE, DF}  &  \text{cost }= 1  &  5   & \text{more}\\
 \mathtt{GABCE, DF}  &  \text{cost }= 2  &  5 + 0 = 5   & \mathtt{BE}\text{ will loop}\\
 \mathtt{GABCE, CDF} &  \text{cost }= 3  &  5 + 1 = 6  & \text{done! $7$ vertices}\\
\end{array}
\]

\scalebox{1.0}{ % cost = 1
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (1,1) {};
    \node[ball] (F) at (2,1) {};
    \node[ball] (G) at (0,1) {};
% labels
    \node[above = 0.1 of A] () {$\mathtt{A}$};
    \node[above = 0.1 of B] () {$\mathtt{B}$};
    \node[above = 0.1 of C] () {$\mathtt{C}$};
    \node[above = 0.1 of D] () {$\mathtt{D}$};
    \node[below = 0.1 of E] () {$\mathtt{E}$};
    \node[below = 0.1 of F] () {$\mathtt{F}$};
    \node[below = 0.1 of G] () {$\mathtt{G}$};
% tree
     \draw[very thick] (A) -- (B) (A) -- (G) (B) -- (C) (C) -- (E) (D) -- (F);
% weights
    \path (A) edge node[above] {1} (B)
          (A) edge node[right] {1} (G)
          (B) edge node[above] {1} (C)
          (C) edge node[above] {1} (E)
          (D) edge node[right] {1} (F);
\end{tikzpicture}
}\qquad
\scalebox{1.0}{ % cost = 3
\begin{tikzpicture}
  [ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,2) {};
    \node[ball] (B) at (1,2) {};
    \node[ball] (C) at (2,2) {};
    \node[ball] (D) at (3,2) {};
    \node[ball] (E) at (1,1) {};
    \node[ball] (F) at (2,1) {};
    \node[ball] (G) at (0,1) {};
% labels
    \node[above = 0.1 of A] () {$\mathtt{A}$};
    \node[above = 0.1 of B] () {$\mathtt{B}$};
    \node[above = 0.1 of C] () {$\mathtt{C}$};
    \node[above = 0.1 of D] () {$\mathtt{D}$};
    \node[below = 0.1 of E] () {$\mathtt{E}$};
    \node[below = 0.1 of F] () {$\mathtt{F}$};
    \node[below = 0.1 of G] () {$\mathtt{G}$};
% tree
     \draw[very thick] (A) -- (B) (A) -- (G) (B) -- (C) (C) -- (E) (D) -- (F) (C) -- (F);
% weights
    \path (A) edge node[above] {1} (B)
          (A) edge node[right] {1} (G)
          (B) edge node[above] {1} (C)
          (C) edge node[above] {1} (E)
          (D) edge node[right] {1} (F)
          (C) edge node[right] {3} (F);
\end{tikzpicture}
}

\noindent
From the minimal spanning tree, the minimal cost $= 5\times{1} + 3 = 8$.

\paragraph{Q5}
A Hamilton circuit in a complete graph (D1 slide 37)
is always possible, because any two vertices are connected.

\scalebox{1.0}{
\begin{tikzpicture}
   [dot/.style={circle,draw}]
% K_10
  \def\n{10};
  \foreach \a in {1,2,...,\n}{
    % angle : radius
    \draw ($(0,0) + (80 + 90/\n - \a*360/\n: 2)$) node[circle,draw] (\a) {\a};
  }
  % or no edges for K_10?
  % edges in one go
  \foreach \a in {1,2,...,\n}{ % can be n-1
    \foreach \b in {\a,...,\n} {
       \draw (\a) -- (\b);
    }
  }
  % label
  % \node at (0,-3) {$K_{\n}$};
\end{tikzpicture}
} % scalebox

\begin{enumerate}[label=(\alph*)]
\item For the Nearest-neighbour (NN) algorithm, we need a distance to get the nearest neighbour.
Since we use numbers for the vertices of $K_{10}$,
we define a distance as: $\text{weight of edge }\{u,v\} = u\times{v}$.
Now we can build the Hamilton circuit by following the NN algorithm with the given product weighting function. Then Hamilton tour depends on the starting vertex:

\scalebox{1.0}{ % Hamilton NN from 2
\begin{tikzpicture}
   [dot/.style={circle,draw}]
% K_10
  \def\n{10};
  \foreach \a in {1,2,...,\n}{
    % angle : radius
    \draw ($(0,0) + (80 + 90/\n - \a*360/\n: 2)$) node[circle,draw] (\a) {\a};
  }
  % or no edges for K_10?
  % edges in one go
  \foreach \a in {1,2,...,\n}{ % can be n-1
    \foreach \b in {\a,...,\n} {
       \draw (\a) -- (\b);
    }
  }
  % NN tour
  \draw[->, ultra thick] (2) -- (1);
  \draw[->, ultra thick] (1) -- (3);
  \draw[->, ultra thick] (3) -- (4) -- (5) -- (6) -- (7) -- (8) -- (9) -- (10);
  \draw[->, ultra thick] (10) -- (2);
  % label 
  \node at (0,-3) {start at vertex $2$};
\end{tikzpicture}
}\qquad
\scalebox{1.0}{ % Hamilton NN from 5
\begin{tikzpicture}
   [dot/.style={circle,draw}]
% K_10
  \def\n{10};
  \foreach \a in {1,2,...,\n}{
    % angle : radius
    \draw ($(0,0) + (80 + 90/\n - \a*360/\n: 2)$) node[circle,draw] (\a) {\a};
  }
  % or no edges for K_10?
  % edges in one go
  \foreach \a in {1,2,...,\n}{ % can be n-1
    \foreach \b in {\a,...,\n} {
       \draw (\a) -- (\b);
    }
  }
  % NN tour
  \draw[->, ultra thick] (5) -- (1);
  \draw[->, ultra thick] (1) -- (2);
  \draw[->, ultra thick] (2) -- (3) -- (4);
  \draw[->, ultra thick] (4) to[bend right] (6);
  \draw[->, ultra thick] (6) -- (7) -- (8) -- (9) -- (10);
  \draw[->, ultra thick] (10) -- (5);
  % label 
  \node at (0,-3) {start at vertex $5$};
\end{tikzpicture}
}

\noindent
Let $d$ be the starting vertex. The weights of various Hamilton circuits are:
\[
\begin{array}{r|l}
        d & \text{Weight of Hamilton circuit}\\
\hline
        1 & 1(2) + 2(3) + 3(4) + 4(5) + 5(6) + 6(7) + 7(8) + 8(9) + 9(10) + 10(1) = 340\\
        2 & 2(1) + 1(3) + 3(4) + 4(5) + 5(6) + 6(7) + 7(8) + 8(9) + 9(10) + 10(2) = 347\\
        3 & 3(1) + 1(2) + 2(4) + 4(5) + 5(6) + 6(7) + 7(8) + 8(9) + 9(10) + 10(3) = 353\\
        4 & 4(1) + 1(2) + 2(3) + 3(5) + 5(6) + 6(7) + 7(8) + 8(9) + 9(10) + 10(4) = 357\\
        5 & 5(1) + 1(2) + 2(3) + 3(4) + 4(6) + 6(7) + 7(8) + 8(9) + 9(10) + 10(5) = 359\\
        6 & 6(1) + 1(2) + 2(3) + 3(4) + 4(5) + 5(7) + 7(8) + 8(9) + 9(10) + 10(6) = 359\\
        7 & 7(1) + 1(2) + 2(3) + 3(4) + 4(5) + 5(6) + 6(8) + 8(9) + 9(10) + 10(7) = 357\\
        8 & 8(1) + 1(2) + 2(3) + 3(4) + 4(5) + 5(6) + 6(7) + 7(9) + 9(10) + 10(8) = 353\\
        9 & 9(1) + 1(2) + 2(3) + 3(4) + 4(5) + 5(6) + 6(7) + 7(8) + 8(10) + 10(9) = 347\\
        0 & 10(1) + 1(2) + 2(3) + 3(4) + 4(5) + 5(6) + 6(7) + 7(8) + 8(9) + 9(10) = 340\\
\end{array}
\]

\item Ignoring the nearest neighbour, and just try any other rule to reduce the total weight of Hamilton circuit,
one way is to mix lows with highs, in this order:
$[1,10,2,9,3,8,4,7,5,6,1]$, with a weight of only $230$.

\scalebox{1.0}{ % Hamilton tour from 1
\begin{tikzpicture}
   [dot/.style={circle,draw}]
% K_10
  \def\n{10};
  \foreach \a in {1,2,...,\n}{
    % angle : radius
    \draw ($(0,0) + (80 + 90/\n - \a*360/\n: 2)$) node[circle,draw] (\a) {\a};
  }
  % or no edges for K_10?
  % edges in one go
  \foreach \a in {1,2,...,\n}{ % can be n-1
    \foreach \b in {\a,...,\n} {
       \draw (\a) -- (\b);
    }
  }
  % HL tour
  \draw[->, ultra thick] (1) -- (10);
  \draw[->, ultra thick] (10) -- (2);
  \draw[->, ultra thick] (2) -- (9) -- (3) -- (8) -- (4) -- (7) -- (5) -- (6);
  \draw[->, ultra thick] (6) -- (1);
  % label 
  \node at (0,-3) {using highs and lows, starts from vertex $1$};
\end{tikzpicture}
}
\item Note that a cirucit is reversible, and its start is irrelevant.
Let $n > 2$.
To count Hamilton circuits in $K_{n}$,
fix a vertex, permutate the others ($(n-1)!$ of them).
Since each is reversible, the final count is $(n-1)!/2$.
% When $n=10$, you get $9!/2 = 181400$.
\end{enumerate}


\paragraph{Q6}
Given a weighted graph and two vertices $X$ and $Y$,
Dijkstra's algorithm finds the shortest from $X$ to $Y$.
However, running this algorithm does not give a step-by-step walk from $X$ to $Y$.
Instead, it builds a tree of intermediate paths from $X$ to $Y$,
and keep searching for the shortest (in terms of total weight).
Due to this nature, the current vertex (the tip of the paths tree)
can switch from one branch to another, sometimes back and forth.

To keep track of which branch, the lecture slides use Vertex Labels,
of the form: (predecessor)(total from start). The rule for label update is (D2 slide 17):
\begin{equation*}
\label{eqn:label-update}
\text{update label only when total from start is less, otherwise keep.}
\end{equation*}
This is just a rule to get consistent results (like the equal-compare rules for sorting).
Ignoring this rule, you still get a shortest path, but different (at least in labelling) from the lecturer's.

To me, a better name for the algorithm is: Shortest Paths Tree algorithm.
The trace is discussed thoroughly in my topics (info08.pdf).
Indeed, when the paths tree reaches all vertices, it becomes a spanning tree,
although usually neither a minimal nor a maximal spanning tree.
The vertex labels, by reading backwards (D2 slide 29),
enable you to deduce the shortest path to each vertex from start.

\scalebox{1.0}{ % A to C
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (1,1) {A};
    \node[ball] (B) at (3,1) {B};
    \node[ball,color=purple] (C) at (0,0) {C};
    \node[ball] (D) at (2,0) {D};
    \node[ball] (E) at (4,0) {E};
% edges
    \path (A) edge node {5} (B)
          (B) edge node {3} (E)
          (B) edge node {3} (D)
          (A) edge node {4} (D)
          (A) edge node {1} (C)
          (C) edge node {2} (D)
          (D) edge node {4} (E);
% label
    \node[below = 0.1 of C] () {A1};
    \node[below = 0.1 of D] () {A4};
    \node[above = 0.1 of B] () {A5};
    \draw[very thick] (A) -- (C);
\end{tikzpicture}
}
\scalebox{1.0}{ % C to D
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (1,1) {A};
    \node[ball] (B) at (3,1) {B};
    \node[ball] (C) at (0,0) {C};
    \node[ball,color=purple] (D) at (2,0) {D};
    \node[ball] (E) at (4,0) {E};
% edges
    \path (A) edge node {5} (B)
          (B) edge node {3} (E)
          (B) edge node {3} (D)
          (A) edge node {4} (D)
          (A) edge node {1} (C)
          (C) edge node {2} (D)
          (D) edge node {4} (E);
% label
    \node[below = 0.1 of C] () {A1};
    \node[below = 0.1 of D] () {C3};
    \node[above = 0.1 of B] () {A5};
    \draw[very thick] (A) -- (C) (C) -- (D);
\end{tikzpicture}
}

\scalebox{1.0}{ % A to B
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (1,1) {A};
    \node[ball,color=purple] (B) at (3,1) {B};
    \node[ball] (C) at (0,0) {C};
    \node[ball] (D) at (2,0) {D};
    \node[ball] (E) at (4,0) {E};
% edges
    \path (A) edge node {5} (B)
          (B) edge node {3} (E)
          (B) edge node {3} (D)
          (A) edge node {4} (D)
          (A) edge node {1} (C)
          (C) edge node {2} (D)
          (D) edge node {4} (E);
% label
    \node[below = 0.1 of C] () {A1};
    \node[below = 0.1 of D] () {C3};
    \node[above = 0.1 of B] () {A5};
    \node[below = 0.1 of E] () {D7};
    \draw[very thick] (A) -- (C) (C) -- (D) (A) -- (B);
    \node[right = 0.5 of B] () {\text{at }$\mathtt{B}$};
\end{tikzpicture}
}
\scalebox{1.0}{ % D to E
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (1,1) {A};
    \node[ball] (B) at (3,1) {B};
    \node[ball] (C) at (0,0) {C};
    \node[ball] (D) at (2,0) {D};
    \node[ball,color=purple] (E) at (4,0) {E};
% edges
    \path (A) edge node {5} (B)
          (B) edge node {3} (E)
          (B) edge node {3} (D)
          (A) edge node {4} (D)
          (A) edge node {1} (C)
          (C) edge node {2} (D)
          (D) edge node {4} (E);
% label
    \node[below = 0.1 of C] () {A1};
    \node[below = 0.1 of D] () {C3};
    \node[above = 0.1 of B] () {A5};
    \node[below = 0.1 of E] () {B3};
    \draw[very thick] (A) -- (C) (C) -- (D) (A) -- (B) (D) -- (E);
    \node[right = 0.5 of B] () {\text{onto }$\mathtt{E}$};
\end{tikzpicture}
}

\noindent
With only $5$ vertices, the trace of the Shortest Paths Tree algorithm is:
% From A, B(A5), D(A4), C(A1), take C, smaller.
% From C, D(C3), update, take D.
% From D, B(D6), ignore, E(D7), take B, smaller.
% From B, D(B8), ignore, E(B9), ignore, take E, done.
\[
\begin{array}{lll}
\text{compare paths from }\mathtt{A}\text{ with total distance shortest} 
      & \underline{\text{current}} & \text{comment}\\
\hline
               - & \mathtt{A} & \text{start}\\
    \mathtt{\underline{A}B=5, \underline{A}D=4, \underline{A}C=1}
      &  \mathtt{C}        & \text{take smallest}\\
   \mathtt{AB=5, AD=4, A\underline{C}D=3(\text{less})}
      &  \mathtt{D}       & \mathtt{D}\text{ label to $C3$}\\
\mathtt{AB=5, AC\underline{D}B=6(\text{more}), AC\underline{D}E=7}
      &  \mathtt{B}     & \text{yes! at target }\mathtt{B}\\
\mathtt{ACDE=7, A\underline{B}D=8(\text{more}), A\underline{B}E=8(\text{more})}
      & \mathtt{E}     & \text{continue, done!}\\
\end{array}
\]
The spanning tree and final labels are:

\noindent
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (1,1) {A};
    \node[ball] (B) at (3,1) {B};
    \node[ball] (C) at (0,0) {C};
    \node[ball] (D) at (2,0) {D};
    \node[ball] (E) at (4,0) {E};
% edges
    \path (A) edge node {5} (B)
          (B) edge node {3} (E)
          (B) edge node {3} (D)
          (A) edge node {4} (D)
          (A) edge node {1} (C)
          (C) edge node {2} (D)
          (D) edge node {4} (E);
\end{tikzpicture}
}
\scalebox{0.8}{ % spanning tree
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball,fill] (A) at (1,1) {};
    \node[ball,fill] (B) at (3,1) {};
    \node[ball,fill] (C) at (0,0) {};
    \node[ball,fill] (D) at (2,0) {};
    \node[ball,fill] (E) at (4,0) {};
% edges
    \path[color=black!10] (A) edge (B) (B) edge (E) (B) edge (D)
          (A) edge (D) (A) edge (C) (C) edge (D) (D) edge (E);
% tree
    \draw[very thick] (A) -- (C) (C) -- (D) (A) -- (B) (D) -- (E);
\end{tikzpicture}
}
\scalebox{0.8}{ % labels
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (1,1) {A};
    \node[ball] (B) at (3,1) {A5};
    \node[ball] (C) at (0,0) {A1};
    \node[ball] (D) at (2,0) {C3};
    \node[ball] (E) at (4,0) {D7};
% edges
    \path[color=black!10] (A) edge (B) (B) edge (E) (B) edge (D)
          (A) edge (D) (A) edge (C) (C) edge (D) (D) edge (E);
% tree
    \draw[very thick] (A) -- (C) (C) -- (D) (A) -- (B) (D) -- (E);
\end{tikzpicture}
}

\noindent
The spanning tree $\mathtt{AB, ACDE}$, has weight $= 5 + 1 + 2 + 4 = 12$.

\noindent
Trace of the Minimal Spanning Tree algorithm for this graph:

\[
\begin{array}{llll}
\text{branches}  & \text{collect edges with}  & \text{\# edges} & \text{comment}\\
\hline
     \mathtt{AC} &  \text{weight }= 1  &  1           & \text{more}\\
    \mathtt{ACD} &  \text{weight }= 2  &  1 + 1 = 2   & \text{more}\\
  \mathtt{ACDBE} &  \text{weight }= 3  &  2 + 2 = 4   & \text{done! $5$ vertices}\\
\end{array}
\]

\noindent
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (1,1) {A};
    \node[ball] (B) at (3,1) {B};
    \node[ball] (C) at (0,0) {C};
    \node[ball] (D) at (2,0) {D};
    \node[ball] (E) at (4,0) {E};
% edges
    \path (A) edge node {5} (B)
          (B) edge node {3} (E)
          (B) edge node {3} (D)
          (A) edge node {4} (D)
          (A) edge node {1} (C)
          (C) edge node {2} (D)
          (D) edge node {4} (E);
\end{tikzpicture}
}
\scalebox{0.8}{ % minimal spanning tree
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball,fill] (A) at (1,1) {};
    \node[ball,fill] (B) at (3,1) {};
    \node[ball,fill] (C) at (0,0) {};
    \node[ball,fill] (D) at (2,0) {};
    \node[ball,fill] (E) at (4,0) {};
% edges
    \path[color=black!10] (A) edge (B) (B) edge (E) (B) edge (D)
          (A) edge (D) (A) edge (C) (C) edge (D) (D) edge (E);
% tree
    \draw[very thick] (A) -- (C) (C) -- (D) (D) -- (B) (B) -- (E);
\end{tikzpicture}
}

\noindent
The mimimal spanning tree $\mathtt{ACDBE}$, has weight $= 1 + 2 + 3 + 3 = 9$.


% \newpage
\section*{Answers}
\textbf{Exercise 1} (page~\pageref{q:ex-1}).\\
\emph{To prove}: A finite tree with more than $1$ vertex has a leaf.\\
\emph{Proof}:
Since the tree has at least $2$ vertices, we can start a walk.
Suppose the tree has no leaf, then the walk will never end.
An infinite walk in a finite tree has at least one repeated vertex by Pigeonhole principle.
This gives a circuit in the tree, which is impossible. $\square$


% Too hard:
% Tree isomorphism Alexander Smal (2008)
% https://logic.pdmi.ras.ru/~smal/files/smal_jass08_slides.pdf
% Explanation for ‘Tree isomorphism’ talk by Alexander Smal (avsmal@gmail.com)
% https://logic.pdmi.ras.ru/~smal/files/smal_jass08.pdf

\end{document}

\bigskip
\noindent
\label{q:ex-2}%
\textbf{Exercise 2}.
In a similar manner to the last part of Q3(c),
you can modify the Shortest Path algorithm to build the longest paths tree.
Find the longest paths tree of this graph $G$.
% Actually not! Need to negate weights rather than find maximum.
% See: https://en.wikipedia.org/wiki/Longest_path_problem (in general, NP)

\bigskip
\noindent
\textbf{Exercise 2} (page~\pageref{q:ex-2}).
% From A, B(A5), D(A4), C(A1), take B, larger.
% From B, D(B8), update, E(B8), equal, but E is target, avoid for longest, take D.
% From D, E(D11), take E.
\[
\begin{array}{lll}
\text{compare paths from }\mathtt{A}\text{ with total distance longest} 
      & \underline{\text{current}} & \text{comment}\\
\hline
               - & \mathtt{A} & \text{start}\\
    \mathtt{\underline{A}B=5, \underline{A}D=4, \underline{A}C=1}
      &  \mathtt{B}        & \text{take largest}\\
   \mathtt{AB=5, AD=4, A\underline{C}D=3(\text{less})}
      &  \mathtt{D}       & \mathtt{D}\text{ label to $C3$}\\
\mathtt{AB=5, AC\underline{D}B=6(\text{more}), AC\underline{D}E=7}
      &  \mathtt{B}     & \text{yes! at target}\\
\mathtt{ACDE=7, A\underline{B}D=8(\text{more}), A\underline{B}E=8(\text{more})}
      & \mathtt{E}     & \text{done!}\\
\end{array}
\]



% pdflatex sheet09.tex