\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
\usepackage{caption} % for captionsetup
\usepackage[hang,flushmargin]{footmisc} % remove footnote indent
\usepackage{textcomp} % for textdollaroldstyle

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc, fit} % fit for box
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/
\usepackage{pgfplots} % for function plotting
\pgfplotsset{compat=1.7} % for color matching
\usepackage{color, colortbl}  % for definecolor and cellcolor
\usepackage{titling} % for \droptitle

% special marks
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}% check tick
\newcommand{\xmark}{\ding{55}}% cross X
% For table color
\definecolor{Gray}{gray}{0.8}  % 1.0 is no gray, 0.0 is full gray.

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

% show division
\newcommand\showdiv[1]{\ensuremath{\overline{\smash{)}#1}}}
\newcommand\Mydiv[2]{%
$\strut#1$\kern.25em\smash{\raise.3ex\hbox{$\big)$}}$\mkern-8mu
        \overline{\enspace\strut#2}$}

% \setlength{\droptitle}{-7em}   % This is your set screw, more -ve higher
\title{Worksheet 6: comments}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

% Math symbols
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
% Text colors
% https://en.wikibooks.org/wiki/LaTeX/Colors
\newcommand{\txmark}{\text{\xmark}} % opposite of \checkmark, after begin{document}

\noindent
The topic of this worksheet is probability.
The basic definition is: $\mathbb{P}(\mathtt{E}) = |\mathtt{E}|/|\mathtt{S}|$,
where $\mathtt{S} = $ sample space, and event $\mathtt{E} \subseteq \mathtt{S}$. 
Therefore, in working out each question, it is important to identity the sample space $\mathtt{S}$ and the event $\mathtt{E}$, both are sets.


\paragraph{Q1} Simulation of dice.\\
Alice uses two throws of d6 to simulate a d12.
The sample space consists of value pairs $(a, b)$,
where $a, b \in S_{6} = \{1, 2, 3, 4, 5, 6\}$.
Thus $\mathtt{S} = S_{6}\times{S_{6}}$:

\[
\begin{array}{r|cccccc}
    a\backslash{b} & 1 & 2 & 3 & 4 & 5 & 6\\
\hline    
    1 & (1,1) & (1,2) & (1,3) & (1,4) & (1,5) & (1,6)\\
    2 & (2,1) & (2,2) & (2,3) & (2,4) & (2,5) & (2,6)\\
    3 & (3,1) & (3,2) & (3,3) & (3,4) & (3,5) & (3,6)\\
    4 & (4,1) & (4,2) & (4,3) & (4,4) & (4,5) & (4,6)\\
    5 & (5,1) & (5,2) & (5,3) & (5,4) & (5,5) & (5,6)\\
    6 & (6,1) & (6,2) & (6,3) & (6,4) & (6,5) & (6,6)\\
\end{array}
\]
The formula $v = \lceil\frac{ab}{3}\rceil$ can produce values $v \in S_{12}$ (fill in the missing values):

\noindent
\begin{tikzpicture}[scale=0.8] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (15, 6);
\node at (0,6.5) {}; % dummy
\node at (5,3) {$
\arraycolsep=6.2pt\def\arraystretch{1.5}
\begin{array}{r|cccccc}
    v = \lceil\frac{ab}{3}\rceil & 1 & 2 & 3 & 4 & 5 & 6\\
\hline    
    1 & 1 & 1 & 1 & 2 & 2 & 2\\
    2 & 1 & 2 & 2 & 3 & 4 & 4\\
    3 & 1 & 2 & 3 &   &   & \\
    4 & 2 &   &   & 6 &   & \\
    5 & 2 &   &   &   & 9 & 10\\
    6 & 2 &   &   &   & 10 & 12\\
\end{array}
$};
\end{tikzpicture}

\noindent
That such a formula does not simuate a d12 correctly can be seen from this example:
$
\mathtt{E} = \text{set of $(a,b)$ with $(v = 10)$} =
\{(5,6), (6,5)\}, \text{ so }
\mathbb{P}(\mathtt{E}) = 2/36 = 1/18, \text{ less than } 3/36 = 1/12, \text{ for a fair d12}.
$

\bigskip
\noindent
To simulate d12 fairly, many of you realise the key: to partition the sample space $\mathtt{S}$ into $12$ parts of the same size.
Since $|\mathtt{S}| = 36$, each part has a size of $36/12 = 3$.

One method is to start like this (fill in by following the pattern):

\noindent
\begin{tikzpicture}[scale=0.8] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (15, 6);
\node at (0,6.5) {}; % dummy
\node at (5,3) {$
\arraycolsep=5.2pt\def\arraystretch{1.5}
\begin{array}{r|cccccc}
    v = ?? & 1 & 2 & 3 & 4 & 5 & 6\\
\hline    
    1 & 1 & 1 & 1 & 2 & 2 & 2\\
    2 & 3 & 3 & 3 & 4 & 4 & 4\\
    3 & 5 & 5 & 5 & 6 & 6 & 6\\
    4 & 7 &   &   &   &   &  \\
    5 & 9 &   &   &   &   &  \\
    6 & 11 & 11 & 11 & 12 & 12 & 12\\
\end{array}
$};
\end{tikzpicture}

\noindent
\emph{What is the formula?} For $b \le 3$, the values are $2a - 1$. For $b > 3$, the values are $2a$. Thus the formula is (I got this wrong during the workshop!):
\begin{equation*} % use * to remove equation number
    v =
    \begin{cases}
      2 a - 1       & \text{if } b \le 3\\
      2 a & \text{otherwise}\\
    \end{cases}
\end{equation*}

Another method is similar (fill in by following the pattern):

\noindent
\begin{tikzpicture}[scale=0.8] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (15, 6);
\node at (0,6.5) {}; % dummy
\node at (5,3) {$
\arraycolsep=6.2pt\def\arraystretch{1.5}
\begin{array}{r|cccccc}
    v = ?? & 1 & 2 & 3 & 4 & 5 & 6\\
\hline    
    1 & 1 & 1 & 1 &  7 &   &  \\
    2 & 2 & 2 & 2 &  8 &   &  \\
    3 & 3 & 3 & 3 &  9 &   &  \\
    4 & 4 &   &   & 10 &   &  \\
    5 & 5 &   &   & 10 &   &  \\
    6 & 6 &   &   & 12 & 12 & 12\\
\end{array}
$};
\end{tikzpicture}

\noindent
\emph{What is the formula?} Try it yourself.

Still another method is the following (fill in by following the pattern):

\noindent
\begin{tikzpicture}[scale=0.8] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (15, 6);
\node at (0,6.5) {}; % dummy
\node at (5,3) {$
\arraycolsep=5.2pt\def\arraystretch{1.5}
\begin{array}{r|cccccc}
    v = ?? & 1 & 2 & 3 & 4 & 5 & 6\\
\hline    
    1 &  7 & 1 &   & 1 &   & 1\\
    2 &  8 & 2 &   & 2 &   & 2\\
    3 &  9 & 3 &   & 3 &   & 3\\
    4 & 10 & 4 &   & 4 &   & 4\\
    5 & 11 & 5 &   & 5 &   & 5\\
    6 & 12 & 6 &   & 6 &   & 6\\
\end{array}
$};
\end{tikzpicture}

\noindent
\emph{What is the formula?} The formula, based on parity of $b$, is:
\begin{equation*} % use * to remove equation number
    v =
    \begin{cases}
      a        & \text{if even } b\\
      a + 6    & \text{if odd } b\\
    \end{cases}
\end{equation*}

\noindent
Of course, you can invent your own method, and express the value $v$ accordingly.

\paragraph{Q2} Birth-related problems.\\
Imagine God throws a d7 dice to determine our birth weekdays: if the dice shows 2, you are born on Tuesday, \emph{etc.} In a room with $3$ students, the sample space of their birth-weekdays can be very large:
\[
\begin{array}{rrr}
\text{student}_{1} & \text{student}_{2} & \text{student}_{3}\\
\hline
        1          &  1     & 1\\
        1          &  1     & 2\\
        \dots & \dots & \dots\\        
        7          &  7     & 6\\
        7          &  7     & 7\\
\end{array}
\]
How large is the sample space $\mathtt{S}$ ? Recall that a truth-table of $n$ symbols with only $2$ variations $\mathtt{T} \text{ and } \mathtt{F}$ has $2^{n}$ rows.
Now it is $n = 3$ students each with $k = 7$ variations, thus $|\mathtt{S}| = k^{n}$.

How many of these variations have two same weekdays? This will answer the question: how likely is this event $\mathtt{E}$: among $n$ randomly chosen people at least two share the same value among $k$ variations? 

Since the opposite of `at least' is `none', we use this trick (C2 slide 10):
\[
\mathbb{P}(\mathtt{E}) = 1 - \mathbb{P}(\mathtt{E^{c}}) = 1 - \frac{P(k,n)}{k^{n}}.
\]
See C2 slide 54. Note permutation $P(k,n)$ is used since each variation is ordered: in $(1,1,2)$ the first student is born on Monday, while in $(2,1,1)$ he/she is born on Tuesday.

With this understanding, Q2 is easy: for birth-months, $k = 12$; for birth-weeks, $k = 52$; for birth-days, $k = 365$. In each case, you can determine the minimal number $n$ of students to make $\mathbb{P}(\mathtt{E}) > 50\%$, better than even chance.
For example, to solve the birthday problem by Wolfram Alpha:
\begin{verbatim}
table [1 - P(365,n)/365^n //N, {n,20 .. 30}]
table [N(1 - P(365,n)/365^n), {n,20 .. 30}]
\end{verbatim}
The suffix \verb|//N| or the function \verb|N(...)| converts an exact fraction to decimal.

\paragraph{Q3} Survey.\\
From a population of $n$, select a random sample of size $k$.
What is the chance of the sample having at least one of special $s$?

I forget the formula, it is exam time. What shall I do?
I simplify the problem: let $n = 5$, say the population is $\{a, b, c, d, e\}$.
Let $k = 2$, a random pair: $\{a, b\}, \{a, c\}, \{a, d\}, \{a, e\}, \{b, c\} \{b, d\} \{b, e\}, \{c, d\}, \{c, e\}, \{d, e\}$, there are $|\mathtt{S}| = C(5,2) = {5 \choose 2} = 10$ pairs.
Suppose vowels, $a$ and $e$, are special, so $s = 2$. I can count, but I need a formula.

The `at least' switches my thinking to complementary:
$\mathbb{P}(\text{at least }1\text{ special}) = 1 - \mathbb{P}(\text{none special})$.
Counting how many random pairs without vowel is easy: pick the pair from consonants! 
Thus $|\mathtt{E^{c}}| = C(5-2,2) = {3 \choose 2} = 3$ pairs: $\{b, c\}, \{b, d\}, \{c, d\}$.

Thus I remember the formula for this kind of survey problem:
\[
\mathbb{P}(\text{sample size }k\text{ from population }n\text{ with }s\text{ special}) 
= 1 - \frac{C(n-s,k)}{C(n,k)} = 1 - \frac{{{n-s} \choose k}}{{n \choose k}}
\]

\noindent
\textbf{\emph{Interlude}} So far, we have been identifying the sample space $\mathtt{S}$, count the events in subset $\mathtt{E}$, thereby calculate
$\mathbb{P}(\mathtt{E}) = \frac{|\mathtt{E}|}{|\mathtt{S}|}$.
In Q4, Q5 and Q6, we shall deal directly with probability: product and sum rules, independent events, random variables and expectation.

\paragraph{Q4} Binomial distribution.\\
What is the simplest dice God can throw? It is d2, which is effectively a coin, with head $\mathtt{H}$ and tail $\mathtt{T}$.
God's coin determines your fate: `success' or `failure', and each toss is called a `trial'. Since this is God's coin, so we don't know if it is fair.
Let $p = \mathbb{P}(\text{success})$ of such a coin,
and $q = 1 - p = \mathbb{P}(\text{failure})$.

Let event $\mathtt{E} = n$ trials with $k$ success. Traditionally, head denotes success, so a typical run in the event $\mathtt{E}$ looks like: 
$\mathtt{HTTHHTTTHHTHTHTHHTTTHTHH}$. We compute $\mathbb{P}(\mathtt{E})$ as follows:
\begin{itemize}
\item There are $C(n,k) = \displaystyle{n \choose k}$ such runs (choose $k$ heads in $n$ trials),
\item Each trial is independent, so $\mathbb{P}(\text{run}) = p^{k}q^{(n-k)}$ (C2 slide 17),
\item The runs are mutually disjoint, so $\mathbb{P}(\mathtt{E}) = \displaystyle{n \choose k} \mathbb{P}(\text{run})$ (C2 slide 13).
\end{itemize}
This gives the formula for binomial probabilities:
\[
\mathbb{P}(n\text{ trials with }k\text{ success}) = {n \choose k}p^{k}(1 - p)^{n - k}
\]


\noindent
Define a random variable $X$: number of success in $n$ trials,
then $\mathtt{E} = \{X = k\}$.
The function $\mathbb{P}(\{X = k\})$ has the following picture ($n = 40$):

\smallskip
\begin{tikzpicture}[
    declare function={binom(\k,\n,\p)=\n!/(\k!*(\n-\k)!)*\p^\k*(1-\p)^(\n-\k);}
]
\begin{axis}[
    samples at={0,...,40},
    yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/fixed zerofill,
        /pgf/number format/precision=1
    },
    ybar=0pt, bar width=1,
    legend style={at={(1,0.87)},anchor=west}
]
\addplot [fill=orange, fill opacity=0.5] {binom(x,40,0.2)}; \addlegendentry{$p=0.2$}
\addplot [fill=blue, fill opacity=0.5] {binom(x,40,0.5)}; \addlegendentry{$p=0.5$}
\addplot [fill=green, fill opacity=0.5] {binom(x,40,0.7)}; \addlegendentry{$p=0.7$}
\end{axis}
\end{tikzpicture}

\noindent
For a range of successes in $n$ trials,
\[
\begin{array}{rl}
 & \mathbb{P}(X: \text{more than }a\text{ but less than }b\text{ sixes from }n\text{ throws of a standard dice})\\
= & \mathbb{P}(\{a < X < b\}) = \mathbb{P}(\{X < b\}) - \mathbb{P}(\{X < a\})
\end{array} 
\]
% http://stattrek.com/online-calculator/binomial.aspx
% p = 1/6, n = 30, X = 8, X = 2
% P(2 < X < 8) = P(X < 8) - P(X <= 2) = 0.88631319778 - 0.10279037287 = 0.7835228249099999
% P(X < 8) = 0.88631319778 = P(X <= 7)
% P(X <= 2) = 0.10279037287 = P(X < 3)
% P(3<= X<= 7) = P(X <= 7) - P(X < 3) = 0.88631319778 - 0.10279037287 = 0.7835228249099999
The cumulative probabilites $\mathbb{P}(\{X < k\})$ with $n$ and $p = \frac{1}{6}$ can be obtained from a binomial distribution calculator.


\paragraph{Q5} Independent events.\\
The meaning of the probability matrix is:
\[
\begin{array}{r@{\;=\;}ll}
p_{i,j} & \mathbb{P}(\{(X(s) = i) \wedge (Y(s) = j)\}) & \text{given }, i, j = 1,2,3\\
        & \mathbb{P}(\{X(s) = i\} \cap \{Y(s) = j\})  & \text{set intersection}\\
        & \mathbb{P}(\{X = i\} \cap \{Y = j\})  & \text{simplify notation (C2 slide 56)}\\
\end{array}
\]
where $X:$ income level, $Y:$ education level.
Since levels are disjoint, we have:
\begin{itemize}
\item $\mathbb{P}(\{X = 1\}) = \mathbb{P}(\{X = 1\} \cap \{Y = 1,2,3\}) = p_{1,1} + p_{1,2} + p_{1,3}$
\item $\mathbb{P}(\{Y = 2\}) = \mathbb{P}(\{X = 1,2,3\} \cap \{Y = 2\}) = p_{1,2} + p_{2,2} + p_{3,2}$
\end{itemize}

\noindent
Thus we can form from the matrix of probabilities $p_{i,j}$:
\[
\begin{array}{r|lll|ll}
i\backslash{j} & 1 & 2 & 3 & \multicolumn{2}{l}{\text{row sum}}\\
\hline
1 & 0.05 & 0.10 & 0.05 & 0.2 & \mathbb{P}(\{X = 1\}) = \mathbb{P}(LI)\\
2 & 0.10 & 0.20 & 0.10 & 0.4 & \mathbb{P}(\{X = 2\}) = \mathbb{P}(AI)\\
3 & 0.15 & 0.20 & 0.05 & 0.4 & \mathbb{P}(\{X = 3\}) = \mathbb{P}(HI)\\
\hline
\text{col} & 0.3 & 0.5 & 0.2\\
\text{sum} & \mathbb{P}(\{Y = 1\})
  & \mathbb{P}(\{Y = 2\})
  & \mathbb{P}(\{Y = 3\})\\
  & = \mathbb{P}(LE)
  & = \mathbb{P}(AE)
  & = \mathbb{P}(HE)\\
\end{array}
\]
For checking of independence, we need the product of probabilities:
\[
\begin{array}{rl|llll}
&                & \mathbb{P}(\{Y = 1\}) & \mathbb{P}(\{Y = 2\}) & \mathbb{P}(\{Y = 3\})\\
& \text{product} & 0.3 & 0.5 & 0.2 \\
\hline
\mathbb{P}(\{X = 1\}) & 0.2 & (0.2)(0.3) = 0.06 & (0.2)(0.5) = 0.10 & (0.2)(0.2) = 0.04\\
\mathbb{P}(\{X = 2\}) & 0.4 & (0.4)(0.3) = 0.12 & (0.4)(0.5) = 0.20 & (0.4)(0.2) = 0.08\\
\mathbb{P}(\{X = 3\}) & 0.4 & (0.4)(0.3) = 0.12 & (0.4)(0.5) = 0.20 & (0.4)(0.2) = 0.08\\
\end{array}
\]
Comparing these $9$ products with the $9$ probabilities $p_{i,j}$,
we can see that they are not all equal, hence the random variables $X, Y$ are not independent.
However, some products are equal, \emph{e.g.}
$\mathbb{P}(\{X = 1\})\mathbb{P}(\{Y = 2\}) = \mathbb{P}(\{X = 1\} \cap \{Y = 2\})$,
thus the events $\{X = 1\}$ and $\{Y = 2\}$, \emph{i.e.}, $LI$ and $AE$, are independent.

\paragraph{Q6} Gambling.\\
\[
\text{Expected return of \textdollar{1} stake} = \mathbb{E}(\text{bet})
   = \mathbb{P}(\text{win})\times{\text{return}} + \mathbb{P}(\text{lose})\times{0}
\]
\[
\begin{array}{lrrrl}
\text{Bet} & \text{Payout} & \mathbb{P}(\text{win}) & \text{return} = \$1 + \text{payout} & \mathbb{E}(\text{bet})\\
\hline
\text{straight}   & \$35  & 1/38 & \$36 & \$36/38 \approx 95\text{\textcent}\\
\text{first five} & \$6   & 5/38 & \$7  & \$35/38 \approx 92\text{\textcent}\\
\text{colour}     & \$1   & 18/38 & \$2 & \$36/38 \approx 95\text{\textcent}\\
\end{array}
\]

\section*{Original}

\paragraph{Q1}
Using two $d6$ to simulate $d12$.
\begin{enumerate}[label=(\alph*)]
\item Sample Space $S = $
\[
\begin{array}{rcccccc}
     \{ & (1,1), & (1,2), & (1,3), & (1,4), & (1,5), & (1,6),\\
        & (2,1), & (2,2), & (2,3), & (2,4), & (2,5), & (2,6),\\
        & (3,1), & (3,2), & (3,3), & (3,4), & (3,5), & (3,6),\\
        & (4,1), & (4,2), & (4,3), & (4,4), & (4,5), & (4,6),\\
        & (5,1), & (5,2), & (5,3), & (5,4), & (5,5), & (5,6),\\
        & (6,1), & (6,2), & (6,3), & (6,4), & (6,5), & (6,6) \\
      \}\\
\end{array}
\]
\item For $v = 1$, $ab = 1$ or $ab = 2$, or $ab = 3$ for round-up.\\
Thus the event $E = \{ (1,1), (1,2), (2,1), (3,1), (1,3) \}$.
\item The probability $\mathbb{P}(E) = \frac{|E|}{|S|} = 5/36$.\\
However, for $d12$, $\mathbb{P}(v = 1) = \frac{1}{32} = 1/12 = 3/36 \ne 5/36$.
\item How to simulate $d12$ by $d6$ ?\\
\emph{Method}
The sample space $S$ has $6\times{6} = 36$ spots.
The sample space of $d12$ has $12$ spots.
Thus the problem reduces to putting numbers $1$ to $12$ evenly in $36$ spots,
\emph{i.e.}, each appearing $3$ times:
\[
\begin{array}{c|cccccc}
   6 & 1 & 2 & 3  &  4  &  5  &  6 \\
   5 & 7 & 8 & 9  & 10  & 11  & 12 \\
   4 & 1 & 2 & 3  &  4  &  5  &  6 \\
   3 & 7 & 8 & 9  & 10  & 11  & 12 \\
   2 & 1 & 2 & 3  &  4  &  5  &  6 \\
   1 & 7 & 8 & 9  & 10  & 11  & 12 \\
\hline   
   b\mbox{\textbackslash}a & 1    & 2      & 3     & 4      & 5      & 6    \\
\end{array}
\]
This can be expressed as:
\[
     v = \begin{cases}
             a      & \mbox{ if $b$ is even}\\
             a + 6  & \mbox{ if $b$ is odd}
         \end{cases}
  \qquad\mbox{or}\qquad v = a + 6 * (b\bmod{2})       
\]
WolframAlpha (for $2$ variables, no range):
\begin{itemize}
\item table [ ceiling (a $*$ b / 3), \{a, 6\}, \{b, 6\}], first is bad.
\item table [ a + 6 $*$ (b mod 2), \{a, 6\}, \{b, 6\}], perfect.
\item table [ a + 6 $*$(1 -  (b mod 2)), \{a, 6\}, \{b, 6\}], also perfect.
\end{itemize}
% table [ ceiling (a * b / 3), {a, 6}, {b, 6}]       shows the first is bad.
% table [ a + 6 * (b mod 2), {a, 6}, {b, 6}]         shows the last is perfect.
% table [ a + 6 *(1 -  (b mod 2)), {a, 6}, {b, 6}]   is also perfect.
\begin{verbatim}
table [ ceiling (a * b / 3), {a, 6}, {b, 6}]
table [ a + 6 * (b mod 2), {a, 6}, {b, 6}]
table [ a + 6 *(1 -  (b mod 2)), {a, 6}, {b, 6}]
\end{verbatim}
Partition of sample space $S$ for $v = a + 6 * (b > 3)$:
\[
\begin{array}{l|ll}
    v & \text{event }E  & \mathbb{P}(E) = \mathbb{P}(v)\\
\hline
    1 & \{(1,1),(1,2),(1,3)\}  &  \frac{3}{36} = 1/12\\
    2 & \{(2,1),(2,2),(2,3)\}  &  \frac{3}{36} = 1/12\\
    3 & \{(3,1),(3,2),(3,3)\}  &  \frac{3}{36} = 1/12\\
    4 & \{(4,1),(4,2),(4,3)\}  &  \frac{3}{36} = 1/12\\
    5 & \{(5,1),(5,2),(5,3)\}  &  \frac{3}{36} = 1/12\\
    6 & \{(6,1),(6,2),(6,3)\}  &  \frac{3}{36} = 1/12\\
    7 & \{(1,4),(1,5),(1,6)\}  &  \frac{3}{36} = 1/12\\
    8 & \{(2,4),(2,5),(2,6)\}  &  \frac{3}{36} = 1/12\\
    9 & \{(3,4),(3,5),(3,6)\}  &  \frac{3}{36} = 1/12\\
   10 & \{(4,4),(4,5),(4,6)\}  &  \frac{3}{36} = 1/12\\
   11 & \{(5,4),(5,5),(5,6)\}  &  \frac{3}{36} = 1/12\\
   12 & \{(6,4),(6,5),(6,6)\}  &  \frac{3}{36} = 1/12\\
\end{array}
\]
\end{enumerate}
Effectively, this is using the second $d6$ to simulate a $d2$,
then using $d6$ and $d2$ to simulate $d12$.\\
Can you use two $d2$ to simulate $d8$?
Can you use three $d2$ to simulate $d8$?

\paragraph{Q2} \emph{Birthday problem}\\
From C2 slide 54,
\[
\begin{array}{rl}
    & \mathbb{P}(\text{random $k$ from $n$ with repeat})\\
  = & 1 - \mathbb{P}(\text{random $k$ from $n$ without repeat})\\
  = & 1 - P(n,k)/n^{k}
\end{array}
\]
\begin{enumerate}[label=(\alph*)]
\item
\[
\begin{array}{rl}
   & \mathbb{P}(\text{choose $5$ with at least two same birth-month})\\
 = & 1 - \mathbb{P}(\text{choose $5$ with all different birth-months})\\
 = & 1 - \frac{12}{12}\frac{11}{12}\frac{10}{12}\frac{9}{12}\frac{8}{12}\\
 = & 1 - (11/12)(5/6)(3/4)(2/3)\\
 = & 1 - (11/12)(5/12)\\
 = & 1 - 55/144\\
 = & 89/144 = 0.618 = 61.8\% \\
 \mbox{or} & 1 - \frac{|E^{c}|}{|S|}  \qquad S = 12\text{ months}\\
        =  & 1 - P(12, 5)/(12)^{5}\\
        =  & 0.618056\\        
 \mbox{WolframAlpha:} & \mbox{1 - P(12, 5)/(12)$\wedge{5}$ //N  (use //N for numeric)}\\
\end{array}
\]
\item
\[
\begin{array}{rl}
   & \mathbb{P}(\text{choose $10$ with at least two same birth-week})\\
 = & 1 - \mathbb{P}(\text{choose $10$ with all different birth-weeks})\\
 = & 1 - \frac{52}{52}\frac{51}{52}\frac{50}{52}\frac{49}{52}\frac{48}{52}
         \frac{47}{52}\frac{46}{52}\frac{45}{52}\frac{44}{52}\frac{43}{52}\\
 = & 1 - 1103994305568000/2779905883635712\\
 = & 1675911578067712/2779905883635712\\
 = & 0.60286630 \dots \\
 = & 60.3\% \\
 \mbox{or} & 1 - \frac{|E^{c}|}{|S|}  \qquad S = 52\text{ weeks}\\
        =  & 1 - P(52, 10)/(52)^{10}\\
        =  & 0.602866\\        
 \mbox{WolframAlpha:} & \mbox{1 - P(52, 10)/(52)$\wedge{10}$ //N  (use //N for numeric)}\\
\end{array}
\]
% 1 - P(52, 10)/(52)^10   (exact, and decimal )
% let k = 52 in 1 - P(k, 10)/k^10   (exact, no decimal)
% let k = 52 in 1 - P(k, 10)/k^10 //N (decimal, no exact)
\item
\[
\begin{array}{rl}
   & \mathbb{P}(\text{choose $N$ with at least two same birth-day})\\
 = & 1 - \mathbb{P}(\text{choose $N$ with all different birth-days})\\
 = & 1 - P(365,N)/365^{N}   \qquad S = 356\text{ days}\\
 = & 1 - 365!/365^{N}/(365 - N)!\\
\end{array}
\]
Using command $\text{let } N = 23 \text{ in } 1 - 365!/365^{N}/(365 - N)!$,
\[
\begin{array}{rl}
     N   & \mathbb{P}(N) = 1 - 365!/365^{N}/(365 - N)!  \\
\hline
    25   & 56.87\% \\
    24   & 53.83\% \\
    23   & 50.73\% \\
    22   & 47.57\% \\
\end{array}
\]
Hence the minimum $N = 23$.\\
WolframAlpha: table [1 - P(365, N)/(365)$\wedge{N}$ //N, \{N, 20 .. 30\}]\\
WolframAlpha: table [(N, (1 - 365!/365$\wedge{N}$/(365 - N)!) //N), \{N, 20 .. 30\}]  (1 variable can use range)
\end{enumerate}
% Wolfram Alpha (for 1 variable, can use range. //N for numerical)
% table [(N, (1 - 365!/365^{N}/(365 - N)!) //N), {N, 30}]
% table [(N, (1 - 365!/365^{N}/(365 - N)!) //N), {N, 20 .. 30}]
% table [1 - P(365, N)/(365)^N //N, {N, 20 .. 30}]  (simplest)
WolframAlpha experiments (RandomSample has no repeats!):
\begin{itemize}
\item table [RandomChoice (1 .. 7), \{j,3\}],  for random $3$ out of $7$ weekdays.
\item table [RandomChoice (1 .. 12), \{j,5\}],  for choosing $5$ out of $12$ months.
\item table [RandomChoice (1 .. 52), \{j,10\}],  for choosing $10$ out of $52$ weeks.
\item table [RandomChoice (1 .. 365), \{j,23\}],  for choosing $23$ out of $365$ days.
\item better: table [sort [RandomInteger[12 - 1, 5]], \{j,10\}], random $5$ out of $12$.
(or simply: $5$ random numbers less than $12$,  do $10$ times.)
\end{itemize}
% RandomSample [1 .. 10, 3]    no repeat
% RandomChoice [1 .. 10, 3]    not working (bug)
% table [RandomChoice (1 .. 10), {j,3}]
% table [RandomChoice (1 .. 7), {j,3}]
% table [RandomChoice (1 .. 12), {j,5}]   $5$ out of $12$, can repeat
% table [table [RandomChoice (1 .. 12), {j,5}], {k,3}]   for 3 times
% sort [table [RandomChoice (1 .. 365), {j,23}]]
Can prefix by \textbf{sort [ .... ]}  to sort the list.
% RandomInteger[25 - 1, 7]
% RandomInteger[10 - 1, 3]
% RandomInteger[7 - 1, 3]
% RandomInteger[12 - 1, 5]
% sort [RandomInteger[365 - 1, 23]]
% table [sort [RandomInteger[12 - 1, 5]], {j,10}]   works!   results in 0 .. 11


\paragraph{Q3} \emph{Micro-finance Program}\\
$10^{4}$ people, a sample of $100$, at least one of special $40$.
\begin{enumerate}[label=(\alph*)]
\item Sample space $S = \text{set of all samples of $100$}$,
so $|S| = {10000\choose{100}}$. Or $\approx 6.5\times{10^{241}}$.
\item Let $E = \text{at least one special is in sample}$.
Then $E^{c} = \text{none of special is in sample}$,
so $|E^{c}| = {{10000 - 40}\choose{100}} = {9960\choose{100}}$. Or $\approx 4.4\times{10^{241}}$.
\item $\mathbb{P}(E) = 1 - \mathbb{P}(E^{c})
                     = 1 - {9960\choose{100}}/{10000\choose{100}} = 0.3315565 \approx 33.16\% $.\\
WolframAlpha: 1 - (9960 choose 100)/(10000 choose 100) //N\\
or: 1 - C(9960,100)/C(10000,100) //N (for numeric)
\end{enumerate}

\paragraph{Q4} \emph{Binomial Experiment}\\
\begin{enumerate}[label=(\alph*)]
\item Use calculator,
\begin{enumerate}[label=(\roman*)] 
\item $\mathbb{P}(\text{$2$ sixes from $12$ throws})
      = {12\choose{2}}{(\frac{1}{6})}^{2}{(\frac{5}{6})}^{10} \approx 29.61\% $
% (12 choose 2) * (1/6)^2 * (5/6)^10 = 107421875/362797056 = 0.296094
\item $\mathbb{P}(\text{$1$ sixes from $12$ throws})
    = {12\choose{1}}{(\frac{1}{6})}^{1}{(\frac{5}{6})}^{11} \approx 26.92\% $
% (12 choose 1) * (1/6) * (5/6)^11 = 48828125/181398528 = 0.269176
\item $\mathbb{P}(\text{$0$ sixes from $12$ throws})
    = {12\choose{0}}{(\frac{1}{6})}^{0}{(\frac{5}{6})}^{12}
    = (\frac{5}{6})^{12} \approx 11.22\% $
% (12 choose 0) * 1 * (5/6)^12 = 244140625/2176782336 = 0.112157
\end{enumerate}
\item
\[
\begin{array}{rl}
     & \mathbb{P}(\text{at least $2$ sixes from $12$ throws})\\
   = & 1 - \mathbb{P}(\text{$0$ sixes from $12$ throws})
         - \mathbb{P}(\text{$1$ sixes from $12$ throws})\\
  \approx & 100\% - 11.22\% - 26.92\% \\
   = & 61.86\% \\
\end{array}
\]
\item
\[
\begin{array}{rl}
     & \mathbb{P}(\text{more than $2$ but less than $8$ sixes from $30$ throws})\\
   = & \displaystyle{\sum_{k = 3}^{7} \mathbb{P}(\text{$k$ sixes from $30$ throws})}\\
   = & \displaystyle{\sum_{k = 3}^{7}
         {30\choose{k}}\left(\frac{1}{6}\right)^{k}\left(\frac{5}{6}\right)^{30 - k}}\\
   = & 86608231067657470703125/110536959860366678949888 \\
  \approx & 78.35\% \\ 
\end{array}
\]
WolframAlpha: sum k = 3 to 7 of (30 choose k) $*$ (1/6)$\wedge{k}$ $*$ (5/6)$\wedge{(30-k)}$
% sum k = 3 to 7 of (30 choose k) * (1/6)^k * (5/6)^(30-k)
% use: http://stattrek.com/online-calculator/binomial.aspx
\emph{Binomial Probability Calculator}\\
Setting for a trial $\mathbb{P}(\text{success}) = 0.16667$ and number of trials $n = 30$:
\[
\begin{array}{rl}
     & \mathbb{P}(\text{more than $2$ but less than $8$ sixes from $30$ throws})\\
   = & \displaystyle{\sum_{k = 3}^{7} \mathbb{P}(\text{$k$ sixes from $30$ throws})}\\
   = & \mathbb{P}(k \le 7) - \mathbb{P}(k < 3) \qquad\mbox{using cumulative distribution}\\
  \approx & 0.8863 - 0.1028\\
   = & 0.7835 = 78.35\% \\ 
 \mbox{or} & \mathbb{P}(k \ge 3) - \mathbb{P}(k > 7) \qquad\mbox{using cumulative distribution}\\
   = & 0.8972 - 0.1137\\
   = & 0.7835 = 78.35\% \\ 
\end{array}
\]

\end{enumerate}

\paragraph{Q5} \emph{Income and Education}\\
Store as a pair $(x, y) \in \mathbb{N}_{3}\times{\mathbb{N}_{3}}$,
where $\mathbb{N}_{3} = \{1, 2, 3\}$.\\
Let $S = \text{electoral roll}$, and person $s \in S$.\\
Random variable $X: S \rightarrow \mathbb{N}_{3}, X(s) = \text{income of } s$.\\
Random variable $Y: S \rightarrow \mathbb{N}_{3}, Y(s) = \text{education of } s$.\\
$p_{i,j} = \mathbb{P}({(X(s) = i) \wedge (Y(s) = j)})$ for $ 1 \le i,j \le 3$.
\[
(p_{i,j})_{1 \le i,j \le 3} =
\left(
 \begin{array}{ccc}
    0.05 & 0.10 & 0.05\\
    0.10 & 0.20 & 0.10\\
    0.15 & 0.20 & 0.05\\
 \end{array}   
\right)
\]
\begin{enumerate}[label=(\arabic*)]
\item $p_{1,2}$ means the probability of this event:
``the person $s$ has low income and average education level'',
\item $\mathbb{P}(AI) = \mathbb{P}(\text{average income})
     = p_{2,1} + p_{2,2} + p_{2,3}
     = 0.10 + 0.20 + 0.10 = 0.40$, sum across row $i = 2$.
\item $\mathbb{P}(AE) = \mathbb{P}(\text{average education})
     = p_{1,2} + p_{2,2} + p_{3,2}
     = 0.10 + 0.20 + 0.10 = 0.50$, sum vertical column $j = 2$.
\item $AI \cup AE = \text{the person has average income or average education} $,
and
\[
\begin{array}{rl}
   & \mathbb{P}(AI \cup AE)\\
 = & \mathbb{P}(AI) + \mathbb{P}(AE) - \mathbb{P}(AI \cap AE)\\
 = & 0.40 + 0.50 - p_{2,2}\\
 = & 0.40 + 0.50 - 0.20\\
 = & 0.70\\
\end{array}
\]
\item Are $AI$ and $AE$ independent?
Yes, since $\mathbb{P}(AI)\times{\mathbb{P}(AE)} = 0.40\times{0.50} = 0.20$.
and $ \mathbb{P}(AI \cap AE) = p_{2,2} = 0.20$.
\item Are $X$ and $Y$ independent?
No. A counter-example:
\[
\begin{array}{rl}
\mathbb{P}(X = 1) = & \mathbb{P}(\text{low income}) = p_{1,1} + p_{1,2} + p_{1,3} = 0.2\\
\mathbb{P}(Y = 1) = & \mathbb{P}(\text{low education}) = p_{1,1} + p_{2,1} + p_{3,1} = 0.3\\
\mathbb{P}((X = 1) \cap (Y = 1)) = & \mathbb{P}(\text{low income and low education}) = p_{1,1} = 0.05\\
\mathbb{P}(X = 1)\times{\mathbb{P}(Y = 1)} = & 0.2\times{0.3} = 0.6
                                             \ne 0.05 = \mathbb{P}((X = 1) \cap (Y = 1))\\
\end{array}
\]
To prove independent, show
$\mathbb{P}(A)\times{\mathbb{P}(B)} = \mathbb{P}(A \cap B)$ for all events $A, B$:
\[
\begin{array}{rl}
\mathbb{P}(X = 1) = & \mathbb{P}(\text{low income}) = p_{1,1} + p_{1,2} + p_{1,3} = 0.2\\
\mathbb{P}(X = 2) = & \mathbb{P}(\text{average income}) = p_{2,1} + p_{2,2} + p_{2,3} = 0.4\\
\mathbb{P}(X = 3) = & \mathbb{P}(\text{high income}) = p_{3,1} + p_{3,2} + p_{3,3} = 0.4\\
\mathbb{P}(Y = 1) = & \mathbb{P}(\text{low education}) = p_{1,1} + p_{2,1} + p_{3,1} = 0.3\\
\mathbb{P}(Y = 2) = & \mathbb{P}(\text{average education}) = p_{1,2} + p_{2,2} + p_{3,2} = 0.5\\
\mathbb{P}(Y = 3) = & \mathbb{P}(\text{high education}) = p_{1,3} + p_{2,3} + p_{3,3} = 0.2\\
\end{array}
\]
then form $\mathbb{P}(X)\times{\mathbb{P}(Y)}$:
\[
\begin{array}{c|ccc}
     & \mathbb{P}(Y = 1) & \mathbb{P}(Y = 2) & \mathbb{P}(Y = 3)\\
\hline   
  \mathbb{P}(X = 1) & (0.2)(0.3) = 0.06 & (0.2)(0.5) = 0.01 & (0.2)(0.2) = 0.04 \\
  \mathbb{P}(X = 2) & (0.4)(0.3) = 0.12 & (0.4)(0.5) = 0.20 & (0.4)(0.2) = 0.08 \\
  \mathbb{P}(X = 3) & (0.4)(0.3) = 0.12 & (0.4)(0.5) = 0.20 & (0.4)(0.2) = 0.08 \\
\end{array}
\]
and compare with $\mathbb{P}(X \wedge Y)$, which is the matrix $p_{i,j}$:
\[
\begin{array}{c|ccc}
     & \mathbb{P}(Y = 1) & \mathbb{P}(Y = 2) & \mathbb{P}(Y = 3)\\
\hline   
  \mathbb{P}(X = 1) & p_{1,1} = 0.05 & p_{1,2} = 0.10 & p_{1,3} = 0.05 \\
  \mathbb{P}(X = 2) & p_{2,1} = 0.10 & p_{2,2} = 0.20 & p_{2,3} = 0.10 \\
  \mathbb{P}(X = 3) & p_{3,1} = 0.15 & p_{3,2} = 0.20 & p_{2,3} = 0.05 \\
\end{array}
\]
The counter-example comes from $X = 1$ and $Y = 1$.
If independent, say:
since $\mathbb{P}(A)\times{\mathbb{P}(B)} = \mathbb{P}(A \cap B)$ for all events $A, B$.
\end{enumerate}

\paragraph{Q6} \emph{American Roulette}
% Bet         Specify                   Win when ball lands in           Payout
% ‘straight’  number in {00,. . . ,36}  pocket with that number          $35
% ‘first five’ —                        pocket number 00, 0, 1, 2 or 3   $6
% ‘colour’    red or black              pocket of the specified colour   $1
For gambling:
\[
\text{Expected value of bet}
   = \mathbb{P}(\text{win})\times{\text{return}} + \mathbb{P}(\text{lose})\times{0}
\]
\begin{enumerate}[label=(\alph*)]
\item
\[
\begin{array}{rl}
     & \text{Expected value of \emph{straight}}\\
   = & \mathbb{P}(\text{$s = $ specified number})\times{\text{\textdollaroldstyle{(35 + 1)}}}
     + \mathbb{P}(\text{$s \ne $ specified number})\times{\text{\textdollaroldstyle{0}}}\\
   = & \frac{1}{38}\times{\text{\textdollaroldstyle{36}}}
   = \text{\textdollaroldstyle{${\frac{36}{38}}$}}
  \approx \text{\textdollaroldstyle{$0.9473$}} \approx 95 \text{ cents}\\
\end{array}
\]
\item
\[
\begin{array}{rl}
     & \text{Expected value of \emph{first five}}\\
   = & \mathbb{P}(\text{$s = $ first five})\times{\text{\textdollaroldstyle{(6 + 1)}}}
     + \mathbb{P}(\text{$s \ne $ first five})\times{\text{\textdollaroldstyle{0}}}\\
   = & \frac{5}{38}\times{\text{\textdollaroldstyle{7}}}
   =  \text{\textdollaroldstyle{$\frac{35}{38}$}}
  \approx \text{\textdollaroldstyle{$0.9210$}} \approx 92 \text{ cents}\\
\end{array}
\]
\item
\[
\begin{array}{rl}
     & \text{Expected value of \emph{color}}\\
   = & \mathbb{P}(\text{$s = $ specified color})\times{\text{\textdollaroldstyle{(1 + 1)}}}
     + \mathbb{P}(\text{$s \ne $ specified color})\times{\text{\textdollaroldstyle{0}}}\\
   = & \frac{18}{38}\times{\text{\textdollaroldstyle{2}}}
   = \text{\textdollaroldstyle{$\frac{36}{38}$}}
  \approx \text{\textdollaroldstyle{$0.9474$}} \approx 95 \text{ cents}\\
\end{array}
\]
\end{enumerate}
% WolframAlpha: factor 2745928813    gives 35419×77527 (2 distinct prime factors)


\end{document}

Extra:
C2 slide 35: Pascal's triangle.  Topic can relate this to GAss04 Pascal's identity.

Probability

Q1.
Let the two d6 be $a$ and $b$.
Effectively, we are using $b$ as a d2 = coin, with head $(H = even)$ and tail $(T = odd)$.
Then the sample space is:
\[
\begin{array}{rccl}
     \{ & (1,T), & (1,H),\\
        & (2,T), & (2,H),\\
        & (3,T), & (3,H),\\
        & (4,T), & (4,H),\\
        & (5,T), & (5,H),\\
        & (6,T), & (6,H) & \}\\
\end{array}
\]
Thus the value $v = a + b$. Is there a better way to explain this?
Maybe that $(b mod 2)$ reduces d6 to a coin with $0 and 1$.
This is almost a d2, although a d2 has values $1$ and $2$.

Q2.
In topics, can show:
* If k = 1, probability = 0. If k = n, probability = 1 by Pigeonhole principle.
* The 'curve' for k (a random variable?), the sharp initial rise.
\end{verbatim}

Q3.

\begin{itemize}
\item Sample size $|S| = {n \choose k}$.
\item Reduced sample size (those not special) $|E^{c}| = {(n - s) \choose k}$.
\item $\mathbb{P}(E) = 1 - |E^{c}|/|S| = 1 - \frac{{(n - s) \choose k}}{{n \choose k}}$.
\end{itemize}
Computing by $1$-special, $2$-specials, \emph{etc.} is too tedious?

Verify directly count and complementary count.

Q4.
A picture of the distribution (Bell shape curve)
\url{http://stattrek.com/online-calculator/binomial.aspx}
\[
\mathbb{P}(k\text{ success}) = {n \choose k}p^{k}(1 - p)^{n-k}
\]
\begin{verbatim}
let p = 0.4 in C(n,k) p^{k} (1 - p)^{n - k}

DiscretePlot[
 Table[PDF[BinomialDistribution[40, p], k], {p, {0.1, 0.5, 0.7}}] // 
  Evaluate, {k, 36}, PlotRange -> All, PlotMarkers -> Automatic]
\end{verbatim}
This gives the Probability Density Function (PDF), and Cumulative Distribution Function (CDF).

Q5.
\noindent
Hence from the matrix of probabilities $p_{i,j}$,
\begin{itemize}
\item sum along row to get $\mathbb{P}(\{ X = i \})$. Part $(b)$ is $\mathbb{P}(\{X = 2\})$.
\item sum along column to get $\mathbb{P}(\{ Y = j \})$. Part $(c)$ is $\mathbb{P}(\{Y = 2\})$.
\item The events $\{ X = 2 \}$ and $\{ Y = 2 \}$ are independent, by product check.
\item The variables $X, Y$ are independent iff all products check.
\end{itemize}



% pdflatex sheet06c.tex