\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/
\usepackage{titling} % for \droptitle

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

\setlength{\droptitle}{-7em}   % This is your set screw, more -ve higher
\title{Worksheet 1: comments}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

\paragraph{Q1}
Q1(c) shows:
\[
a \Leftrightarrow d \equiv \neg (a \oplus d)
\]
a useful conversion between XOR and IFF (A1, slides 13, 24).
% a d   a <=> d  ~(a XOR d)
% T T      T     T    F
% T F      F     F    T
% F T      F     F    T
% F F      T     T    F

\paragraph{Q2}
Note that the same answer works for both Q2(a) and Q2(b).

\paragraph{Q3}
The one-line shorthand $p \Rightarrow q \Rightarrow r$
represents a three-line argument:
\[
\begin{array}{r}
p \Rightarrow q\\
q \Rightarrow r\\
\hline
p \Rightarrow r\\
\end{array}
\]
To show an argument is valid or invalid, you can make a full truth table.
A shorter way is to consider only those cases with premises true (A1 slide 28).

\paragraph{Q4}
Note that $ \text{\textit{sufficient}} \Rightarrow \textit{necessary}$ (A1 slide 26).

\paragraph{Q5}
Q5(c). The equation $3x - x^{2} = 2$ has two solutions by factorisation:
\[
\begin{array}{r}
         x^{2} - 3x + 2 = 0\\
      (x - 1)(x - 2) = 0\\
\end{array}
\]
Hence the two roots are $1, 2 \in \mathbb{N}$,
showing that exists uniquely $(\exists!)$ is false.
To negate $(\exists!)$, remove exists uniquely by:
\[
\exists!\text{x satisfying ...} \equiv\\
(\exists\text{x satisfying ...}) \wedge
 \forall\text{x, y each satisfying .... }\Rightarrow (x = y))
\]
The \emph{tricky part} is to negate $\exists$ and $\forall$ carefully (A1 slide 49).
Read the final result as:
$\text{not (exists one) } \equiv \text{ (exists none) or (exists more than one)}$.

\paragraph{Q6}
Q6(a). The given is an $\mathtt{XOR}$-circuit. Although 
\begin{equation}
\label{eqn:eqn-cnf}
(x \vee y) \wedge \neg(x \wedge y) \equiv (x \vee y) \wedge (\neg{x} \vee \neg{y})
\end{equation}
correctly expresses the input/output table ($x \oplus y$),
the resulting circuit will score no mark.
This is because Q6(a) states \emph{Do this .... in disjunctive normal form}.
They are called DNF (A1 slide 44), which means combining $\mathtt{AND}$s by $\mathtt{OR}$ (disjunction means $\mathtt{OR}$).
The right side of Equation~\eqref{eqn:eqn-cnf} combines $\mathtt{OR}$s by $\mathtt{AND}$, which is CNF (conjunctive normal form) (conjunction means $\mathtt{AND}$).

\bigskip
\noindent
Q6(b). The key is to make full use of inputs to a circuit.
To design a $\mathtt{NAND}$ circuit for $\mathtt{XOR}$, with inputs $x$ and $y$,
we can proceed like this:
\begin{itemize}
\item The only way to start with $\mathtt{NAND}$ gate is $(z = x \mid y)$, which of course is not ($x \oplus y$).
\item To keep going forward, we need to figure out how this $z$ can help to produce the final result. Thus one should try $(u = x \mid z)$ and $(v = y \mid z)$.
\end{itemize}
Of course, you'll need a bit of luck to figure out that $(x \oplus y = u \mid v)$.
You can draw the final circuit with $4\; \mathtt{NAND}$ gates.
 

\end{document}

% pdflatex sheet01.tex