\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
\usepackage{caption} % for captionsetup
\usepackage[hang,flushmargin]{footmisc} % remove footnote indent
\usepackage{textcomp} % for textdollaroldstyle
% \usepackage{ulem} % for \sout, horizontal strikethrough, also gives underline to \emph
\usepackage{cancel} % for \cancel, diagonal strikethrough

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc, fit} % fit for box
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/
\usetikzlibrary{trees} % for tree diagram
\usetikzlibrary{automata, positioning} % for automata
\usepackage{pgfplots} % for function plotting
\pgfplotsset{compat=1.7} % for color matching
\usepackage{color, colortbl}  % for definecolor and cellcolor
\usepackage{titling} % for \droptitle
\usepackage{bm}       % for bold math symbols
\DeclareSymbolFont{bbold}{U}{bbold}{m}{n}
\DeclareSymbolFontAlphabet{\mathbbold}{bbold}

% special marks
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}% check tick
\newcommand{\xmark}{\ding{55}}% cross X
\newcommand{\smark}[1]{\text{\sout{#1}}} % takes \sout in package ulem
% another way for strike through
\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node (#1) {};}
\newcommand{\DrawLine}[3][]{%
    \begin{tikzpicture}[overlay,remember picture]
        \draw [#1] ($(#2)+(0,0.6ex)$) -- ($(#3)+(0,0.6ex)$);
    \end{tikzpicture}%
}%
% to box a table row, use \boxit{190pt} with default red, \boxit[blue]{190pt}
\newcommand{\boxit}[2][red]{%
  \smash{\color{#1}\fboxsep=0pt\llap{\rlap{\fbox{\strut\makebox[#2]{}}}~}}\ignorespaces
}
% For table color
\definecolor{Gray}{gray}{0.8}  % 1.0 is no gray, 0.0 is full gray.
\definecolor{Green}{rgb}{0.0,0.5,0.0}  % green: dark apple green
% from http://latexcolor.com

% oval around text
\newcommand{\ovaled}[1]{%
  \tikz[baseline=(char.base)]\node[anchor=south west, draw,rectangle, rounded corners, inner sep=2pt, minimum size=7mm,
    text height=2mm](char){\ensuremath{#1}} ;}
% circle around text
\newcommand*\circled[2][black]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,color={#1},inner sep=2pt] (char) {#2};}}

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

% show division
\newcommand\showdiv[1]{\ensuremath{\overline{\smash{)}#1}}}
\newcommand\Mydiv[2]{%
$\strut#1$\kern.25em\smash{\raise.3ex\hbox{$\big)$}}$\mkern-8mu
        \overline{\enspace\strut#2}$}

% \setlength{\droptitle}{-7em}   % This is your set screw, more -ve higher
\title{Worksheet 10: comments}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

% Math symbols
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
% Text colors
% https://en.wikibooks.org/wiki/LaTeX/Colors
\newcommand{\txmark}{\text{\xmark}} % opposite of \checkmark, after begin{document}

% This is hints10.tex, supposed to be not-so-good solutions of WK10.
% However, this one has Q3 traced, while hints10c has not Q3 trace.
% Q3 involves virtual flow.

The Vertex Labelling Algorithm (D2 slide 38) can be traced in table form, refer to my topics (info09.pdf). The key idea is this: fill the pipes, using the metaphor of water flowing (D2 slide 31) from source to target. The maximum flow is equal to the minimum cut (D2 slide 45). This is very useful for checking if the flow achieved is maximum.

For small transport networks, we can find the minimum cut by inspection.
In favorable situation, we can construct the maximum flow by repairing the minimum cut.
For Q1, the question requires following the algorithm.
For Q2, the question states no need to use the algorithm, so we shall take the repair approach.

\paragraph{Notes}
Some useful ideas for this worksheet:
\begin{itemize}[leftmargin=*]
\item Vertex Labelling Algorithm: fill the pipes (flood the paths).\\
If stuck, use virtual flows (see my topics: info09.pdf).\\
Max Flow $=$ Min Cut.
\item Random Walk: apply Markov process.\\
From Graph (vertices) to Transitions (states).\\
Adjacency matrix to Transition matrix.\\
Each row becomes a probability vector.
\item PageRank: apply Random Walk.\\
From hyperlinks to graph.\\
Adjacency matrix to Transition matrix.\\
Each row to probability vector, special case for no links (D3 slide 12).
\end{itemize}


% Max Flow Algorithm: flood each path (fill each pipe).

% s -- 4 -- a -- 5 -- b -- 6 -- t
% s ---------- 4 ---- b
%           a -- 3 ----- c -- 5 -- t
%
% Capacity matrix:                   (sbt: +4)                    (sabt: +2)     (sact: +2)
%      s  a      b      c      t      s  a      b     c      t    s  a  b  c  t  s  a  b  c  t
%   s  0  4(s4)  4(s4)  0      0      0  4(s4)  0     0      0    0 s2  0  0  0  0  0  0  0  0
%   a  0  0      5      3(a3)  0      0  0      5(a4) 3(a3)  0    0  0 a2 a2  0  0  0  3  1  0
%   b  0  0      0      0      6(b4)  0  0      0     0      2(b2)0  0  0  0  0  0  0  0  0  0
%   c  0  0      0      0      5      0  0      0     0      5    0  0  0  0 c2  0  0  0  0  3
%   t  0  0      0      0      0      0  0      0     0      0    0  0  0  0  0  0  0  0  0  0

% solution:
% F1
% s -- 4 -- a -- 5 -- b -- 4/6 -- t
% s ---------- 4/4 ---- b
%           a -- 3 ---- c -- 5 -- t
% F2
% s -- 2/4 -- a -- 2/5 -- b -- 6/6 -- t
% s ---------- 4/4 ---- b
%            a -- 3 ------- c -- 5 -- t
% F3
% s -- 4/4 -- a -- 2/5 -- b -- 6/6 -- t
% s ---------- 4/4 ---- b
%            a -- 2/3 --- c -- 2/5 -- t
% Max Flow = 4 + 4 = 8 = 6 + 2.

%  Flow  Capacity  F0  F1  F2  F3 = Fmax
%  sa     4        0   0   2   4
%  sb     4        0   4   4   4  ... s: 4 + 4 = 8
%  ab     5        0   0   2   2
%  ac     3        0   0   0   2
%  bt     6        0   4   6   6 
%  ct     5        0   0   0   2  ... t: 6 + 2 = 8
%  Find F1:
%  Vertex  Level  Label                  increment = pipe
%  s       0      -
%  a       1      s4       from level 0        
%  b       1      s4       from level 0  sb: +4
%  c       2      a3       from level 1 
%  t       2      b4       alphabetical  bt: +4   (sbt, +4)
%  Find F2:
%  Vertex  Level  Label                  increment = pipe
%  s       0      -
%  a       1      s4       from level 0  sa: +2
%  b       2      a4       sb full       ab: +2
%  c       2      a3       from level 1 
%  t       3      b2       alphabetical  bt: +2   (sabt, +2)
%  Find F3:
%  Vertex  Level  Label                  increment = pipe
%  s       0      -
%  a       1      s2       from level 0  sa: +2
%  b       2      a2       sb full
%  c       2      a2       from level 1  ac: +2
%  t       3      c2       bt full       ct: +2   (sact, +2)
% Find F4: no level 1!
% Max Flow = 4 + 2 + 2 = 8.
% Min Cut: sa=4, sb=4;  

%  Flow  Capacity  F0  F1  F2  F3 = Fmax
%  sa     4        0   3   3   3
%  sc     5        0       1   4
%  ab     3        0   3   3   3
%  ca     3        0 
%  cb     2        0       1   1
%  cd     3        0           3
%  bt     4        0   3   4   4
%  dt     3        0           3
% Capacity matrix:
%      s  a  b  c  d  t
%   s  0  4  0  5  0  0
%   a  0  0  3  0  0  0
%   b  0  0  0  0  0  4
%   c  0  3  2  0  3  0
%   d  0  0  0  0  0  3
%   t  0  0  0  0  0  0

%  Find F1:
%  Vertex  Level  Label                  increment = pipe
%  s       0      -
%  a       1      s4       from s        sa: +3
%  c       1      s5       from s
%  b       2      a3       alphabetical  ab: +3
%  d       2      c3 
%  t       3      b3       alphabetical  bt: +3    (sabt, +3)
%  Find F2:
%  Vertex  Level  Label                  increment = pipe
%  s       0      -
%  a       1      s1       from s
%  c       1      s5       from s        sc: +1
%  b       2      c2       ab full       cb: +1
%  d       2      c3       from c
%  t       3      b1       alphabetical  bt: +1   (scbt, +1)
%  Find F3:
%  Vertex  Level  Label                  increment = pipe
%  s       0      -
%  a       1      s1       from s
%  c       1      s4       from s        sc: +3
%  b       2      c2       ab full
%  d       2      c3       from c        cd: +3
%  t       3      d3       bt full       dt: +3   (scdt, +3)
%  Find F4:
%  Vertex  Level  Label                  increment
%  s       0      -
%  a       1               from s
%  c       1               from s
%  b       2               from c
%  d       -               cd full
%  t       -               bt, dt full
%  t no level, stop!
%  Max flow = 3 + 1 + 3 = 7
%  Min Cut = bt=4, dt=3; bt=4, cd=3.

\paragraph{Q1}
Maximum flow by vertex labelling algorithm.

\scalebox{1.0}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (s) at (0,0) {s};
    \node[ball] (a) at (2,-2) {a};
    \node[ball] (b) at (4,0) {b};
    \node[ball] (c) at (6,2) {c};
    \node[ball] (t) at (8,0) {t};
% edges
    \draw[edge] (s) to[bend left,out=60]  node[fill=white,anchor=center] () {5} (c);
    \draw[edge] (s) to node[fill=white,anchor=center] () {7} (b);
    \draw[edge] (s) to node[fill=white,anchor=center] () {8} (a);
    \draw[edge] (c) to node[fill=white,anchor=center] () {2} (b);
    \draw[edge] (b) to node[fill=white,anchor=center] () {3} (a);
    \draw[edge] (a) to[bend left,out=-60,in=-90]
                    node[fill=white,anchor=center,pos=0.2] () {1} (c);
    \draw[edge] (c) to[bend left,out=60]  node[fill=white,anchor=center] () {6} (t);
    \draw[edge] (b) to node[fill=white,anchor=center] () {9} (t);
    \draw[edge] (a) to node[fill=white,anchor=center] () {4} (t);
\end{tikzpicture}
}

\noindent
First we find the minimum cut, although this is the last part.
\[
\begin{array}{rll}
   \text{cuts}  & \text{amount}  & \text{comment}\\
\hline   
    ac, sc      &    5 + 1       & \text{cut off }C\\
    at          &    4           & \text{cut off }A\\
    sb          &    7           & \text{cut off }B\\
\hline
                &    17          & \text{minimum cut, after checking others}\\    
\end{array}
\]
This cut give a vertex partition $\{S, T\}$, where $S = \{s, a\}$ and $T = \{b, c, t\}$.
The cut $K = \{sb, sc, ac, at\} = E(D) \cap (S\times{T})$ (D2 slide 45), where $E(D)$ is edges of transport network $D$. A partial construction of the flow is:

\scalebox{1.0}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (s) at (0,0) {s};
    \node[ball] (a) at (2,-2) {a};
    \node[ball] (b) at (4,0) {b};
    \node[ball] (c) at (6,2) {c};
    \node[ball] (t) at (8,0) {t};
% edges
    \draw[edge] (s) to[bend left,out=60]  node[fill=white,anchor=center] () {(5,5)} (c);
    \draw[edge] (s) to node[fill=white,anchor=center] () {(7,7)} (b);
    \draw[edge] (s) to node[fill=white,anchor=center] () {(8,?)} (a);
    \draw[edge] (c) to node[fill=white,anchor=center] () {(2,?)} (b);
    \draw[edge] (b) to node[fill=white,anchor=center] () {(3,?)} (a);
    \draw[edge] (a) to[bend left,out=-60,in=-90]
                    node[fill=white,anchor=center,pos=0.2] () {(1,1)} (c);
    \draw[edge] (c) to[bend left,out=60]  node[fill=white,anchor=center] () {(6,?)} (t);
    \draw[edge] (b) to node[fill=white,anchor=center] () {(9,?)} (t);
    \draw[edge] (a) to node[fill=white,anchor=center] () {(4,4)} (t);
% cut
    \draw[line width=3pt, rounded corners, color=red] (0,1) -- (3.5,-2.5);
\end{tikzpicture}
}

\noindent
We can try to construct the maximum flow from the minimum cut.
\[
\begin{array}{rll}
   \text{pipe}  & \text{capacity,flow}  & \text{comment}\\
\hline   
    sc     &    5,5      & \text{by cut}\\
    sb     &    7,7      & \text{by cut}\\
    at     &    4,4      & \text{by cut}\\
    ac     &    1,1      & \text{by cut}\\
    sa     &    8,5      & \text{to make up for max flow }17\\
    ba     &    3,0      & \text{in and out of }a\\
    cb     &    2,2      & \text{a possible choice}\\
    bt     &    9,9      & \text{in and out of }b\\
    ct     &    6,4      & \text{in and out of }c\\
\hline
       & \text{max flow}  & 5 + 7 + 5 = 17 = 4 + 9 + 4\\    
\end{array}
\]
Therefore one possible maximum flow assignment is the following:

\scalebox{1.0}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (s) at (0,0) {s};
    \node[ball] (a) at (2,-2) {a};
    \node[ball] (b) at (4,0) {b};
    \node[ball] (c) at (6,2) {c};
    \node[ball] (t) at (8,0) {t};
% edges
    \draw[edge] (s) to[bend left,out=60]  node[fill=white,anchor=center] () {(5,5)} (c);
    \draw[edge] (s) to node[fill=white,anchor=center] () {(7,7)} (b);
    \draw[edge] (s) to node[fill=white,anchor=center] () {(8,5)} (a);
    \draw[edge] (c) to node[fill=white,anchor=center] () {(2,2)} (b);
    \draw[edge] (b) to node[fill=white,anchor=center] () {(3,0)} (a);
    \draw[edge] (a) to[bend left,out=-60,in=-90]
                    node[fill=white,anchor=center,pos=0.2] () {(1,1)} (c);
    \draw[edge] (c) to[bend left,out=60]  node[fill=white,anchor=center] () {(6,4)} (t);
    \draw[edge] (b) to node[fill=white,anchor=center] () {(9,9)} (t);
    \draw[edge] (a) to node[fill=white,anchor=center] () {(4,4)} (t);
\end{tikzpicture}
}

\noindent
Is this the maximum flow produced by the vertex labelling algorithm?
Let us find out by tracing it in table form:
% (label:(parent)(pipe capacity),(parent capacity)):
\[
\begin{array}{r|lll|ll|ll|ll|l|l}
 \text{vertex} & \multicolumn{3}{l|}{s} & \multicolumn{2}{l|}{a} & \multicolumn{2}{l|}{b} & \multicolumn{2}{l|}{c} & t\\
 \text{pipe}     & sa & sb & sc & ac & at & ba & bt & cb & ct &  & \text{comment}\\
\hline
\text{spare} & 8 & 7 & 5 & 1 & 4 & 3 & 9 & 2 & 6 & \\
\text{level} & \multicolumn{3}{l|}{0} & \multicolumn{2}{l|}{1} & \multicolumn{2}{l|}{1} & \multicolumn{2}{l|}{1} & 2 & \\
\text{label} & \multicolumn{3}{l|}{ } & \multicolumn{2}{l|}{s8,} & \multicolumn{2}{l|}{s7,} & \multicolumn{2}{l|}{s5,} & a4,\cancel{8} & at:\text{ by rule}\\
\boxit[blue]{220pt} f_{1} & 4  &  &  &  & 4 &    &  &  &  & sat & +4\\
\hline
\text{spare} & 4 & 7 & 5 & 1 & 0 & 3 & 9 & 2 & 6 & \\
\text{level} & \multicolumn{3}{l|}{0} & \multicolumn{2}{l|}{1} & \multicolumn{2}{l|}{1} & \multicolumn{2}{l|}{1} & 2 & \\
\text{label} & \multicolumn{3}{l|}{ } & \multicolumn{2}{l|}{s4,} & \multicolumn{2}{l|}{s7,} & \multicolumn{2}{l|}{s5,} & b\cancel{9},7 & bt:\text{ by rule}\\
\boxit[blue]{220pt} f_{2} &   & 7 &  &  &  &  & 7 &  &  & sbt & +7\\
\hline
\text{spare} & 4 & 0 & 5 & 1 & 0 & 3 & 2 & 2 & 6 & \\
\text{level} & \multicolumn{3}{l|}{0} & \multicolumn{2}{l|}{1} & \multicolumn{2}{l|}{2} & \multicolumn{2}{l|}{1} & 2 & \\
\text{label} & \multicolumn{3}{l|}{ } & \multicolumn{2}{l|}{s4,} & \multicolumn{2}{l|}{c2,\cancel{5}} & \multicolumn{2}{l|}{s5,} & c\cancel{6},5 & ct:\text{ level }1\\
\boxit[blue]{220pt} f_{3} &   &  & 5 &  &  &  &  &  & 5 & sct & +5\\
\hline
\text{spare} & 4 & 0 & 0 & 1 & 0 & 3 & 2 & 2 & 1 & \\
\text{level} & \multicolumn{3}{l|}{0} & \multicolumn{2}{l|}{1} & \multicolumn{2}{l|}{3} & \multicolumn{2}{l|}{2} & 3 & \\
\text{label} & \multicolumn{3}{l|}{ } & \multicolumn{2}{l|}{s4,} & \multicolumn{2}{l|}{c\cancel{2},1} & \multicolumn{2}{l|}{a1,\cancel{4}} & c1,1 & ct:\text{ level }2\\
\boxit[blue]{220pt} f_{4} & 1  &  &  & 1 &  &  &  &  & 1 & sact & +2\\
\hline
\text{spare} & 3 & 0 & 0 & 0 & 0 & 3 & 2 & 2 & 0 & \\
\text{level} & \multicolumn{3}{l|}{0} & \multicolumn{2}{l|}{1} & \multicolumn{2}{l|}{ } & \multicolumn{2}{l|}{ } &   & ac:0\text{ full}\\
\hline
F_{\text{max}} & 5 & 7 & 5 & 1 & 4 & 0 & 7 & 0 & 6 & \text{max} & 17\\
\end{array}
\]
which corresponds to this maximum flow $4 + 7 + 5 + 1 = 17$:

\scalebox{1.0}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (s) at (0,0) {s};
    \node[ball] (a) at (2,-2) {a};
    \node[ball] (b) at (4,0) {b};
    \node[ball] (c) at (6,2) {c};
    \node[ball] (t) at (8,0) {t};
% edges
    \draw[edge] (s) to[bend left,out=60]  node[fill=white,anchor=center] () {(5,5)} (c);
    \draw[edge] (s) to node[fill=white,anchor=center] () {(7,7)} (b);
    \draw[edge] (s) to node[fill=white,anchor=center] () {(8,5)} (a);
    \draw[edge] (c) to node[fill=white,anchor=center] () {(2,0)} (b);
    \draw[edge] (b) to node[fill=white,anchor=center] () {(3,0)} (a);
    \draw[edge] (a) to[bend left,out=-60,in=-90]
                    node[fill=white,anchor=center,pos=0.2] () {(1,1)} (c);
    \draw[edge] (c) to[bend left,out=60]  node[fill=white,anchor=center] () {(6,6)} (t);
    \draw[edge] (b) to node[fill=white,anchor=center] () {(9,7)} (t);
    \draw[edge] (a) to node[fill=white,anchor=center] () {(4,4)} (t);
% cut
%    \draw[line width=3pt, rounded corners, color=red] (0,1) -- (3.5,-2.5);
\end{tikzpicture}
}

\noindent
In this case, the minimum cut can also be deduced from the incremental flows:

\bigskip
\noindent
\begin{minipage}{0.3\textwidth}
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (s) at (0,0) {s};
    \node[ball] (a) at (1,-1) {a};
    \node[ball] (b) at (2,0) {b};
    \node[ball] (c) at (3,1) {c};
    \node[ball] (t) at (4,0) {t};
% edges
    \draw[edge,dashed,color=red]
                (s) to[bend left,out=60]  node[fill=white,anchor=center] () {5} (c);
    \draw[edge,dashed,color=red] (s) to node[fill=white,anchor=center] () {7} (b);
    \draw[edge] (s) to node[fill=white,anchor=center] () {8} (a);
    \draw[edge] (c) to node[fill=white,anchor=center] () {2} (b);
    \draw[edge] (b) to node[fill=white,anchor=center] () {3} (a);
    \draw[edge,dashed,color=red] (a) to[bend left,out=-60,in=-90]
                    node[fill=white,anchor=center,pos=0.2] () {1} (c);
    \draw[edge] (c) to[bend left,out=60]  node[fill=white,anchor=center] () {6} (t);
    \draw[edge] (b) to node[fill=white,anchor=center] () {9} (t);
    \draw[edge,dashed,color=red] (a) to node[fill=white,anchor=center] () {4} (t);
\end{tikzpicture}
}
\end{minipage}
\begin{minipage}{0.7\textwidth}
\[
\begin{array}{rlll}
       \text{flow} & \text{edges} & \text{cut} & \text{amount}\\
\hline       
            sat    & sa=8, at=4       & at  & 4\\
            sbt    & sb=7, bt=9       & sb  & 7\\
            sct    & sc=5, ct=6       & sc  & 5\\
            sact   & sa=8, ac=1, ct=6 & ac  & 1 \\
\hline
                   &                  &     & 17\\            
\end{array}
\]
\end{minipage}
We can also deduce the cuts from the capacity matrix (zeros omitted for clarity):
\[
\begin{array}{c|ccccc}
      & s & a & b & c & t\\
\hline
   s  &   & 8 & \circled[red]{7} & \circled[red]{5} & \\
   a  &   &   &   & \circled[red]{1} & \circled[red]{4}\\
   b  &   & 3 &   &   & 9\\
   c  &   &   & 2 &   & 6\\
   t  &   &   &   &   &   \\
\end{array}
\]

\paragraph{Q2}
A network flow from source $A$ to target $H$ with the capacity matrix:
\[
\begin{array}{c|cccccccc}
    & A & B & C & D & E & F & G & H\\
\hline
  A & 0 & 3 & 4 & 2 & 0 & 0 & 0 & 0\\
  B & 0 & 0 & 0 & 0 & 3 & 1 & 0 & 0\\
  C & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0\\
  D & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 0\\
  E & 0 & 0 & 0 & 0 & 0 & 2 & 0 & 0\\
  F & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 2\\
  G & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 5\\
  H & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\end{array}  
\]
Note Q2 is the reverse of Q1: no picture, find min. cut, then max. flow.\\
Of course, a picture helps:
\scalebox{1.0}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (A) at (0,0) {A};
    \node[ball] (B) at (2,1.5) {B};
    \node[ball] (C) at (2,0) {C};
    \node[ball] (D) at (2,-1.5) {D};
    \node[ball] (E) at (4,1.5) {E};
    \node[ball] (F) at (4,0) {F};
    \node[ball] (G) at (4,-1.5) {G};
    \node[ball] (H) at (6,0) {H};
    \node (dummy) at (0, 2) {};
% edges
    \draw[edge] (A) to node[fill=white,anchor=center] () {3} (B);
    \draw[edge] (A) to node[fill=white,anchor=center] () {4} (C);
    \draw[edge] (A) to node[fill=white,anchor=center] () {2} (D);
    \draw[edge] (B) to node[fill=white,anchor=center] () {3} (E);
    \draw[edge] (B) to node[fill=white,anchor=center] () {1} (F);
    \draw[edge] (C) to node[fill=white,anchor=center] () {1} (F);
    \draw[edge] (D) to node[fill=white,anchor=center] () {3} (G);
    \draw[edge] (E) to node[fill=white,anchor=center,pos=0.3] () {2} (F);
    \draw[edge] (F) to node[fill=white,anchor=center,pos=0.3] () {4} (G);
    \draw[edge] (F) to node[fill=white,anchor=center] () {2} (H);
    \draw[edge] (G) to node[fill=white,anchor=center] () {5} (H);
\end{tikzpicture}
}

% \noindent
% There is no need to use labelling algorithm for Q2.
% The initial trace table of Q2:
% \[
% \begin{array}{r|lll|ll|l|l|l|ll|l|l|l}
%  \text{node} & \multicolumn{3}{l|}{A} & \multicolumn{2}{l|}{B} & C & D & E & \multicolumn{2}{l|}{F} & G & H\\
%  \text{pipe}     & AB & AC & AD & BE & BF & CF & DG & EF & FG & FH & GH &  & \text{comment}\\
% \hline
% \text{spare} & 3 & 4 & 2 & 3 & 1 & 1 & 3 & 2 & 4 & 2 & 5 & \\
% \text{level} & \multicolumn{3}{l|}{0} & \multicolumn{2}{l|}{1} & 1 & 1 & 2 & \multicolumn{2}{l|}{2} & 2 & 3\\
% \text{label} & \multicolumn{3}{l|}{ } & \multicolumn{2}{l|}{A3,} & A4, & A2, & B3,3 & \multicolumn{2}{l|}{B1,\cancel{3}} & D\cancel{3},2 & F1,\cancel{3} & \\
% \boxit[blue]{360pt} f_{1} & 1 &  &  &  & 1 &  &  &  &  & 1 &  & ABFH \\
% \hline
% F_{\text{max}} & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & ???\\
% \end{array}
% \]
% See following (old) solution for method to find cut, and the method to reconstruct a maximum flow from cut.

\noindent
For the minimum cut, the only way is to try breaking pipes, and see if the flow from source to target stops, and check if it is the minimum by comparing with other trials.
For this question, the following approach works (by luck):
\[
\begin{array}{rll}
   \text{cuts}  & \text{amount}  & \text{comment}\\
\hline   
    BF, CF      &    1 + 1       & \text{shortest }1\\
    AD, EF      &    2 + 2       & \text{next shortest }2\\
\hline
                &    6           & \text{minimum cut}\\    
\end{array}
\]

\noindent
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (A) at (0,0) {A};
    \node[ball] (B) at (2,1.5) {B};
    \node[ball] (C) at (2,0) {C};
    \node[ball] (D) at (2,-1.5) {D};
    \node[ball] (E) at (4,1.5) {E};
    \node[ball] (F) at (4,0) {F};
    \node[ball] (G) at (4,-1.5) {G};
    \node[ball] (H) at (6,0) {H};
% edges
    \draw[edge] (A) to node[fill=white,anchor=center] () {3} (B);
    \draw[edge] (A) to node[fill=white,anchor=center] () {4} (C);
    \draw[edge,dashed,color=red] (A) to node[fill=white,anchor=center] () {2} (D);
    \draw[edge] (B) to node[fill=white,anchor=center] () {3} (E);
    \draw[edge,dashed,color=red] (B) to node[fill=white,anchor=center] () {1} (F);
    \draw[edge,dashed,color=red] (C) to node[fill=white,anchor=center] () {1} (F);
    \draw[edge] (D) to node[fill=white,anchor=center] () {3} (G);
    \draw[edge,dashed,color=red] (E) to node[fill=white,anchor=center,pos=0.3] () {2} (F);
    \draw[edge] (F) to node[fill=white,anchor=center,pos=0.3] () {4} (G);
    \draw[edge] (F) to node[fill=white,anchor=center] () {2} (H);
    \draw[edge] (G) to node[fill=white,anchor=center] () {5} (H);
\end{tikzpicture}
}
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (A) at (0,0) {A};
    \node[ball] (B) at (2,1.5) {B};
    \node[ball] (C) at (2,0) {C};
    \node[ball] (D) at (2,-1.5) {D};
    \node[ball] (E) at (4,1.5) {E};
    \node[ball] (F) at (4,0) {F};
    \node[ball] (G) at (4,-1.5) {G};
    \node[ball] (H) at (6,0) {H};
% edges
    \draw[edge] (A) to node[fill=white,anchor=center] () {3} (B);
    \draw[edge] (A) to node[fill=white,anchor=center] () {4} (C);
    \draw[edge] (A) to node[fill=white,anchor=center] () {2} (D);
    \draw[edge] (B) to node[fill=white,anchor=center] () {3} (E);
    \draw[edge] (B) to node[fill=white,anchor=center] () {1} (F);
    \draw[edge] (C) to node[fill=white,anchor=center] () {1} (F);
    \draw[edge] (D) to node[fill=white,anchor=center] () {3} (G);
    \draw[edge] (E) to node[fill=white,anchor=center,pos=0.3] () {2} (F);
    \draw[edge] (F) to node[fill=white,anchor=center,pos=0.3] () {4} (G);
    \draw[edge] (F) to node[fill=white,anchor=center] () {2} (H);
    \draw[edge] (G) to node[fill=white,anchor=center] () {5} (H);
% cut
    \draw[line width=3pt, rounded corners, color=red] (1,-1) to[bend right] (3,0);
    \draw[line width=3pt, rounded corners, color=red] (3,0) to[bend left] (5,1);
\end{tikzpicture}
}

\noindent
The minimum cut gives
% removes $4$ pipes $AD = 2, CF = 1, BF = 1, EF = 2$,
the vertex partition $\{\{A, B, C, E\}, \{D, F, G, H\}\}$,
and minimum cut capacity $= 2 + 1 + 1 + 2 = 6$.
The cuts can be seen from the capacity matrix (zeros omitted for clarity):
\[
\begin{array}{c|cccccccc}
    & A & B & C & D & E & F & G & H\\
\hline
  A &   & 3 & 4 & \circled[red]{2} &   &   &   &  \\
  B &   &   &   &   & 3 & \circled[red]{1} &   &  \\
  C &   &   &   &   &   & \circled[red]{1} &   &  \\
  D &   &   &   &   &   &   & 3 &  \\
  E &   &   &   &   &   & \circled[red]{2} &   &  \\
  F &   &   &   &   &   &   & 4 & 2\\
  G &   &   &   &   &   &   &   & 5\\
  H &   &   &   &   &   &   &   &  \\
\end{array}  
\]
In this case, we can reconstruct a maximum flow by repairing the cuts:

\bigskip
\noindent
\begin{minipage}{0.4\textwidth}
\[
\begin{array}{rll}
   \text{cut}  & \text{pipe}  & \text{flow}\\
\hline   
    AD     &    ADGH      & 2\\
    CF     &    ACFH      & 1\\
    BF     &    ABFH      & 1\\
    EF     &  ABEFGH      & 2\\
\hline
       & \text{max flow}  & 6\\    
\end{array}
\]
\end{minipage}
\begin{minipage}{0.6\textwidth}
\scalebox{1.0}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex,semithick}]
    \node[ball] (A) at (0,0) {A};
    \node[ball] (B) at (2,1.5) {B};
    \node[ball] (C) at (2,0) {C};
    \node[ball] (D) at (2,-1.5) {D};
    \node[ball] (E) at (4,1.5) {E};
    \node[ball] (F) at (4,0) {F};
    \node[ball] (G) at (4,-1.5) {G};
    \node[ball] (H) at (6,0) {H};
% edges
    \draw[edge] (A) to node[fill=white,anchor=center] () {(3,3)} (B);
    \draw[edge] (A) to node[fill=white,anchor=center] () {(4,1)} (C);
    \draw[edge] (A) to node[fill=white,anchor=center] () {(2,2)} (D);
    \draw[edge] (B) to node[fill=white,anchor=center] () {(3,2)} (E);
    \draw[edge] (B) to node[fill=white,anchor=center] () {(1,1)} (F);
    \draw[edge] (C) to node[fill=white,anchor=center] () {(1,1)} (F);
    \draw[edge] (D) to node[fill=white,anchor=center] () {(3,2)} (G);
    \draw[edge] (E) to node[fill=white,anchor=center,pos=0.3] () {(2,2)} (F);
    \draw[edge] (F) to node[fill=white,anchor=center,pos=0.3] () {(4,2)} (G);
    \draw[edge] (F) to node[fill=white,anchor=center] () {(2,2)} (H);
    \draw[edge] (G) to node[fill=white,anchor=center] () {(5,4)} (H);
\end{tikzpicture}
}
\end{minipage}

\bigskip
\noindent
There is another choice: $FH$: (2,1), $FG$: (4,3), and $GH$: (5,5).


\paragraph{Q3}
To find a perfect match from left to right:

\begin{center}
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (0,3) {A};
    \node[ball] (B) at (0,2) {B};
    \node[ball] (C) at (0,1) {C};
    \node[ball] (D) at (0,0) {D};
    \node[ball] (J) at (3,3) {J};
    \node[ball] (K) at (3,2) {K};
    \node[ball] (L) at (3,1) {L};
    \node[ball] (M) at (3,0) {M};
% edges
    \draw[edge] (A) -- (J);
    \draw[edge] (A) -- (K);
    \draw[edge] (B) -- (J);
    \draw[edge] (C) -- (J);
    \draw[edge] (C) -- (L);
    \draw[edge] (C) -- (M);
    \draw[edge] (D) -- (K);
    \draw[edge] (D) -- (L);
\end{tikzpicture}
}
\end{center}

\noindent
Method: introduce source and target, with flow $1$ everywhere (D2 slide 55).

\scalebox{0.6}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (0,3) {A};
    \node[ball] (B) at (0,2) {B};
    \node[ball] (C) at (0,1) {C};
    \node[ball] (D) at (0,0) {D};
    \node[ball] (J) at (3,3) {J};
    \node[ball] (K) at (3,2) {K};
    \node[ball] (L) at (3,1) {L};
    \node[ball] (M) at (3,0) {M};
    \node[ball] (S) at (-1,1.5) {S};
    \node[ball] (T) at (4,1.5) {T};
% edges
    \draw[edge] (A) -- (J);
    \draw[edge] (A) -- (K);
    \draw[edge] (B) -- (J);
    \draw[edge] (C) -- (J);
    \draw[edge] (C) -- (L);
    \draw[edge] (C) -- (M);
    \draw[edge] (D) -- (K);
    \draw[edge] (D) -- (L);
    \draw[edge] (S) -- (A);
    \draw[edge] (S) -- (B);
    \draw[edge] (S) -- (C);
    \draw[edge] (S) -- (D);
    \draw[edge] (J) -- (T);
    \draw[edge] (K) -- (T);
    \draw[edge] (L) -- (T);
    \draw[edge] (M) -- (T);
\end{tikzpicture}
}
\scalebox{0.6}{ % stuck
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (0,3) {A};
    \node[ball] (B) at (0,2) {B};
    \node[ball] (C) at (0,1) {C};
    \node[ball] (D) at (0,0) {D};
    \node[ball] (J) at (3,3) {J};
    \node[ball] (K) at (3,2) {K};
    \node[ball] (L) at (3,1) {L};
    \node[ball] (M) at (3,0) {M};
    \node[ball] (S) at (-1,1.5) {S};
    \node[ball] (T) at (4,1.5) {T};
% edges
    \draw[edge,ultra thick] (A) -- (J);
    \draw[edge] (A) -- (K);
    \draw[edge] (B) -- (J);
    \draw[edge] (C) -- (J);
    \draw[edge,ultra thick] (C) -- (L);
    \draw[edge] (C) -- (M);
    \draw[edge,ultra thick] (D) -- (K);
    \draw[edge] (D) -- (L);
    \draw[edge,ultra thick] (S) -- (A);
    \draw[edge] (S) -- (B);
    \draw[edge,ultra thick] (S) -- (C);
    \draw[edge,ultra thick] (S) -- (D);
    \draw[edge,ultra thick] (J) -- (T);
    \draw[edge,ultra thick] (K) -- (T);
    \draw[edge,ultra thick] (L) -- (T);
    \draw[edge] (M) -- (T);
\end{tikzpicture}
}
\scalebox{0.6}{ % perfect
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (0,3) {A};
    \node[ball] (B) at (0,2) {B};
    \node[ball] (C) at (0,1) {C};
    \node[ball] (D) at (0,0) {D};
    \node[ball] (J) at (3,3) {J};
    \node[ball] (K) at (3,2) {K};
    \node[ball] (L) at (3,1) {L};
    \node[ball] (M) at (3,0) {M};
    \node[ball] (S) at (-1,1.5) {S};
    \node[ball] (T) at (4,1.5) {T};
% edges
    \draw[edge] (A) -- (J);
    \draw[edge,ultra thick] (A) -- (K);
    \draw[edge,ultra thick] (B) -- (J);
    \draw[edge] (C) -- (J);
    \draw[edge] (C) -- (L);
    \draw[edge,ultra thick] (C) -- (M);
    \draw[edge] (D) -- (K);
    \draw[edge,ultra thick] (D) -- (L);
    \draw[edge,ultra thick] (S) -- (A);
    \draw[edge,ultra thick] (S) -- (B);
    \draw[edge,ultra thick] (S) -- (C);
    \draw[edge,ultra thick] (S) -- (D);
    \draw[edge,ultra thick] (J) -- (T);
    \draw[edge,ultra thick] (K) -- (T);
    \draw[edge,ultra thick] (L) -- (T);
    \draw[edge,ultra thick] (M) -- (T);
\end{tikzpicture}
}

\noindent
Note the minimum cut is $4$, so the maximum flow is also $4$.
Tracing the Vertex Labelling algorithm, you'll get stuck as shown in the middle diagram.
The flow is $3$, not maximal. You'll need to apply virtual flows to obtain the final maximum flow of $4$ (last diagram),
corresponding to this perfect match: $AK, BJ, CM, DL$,
which is Alan with Kate, Brian with Jane, Carl with Mary, and Dan with Lucy.
See my topics: Network Flow (info09.pdf) for a full trace of the algorithm, including the virtual flows.


\paragraph{Q4}
Adjacency matrix\\
\begin{minipage}{0.50\textwidth}
\[ A =
\left[
 \begin{array}{ccccc}
    0 & 1 & 1 & 1 & 1\\
    1 & 0 & 1 & 0 & 1\\
    1 & 1 & 0 & 1 & 0\\
    1 & 0 & 1 & 0 & 1\\
    1 & 1 & 0 & 1 & 0\\
 \end{array}  
\right]
\]
\end{minipage}
\begin{minipage}{0.50\textwidth}
$G$:

\qquad
\scalebox{0.5}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {<->, > = latex',semithick}]
    \node[ball] (1) at (0,0)  {1};
    \node[ball] (2) at (-2,2) {2};
    \node[ball] (3) at (2,2)  {3};
    \node[ball] (4) at (2,-2) {4};
    \node[ball] (5) at (-2,-2) {5};
% edges:
    \draw[edge] (1) -- (2);
    \draw[edge] (1) -- (3);
    \draw[edge] (1) -- (4);
    \draw[edge] (1) -- (5);
    \draw[edge] (2) -- (3);
    \draw[edge] (3) -- (4);
    \draw[edge] (4) -- (5);
    \draw[edge] (5) -- (2);
\end{tikzpicture}
}
\end{minipage}
\begin{enumerate}[label=(\alph*)]
\item Treat each vertex as a state in a Markov process, put in probabilities,

%  Graph
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {<->, > = latex',semithick}]
    \node[ball] (1) at (0,0)  {1};
    \node[ball] (2) at (-2,2) {2};
    \node[ball] (3) at (2,2)  {3};
    \node[ball] (4) at (2,-2) {4};
    \node[ball] (5) at (-2,-2) {5};
% edges:
    \draw[edge] (1) to node[left,pos=0.6] () {1/4} node[left,pos=0.1] () {1/2} (2);
    \draw[edge] (1) to node[left,pos=0.8] () {1/4} node[left,pos=0.2] () {1/2} (3);
    \draw[edge] (1) to node[left,pos=0.8] () {1/4} node[left,pos=0.2] () {1/2} (4);
    \draw[edge] (1) to node[left,pos=0.6] () {1/4} node[left,pos=0.1] () {1/2} (5);
    \draw[edge] (2) to node[above,pos=0.8] () {1/4} node[above,pos=0.2] () {1/4} (3);
    \draw[edge] (3) to node[right,pos=0.8] () {1/4} node[right,pos=0.2] () {1/4} (4);
    \draw[edge] (4) to node[below,pos=0.8] () {1/4} node[below,pos=0.2] () {1/4} (5);
    \draw[edge] (5) to node[left,pos=0.8] () {1/4} node[left,pos=0.2] () {1/4} (2);
\end{tikzpicture}
}
\scalebox{0.8}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->, > = latex',semithick}]
    \node[ball] (1) at (0,0)  {1};
    \node[ball] (2) at (-2,2) {2};
    \node[ball] (3) at (2,2)  {3};
    \node[ball] (4) at (2,-2) {4};
    \node[ball] (5) at (-2,-2) {5};
% edges: all vertices 1/4
    \draw[edge] (1) to[bend left,looseness=0.5] node[left,pos=0.6] () {1/4} (2);
    \draw[edge] (1) to[bend left,looseness=0.5] node[left,pos=0.6] () {1/4} (3);
    \draw[edge] (1) to[bend left,looseness=0.5] node[left,pos=0.6] () {1/4} (4);
    \draw[edge] (1) to[bend left,looseness=0.5] node[right,pos=0.8] () {1/4} (5);
    \draw[edge] (2) to[bend left,looseness=0.5] node[above,pos=0.8] () {1/4} (3);
    \draw[edge] (3) to[bend left,looseness=0.5] node[above,pos=0.8] () {1/4} (2);
    \draw[edge] (3) to[bend left,looseness=0.5] node[right,pos=0.8] () {1/4} (4);
    \draw[edge] (4) to[bend left,looseness=0.5] node[right,pos=0.8] () {1/4} (3);
    \draw[edge] (4) to[bend left,looseness=0.5] node[below,pos=0.8] () {1/4} (5);
    \draw[edge] (5) to[bend left,looseness=0.5] node[below,pos=0.8] () {1/4} (4);
    \draw[edge] (5) to[bend left,looseness=0.5] node[left,pos=0.8] () {1/4} (2);
    \draw[edge] (2) to[bend left,looseness=0.5] node[left,pos=0.8] () {1/4} (5);
% edges: towards center 1/2
    \draw[edge] (2) to[bend left,looseness=0.5] node[above,pos=0.8] () {1/2} (1);
    \draw[edge] (3) to[bend left,looseness=0.5] node[left,pos=0.7] () {1/2} (1);
    \draw[edge] (4) to[bend left,looseness=0.5] node[left,pos=0.8] () {1/2} (1);
    \draw[edge] (5) to[bend left,looseness=0.5] node[left,pos=0.8] () {1/2} (1);
\end{tikzpicture}
}
\item Compile transition matrix $T$ and verify it is stocashic.

\[ T =
\begin{array}{c|rrrrr}
      & 1 & 2 & 3 & 4 & 5\\
\hline
   1  &   0 & 1/4 & 1/4 & 1/4 & 1/4\\
   2  & 1/2 &   0 & 1/4 &   0 & 1/4\\
   3  & 1/2 & 1/4 &   0 & 1/4 &   0\\
   4  & 1/2 &   0 & 1/4 &   0 & 1/4\\
   5  & 1/2 & 1/4 &   0 & 1/4 &   0\\
\end{array}
\]

Matrix $T$ is stochastic:
all entries are non-negative, and all rows sum to $1$ (a probability vector).
Note the similarity between adjcency matrix $A$ and transition matrix $T$:
zeroes and non-zeroes are at the same entries.
\item For the steady state,
let $p$ be the probability for vertex $1$.
By symmetry, the probability for other vertices are equal, say $q$.
Thus the sready state vector is $S = \left[\begin{array}{c}p\\ q\\ q\\ q\\ q\end{array}\right]$.
Using $\mathbb{P}(v1_{in}) = \mathbb{P}(v1_{out})$, we have:
\[
    4 (q)(1/2) = 4 (p)(1/4)
\]
or $p = 2q$, or $q = p/2$.
Since $S$ is a probability vector,
\[
p + q + q + q + q = 1 = p + 4q = p + 2p = 3p, \text{thus }p = 1/3.
\]
Average over long term,
the walker will spend $\frac{1}{3}$ of the time at vertex $1$.

\bigskip
\emph{Exercise}. Verify the steady state vector $S$.
% Wolfram Alpha:
% (transpose [[0,1/4,1/4,1/4,1/4],[1/2,0,1/4,0,1/4],[1/2,1/4,0,1/4,0],[1/2,0,1/4,0,1/4],[1/2,1/4,0, 1/4,0]]) . [1/3,1/6,1/6,1/6,1/6] = [1/3,1/6,1/6,1/6,1/6]
\end{enumerate}

\bigskip
\noindent
\textbf{Another Solution}. Some students solve this problem by considering a Markov process: state $A$ at centre (vertex $1$), and state $B$ at corners (not at vertex $1$).
From the centre the walk goes to $4$ corners with probability $1/4$.
At each corner the walk goes to $2$ neighbouring corners with probability $1/4$, and to centre with probability $1/2$. 
Hence the state transition diagram looks like:

\noindent
\begin{tikzpicture}[scale=0.8, % using a scale
  shorten >=1pt,
  node distance = 2, auto]
  \node[state,accepting] (a) {$\mathtt{A}$};
  \node[state,accepting] (b) [right = of a] {$\mathtt{B}$};
  \path[->,thick] (a) edge[bend left] node {$p = 1$} (b)
                  (b) edge[bend left] node {$q = 1/2$} (a)
                      edge [loop right] node {1/2} ();
\end{tikzpicture}

\noindent
This is a $2$-state Markov process with $p = 1$ and $q = 1/2$ (see Worksheet 7, Q4, or info06.pdf), and the steady state vector has a formula:
\[
S = \frac{1}{p + q}\left[\begin{array}{c} q\\p\end{array}\right]
= \frac{1}{1 + 1/2}\left[\begin{array}{c} 1/2\\1\end{array}\right]
= \frac{1}{3}\left[\begin{array}{c} 1\\2\end{array}\right]
= \left[\begin{array}{c} 1/3\\2/3\end{array}\right]
\]
Thus average over long term,
the walker will spend $\frac{1}{3}$ of the time at centre.


\paragraph{Q5}
The adjacency matrix of the five webpages gives the number of hyperlinks of each one
(by row sum):

\noindent
\scalebox{1.0}{
\begin{tikzpicture}
  [ball/.style={circle,draw,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
    \node[ball] (A) at (1,1) {A};
    \node[ball] (B) at (3,1) {B};
    \node[ball] (C) at (0,0) {C};
    \node[ball] (D) at (2,0) {D};
    \node[ball] (E) at (4,0) {E};
% edges
    \draw[edge] (A) -- (C);
    \draw[edge] (A) -- (B);
    \draw[edge] (A) -- (D);
    \draw[edge] (B) -- (A);
    \draw[edge] (B) -- (E);
    \draw[edge] (E) -- (D);
    \draw[edge] (D) -- (C);
    \draw[edge] (D) -- (A);
    \draw[edge] (D) -- (B);
    \draw[edge] (D) -- (E);
% matrix
\node at (8,0.5) {$
M =
\begin{array}{c|rrrrr|l}
      & A & B & C & D & E & \text{\# hyperlinks}\\
\hline
   A  & 0 & 1 & 1 & 1 & 0 & 3\\
   B  & 1 & 0 & 0 & 0 & 1 & 2\\
   C  & 0 & 0 & 0 & 0 & 0 & 0\\
   D  & 1 & 1 & 1 & 0 & 1 & 4\\
   E  & 0 & 0 & 0 & 1 & 0 & 1\\
\end{array}
$};    
\end{tikzpicture}
}

\noindent
To find the PageRank of each page (no damping),
apply the usual rule to obtain transition probability (D3 slide 12):
\[
\text{probability for page with links} = 1/\text{(number of hyperlinks)}\\
\]
For page C with no hypelinks, we assume the jump (a virtual hyperlink) is to any of the remaining pages, so the probability is $1/4$. The rule is (D3 slide 20):
\[
\text{probability for page with no link} = 1/(n - 1) \text{ for } n < 10, \text{ excluding itself.}
\]
The transition matrix of the random walk (note each row sum to $1$) is:
\[ T =
\begin{array}{c|rrrrr}
      & A & B & C & D & E\\
\hline
   A  &   0 & 1/3 & 1/3 & 1/3 &   0\\
   B  & 1/2 &   0 &   0 &   0 & 1/2\\
   C  & 1/4 & 1/4 &   0 & 1/4 & 1/4\\
   D  & 1/4 & 1/4 & 1/4 &   0 & 1/4\\
   E  &   0 &   0 &   0 &   1 &   0\\
\end{array}
\]
Solving $(T' - \mathbb{I})S = \mathbbold{0}$ with shortcut,
\[
S =
\frac{1}{230}
\left[
\begin{array}{c}
A: 45\\
B: 40\\
C: 32\\
D: 68\\
E: 45\\
\end{array}
\right] =
\left[
\begin{array}{c@{\;=\;}c}
A: 45/230 & 0.1956521739130435 \approx 20\%\\
B: 40/230 & 0.1739130434782609 \approx 17\%\\
C: 32/230 & 0.1391304347826087 \approx 14\%\\
D: 68/230 & 0.2956521739130435 \approx 30\%\\
E: 45/230 & 0.1956521739130435 \approx 20\%\\
\end{array}
\right]
\]
% Wolfram Alpha
% solve [[-1,1/2,1/4,1/4,0],[1/3,-1,1/4,1/4,0],[1/3,0,-1,1/4,0],[1/3,0,1/4,-1,1],[1,1,1,1,1]] . [s1,s2,s3,s4,s5] = [0,0,0,0,1]
% s1 = 9/46 and s2 = 4/23 and s3 = 16/115 and s4 = 34/115 and s5 = 9/46
% s1 = 45/230 and s2 = 40/230 and s3 = 32/230 and s4 = 68/230 and s5 = 45/230
% 45 + 40 + 32 + 68 + 45 = 230

\paragraph{Q6} Given adjacency matrix
$ A =
\left[
 \begin{array}{cccccccccc}
    0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0\\
    0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 1\\
    0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0\\
    1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1\\
    1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1\\
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
    1 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 1 & 0\\
    0 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 0 & 0\\
    0 & 1 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0\\
    0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0\\
 \end{array}  
\right]
$

\bigskip
\noindent
of $n = 10$ webpages,
the PageRank vector with a damping factor of $90\%$ can be found
by following Example 5 (D3 slide 19).
Because page $6$ has no hyperlinks (entries all $0$),
use this rule for transition probability (D3 slide 12, or slide 20):
\[
\text{probability for page with no link} = 1/n \text{ for } n \ge 10,\text{ including itself.}
\]
Since $n = 10$, we assign all entries for page $6$ with probability $1/10$. The transition matrix of the random walk is (note each row sum to $1$):

\[ T =
\begin{array}{c|rrrrrrrrrr}
      & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10\\
\hline
   1  &    0 &  1/2 &   0 &     0 &    0 &    0 &  1/2 &    0 &    0 &    0\\
   2  &    0 &    0 &   0 &   1/3 &  1/3 &    0 &    0 &    0 &    0 &  1/3\\
   3  &    0 &    0 &   0 &     0 &    1 &    0 &    0 &    0 &    0 &    0\\
   4  &  1/2 &    0 &   0 &     0 &    0 &    0 &    0 &    0 &    0 &  1/2\\
   5  &  1/2 &    0 &   0 &     0 &    0 &    0 &    0 &    0 &    0 &  1/2\\
   6  & 1/10 & 1/10 & 1/10 & 1/10 & 1/10 & 1/10 & 1/10 & 1/10 & 1/10 & 1/10\\
   7  &  1/4 &    0  &   0 &  1/4 &    0 &  1/4 &    0 &    0 &  1/4 &    0\\
   8  &    0 &    0  &   0 &  1/2 &    0 &  1/2 &    0 &    0 &    0 &    0\\
   9  &    0 &  1/3  &   0 &    0 &    0 &  1/3 &  1/3 &    0 &    0 &    0\\
  10  &    0 &    0  &   0 &    0 &    0 &  1/2 &  1/2 &    0 &    0 &    0\\
\end{array}
\]
Solving $(\mathbb{I} - \beta{T'})PR = ({\alpha}/n) \mathbf{1}$ for the PageRank vector $PR$,
where $n = 10$, teleport $\alpha = 0.1$,
and damping factor $\beta = (1 - \alpha) = 0.9$ (D3 slide 14),
\[ \text{PageRank vector }PR =
\left[
\begin{array}{r}
 1: 0.1434 \\
 2: 0.1068 \\
 3: 0.0238 \\
 4: 0.1044 \\
 5: 0.0772 \\
 6: 0.1528 \\
 7: 0.1687 \\
 8: 0.0238 \\
 9: 0.0616 \\
10: 0.1375 \\
\end{array}
\right]
\]
% 0.1434 + 0.1068 + 0.0238 + 0.1044 + 0.0772 + 0.1528 + 0.1687 + 0.0238 + 0.0617 + 0.1375 = 1.0001, too many round-ups. 0.0616 to round down.
% 0.1434 + 0.1068 + 0.0238 + 0.1044 + 0.0772 + 0.1528 + 0.1687 + 0.0238 + 0.0616 + 0.1375
The sum of entries in the PageRank vector is $1$, for a probability vector.
Note that the shortcut method is not applicable in this case (D3 slide 16 notes).
More details about PageRank can be found in my topics: Random Walk (info10.pdf).


\end{document}


% pdflatex sheet10.tex