\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
\usepackage{caption} % for captionsetup
\usepackage[hang,flushmargin]{footmisc} % remove footnote indent
\usepackage{textcomp} % for textdollaroldstyle

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc, fit} % fit for box
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/
\usepackage{pgfplots} % for function plotting
\pgfplotsset{compat=1.7} % for color matching
\usepackage{color, colortbl}  % for definecolor and cellcolor
\usepackage{titling} % for \droptitle

% special marks
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}% check tick
\newcommand{\xmark}{\ding{55}}% cross X
% For table color
\definecolor{Gray}{gray}{0.8}  % 1.0 is no gray, 0.0 is full gray.

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

% show division
\newcommand\showdiv[1]{\ensuremath{\overline{\smash{)}#1}}}
\newcommand\Mydiv[2]{%
$\strut#1$\kern.25em\smash{\raise.3ex\hbox{$\big)$}}$\mkern-8mu
        \overline{\enspace\strut#2}$}

% \setlength{\droptitle}{-7em}   % This is your set screw, more -ve higher
\title{Worksheet 6: comments}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

% Math symbols
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
% Text colors
% https://en.wikibooks.org/wiki/LaTeX/Colors
\newcommand{\txmark}{\text{\xmark}} % opposite of \checkmark, after begin{document}

\noindent
The topic of this worksheet is probability.
In Q1, Q2 and Q3, we use
the basic definition: $\mathbb{P}(\mathtt{E}) = |\mathtt{E}|/|\mathtt{S}|$,
where $\mathtt{S} = $ sample space, and event $\mathtt{E} \subseteq \mathtt{S}$. 
In Q4, Q5 and Q6, we deal directly with probability: product and sum rules, independent events, random variables and expectation.


\paragraph{Q1} Simulation of dice.\\
Alice uses two throws of d6 to simulate a d12.
The sample space consists of value pairs $(a, b)$,
where $a, b \in S_{6} = \{1, 2, 3, 4, 5, 6\}$.
Thus $\mathtt{S} = S_{6}\times{S_{6}}$:

\[
\begin{array}{r|cccccc}
    a\backslash{b} & 1 & 2 & 3 & 4 & 5 & 6\\
\hline    
    1 & (1,1) & (1,2) & (1,3) & (1,4) & (1,5) & (1,6)\\
    2 & (2,1) & (2,2) & (2,3) & (2,4) & (2,5) & (2,6)\\
    3 & (3,1) & (3,2) & (3,3) & (3,4) & (3,5) & (3,6)\\
    4 & (4,1) & (4,2) & (4,3) & (4,4) & (4,5) & (4,6)\\
    5 & (5,1) & (5,2) & (5,3) & (5,4) & (5,5) & (5,6)\\
    6 & (6,1) & (6,2) & (6,3) & (6,4) & (6,5) & (6,6)\\
\end{array}
\]
Although the formula $v = \lceil\frac{ab}{3}\rceil$ can produce values $v \in S_{12}$,
it is no good for d12.
To simulate d12 fairly, many of you realise the key: to partition the sample space $\mathtt{S}$ into $12$ parts of the same size.
Since $|\mathtt{S}| = 36$, each part has a size of $36/12 = 3$.

One method is to start like this (fill in by following the pattern):

\noindent
\begin{tikzpicture}[scale=0.8] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (15, 6);
\node at (0,6.5) {}; % dummy
\node at (5,3) {$
\arraycolsep=5.2pt\def\arraystretch{1.5}
\begin{array}{r|cccccc}
    v = ?? & 1 & 2 & 3 & 4 & 5 & 6\\
\hline    
    1 & 1 & 1 & 1 & 2 & 2 & 2\\
    2 & 3 & 3 & 3 & 4 & 4 & 4\\
    3 & 5 & 5 & 5 & 6 & 6 & 6\\
    4 & 7 &   &   &   &   &  \\
    5 & 9 &   &   &   &   &  \\
    6 & 11 & 11 & 11 & 12 & 12 & 12\\
\end{array}
$};
\end{tikzpicture}

\noindent
\emph{What is the formula?} For $b \le 3$, the values are $2a - 1$. For $b > 3$, the values are $2a$. Thus the formula is (I got this wrong during the workshop!):
\begin{equation*} % use * to remove equation number
    v =
    \begin{cases}
      2 a - 1       & \text{if } b \le 3\\
      2 a & \text{otherwise}\\
    \end{cases}
\end{equation*}

Another method is similar (fill in by following the pattern):

\noindent
\begin{tikzpicture}[scale=0.8] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (15, 6);
\node at (0,6.5) {}; % dummy
\node at (5,3) {$
\arraycolsep=6.2pt\def\arraystretch{1.5}
\begin{array}{r|cccccc}
    v = ?? & 1 & 2 & 3 & 4 & 5 & 6\\
\hline    
    1 & 1 & 1 & 1 &  7 &   &  \\
    2 & 2 & 2 & 2 &  8 &   &  \\
    3 & 3 & 3 & 3 &  9 &   &  \\
    4 & 4 &   &   & 10 &   &  \\
    5 & 5 &   &   & 10 &   &  \\
    6 & 6 &   &   & 12 & 12 & 12\\
\end{array}
$};
\end{tikzpicture}

\noindent
\emph{What is the formula?} Try it yourself.

Still another method is the following (fill in by following the pattern):

\noindent
\begin{tikzpicture}[scale=0.8] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (15, 6);
\node at (0,6.5) {}; % dummy
\node at (5,3) {$
\arraycolsep=5.2pt\def\arraystretch{1.5}
\begin{array}{r|cccccc}
    v = ?? & 1 & 2 & 3 & 4 & 5 & 6\\
\hline    
    1 &  7 & 1 &   & 1 &   & 1\\
    2 &  8 & 2 &   & 2 &   & 2\\
    3 &  9 & 3 &   & 3 &   & 3\\
    4 & 10 & 4 &   & 4 &   & 4\\
    5 & 11 & 5 &   & 5 &   & 5\\
    6 & 12 & 6 &   & 6 &   & 6\\
\end{array}
$};
\end{tikzpicture}

\noindent
\emph{What is the formula?} The formula, based on parity of $b$, is:
\begin{equation*} % use * to remove equation number
    v =
    \begin{cases}
      a        & \text{if even } b\\
      a + 6    & \text{if odd } b\\
    \end{cases}
\end{equation*}
This can also be expressed as: $v = a + 6 (b \bmod{2})$.
The expression $(b \bmod{2})$ turns the second throw of d6 into just two values $0, 1$, like a coin: $\mathtt{H}, \mathtt{T}$:
\[
\begin{array}{r|ccl}
    v = a + 6(b \bmod{2}) & 0 & 1 & (b \bmod{2})\\
\hline    
    1 &  1 & 7\\
    2 &  2 & 8\\
    3 &  3 & 9\\
    4 &  4 & 10\\
    5 &  5 & 11\\
    6 &  6 & 12\\
\end{array}
\]
Using $(a \bmod{2})$ and $(b \bmod{2})$ with adjusted factors,
two throws of d6 can simulate correctly a d4:
\[
\begin{array}{r|ccl}
    v = 1 + (a \bmod{2}) + 2(b \bmod{2}) & 0 & 1 & (b \bmod{2})\\
\hline    
    0 &  1 & 3\\
    1 &  2 & 4\\
    (a \bmod{2})\\
\end{array}
\]

\paragraph{Q2} Birth-related problems.\\
The questions are to find:
\begin{itemize}
\item the chance of same birth-month among $n=5$ random people,
\item the chance of same birth-week among $n=10$ random people,
\item the chance of same birth-day among $n$ (unspecified) random people.
\end{itemize}
Refering to C2 slide 54, we find the formula for such birthday problems,
with event $\mathtt{E}$: among $n$ randomly chosen people at least two share the same value among $k$ variations:
\[
\mathbb{P}(\mathtt{E}) = 1 - \mathbb{P}(\mathtt{E^{c}}) = 1 - \frac{P(k,n)}{k^{n}}.
\]
Note permutation $P(k,n)$ is used here because the sample space with
$|\mathtt{S}| = k^{n}$ consists of ordered pairs like Q1.

Thus for birth-months, $k = 12$; for birth-weeks, $k = 52$; for birth-days, $k = 365$. In each case, you can determine the minimal number $n$ to make $\mathbb{P}(\mathtt{E}) > 50\%$, better than even chance.
For example, to solve the birthday problem by Wolfram Alpha:
\begin{verbatim}
table [1 - P(365,n)/365^n //N, {n,20 .. 30}]
table [N(1 - P(365,n)/365^n), {n,20 .. 30}]
\end{verbatim}
The suffix \verb|//N| or the function \verb|N(...)| converts an exact fraction to decimal.
Wolfram Alpha produces a \verb|table|, with $n$ in the range \verb|20 .. 30|.


\paragraph{Q3} Survey.\\
From a population of $n$, select a random sample of size $k$.
What is the chance of the sample having at least one of special?
There are $s$ specials.

The sample space consists of the random samples, \emph{i.e} choosing $k$ from $n$.
The complementary event sees no specials in the samples, \emph{i.e.} choosing $k$ from the remaining $(n - s)$. Hence the formula is:
\[
\mathbb{P}(\text{sample size }k\text{ from population }n\text{ with }s\text{ special}) 
= 1 - \frac{C(n-s,k)}{C(n,k)} = 1 - \frac{{{n-s} \choose k}}{{n \choose k}}
\]


\paragraph{Q4} Binomial distribution.\\
The formula for binomial probabilities is given (also C2 slide 47):
\[
\mathbb{P}(n\text{ trials with }k\text{ success}) = {n \choose k}p^{k}(1 - p)^{n - k}
\]
Define a random variable $X$: number of success in $n$ trials,
then $\mathtt{E} = \{X = k\}$.
For a range of successes in $n$ trials,
\[
\begin{array}{rl}
 & \mathbb{P}(X: \text{more than }a\text{ but less than }b\text{ sixes from }n\text{ throws of a standard dice})\\
= & \mathbb{P}(\{a < X < b\}) = \mathbb{P}(\{X < b\}) - \mathbb{P}(\{X \le a\})
\end{array} 
\]
% http://stattrek.com/online-calculator/binomial.aspx
% p = 1/6, n = 30, X = 8, X = 2
% P(2 < X < 8) = P(X < 8) - P(X <= 2) = 0.88631319778 - 0.10279037287 = 0.7835228249099999
% P(X < 8) = 0.88631319778 = P(X <= 7)
% P(X <= 2) = 0.10279037287 = P(X < 3)
% P(3<= X<= 7) = P(X <= 7) - P(X < 3) = 0.88631319778 - 0.10279037287 = 0.7835228249099999
The cumulative probabilites $\mathbb{P}(\{X < x\})$ or $\mathbb{P}(\{X \le x\})$, with $n = 30$ and $p = \frac{1}{6}$ (standard dice) can be obtained from a binomial distribution calculator.


\paragraph{Q5} Independent events.\\
The meaning of the probability matrix is:
\[
\begin{array}{r@{\;=\;}ll}
p_{i,j} & \mathbb{P}(\{(X(s) = i) \wedge (Y(s) = j)\}) & \text{given }, i, j = 1,2,3\\
        & \mathbb{P}(\{X(s) = i\} \cap \{Y(s) = j\})  & \text{set intersection}\\
        & \mathbb{P}(\{X = i\} \cap \{Y = j\})  & \text{simplify notation (C2 slide 56)}\\
\end{array}
\]
where $X:$ income level, $Y:$ education level.
Since levels are disjoint, we have:
\begin{itemize}
\item $\mathbb{P}(\{X = 1\}) = \mathbb{P}(\{X = 1\} \cap \{Y = 1,2,3\}) = p_{1,1} + p_{1,2} + p_{1,3}$
\item $\mathbb{P}(\{Y = 2\}) = \mathbb{P}(\{X = 1,2,3\} \cap \{Y = 2\}) = p_{1,2} + p_{2,2} + p_{3,2}$
\end{itemize}

\noindent
Thus we can form from the matrix of probabilities $p_{i,j}$:
\[
\begin{array}{r|lll|ll}
i\backslash{j} & 1 & 2 & 3 & \multicolumn{2}{l}{\text{row sum}}\\
\hline
1 & 0.05 & 0.10 & 0.05 & 0.2 & \mathbb{P}(\{X = 1\}) = \mathbb{P}(LI)\\
2 & 0.10 & 0.20 & 0.10 & 0.4 & \mathbb{P}(\{X = 2\}) = \mathbb{P}(AI)\\
3 & 0.15 & 0.20 & 0.05 & 0.4 & \mathbb{P}(\{X = 3\}) = \mathbb{P}(HI)\\
\hline
\text{col} & 0.3 & 0.5 & 0.2\\
\text{sum} & \mathbb{P}(\{Y = 1\})
  & \mathbb{P}(\{Y = 2\})
  & \mathbb{P}(\{Y = 3\})\\
  & = \mathbb{P}(LE)
  & = \mathbb{P}(AE)
  & = \mathbb{P}(HE)\\
\end{array}
\]
For checking of independence, we need the product of probabilities:
\[
\begin{array}{rl|llll}
&                & \mathbb{P}(\{Y = 1\}) & \mathbb{P}(\{Y = 2\}) & \mathbb{P}(\{Y = 3\})\\
& \text{product} & 0.3 & 0.5 & 0.2 \\
\hline
\mathbb{P}(\{X = 1\}) & 0.2 & (0.2)(0.3) = 0.06 & (0.2)(0.5) = 0.10 & (0.2)(0.2) = 0.04\\
\mathbb{P}(\{X = 2\}) & 0.4 & (0.4)(0.3) = 0.12 & (0.4)(0.5) = 0.20 & (0.4)(0.2) = 0.08\\
\mathbb{P}(\{X = 3\}) & 0.4 & (0.4)(0.3) = 0.12 & (0.4)(0.5) = 0.20 & (0.4)(0.2) = 0.08\\
\end{array}
\]
Two events $E, F$ are \emph{independent} when
$\mathbb{P}(E)\times{\mathbb{P}(F)} = \mathbb{P}(E \cap F)$ (C2 slide~58).
Two random variables $X, Y$ are \emph{independent} when all events
$\{X = i\}$ and $\{Y = j\}$ are independent over the ranges of $i, j$ (C2 slide 59).

Comparing these $9$ products with the $9$ probabilities $p_{i,j}$,
we can see that they are not all equal, hence the random variables $X, Y$ are not independent.
Yet some products are equal, \emph{e.g.}
$\mathbb{P}(\{X = 1\})\mathbb{P}(\{Y = 2\}) = \mathbb{P}(\{X = 1\} \cap \{Y = 2\})$,
thus the events $\{X = 1\}$ and $\{Y = 2\}$, \emph{i.e.}, $LI$ and $AE$, are independent.

\paragraph{Q6} Gambling.\\
When you bet, you either win or lose, therefore (C2 slide 56):
\[
\text{Expected return of \textdollar{1} stake} = \mathbb{E}(\text{bet})
   = \mathbb{P}(\text{win})\times{\text{return}} + \mathbb{P}(\text{lose})\times{0}
\]

\noindent
\begin{tikzpicture}[scale=0.8] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (15, 3);
% \node at (0,3.5) {}; % dummy
\node at (6,1.5) {$
\arraycolsep=2.8pt\def\arraystretch{1.5}
\begin{array}{l|r|r|r|l}
\text{Bet} & \text{payout} & \mathbb{P}(\text{win}) & \verb|return| = \$1 + \text{payout} & \mathbb{E}(\text{bet})\qquad\qquad\qquad\text{\;}\\
\hline
\text{straight}   & \$35  & 1/38  &  & \\
\text{first five} & \$6   & 5/38  &  & \\
\text{colour}     & \$1   & 18/38 &  & \\
\end{array}
$};
\end{tikzpicture}

\bigskip
\noindent
\textbf{Exercise}. Fill in the columns \verb|return| and $\mathbb{E}(\text{bet})$.\\
Note the house edge: $\mathbb{E}(\text{bet}) < \$1$ --- you are doomed to lose in a casino!


\end{document}

Extra:
C2 slide 35: Pascal's triangle.  Topic can relate this to GAss04 Pascal's identity.

Probability

Q1.
Let the two d6 be $a$ and $b$.
Effectively, we are using $b$ as a d2 = coin, with head $(H = even)$ and tail $(T = odd)$.
Then the sample space is:
\[
\begin{array}{rccl}
     \{ & (1,T), & (1,H),\\
        & (2,T), & (2,H),\\
        & (3,T), & (3,H),\\
        & (4,T), & (4,H),\\
        & (5,T), & (5,H),\\
        & (6,T), & (6,H) & \}\\
\end{array}
\]
Thus the value $v = a + b$. Is there a better way to explain this?
Maybe that $(b mod 2)$ reduces d6 to a coin with $0 and 1$.
This is almost a d2, although a d2 has values $1$ and $2$.

Q2.
In topics, can show:
* If k = 1, probability = 0. If k = n, probability = 1 by Pigeonhole principle.
* The 'curve' for k (a random variable?), the sharp initial rise.
\end{verbatim}

Q3.

\begin{itemize}
\item Sample size $|S| = {n \choose k}$.
\item Reduced sample size (those not special) $|E^{c}| = {(n - s) \choose k}$.
\item $\mathbb{P}(E) = 1 - |E^{c}|/|S| = 1 - \frac{{(n - s) \choose k}}{{n \choose k}}$.
\end{itemize}
Computing by $1$-special, $2$-specials, \emph{etc.} is too tedious?

Verify directly count and complementary count.

Q4.
A picture of the distribution (Bell shape curve)
\url{http://stattrek.com/online-calculator/binomial.aspx}
\[
\mathbb{P}(k\text{ success}) = {n \choose k}p^{k}(1 - p)^{n-k}
\]
\begin{verbatim}
let p = 0.4 in C(n,k) p^{k} (1 - p)^{n - k}

DiscretePlot[
 Table[PDF[BinomialDistribution[40, p], k], {p, {0.1, 0.5, 0.7}}] // 
  Evaluate, {k, 36}, PlotRange -> All, PlotMarkers -> Automatic]
\end{verbatim}
This gives the Probability Density Function (PDF), and Cumulative Distribution Function (CDF).

Q5.
\noindent
Hence from the matrix of probabilities $p_{i,j}$,
\begin{itemize}
\item sum along row to get $\mathbb{P}(\{ X = i \})$. Part $(b)$ is $\mathbb{P}(\{X = 2\})$.
\item sum along column to get $\mathbb{P}(\{ Y = j \})$. Part $(c)$ is $\mathbb{P}(\{Y = 2\})$.
\item The events $\{ X = 2 \}$ and $\{ Y = 2 \}$ are independent, by product check.
\item The variables $X, Y$ are independent iff all products check.
\end{itemize}

Q6.
\[
\begin{array}{lrrrl}
\text{Bet} & \text{Payout} & \mathbb{P}(\text{win}) & \text{return} = \$1 + \text{payout} & \mathbb{E}(\text{bet})\\
\hline
\text{straight}   & \$35  & 1/38 & \$36 & \$36/38 \approx 95\text{\textcent}\\
\text{first five} & \$6   & 5/38 & \$7  & \$35/38 \approx 92\text{\textcent}\\
\text{colour}     & \$1   & 18/38 & \$2 & \$36/38 \approx 95\text{\textcent}\\
\end{array}
\]



% pdflatex sheet06.tex