\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
\usepackage{caption} % for captionsetup
\usepackage[hang,flushmargin]{footmisc} % remove footnote indent
\usepackage{textcomp} % for textdollaroldstyle

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc, fit} % fit for box
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/
\usetikzlibrary{trees} % for tree diagram
\usetikzlibrary{automata, positioning} % for automata
\usepackage{pgfplots} % for function plotting
\pgfplotsset{compat=1.7} % for color matching
\usepackage{color, colortbl}  % for definecolor and cellcolor
\usepackage{titling} % for \droptitle

% special marks
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}% check tick
\newcommand{\xmark}{\ding{55}}% cross X
% For table color
\definecolor{Gray}{gray}{0.8}  % 1.0 is no gray, 0.0 is full gray.

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

% show division
\newcommand\showdiv[1]{\ensuremath{\overline{\smash{)}#1}}}
\newcommand\Mydiv[2]{%
$\strut#1$\kern.25em\smash{\raise.3ex\hbox{$\big)$}}$\mkern-8mu
        \overline{\enspace\strut#2}$}

% \setlength{\droptitle}{-7em}   % This is your set screw, more -ve higher
\title{Worksheet 7: comments}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

% Math symbols
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
% Text colors
% https://en.wikibooks.org/wiki/LaTeX/Colors
\newcommand{\txmark}{\text{\xmark}} % opposite of \checkmark, after begin{document}

\noindent
The topic of this week is Markov Chains. For just $2$ states, see the discussion in my topics (info06.pdf).


\paragraph{Q1}
The Markov process with $2$ states is given its state transition diagram.
The missing probabilities can be deduced from the fact that sum of probabilities out of a state must sum to $1$.
Note that transition matrix $T$ has rows of probability vectors (C3 slide 17).
The tree diagram for $3$ steps is an extension of the $2$-step case (C3 slide 5).

In part (d), $\mathbf{x_{3}} = (T')^{3}\mathbf{x_{0}}$, where $T'$ is the transpose (row/column exchange) of $T$. When calculating by hand, rather than first computing $(T')^{3}$, it is better to compute by vectors $\mathbf{x_{3}} = T'(T'(T'\mathbf{x_{0}}))$.

Although not required, find the steady state vector $S$ in this case.
In exams, if time permits, always verify the steady state vector by $T'S = S$.


\paragraph{Q2}
The transition matrix $T$ is given, and you are to find the steady-state vector $S$ by iteration. In C3 slide 13, the transpose $T'$ is used, and $(T')^{n}$ will converge to column vectors of $S$ for large $n$. Here, we are using $T^{n}$, so it will converge to row vectors of $S$, for large $n$, instead. After that, verify the steady state vector $S$.

In Wolfram Alpha, the matrix iteration can be done as:
\begin{verbatim}
[[0.9,0.1],[0.7,0.3]]^16
\end{verbatim}
For hand calculations, use repeated squaring: $T^{16} = (((T^{2})^{2})^{2})^{2}$.


\paragraph{Q3}
The transition matrix $T$ is given, and you are to find the steady-state vector $S$ by the short-cut method (C3 slide 36): form the matrix equation $(T' - I) S = 0$, then solve it by replacing the last row by $1$ to ensure that $S$ is a probability vector.

For (a), the final matrix is $2\times{2}$, so you can invert it for solution.
For (b), the final matrix is $3\times{3}$, so get the help of online matrix calculators.
Using Wolfram Alpha:
\begin{verbatim}
[[-6/10,6/10,2/10],[0,-6/10,5/10],[1,1,1]].[s1,s2,s3] = [0,0,1]
[[-0.6,0.6,0.2],[0,-0.6,0.5],[1,1,1]].[s1,s2,s3] = [0,0,1]
\end{verbatim}
% gives s1 = 7/18, s2 = 5/18, s3 = 1/3.
% solve S in {{-0.6, 0.6, 0.2}, {0, -0.6, 0.5}, {1, 1, 1}} S = {{0}, {0}, {1}}
% Wolfram Alpha: no solution found.
% http://www.bluebit.gr/matrix-calculator/
% Solution A*X=B    (5 decimal places)
% 
% 0.38889
% 0.27778
% 0.33333

\paragraph{Q4}
This gives a formula for the steady state vector $S$ for any $2$-state Markov process.
To show that $S$ is a steady state vector, check:
\begin{itemize}
\item $S$ is a probability vector (C3 slide 17): with fractions that sum to $1$.
\item $T'S = S$, use symbolic manipulation and row probabilities sum to $1$.
\end{itemize}
Some of you did succeed to derive $S$ directly from the short-cut method, symbolically!
Refer to my topics (info06.pdf) for another derivation.

When $t_{12} + t_{21} = 0$, $t_{12} = t_{21} = 0$ as they are probabilities.
They are the off-diagonal entries of the transition matrix $T$, thus
$T = \left[\begin{array}{cc} 1 & 0\\ 0 & 1\end{array}\right]$, the identity matrix.
In this case, \emph{any} initial state is the stationary state.

Using $p = t_{12}, q = t_{21}$, the state transition diagram is:

\noindent
\begin{tikzpicture}[scale=0.8, % using a scale
  shorten >=1pt,
  node distance = 2, auto]
  \node[state,accepting] (a) {$\mathtt{1}$};
  \node[state,accepting] (b) [right = of a] {$\mathtt{2}$};
  \path[->,thick] (a) edge[bend left] node {$p$} (b)
                      edge [loop left] node {} ()
                  (b) edge[bend left] node {$q$} (a)
                      edge [loop right] node {} ();
\end{tikzpicture}

\noindent
Then $S = \left[\begin{array}{c} q/(p + q)\\p/(p + q)\end{array}\right]$,
which is simple, and verifies previous results.


\paragraph{Q5}
The Ehrenfest urns model is discussed in detail in my topics (info06.pdf).
To explain the transition matrix is to tell how to obtain its probabilities.
The best way is to use a table to list the possible state changes,
and work out each probability. Using the transition matrix $T$ and the short-cut method, and the help of online matrix calculators, it is not hard to find the steady state vector
$ S = \left[\begin{array}{c} 1/16\\ 1/4\\ 3/8\\ 1/4\\ 1/16 \end{array}\right]$.

However, there are many zero entries in the transition matrix $T$.
Some are obvious, \emph{e.g.} $T$ has zeros along the main diagonal.
So concentrate on the diagonals, the main, the off-main by one, off by two, \emph{etc.}
Using an online matrix calculator, compute iterations of $T^{n}$, and the following pattern emerges:

\[
\begin{array}{r|ccccc@{\qquad}r|ccccc}
n \text{ is odd} & & & & & & n \text{ is even}\\
(T^{n})_{ij} & 1 & 2 & 3 & 4 & 5 &
(T^{n})_{ij} & 1 & 2 & 3 & 4 & 5\\
\hline
1 & 0   &   \blacksquare &   0 &   \blacksquare & 0 &
1 & \blacksquare &   0 &   \blacksquare & 0 & \blacksquare\\
2 & \blacksquare &   0 & \blacksquare &   0 & \blacksquare &
2 & 0 & \blacksquare &   0 & \blacksquare & 0 \\
3 & 0   & \blacksquare &   0 & \blacksquare & 0 &
3 & \blacksquare &   0 & \blacksquare & 0 & \blacksquare\\
4 & \blacksquare   &   0 & \blacksquare &   0 & \blacksquare &
4 & 0 & \blacksquare &   0 & \blacksquare & 0 \\
5 & 0   &   \blacksquare &   0 &   \blacksquare & 0 &
5 & \blacksquare &   0 &   \blacksquare & 0 & \blacksquare\\
\end{array}
\]
$T = T^{1}$ has the zero-pattern on the left: the black squares we don't care (they can be zero or nonzero), but the known zeros are due to the fact that states can only change by $\pm{1}$, which switches parity. $T^{2}$ has the zero-pattern on the right, and then $T^{3}$ has the zero-pattern on the left, \emph{etc}.

\noindent
Therefore $T^{n}$ always has diagonal zeros. Recall that the $n$-th state vector
$\mathbf{x_{n}} = (T')^{n} \mathbf{x_{0}}$. If the initial state is \emph{known},
say at $j = 3$, then
$\mathbf{x_{0}} = \left[\begin{array}{c} 0\\ 0\\ 1\\ 0\\ 0 \end{array}\right]$,
and $\mathbf{x_{n}}$ is simply the $j$-th column of $(T)^{n}$, which has some zeros as the column cuts the diagonals.
Hence $\mathbf{x_{n}}$ never converges to the steady state, due to the transition matrix $T$ being non-regular (has diagonal zeros).


\paragraph{Q6}
The Ehrenfest model with 3 urns can be solved similarly,
by constructing first the state change table,
from which the transition matrix $T$ is determined.
In this case, the main diagonals of $T$ are nonzero, since one can take a ball from urn $B$ then put to urn $C$, leaving urn $A$ unchanged.

This question provides a general formula for the steady state vector $S$
for a $3\times{3}$ transition matrix $T$. To use the formula, you'll need to understand how to apply $\{i,j,k\} = \{1, 2, 3\}$.

Given $\{a\} = \{1\}$, then $a = 1$.
For $\{a, b\} = \{1, 2\}$, there are $2$ possibilites: $a = 1, b = 2$ or $a = 2, b = 1$, since a set is unorderd. The number of possibilites is $P(2,2) = 2! = 2$.
Thus for $\{i,j,k\} = \{1, 2, 3\}$, there are $3! = 6$ possibilities.
However, the formula is symmetrical, so if you pick $i = 1$, then the two choices of $j, k$ give you the same $\sigma_{1}$.
Therefore you'll get only $6/2 = 3$ different values: $\sigma_{1}, \sigma_{2}, \sigma_{3}$.
Be sure to verify the computed $S$ is indeed a steady state vector for the transition matrix $T$.


\end{document}


% pdflatex sheet07.tex