\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
\usepackage{caption} % for captionsetup
\usepackage[hang,flushmargin]{footmisc} % remove footnote indent
\usepackage{textcomp} % for textdollaroldstyle

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc, fit} % fit for box
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/
\usetikzlibrary{trees} % for tree diagram
\usetikzlibrary{automata, positioning} % for automata
\usepackage{pgfplots} % for function plotting
\pgfplotsset{compat=1.7} % for color matching
\usepackage{color, colortbl}  % for definecolor and cellcolor
\usepackage{titling} % for \droptitle

% special marks
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}% check tick
\newcommand{\xmark}{\ding{55}}% cross X
% For table color
\definecolor{Gray}{gray}{0.8}  % 1.0 is no gray, 0.0 is full gray.

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}

% show division
\newcommand\showdiv[1]{\ensuremath{\overline{\smash{)}#1}}}
\newcommand\Mydiv[2]{%
$\strut#1$\kern.25em\smash{\raise.3ex\hbox{$\big)$}}$\mkern-8mu
        \overline{\enspace\strut#2}$}

% \setlength{\droptitle}{-7em}   % This is your set screw, more -ve higher
\title{Worksheet 8: comments}
\date{\vspace{-5ex}} % remove Date

\begin{document}
\maketitle

% Math symbols
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
% Text colors
% https://en.wikibooks.org/wiki/LaTeX/Colors
\newcommand{\txmark}{\text{\xmark}} % opposite of \checkmark, after begin{document}


\paragraph{Q1}
Fish Graph

\begin{tikzpicture}[scale=0.8, % using a scale
  ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]}]
    \coordinate (f1) at (0, 1);
    \coordinate (f2) at (0,-1);
    \node[ball] (1) at (1,0) {};
    \coordinate (f3) at (3, 2);
    \coordinate (f4) at (3,-2);
    \node[ball] (2) at (5,  2)  {};
    \node[ball] (4) at (5, -2)  {};
    \coordinate (f5) at (7,0);
    \node[ball] (3) at (5.8, 0.4)  {};
% edges
    \draw (1) -- (f1) -- (f2) -- (1);
    \draw (1) -- (f3) -- (2) -- (4) -- (f4) -- (1);
    \draw (2) -- (f5) -- (4);
% labels
    \node[above = 0.1 of 1] () {1};
    \node[above = 0.1 of 2] () {2};
    \node[below = 0.1 of 3] () {3};
    \node[below = 0.1 of 4] () {4};
    \node[above = 0.1 of 2, xshift = -30] () {a};
    \node[left = of 1, xshift = -2] () {b};
    \node[right = of 1, xshift = 40] () {c};
    \node[right = of 1, xshift = 110] () {d};
    \node[below = 0.1 of 4, xshift = -30] () {e};
\end{tikzpicture}

\noindent
This graph $G$ has $4$ vertices (vertex $3$ is isolated) and $5$ edges ($b$ is a loop).
A loop is an edge with same endpoints (D1 slide 11),
so $\mathtt{ace = 2412}$ is not a loop, but a closed path, or cirucit (D1 slide 68).
A pair of parallel edges is $\{c, d\}$, and 
the adjancency matrix of $G =
\left[
 \begin{array}{cccc}
    1 & 1 & 0 & 1\\
    1 & 0 & 0 & 2\\
    0 & 0 & 0 & 0\\
    1 & 2 & 0 & 0\\
 \end{array}  
\right]
$.
Note that the matrix is symmetrical about the main diagonal, as this is not a digraph (directed graph).


\paragraph{Q2}
The adjancency matrix is equivalent to the vertex adjacency listing (D1 slide 9),
hence encodes all information of a graph. In Q1, the graph is given, to find its adjancency matrix. In Q2, the adjancency matrix is given, to draw its graph.
Some students are clever to use alphabets instead of numerals for the vertices, making the isomorphism later better presented.

\noindent
Let $G$ be the graph of (a)(i).
\begin{tikzpicture}[scale=0.8, % using a scale
   ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
% the matrix
\node[] at (2,2) {
$
\left[
 \begin{array}{ccccc}
    0 & 1 & 0 & 0 & 0\\
    1 & 0 & 1 & 2 & 0\\
    0 & 1 & 0 & 0 & 0\\
    0 & 2 & 0 & 0 & 0\\
    0 & 0 & 0 & 0 & 1\\
 \end{array}  
\right]
$	
};
% the graph
    \node[ball] (1) at (5,3) {};
    \node[ball, right of = 1] (2) {};
    \node[ball, right of = 2] (3) {};
    \node[ball, below of = 2] (4) {};
    \node[ball, below of = 4] (5) {};
% edges
    \draw (1) -- (2) (2) -- (3);
    \draw[edge] (2) to[bend left] (4)
                (2) to[bend right] (4);
    \draw[edge] (5) to[loop right] ();
% labels
    \node[above = 0.1 of 1] () {1};
    \node[above = 0.1 of 2] () {2};
    \node[above = 0.1 of 3] () {3};
    \node[left = 0.1 of 4] () {4};
    \node[left = 0.1 of 5] () {5};
\end{tikzpicture}


\noindent
Let $H$ be the graph of (a)(ii).
\begin{tikzpicture}[scale=0.8, % using a scale
   ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
% the matrix
\node[] at (2,2) {
$
\left[
 \begin{array}{ccccc}
    1 & 0 & 0 & 0 & 0\\
    0 & 0 & 2 & 0 & 0\\
    0 & 2 & 0 & 1 & 1\\
    0 & 0 & 1 & 0 & 0\\
    0 & 0 & 1 & 0 & 0\\
 \end{array}  
\right]
$	
};
% the graph
    \node[ball] (1) at (5,2) {};
    \node[ball, right of = 1] (5) {};
    \node[ball, right of = 5] (3) {};
    \node[ball, right of = 3] (4) {};
    \node[ball, above of = 3] (2) {};
% edges
    \draw[edge] (1) to[loop left] ();
    \draw[edge] (2) to[bend left] (3)
                (2) to[bend right] (3);
    \draw (3) -- (4);
    \draw (3) -- (5);
% labels
    \node[above = 0.1 of 1] () {1};
    \node[above = 0.1 of 2] () {2};
    \node[below = 0.1 of 3] () {3};
    \node[above = 0.1 of 4] () {4};
    \node[above = 0.1 of 5] () {5};

\end{tikzpicture}

\newpage
\noindent
The graphs $G$ and $H$ are isomorphic because (both reasons are needed):
\begin{enumerate}[label=(\roman*)]
\item $f: V(G) \rightarrow V(H)$ with (there are variations, \emph{e.g.} $f(1) = 4, f(3) = 5$.)
\[
\begin{array}{c|ccccc}
   v  & 1 & 2 & 3 & 4 & 5\\
\hline   
 f(v) & 5 & 3 & 4 & 2 & 1\\   
\end{array}
\]
is a permutation, hence a bijection, and
\item
$\forall x, y \in V(G), \{x,y\} \in E(G) \Leftrightarrow \{f(x), f(y)\} \in E(H)$.
That is, all edges are preserved by $f$.
\end{enumerate}

\noindent
Graph $G$ not isomorphic to the graph shown because (any one reason will do):
\begin{enumerate}[label=(\arabic*)]
\item The graph shown has two degree $3$ nodes, but the graph $G$ has no degree $3$ nodes.
\item The graph $G$ has vertex $2$ of degree $4$, but the graph shown has no vertex of degree $4$.
\end{enumerate}

\noindent
For an graph isomorphism $f$,
$\mathtt{deg}(\text{vertex}) = \mathtt{deg}(f (\text{vertex})).$


\paragraph{Q3A}
Refer to D1 slide 32 for Foodweb (left) and Niche overlap graph (right).

\begin{tikzpicture}
\tikzset{edge/.style = {->,> = latex',thick}}
\tikzstyle{dot}=[circle,fill=black,minimum size=4pt,inner sep=0pt]
% Food web
\node (k) at  (0,2) {kookaburras};
\node (l) at  (-1,1) {lizards};
\node (f) at  (1,1) {frogs};
\node (i) at  (0,0) {insects};
\draw[edge] (k) -- (i);
\draw[edge] (k) -- (l);
\draw[edge] (k) -- (f);
\draw[edge] (l) -- (i);
\draw[edge] (f) -- (i);
% Niche overlap graph
\node[dot,label=k] (k) at  (4+0,2) {};
\node[dot,label=l] (l) at  (4-1,1) {};
\node[dot,label=f] (f) at  (4+1,1) {};
\node[dot,label=i] (i) at  (4+0,0) {};
\draw[edge] (k) -- (l);
\draw[edge] (k) -- (f);
\draw[edge] (l) -- (f);
\end{tikzpicture}

\paragraph{Q3B}
A digraph (directed graph) for relation $R \subseteq \{1,2,3,4,5\}^{2}$,
\[
xRy \quad\Leftrightarrow\quad 0 < x - y < 3
\]

\begin{tikzpicture}[scale=0.8] % using a scale
\tikzstyle{dot}=[circle,fill=black,minimum size=5pt,inner sep=0pt]
\tikzset{edge/.style = {->,> = latex',semithick}}
% the grid
\draw[step=1, color=gray] (0, 0) grid (4, 4);
\node[below] at (5,0) {\small{$x$}};
\node[left] at (0,5) {\small{$y$}};
% the labels
\node[below] at (0,0) {$1$};
\node[below] at (1,0) {$2$};
\node[below] at (2,0) {$3$};
\node[below] at (3,0) {$4$};
\node[below] at (4,0) {$5$};
\node[left] at (0,0) {$1$};
\node[left] at (0,1) {$2$};
\node[left] at (0,2) {$3$};
\node[left] at (0,3) {$4$};
\node[left] at (0,4) {$5$};
% the nodes
\node[dot] at (1,0) {};
\node[dot] at (2,1) {};
\node[dot] at (3,2) {};
\node[dot] at (4,3) {};
\node[dot] at (2,0) {};
\node[dot] at (3,1) {};
\node[dot] at (4,2) {};
\end{tikzpicture}
\begin{tikzpicture}[scale=0.8, % using a scale
   ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {->,> = latex',semithick}]
% the grid, white
\draw[step=1, color=white] (0, 0) grid (6, 4);
    \node[ball] (2) at (3,3) {};
    \node[ball, right of = 2, xshift = 10] (4) {};
    \node[ball, below left of = 2,  yshift = -10] (1) {};
    \node[ball, below right of = 2, yshift = -10] (3) {};
    \node[ball, below right of = 4, yshift = -10] (5) {};
% edges
    \draw[edge] (2) to (1);
    \draw[edge] (3) to (2);
    \draw[edge] (4) to (3);
    \draw[edge] (5) to (4);
    \draw[edge] (3) to (1);
    \draw[edge] (4) to (2);
    \draw[edge] (5) to (3);
% labels
    \node[below = 0.1 of 1] () {1};
    \node[above = 0.1 of 2] () {2};
    \node[below = 0.1 of 3] () {3};
    \node[above = 0.1 of 4] () {4};
    \node[below = 0.1 of 5] () {5};
\end{tikzpicture}

\bigskip
Adjacency matrix for $R =
\left[
 \begin{array}{ccccc}
    0 & 0 & 0 & 0 & 0\\
    1 & 0 & 0 & 0 & 0\\
    1 & 1 & 0 & 0 & 0\\
    0 & 1 & 1 & 0 & 0\\
    0 & 0 & 1 & 1 & 0\\
 \end{array}  
\right]
$

\bigskip
The matrix is asymmetrical about the main diagonal, as this is a digraph.


\paragraph{Q4A} The graph $G$.

\begin{tikzpicture}[scale=0.8, % using a scale
   ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (A) at (0,0) {};
    \node[ball] (B) at (1,0)  {};
    \node[ball] (C) at (2,-1)  {};
    \node[ball] (D) at (2,-2)  {};
    \node[ball] (E) at (1,-3)  {};
    \node[ball] (F) at (0,-3)  {};
    \node[ball] (G) at (-1,-2)  {};
    \node[ball] (H) at (-1,-1)  {};
% edges
    \draw (G) -- (H) -- (A) -- (B) -- (C) -- (D) -- (E) -- (F);
    \draw (A) -- (C) (H) -- (D) (A) -- (F) -- (C) -- (E) -- (A)
          (H) -- (B) -- (E) (B) -- (F);
% labels
    \node[above = 0.1 of A] () {A};
    \node[above = 0.1 of B] () {B};
    \node[right = 0.1 of C] () {C};
    \node[right = 0.1 of D] () {D};
    \node[below = 0.1 of E] () {E};
    \node[below = 0.1 of F] () {F};
    \node[left = 0.1 of G] () {G};
    \node[left = 0.1 of H] () {H};
\end{tikzpicture}

\noindent
The degree of each vertex:
\[
\begin{array}{c|c|cccccccc}
    \text{Vertex} & v  & A & B & C & D & E & F & G & H\\
\hline    
\text{Degree} & \mathtt{deg}(v) & 5 & 5 & 5 & 3 & 5 & 4 & 1 & 4\\
\end{array}
\]
Some subgraphs (there are many) are:
\begin{itemize}[label=$\diamond$] 
\item $K_{15}:$
\begin{tikzpicture}[scale=0.6, % using a scale
   ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',very thin}]
    \node[ball] (A) at (0,0) {};
    \node[ball] (B) at (1,0)  {};
    \node[ball] (C) at (2,-1)  {};
    \node[ball] (D) at (2,-2)  {};
    \node[ball] (E) at (1,-3)  {};
    \node[ball] (F) at (0,-3)  {};
    \node[ball] (G) at (-1,-2)  {};
    \node[ball] (H) at (-1,-1)  {};
% edges
    \draw[edge] (G) -- (H) -- (A) -- (B) -- (C) -- (D) -- (E) -- (F);
    \draw[edge] (A) -- (C) (H) -- (D) (A) -- (F) -- (C) -- (E) -- (A)
          (H) -- (B) -- (E) (B) -- (F);
% labels
    \node[above = 0.1 of A] () {A};
    \node[above = 0.1 of B] () {B};
    \node[right = 0.1 of C] () {C};
    \node[right = 0.1 of D] () {D};
    \node[below = 0.1 of E] () {E};
    \node[below = 0.1 of F] () {F};
    \node[left = 0.1 of G] () {G};
    \node[left = 0.1 of H] () {H};
% subgraph K(1,5)          
    \node[ball,color=red] (A) at (0,0) {};
    \node[ball,color=green] (B) at (1,0)  {};
    \node[ball,color=green] (C) at (2,-1)  {};
    \node[ball,color=green] (E) at (1,-3)  {};
    \node[ball,color=green] (F) at (0,-3)  {};
    \node[ball,color=green] (H) at (-1,-1)  {};
    \draw[very thick] (A) -- (B) (A) -- (C) (A) -- (E) (A) -- (F) (A) -- (H);
\end{tikzpicture}
from $\{A\}$ to $\{B, C, E, F, H\}$.
\item $K_{24}:$
\begin{tikzpicture}[scale=0.6, % using a scale
   ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',very thin}]
    \node[ball] (A) at (0,0) {};
    \node[ball] (B) at (1,0)  {};
    \node[ball] (C) at (2,-1)  {};
    \node[ball] (D) at (2,-2)  {};
    \node[ball] (E) at (1,-3)  {};
    \node[ball] (F) at (0,-3)  {};
    \node[ball] (G) at (-1,-2)  {};
    \node[ball] (H) at (-1,-1)  {};
% edges
    \draw[edge] (G) -- (H) -- (A) -- (B) -- (C) -- (D) -- (E) -- (F);
    \draw[edge] (A) -- (C) (H) -- (D) (A) -- (F) -- (C) -- (E) -- (A)
          (H) -- (B) -- (E) (B) -- (F);
% labels
    \node[above = 0.1 of A] () {A};
    \node[above = 0.1 of B] () {B};
    \node[right = 0.1 of C] () {C};
    \node[right = 0.1 of D] () {D};
    \node[below = 0.1 of E] () {E};
    \node[below = 0.1 of F] () {F};
    \node[left = 0.1 of G] () {G};
    \node[left = 0.1 of H] () {H};
% subgraph K(2,4)          
    \node[ball,color=red] (A) at (0,0) {};
    \node[ball,color=red] (B) at (1,0)  {};
    \node[ball,color=green] (C) at (2,-1)  {};
    \node[ball,color=green] (E) at (1,-3)  {};
    \node[ball,color=green] (F) at (0,-3)  {};
    \node[ball,color=green] (H) at (-1,-1)  {};
    \draw[very thick] (A) -- (C) (A) -- (E) (A) -- (F) (A) -- (H);
    \draw[very thick] (B) -- (C) (B) -- (E) (B) -- (F) (B) -- (H);
\end{tikzpicture}
from $\{A, B\}$ to $\{C, E, F, H\}$.
\item $K_{33}:$
\begin{tikzpicture}[scale=0.6, % using a scale
   ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',very thin}]
    \node[ball] (A) at (0,0) {};
    \node[ball] (B) at (1,0)  {};
    \node[ball] (C) at (2,-1)  {};
    \node[ball] (D) at (2,-2)  {};
    \node[ball] (E) at (1,-3)  {};
    \node[ball] (F) at (0,-3)  {};
    \node[ball] (G) at (-1,-2)  {};
    \node[ball] (H) at (-1,-1)  {};
% edges
    \draw[edge] (G) -- (H) -- (A) -- (B) -- (C) -- (D) -- (E) -- (F);
    \draw[edge] (A) -- (C) (H) -- (D) (A) -- (F) -- (C) -- (E) -- (A)
          (H) -- (B) -- (E) (B) -- (F);
% labels
    \node[above = 0.1 of A] () {A};
    \node[above = 0.1 of B] () {B};
    \node[right = 0.1 of C] () {C};
    \node[right = 0.1 of D] () {D};
    \node[below = 0.1 of E] () {E};
    \node[below = 0.1 of F] () {F};
    \node[left = 0.1 of G] () {G};
    \node[left = 0.1 of H] () {H};
% subgraph K(2,4)          
    \node[ball,color=red] (A) at (0,0) {};
    \node[ball,color=red] (B) at (1,0)  {};
    \node[ball,color=red] (D) at (2,-2)  {};
    \node[ball,color=green] (E) at (1,-3)  {};
    \node[ball,color=green] (F) at (0,-3)  {};
    \node[ball,color=green] (H) at (-1,-1)  {};
    \draw[very thick] (A) -- (E) (A) -- (F) (A) -- (H);
    \draw[very thick] (B) -- (E) (B) -- (F) (B) -- (H);
    \draw[very thick] (D) -- (E) (D) -- (F) (D) -- (H);
\end{tikzpicture}
from $\{A, B, D\}$ to $\{E, F, H\}$.
\item $K_{5}:$
\begin{tikzpicture}[scale=0.6, % using a scale
   ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',very thin}]
    \node[ball] (A) at (0,0) {};
    \node[ball] (B) at (1,0)  {};
    \node[ball] (C) at (2,-1)  {};
    \node[ball] (D) at (2,-2)  {};
    \node[ball] (E) at (1,-3)  {};
    \node[ball] (F) at (0,-3)  {};
    \node[ball] (G) at (-1,-2)  {};
    \node[ball] (H) at (-1,-1)  {};
% edges
    \draw[edge] (G) -- (H) -- (A) -- (B) -- (C) -- (D) -- (E) -- (F);
    \draw[edge] (A) -- (C) (H) -- (D) (A) -- (F) -- (C) -- (E) -- (A)
          (H) -- (B) -- (E) (B) -- (F);
% labels
    \node[above = 0.1 of A] () {A};
    \node[above = 0.1 of B] () {B};
    \node[right = 0.1 of C] () {C};
    \node[right = 0.1 of D] () {D};
    \node[below = 0.1 of E] () {E};
    \node[below = 0.1 of F] () {F};
    \node[left = 0.1 of G] () {G};
    \node[left = 0.1 of H] () {H};
% subgraph K(2,4)          
    \node[ball,color=red] (A) at (0,0) {};
    \node[ball,color=red] (B) at (1,0)  {};
    \node[ball,color=red] (C) at (2,-1)  {};
    \node[ball,color=red] (E) at (1,-3)  {};
    \node[ball,color=red] (F) at (0,-3)  {};
    \draw[very thick] (A) -- (B) (A) -- (C) (A) -- (E) (A) -- (F);
    \draw[very thick] (B) -- (C) (B) -- (E) (B) -- (F);
    \draw[very thick] (C) -- (E) (C) -- (F);
    \draw[very thick] (E) -- (F);
\end{tikzpicture}
for the vertices $\{A, B, C, E, F\}$.
\end{itemize}

Suppose there is a subgraph isomorphic to $K_{34}$.
It cannot have vertex $G$, as its degree is $1$.
It must have all other vertices, as $3 + 4 = 7$.
But without $G$, vertex $H$ has degree $3$, requiring all its adjacent vertices to be degree $4$.  
This includes vertex $D$, whose degree is only $3$.
This contradiction shows that such a subgraph does not exist. $\square$


\paragraph{Q4B}
A graph with $5$ vertices, each of degree $3$,
would have a total degree $15$, which is odd.
This contradicts the Handshake Theorem (D1 slide 50).
Hence such a graph is impossile.
% Handshake Theorem corollary (D1 slide 51)
% In any graph there is an even number of vertices of odd degree.
% In more colloquial terms, in a party of people some of whom shake hands,
% an even number of people must have shaken an odd number of other people's hands. 


\paragraph{Q5} Graph $H$.

\begin{tikzpicture}[scale=1.8, % using a scale
   ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (a) at (0,0) {};
    \node[ball] (b) at (0.5,-1)  {};
    \node[ball] (c) at (1,-2)  {};
    \node[ball] (d) at (0,-2)  {};
    \node[ball] (e) at (-1,-2)  {};
    \node[ball] (f) at (-0.5,-1)  {};
% edges
    \draw[edge] (a) -- (b) -- (c) -- (d) -- (e) -- (f) -- (d) -- (b) -- (f) -- (a);
% labels
    \node[above = 0.1 of a] () {a};
    \node[right = 0.1 of b] () {b};
    \node[right = 0.1 of c] () {c};
    \node[below = 0.1 of d] () {d};
    \node[left = 0.1 of e] () {e};
    \node[left = 0.1 of f] () {f};
\end{tikzpicture}

\noindent
Since $H$ has no loops, and no parallel edges, it is simple (D1 slide 34).
the walk $\mathtt{abcdb}$ is a path, not closed, not simple.
Simple circuits of lengths $3, 4, 5$ can be found by walking around any
``small'' triangle, diamond, trapezium, respectively.

An Euler circuit (visits every edge): $\mathtt{abfdbcdefa}$, there are many.

A Hamilton circuit (visits every vertex): $\mathtt{abcdefa}$, others by symmetry.

\begin{tikzpicture}[scale=1.8, % using a scale
   ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',very thin}]
    \node[ball] (a) at (0,0) {};
    \node[ball] (b) at (0.5,-1)  {};
    \node[ball] (c) at (1,-2)  {};
    \node[ball] (d) at (0,-2)  {};
    \node[ball] (e) at (-1,-2)  {};
    \node[ball] (f) at (-0.5,-1)  {};
% edges
    \draw[edge] (a) -- (b) -- (c) -- (d) -- (e) -- (f) -- (d) -- (b) -- (f) -- (a);
% labels
    \node[above = 0.1 of a] () {a};
    \node[right = 0.1 of b] () {b};
    \node[right = 0.1 of c] () {c};
    \node[below = 0.1 of d] () {d};
    \node[left = 0.1 of e] () {e};
    \node[left = 0.1 of f] () {f};
% Euler circuit
    \draw[->,very thick,blue] (a) -- (b);
    \draw[->,very thick,blue] (b) -- (f);
    \draw[->,very thick,blue] (f) -- (d);
    \draw[->,very thick,violet] (d) -- (b);
    \draw[->,very thick,violet] (b) -- (c);
    \draw[->,very thick,violet] (c) -- (d);
    \draw[->,very thick,brown] (d) -- (e);
    \draw[->,very thick,brown] (e) -- (f);
    \draw[->,very thick,brown] (f) -- (a);
\end{tikzpicture}
\begin{tikzpicture}[scale=1.8, % using a scale
   ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',very thin}]
    \node[ball] (a) at (0,0) {};
    \node[ball] (b) at (0.5,-1)  {};
    \node[ball] (c) at (1,-2)  {};
    \node[ball] (d) at (0,-2)  {};
    \node[ball] (e) at (-1,-2)  {};
    \node[ball] (f) at (-0.5,-1)  {};
% edges
    \draw[edge] (a) -- (b) -- (c) -- (d) -- (e) -- (f) -- (d) -- (b) -- (f) -- (a);
% labels
    \node[above = 0.1 of a] () {a};
    \node[right = 0.1 of b] () {b};
    \node[right = 0.1 of c] () {c};
    \node[below = 0.1 of d] () {d};
    \node[left = 0.1 of e] () {e};
    \node[left = 0.1 of f] () {f};
% Hamilton circuit
    \draw[->,very thick,green] (a) -- (b);
    \draw[->,very thick,green] (b) -- (c);
    \draw[->,very thick,green] (c) -- (d);
    \draw[->,very thick,green] (d) -- (e);
    \draw[->,very thick,green] (e) -- (f);
    \draw[->,very thick,green] (f) -- (a);
\end{tikzpicture}

\noindent
There is no simple criteria to check for Hamilton circuits (D1 slide 80).
Note some characteristics of the Hamilton circuit $H$:
\begin{itemize}
\item As a subgraph of $G$, $H$ has all vertices of degree $2$. Therefore $H$ covers all edges incident on degree $2$ nodes of the original graph $G$.
\item $H$ is minimal: it visits every vertex, and contains no smaller circuit.
\end{itemize}
These features of a Hamilton circuit are applied in Q6.


\paragraph{Q6} Graph $J$.

\begin{tikzpicture}[scale=1.8, % using a scale
   ball/.style={circle,fill,minimum size=0.5em,inner sep=3pt]},
   edge/.style = {> = latex',semithick}]
    \node[ball] (p) at (0,0) {};
    \node[ball] (q) at (3,0)  {};
    \node[ball] (r) at (3,-3)  {};
    \node[ball] (s) at (0,-3)  {};
    \node[ball] (t) at (1,-1)  {};
    \node[ball] (u) at (2,-1)  {};
    \node[ball] (v) at (2,-2)  {};
    \node[ball] (w) at (1,-2)  {};
% edges
    \draw[edge] (p) -- (q) -- (r) -- (s) -- (p) -- (t) -- (u) -- (v) -- (w) -- (t) -- (p) -- (r);
% labels
    \node[above = 0.1 of p] () {p};
    \node[above = 0.1 of q] () {q};
    \node[below = 0.1 of r] () {r};
    \node[below = 0.1 of s] () {s};
    \node[above = 0.1 of t] () {t};
    \node[above = 0.1 of u] () {u};
    \node[below = 0.1 of v] () {v};
    \node[below = 0.1 of w] () {w};
\end{tikzpicture}

\begin{enumerate}[label=(\alph*)]
\item A connected graph has an Euler circuit if and only if
each of its vertices has even degree (D1 slide 74),
but $J$ has $2$ odd-degree vertices $\mathtt{p}$ and $\mathtt{r}$.
There is an Euler path ($\mathtt{pqrvtuvwtpsr}$), but this is not a circuit.
\item 
% \emph{Not applicable, as $J$ is not connected}.
% There is a Dirac's theorem: A connected graph with $n$ vertices $(n \ge 3)$ is Hamiltonian if every vertex has degree $n/2$ or greater.
% For $J$, there are $n = 8$ vertices, so each vertex needs to have degree at least $n/2 = 4$.
% However, $J$ has vertices of degree $2$ ($q, s, u, w$) and $3$ ($p, r$).\\
% \emph{Or}\\
Suppose the graph has a Hamilton circuit $H$.
As a subgraph of $J$, every vertex of $H$ has degree $2$.
Thus $H$ must have $\mathtt{pqr}$ and $\mathtt{psr}$, forming a circuit without taking all vertices.
This contradicts the fact that $H$ contains all vertices and is minimial:
it has no smaller circuit.
\item After the first step $\mathtt{pt}$, the reduced graph has a bridge $\mathtt{vr}$.
With the second step $\mathtt{tv}$, the bridge is reached.
By Fleury's algorithm, the bridge should not be taken,
as there are other edges to choose, for example	$\mathtt{vu}$ or $\mathtt{vw}$.
\end{enumerate}

% Proving a graph has no Hamiltonian cycle
% https://math.stackexchange.com/questions/1958887/proving-a-graph-has-no-hamiltonian-cycle
% Show that G = (V, E) has no Hamiltonian cycle,
% where the vertices are V = {a,b,c,d,e,f,g}
% and the edges are E = {ab,ac,ad,bc,cd,de,dg,df,ef,fg}.
% a graph does not contain a Hamilton circuit:
% - A graph with a vertex of degree one cannot have a Hamilton circuit.
% - Moreover, if a vertex in the graph has degree two,
%   then both edges that are incident with this vertex must be part of any Hamilton circuit.
% - A Hamilton circuit cannot contain a smaller circuit within it.

%   a -- b
%   | \ /
%   c -- d -- e
%        | \  |
%        g -- f


% K_m,n = graph G = (A,B,E) has: (complete bipartite graph, D1 slide 42)
% deg(v) v in A = n, and deg(v) v in B = m, |V| = n + m,  |E| = n * m. (D1 slide 44, ask)

% K_m = graph G  = (V,E) has: (complete graph, D1 slide 37)
% deg(v) v in V = n, |E| = C(n,2) = n(n-1)/2  (D1 slide 38)


% Table of Graphs
%
%     G = (V,E)     #even vertices   #odd vertices
%      (∅, ∅)        0                0
%       *            1                0
%       * (loop)     1                0
%      *----*        0                2
%      *----*(loop)  0                2
%      *-(both)--*   2                0
%      *-(both)--*(loop) 2            0
%     *---*---*      1                2
%                                    (always even number of odd vertices)
%                                    (due to Handshake Theorem, D1 slide 51,52)
% Number all vertices and mark edges (little bird)

% Simple Graph: no loops, no parallels (D1 slide 34)

% Connected Graphs: can walk by paths (D1 slide 70)
% Euler circuit: 0 odd vertices (all even vertices, D1 slide 74)
% Euler path: 0 or only 2 odd vertices.
% Hamiltonian circuit:
%    as a subgraph circuit, every vertex has degree 2.
%    visits every vertex, and is a minimal circuit (no sub-circuit).
% Component = maximal connected subgraph (D1 slide 70)

% Isomorphism:  list v, f(v)
% Complete Graphs  K_n,  as Digraphs: Tournament = an orientation of a complete graph.

% Use of Adjacency matrix: counting walks (D1 slide 64)


\end{document}


% pdflatex sheet08.tex