\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amssymb} % for therefore
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
\usepackage[a4paper, total={6in, 8in}]{geometry} % for margin adjustment
\usepackage[normalem]{ulem} % for underline fill \uline

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}
\renewcommand{\arraystretch}{1.45} % <- modify value to suit your needs

\title{} % no title
\date{\vspace{-5ex}} % remove Date

\begin{document}
% \maketitle

\section*{Assignment Submission Survey}

\bigskip
\noindent
Name: \uline{\hfill}

\bigskip
\noindent
ANUID: \uline{\hfill}


\bigskip
\noindent
\begin{tikzpicture}[scale=0.8] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (19, 22);
% \node at (0,3.5) {}; % dummy
\node at (10,11) {$\text{
\begin{minipage}{\textwidth}
\section*{Method of Submission}
\begin{itemize}[label=$\square$]
% \setlength\itemsep{1.5em} % increase separation
% first
\item Scan PDF from printout or workbook
\begin{itemize}[label=$\square$]
% \setlength\itemsep{1.5em} % increase separation
% scan by printer
\item Using a printer/scanner:
\begin{itemize}[label=$\diamond$]%
\setlength\itemsep{1.5em} % increase separation
\item Scanner name/model:
\item Scanner software:
\item Scanner setting (\emph{e.g.} A4):
\item Connecting computer, brand/OS:
\end{itemize}
% scan by phone
\item Using a smartphone:
\begin{itemize}[label=$\diamond$]
\setlength\itemsep{1.5em} % increase separation
\item Device name/model:
\item Device OS:
\item Scanning app:
\end{itemize}
\end{itemize}
% second
\item Annotate PDF
\begin{itemize}[label=$\square$]
% \setlength\itemsep{1.5em} % increase separation
% annotate by computer
\item Using a desktop:
\begin{itemize}[label=$\diamond$]%
\setlength\itemsep{1.5em} % increase separation
\item computer name/model:
\item computer OS:
\item PDF annotate software:
\item Save as PDF ? Any option to print as PDF ?
\end{itemize}
% annotate by tablet
\item Using a tablet
\begin{itemize}[label=$\diamond$]%
\setlength\itemsep{1.5em} % increase separation
\item tablet name/model:
\item tablet OS:
\item PDF annotate app:
\item Save as PDF ? Any option to print as PDF ?
\end{itemize}
% end high-level
\end{itemize}
\end{itemize}
\end{minipage}
}$};
\end{tikzpicture}

\end{document}

% pdflatex survey.tex