\documentclass[8pt,a4paper]{article}
% \documentclass[11pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath} % for bmatrix
\usepackage{amssymb} % for therefore
\usepackage{amsfonts} % for mathbb
\usepackage{enumitem} % for theenumi
% \usepackage{circuitikz} % for circuit diagrams
\usepackage[a4paper, total={6in, 8in}]{geometry} % for margin adjustment
\usepackage[normalem]{ulem} % for underline fill \uline

\usepackage{tikz}
\usetikzlibrary{arrows, shapes.gates.logic.US, calc}
\tikzstyle{branch}=[fill, shape=circle, minimum size=3pt, inner sep=0pt]
% or, https://notgnoshi.github.io/drawing-logic-gates-with-tikz/

% default subsection numbering
% \newcommand{\thesubsection}{\thesection.\arabic{subsection}}
% remove section number in subsection numbering
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\theenumi}{\alph{enumi}}
\renewcommand{\arraystretch}{1.45} % <- modify value to suit your needs

\title{} % no title
\date{\vspace{-5ex}} % remove Date

\begin{document}
% \maketitle

\section*{Survey (after exam)}

\bigskip
\noindent
Name: \uline{\hfill}

\bigskip
\noindent
ANUID: \uline{\hfill}


\bigskip
\noindent
\begin{tikzpicture}[scale=0.8] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (19, 21);
% \node at (0,3.5) {}; % dummy
\node at (10,11) {$\text{
\begin{minipage}{\textwidth}
\section*{Discrete Math Models}
\begin{itemize}[label=$\diamond$]
% \setlength\itemsep{1.5em} % increase separation
\item For the exam, how hard do you find to prepare for (rate 1 to 5, 5 = most hard):
\begin{itemize}[label=$\fbox{\phantom{A}}$]
% \setlength\itemsep{1.5em} % increase separation
\item Functions, relations, sets, logic and circuits.
\item Matrices, sequences, numbers in different bases.
\item Markov processes, probabilities, counting and sorting.
\item Graphs, trees and various algorithms.
\item Network flow, random walk and PageRank.
\end{itemize}
Comments:
\vspace{10ex}
\item If not for the exam, how much fun do you get by learning (rate 1 to 5, 5 = most fun):
\begin{itemize}[label=$\fbox{\phantom{A}}$]
% \setlength\itemsep{1.5em} % increase separation
\item Functions, relations, sets, logic and circuits.
\item Matrices, sequences, numbers in different bases.
\item Markov processes, probabilities, counting and sorting.
\item Graphs, trees and various algorithms.
\item Network flow, random walk and PageRank.
\end{itemize}
Comments:
\vspace{10ex}
\item Anything you would like to tell the tutor or the lecturer?
\vspace{10ex}
\end{itemize}
\end{minipage}
}$};
\end{tikzpicture}

\begin{center}
(Flip to next page)
\end{center}

\newpage
\noindent
\begin{tikzpicture}[scale=0.8] % using a scale
% the grid
\draw[step=1, color=white!90!black] (0, 0) grid (19, 22);
% \node at (0,3.5) {}; % dummy
\node at (10,11) {$\text{
\begin{minipage}{\textwidth}
\section*{Feedback}
\begin{itemize}[label=$\diamond$]
\item Did you find my sheets useful? \fbox{\phantom{A}} If yes, any one in particular?
\vspace{5ex}
\item Did you find my infos helpful? \fbox{\phantom{A}} If yes, any one in particular?
\vspace{5ex}
\item Did you find my puzzle fun? \fbox{\phantom{A}} If yes, did you solve it yourself?
\vspace{5ex}
\item Did you read the math comic book: \emph{Logicomix}? \fbox{\phantom{A}} If yes, a few words of review, please.
\vspace{10ex}
\item Did you watch \emph{The Man Who Knew Infinity}? \fbox{\phantom{A}} If yes, a few words of review, please.
\vspace{10ex}
\item Did you know that animation touch upon math, computer and physics? \fbox{\phantom{A}}\\ Anyway, your view on animation:
\vspace{10ex}
\item After watching \emph{Abominable (2019)}, does it tickle your imagination? \fbox{\phantom{A}} Your comments:
\vspace{10ex}
\item Did you like the song at the end? \fbox{\phantom{A}} Generally, your type of music is:
\vspace{10ex}
\item Would you like to know more about me, a mature PhD student? \fbox{\phantom{A}}
\item Would you be interested in my thesis? \fbox{\phantom{A}}
\item Would you like more (virtual) gifts from me? \fbox{\phantom{A}}
\end{itemize}
\end{minipage}
}$};
\end{tikzpicture}

\begin{center}
Thank you for your participation.
\end{center}


\end{document}

% pdflatex survey01.tex